da=request-weather
<place>大阪</place>
<place>大阪</place>です
<date>明日</date>
<date>明日</date>です
<type>天気</type>
<type>天気</type>です
<place>大阪</place>の<date>明日</date>
<place>大阪</place>の<date>明日</date>です
<place>大阪</place>の<type>天気</type>
<place>大阪</place>の<type>天気</type>です
<place>大阪</place>の<type>天気</type>を教えてください
<date>明日</date>の<type>天気</type>
<date>明日</date>の<type>天気</type>です
<date>明日</date>の<type>天気</type>を教えてください
<date>明日</date>の<place>大阪</place>の<type>天気</type>
<date>明日</date>の<place>大阪</place>の<type>天気</type>です
<date>明日</date>の<place>大阪</place>の<type>天気</type>を教えてください
<place>大阪</place>の<date>明日</date>の<type>天気</type>
<place>大阪</place>の<date>明日</date>の<type>天気</type>です
<place>大阪</place>の<date>明日</date>の<type>天気</type>を教えてください

da=initialize
もう一度はじめから
はじめから
はじめからお願いします
最初から
最初からお願いします
初期化してください
キャンセル
すべてキャンセル

da=correct-info
<place>大阪</place>じゃない
<place>大阪</place>じゃなくて
<place>大阪</place>じゃないです
<place>大阪</place>ではありません
<date>明日</date>じゃない
<date>明日</date>じゃなくて
<date>明日</date>じゃないです
<date>明日</date>ではありません
<type>天気</type>じゃない
<type>天気</type>じゃなくて
<type>天気</type>じゃないです
<type>天気</type>ではありません

