A、19:21
#対話開始#

A、19:21
最近はまっていることなどはありますか？

aucgn207、19:22
朝ドラでしょうか。

A、19:23
どんなタイトルなんですか？

aucgn207、19:23
スカーレット、です。

A、19:24
みどころはどのあたりですか？

aucgn207、19:26
笑えるところです。劇中の会話が漫才みたいな時があります。大阪制作らしいドラマです。

A、19:27
笑えるのは良いですね、感動や悲劇などもあるのでしょうか？

aucgn207、19:28
時々あります。

A、19:29
70年くらい前の時代設定なんでしたっけ

aucgn207、19:30
現時点の放送では、昭和34年という設定です。

A、19:31
激動の時代ですね。タイトルの由来が気になります

aucgn207、19:34
緋色、赤という意味で、女性初の陶芸家ということで、陶器を焼く炎と女性ということをあらわしてたと思います。

A、19:36
とても楽しそうな話ですね、興味が湧いてきました

aucgn207、19:38
近々、ヒロインが結婚するような気配があります。

A、19:41
それはひとつの佳境ですね、ヒロインは戸田エリカさんでしたっけ？

aucgn207、19:43
そうです。でも戸田さんは恵梨香で、エリカは今問題になってる人ですね。

A、19:44
そうでしたね！どちらも素敵な女優さんなのに残念です

aucgn207、19:46
確か、今日昼の情報番組でやってたと思うんですけど、大河ドラマ降板が決まったようです。

A、19:47
そうなんですか、素晴らしい素質を持っているのにもったいないです。

aucgn207、19:50
そうですね。話変わりますけど、川谷絵音氏も、うちの家族は、あんなゲス野郎！とか言うんですが、私は音楽性だけ見れば優れたミュージシャンだと思います。

A、19:51
才能はすごいですよね、今後の活躍に期待したいです。本日は旬の楽しい話題をありがとうございました！

aucgn207、19:52
こちらこそありがとうございました。それではこれで失礼いたします。