A、18:35      
♯対話開始♯

A、18:36
こんばんは、よろしくお願いいたします

kissofthedragon7、18:36
こんばんは、こちらこそよろしくお願いいたします！

A、18:36
昨日、今日と暖かい気候でしたね。どこかへおでかけされましたか？

kissofthedragon7、18:37
はい、昨日は友人たちと、市内で開催されているイベントに行き、アクセサリーなどを購入しました。

A、18:38
楽しそうなイベントですね、どんなお店が出ていましたか？

kissofthedragon7、18:39
全国各地で手作りのアクセサリーや衣類、陶器などを売っている人たちが集まっていました。素敵なものばかりでした。

A、18:40
そんなイベントがあるんですね、私も行きたかったです

kissofthedragon7、18:40
お近くでそういうイベントがあるといいですね！

A、18:42
ぜひさがしてみようと思います！最近はインターネットショッピングばかりなので物に触れたいです。

kissofthedragon7、18:42
そうなんです！普段ネットでばかり見ているせいか余計に楽しく感じられましたよ。

A、18:43
便利さ以外の、心の豊かさを感じられる時間は必要ですよね

kissofthedragon7、18:44
そう思います。例えば私は音楽を聴きにライブハウスに行きますが、お金はかかるんですがすごく大事な時間です。

A、18:44
ライブいいですね！わたしも以前はフェスなど行きました。どんなアーティストが好きですか？

kissofthedragon7、18:46
メジャーのかただと、オリジナルラブの田島さんや、birdなどが好きです。

A、18:47
大人なジャンルですね、ライブハウスだと結構近くで聴けますか？

kissofthedragon7、18:48
そうですね、普段はインディーズのバンドを見ますが、手を伸ばせば届く距離ですよ。

A、18:49
間近で聴けるなんて至福ですね、インディーズで好きなのは何というアーティストですか？

kissofthedragon7、18:50
あまりにも無名なので内緒にさせてくださいませ。でもいろいろ、おそらくお住いの地域にも良いバンドがいると思うので、ぜひ足を運んでみてください。

A、18:51
ありがとうございます、休みがとれたら久々にライブハウスをのぞいてみようと思います

kissofthedragon7、18:52
はい、ぜひ！爆音で音楽聞くと少しすっきりするような気がします。

A、18:52
ぜひ爆音で聞きます(笑)今日は楽しいお話をありがとうございました！

kissofthedragon7、18:53
こちらこそありがとうございました！