aucgn207、22:29
＃対話開始＃

aucgn207、22:31
何回もやっていますが、自分から対話開始は、初めてでなんて言ったらいいのかとまどいます。

a、22:31
私も対話開始はやった事がないので戸惑う気持ちは分かります。

aucgn207、22:33
なるほど。だから開始されなかったのですかね。今ままでの流れでいくと開始していただけるものと思いました。

a、22:34
すみません。何か最近はまっている事はありますか？

aucgn207、22:36
ハマっていると言うほどではありませんが、朝ドラに興味、やっぱりハマってます。

a、22:36
朝ドラですか。私は見ていないのですが、戸田恵梨香さんのですか？

aucgn207、22:37
はい、そうです。

a、22:37
確か陶芸関係のお話でしたよね？

aucgn207、22:38
そうです！

a、22:39
朝ドラは見ていませんが、戸田恵梨香さんってお綺麗ですよね。

aucgn207、22:41
そうですね。でも今、ドラマでの設定は21歳なので、ちょっと厳しいなと。

a、22:41
そうなんですか。それは確かにちょっと厳しいかもしれませんね。でも実年齢はいくつなんですか？

aucgn207、22:42
31歳だったと思います。

a、22:43
31歳で21歳役はさすがに戸田恵梨香でも厳しいですね。

aucgn207、22:45
はい、しかも彼女は背が高いので。同級生役で大島優子さんが出てますが、こちらはそんなに違和感ないんですけどね。

a、22:45
あー、大島優子さんにそれ程違和感がないのは分かる気がします。他はどんな俳優が出ていますか？

aucgn207、22:48
北村一輝さん、富田靖子さん、イッセー尾形さん、その他、吉本の芸人さんもけっこう出てます。

a、22:49
吉本の芸人さんですか。結構色んな人が出てるんですね。その中でどの俳優が一番好きですか？

aucgn207、22:52
好きというのはないんですが、北村一輝さんが、二枚目だと思ってたんですが、コテコテの関西のおっちゃんを演じていて笑えます。

a、22:53
そうなんですか。北村一輝さんにコテコテの関西のおっちゃんイメージは全く無いので、ちょっと見てみたくなりました！

aucgn207、22:56
はい！怒ったら、星一徹張りに、ちゃぶ台ひっくり返すんですが、家族も心得てきて、ひっくり返そうとすると、必死にちゃぶ台押さえて。

a、22:57
ちゃぶ台をひっくり返すなんて古典的ですね！急に興味がわいてきました。

aucgn207、22:58
現時点では、昭和34年ということで展開してます。

a、22:59
昭和34年ですか。かなり昔の話なんですね。

aucgn207、23:00
はい。話は尽きませんが、10回以上になっておりますが。

a、23:01
はい。それではこの辺で。今日は楽しいお話をありがとうございました。

aucgn207、23:01
こちらこそありがとうございました。それではこれで失礼いたします。

a、23:02
はい。ありがとうございました。
