autumn2019、12:17
#対話開始#

autumn2019、12:17
よろしくお願いいたします。

Effy_am、12:17
こちらこそ、よろしくお願いいたします。

autumn2019、12:17
今日は暖かいですね。

Effy_am、12:18
そうですね。日向に出ると日焼けしそうなくらいです。

autumn2019、12:19
これだけ暑いと秋をすっとばして、いきなり冬が来そうですね。

Effy_am、12:20
あり得ますね。あんまりにもいきなりだと冬眠したくなるかも知れません…

autumn2019、12:20
海水温も高いので台風も勢いがあるのでしょうね。

Effy_am、12:22
関東方面の台風被害にはびっくりしました。はやく被災者の方々が安心して暮らせるようになると良いのですが。

autumn2019、12:22
毎年あんなのが来るかと思うと不安ですよね。

Effy_am、12:23
そうですね。普通の生活が出来ないとなるとストレスが大きそうですし。

autumn2019、12:24
過去にはもっと大きいのが猛烈な被害を出してますしね。

Effy_am、12:25
近年は大規模なものが増えている気がしますね。大阪も、未だにブルーシートを被せたままの家があるとか。

autumn2019、12:26
そうそう、台風じゃなくても集中豪雨の被害を受けた広島とか福岡も。

Effy_am、12:27
全国的に被災地が広がってますね…

autumn2019、12:27
そうですね、都会とか地方とか関係ないですものね。

Effy_am、12:29
うちは犬がいるので、避難する必要が生じても避難所に拒否されるかも知れないことが心配です。

autumn2019、12:29
大型犬ですか？

Effy_am、12:30
小型犬です。5キロちょっとですね。

autumn2019、12:31
避難所で別に預かってもらえるといいのですが。

Effy_am、12:33
自治体によって対応が違うらしいですし、実際に災害が起きるとイレギュラーな事だらけなので、どうなるか分からないですよね。避難所がムリなら車中泊するしかないかもです。

autumn2019、12:34
そうですね。はい、それではそろそろ。

Effy_am、12:34
ありがとうございました！

autumn2019、12:35
ありがとうございました。

