autumn2019、10:52
#対話開始#

autumn2019、10:53
よろしくお願いいたします。

あー、10:53
こちらこそよろしくお願いします！

autumn2019、10:53
今日は少し寒いですね。

あー、10:54
そうですね、最近ずっと寒いんで少し慣れてきました！

autumn2019、10:55
この前までずっと暑くて台風に悩まされてたんですけどね。

あー、10:56
私は台風の経験あまりないです、、、北の方なので！

autumn2019、10:56
それは幸せなことですよ。羨ましいです。

あー、10:57
冬寒いから辛いですけど、、、

autumn2019、10:57
それはありますけど、ウィンタースポーツが楽しめるのでいいと思います。

あー、10:58
それはありますね〜スノボとか楽しいです！

autumn2019、10:59
わざわざ海外から来られる方もおられるとか。

あー、11:00
結構いますねー！韓国とか中国多いです、、、

autumn2019、11:01
雪質が海外とは違うんでしょうね。

あー、11:01
そうですね、ニセコとかキロロは凄い人気ですね

autumn2019、11:02
有名ですね。九州なので行ってみたいです。

あー、11:03
九州は遠いいですね、、、私は別府に行きたいです！

autumn2019、11:04
別府から阿蘇へ向かうルートが最高ですよ、日本じゃないような場所もありますし。

あー、11:04
日本じゃないような所ですか？？それはすごく気になります、、、

autumn2019、11:06
火山地帯なのでハワイの原野みたいなところです。ツーリングの名所ですよ。

あー、11:07
なるほどそれはいいですね。今度行けたら行ってみたいです！ありがとうございました！

autumn2019、11:07
はい、ありがとうございました。














