autumn2019、14:51
#対話開始#

autumn2019、14:51
よろしくお願いいたします。

mika、14:51
こんにちは。雨やみましたね。

autumn2019、14:52
そうですね、思ったほどひどくなくて良かったです。

mika、14:52
この前の台風のことがあったので、少し不安になっちゃいましたね。

autumn2019、14:53
そうですよ、また来てますからね。

mika、14:53
勘弁してほしいってのが正直なところですよね。

autumn2019、14:54
年々、巨大化してるような気がします。

mika、14:54
来年がおそろしいですね。ところで、もしかして猫好きですか？

autumn2019、14:55
はい、飼ってませんけど、Twitterとかはフォローしてます。

mika、14:55
そうなんですね！私は猫を飼ってますよ。

autumn2019、14:56
おお、羨ましい。何の種類ですか？

mika、14:56
茶虎の男の子なんです。4歳ぐらいです。

autumn2019、14:57
一番元気な時ですね。

mika、14:57
めちゃくちゃやんちゃで、甘えん坊ですよ。

autumn2019、14:57
Twitterにあげたりなさってます？

mika、14:57
してないんですよ。ちょっとやってみたいなとは思ってるんですが。

autumn2019、14:58
ホイップちゃんとかフォロワーがすごいですよね。

mika、14:59
知ってます！可愛い子ですよね。写真も上手で。

autumn2019、14:59
そう、でもライバルが多いから厳しい世界でしょうね。

mika、15:00
でも、見てる方は可愛い子がたくさん見えてうはうはですね。

autumn2019、15:00
フォロワーが増えると励みになりますよね。

mika、15:01
そうですね。ますます猫生活も楽しくなりそうです。それでは、このへんでありがとうございました。

autumn2019、15:01
はい、ありがとうございました。