autumn2019、22:27
#対話開始#

autumn2019、22:28
よろしくお願いいたします。

cw.utkg、22:28
よろしくお願いします。

autumn2019、22:29
今日寒くないですか？

cw.utkg、22:29
関西圏に住んでるんですが、今日は台風一過で暑かったです。。

autumn2019、22:30
そうなんですね、九州はけっこう寒かったです。

cw.utkg、22:30
九州、美味しいものが沢山でいいですね〜！

autumn2019、22:31
そうですね、でもこちらからすると関西も羨ましいですよ。

cw.utkg、22:33
そうなんですねー！関西のものといえば何でしょう？粉物かな？

autumn2019、22:34
いろいろありますけど、味付けが絶妙ですね。醤油とか昆布が近いのかも。

cw.utkg、22:35
あ、何となくわかります！ちょっと甘めですね！

autumn2019、22:35
そうそう、関東とは全く違いますね。

cw.utkg、22:36
おうどんのお汁にびっくりした覚えがあります！

autumn2019、22:36
そうなんですよ、あの真っ黒は受け付けませんね。

cw.utkg、22:37
九州のお勧め料理は何ですか？

autumn2019、22:38
なんでもおいしいといえばそれまでですけど、魚のサバですね。

cw.utkg、22:39
そうなんですね！鯖！大好きです！

autumn2019、22:40
しめ鯖もいいですけど、これからの生サバは抜群です。

cw.utkg、22:40
生鯖！美味しそうですね！

autumn2019、22:41
いろんな魚を味わっても、結局一周まわってサバに戻るみたいな。

cw.utkg、22:42
懐の広いお魚ですね〜！

autumn2019、22:42
そうです、焼きサバでご飯は最高ですよ。

cw.utkg、22:44
美味しそうですねー！滋賀の焼き鯖そうめんというのもかなり美味しかったです

autumn2019、22:45
おお、後で調べてみますね。鯖街道ですものね。

cw.utkg、22:46
是非是非。次回九州行った際には鯖チェックしますね！ありがとうございました！

autumn2019、22:46
はい、こちらこそありがとうございました。





























