autumn2019、17:20
#対話開始#

autumn2019、17:20
よろしくお願いいたします。

Japanteam.、17:20
こんばんわ。はい、よろしくお願いします。

autumn2019、17:20
はい、今日は寒かったですね。

Japanteam.、17:22
そうでしたか。運よく、家のほうは暑かったですよ。

autumn2019、17:22
台風一過の影響かもですね。

Japanteam.、17:23
そうですね。今日は何をして過ごされましたか？

autumn2019、17:23
今日はPCのデータ整理です。たまった写真とか。

Japanteam.、17:24
うーん、楽しそうですね。どんな写真ですか？

autumn2019、17:25
いままでに撮りためた写真で、外で撮ったものがほとんどです。

Japanteam.、17:25
なるほど、写真は趣味なのですか？

autumn2019、17:26
いえ、最近撮り始めて、クラウドのストレージにあげようと格闘してました。

Japanteam.、17:28
ハハ、それは大変でしたね。私は他のメディアとかバックアップしてます。

autumn2019、17:28
そうですね、ほっとくとスマホの容量圧迫しますものね。

Japanteam.、17:29
ところで、クラウドはiCloudではないのですか？

autumn2019、17:30
いえ、アンドロイドなのでGoogleのです。良くわかってませんが。

Japanteam.、17:31
なるほどですね。iCloudだと自動でアップロードしてくれるので、楽です。

autumn2019、17:32
Wifi利用時は自動でアップロードされるみたいですけど、逐一チェックしています。

Japanteam.、17:33
そうでした。無事完了されたのですね。これで一安心。

autumn2019、17:34
はい、でもいつの間にかデータ消えてたりしないか心配です。

Japanteam.、17:35
PCとクラウドにあれば、大丈夫ですよ。

autumn2019、17:36
そう、でもこの前、スクショ10枚くらいがまるっと消えてたので試験中です。

Japanteam.、17:37
そんなにですか！他にもバックアップしたほうが、いいかもしれませんね。

autumn2019、17:37
そうですね、はい、それではそろそろ。

Japanteam.、17:38
ありがとうございました。それでは。

autumn2019、17:38
ありがとうございました。