autumn2019、16:46
#対話開始#

autumn2019、16:46
よろしくお願いいたします。

太郎、16:47
よろしくお願いします。お休みはどうすごされるのですか？

autumn2019、16:47
そうですね、思ったより寒そうなので自宅で冬支度します。

太郎、16:48
確かにこれからどんどん冷え込んでいきますもんね。私も今日こたつの準備をしました。

autumn2019、16:49
もうじき年末ですものね、必要です。

太郎、16:50
ただ出してしまうとこたつから抜け出せなくなるのが難点です。

autumn2019、16:51
ははは、確かにそうです。根っこが生えちゃいますね。

太郎、16:52
そこに農家の親戚からみかんがダンボールでくるので仕事以外ひこもりになります。

autumn2019、16:53
みかん、いいなあ。幸せな時間だー。

太郎、16:54
だいたい食べきれないのでジャム祭りになるのが恒例ですね。

autumn2019、16:55
おお、みかんのジャムとかあるのですね。マーマレードみたいなものですか？

太郎、16:56
そうです。本当にみかんにはちみつ、さとう、お酒で煮詰めるだけの簡単なものなんですが。。

autumn2019、16:57
おいしそう。販売してみてはいかがですか？

太郎、16:58
さすがに親戚に怒られますよ。

autumn2019、16:59
たしかに。もう来年から送ってくれなくなりますね。

太郎、17:02
あと人様に値段をつけて渡せるクオリティではないので厳しいですね。料理とかされますか？

autumn2019、17:03
はい、たいしたものは作れませんが、家庭料理くらいでしたら。

太郎、17:05
あまりジャムとかは作らないですよね。男なんですが、仕事場の女性にはよく珍しいと言われます。

autumn2019、17:06
いえいえ、男性でもジャム作りができるとか、すごいと思いますよ。

太郎、17:08
時間がかかるだけで簡単ですよ。もし何か果物が余りそうならおすすめですので試してみてください。今回はありがとうございました。

autumn2019、17:08
はい、ありがとうございました。









