autumn2019、18:25
#対話開始#

autumn2019、18:25
よろしくお願いいたします

もっふもふ、18:25
よろしくです

autumn2019、18:26
今日寒くないですか？

もっふもふ、18:26
ちょっと寒いですね。百貨店にいきましたが，雨も降っていましたし。

autumn2019、18:26
お買い物なさったんですね。

もっふもふ、18:26
ケーキを買いました。タピオカみたいなものも飲んでみたりして。

autumn2019、18:27
おお、うらやましいです。タピオカは行列が抵抗あります。

もっふもふ、18:27
最近はみんな飽きたのか，あまり並んでないですよ。

autumn2019、18:28
やっぱりブームは去るもんなんですね。

もっふもふ、18:28
にしても去るのが早い気がしますが。タピオカ飲みましたか？

autumn2019、18:29
男なので、あれ持って歩くのは恥ずかしいです。

もっふもふ、18:29
たしかに，男性が並んでいるのはあまり見ませんね。

autumn2019、18:29
で、飲んだ後の処理に困りますよね。

もっふもふ、18:30
そうなんですよね。プラスティックの容器がすてにくい。

autumn2019、18:31
自販機そばの空き缶入れに無理やり突っ込まれてたりしますよね。

もっふもふ、18:31
ありますね。ごみ問題でヤフートップに出たりして。

autumn2019、18:32
そうそう、いろいろたたかれてますね。

もっふもふ、18:32
先週は台風のニュースばかりでしたけどね。台風大丈夫でしたか？

autumn2019、18:33
九州なので、この前のは無事でした。そちらは？

もっふもふ、18:33
こちらも関西なので余裕でした。去年のはひどかったですけどね。

autumn2019、18:33
去年の関西は、地震に台風、猛暑と何でもありでしたものね。

もっふもふ、18:34
今年は千葉県の厄年ですね。