autumn2019、16:07
#対話開始#

autumn2019、16:07
よろしくお願いいたします。

oyaji、16:07
今日は祝日だったんですね。

autumn2019、16:08
そうなんですよ、実感わきませんが。

oyaji、16:09
30分の儀式と夜の晩餐会と併せて100億円以上使うようですね。

autumn2019、16:09
うは、あとから問題になりそうですね。

oyaji、16:10
その分で千葉県の家の瓦を買っても、お釣りが来ますね。

autumn2019、16:11
そうですよ、消費税も上げたばっかりですからね。

oyaji、16:12
私は消費税が上がっていないドラッグストアで買い物してます。

autumn2019、16:12
近所にあるんですか？

oyaji、16:13
車で10分の場所で、内税で9月と値段が変わっていません。

autumn2019、16:14
へー、実質的な値下げですね、松屋もそうでしたっけ。

oyaji、16:15
8パーセントと10パーセントがあるのは、お店にとってはマイナスですよね。

autumn2019、16:15
だと思います。

oyaji、16:16
今回、レジ買い替えで随分儲かった業者もいるようですね。

autumn2019、16:17
でしょうね、特需ですからね。

oyaji、16:17
私はプレミアム商品券で、1万5千円浮きました。

autumn2019、16:17
おお、買い物上手ですね。

oyaji、16:19
ほとんど食材や日用雑貨で使いました。

autumn2019、16:19
それは賢い買い方だと思いますね。

oyaji、16:20
毎年、プレミアム商品券があるといいのですが。