autumn2019、10:39
#対話開始#

autumn2019、10:39
よろしくお願いいたします。

naak22、10:39
よろしくお願いします。

autumn2019、10:39
今日は天気が良いですか？

naak22、10:40
今日はすごく天気が良くて気持ちいいです！

autumn2019、10:40
やっとまともな天気を楽しめる季節になりましたね。

naak22、10:41
ほんとですね！今年はとにかく雨ばかりで困りますよね。

autumn2019、10:42
普通の年っていうのがありませんね。極端で。

naak22、10:42
異常気象らしいですよ。地上の温度が高いから台風ができやすいとか…

autumn2019、10:43
確かに、海水温が高いっていうのもあるでしょうね。

naak22、10:44
そうですね。秋はもっと紅葉を楽しんだりしたいのにこんなに雨ばかり降って外にでる気が起きません。

autumn2019、10:45
そうそう、気候が経済に与える打撃も大きいと思いますね。

naak22、10:46
観光に来た外国人の方がかわいそうでした。

autumn2019、10:47
確かに、日本がここまで暑いとは思わないでしょうね。

naak22、10:48
でも外国の方みんな暑さ寒さに強い印象です。だっていつも半袖を着てるから…！

autumn2019、10:49
そうそう、それにハンディ扇風機持ってるイメージ。

naak22、10:50
アレ、あんまり体に良くないらしいですよ。暑い所で使うと熱風を吹き付ける事になるらしいです。

autumn2019、10:50
頭がもうろうとしそうですね。

naak22、10:51
ハンディ扇風機の背の所に保冷剤などをつけて当てるのが効果的らしいです！

autumn2019、10:52
うーん、そこまでして持ち歩くのはちょっと考えるかもしれませんね。

naak22、10:53
私もそう思います！今年の夏はみんな片手に持ってて異様な光景でしたよね。

autumn2019、10:57
そううでしたね。はい、それではそろそろ。

naak22、10:57
ありがとうございました！

autumn2019、10:57
ありがとうございました。




autumn2019&naak22













