autumn2019、12:14
#対話開始#

autumn2019、12:14
よろしくお願いいたします。

cw.smy、12:15
よろしくお願いします。

autumn2019、12:15
今日寒くないですか？

cw.smy、12:16
寒いですね。雨も降ってますし。

autumn2019、12:16
なのに台風が来るとかおかしいですよね。

cw.smy、12:17
そうですね。今年の台風は多い気がします。

autumn2019、12:18
こんな感じで毎年来られたらたまらないですよね？

cw.smy、12:18
autumnさんのところは台風の被害はありませんでしたか？

autumn2019、12:19
なんとか無事でした。

cw.smy、12:20
それならよかったですね！ニュースを見るのが辛くなりますよね。

autumn2019、12:20
そうそう、そちらはいかがでしたか？

cw.smy、12:21
こちらは反れてくれたので、雨風が強いだけで大丈夫でした。

autumn2019、12:22
直撃の動画がSNSにあがってますけど、車が横転したりしてますものね。

cw.smy、12:22
子供たちがニュースを見て怖がっていました。

autumn2019、12:23
あれなら大人でも怖いですね。地震雷火事おやじとはよく言ったもんです。

cw.smy、12:24
週末は晴れるんですかね。早く落ち着いてほしいですね。

autumn2019、12:25
そうですね、少し冷え込むらしいのでカラッとするかもしれません。

cw.smy、12:26
この前まで暑いと思っていたのに、秋を通り越して冬になっちゃいそうですね。

autumn2019、12:27
そうなんですよ、春と秋はあっという間です。

cw.smy、12:29
冬への準備もそろそろ始めなきゃいけませんね。

autumn2019、12:29
そうですね、そうしましたらそろそろ。

cw.smy、12:29
今日はありがとうございました。

autumn2019、12:29
ありがとうございました。