autumn2019、21:46
#対話開始#

autumn2019、21:47
よろしくお願いいたします。

erkca、21:47
よろしくお願いいたします！今日はお休みでしょうか？

autumn2019、21:47
そうです、3連休です。

erkca、21:48
連休中は何をされていましたか？

autumn2019、21:48
ずっとPCの画像データを整理してました。

erkca、21:49
まとまった時間がないとなかなかできない作業ですよね。写真を撮られるのでしょうか？

autumn2019、21:49
いえ、スマホでとった写真ですが、見返すことはありませんね。

erkca、21:51
スマホだと、いくらでも撮れてしまうので、気付いたら写真が大量になりますよね。。

autumn2019、21:51
そうなんです、SNSもやりませんので、ただのスナップショットなんですが。

erkca、21:53
でも、何か見つけると、ついつい撮ってしまいますよね。

autumn2019、21:53
そうです。休みは何をなさってました？

erkca、21:54
昨日は友達と夕飯に行って、それから久々にカラオケに行きました。

autumn2019、21:55
おお、それは充実したお休みでしたね。羨ましいです。

erkca、21:56
でも、今日は家でだらだらしています。こういう日も必要ですね。

autumn2019、21:56
そうです。たまにはゆっくりなさるといいかもです。

erkca、21:57
普段のお休みは何をされていますか？

autumn2019、21:57
掃除洗濯お買い物であっという間につぶれちゃいますね。

erkca、21:59
家事って意外と時間かかりますよね。。いつも3連休だったらいいのにと思います。

autumn2019、21:59
月に一回の３連休を固定したらいいのにと思いますね。

erkca、22:01
分かります。最低でも月1は欲しいです。

autumn2019、22:01
そうですね。はい、それではそろそろ。

erkca、22:01
ありがとうございました。

autumn2019、22:02
ありがとうございました。