autumn2019、13:26
#対話開始#

autumn2019、13:27
よろしくお願いいたします。

cw.katsu、13:28
よろしくお願いします。

autumn2019、13:28
今日、ちょっと寒くないですか？

cw.katsu、13:28
いえ、こちらは晴れているので暖かいです。

autumn2019、13:29
考えたら、10月ももうすぐ終わりですものね。

cw.katsu、13:30
今年もあと少しとなりました。何か良いことありましたか？

autumn2019、13:31
地元のソフトバンクホークスが優勝しそうなことですね。

cw.katsu、13:32
野球がお好きなのですか？

autumn2019、13:32
優勝に絡みそうなときは気になりますね。

cw.katsu、13:33
スポーツはする方ですか？それとも観る方ですか？

autumn2019、13:33
観るほう専門ですね。

cw.katsu、13:34
他に御覧になるスポーツはありますか？

autumn2019、13:35
サッカーの代表選とかはたまに観ますね。

cw.katsu、13:36
実際にスタジアムで観ることはありますか？

autumn2019、13:37
いえ、サッカーは遠いので行きませんが、野球はたまにドームに行きますよ。

cw.katsu、13:38
私はドームへ行ったことはないですが、テレビで観るのとは迫力が違うのでしょうね。

autumn2019、13:39
そうですね、応援の音はテレビでは伝わりませんが、実際はすごいですね。

cw.katsu、13:40
他に何か趣味などございますか？

autumn2019、13:40
食べ歩きぐらいですが、最近は控えています。

cw.katsu、13:42
オススメのお店はありますか？

autumn2019、13:43
なんだかんだいっても、結局は身近なチェーン店が安くて旨いってなりますね。

cw.katsu、13:43
回転寿司とか好きですか？

autumn2019、13:44
好きですけど、量より質派ですね。

cw.katsu、13:45
私も質を重視します。

autumn2019、13:46
そうですよね、はい、それではここらへんで。

cw.katsu、13:46
ありがとうございました。

autumn2019、13:46
こちらこそありがとうございました。