autumn2019、12:52
#対話開始#

autumn2019、12:52
こんにちは、よろしくおねがいします。

cw.ij1234、12:52
こんにちは、よろしくおねがいします。

autumn2019、12:53
天気はいかがですか？

cw.ij1234、12:53
雨は降っていませんが、降りそうな天気ですね。

autumn2019、12:53
こちらもそうです。

cw.ij1234、12:54
最近台風がありましたが、大丈夫でしたか?

cw.ij1234、12:56
私も大丈夫だったんですが、ニュースで見ると大変そうでしたね。

autumn2019、12:56
武蔵小杉があんなことになるとは、ビックリしましたね。

cw.ij1234、12:58
そうですね。これからも台風が来るかもというニュースを見たんですが、どうなのでしょうかね?

autumn2019、12:59
そう、ここ数年、台風が一段と大型化しているようで心配ですね。

cw.ij1234、13:01
そうですね。何か備えておこうかと考えてます。

autumn2019、13:02
天皇陛下の即位の儀ってご覧になりました？

cw.ij1234、13:03
今日やってた儀式ですか?

autumn2019、13:03
そうです、もう終わったんでしょうね。

cw.ij1234、13:04
どうでしょう。先程少しだけ見ただけです。

autumn2019、13:05
あ、今やってますね。ネットで中継してる。

cw.ij1234、13:06
そうなんですね。雨が降っていたのが残念ですね。

autumn2019、13:08
そう、10月を選んだのは天候が良いからだったでしょうにね。

cw.ij1234、13:09
でもちょっと見ただけでも美しさは感じました。

autumn2019、13:09
まあ、屋内の儀式ですからね。

cw.ij1234、13:10
本当は屋外でやる予定だったんですかね?

autumn2019、13:11
うーん、どうでしょう、興味ないんでわかりません。

cw.ij1234、13:12
私は雨が降ったから屋内になったのかなと思ってました。

autumn2019、13:12
なるほど、そうかもしれませんね。

cw.ij1234、13:13
ですよね。ありがとうございました。