autumn2019、20:30
#対話開始#

autumn2019、20:30
よろしくお願いいたします。

is_am、20:31
よろしくお願いします。こちらは今日は良い天気でしたよ。

autumn2019、20:31
こちらは少し肌寒かったですね。

is_am、20:32
今年は残暑が長かったですが、そろそろ長袖の気候ですね。

autumn2019、20:32
そうですね、ついこの間まで暑かったですけどね。

is_am、20:33
気温の下がり方が急で、風邪をひきそうです。

autumn2019、20:33
寝冷えしないように要注意ですね。

is_am、20:34
先日、慌ててシーツや掛け布団を秋冬用にとりかえました。

autumn2019、20:34
そうですね、そろそろ冬物の準備をしなくちゃいけませんね。

is_am、20:36
布団以外にも、食事も鍋やラーメンが増えてきました。

autumn2019、20:36
鍋大好きです。もうそんな季節ですね。

is_am、20:37
私も鍋が好きなので、冬は食事が楽しいです。

autumn2019、20:37
ついこの間までそうめんとかおソバが多かったんですけどね。

is_am、20:38
本当に急に季節がかわりますね。秋らしい日が少ない気がします。

autumn2019、20:39
そうです、台風がこの時期に猛威を振るうとは。

is_am、20:39
台風は怖かったですね。うちは停電ぐらいで済みましたが

autumn2019、20:41
うちは今回のはなんとか逃れましたが、またいつ来るか不安です。

is_am、20:41
そうですね。来る前に備えておきたいです。

autumn2019、20:42
でも、また来年になったら油断しそうで怖いですね。

is_am、20:43
テレビでちょくちょく台風のことを言ってくれたら、忘れないから有難いなと思いました。

autumn2019、20:43
そうですね、はい、それではそろそろ。

is_am、20:44
ありがとうございました。
