autumn2019、20:17
#対話開始#

autumn2019、20:17
よろしくお願いいたします。

cw_peco11、20:18
よろしくお願いします。

autumn2019、20:18
今日は寒かったですか？

cw_peco11、20:18
うーんほんのり暑かったかもです、今半そで着てますよ。

autumn2019、20:19
おやおや、半そでですか？

cw_peco11、20:19
多分私が暑がりなんだと思うんですけどね、暑くないよって言われますから。

autumn2019、20:19
こちら九州ですけど、長そでですね。

cw_peco11、20:20
ええ、こちら関西です。あれーそっちの方があったかそうですのに。

autumn2019、20:20
いえいえ、北部九州は結構寒かったりするんですよ。

cw_peco11、20:21
北緯が高いから…とか？

autumn2019、20:21
日本海に面してますからね。

cw_peco11、20:21
こちら瀬戸内海なので、それが大きいかもですね。

autumn2019、20:22
瀬戸内は温暖ですものね。

cw_peco11、20:22
あまり意識したことないんですけど、こうして話してみるとやっぱり暑いんでしょうね。

autumn2019、20:23
淡路島とか温かそうで行ってみたいです。

cw_peco11、20:24
近いですけど滅多に行くことないですねえ。なぜか冬にばかり行ってるので寒いです。

autumn2019、20:24
そうなんですね、最近発見したんですけど、淡路と琵琶湖が同じ形で驚きました。

cw_peco11、20:25
あっ！そうそう、切り取ったみたいな形なんですよね。

autumn2019、20:25
玉ねぎとか食べてみたいです。

cw_peco11、20:25
普通の玉ねぎより一回り大きくて、ジューシーですよ。

autumn2019、20:26
らしいですね、ハンバーガーそそられます。

cw_peco11、20:26
おいしいんですけどやっぱりお高いのでほとんど買わない地元民です。