ayura1117、1:11
#対話開始#

ayura1117、1:11
ハロウィンが近いですが、何かイベントの予定などされていらっしゃいますか？

cw.ij1234、1:12
何も予定がありません。何かするんですか?

ayura1117、1:12
私の職場では仮装して仕事をするというイベントが毎年あって、毎年困っています。

cw.ij1234、1:12
楽しそうな職場ですね。どんな格好をしていたんですか?

ayura1117、1:13
実は今年はまだ考えていないんです。去年はボーカロイドのコスプレをしてみたのですが。

cw.ij1234、1:14
皆さん気合の入れたコスプレをする感じでしょうか?

ayura1117、1:15
はい、そうです！TMレボリューションのHotlimitのコスプレや、マックドナルドさんなどたくさんいます。

cw.ij1234、1:16
すごいですね。本当に楽しそうで羨ましいです。

ayura1117、1:16
でも、なかなか日本ではまだまだハロウィンは浸透していないですね。

cw.ij1234、1:17
私もハロウィンは何を意味するのか分からないです。

ayura1117、1:18
私も実は理解していません。クリスマスもあるから別にいらないんじゃないかという感じです。

cw.ij1234、1:18
ハロウィン限定の商品やセールをやってくれるのは嬉しいですね。

ayura1117、1:19
それはありますね！セールなどは見ているだけでも楽しくなります。

cw.ij1234、1:20
そうですよね。私はそれぐらいしか関わりがないイベントです。

ayura1117、1:20
そうですね、私も職場で初めてイベント参加しました。

cw.ij1234、1:21
やはりそうですか。衣装は購入するのですか?

ayura1117、1:21
もともと少しコスプレ衣装を持っているので、使い回しです。本当はレンタルとかあればいいのですけれど

cw.ij1234、1:22
コスプレ衣装あるなら、ハロウィンは嬉しい機会ではないのですか?

ayura1117、1:23
コスプレをしていた年齢から歳をとってしまいましたので、厳しいです。

cw.ij1234、1:24
なるほど。今年も頑張ってくださいね。

ayura1117、1:24
ありがとうございます。程々に頑張ります。

cw.ij1234、1:24
ありがとうございました。