ayura1117、19:05
#対話開始#

ayura1117、19:05
秋も深まりましたが、衣替えはもうされましたか？

mika、19:06
先日しました！急に寒くなりましたね。

ayura1117、19:06
本当に急に寒くなりました。私はまだやってないんです。タイミング難しいですね。

mika、19:07
今年は特に難しいですね。うちはこたつも出したんですよ。

ayura1117、19:07
え！こたつですか。早いですね！地域によるのかしら

mika、19:07
だと思います。でも、電源はまだいれてないんですよ。

ayura1117、19:08
さすがに、電源はまだですかね。こちらは関西なので、朝晩が冷えるくらいです。

mika、19:09
こちらも日中はまだまだ暖かいです。でも、うちの猫は一日中こたつにこもってますよ。

ayura1117、19:09
猫さんいらっしゃるのですね！うちにも猫います。でもこたつ未経験で10年です

mika、19:10
猫仲間！うれしいです。うちのは4歳ですが、すっかりこたつの主ですよ。

ayura1117、19:10
うちにもコタツ入らせてあげたいんですけど、人間は膝掛けで過ごせるので難しいところです。

mika、19:11
猫さんは人間のひざにものってきますか？

ayura1117、19:11
のってきますよ！でも、抱っこは嫌いです。Mikaさんのところはいかがですか？

mika、19:11
うちのも同じ！抱っこは大嫌いなんだけど、自分から乗るのは大好きらしいです。猫って不思議ですよね。

ayura1117、19:12
本当に不思議です。季節によってお気に入りの場所も変わりますし。

mika、19:12
そうですね。今はどこで寝てますか？うちの子は私の身体の上ですよ。

ayura1117、19:13
今はケージのハンモックがお気に入りですね。もう少しさむくなったら体の上で寝ることもありますよ。

mika、19:14
重くないですか？乗られると。私は漬物石を乗せられてる漬物になった夢を見たことありますよ。

ayura1117、19:14
そんな夢まで。重いです。同居人が文句言います。

mika、19:15
ですよねぇ！と言いつつ、乗られてにやにやもしてます…。

ayura1117、19:16
あ、わかります！乗られるとどいて欲しくないので動けなくなります。

mika、19:16
私も同じです！今日は思いがけず猫仲間とお話しできて楽しかったです！ありがとうございました。

ayura1117、19:17
こちらこそ、mikaさんも猫さんも、お体に気をつけて。ありがとうございました！！

ayura1117、19:17
#対話終了#
