ayura1117、12:46
#対話開始#

ayura1117、12:46
台風の影響は大丈夫ですか？こちはら関西在住のため、ありがたい事に特に影響はありませんでしたが、各地被害が相次いでいるようですね。

theblueravens2、12:47
九州のほうなので今回は割と大丈夫でした

ayura1117、12:48
それはよかったです。親の田舎が宮崎なので、たまに九州には足を運びます。

theblueravens2、12:49
地元ですが九州は好きです。九州は好きですか？

ayura1117、12:50
はい、九州は好きです。なにより、食べ物がすごく美味しいことと、ドライブするにはうってつけの道がたくさんあることが好きですね〜。関西のイメージはいかがですか？

theblueravens2、12:52
関西は嫁の実家が滋賀の方なので時々行くことがあります。京都によく来ますね。京都の町を歩くのが好きです。滋賀は関西に含まれるか微妙ですが、琵琶湖ドライブもいいです。

ayura1117、12:53
滋賀は私にとっては関西ですよ〜。琵琶湖もドライブするには気持ちいいですね。お車はお持ちですか？私は彼氏の車をシェアして利用しています。

theblueravens2、12:54
もってますよー。時々フェリーで向かってます。

ayura1117、12:55
フェリーで車移動はなかなか時間がかかりますが、自家用車で移動できるところはいいですよね。最近宮崎へいく時は飛行機ばかりになってしまっています。ドライブ以外に趣味などはあり

theblueravens2、12:56
趣味はスポーツとパチスロですかね。

ayura1117、12:57
インドアとアウトドアですね。私は、カメラが趣味です。

theblueravens2、12:59
カメラですか！自分も趣味ではないですが、写真撮ったり、見たりするのは好きです。おじいちゃんが昔カメラの現像屋さんだったみたいで。

ayura1117、13:00
すごいですね。現像やさん、かなり技術が必要なイメージです。

theblueravens2、13:03
僕も実際現像は見たことないんですが、大変だったそうです。あと親戚にも有名ではないですが写真家がいたりと、意外とカメラと縁があります。

ayura1117、13:04
そうだったんですね！今はミラーレスを利用していますが、少しだけ自分で現像したときには向いていないと思いました。

theblueravens2、13:05
現像の経験あるんですね！ほんとに趣味ですね。すごい。写真撮影にいろいろなところに行かれるんですか？

ayura1117、13:06
ほとんど花や自然の撮影なので、淡路島に自然を撮影に行ったり、紅葉のころは山によく行きます。

theblueravens2、13:08
なるほど。だったらもうすぐ紅葉の季節ですね！

ayura1117、13:08
そうですね、今年の紅葉は台風でどうかなと不安です。

theblueravens2、13:11
そっか。紅葉は毎年同じような状態にはならないですからね。急に寒ったほうが、綺麗になるとかならないとか。

ayura1117、13:11
#対話終了#