ayura1117、17:51
#対話開始#

ayura1117、17:51
もうすぐ、ハロウィンですね。何かイベント予定されていますか？

cw.yuu、17:52
そうですね。いえ、特に予定してないです。

ayura1117、17:52
そうでしたか。関西在住の為、USJ付近が非常に混在する時期なって困っています。

cw.yuu、17:53
USJでなんか企画とかがあるんですか？ハロウィンの。

ayura1117、17:53
はい、毎年仮装をした来場客がゾンビに襲われます。

cw.yuu、17:57
そうなんですか！USJって行ったことがないんです。

ayura1117、17:57
現在地表記を見ると、国外にいらっしゃるようですね

cw.yuu、17:58
そうです。わかるんですか。今実は電源飛んでしまって返事遅くなってしまいました。ごめんなさい。

ayura1117、17:58
そうだったんですね。電源が切れると厳しいですね。大丈夫です。どうやら、現在地という表記がSkypeにあるようです。

cw.yuu、17:59
では、どこの国にいるとかもわかるんですね。こちらは夕方です。

ayura1117、17:59
こちらの国情報はでないのかしら？こちらは深夜です。日中あまりチャットができなかったので。

cw.yuu、18:00
かなり遅いですよね。眠くないですか？

ayura1117、18:01
最近、このくらいの時間まで家事含めてあれこれしてるので、慣れてしまいました。

cw.yuu、18:02
そうですか。今日は土曜日なので明日は朝ゆっくりできそうですね。

ayura1117、18:02
そうですね、このあと入浴して休もうとは思っています。海外に出られて長いのですか？

cw.yuu、18:03
はい、かなり長いですが、ある年数を断つとなんだか麻痺してきています。

ayura1117、18:04
そうなのですか。国しかわかりませんが、私は国外に出たことがないので行ってみたい願望は強いです。

cw.yuu、18:04
国外に出たことがないのも珍しいですね。

ayura1117、18:05
最近はそうですね。国内でも行きたいところもあるので、海外に踏み出せません。

cw.yuu、18:05
私は逆に日本に帰りたいですよ！

ayura1117、18:06
是非是非帰国された際は、美味しい日本料理を食べてください！

cw.yuu、18:06
はい、ありがとうございます。そろそろお時間ですね。

ayura1117、18:06
はい、ありがとうございました。

cw.yuu、18:06
こちらこそありがとうございました。