ayura1117、10:13
#対話開始#

ayura1117、10:13
朝晩冷え込むようになりましたね。衣替えはおすみですか？

crowd、10:14
私、海外に住んでいるので寒くないのですよ。１年中夏服です。

ayura1117、10:14
え〜！羨ましいです！！日本はそろそろ冬服の用意が必要です。どちらですか？

crowd、10:15
タイです。１年中暑いと、日本の秋や冬が恋しくなりますよ。

ayura1117、10:15
あ〜なるほど。秋や冬のいいところもありますね。グリーンカレーやパッタイが食べたくなりました

crowd、10:16
お、結構タイ料理に詳しそうですね。タイ料理を食べにいったりするんですか？

ayura1117、10:16
はい、日本在住のタイの方のやっているタイ料理屋さんによく行きます！

crowd、10:16
もしかして、辛いのも好きですか？

ayura1117、10:17
ん〜、そこまで辛すぎるのは無理ですけど、まぁまぁ辛いのも好きです！

crowd、10:17
そうなんですね。私は辛いものがまったくダメで。タイ料理も１年に１回くらいしか食べません。

ayura1117、10:18
あら、では日常は辛くないものをたべてらっしゃるんですか？

crowd、10:18
自炊なので、日本食が多いですね。好きなタイ料理のメニューはなんですか？

ayura1117、10:19
なるほど、タイ米で日本食は難しそう。好きなのはパッカパオです。バジルが好き

crowd、10:20
タイ料理の中では私もガパオ好きです。ラープもさっぱりとしていておススメですよ。あとは、イサーン風ソーセージとか。

ayura1117、10:20
勉強になります！結局好きなメニューばっかりたべちゃうので。今度チャレンジしたいです。

crowd、10:21
私がタイ料理の中で好きなのは、ラープとトムカーガイとソーセージ、あとはパッタイとかソムタムですね。辛さ控えめで。

ayura1117、10:22
辛さ控えめですね。私は自炊でチャーハンするときはナンプラーが欠かせない最近です。

crowd、10:23
ナンプラーですか。私も日本でタイ料理を作っていたときは持っていました。よくガパオライスもお弁当に作っていましたよ。

ayura1117、10:24
え〜！すごい。ガパオライスも自宅でできるんですね。チャレンジしてみようと思います。

crowd、10:25
私はあまり料理が得意ではないのですが、ガパオは簡単でした。ぜひ、作ってみてください。

ayura1117、10:25
とても勉強できましたし、楽しかったです！是非作ってみます。ありがとうございました！！

crowd、10:26
ありがとうございました。

ayura1117、10:26
#対話終了#