ayura1117、13:19
#対話開始#

ayura1117、13:19
お昼がすぎましたね〜。お昼ご飯は済まされましたか？

Effy_am、13:19
はい。レンチンのカレーピラフにチーズを乗せました！

ayura1117、13:20
あ〜、すごく美味しそう！私はまだお昼ご飯に悩んでいます。

Effy_am、13:20
気温が低くなってきて、ご飯が美味しい季節ですね。

ayura1117、13:21
そうですね、食欲が湧いてきます。特にカレーは食欲なくても食べれちゃいますけど。

Effy_am、13:21
定期的に食べたくなります、カレー。香辛料の魔力ですかね。

ayura1117、13:22
香辛料は体にもいいですものね、漢方みたいなものみたいらしいです。

Effy_am、13:22
そういえば、体が温まる気がします。

ayura1117、13:23
冷え性なので、カレーには助けられています、私。

Effy_am、13:24
私も冷え性です。一昨年に犬を家族に迎えて、毎日散歩するようになってからは、少し改善されました。

ayura1117、13:24
散歩ですか！健康的になっていいですね。うちは猫がいます。動物はすごくいいですよね。

Effy_am、13:25
猫さんは湯たんぽになりますし、いいですね！冬の夜なんかは助かります。

ayura1117、13:26
うちの猫はなかなか近づいてはくれませんけれど、残念。犬は人間の言葉ある程度わかるみたいですね。

Effy_am、13:27
そうなんですか。意志がはっきりしてる猫さんなのですね。うちの犬は食べもの関係の言葉によく反応します。

ayura1117、13:28
実家の犬も食欲旺盛食べ物に反応して困ります。ミニチュアシュナウザーです。

Effy_am、13:29
ミニシュナさん、お顔まわりの毛のくしゃくしゃ感が好きです。うちの子はジャックラッセルテリアという犬種です。

ayura1117、13:30
少し後ほど調べてみます。犬種に詳しくはなくて、すみません。

Effy_am、13:31
お気になさらないでください。どちらかと言うとマイナーみたいで、犬種名が長いですし、たいていは聞き返されます。

ayura1117、13:31
調べたところ、かなり幼い顔の持ち主のようですね。かわいい！

Effy_am、13:32
今調べられたんですか。早い！そうですね、見た目も行動もやんちゃな犬種です。

ayura1117、13:33
とてもいい相棒になりそうですね！お互い相棒と今後も楽しい生活になるといいですね！

Effy_am、13:33
ayura さんも、猫さんと楽しい秋をお過ごしくださいね。

ayura1117、13:33
#対話終了#

Effy_am、13:34
ありがとうございました！

ayura1117、13:34
ありがとうございました！！とても楽しかったです。まだまだお話したいくらいですが、お互いお仕事がんばりましょう！！

Effy_am、13:34
はい！では、失礼いたします。

