bell、12:04
#対話開始#

bell、12:05
こんにちは！趣味は何ですか？

aucgn207、12:07
現時点ではないです！以前はネットサーフィンでした、その前は読書と映画と音楽とサッカー観戦を少々です。

bell、12:09
おーサッカー観戦！私も好きです！当時はどこのチーム応援してたんですか？

aucgn207、12:09
う～ん、とくにはないんですが。強いて言えばガンバ大阪です。

bell、12:11
なるほど！私はJリーグだと浦和レッズです。おすすめの映画はありますか？

aucgn207、12:11
ハリーポッターシリーズです。

bell、12:12
おーいいですね！炎のゴブレットまで見てました！ファンタジーが好きなんですか？

aucgn207、12:13
というわけでもないんですが。ハマってしまいました。でもジャンルとしては、私的にはファンタジーではないような。

bell、12:14
なるほどー！確かに独特の世界観というか、雰囲気が中毒性ありますよね！

aucgn207、12:19
どうでしょうね。というか、この先どうなるんだろうと気になって。キーワード的には展開、伏線、大どんでん返しという感じです。

bell、12:21
確かに。なんかスネイプ先生が実はいい人だったって聞いてびっくりしました！音楽だと、好きなアーティストいますか？

aucgn207、12:23
古いですけど、洋楽ではジェネシス、邦楽では角松敏生。今だったらゲスの極み乙女です。

bell、12:24
ジェネシス調べてみたんですが良さそうですね！おすすめの曲ありますか？

aucgn207、12:26
曲というか、私的にはデュークというアルバムが好きです。

bell、12:27
ありがとうございます！今度聞いてみます！UKバンドだと、私はGreen Dayが好きです！

aucgn207、12:28
すみません。最近のは分からないんです。

bell、12:30
Green Dayは聞いたらわかるような曲も多いのでよかったら聞いてみてください！

aucgn207、12:31
あっ、はい。聴いてみます。

bell、12:34
American idiot って曲がおすすめです！

aucgn207、12:34
了解です！

bell、12:36
これで10ですね。

bell、12:36
本日はお時間いただきありがとうございました！

aucgn207、12:37
こちらこそありがとうございました。それではこれで失礼いたします。
