bell、9:25
#対話開始#

bell、9:25
初めまして！

crowd、9:26
こんにちは。今日の予定はなんですか？

bell、9:26
今日は午後からジムに行く予定です！そちらは？

crowd、9:27
仕事です。ジムですか。筋トレですか？それとも有酸素運動？

bell、9:28
おー、フリーランスで仕事されてる感じですか？両方です！

crowd、9:28
私も昔はジムに行ったりしてたのですが、どうしても飽きてしまうのです。

bell、9:29
なるほどー。わかります。気分がノらない日もありますもんね。

crowd、9:30
ジムに飽きたので、家でもできるようにトランポリンを買ったのですが、それもダメで。今はゲームでボクササイズしてます。

bell、9:30
おーすごいですね！Wii Fit 的なやつですか？

crowd、9:31
ニンテンドースイッチです。音楽に合わせてやるので、楽しいのか続いています。

bell、9:32
なるほど。スイッチは持ってないんですよねー。ゼルダは評判よかったですし、やりたいです。

crowd、9:32
ゼルダは面白かったです。寝不足になりました。

bell、9:33
ほんとですかー！やってみようかな！

crowd、9:33
といっても寝る時間が３０分遅くなる程度でしたが、いつも制御できる私にしては珍しかったですね。

bell、9:34
規律正しいですね！今度続編出るみたいなんでまた睡眠時間ピンチですね。

crowd、9:35
そうみたいですね。残念ながら楽しみにしていたドラクエが面白くなかったので、ゼルダに期待です。

bell、9:36
あー11ですかね？ドラクエは８以降やってないんでけど、ウォークはやってます！

crowd、9:36
ウォークはガチャが回せなくなってからあまりやらなくなりました。

bell、9:37
あー結構ガチャゲーですよね！

crowd、9:37
最初は初回特典でいろいろまわせて楽しかったんですけどね。今日はお時間ありがとうございました！