bell、10:56
#対話開始#

bell、10:57
はじめまして。

cw.utkg、10:57
はじめまして！趣味をお伺いしてもいいですか？

bell、10:58
映画観賞・サッカー観戦・旅行です！

cw.utkg、10:59
おすすめの映画はありますか？

bell、11:00
インターステラーというSF映画です。好きな映画は何ですか？

cw.utkg、11:01
気になって検索しました！面白そうですね！何回も見てしまうのは、レオンです！

bell、11:03
おーいいですね！そちらの趣味は何ですか？

cw.utkg、11:04
読書とクライミング、料理が好きです！

bell、11:05
クライミング！すごいですね！ボルダリングをやったことがあるのですが、難しかったです。

cw.utkg、11:06
お、ボルダリングされたんですね！ハマると、かなり面白いスポーツです！

bell、11:07
面白かったです！でも翌日全身筋肉痛でした。。。クライミングの歴は長いんですか？

cw.utkg、11:08
初めての次の日は、ブレーキ握れなかったです。五年くらいしています！

bell、11:10
おー長いですね！あれってすごい筋肉つきそうですよね！あと、体が硬いと無理そう。。。

cw.utkg、11:10
私は硬いですが、柔軟性はあったほうがいいと思います。

bell、11:12
なるほどー。今までで、クライミング中危ない目にあったことはありますか？高所恐怖症なので、見てるだけで怖いです。

cw.utkg、11:13
実は、私も高所恐怖症なので、外でクライミングもするんですが、本当に危ない事はしないようにしています。

bell、11:15
意外です！ああいう人たちは平気何だと思ってました。でも、高所恐怖症って慣れないですよね。

cw.utkg、11:16
そうなんです。5階に住んでるんですが、布団干す時でさえ、冷や冷やしながら干してます。

bell、11:17
ははは、わかります！ジェットコースターも苦手でのれないです。

cw.utkg、11:18
そうなんですね！ジェットコースターは、速度？があるので私は好きです！

bell、11:18
なるほどー！やっぱり人それぞれですね！

bell、11:19
これで10いきましたね。

cw.utkg、11:20
ありがとうございました！おすすめの映画、評判良さそうなので、見て見ます！

bell、11:20
こちらこそありがとうございます！

bell、11:20
おもしろいですよ！