
berfcobit0827、14:01
#対話開始#

berfcobit0827、14:01
はじめまして。

mingle、14:02
はじめまして、今日は何食べました？

berfcobit0827、14:02
今日はカップラーメンを食べました。何を食べましたか？

mingle、14:03
昼は食パンとドライイチジクです。カップラーメンは何味ですか？

berfcobit0827、14:04
ラ王のスパイシー味です。

mingle、14:05
ラ王いいですね。ラ王って焼きそばも出てましたっけ？

berfcobit0827、14:05
焼きそば出てますよ

mingle、14:06
私はカップめんではヤキソバが好きなので、今度ドンキで見たら買ってみようと思います。

berfcobit0827、14:07
ドンキはいろいろなタイプの焼きそばが安くあるのでいいですよ。趣味とかありますか？

mingle、14:08
漫画が好きですね。今はアプリで色々ありますし、漫画好きですか？

berfcobit0827、14:09
漫画たまにみます。アプリでもあるんですね。私は漫画もいいですが、映画鑑賞が好きです。

mingle、14:09
映画館に行かれるんですか？

berfcobit0827、14:10
映画館にも行きますが、家でdvdで観ることが多いです。dvdはみたりしませんか？

mingle、14:12
最近　アマゾンプレミアム？みたいなので映画借りられるシステムを使いましたよ。今更ハリーポッター見ました。

berfcobit0827、14:13
ハリーポッターいいですね。私は好きで定期的にみてます。どのシリーズをみたのですか？

mingle、14:13
一応一通り観ました。本も全巻持ってるんですよ。

berfcobit0827、14:15
すごいですね。本は苦手で、全部よめませんでした。映画と本では内容違うのですか？

mingle、14:16
違いますよ～。今度もう一度トライしてみてください。違うところ探すのも楽しいですよ。

berfcobit0827、14:17
ありがとうございます。今度挑戦してみます。

mingle、14:17
この度はありがとうございました。