berfcobit0827、14:29
#対話開始#

berfcobit0827、14:30
初めまして。よろしくお願いいたします。

mika、14:30
よろしくお願いします。

berfcobit0827、14:30
今日は何を食べましたか？

mika、14:30
おにぎりを食べました。何を食べましたか？

berfcobit0827、14:31
私はカップラーメンです。おにぎりは何味ですか？

mika、14:31
おかかです！おかかおにぎりが一番好きなんですよ。

berfcobit0827、14:31
食べたことないので、今度食べてみます。好きな食べ物は何ですか？

mika、14:32
何でも好きですけど、今の季節だとおでんがいいですね。

berfcobit0827、14:32
おでん美味しいですね。コンビニのおでんは食べたことありますか？

mika、14:33
ないんですよ。家で作ったものが一番好きで。おでんの具は何が好きですか？

berfcobit0827、14:33
自分で作るんですか？私は卵です。何の具が好きですか？

mika、14:34
はい、自分で作ります。私も卵、大好きです！あとは、つみれも好きです。ちくわぶも。

berfcobit0827、14:34
いいですね。お酒は飲みますか？

mika、14:34
はい。好きな方です。飲まれますか？

berfcobit0827、14:35
大好きです。何をよく飲みますか？

mika、14:35
最近は、去年自分で漬けた梅酒を飲んでます。

berfcobit0827、14:36
お酒も自分で作るのですね。すごいです。私はビールです。ビールは飲みますか？

mika、14:36
ビールも大好きです！この季節、あったかい部屋で暖かい鍋でも囲んで、冷やしたビールが最高ですよね。

berfcobit0827、14:37
そうですね。ビールと鍋は最高です。鍋は何味が好きですか？

mika、14:37
鶏の水炊きですね。キムチ鍋とかもいいかも。

berfcobit0827、14:37
これで終わりですね。ありがとうございました。

mika、14:38
はい！ありがとうございました。
