berfcobit0827、14:19
#対話開始#

berfcobit0827、14:19
こんにちは。よろしくお願いいたします。

cw.ij1234、14:19
こちらこそよろしくお願いいたします。

berfcobit0827、14:20
今日は何を食べましたか？

cw.ij1234、14:20
今日はスパゲッティを食べました。あなたは何を食べたのですか?

berfcobit0827、14:20
私はカップラーメンを食べました。スパゲッティは何味ですか？

cw.ij1234、14:21
シンプルな塩味です。

berfcobit0827、14:22
塩味ですか。食べたことないです。塩のみで味付けするのですか？

cw.ij1234、14:22
ペペロンチーノですね。

berfcobit0827、14:23
ペペロンチーノですか。美味しいですよね。パスタはよく食べるのですか？

cw.ij1234、14:23
安いし美味しいのでよく食べますね。

berfcobit0827、14:24
いいですね。趣味とかありますか？

cw.ij1234、14:24
趣味は海外ドラマを見ることです。

berfcobit0827、14:24
海外ドラマみたことないです。おすすめありますか？

cw.ij1234、14:25
人気のあるゲーム・オブ・スローンズをまず見ると良いと思います。

berfcobit0827、14:25
ありがとうございます。みてみます。私はランニングが好きです。運動はしますか？

cw.ij1234、14:26
運動はしたいと思っていますが、できていません。

berfcobit0827、14:27
最近寒いですもんね。マラソン大会に出場したことはありますか？

cw.ij1234、14:27
ありません。出場したことあるのですか?

berfcobit0827、14:28
あります。ハーフマラソンまでは走りました。気持ちいいのでおすすめです。

cw.ij1234、14:28
気持ちがいいんですね。疲れて気持ちが悪くなっちゃいそうです。

berfcobit0827、14:29
これで終わりですね。ありがとうございました。

cw.ij1234、14:29
ありがとうございました。