bittobittobitto、18:00
#対話開始#

bittobittobitto、18:01
初めまして宜しくお願いします。ご趣味はありますか？

cw.ij1234、18:01
はじめまして。趣味はサッカーを見ることです。

bittobittobitto、18:02
サッカー観戦ですか。スポーツがお好きなんですか？

cw.ij1234、18:03
そうですね。スポーツは好きですか?

bittobittobitto、18:04
うまくはありませんが泳ぐことが好きです。スポーツは何をされますか？

cw.ij1234、18:04
スポーツは今は何もしないですね。

bittobittobitto、18:04
昔は何かされていたのですか？

cw.ij1234、18:05
昔はサッカーをしていましたよ。

bittobittobitto、18:06
なるほど。だから見るのがお好きなんですね。

cw.ij1234、18:07
そうなんです。あなたの趣味は何ですか?

bittobittobitto、18:08
ＤＩＹと手芸とペットです。

cw.ij1234、18:08
ペットは何を飼ってるんですか?

bittobittobitto、18:09
犬を６匹。キャバリア、シーズー、プードルがいます。

cw.ij1234、18:09
6匹もですか。大変ではないですか?

bittobittobitto、18:10
保護活動しているんです。大変ですが可愛いです。動物はお好きですか？

cw.ij1234、18:11
動物は飼ったことないんです。保護活動とはどんなことをしているのでしょう?

bittobittobitto、18:13
ブリーダーの放棄犬を中心に虐待されている犬を保護し、治療して里親を探しています。

cw.ij1234、18:14
それはとても大変そうです。素晴らしいですね。

bittobittobitto、18:15
いえいえ。私はスポーツが得意な方が素晴らしいなと思います。サッカー出来るのは素敵ですね。

cw.ij1234、18:16
いえいえ。今回はありがとうございました。
