Cafe.CW、20:23
#対話開始#

Cafe.CW、20:23
それでは、宜しくお願いします。

cw.utkg、20:23
よろしくお願いします！

Cafe.CW、20:24
休み日とか何をして過ごしてますか？

cw.utkg、20:24
アウトドアが好きなので、外に居ることが多いです。

Cafe.CW、20:25
キャンプとかですか？それとも、何かスポーツですか？

cw.utkg、20:26
クライミングが好きなので、山に行きます。キャンプも好きです！

Cafe.CW、20:27
クライミングですか。やっこないないです。キャンプといえば、、、オートキャンプ場へ２０年ぐらい前良く行ってました。

cw.utkg、20:29
そうなんですね！キャンプ最近また流行ってますね！今は行きはらないんですか？

Cafe.CW、20:30
道具はあるんですが、車が以前よりコンパクトなので、行きづらいです。

cw.utkg、20:33
なるほどー！荷物多くなりますよね。今は何されてるのがお好きですか？

Cafe.CW、20:33
そうですね。ゴルフでしょうかね。

cw.utkg、20:34
大人の趣味ですね！まだ１度もやったことないのですが、どんな所がゴルフは面白いですか？

Cafe.CW、20:35
１ホール毎に広いコースを一人で占有できることです。結構すごいことですよ。

cw.utkg、20:37
みんなでまわるものだと思っていました。

Cafe.CW、20:38
そうですよ。４人です。でも、打つときは目の前のコースは自分だけのものになるんですよ。

cw.utkg、20:38
あ！なるほどです！それは、すかっとしますね！

Cafe.CW、20:39
お金はかかりますが、爽快感がたまらないんですよ。機会があった一度やってみてください。

cw.utkg、20:41
打ちっ放しとは、また違う感じみたいですね！

Cafe.CW、20:41
はい。全然違うんですよ。是非！

cw.utkg、20:43
はい！誰かに教えて貰おうと思います！

Cafe.CW、20:44
それでは、そろそろ。

cw.utkg、20:46
ありがとうございました！

Cafe.CW、20:46
お疲れさまでした！