Cafe.CW、18:47
＃対話開始＃

Cafe.CW、18:47
こんばんは。宜しくお願いします。

もぷん、18:47
よろしくおねがいします。なにかご趣味とかありますか？

Cafe.CW、18:47
そうですね。ゴルフが好きです。

もぷん、18:48
ゴルフとは渋いですね。ゴルフ場とか行くんですか？

Cafe.CW、18:48
はい。友達と良くいきます。

もぷん、18:49
ゴルフクラブお持ちなんですね。ゴルフって早朝なので大変そう。

Cafe.CW、18:50
はい。持ってますよ。夏場は５時ごろスタートすることもありますが、楽しいです。何かスポーツとかされますか？

もぷん、18:50
5時！冬は寒そう。スポーツはしませんが、フィギュアスケートを見るのは好きです。

Cafe.CW、18:51
あっ、NHK杯みてましたよ。紀平ちょっと残念でしたが。

もぷん、18:52
今日フリーですね。ロシアが飛びすぎてもう勝てる気がしません。

Cafe.CW、18:53
コストルナヤがすごかった。失敗しても、高得点。

もぷん、18:53
名前覚えているとか、やりますね。最初はどのジャンプも同じに見えましたが、今はジャンプの違いが分かるようになりました。

Cafe.CW、18:55
面白いですよね。年々レベルが上がってきて、４回転！もすぐでしょうね。

もぷん、18:55
そうですね。しかし女子は短命ですね。ザギトワとかすごく大きくなった。。

Cafe.CW、18:56
そうなんですよ。大変だ。このあと、男子で羽生は余裕でしょうね。

もぷん、18:56
羽生しかいませんね今回。紀平今日4回転飛ぶみたいなので楽しみです。

Cafe.CW、18:57
紀平、飛びませんでした。２位。ザギトワが３位でしたよ。

もぷん、18:57
え！あ、もう結果でてるんですか？

Cafe.CW、18:58
さきほど終わりましたよ。

もぷん、18:58
ガーン、、まさかこんなところでネタバレするとは。

Cafe.CW、18:58
すみません。。。。１８時からNHKでやってました。。。男子は１９：３０からやります。

もぷん、18:59
そうなんですね。紀平飛ばないと思いながら録画を見ます。そんなわけでありがとうございました。

Cafe.CW、18:59
ありがとうございました。良い週末を！
