Cafe.CW、18:27
＃対話開始＃

Cafe.CW、18:27
宜しくお願いします。

noko8、18:27
はじめまして　よろしくお願いいたします。今日はお休みですか

Cafe.CW、18:28
こんばんは。はい、とりあえず休みです。

noko8、18:28
私もおやすみです。買い物のはしごをしてきました。どんな一日を過ごされましたか

Cafe.CW、18:29
雨なので、家でのんびりでした。

noko8、18:29
こちらは良い天気でしたが、寒い地方なのであまりゆっくりはできませんでした

Cafe.CW、18:30
何を買ったのですか？

noko8、18:30
日用雑貨品とアイコスとハンバーグです　たいして面白いものは買えませんでした

Cafe.CW、18:32
アイコス？とは何でしょう？嗜好品のような感じがしますが。

noko8、18:32
電子タバコのようなものです、充電して燻して吸うものです。賃貸なので紙巻きをやめました。何か趣味ありますか？

Cafe.CW、18:33
なるほど。タバコは吸わないので、知りませんでした。。はい、趣味はゴルフです。

noko8、18:34
明るくて人脈できそうな趣味でいいですね、お金もかかりそうですが。

Cafe.CW、18:36
今は、ほとんど仲のいい友達としかやらないので人脈形成にならないのですが、楽しいですよ。平日にやるので、プレイフィーも安いです。何かスポーツとかされますか？

noko8、18:36
プレイフィーってなんですか？ゴルフ全く知らないですが興味があります　昔バレーボールはやってました

Cafe.CW、18:37
コース料金です。機会があったら、やってみてください。バレーボールいいですね。この前にワールドカップ応援してました。

noko8、18:38
おお、いいなうらやましいです。やっぱり迫力ありました？女子ですか？男子ですか？　ゴルフ初心者は打ちっぱなしからが無難ですか？

Cafe.CW、18:40
バレーは両方ですね。いきなりコースへ出るのは絶対NGです。マナー違反になるので。練習は必ずお願いします。

noko8、18:41
両方見たんですか、すごいですね。　いきなりコースNGとはそれすら知りませんでした。ゴルフはいろいろ予備知識も必要そうですね

Cafe.CW、18:41
ルール以上に、結構マナーには厳しいスポーツなんですよ。でも面白いです。

noko8、18:42
あと、精神的には我慢の要るスポーツとも聞いたことがありましたがそうなんですか？

Cafe.CW、18:42
メンタルスポーツです。是非一度TRYしてみてください。

noko8、18:43
チャレンジしてみます！　その前に予備知識勉強と練習してから始めてみます

Cafe.CW、18:43
はい。それではそろそろ。

noko8、18:43
では、ありがとうございました

Cafe.CW、18:44
ありがとうございました！