Cafe.CW、10:02
#対話開始#

Cafe.CW、10:02
よろしくお願いします。

cw_peco11、10:02
よろしくお願いします。

Cafe.CW、10:03
今朝は寒かったですね。

cw_peco11、10:03
冷えましたねえ。でも今はだいぶあたたかいです。

Cafe.CW、10:04
そうですね。ところで、最近はまっているものはありますか？

cw_peco11、10:04
色々あるんですけど、良いもの見つけたなーっていうweb漫画がありまして。

Cafe.CW、10:05
Web漫画って、紙ではなく、ネット上で掲載されているものですか？

cw_peco11、10:06
そうそうそれです。コミックスになる場合は紙のものも出るようですが。といっても人を選ぶ内容かもしれません。

Cafe.CW、10:06
あっ、フェミル研究所のようなものですか？Youtubeの

cw_peco11、10:07
えっ！それってyoutubeでしか見たことないですけど、発行されてるんですか？

Cafe.CW、10:07
すみません。確かではないです。記憶違いかもしれません。

cw_peco11、10:08
動画ではないしあれ漫画とは思ってないですよー。サンデーが運営している漫画サイトですね。まあこれは置いときましょう！cafeさんは何かありますか？

Cafe.CW、10:09
そうですね。色々な意味で、筋トレをここ数か月間してます。

cw_peco11、10:10
いろんな意味で、とは？！

Cafe.CW、10:11
たいしたことではないんですが、ダイエットと暇つぶしと股関節柔軟です。

cw_peco11、10:12
暇つぶしというのも面白いですね。私は腰痛解消で腹筋をやってますが、股関節柔軟ですか。ストレッチみたいな？

Cafe.CW、10:13
スクワットです。１日１５分ぐらいやって、股関節周りの動きが良くなりましたよ。

cw_peco11、10:13
効果出てるんですね。私も腹筋ついでにやろうかなー。

Cafe.CW、10:14
手軽ですし、いいですよ。

cw_peco11、10:14
足開いて伸ばしたりしていればOKですか？

Cafe.CW、10:15
上下運動です。屈んで、立ってってな感じです。

cw_peco11、10:16
それ太ももにも効きそうですね。やってみます！

Cafe.CW、10:16
今日はありがとうございました。お疲れさまでした。

cw_peco11、10:16
こちらこそありがとうございました^^

