Cafe.CW、21:38
＃対話開始＃

Cafe.CW、21:38
よろしくお願いします。

aucgn207、21:39
こちらこそよろしくお願いします。

Cafe.CW、21:39
趣味とかありますか？

aucgn207、21:40
インターネット。あと、サッカー観戦、映画、音楽、読書などを少々。

Cafe.CW、21:41
色々あって、楽しそうですね。ネットとは、ネットサーフィンですか？私も好きですよ。

aucgn207、21:42
はい。でも注意しなかったらエンドレスになってしまいます。

Cafe.CW、21:43
そうですね。私は途中で首が痛くなってやめられるんですよ。

aucgn207、21:44
あー。なるほど。私も目がちかちかしてきたら終了になります。

Cafe.CW、21:45
無理せず、楽しめればいいんですね。サッカーはJリーグですか？

aucgn207、21:46
もたまに見ますが、主にW杯です。

Cafe.CW、21:47
私もA代表がメインでみてます。オリンピックよりWカップですね。

aucgn207、21:50
ですね。ちょっと長くなりますが、新聞に面白い記事が。ロンドン五輪で4位になって、選手が誇らしげに帰国したら、サポーターの出迎えゼロだったらしいです。

Cafe.CW、21:52
それは知りませんでしたよ。でも、そうなんですよ。みんな。オリンピックよりWカップでサッカー以外でもあるんですよ。

aucgn207、21:53
で選手は思ったそうです。メダル取らないと。4位も1次リーグ敗退も一緒だと。

Cafe.CW、21:55
なるほど。いずれにしても、がんばってほしいです。メンバーでは誰を応援しますか？

aucgn207、21:56
柴﨑選手です。

Cafe.CW、21:56
あー。同じ。誰がシュートを決めようと、彼のパスが重要なんですよ。

aucgn207、21:57
その通り！

Cafe.CW、21:57
今日はどうもありがとうございました。それでは。そろそろ。

aucgn207、21:59
あ、もう。こちらこそありがとうございました。それではこれで終了させていただきます。失礼いたします。

Cafe.CW、21:59
お疲れさまでした。
