Cafe.CW、13:31
#対話開始#

Cafe.CW、13:32
こんにちは。よろしくお願いします。

mingle、13:33
よろしくお願いします。そちらのお天気どうですか？

Cafe.CW、13:34
雨は降ってませんが。やや晴れといった感じです。

mingle、13:35
こちらは快晴でお洗濯日和です。私は秋と春が好きなので、さらに晴れててうれしいです。

Cafe.CW、13:36
それは良かったですね。秋、春が好きということ、、、何故ですか？

mingle、13:37
２つの季節とも暑くも寒くもないからです。エアコン要らずでエコな感じもするし、好きな季節です。

Cafe.CW、13:39
スッキリしてますからね。でも、子供の頃は夏とか好きじゃなかったですか？海とか山とか。夏休みとかで。。

mingle、13:41
子供の頃は毎日がパーティータイムじゃないですけど、楽しくて季節は気にしてなかったかもしれないですね。あんまり覚えてないです…

Cafe.CW、13:42
そうですね。私は、悩みはなく、好きなように過ごしていたこと覚えてます。

mingle、13:44
同上です。私も不満も特になくて、小中高あんまり記憶がないんですよね。クラスメートも担任の先生もうる覚えです。

Cafe.CW、13:45
ところで、お休みの日とは何をして過ごしてますか？趣味とか。

mingle、13:47
趣味は行かない旅行の計画を勝手にたてたりすることです。特にないんですが、逆に趣味はなんですか？

Cafe.CW、13:49
休みの日とかは、読書してます。最近は股関節運動に凝ってます。

mingle、13:50
読書素敵です。私は漫画大好きです。股関節運動は健康のためにやられてるんですか？

Cafe.CW、13:51
体脂肪減と腰痛解消です。たった１か月で効果ありです。

mingle、13:52
腰痛が股関節運動で解消されるんですね。何分間のエクササイズなんですか？

Cafe.CW、13:53
１０分間ぐらいです。Youtubeとかに参考動画が上がっていて、それを観ながらやってます。

mingle、13:54
今度見てみます。股関節ときどき痛くなるんですよね。骨がコキコキなるというか、運動してみまう。

Cafe.CW、13:55
無理なくするのが、おススメです。ストレス解消にもなりますよ。

mingle、13:55
はい、勉強になりました。今日はありがとうございました。

Cafe.CW、13:56
それでは、良い一日をお過ごしください。ありがとうございました。
