Cafe.CW、11:18
#対話開始#

Cafe.CW、11:18
宜しくお願いします。

kissofthedragon7、11:18
よろしくお願いいたします！

Cafe.CW、11:19
こちらは雨ですが、そちらはどうですか？

kissofthedragon7、11:19
こちらは青空で、大変良い天気ですよ。

Cafe.CW、11:20
いいですね。ところで、お休みの日とかは何をして過ごされますか？

kissofthedragon7、11:20
予定がなければ1日中映画を自宅で見ています。時々ライブハウスに行きます。

Cafe.CW、11:21
映画ですか、Netflixとかでですか？

kissofthedragon7、11:21
私の家はひかりテレビで映画を見ています。

Cafe.CW、11:22
あーなるほど。どんな映画が好きですか？

kissofthedragon7、11:22
私はホラーやサスペンスが大好きです。

Cafe.CW、11:23
どんなサスペンスですか？

kissofthedragon7、11:26
邦画であれば横溝正史の金田一シリーズが特に好きです。洋画なら「ゆりかごを揺らす手」のようなちょっとサイコホラー寄りのものが好きです。

Cafe.CW、11:28
金田一さんいいですよね。八つ墓村は違う出演者で何度もみました。

kissofthedragon7、11:29
面白いですよね。私も各シリーズ、リメイクされるたびに見ますがそれぞれ味がありますよね。

Cafe.CW、11:29
渥美清さんのが一番好きですよ。どのシリーズが好きですか？

kissofthedragon7、11:30
私は古谷さんのシリーズで、中でも犬神家の一族が好きですね。

Cafe.CW、11:31
髪が汚いのが何んか合ってましたよね。私はアクション系が好きですが、アクション系は見ますか？

kissofthedragon7、11:32
アクションも大好きです！ジョン・ウィックや、ダイハードのシリーズが好きです。

Cafe.CW、11:33
激しいのですね。私は、Mission Impossibleシリーズがお気に入りです。

kissofthedragon7、11:35
それも面白いですよね！わくわくしながら見てしまいます。

Cafe.CW、11:36
いいね！それでは、そろそろ。今日はありがとうございました。

kissofthedragon7、11:36
こちらこそ、ありがとうございました。楽しかったです。良い一日を！

Cafe.CW、11:36
はい。お疲れさまでした。