Cafe.CW、9:34
＃対話開始＃

Cafe.CW、9:34
宜しくお願いします。

たろう、9:34
よろしくお願いします。最近はまっていることなどありますか？

Cafe.CW、9:35
そうですね。スクワットと筋トレです。

たろう、9:36
運動するには良い時期ですよね。元々何かスポーツなどされていたのですか？

Cafe.CW、9:37
色々です。野球。。。今もゴルフはやります。筋トレはジョギングの代わりに始めました。

たろう、9:38
私も草野球で遊び程度にやりますよ。ゴルフはチャレンジしたのですが集中力がなくてダメでした。

Cafe.CW、9:39
ゴルフはしばらく続けていくと何か変わると思いますよ。私の場合、上達はしてませんが、楽しいです。

たろう、9:42
どうしても途中でスイングがブレはじめて後半がガタガタになるんですが、そこは素振りの回数ですかね？

Cafe.CW、9:44
なるほど。力が入り過ぎてることも一因かも。肩が痛くて、良く振れなくてもまあまあの時多いですよ。

たろう、9:46
たしか、知り合いにも力みすぎと言われました。

Cafe.CW、9:46
試してみるのもいいですよ。ところで、たろうさんは何にはまってますか？

たろう、9:47
写真ですね。良いカメラを奮発して買ったので週末はよく出掛けています。

Cafe.CW、9:48
いいですね。自然とかを撮影するのですか？

たろう、9:48
そうですね。今は紅葉とイルミネーションをメインで撮影しています。

Cafe.CW、9:49
撮った画像はSNSとかにアップしてみんなにシェアするのですか？

たろう、9:51
SNSでのアップなどはしませんが、一緒に行った友達には良く送りますよ。人物撮影も好きなんで。

Cafe.CW、9:52
紅葉とかは何処へ行くのですか？

たろう、9:54
今週末は奈良の明日香村の方に行く予定です。

Cafe.CW、9:54
奈良ですか。もう２年ぐらいご無沙汰なので、行きたいです。綺麗なんでしょうね。

たろう、9:57
紅葉がピークらしいので楽しみです。もしご機会があれば足を運んでみてください。今回は対話ありがとうございました。

Cafe.CW、9:57
はい。ありがとうございました。

たろう、9:59
では失礼します。

Cafe.CW、10:00
お疲れさまでした。