Cafe.CW、18:08
#対話開始#

Cafe.CW、18:08
宜しくお願いします。

kedama0518、18:08
よろしくお願いします。最近急に寒くなりましたね

Cafe.CW、18:09
ええ。昨日は寒く、炬燵を用意しました。でも今日は暖かいです。

kedama0518、18:10
今日は暖かい方ですね。私も炬燵はもってるんですが、あえて出さないようにしてます。炬燵に入ると動けなくなっちゃうので、あはは

Cafe.CW、18:11
そうですね。いちよう出しとくと安心なので。今日はどのように過ごされましたか？

kedama0518、18:11
今日はのんびり家で過ごしました。お昼には鍋を作りましたよ

Cafe.CW、18:12
うちは昨日、トマト鍋でしたよ。どんな鍋ですか？

kedama0518、18:13
トマト鍋美味しいですよねえ。今日はごま風味の鍋にしました。シメは何派ですか？

Cafe.CW、18:13
そうですよ。鍋の種類にもよりますが、うどんですかね。ちなみに昨日はスパゲッティでしたけど。

kedama0518、18:14
確かにトマト鍋にはスパゲティ合いそうですね。即席トマトパスタ、みたいな感じになるんですか？

Cafe.CW、18:15
ナポリタンのようなスープスパゲッティです。ごま風味だと、ご飯ですか？

kedama0518、18:17
今度やってみます。いえ、ラーメンにしました。麺類好きなんですよねえ。さすがに水炊きには雑炊にしますが

Cafe.CW、18:18
そうですね。キムチ鍋の時は必ず、ラーメンにしてます。

kedama0518、18:19
キムチ鍋も美味しいですよね。冬ってお鍋の日が多くなりませんか？

Cafe.CW、18:20
冬の週末はだいたいやってます。野菜も多く取れるし、温まるし、いいですよね。

kedama0518、18:20
そうなんですよね。作るのも楽だし。最近はいろんな種類のお鍋があるし。おすすめのお鍋は何ですか？

Cafe.CW、18:22
最近のお気に入りは豆乳鍋です。鳥団子入り。しめはうどんです。どんな鍋が一番ですか？

kedama0518、18:23
豆乳鍋にとり団子かあ、いいですねえ。私はシンプルに水炊きが一番ですね。ポン酢で食べるのが美味しいのです

Cafe.CW、18:24
ポン酢では私も大好きですよ。もみじおろしと合わせると美味しいですね。

kedama0518、18:26
そうなんですよ！こうお話してたら食べたくなってきました。鍋食べたばっかりなのに、はは。

Cafe.CW、18:27
うちは次の鍋はちゃんこ鍋の予定です。醤油味で。

kedama0518、18:28
ちゃんこ鍋かあ、元お相撲さんがやってるちゃんこ鍋やさんとか、一度でいいから行くのが夢です

Cafe.CW、18:28
いいですね。それではそろそろ。ありがとうございました。

kedama0518、18:29
こちらこそありがとうございました

Cafe.CW、18:29
お疲れさまでした！
