Cafe.CW、18:37
#対話開始#

Cafe.CW、18:37
よろしくお願いします。

とし、18:38
宜しくお願いします。先ほどまでは何をされていましたか？

Cafe.CW、18:38
今日はのんびり過ごしてました。テレビ見てました。昨日は寒かったのですが、今日は寒くないですね。

とし、18:39
私ものんびり過ごしていました。どんな番組をみてましたか？

Cafe.CW、18:40
NHK杯フィギアとか、女子ゴルフとかです。

とし、18:40
あー昨日フィギアの男子がやっていましたね！女子ゴルフもこの時期なんですねぇ。フィギアはどうでした？

Cafe.CW、18:41
エキシビションで、競いあいはありませんでしたので、ゆっくり観れました。

とし、18:43
今日はエキシビジョンでしたか。競技と別日にあるんですね。普段あまり見ないもので知らなかったです。良くスポーツは見られるのですか？

Cafe.CW、18:44
良く観ますよ。ラグビー、テニス、サッカー、バレーボール等々です。好きなスポーツはありますか？

とし、18:44
その中だとサッカーが一番で好きです！今日も雨が降ってなければフットサルの試合の予定でした。スポーツをすることもありますか？

Cafe.CW、18:45
はい。ゴルフやります。

とし、18:45
おぉ！100前後ですか？

Cafe.CW、18:46
キャリアは長いんですが、９０台前半にはいきません。

とし、18:47
でも、すごいですね！90台後半ですね！私は1回だけしかラウンドをしたことが無くて、悲惨なものでした。

Cafe.CW、18:48
機会がありましたら、是非、２回目を！サッカーはずっとやってたんですか？私好きですが、自分ではやらないんですよ。

とし、18:49
2回目は、しっかり練習してからいきます。サッカーは、子供のころからやってました。サッカーはなかなか大人になってからだと難しいですよね。

Cafe.CW、18:51
カッコいい、激しい競技ですもんね。そういえば、カズがJ1に戻るみたいですね。

とし、18:52
えーカズがもどるんですか？もう結構な年齢なのに。50歳くらいですよね？

Cafe.CW、18:53
５２歳だったかな。カズというか正確には、所属の横浜FCがJ1ということですが。流石ですよ。

とし、18:54
チームがJ1に戻るとはいえ、ガスはやっぱ偉大ですよ。あの当時でサッカーのため留学したという。カズダンスを久々にみたいですね

Cafe.CW、18:55
そうですね！今日はありがとうございました。

とし、18:55
こちらこそありがとうございました。

Cafe.CW、18:55
お疲れ様でした！良い週末を！

とし、18:57
よい週末を！
