Cafe.CW、13:39
＃対話開始＃

Cafe.CW、13:39
こんにちは。よろしくお願いします。

cw.judith、13:39
こちらこそよろしくお願いいたします！

Cafe.CW、13:39
趣味とか何かあります？

cw.judith、13:40
そうですね、好きなことは旅行、グルメ、英会話などです。

Cafe.CW、13:40
良い趣味ばかりですね。旅行は何処へ行きました？思い出に残るようなところ。

cw.judith、13:41
国内はちょこちょこ行きますが、海外だと去年ハワイ、今年韓国に行きました！やっぱりハワイが思い出に残りますね。

Cafe.CW、13:42
その通りですね。私もオアフ島とハワイ島へ行ったことがあります。今度はマウイに行きたいと思ってます。

cw.judith、13:43
すごい！何度か行かれてるんですね。私は2回行きましたがどちらもオアフのみです。ハワイ島はどうですか？

Cafe.CW、13:44
田舎なので、のんびりできました。ホテルもワイキキのような派手さはありませんが、落ち着いてていいです。

cw.judith、13:45
やっぱり自然を味わう感じでしょうか。私はワイキキしか滞在していないので他の場所も気になります。ハワイで一番オススメの場所とかありますか？

Cafe.CW、13:47
そこまで、通ではないんですよ。オアフでも、ワイキキとは反対側は海もワイキキよりキレイでいいですね。プライベートビーチだったかな。

cw.judith、13:48
そうなんですね！オアフもあんまり遠出していなかったのでもったいなかったなと思ってました。次回行く時チェックしてみます！

Cafe.CW、13:48
是非！ところで、韓国はソウルですか？

cw.judith、13:49
はい、ソウルに滞在しました。5月頃だったんですが結構暑かったですね。

Cafe.CW、13:50
板門店（北朝鮮との境）とか行きました？私の経験では、一番面白いところですよ。

cw.judith、13:51
そうなんですか！買い物ばかりであまり観光してなくて。一番面白いと言われると気になりますね。

Cafe.CW、13:52
コスメですか？フェイスシートが人気でしたね。確か。

cw.judith、13:54
はい、フェイスパックが安くて沢山買いました。ハニーバターナッツなんかも安くて美味しくてハマりました。

Cafe.CW、13:55
それは良かったですね。今後行ったらソウル以外の都市にも行ってみると新発見がありますよ。

cw.judith、13:55
そうですよね、釜山とかも気になってるので行ってみたいと思ってます。詳しいですね。色々旅行されてるんですね！

Cafe.CW、13:56
いいえ、住んでたんですよ。。。それでは。このへんで。

cw.judith、13:56
住んでたとは驚きです！はい、色々面白いお話聞けて楽しかったです。ありがとうございました。

Cafe.CW、13:56
ありがとうございました。