Cafe.CW、12:33
＃対話開始＃

Cafe.CW、12:33
宜しくお願いします。

chattle、12:33
よろしくお願いいたします。週末はなにかされていましたか？

Cafe.CW、12:34
のんびりと家で過ごしてました。

chattle、12:35
疲れが取れていいですね。私は子ども達とたっぷり遊び相手をしなければならず、へとへとでした。

Cafe.CW、12:35
お子さんは何歳ですか？楽しそうですね。

chattle、12:36
うちの子は5歳と1歳です。友人の家に遊びに行き、さらに6歳、4歳、1歳の子供が混じっていたので、もう凄かったですね。

Cafe.CW、12:37
５人もいて、大変でしょうけど、幸せ一杯ってな感じがします。私にとっては遠い昔の話ですよ。

chattle、12:37
もうお子さんだいぶ大きいんですか？

Cafe.CW、12:38
もう、半分独立してますんで。

chattle、12:39
おお、今は見たいテレビも全く見せてもらえない状況なので、そのぐらいの状態が羨ましいです。

Cafe.CW、12:41
えー、そうですか。私はそんなこと今まで一度もありませんでした。きっと、子供との生活時間帯が違ったのかしれませんね。

chattle、12:43
自分の時間を確保するのが上手なのかもしれませんね。私はいつも寝かしつけで一緒に寝てしまい起きられないので、9時以降のテレビはご無沙汰です。

Cafe.CW、12:45
健康的でいいですね。また、子供と過ごす大切な時間だと思います。

chattle、12:46
たしかに体調は良いですね。子供も今しかこんなに頼ってくれないんだろうな、と思うと一緒に寝るのも大切にしたいと思えてきます。

Cafe.CW、12:47
お子さんとどんな遊びをしますか？

chattle、12:48
上の子は最近ポケモンのカードゲームが大好きなので、毎晩1試合挑まれますね。下の子は車を走らせて上げると大喜びです。

Cafe.CW、12:50
ハハハ、和みますね。私もゲームは良くやりました。

chattle、12:51
テレビゲームも好きなのですが。ウノやトランプ、かるたなどのカードゲームもかなり好きなようです。一緒にやっていると懐かしい感じがしますね。

Cafe.CW、12:53
外で遊ぶこともいいですよ。私はプールに良く連れて行きました。

chattle、12:54
プール楽しいですよね。下の子のオムツが取れたら近所の温水プールにたっぷり通いたいと思っています！

Cafe.CW、12:54
楽しいですよ。今日はありがとうございました。

chattle、12:55
ありがとうございました！