Cafe.CW、13:15
#対話開始#

Cafe.CW、13:16
よろしくお願いします。

cw.smy、13:16
よろしくお願いします。

Cafe.CW、13:16
休日とかどのようにお過ごしですか？

cw.smy、13:17
好きなアーティストの音楽やライブDVD見たりしています。

Cafe.CW、13:18
いいですね。好きなアーティストは誰ですか？

cw.smy、13:18
アーティストというか、アイドルなんですが。Kis-My-Ft2です。

Cafe.CW、13:19
すみません。。良くわからないのですが、もしかして、ジャニーズ？

cw.smy、13:19
そうです。今年の紅白、初出場することになったんです、

Cafe.CW、13:20
あっ！そうでしたね。コンサートとかも行きますか？

cw.smy、13:20
はい、行きますよ！

Cafe.CW、13:22
今、グランメゾン東京に出ている。祥平役の彼がそうでしたね。

cw.smy、13:22
そうですね。玉森裕太くんです。彼の演技には相当引き込まれます。

Cafe.CW、13:23
もう結成して１０年？以上なのですね。。どうも疎くて。。。

cw.smy、13:24
いえ、興味がなかったら知らないですよね。デビューまでの下積み時代が長かったんです。

Cafe.CW、13:25
そうでしたか。ジャニーズは好きなんですね？

cw.smy、13:25
ジャニーズの他のグループは別に好きではないです。キスマイだけですね。

Cafe.CW、13:27
そうですか。休みの日はキスマイの曲聴いて、楽しそうですね。

cw.smy、13:28
日々のストレスの発散になっています。Cafeさんは好きなアーティストはいますか？

Cafe.CW、13:29
最近はあまり聴かないんですよ。stevie wonderが好きでしたね。まだ生きてるかなあ。

cw.smy、13:30
スティービー・ワンダーがお好きなんですね。まだ生きていますよ！

Cafe.CW、13:31
情報ありがとう。それでそろそろ。

cw.smy、13:31
短い時間でしたが、ありがとうございました。

Cafe.CW、13:31
お疲れさまでした！
