Cafe.CW、9:25
＃対話開始＃

Cafe.CW、9:25
宜しくお願いします。

oyaji、9:26
初めまして、よろしくお願いします。

Cafe.CW、9:26
お休みの日とか、何をされてますか？

oyaji、9:26
休みは登山が多いですね。

Cafe.CW、9:27
登山ですか。いいですね。私は以前、ハイキングはしてました。

oyaji、9:28
ハイキングというと、お弁当を持って公園とかですか？

Cafe.CW、9:28
いいえ。里山歩きといった感じです。５時間ぐらいのです。

oyaji、9:29
私もそういうの好きですね。

Cafe.CW、9:30
どんな山に登られますか？富士山とか。

oyaji、9:30
富士山登山の映像を見たことありますが、あのように人がたくさんいるところはまっぴらです。

Cafe.CW、9:31
なるほど。そうするとあまり有名ではない、静かな山がお好きなんですね？

oyaji、9:32
そうですね、人には一人も合わずに猪と出合っただけの時もあります。

Cafe.CW、9:33
すごいですね。獣に遭遇したら、どうすればいいのですか？

oyaji、9:33
目をそらさないで、なるべく対面して体を大きく見せることですね。

Cafe.CW、9:34
勉強になります。

oyaji、9:35
ただ、サルだけは目を合わせちゃダメですね。

Cafe.CW、9:35
そうでしたね。子供の頃、サル公園に行って怖い目にあったことありましたよ。

oyaji、9:36
私も経験あります。

Cafe.CW、9:36
でも、自然に入って、そこで動物に会えるものも楽しみの一つですね。

oyaji、9:38
野性のウサギとか、イタチ、テン、キツネとか見てますね。
