castor、23:39
#対話開始#

castor、23:39
よろしくお願いします。

cw.utkg、23:39
こんばんわ。宜しくお願いします。

castor、23:40
ご趣味は何かありますか？

cw.utkg、23:41
料理と器集め、読書が好きです！

castor、23:41
料理ですか！自分は全然できないので羨ましいです。

cw.utkg、23:42
食いしん坊なので、あれやこれやが楽しいです。

castor、23:44
そうなんですね、好きなことは上達しますよね。

cw.utkg、23:44
趣味は何かありますか？

castor、23:45
中々人を選ぶと思うんですが、アニメとか特撮が好きなんです。オタクです。

cw.utkg、23:46
おすすめのアニメはなんですか？

castor、23:46
今期だと星合の空というアニメが好きですね。

cw.utkg、23:47
気になって検索して見ました。青春もの？面白そうですね！

castor、23:48
青春ものに見えるんですが、ちょっと黒めのお話も混じってたりして一筋縄じゃないんですよね。

cw.utkg、23:50
あらら！そうなんですね！後でちょっと見て見ます！他にはありますか？

castor、23:51
他は無難ですけどちはやふるの３期とかですかね。

cw.utkg、23:51
お！ちはやふる見てます！

castor、23:52
２期からだいぶ待たされたなぁと思いましたが、全部チャラになるぐらい面白いですよね。

cw.utkg、23:53
原作の漫画も読みたくなってしまいます！

castor、23:55
機会があれば読みたいですね！

cw.utkg、23:56
末次さんは、面白いの多いですしねえ！

castor、23:59
そうですねー。もうそろそろ時間ですかね。

cw.utkg、0:00
そうですね！ありがとうございました。

castor、0:00
ありがとうございました！