castor、16:11
#対話開始#

castor、16:11
初めまして。

mika、16:12
初めまして。よろしくお願いします。

castor、16:12
趣味はなにかありますか？

mika、16:13
趣味は、ガーデニングと家庭菜園、それから飼い猫を愛でることです。

castor、16:13
猫を愛でる、良いですね！

mika、16:13
いいでしょ～？もう私はやつの下僕と化してます。

castor、16:15
動物を飼ったことは無いのですが、猫の可愛い姿にはニコニコしてしまいます。

mika、16:15
うちの猫はね、くしゃみすると返事してくれる変な子です。

castor、16:16
聞いてるだけでニコニコです。もっと猫ちゃん自慢してください！

mika、16:17
寝るときはね、私の胸の上で眠るんです。めちゃくちゃ重い！漬物石をのせられた漬物になった夢を見たこともあります。

castor、16:17
確かに重たいですよね。でも暖かそう。

mika、16:18
あったかいですよ～。これからの季節、ぴったりくっついて眠るのは幸せです。重いけど。

castor、16:19
いいですねー。

mika、16:20
でもね、時々起きると私の顔に猫のお尻がくっついてるんですよ。ちょっと微妙な心地になります。

castor、16:21
それは、、、確かに微妙な気持ちになりそうです。

mika、16:22
何かペットを飼ってみたいと思われたことはありますか？

castor、16:23
犬とか猫とか飼ってみたいなぁとは思ったことがありますけど、お世話出来るかと考えたら自信がなかったのでお店とかで愛でるだけでいいかなと。

mika、16:24
そうですねぇ。最近は猫カフェとかもたくさんありますもんね。動物を飼うのはやっぱり大変な面もありますし。

castor、16:25
他の生命を預かるには自分はまだ早いかなと。

mika、16:25
その考えは偉いって思います。大事なことですよ。

castor、16:27
なので猫ちゃん話を聴けて楽しかったです。

mika、16:27
いえいえ、こちらこそ、話聞いてもらっちゃって楽しかったです。ありがとうございました！

castor、16:27
ありがとうございました！
