chattle、14:00
#対話開始#

chattle、14:01
こんにちは。最近何か楽しかったことはありますか？

k1305s、14:02
こんにちは。子どもと一緒にディズニーランドに行った時が楽しかったです。

chattle、14:03
わぁ、いいですね！乗り物は沢山乗りましたか？

k1305s、14:03
土曜日に行ったので乗り物は4つくらいしか乗れなかったのですが、ミッキーにも会え、大満足でした。

chattle、14:04
屋外でしたがお天気大丈夫でしたか？ちょっと雨が降っていたような。

k1305s、14:06
先月の話なのでお天気は大丈夫でした。雨だと屋外は辛いですよね。chattleさんの最近楽しかったことは何ですか？

chattle、14:07
あ、先月でしたか。ディズニーランドは雰囲気だけでも楽しくなりますよね。私はポケモンのゲームを購入したので、すこしずつプレイするのが最近の楽しみです。

k1305s、14:09
ポケモンは最近新しいものが出たんですよね。私はお恥ずかしいのですが、初代のポケモンしか知らなくて。

chattle、14:11
初代のポケモンも友人のゲームボーイで少しプレイしましたね。懐かしいです。

k1305s、14:12
そのゲームボーイの世代です。今はSwitch？ですよね？ゲームに疎くて。

chattle、14:13
そうですね。Switchは色々と面白いソフトがでていて、親子で楽しんでいます。

k1305s、14:14
親子で楽しめるのはいいですね。うちの子もあと2、3年もしたら欲しがりそうです。

chattle、14:15
体験版の配信が多いので、ソフトを購入せずとも遊んでくれるので助かっていますよ。

k1305s、14:16
体験版で遊べるのはありがたいですね。ソフトを購入するにもお金が嵩みますもんね。ポケモンGOはされていますか？

chattle、14:17
少し前はしていたのですが、最近はあんまりですね。都会ではないので、ポケストップが少なくて。

k1305s、14:18
ポケストップは都会に多いのですね！友達がやっていて、自転車で遠くまで出掛けています。熱心な人はすごいですよね！

chattle、14:19
旦那の会社の同僚がとんでもなくハマっていて、わざわざ海外までポケモンを捕まえに行ったという話も聞きましたよ。私は自転車で出かけるのも億劫です。

k1305s、14:21
ポケモンの為に海外？！すごいですね！分かります。ゲームするとしても家でのんびりしたいです。

chattle、14:22
ゴロゴロ、ダラダラしてお菓子食べながらやるのが至福ですね。

k1305s、14:23
間違い無いですね。お菓子とゲーム、最強ですね！

chattle、14:24
なんだか今夜ゲームするのが楽しみになってきました！楽しい会話、ありがとうございました。

k1305s、14:25
こちらこそ、ありがとうございました。Switchのお話参考になりました！