chattle、15:44
#対話開始#

chattle、15:44
何か趣味などはありますか？

aucgn207、15:47
一応インターネットです。あと、読書と映画と音楽とサッカー観戦を少々。

chattle、15:48
結構幅広いんですね。ネットサーフィンではどんな情報を見ているんですか？

aucgn207、15:51
対話しやすいように無理やりです。最近はもっぱらポイ活です。以前のネットサーフィンの時は、Yahooのトップページから、興味のある記事を見てました。芸能関係やサッカーとか。

chattle、15:53
ポイントサイト、昔はよくやりましたが毎日やるのが手間でなかなか続かないんですよね。たくさん貯まりますか？

aucgn207、15:54
いいえ、でも外で働けないので1円でも多くと思って。

chattle、15:56
そうなんですね。私はいつも換金できるところまでたどり着けないです。換金できましたか？

aucgn207、15:58
はい。でも月5,000円も行かないですけど。

chattle、15:59
それでも４ケタは行くんですね、凄いです！おすすめのポイントサイトなど、ありますか？

aucgn207、16:04
Tolunaというフランス？のサイトで一回のアンケートで75円分くらいゲットできます。でも海外も対象になってるからか、すぐに定員になります。マメに訪問しないといけません。

chattle、16:05
おお、結構高額ですね。フランスのサイトですが、日本語で答えられるんでしょうか？

aucgn207、16:08
はい。そこは対応してます。たまにシステムエラーかなんかで英語で来る時があります。でも、もったいないのであてずっぽうで何とか回答してます。

chattle、16:10
なるほど、英語の質問でもなんとなくニュアンスでわかるものもありますよね。専門分野の質問だとお手上げですが。

aucgn207、16:11
そうですね。

chattle、16:13
Yahooなどのニュースサイトは、今でもたまに見ていますか？

aucgn207、16:14
いいえ、今はクラウドワークスとポイ活オンリーみたいな感じです。

chattle、16:16
そうなんですね。私も今は在宅で色々やりたいと思っているのですが、なかなか稼げるものって探すの難しいですよね。

aucgn207、16:17
そうですね。ネットビジネスも考えてるんですけど。

chattle、16:19
儲かる仕組みって自分では中々考え付かないので、自分でビジネスを考えているって凄いなぁと思います！

aucgn207、16:24
いやいや、自分では思いつかないです。起業家育成セミナーサイトとかあって、それを参考にやろうとしたんですけど、勉強しないことが多すぎて。でもやり切ったら月収100万超は軽いらしいです。

chattle、16:27
月100万円！ちょっと怪しいなと思ってしまうのですが、自己資金の投入などなければ大丈夫なのかな。今回はありがとうございました！

aucgn207、16:28
こちらこそありがとうございました。それではこれで終了させていただきます。失礼いたします。
