chattle、16:17
#対話開始#

chattle、16:17
はじめまして。最近はまっていることはありますか？

cw.ij1234、16:17
最近は海外ドラマを見ることにはまってます。

chattle、16:18
海外ドラマはあまり見た事がないのですが、どんなところが魅力ですか？

cw.ij1234、16:18
長いことですかね。はまると長期間楽しめます

chattle、16:19
たしかに話数やシーズンは日本のドラマに比べてかなり多いですよね。

cw.ij1234、16:19
そうなんです。後は続きが気になるように作られているので、見るのをやめれません。

chattle、16:20
なるほど。最近面白いのは何と言うドラマですか？

cw.ij1234、16:21
最近はボッシュというドラマを見ています。あなたがはまっていることは何ですか?

chattle、16:22
私は最近はドラマだとおっさんずラブにはまりました。

cw.ij1234、16:23
聞いたことはありますが見たことはありません。

chattle、16:23
確かに、話題には上っていますが実際に見る層は限られてくるドラマかもしれませんね。

cw.ij1234、16:24
そうなんですね。ドラマ以外に何かはまっていることはありますか?

chattle、16:25
今はもう時期が終わってしまったのですが、夏場は家庭菜園にはまっていました。

cw.ij1234、16:25
すごいですね。どんなものを作っていましたか?

chattle、16:26
今年はトマトとなす、セロリを育ててみましたが、残念ながら数はあまり取れませんでした。

cw.ij1234、16:27
理由は何なんでしょうか?

chattle、16:28
質を高めるために切り落とす部分を増やしたところ、質もあまり変わらず量も減り・・・という感じでした。

cw.ij1234、16:29
なるほど。天候が理由ではないんですね。

chattle、16:30
おそらく、庭の土も毎年使っているので栄養が足りなかったのもあるかもしれません。

cw.ij1234、16:31
そうなんですね。家庭菜園は難しそうですね。

chattle、16:32
季節の物は年1回しかチャレンジできないので、なかなか奥が深いです。

cw.ij1234、16:32
毎年試行錯誤なんですね。今回はありがとうございました。