chattle、14:45
#対話開始#

chattle、14:46
こんにちは。最近なにかオススメのもの、ってありますか？

oyaji、14:47
かなり難しいですね。私は農家なので新米でしょうか。

chattle、14:48
農家なんですね！お仕事いつも大変ですね。今年のお米の出来はどうなんでしょうか？

oyaji、14:48
私はまあまあでしたけど、トビイロウンカの被害がひどかったようです。

chattle、14:50
初めて聞きます、お米につく害虫ですか？

oyaji、14:51
5ミリぐらいの小さなバッタで、実り中の稲を茶色く変色させます。

chattle、14:52
バッタなんですね、名前的に蚊の仲間かと思いました。茶色くなると食べられませんよね、農薬などで防ぐんですか？

oyaji、14:53
稲が茶色になると、実が入っていない米が多くなります。一応農薬はかけてはみますけど、すでに遅しです。

chattle、14:55
なるほど、それは何としてでも阻止したいですね。ちなみに、お米のブランドは何と言うのでしょう？

oyaji、14:56
家で食べるためのは、ヒノヒカリです。

chattle、14:57
名前は聞いた事がありますね。地域の問題かもしれませんが、あまりうちの近所のスーパーでは見かけない気がします。

oyaji、14:58
早期米ではコシヒカリ、普通米のもう1品種はにこまるです。

chattle、15:00
にこまる！可愛いですね。3種類も育てるんですね。私達素人には見た目や味ではなかなか差がわかりづらいですが、やっぱり農家の方はしっかりわかるものなのでしょうか。

oyaji、15:01
食べただけでわかる人も中にはいます。寿司用はコシヒカリが多いようですね。

chattle、15:03
コシヒカリ、お寿司に合うんですかね。色々なお米を使ったお寿司、食べ比べてみたいですね。面白そうです。

oyaji、15:04
寿司用は一粒一粒がわかるくらい綺麗な形で、ご飯粒が立っているという感じです。見た目がいいみたいです。

chattle、15:05
なるほど、高級寿司店なんですね！私は回転寿司ぐらいしか行けないので、見た目と言う発想は出てこなかったですねー。

oyaji、15:06
我が家で食べているヒノヒカリは、甘いですけどご飯粒自体はつぶれていますね。

chattle、15:07
柔らかいんですね。今度見かけたら買ってみようと思います、ヒノヒカリ。

oyaji、15:08
お米は寒暖差がある内陸地方のが美味しいですよ。ヒノヒカリは九州限定で合わないかもです。
