chattle、15:08
#対話開始#

chattle、15:08
よろしくおねがいします。

cw.judith、15:08
こちらこそよろしくおねがいします。普段お休みの日などは何をされて過ごすことが多いですか？

chattle、15:09
そうですね、ショッピングモールをぶらぶらしたりすることが多いですね。

cw.judith、15:10
そうなんですね。私もたまにブラブラ買い物行くのは好きです。趣味やハマってることは何かありますか？

chattle、15:11
最近新しいポケモンを始めて、はまっています。

cw.judith、15:12
新しいポケモンですか！ゲーム関係は疎いんですが、前に流行ったやつの新しいバージョンですか？

chattle、15:13
今回は前回のとは別で、全く新しい地方が舞台で、新しいポケモンがたくさん出てきます。

cw.judith、15:14
そうなんですか。ゲーム好きの方って一日中プレイできたりしてすごいですよね！一日どのくらいプレイされるんですか？

chattle、15:15
昔は1日中出来たのですが、今は1時間ちょっとで休憩ですね。1日2～3時間やったら、ずいぶんプレイしたなという感じです。

cw.judith、15:16
なるほど！私はどうもゲームは飽きっぽくて。私にとっては2〜3時間でも結構長いです！

chattle、15:18
ポケモンが昔から好きなので長時間できるのかもしれません。逆に、スマホのゲームなどは結構すぐ飽きてしまいますね。

cw.judith、15:19
そうなんですね。私はスマホのゲームをちょっとやったことがある程度なのでゲームの世界はほとんどわからずです。クリアしたらきっと達成感あるんでしょうね！

chattle、15:21
そうでしたか。クリアするとやったー！と思いますが、ふとプレイ時間を見て我に返ったり。これだけあったらほかの事出来たんじゃ？と考える事もあります。

cw.judith、15:23
たしかにそういうのありますよね。私もネットサーフィンしたりオンラインで買い物したりするのが好きなので時間を費やしすぎて勿体ないってのはなんかわかる気がします。

chattle、15:24
オンラインの買い物って、もっと良いのや安いものがあるんじゃ？とサイト内をぐるぐるして、かなり時間を使ってしまいます。

cw.judith、15:25
そうなんです！買う前にも他のものと吟味したり最低価格はどこだ？と思って色々調べてしまうので一つ買うのも結構時間かかります。それが楽しみでもあるんですが。

chattle、15:27
自分がどこまで安いものを探せるかチャレンジしてしまう気持ち、とてもよくわかります！実店舗とも比べだすと、もうきりがないですよね。

cw.judith、15:27
ホントそうなんですよね。でもものすごいお得に買えた時はなんか勝手に達成感を味わって満足してます。

chattle、15:29
達成感、すごくわかります。そろそろブラックフライデーのセールが各地でありそうなので、ちょっと楽しみです。

cw.judith、15:30
私もブラックフライデー狙いで色々買うのを待ってるものがいくつかあるのでわかります！ネットでもかなりお得になりますもんね。

chattle、15:31
かなり割引入りますからね。私はまだ購入するものを決めていないので、急いで決めないと！

cw.judith、15:32
楽しみですね！良い買い物ができるといいですね。あっという間でしたがそろそろ終了ですね。お付き合いいただきありがとうございました！

chattle、15:32
こちらこそ、楽しいお話ありがとうございました！