chattle、12:07
#対話開始#

chattle、12:07
こんにちは。週末は楽しかったですか？

rainbow_promise、12:07
こんにちは。はい、ちょうど結婚記念日だったので、ホテルでランチしてきました。

chattle、12:08
わぁ、素敵ですね！結婚何年目なのですか？

rainbow_promise、12:08
結婚17年たちました。あっという間です！

chattle、12:09
17年一緒にいて、きちんと記念日をお祝いされているとは！羨ましいです。

rainbow_promise、12:09
それを口実に美味しい物食べてるだけですよー！

chattle、12:10
毎年の楽しみになりますね！うちはケーキを食べるぐらいでおしまいです。

rainbow_promise、12:10
結婚されてどのくらいですか？

chattle、12:11
今9年目ですね。

rainbow_promise、12:11
もうすぐ10年なんですね。何か特別なこと計画されていますか？

chattle、12:12
世間ではスイート10なんて言葉もありますが、うちは特にはないですね。例年と同じだと思います。

rainbow_promise、12:12
欲しい物をおねだりしちゃったりしないんですか？

chattle、12:13
なんだか子供の世話に追われていたら自分の物欲がぱったりと消えてしまって。

rainbow_promise、12:13
何かわかります。子どものあれ買ってこれ買って、ってやってると自分の物を買わなくなりますよね。

chattle、12:15
そうなんですよね。そのうちに流行もわからなくなり、どんな服を買ったら良いかも決めきれず。

rainbow_promise、12:15
出産したら洋服の基準が、安くてじゃぶじゃぶ洗える、になりました。ドライクリーニング必須の洋服って買えないですよね。

chattle、12:16
引っ張られても伸びない、とか、変な風に引っかからない、巻き込まない、ばかりで、めっちゃシンプルな服ばかり着ています。

rainbow_promise、12:17
母親あるある。下の子が小学生になってようやくスカートを安心して履けるようになりました。

chattle、12:18
やっぱりそのぐらいにならないと、スカートやパンプスは厳しいですよね。うちはまだ下が2歳手前なので、当分先です。

rainbow_promise、12:19
一番カワイくて手がかかる時期ですね。

chattle、12:19
イヤイヤ全盛なので、家に居るとてんてこ舞いですね。保育園に行ってくれている時間が至福のひと時です。

rainbow_promise、12:20
中学生と小学生でもそうですよ。みんな出かけるとほっとします。