chattle、13:12
#対話開始#

chattle、13:12
よろしくお願いします。今日のお昼は何を食べましたか？

crowd、13:13
豚丼とサラダです。自分で作りました。

chattle、13:13
手作りすごいですね。お料理好きなんですか？

crowd、13:14
いえ、苦手です。ひと様に出せるようなものではありません。自分だけならまずくてもいいので。

chattle、13:15
その気持ちわかります。私もよく残り物を適当に混ぜた、味の保証の無い料理をお昼に食べたりします。

crowd、13:16
お料理、本当にできないんです。何を作るにも覚えられず、毎回クックパッドです。

chattle、13:18
クックパッドで美味しかったレシピがあっても、保存をしておかないので毎回別のレシピになってしまいます。

crowd、13:19
そうなんですよね。それに、同じように作っても多分自分のはあまり美味しくできてません。

chattle、13:20
私も自分の料理の味には自信が持てないです。とはいえ、人と比べる機会もありませんが。

crowd、13:21
私はお菓子やパンなら作れるんですよ。お菓子のレシピはきっちりしていて、適量とかあいまいな指示がないので。

chattle、13:22
味をととのえて、ってどういう味になったらいいの？とか、思いますよね。

crowd、13:23
まさにそれ！整えられないからクックパッド見てるのに！

chattle、13:24
食材も１個と書いてあっても、大きさによってバラつきますよね。本当に困ります。

crowd、13:24
お昼は何か作りました？昨日の夜とか。

chattle、13:25
お昼は外で済ませてしまいました。昨日の夜は何だったかな、自分で作ったはずなのにパッと出てこない。

crowd、13:26
私は昨日はしらたき焼きそば作りました。今日は作るのいやなので、パンですね。

chattle、13:27
しらたき焼きそば、カロリー低そうでいいですね。今日の夜はどうしようかな。いつも適当な炒め物ばかりです。

crowd、13:27
糖質制限レシピで見つけました。カロリーもかなり低いんです。もちろん、あまり美味しくはないんですけど。

chattle、13:28
糖質制限しているのですか？すごいですね。私はお米が食べられないと生きていられません、多分。

crowd、13:29
あまり食に執着がないのかも。だから自分のおいしくない料理でも食べられるのかもしれません。

chattle、13:32
なるほど、お互いあまり料理が得意ではありませんが、なんとか頑張っていきましょう！

crowd、13:32
上達できるといいんですけどね。今日はありがとうございました。

chattle、13:32
ありがとうございました！