coco6、10:49
#対話開始#

coco6、10:49
こんにちは。最近、すっかり寒くなってきましたね。

aucgn207、10:50
そうですね。でも例年のこの時期にしては、暖かい方なのではと思います。

coco6、10:50
確かに、そうかもしれませんね。もうタイヤ交換はしましたか？

aucgn207、10:51
いいえ、こちらはめったに雪は降らないので。

coco6、10:51
そうなんですね。毎年雪かきが必要な地域なので、羨ましいです。

aucgn207、10:52
でも、過去、雪にはひどい目ばかりあってます。

coco6、10:53
ひどい目にですか。例えばどんな風にですか？

aucgn207、10:55
雪のため渋滞で、車中で一夜過ごしました。

coco6、10:55
それは大変でしたね。トイレとか、ご飯とか、大丈夫でしたか？

aucgn207、10:57
トイレは、車が進んでない時に素早く降りて路肩で。食事はとれてなかったですが、あったパンか何かをかじってたと思います。

coco6、10:58
そうだったんですね。ニュースで見たことがありますが、みなさんとても疲れた顔をされてました。もう同じことが起きないといいですね。

aucgn207、11:01
過去に会社の先輩にこういうことがあったと聞いたことはあったんですが、まさかじぶんがそんな目に合うとは。二度と経験したくないです。

coco6、11:02
会社の先輩も経験済みでしたか。雪は一度にたくさん降ると、豪雪地帯でも交通がまひしてしまうみたいです。

aucgn207、11:03
私の時は、トラックの運転手にも原因があったみたいで。

coco6、11:04
スタックしてしまったんですかね。トラックが立ち往生すると、どうにもならないです。

aucgn207、11:06
いいえ、進まないから、運転手がハンドルに足上げて寝て、前が進んでるのに寝続けて、さらに渋滞がひどくなるという。

coco6、11:07
そうだったんですね！運転中は何があるかわからないので起きてて欲しいですよね。

aucgn207、11:09
でも、私も途中で居眠りしてしまって、後ろの車にクラクション鳴らされました。

coco6、11:09
つい寝てしまう気持ちもわかります。動かないだろうし、疲れてるしとか私も考えてしまうと思います。その日はみなさん大変でしたね。

aucgn207、11:12
眠る気はなかったんですが、クラクションの音がして、エッと思ったら、眠ってしまったのに気づきました。

coco6、11:13
ついウトウト。。。ですね。お付き合いありがとうございました！

aucgn207、11:13
こちらこそありがとうございました。それではこれで失礼いたします。
