coco6、11:28
#対話開始#

coco6、11:28
こんにちは。お昼ご飯はもう食べましたか？

crowd、11:28
これからです。あなたは何を食べましたか？

coco6、11:29
私は今日はタコスを食べました。お腹空いてないですか？

crowd、11:29
空きました！いいですね、タコス。大好きです。

coco6、11:30
少しピリ辛で美味しかったです。いつもお昼ご飯の時間は遅いんですか？

crowd、11:30
そうですね。海外なので時差が２時間ありますよ。

coco6、11:31
あら、私も海外に住んでいるんです。偶然ですね。

crowd、11:31
そうなんですね。タコスっていうくらいだからアメリカ方面ですか？

coco6、11:31
そうです！タコスの本場、メキシコです。

crowd、11:32
へえ！それはおいしそう！タコベルとかとは全然違うんでしょうね。

coco6、11:33
皮が薄くて、１個あたりが小さいんです。なので３個くらいは普通に食べられます。どの辺りの地域にお住まいなんですか？

crowd、11:33
今は東南アジアです。

coco6、11:34
そうなんですね！ご飯は美味しい場所ですか？

crowd、11:34
タイなので、人によっては美味しいといいますが、私は好きではありません。

coco6、11:35
タイに行ったことあります。私は美味しかったですが、確かに好みが別れる味付けだなと思いました。

crowd、11:36
たまにならいいかも知れないですけど、毎日となるとつらいですね。衛生面でも。

coco6、11:37
日本の衛生面の凄さは海外にいると実感しますね。水道水を料理に使えたり、トイレが綺麗だったり。

crowd、11:38
それ思います！もう国自体が抗菌なんじゃないかと思ってしまうほど。空港に着いた瞬間そう思います。

coco6、11:40
半年ほどメキシコにいて、もう少しで日本に帰れるので、TOTOのトイレを使うのが楽しみです。安心してトイレを使えるのは日本だけですね。

crowd、11:41
本当、紙を流せないのがいやですね。あと少しなら、残りのメキシコを楽しんでくださいね。

coco6、11:42
１０件ですね、ありがとうございました！こちらも紙を流せないのが地味に面倒です。タイ生活、楽しんでくださいね。

crowd、11:42
ありがとうございました。