coco6、9:06
#対話開始#

coco6、9:06
おはようございます。もう朝ごはんは食べましたか？

oyaji、9:06
はい、6時半ごろに食べました。

coco6、9:07
早起きですね。私は８時頃に食べました。

oyaji、9:07
毎朝2時に起きているので、朝食も早いです。

coco6、9:08
私は昨日夜中の２時に寝ました。夜は何時に寝ているんですか？

oyaji、9:09
うわ！私と入れ替わりですね。寝るのは大体7時半頃ですね。

coco6、9:09
そうですね、入れ替わりですね！夜型かもしれません。お仕事が朝早くからなんですか？

oyaji、9:10
そうです、すぐにバイクに乗ってます。

coco6、9:10
もしかして新聞配達のお仕事ですか？

oyaji、9:11
ピンポンです。

coco6、9:11
当たりましたね。では、もう仕事は終わったんですか？

oyaji、9:11
はい。明け方5時半頃には終了してます。

coco6、9:12
そうなんですね。お疲れ様でした。まだ夜明け前にお仕事が終わってしまうんですね。寒くなかったですか？

oyaji、9:12
そろそろ、防寒が必要になってきました。

coco6、9:13
そうですよね。手とか指先とかとても冷たくなりそうですね。

oyaji、9:13
手もしびれるし、足先が特にやばいです。

coco6、9:14
足先もですか！靴下に貼るホッカイロは使ってますか？学生の通学の時に使ってましたが、暖かかったです。

oyaji、9:15
真冬は普通の靴下の上からウールの靴下を履いて、ブーツという感じです。

coco6、9:16
厳重ですね。これから凍結する季節ですし、お気をつけてくださいね。

oyaji、9:16
ありがとうございます。私の話ばかりで申し訳ありません。
