coco6、13:45
#対話開始#

coco6、13:45
今日はもうお昼ご飯を食べましたか？

Cafe.CW、13:45
宜しくお願いします。はい、食べました。

coco6、13:46
私は今日はお茶漬けを食べました。あなたは何を食べましたか？

Cafe.CW、13:47
ヘルシーですね。目玉焼きとトン汁です。

coco6、13:47
作るのが面倒で、余っていたご飯で簡単に済ませてしまっただけなんです。豚汁ですか。最近、寒いからいいですね。

Cafe.CW、13:48
そうですよね。トン汁は昨日の晩御飯の残りです。

coco6、13:49
そうなんですね。私も豚汁は多めに作って翌日も食べます。翌日はお芋に味が染みてて好きです。

Cafe.CW、13:50
そうなんですよ。コクが出てきますね。

coco6、13:51
分かります。ちなみに、私の住んでいる地域では味噌味なんですが、そちらは何で味付けしますか？

Cafe.CW、13:52
ほうそうですか。うちのほうは醤油か塩ですが。うー醤油ですかね。

coco6、13:53
醤油は聞いたことがありますが、塩は初めて聞きました。味が薄かったりしませんか？

Cafe.CW、13:55
少しはかも。茅乃舎の出汁ってご存知？これを使うと、塩は一振りだけでOKなんですよ。

coco6、13:56
知ってます！煮物と味噌汁くらいしか使い道が思い浮かばなくて、完全に持て余してました。

Cafe.CW、13:57
お正月のお雑煮、鳥なべ、あと、お吸い物に使えます。

coco6、13:58
なるほど。使い道を知れましたので、ストック分を減らすことができそうです。良いことを聞けました。

Cafe.CW、13:59
お休みの時とは何をして過ごされますか？

coco6、14:00
最近は家にいることが多くて、料理したり、お菓子を作ったりしてます。餡子を作りました。

Cafe.CW、14:01
あんこですか！すごいですね。味付けが難しいそうですね。料理はどこかで習ったのですか？

coco6、14:03
私も難しそうだと思っていたのですが、作ってみたら簡単でした！材料も少ないですし、おすすめです。教室などで習ったりしたことはないんです。どこかで習ったりしてますか？

Cafe.CW、14:03
ハハハ、いいえ。楽しそうですね。

coco6、14:04
10件になりましたね。お付き合いいただきましてありがとうございました！

Cafe.CW、14:04
ありがとうございました。良い週末を！

coco6、14:05
そちらも、良い週末をお過ごしください！