coco6、23:08
#対話開始#

coco6、23:08
こんばんは。最近どこかへ旅行しましたか？

もっふもふ、23:08
旅行はもう何年も行っていません。旅行お好きなんですか？

coco6、23:09
旅行好きなんです。最近仕事が落ち着いて、数年振りに海外へ行きました。

もっふもふ、23:10
海外行ったことないです。去年同僚が海外旅行に行くために有給とったら関空が台風で壊れました。

coco6、23:10
知ってます！大変なことになってましたよね。今年も台風の被害がすごかったですよね。

もっふもふ、23:11
まさに台風で閉鎖される日が出発の日だったみたいで，日にちをずらしてなんとか行ったみたい。台風の影響ありましたか？

coco6、23:11
私の方は大丈夫でした。台風の時期は欠航が怖いので乗らないようにしてます。

もっふもふ、23:12
海外はどこに行ったんですか？

coco6、23:12
５月に台湾へ行きました。近場で安いし、ご飯が美味しかったのでよかったです。

もっふもふ、23:12
英語話せるんですか？

coco6、23:13
全然だめです。カタコトというか、単語でなんとか頑張ってます。多分中学生レベルです。

もっふもふ、23:13
今TOEICの勉強中ですが，中学生にもなれない。。なんとかできるもんなんですね。

coco6、23:14
台湾は漢字があるのでなんとか大丈夫です。TOEIC受けたことないんですが、難しいですか？

もっふもふ、23:15
2回ほど受けましたが・・4択を勘で塗っただけです。台湾なら本場のタピオカ飲みましたか？

coco6、23:16
４択なんですね。台湾に一緒に行った友達がタピオカ好きじゃないので飲まなかったんです。

もっふもふ、23:16
ええ，もったいない。私はミーハーなので20数店舗飲みました。

coco6、23:17
すごいですね！台湾人より日本人の方がタピオカ飲んでるかもしれないですね。

もっふもふ、23:18
かもしれませんね。飲むたびに，はいはい，もちもちね。知ってる知ってる。という感じで・・・やたら高いし無駄遣いを後悔します。

coco6、23:18
タピオカ代で台湾に行けるくらい飲んでそうですね。タピオカって意外と高いですよね。

もっふもふ、23:19
いけるかも！原価安そうですけどね。

coco6、23:20
原価は安いでしょうね！それでもやっぱり私も外に飲みに行ってしまいます。家で一人で飲んでもつまらないので。

もっふもふ、23:20
家で一人飲むものではないですね。でわこの辺で，もちもちとありがとうございました。

coco6、23:21
ありがとうございました！試験勉強、頑張ってくださいね