coco6、23:54
#対話開始#

coco6、23:55
こんにちは。今日はお休みですか？

noko8、23:55
おやすみでひましています。そちらはお休みですか？

coco6、23:56
今は専業主婦なんです。毎日がお休みでもあり、仕事という感じですね。

noko8、23:56
いいですね、私は独身なので主婦さんに憧れます。

coco6、23:57
私も以前は憧れていたのですが、実際には半年くらいで飽きてしまいました。お仕事は忙しいんですか？

noko8、23:58
既婚者という肩書が羨ましいです。仕事は転職中で25日から仕事で、だから暇なんです

coco6、23:58
そうなんですね！ということは、週明けから新しい職場ですか？

noko8、23:59
そうです　週明けから仕事です　ぼーっとしてたらあっという間ですね

coco6、0:00
そうですね。私もだいぶ前に転職したことがあるのですが、あっという間に出勤日で焦りました。

noko8、0:00
こういうときの休みは長いようで短いですもんね　

coco6、0:02
そうですね。新しい会社に入るわけですが、緊張しませんか？

noko8、0:03
緊張しますが、割と一人作業の多い仕事なので、コミュ力低い私には助かりました

coco6、0:04
黙々と作業するような感じですか？私も営業とかは無理なので、お気持ちは少し分かります。

noko8、0:05
そうですね、マンション管理人なので各階一人で回ることが多いようです

coco6、0:06
それだと確かに一人でいる機会が多そうですね。これからの季節は見回りの時寒そうですね。

noko8、0:07
そうですね、寒さというデメリットはありますが、一人が多いというのはメリットです。

coco6、0:07
なるほど。ストレスは少なさそうですね。

noko8、0:08
そうだとは思います。体は大変かもしれませんが。趣味とかはありますか？

coco6、0:08
趣味はサイクリングですね。時々サイクリングロードを走ってます。趣味はありますか？

noko8、0:09
以前は筋トレでしたが、ムキムキになってきたのでやめました。サイクリングロード楽しそうですね。

coco6、0:10
あら、ムキムキ悪くないと思いますよ！自転車はぼーっとできるのが好きなんです。一人でも走れますし。オススメです。

noko8、0:11
ムキムキは体重増加になるのでやめました。私も自転車デビューしたくなりました。

coco6、0:12
そうか、体重が増えてしまうんですね。筋トレは３日坊主だったので、尊敬します。暖かくなってからでも良いので、ぜひ自転車デビューしてくださいませ！

noko8、0:13
華奢な方がやっぱりいいですよ、やりすぎて後悔しています。私も自転車に切り替えます