coco6、13:42  
#対話開始#

coco6、13:43
こんにちは。今日はいい夫婦の日みたいですね。

kissofthedragon7、13:43
こんにちは！そうみたいですね！SNSで知りました！

coco6、13:43
ご結婚はされてるんですか？

kissofthedragon7、13:44
はい、結婚しています。

coco6、13:45
私も結婚してます。でも、特に何もしませんでした。みなさんご飯食べに行ったり、プレゼントしたりするんでしょうか？

kissofthedragon7、13:46
「いい夫婦の日」にお祝い事をするっていうのは聞いたことがない気がしますね。

coco6、13:46
そうなんですね。結婚して初めてのいい夫婦の日だったので、気になって聞いてみました。

kissofthedragon7、13:47
そうなんですね、それはおめでとうございます。お祝いをしなくても、ずっとこの日を楽しく迎えられるといいですね！

coco6、13:48
ありがとうございます！今は毎日新鮮ですが、同時に色々と大変だなぁと日々感じてます。結婚されてどれくらいですか？

kissofthedragon7、13:48
もう20年くらいですね。かなり長いです。

coco6、13:50
それは長いですね！私は小さいことでイライラしてしまうんですが、そういうことってありますか？

kissofthedragon7、13:50
ありますよ。そもそも他人同士が一緒に暮らすのですから当然だと思って、少しずつすりあわせていくしかないと思っています。

coco6、13:51
なるほど。とても参考になります。毎日腹を立てては、世の妻はみんな仏さまなのかな？などと考えてました。

kissofthedragon7、13:52
きっとみんな同じですよ。話しあったり、喧嘩したり、諦めたりしつつ、お互いが快適に過ごせるようにしていくしかないと感じます。

coco6、13:54
そうなんですね。まだ始まったばかりなので、少しずつ話し合って歩み寄るようにしたいと思います。最近あまり話せてなかったのでまずは会話をすることから始めます。

kissofthedragon7、13:55
いいですね！きっとたくさん楽しいことが待っていますよ！

coco6、13:55
後からケンカしたことも懐かしい、なんて語れるようになるのが理想ですね！

kissofthedragon7、13:56
そうですね、ぜひそうなってください！おふたりで同じ気持ちで歩み寄れば絶対そうなれますよ！

coco6、13:57
しばらくモヤモヤしていた気持ちがスッキリしました！話せてよかったです。ありがとうございます！

kissofthedragon7、13:57
いえいえ、こちらこそ、お話しできて楽しかったです！ありがとうございました！良い日々になりますように！