coco6、15:22
#対話開始#

coco6、15:22
こんばんは。今日は晩ご飯なに食べました？

cw.yuu、15:23
えっと、まだなんです。これからです。

coco6、15:23
遅めですね！いつもこれくらいの時間なんですか？

cw.yuu、15:24
はい、実は外国に住んでいるので時差があります。こちらはまだ15時台です。

coco6、15:24
そうなんですね。私も今海外に住んでいるのですが、こちらは朝なんです。

cw.yuu、15:24
え、そうですか。ではアメリカですか？

coco6、15:26
もう少し南の、メキシコになります。標高が高いのでパスタが上手く茹でられないんですよ。

cw.yuu、15:26
メキシコですか！行ってみたい国の一つです。標高が高いとお湯が沸かないんですか？

coco6、15:28
最近テレビや雑誌で取り上げられることが増えてるみたいですよね。思っていたよりいいところですよ。標高が高いと沸点が低くなるので、湧いてるけど温度が低いんです。

cw.yuu、15:29
なるほど、全然知りませんでした。では、主食はパスタではないんですね。クスクスでしたっけ？

coco6、15:30
タコスですね！本場のタコスは皮が薄くて小さめなので、３つくらい普通に食べちゃいます。そちらの主食は何ですか？

cw.yuu、15:30
ああ、そうなんですか！こちらはジャガイモ、パン、パスタなどですね。

coco6、15:32
ヨーロッパですか？こちらもパスタは売ってますが、絶対にアルデンテになってくれないので、あまり食べなくなっちゃいました。

cw.yuu、15:34
ヨーロッパです。パスタが食べられないのは残念ですね。メキシコって遺産がたくさんありそうなイメージですが、どうでしょう？

coco6、15:35
そこらじゅうにピラミッドがあります！まだ１個しか登ったことないんですけどね。私はヨーロッパに行ってみたいです。

cw.yuu、15:36
ええ、そうですか。私は南米に憧れます。なんだかエネルギッシュなイメージです。

coco6、15:37
ラテン系なのでみんな明るいですね。ただ、みんな適当なのでレストランで注文を間違えられたり、お釣りが違ってたり、しょっちゅうです。

cw.yuu、15:38
ああ、そうなんですね。ほんとに国によってなんて違うんでしょうね。日本ももっと適当なら働きやすそうです。

coco6、15:40
日本と真逆なので、逆に諦めているところもあります。日本とメキシコを足して半分にしたらいい感じの適当さになるかもしれませんね。

cw.yuu、15:41
それはよくわかります。今日の会話でメキシコに興味が湧いたので、メキシコについてネットで調べてみます。今日はありがとうございました！

coco6、15:42
ありがとうございました！メキシコ良いところですので、機会がありましたらぜひ！