crowd、8:26
＃対話開始＃

crowd、8:26
土日は特別なこと、しましたか？

naak22、8:27
映画をみにいってきました。

crowd、8:27
おお、何の映画ですか？

naak22、8:27
遅くなったけどジョーカーを観てきました。

crowd、8:28
実は私はあまり映画を見ないのですが、ジョーカーの名前は知ってます。面白かったですか？

naak22、8:28
めちゃめちゃ面白かったですよ！

crowd、8:28
簡単なあらすじを教えてもらえますか？

naak22、8:32
不器用で優しくて不幸な生い立ちの男が殺人鬼に変化していく話です。

crowd、8:33
サスペンス系ですね。でも悲しくなりそう。泣きました？

naak22、8:35
泣かなかったけど泣きそうになりました。なんというか同情できます。

crowd、8:35
このあいだ映画の無料券が２枚当たって、年内までの期限なんですよ。何を観に行こうかと考えているところです。

naak22、8:37
ジョーカーまだやってるかな、あとITも面白そうです！

crowd、8:38
私すごく涙もろくて、ちょっとやそっとでも泣いてしまうんです。だから映画館ってちょっと恥ずかしくて。アナと雪の女王でしたっけ、あれの２がやりますね。それでもいいかな、と思っています。

naak22、8:39
いいですね！泣いていいのですよ！映画館暗いし大丈夫！

crowd、8:40
年内にあといい映画やりますかね。２枚だから使わなかったらもったいない！

naak22、8:41
そうですね！なんだろう、もう新しい公開はないだろうから今出てるので考えるとターミネーターとか！

crowd、8:42
ところで逆に、最近がっかりした映画はありますか？私はドラクエの映画がすごく観たかったのですが、ものすごく悪評だったのでやめておきました。

naak22、8:43
ガッカリした映画、そうですね、昼顔とかですかね。

crowd、8:44
間違ってたらごめんなさい、上戸彩のですか？結構前の？

naak22、8:44
そうです！完結編を映画でやってました。

crowd、8:45
そうなんですか。あれ、うちの近所なんですよ。だからなんか懐かしくて。実家帰ったとき、あの店にカレー食べに行きました。

naak22、8:46
そうなんですね！駅名が特徴的でよく覚えています。あと、ガッカリの種類が違いますがドーンと重くてみなきゃ良かった、というのもあります！

crowd、8:47
完結編は見ていないので、あとでググってみます！今日はお時間、ありがとうございました！