crowd、8:09
#対話開始#

crowd、8:10
週末の予定はありますか？

cw、8:10
明日から、おばあちゃんの家に行ってきます！

crowd、8:10
自分の家から遠いところにあるんですか？

cw、8:11
そうなんです。車で5時間くらい、休憩入れたらもうちょっと。長旅です。

crowd、8:11
それはちょっとした旅ですね。気分転換にとてもよさそう。

cw、8:12
妹と一緒に行くので、道中もおしゃべりがはずみそうです！

crowd、8:13
おばあちゃんのいるところや、途中のサービスエリアなどの名産にはなにがありますか？そういうのも楽しみですよね。

cw、8:14
そうなんです！おばあちゃんに会うのがメインですが、カニ目的でもあります！日本海側なので。

crowd、8:14
カニ！いいですね！私、年末が近くなると無性にカニが食べたくなるんですよ。

cw、8:15
ですよね！そして、カニ食べてる間は無言になるあるある！

crowd、8:16
あるある！ああ、食べたくなってきました。お気に入りのシーフードビュッフェがあるので、友達を誘ってみようかな。

cw、8:17
いいですね！シーフードビュッフェ、他にはどんなメニューがあるんですか？

crowd、8:17
そこのメニューはとても豊富で、海老とかシーフードはもちろんですが、お気に入りはチーズがたくさん置いてあることです。ワイン必須。

cw、8:18
シーフードにワイン、チーズにワイン、最高ですね！延々と居られそうです！

crowd、8:20
そうなんですよ。しかも、制限時間なし！カニも大きくて食べやすいんです。しかも、３０００円くらいだったような。

cw、8:21
安い！もちろんお酒は別料金ですよね？！カニ、スルッと向けると気持ちいいし、食べ応えあるんですよね！

crowd、8:23
ワイン飲み放題は別です。でも飲み放題つけでも５０００円でいけたはず。おばあちゃんのところは、カニのほかにも魚がおいしかったりしますか？

cw、8:24
お刺身もおいしいし、練り物もおいしいし、お米もおいしいし、お酒もおいしいし…ですよ！

crowd、8:25
おさかなと日本酒、最高ですね！いい週末になりそうですね。

cw、8:26
だいぶ前から計画してたので、楽しんできます！飲み過ぎ注意、ですね！

crowd、8:27
私もさっそく、そのビュッフェの予約サイトを開いてます！気を付けて行ってきてくださいね。今日はお時間、ありがとうございました。

cw、8:28
お互い良い週末を！楽しい時間ありがとうございました！