crowd、8:48
＃対話開始＃

crowd、8:48
ちょっと変わった趣味というのはありますか？

ge、8:49
変わった趣味ですか。友達に人間観察が趣味だという人はいますね。

crowd、8:50
ああ、そういう方、たまにいますね。趣味となると、わざわざ観察しに行ったりするのでしょうか。

ge、8:51
たぶんマックとかでコーヒーを飲みながら外を見つめてる感じですね。

crowd、8:52
なるほど。かわいい服とかは気になりますが、私は逆にあまり他人に興味がないほうですね。

ge、8:52
あまりジロジロ見てもこちらが不審に思われますからね。

crowd、8:53
あなた自身の趣味は、なんですか？

ge、8:53
私はアニメ鑑賞ですね。動画配信サイトで昔の作品を一気観します。

crowd、8:54
私はあまりみないですが、たまに見ます。今はビースターズとかいうのを見ています。

ge、8:54
なるほど。ビースターズはどんな作品ですか？

crowd、8:55
動物の擬人化みたいな感じです。草食動物と肉食動物の共存がテーマなのかな？

ge、8:56
それは奥が深いテーマですね。一見難しそうに見えますが、捕食しないんですか？

crowd、8:56
しないんですよ。草食動物だけにとっていい世界みたいで、ちょっと疑問を感じますね。

ge、8:57
肉食動物が弱者になっているんでしょうか。私は気軽に見られる作品の方がいいですね。

crowd、8:58
昔のアニメを見るんですね。私はこのあいだ、銀河鉄道９９９を途中まで見ました。

ge、8:58
おー銀河鉄道999ですか。私も少しだけ見たことがあります。テーマ曲が好きです。

crowd、8:59
わかります。あの作品も、奥が深そうですよね。でも長すぎて、飽きてしまったんです。

ge、9:00
そうですよね。長い作品は途中でダレることもあって継続視聴が難しいです。

crowd、9:01
シティーハンターも見ました。面白いのですが、２で飽きてしまって。かっこいいんですけどね。

ge、9:02
冴羽リョウが出るやつですよね。男って感じでしびれますね。

crowd、9:03
映画がやるから観ようと思ったのですが、観そびれてしまいました。今日はお時間、ありがとうございました。

ge、9:03
こちらこそありがとうございました。