crowd、10:27
#対話開始#

crowd、10:28
お昼はもう食べましたか？

cw_peco11、10:28
今日はまだです。何か食べました？

crowd、10:29
私もこれからですが、今日はレバニラです。

cw_peco11、10:29
良いですね！食べたくなってきました。

crowd、10:29
数カ月に１度、鉄分補給のためにレバニラにするんです。

cw_peco11、10:30
それ分かります。私も王将行くと必ずレバニラ食べてしまいますー。

crowd、10:30
もしかしてラーメン好きですか？

cw_peco11、10:31
大好きです。あなたもお好きですか？

crowd、10:31
好きです。スープは何系が好きですか？

cw_peco11、10:33
うーんどれでも好きなんですが、鶏ガラよりもっとこってりが好きで、何系でしょう。

crowd、10:33
その時の気分にもよりますよね。先日食べた透明な豚骨スープは、豚骨なのにあっさりしておいしかったです。

cw_peco11、10:34
がっつりな気分ってありますもんね。あっさりとんこつかあ、いい感じですね。

crowd、10:35
でもここのところ、糖質を気にし始めてみたので、ラーメンを食べる回数は減りました。

cw_peco11、10:36
おいしいものって糖質高いですよね…悔しいです。

crowd、10:37
ラーメンを食べたい時は、なるべくお昼に食べるようにしています。話をしていたら食べたくなってきました。

cw_peco11、10:37
それとっても同意です。食べたいものお昼に持ってくる。って、レバニラやめときますか？

crowd、10:38
レバニラ、お弁当なんですよ。しかもニラと間違えて青ネギを買ってしまったので、正確にはレバネギです。

cw_peco11、10:39
なんとお弁当ですか！いやでも、ニラとネギ……間違うような、それはないない、みたいな……。

crowd、10:40
いつも買っているお店のネギとニラ、袋の形も入っている量も似ているんですよ。味見したところ、大丈夫でした。

cw_peco11、10:41
どっちもいい色で栄養価高いですし……おいしければ良しですね。

crowd、10:41
明日は仕事休みなので、お昼はラーメンにします。今日はお時間、ありがとうございました。

cw_peco11、10:42
おお是非がっつりいっちゃってください。こちらこそありがとうございました＾＾