crowd、8:29
#対話開始#

crowd、8:29
週末は何をして過ごしましたか？

a、8:29
週末は家でのんびりしていました。そちらは？

crowd、8:30
私も大部分は家で過ごしました。本を読み始めたら止まらなくて。

a、8:31
読書がお好きなんですね。私は最近あまり読んでいません。何かオススメの本ありますか？

crowd、8:31
私も最近、漫画ばっかり読んでいたので、たまにはちゃんとした本をと思って。何系の本が好きなのですか？

a、8:33
そうですね。どちらかと言うとミステリー系をよく読んでいる気がします。

crowd、8:34
ミステリーですか。おススメと言ってもパッと思い浮ばないものですね。あなたのおススメはありますか？

a、8:36
そうですね。個人的には湊かなえさんとか好きです。

crowd、8:37
湊かなえさんの本で最後に読んだのは夜行観覧車です。ドラマは見なかったのですが、ドラマのほうが面白いかもと思いました。

a、8:38
夜行観覧車も読みました。ドラマも見ましたが、確かに面白かったです！

crowd、8:39
湊さんの本は暗い感じが多いような気がしますが、入り込んじゃいますよね。男に貢ぐ話の本も面白かったです。

a、8:42
確かに暗い感じが多いですね。タイトルは思い出せませんが学校のプールが出てくる話も面白いと思いました。

crowd、8:43
それは読んでいない気がします。あとで調べてみます。八日目の蝉って違う人でしたっけ？

a、8:44
ぜひ読んでみて下さい！八日目の蝉は多分別の方だったと思います。

crowd、8:45
乙一さんって知ってますか？私は乙一さんの本が結構好きです。グロいことも多いのですが。

a、8:47
残念ながら知りません。乙一さんの本で特に話題になったものとかありますか？

crowd、8:47
別名義なのですが、くちびるに歌を、百瀬こっちを向いては映画になっています。

a、8:49
別名義なんですか。くちびるに歌をは新垣結衣さん主演のですか？

crowd、8:50
女優さんは覚えてないですが、男性教師役で桐谷健太がでてました。

a、8:53
桐谷健太さんも出ていたので、多分それですね！面白かったように思うので、乙一さんの本も今度読んでみようと思います。

crowd、8:53
ぜひ、読んでみてください。今日はお時間ありがとうございました。

a、8:54
はい。こちらこそ楽しい時間をありがとうございました。では失礼致します。