crowd、16:22
#対話開始#

crowd、16:22
最近始めたこととかって、ありますか？

A、16:23
最近キャッシュレス決済をはじめました。

crowd、16:23
おお、どこの会社のですか？

A、16:23
PayPayとメルペイです。

crowd、16:24
メルペイは初めて聞きました。会社によって使えるお店が違うから、なかなか難しいですよね。

A、16:24
本当に慣れるまで難しかったです。使われたことはありますか？

crowd、16:25
私はいつもお財布に５００円くらいしか入れてないくらい、キャッシュレスです。

A、16:26
すごいですね！上手に使うコツはありますか？

crowd、16:27
私、実は住んでいるのが海外なんです。だからデビッドカードが便利で。

A、16:28
そうなんですか！日本の銀行からの引き落としもできるのですか？

crowd、16:28
いえ、こちらの銀行です。日本ではあまりデビッドカードは使えないですよね。

A、16:29
どうしてもクレジットカードのが便利なんですよね。

crowd、16:30
でも、どれくらい使ったか忘れちゃうという落とし穴が。日本にいる間はもっぱらPASMOですね。

A、16:31
今は交通系マネーを使う方が多いですよね

crowd、16:31
ペイペイとメルペイ、どういったときに使いますか？

A、16:32
スーパーの他に、フリマアプリでも使うことがあります

crowd、16:32
なるほど。いつも行っているスーパーが対応だと楽ですね。

A、16:33
電池さえ保っていれば手間がかかりませんし、ポイントももらえますのでね

crowd、16:34
電池？どういうシステムか、イマイチわからないですね。

A、16:35
スマホをかざす必要があるので、バッテリーがなくなってしまうと支払えなくなってしまうのです。

crowd、16:35
そうなんですね。私もちょっと調べてみます。お時間、ありがとうございました！

A、16:35
本日はどうもありがとうございました！