
crowd、11:06
＃対話開始＃

crowd、11:07
好きな食べ物はありますか？ハマっている食べ物とか。

oyaji、11:07
宴会などで余ったお刺身を、翌日マリネにして食べます。

crowd、11:08
それはなかなかスマートですね！お刺身なら何でもできますか？

oyaji、11:09
ほとんど全部いいですけど、サバだけは恐いですね。

crowd、11:09
サバはしめてあるし、マリネにも向かなそうですね。お刺身が食べたくなってきました。

oyaji、11:10
私のところは、魚が新鮮ですよ。

crowd、11:10
いいですね！特に何が有名なんですか？

oyaji、11:11
アジ、サバの水揚げ量が日本1位か2位らしいです、あとトラフグにクルマエビかな。

crowd、11:12
いいですね！アジと聞いたら、釣りに行きたくなりました。

oyaji、11:12
アジは港釣りが楽しいですね。

crowd、11:14
いつもこのくらいの時期、いかだ釣りに行くんですよ。アジやキス、かわはぎが釣れます。

oyaji、11:14
いかだ釣りも楽しそうですね。

crowd、11:15
船みたいに酔わないし、のんびりしていて気持ちがいいです。

oyaji、11:15
いまはトイレ付きのいかだも多いですね。

crowd、11:15
トイレついています。しかも夜も出るようになったので、イカ釣りもできるみたいです。

oyaji、11:16
やっぱり、イカは光に寄ってくるんですか？

crowd、11:17
らしいですよ。ライトを当てて、そこを狙うらしいですが、結構むずかしいのだとか。

oyaji、11:18
そういえば近くの港にイカ釣り船がありますが、たくさんランプ付いてますね。

crowd、11:18
友達が行ったのですが、鍋を持ち込んでパエリアとか作ってました。おいしそう。

oyaji、11:19
美味しそうな夜食ですね。