crowd、9:18
＃対話開始＃

crowd、9:18
今週末は、何か予定はありますか？

Effy_am、9:19
まだ予定は入れてないです。そちらは、もう決められているのですか？

crowd、9:19
友達の家でワインを飲もうと言っているくらいですね。

Effy_am、9:20
ワイン！なんと言うか、大人っぽくて品の良いご予定ですね。

crowd、9:21
実際の現場はそれほど品よくはないですけどね。日本酒も持っていくので、のんべえの会になりそうです。

Effy_am、9:22
日本酒もですか、なるほど。でもワインのインパクトが…ドラマの話みたい！

crowd、9:23
ワインを飲むとなると、自然におつまみがおしゃれになりますもんね。

Effy_am、9:24
そうなんですか。イメージ膨らみます…

crowd、9:25
思い浮かべたら、おいしいイタリアンとかが食べたくなってきました。

Effy_am、9:26
イタリアンでお友達におすすめしたい料理は何ですか？

crowd、9:27
むずかしいですね。アヒージョってイタリアンだったかな？

Effy_am、9:29
アヒージョ、数年くらい前からよく聞きますね。どうでしたっけ…文字の感じはイタリアンぽいですが自信はないです。

crowd、9:29
ガーリックの効いたものが好きなんですよ。臭くなるとはわかっていても。

Effy_am、9:31
美味しいですよね。あるのと無いのとでは大違い、でも確かに晩ごはん調理後から寝る前までニオイ残ってますね。

crowd、9:33
焼肉屋のサンチュに生のニンニクを入れるのも美味しくて。そうとう臭いと思いますが、やってしまいます。

Effy_am、9:34
美味しそう！ガーリックと塩コショウを使って油で調理したら、大抵のものはご馳走になります。

crowd、9:35
そうですね。なんだかお腹すいてきました。お昼は何を食べますか？

Effy_am、9:36
冷凍食品のカレーピラフをレンジで温めてチーズを乗せました。お手軽です！

crowd、9:37
チーズをプラスするのも、美味しくなりますよね。私はお弁当なのですが、鮭のちゃんちゃん焼きにしてみました。

Effy_am、9:40
鮭も美味しいですね。最近は魚を食べる機会が減ったのですが、もう少し頻繁に食べたくなってきました。

crowd、9:41
カロリー計算アプリを使っているのですが、肉ばかりだと注意されてしまうんですよ。今日はお時間、ありがとうございました。

Effy_am、9:41
便利なアプリがあるんですね。こちらこそ、ありがとうございました！