crowd、16:00
#対話開始#

crowd、16:00
なにかハマっているもの、人にお勧めしたいものはありますか？

kissofthedragon7、16:01
ここ数年ライブハウスでライブを見るのにハマっています！

crowd、16:02
なかなかアクティブですね。音楽は何系のライブですか？

kissofthedragon7、16:02
ざっくりいうとパンク系統ですね！

crowd、16:03
なるほど。好きなバンドだけでなく、ライブが楽しめそうなら行くといった感じですか？

kissofthedragon7、16:03
はい、そういう感じです。いろんなバンドを見に行っています！

crowd、16:04
高揚感とかありますよね。ストレス発散にも良さそうです。

kissofthedragon7、16:05
はい、ライブを見た後はすっきりします！たまに怪我もしますが。

crowd、16:05
え？怪我？どういった怪我ですか？

kissofthedragon7、16:06
2回ほど肋骨にひびが入りました…。お客さんが暴れるので…。

crowd、16:07
それはすごいですね。パンクのライブ独特なのでしょうか。私はライブで怪我した人は見たことないです。

kissofthedragon7、16:07
そうなんですね！最初見た時は私も驚きました。怖かったです。

crowd、16:08
肋骨にひびが入るとくしゃみしても痛いって本当ですか？

kissofthedragon7、16:09
本当です！腕を上げたり、深く息を吸っただけでも痛いです。しかも治療が固定と湿布と放置のみです！

crowd、16:09
私も昔タイマッサージ行った後に痛くなったことがあってヒビを疑ったのですが、そこまでではなかったですね。

kissofthedragon7、16:10
そうなんですね。想像よりも痛かったです！けがは怖いですね。

crowd、16:10
まわりの人が暴れるとなると、気を付けようもありませんが、気を付けて。

kissofthedragon7、16:11
はい、気を付けて楽しもうと思います！

crowd、16:12
私もたまにはライブとかクラブとか行きたくなってきました。今日はお時間、ありがとうございました！

kissofthedragon7、16:12
こちらこそ、楽しかったです。ありがとうございました！