crowd、14:00
#対話開始#

crowd、14:00
インドアな趣味はありますか？

YMOS、14:00
最近レコードプレーヤを買って楽しんでいます！

crowd、14:01
へえ！レコードですか！やっぱりなにか、趣が違うのでしょうか。

YMOS、14:01
そうですね。再生するときに手間がかかるのですがそれがかえっていいんです。

crowd、14:02
なぜレコードを聴いてみようと思ったのですか？

YMOS、14:02
今はやりのストリーミングは登録しているのですが音楽を所有している感じがあまりなくて

crowd、14:03
でも所有するならCDもありですよね。レコードというのが珍しいです。

YMOS、14:03
CDも一度取り込んで使わないということが多くて…レコードだとジャケットも大きいので飾って楽しめます。

crowd、14:04
そうですね、CDだと１回きりですよね。子供の頃、家にレコードありましたね。父が好きで。

YMOS、14:05
お父様ですか。どちらかといえば上の世代の人のものですよね。今は音楽を何かで聞いていますか？

crowd、14:06
USBに入れて車で聞いたりしています。でも音楽はあまり流さないほうです。

YMOS、14:07
車だとUSBは便利ですね。

crowd、14:08
でも確かにそう考えると、なんだか目にも見えないし、所有している感じもないしそっけないですね。

YMOS、14:08
移動は車を利用されることが多いですか？

crowd、14:09
通勤で毎日運転しています。

YMOS、14:09
渋滞など大変そうですが満員電車のストレスはありませんね。

crowd、14:10
気が楽ですね。身だしなみは車で整えればいいので、ぐちゃぐちゃのまま家を出ます。

YMOS、14:12
自動運転が導入されればもっと楽になりますね。

crowd、14:13
自動運転ってどんななのでしょうね。気になります。今日はお時間、ありがとうございました。

YMOS、14:13
ありがとうございました。