crowd、9:37
#対話開始#

crowd、9:37
今日の気分はいかがですか？

たろう、9:38
良いですよ。休みだったので朝からサイクリングに行ってました。

crowd、9:38
朝から健康的ですね！どれくらいの時間行ったのですか？

たろう、9:39
5時スタートで今帰ってきたので7時間弱ですね。

crowd、9:40
すごい遠乗り！しかも早起きですね！昨日から計画していたのですか？

たろう、9:41
たまたま早起きしたのと今日の天気が晴れが午前中のみだったので思いつきで行って来ました。

crowd、9:42
朝から体を動かすと気持ちがいいですね。午後はのんびりですか？

たろう、9:44
そうですね。サイクリングついでに撮影した写真の整理をしようと思います。

crowd、9:44
有意義な休日ですね。私は金曜日の夜にワイン飲み放題をしたせいで、土日はぐだぐだして終わりました。

たろう、9:45
次の日が休みだと思うと飲みすぎますよね。

crowd、9:46
私の誕生日で、ワイン飲み放題で祝ってもらったんです。おいしくて飲み過ぎました。

たろう、9:47
おめでとうございます。幸せ飲みですね。

crowd、9:48
でもやっぱりお酒はほどほどがいいですね。習慣にしている運動もできませんでした。

たろう、9:49
ワインは気がついたらまあまあの量飲んでしまっているのが難点ですよね。

crowd、9:50
そう！しかも私、ワインは酔いやすくて。日本酒なら結構強いのですが。

たろう、9:51
私も大阪でワイン飲みたおして次の朝が広島だったことありますよ。

crowd、9:54
気がついたら広島にいた、ではないですよね？

たろう、9:55
情けないことにその通りです。お酒はすこし楽しむ程度が一番ですね。

crowd、9:56
え？それはすごいですね！朝に広島に行かなくてはいけなかった、だと思いました。

たろう、9:58
そのあとは二日酔いしながら宮島観光して大阪に帰りました。

crowd、9:58
我に返ったときの心情が気になりますね。今日はありがとうございました。

たろう、9:58
こちらこそありがとうございました。