crowd、14:55
#対話開始#

crowd、14:56
ここのところ気になっている出来事やニュースはありますか？

cw.smy、14:56
とても衝撃的だったのは、沢尻エリカの逮捕ですね。

crowd、14:56
そうですね、かわいいのに、もったいない。

cw.smy、14:57
まさか数年も前から大麻などを使っていたなんて、びっくりしました。

crowd、14:58
もちろん嫌ですが、大麻はまだかわいいもののような気がします。彼女は覚せい剤もですか？

cw.smy、14:58
ニュースでは覚せい剤の報道はされていないようですね。

crowd、14:59
でも怖いですよね。依存性とかありそうで。お肌にも影響あったりしないのかしら。

cw.smy、15:00
影響ありそうですよね。女優さんなら尚更気をつけなければいけないのに

crowd、15:01
今ニュースを見ていたら、タイではマリファナの家庭での栽培を許可するそうです。

cw.smy、15:02
そうなんですか！海外では簡単に手に入るようなものなんですね。

crowd、15:02
医療用として政府に売ることが前提のようですが、抜け道はいくらでも考えられそうですよね。

cw.smy、15:03
そうですね。そういうものに全く興味がないので未知の世界です。

crowd、15:04
怖いですよね。うしじまくんという漫画で薬漬けの人が出てきて、怖かったのを覚えています。

cw.smy、15:06
きっと都会でなくても、自分たちの地域でもあるのかなと思ったら、怖くなりますね。

crowd、15:07
芸能人って、つらいんですかね。薬でもやらなくてはやってけないほど。

cw.smy、15:07
私達には計り知れないストレスとかがあるんでしょうね。

crowd、15:08
いくらかっこよくてもかわいくても、強くないとなれないっていいますもんね。

cw.smy、15:09
弱い心が薬に手を出させてしまうんでしょうね。

crowd、15:10
田代まさしもそういえばつかまりましたね、あの人はもう目がやばかったけど。

cw.smy、15:11
もう５回目の逮捕でしたっけ？一回手を出してしまったら、本当に抜け出せないんだなと実感しますね。

crowd、15:11
沢尻さんは心を入れ替えて復帰できるといいですね。今日はありがとうございました。

cw.smy、15:11
そうですね。こちらこそありがとうございました。