crowd、14:54
今、ハマっているものってありますか？

o、14:55
いろいろあります。料理、建築、カメラ、芸術…どれにしますか？

crowd、14:55
すごい！多趣味であり、器用なんですね！

o、14:56
多趣味ではありますね。いろんなことに興味があって、チャレンジしてみたい性格です。

crowd、14:57
私は不器用なので、そういった芸術的な趣味がないですね。というか、趣味はありますかと聞かれて答えられるようなものはないかもしれません。

o、14:57
好きなこともないですか？

crowd、14:58
旅行とか好きですが、趣味っていうほど行くわけでもないですしね。今はNBA観るのに時間使ってますね。

o、14:59
そうなんですね。バスケは地上波ではやってないですよね？

crowd、14:59
楽天でお金を払わないと見れないんですよ。ことしは八村選手が入ったから、日本人でもNBA観始める人が多いのではないかと思います。

o、15:00
そうでしたか。彼は今、報道もされていますが、すごいみたいですね。私の甥っ子もプロのバスケットプレイヤーを目指して頑張っていますね。

crowd、15:01
ドラフトのニュースの時点では気にしていなかったのですが、実際見てみるといい選手ですね。甥っ子さんはいま、いくつなんですか？

o、15:02
そうなんですね。プレイしているところ、ちょっと見てみたいです。甥っ子は高校生ですが、小さい時からバスケやってるんです。

crowd、15:03
身長は高いほうですか？

o、15:04
高いすね。彼の両親もバスケをずっとやっていたので、その影響は大きいと思います。

crowd、15:05
両親がバスケですか、それはすごいですね。もしかしてアメリカの方？

o、15:06
いえいえ！日本人です。甥っ子はプロを目指していますが、両親は社会人リーグでやってるみたいです。

crowd、15:07
今年は日本でもバスケブーム来そうですよね。八村選手のNBA進出は、甥っ子さんの励みにもなるのでは。

o、15:08
来そうですねラグビーも日本中が熱くなりましたもんね。甥っ子の励みになっていると思います。

crowd、15:09
そうそう、先日私の友達も決勝戦見に行っていました。旦那さんがウェールズ出身なので。残念ながら負けてしまったようですが、きっと楽しかったと思います。

o、15:11
わぉ！いいですね！ラガーマンをみていると、あのごつい体つきとは想像もできないほど、中身はとってもピュアで可愛らしくて、微笑ましくなります。

crowd、15:12
スポーツマンシップっていいですよね。もし時間があったら、是非八村選手見てみてくださいね。今日はお時間、ありがとうございました。

o、15:12
こちらこそ、ありがとうございました。