crowd、16:18
#対話開始#

crowd、16:18
今日の夕ご飯は何ですか？

graydays、16:19
今日はレトルトのウニソースでパスタ食べます。夕飯はもう食べましたか？

crowd、16:19
まだです。でもおやつにソフトクリームを食べてしまったせいで、あまりお腹が空きそうにありません。

graydays、16:19
ソフトクリームでお腹満たされるとは。小食なんですか？

crowd、16:20
普段あまり甘いものを食べないせいかもしれません。

graydays、16:20
そうなんですね。私は最近食べ過ぎて節制しなければ、と思っています

crowd、16:21
ところでふと思ったのですが、知らない人と話をするときって、天気とか食べ物の話が多いと思いませんか？話しやすいのかな。

graydays、16:21
そうですね。返しやすいようにですかね。ただそのテンプレートに沿って話を広げるの結構苦手かもしれません

crowd、16:23
なるほど。本当は自分の趣味の話とかどっぷりできると楽しいのかもしれませんが。なかなか初見でそれは難しいですね。

graydays、16:24
相手の方がその趣味をどう思うか考えちゃいますよね。

crowd、16:24
一般的な趣味ではなくて、なにかマニアックな趣味はありますか？ゲームとか漫画とかでも。

graydays、16:25
少し前まではオンラインゲームに熱中していました。

crowd、16:25
オンラインですか。私も少し前まではPUBGやってました。下手でしたけど。

graydays、16:26
私はMMORPGでした。FPSって画面酔いしませんか？

crowd、16:26
酔いはしないですけど、目が疲れますよね。なんか目が悪くなった気がして。

graydays、16:27
それは分かります。ネットサーフィンの３倍くらい疲れる感じします。

crowd、16:28
仕事でパソコン使うので、家にはパソコンも置いてないし。最近キンドルを買ったのですが、目が疲れなくてすごくいいです。だから最近はマンガを読んでばっかりです。

graydays、16:29
なるほど。タブレットだと楽なのですか？

crowd、16:29
タブレットというか、あの紙みたいな色とフロントライトがいいみたいです。本当に目が疲れないからびっくりしましたよ。

graydays、16:30
凄く良さそうですね。調べてみたいと思います。

crowd、16:31
友達から未使用のものを６０００円で買ったのですが、いい買い物をしました。今日はお時間、ありがとうございました。

graydays、16:31
こちらこそ早い対応いただきありがとうございました。