crowd、16:45
#対話開始#

crowd、16:45
趣味や好きなことはありますか？

genmaigohan、16:46
カラオケが趣味でよく行きます。

crowd、16:46
私も好きです！少し前までボイトレを習っていました。

genmaigohan、16:47
おお、ボイトレいいですね。ボイトレってどんなことをするんですか？

crowd、16:47
私はカラオケで声がすぐ枯れてしまうので、それを直したいと思って通いました。発声のあとに、課題曲を歌います。

genmaigohan、16:48
実際にレッスンして枯れてしまうのは治りました？

crowd、16:49
なおりました！マイクを通しても声が聞こえないくらい声量がなかったのですが、いまではばっちりです！

genmaigohan、16:49
おお、そんなに変わるものなんですね。私も実はボイトレが気になってて通いたいなと思ってました。

crowd、16:50
今は喉の調子が悪くてお休みしてますが、早く復帰したいです。歌うのは気持ちいいですよね。

genmaigohan、16:51
気持ちいいですね。もっと上手く歌えたらもっと気持ちいいんだろうなって思います。

crowd、16:52
歌はうまくはないのですが、声が出るようになったのが嬉しいです。あとは、感情を込める歌い方とか。

genmaigohan、16:52
感情の込め方とかも教えてもらえるんですか？

crowd、16:53
パワーを落とさずに声量を落とすにはどうしたらいいかとか。

genmaigohan、16:54
なるほど。声量は小さくてもか細い声にならないような歌い方ですかね。

crowd、16:55
発表会もあるんですよ。ホテルのステージとかで。あれも気持ちのいいものですね。

genmaigohan、16:55
ホテルのステージ！いいですね。発表会はどんな曲を歌うんですか？

crowd、16:56
前回は、宇多田ヒカルの初恋を歌いました。

genmaigohan、16:57
宇多田ヒカル私も好きです。初恋ってすごく歌うの難しそうですね。

crowd、16:57
そうそう、しかも生バンドで歌ったんですよ、難しかった！

genmaigohan、16:58
ピアノの伴奏だけじゃないんですね。生バンドは歌うのが気持ちよさそうで羨ましいです。

crowd、16:59
話してたらカラオケに行きたくなっちゃいました！今日はお時間、ありがとうございました！