crowd、10:10
#対話開始#

crowd、10:10
昨日の夜は何をしましたか？

cw.katsu、10:11
残業で夜遅くに帰ってきてから、テレビを観ました。

crowd、10:11
お疲れ様です。最近面白い番組はありますか？

cw.katsu、10:12
特にありませんが、ドラマが好きです。

crowd、10:12
秋ドラマが始まりましたね。なにかみていますか？

cw.katsu、10:12
相棒を観ています。

crowd、10:13
人気のドラマですね。私はいまのところ、孤独のグルメと死役所などを見ています。

cw.katsu、10:14
私も孤独のグルメは好きですよ。

crowd、10:14
今シーズン初めて見たのですが、美味しそうですよね。巡礼したくなりました。

cw.katsu、10:15
そうですね。食べたくなりますが、ほとんど東京なので気軽に行けません。

crowd、10:16
なるほど。でもあの俳優さんすごいですよね。全部食べてるらしいです。

cw.katsu、10:17
そうみたいですね。一時期は辞めさせてくれという話もあったそうです。

crowd、10:17
あの年であんなに食べるのはつらそうだな、と思ってみてました。

cw.katsu、10:18
最近は量が少ないように思えますが。

crowd、10:19
前はもっとすごかったんですか？先日のタンステーキとミートパトラとごはんはすごいなと思いましたよ。

cw.katsu、10:20
辛い物から、炭水化物のオンパレードなどもありました。

crowd、10:21
辛いの苦手だとキツイですね。糖質制限している場合もつらいですね。

cw.katsu、10:21
ダイエットとかしていますか？

crowd、10:22
すごいダイエットではないですが、今の体型を保つために食事には気を付けてます。

cw.katsu、10:22
なるほど、運動はされていますか？

crowd、10:23
運動は苦手なので、ニンテンドースイッチのフィットボクシングで楽しくやっています。

cw.katsu、10:24
楽しく続けられるのが良いですよね。私は週一でジムでトレーニングしています。

crowd、10:25
続けられるのは、すごいと思います。今日はお時間、ありがとうございました。

cw.katsu、10:26
こちらこそありがとうございました。