crowd、15:48
#対話開始#

crowd、15:49
自分の性格で気が付くことはありますか？

cw.utkg、15:49
そうですね、面白い事とかわくわくすることが好きだなー！と思います。

crowd、15:50
明るい性格ということですね。私が最近気が付いたのは、マイナス面です。

cw.utkg、15:50
そうなんですか？どんなマイナス面にお気づきになったんですか？

crowd、15:51
いろんな人と話をしていて、どうしても自分の話題に引っ張っていこうとするところです。

cw.utkg、15:51
それはマイナスですか？話題豊富な感じもしますが。。

crowd、15:52
話をするばかりでなく、聞き上手になりたいなって思うのですが、なかなか。

cw.utkg、15:54
ああ、なるほどです！でも、聞き役に向いてる方も居ると思いますし、いいと思いますよ！

crowd、15:55
そうなんですよね、聞くのが上手な人もいる。うちの家族はみんな話す側なので、集まるとうるさいですよ。

cw.utkg、15:55
あはは、賑やかで楽しそうですね！

crowd、15:55
あなたは、どちらかというと話す側と聞く側、どちらですか？

cw.utkg、15:56
自分の得意な話とかは話す側ですが、聞く側にも回れます！

crowd、15:56
得意な話とは何でしょう。

cw.utkg、15:57
好きなものの話とか、面白かった話とかは皆んなに伝えたい〜！って、話す側です。

crowd、15:57
最近、自分の中で盛り上がってる話題はなんですか？

cw.utkg、15:58
美味しいパン屋さんの話です〜！

crowd、15:59
私、パン大好きです！最近は自分で焼いた低糖質のまずいパンしか食べてないですが、ご飯よりパンが好きです。

cw.utkg、15:59
私も自分で焼くんですが、低糖質パン難しくないですか？

crowd、16:00
富沢商店のパンミックスというのを買ったら、自分で配合するよりも美味しかったです。基本はおいしくないですけど。

cw.utkg、16:01
おお、富沢商店のパンミックス、チェックしてました！上手く膨らみました？

crowd、16:01
膨らみました！自分で配合のは密度が高くて膨らまないけど、あれはいけますよ！

cw.utkg、16:03
ほー！かなり気になっていたので、買ってみます！

crowd、16:04
ぜひぜひ！ローソンのブランパンとまではいかないけど、まあまあですよ！今日はお時間、ありがとうございました！

cw.utkg、16:04
こちらこそ、ありがとうございました！