crowd、17:20
＃対話開始＃

crowd、17:21
週末は何をして過ごしましたか？

oyaji、17:21
週末はテレビの前でしたね。

crowd、17:21
なにか面白い番組はありましたか？

oyaji、17:22
大学女子駅伝とタイガーウッズでしたね。

crowd、17:22
すごい、スポーティーですね！番組が

oyaji、17:23
土日はスポーツをテレビでよく見てます。

crowd、17:23
私はテレビというとドラマかタモリ倶楽部ですね。

oyaji、17:24
ドラマは家族にチャンネル権を取られています。

crowd、17:26
でも最近なかなか面白い番組がなくて。孤独のグルメというのは続けてみていますが、知っていますか？

oyaji、17:26
孤独のグルメはわかりませんね。

crowd、17:27
松重さんという俳優さんが、ただ食べるだけのドラマなのですが、本当に美味しそうで。

oyaji、17:28
松重さんというと60代くらいの愛嬌のある方ですか。

crowd、17:29
それくらいの年齢ですね。ドラマの中で出てきたものは全部食べるのだそうで、年齢的にきつそうだなと思ってみています。

oyaji、17:29
私は、このところバイキングとかビュッフェとか苦手になりました。

crowd、17:30
私はビュッフェとかは、いろいろなものを楽しむ場所だと思い、量は気にせず楽しく食べることにしています。でないときついですね。

oyaji、17:31
貧乏性なのでついつい全品取ってしまいます。

crowd、17:32
全部ですか、それはすごい。私は食後の苦しい思いはしたくないので、腹八分目で。

oyaji、17:33
私はその性分なので、今は朝はおにぎりのみ、昼はランチメニューが多いです。

crowd、17:34
ランチメニューはお得ですよね。

oyaji、17:34
今はそれが趣味みたいになってます。