crowd、10:46
#対話開始#

crowd、10:46
今日の予定は何ですか？

cw.joinwork、10:46
今日は休みですので溜まった洗濯や部屋の掃除をしようと思います。

crowd、10:47
わかります。私も休みの１日は家事に費やします。大掃除はする予定ですか？

cw.joinwork、10:48
カーテンは実は結構汚れていると聞くので、年末にしようと思います。

crowd、10:48
私も来月は大掃除をします。窓を拭いたり網戸を洗ったり、結構大変なんですよね。

cw.joinwork、10:49
そうですよね、最近お風呂の水滴取りに窓用クリーナーも買ったのでそれも使いたいと思います。

crowd、10:50
今日のそちらの天気は晴れですか？洗濯物が乾かないと困りますよね。

cw.joinwork、10:51
今日は晴れています。室内干しだと乾かないですよね。暖房はもう付けていますか？

crowd、10:52
つけていません。そちらはどうですか？こたつとか出しました？

cw.joinwork、10:52
まだ私の住んでいる地域は付けていませんね。こたつは掃除しにくいのでエアコンですね。こたつは使いますか？

crowd、10:54
こたつ、好きですね。うちは部屋の中で長袖重ね着くらい、友達のうちは半そでになれるまで温かくするのですが、お宅はどうですか。

cw.joinwork、10:56
ダウンベストが暖かく動きやすいので着ています。あと電気毛布が快適です。

crowd、10:56
あんまり温かくし過ぎても気持ち悪いですよね。肌も乾燥するし。

cw.joinwork、10:57
そうですよね、冬は得意ですか？

crowd、10:57
あまり得意ではありませんが、クリスマスの季節はやっぱり寒いのがいいですね。

cw.joinwork、10:58
人肌恋しい季節ですよね。お正月はどこか出掛けますか？

crowd、10:58
実家に帰るくらいです。予定はありますか？

cw.joinwork、10:59
私も友人と会ったりするだけで、基本的にのんびりしています。

crowd、11:00
毎年友達と除夜の鐘を突きに行くのですが、それが楽しみです。

cw.joinwork、11:00
あの大晦日のピリッとした雰囲気良いですよね。

crowd、11:01
厳粛な気持ちになりますよね。今日は家事、がんばってください。今日はお時間、ありがとうございました。

cw.joinwork、11:01
ありがとうございました。
