crowd、17:12
＃対話開始＃

crowd、17:12
今日の夜ご飯は何を食べますか？

aucgn207、17:12
未定です。配偶者が決めます。

crowd、17:13
そうなんですね。でも希望とかはありますか？何だったらいいなとか。

aucgn207、17:15
う～ん。さんまの塩焼き、ハンバーグ、すみません。あんまり思いつきません。

crowd、17:15
食べられればなんでもいいといった感じでしょうか。作る側としては楽ですね。

aucgn207、17:16
いえ、嫌いなものはあります。

crowd、17:16
嫌いなものはなんですか？私はウニと牡蠣。

aucgn207、17:17
それもすぐには難しいですが。タケノコ。

crowd、17:17
へえ、たけのこですか。私は歯ごたえが好きですが、どんなところが嫌いなんですか？

aucgn207、17:18
う～ん、臭いかな。

crowd、17:18
臭いですか、気にしたことがなかったですね。煮物とかに入ってたりしますが、よけてもだめですか？

aucgn207、17:20
前は食べれてたんですけど。何かのメニューに思いきり入ってて嫌になりました。

crowd、17:20
あまりグルメものの番組とかマンガとか、雑誌とかは見ませんか？

aucgn207、17:21
見ないです。すみません。

crowd、17:21
私は面白いのだけ見ます。でもあまり食には執着がないので、糖質ダイエットとかも苦になりません。

aucgn207、17:23
へぇー。いいですね。私は高血圧、コレストロ－ル高めです。

crowd、17:24
私もコレステロール高いですね。肉ばかりではだめというアドバイスだったのですが、普段そんなに食べないのに不思議です。

aucgn207、17:26
量より、食べるものによるんではないでしょうか、私は医者に、卵は1週間に1個と言われています。

crowd、17:27
糖質制限をしてると、卵は毎日食べてよいみたいな感じなんですけどね。お時間ありがとうございました。

aucgn207、17:28
ふーん。こちらこそありがとうございました。それではこれで終了させていただきます。失礼いたします。
