crowd、8:20
#対話開始#

crowd、8:21
今日の気分はいかがですか？

naak22、8:21
天気が良くて気持ちいいです。コーヒーを入れました。

crowd、8:22
天気がいいと気分もいいですよね。私は少し筋肉痛なので、ちょっと体が重いです。

naak22、8:22
筋肉痛辛いですね。何か運動をされたのですか？

crowd、8:23
ニンテンドースイッチのフィットボクシングというのをやっているのですが、ゲームだと思って甘く見てました。

naak22、8:24
すごい！そんなのがあるのですね。ゲーム機で運動できる時代！

crowd、8:25
フィットネスがすごい近くにあるのですが、どうしても続かないので。ゲームに頼ってます。なにか運動はされますか？

naak22、8:26
私はフットサルとジムに行っています。最近はダンベルばかりやっています。みるみる筋肉がつきますよ！

crowd、8:26
筋トレも面白いらしいですね。筋肉つくのが目に見えてわかると友達が言っていました。

naak22、8:27
元々筋トレは好きではなかったのですが、ダイエットが目的で始めました。痩せやすい身体を作りたいです。

crowd、8:28
今はもう痩せましたか？それとも目標まではまだですか？

naak22、8:29
筋トレとファスティングを始めて6キロ落ちましたが目標はあと4キロ落としたいです！

crowd、8:30
すごい落ちましたね！ところで、ファスティングって何ですか？

naak22、8:30
ファスティングって断食の事です！酵素と水のみで3〜6日間の断食をする事です。

crowd、8:32
それはきつそう！夜も食べてはいけないということは、ラマダンより厳しいのでは？

naak22、8:33
たしかに！夜はお腹が空きますからね。とにかく水をよく飲んでいました。2〜3日目までめちゃお腹が空きますが4日目からは空腹感があまりなくなります。

crowd、8:35
私はもともとあまり食べないほうですが、断食を成功させる自信はないですね。かなりの意思が必要なのでは。

naak22、8:36
私は美味しいものを食べるのが人生の楽しみなので決意するの大変でした。タイミングは仕事が忙しい時の方がやりやすいです。暇だと食べてしまうので…！

crowd、8:38
美味しいものが好きなのに断食とは、やはりすごいと思います。あとどれくらいの期間で４キロ痩せたいですか？

naak22、8:39
来月の1週目までにあと4キロ落としたい計画です。

crowd、8:40
結構ストイックですね。お互い運動、がんばりましょう！今日はお時間、ありがとうございました。

naak22、8:40
頑張ります！
ありがとうございました！