cw、20:44
#対話開始#

cw、20:44
今日は何されてましたか？

kimidori、20:45
今日は仕事してましたが、風邪をひいてしまいました。

cw、20:45
おつかれさまです！大丈夫ですか？熱あるのですか？

kimidori、20:46
まだ喉が痛い段階ですね。寒くなってきたので注意しないといけないですね。

cw、20:47
喉風邪、我が家の周りでも10月頃から流行ってました。風邪の引き始めの早めの対策が大事ですよね！

kimidori、20:47
そうですよね。どんな対策が効果的なのでしょうか?

cw、20:49
私は喉痛い時は、10回以上しつこいくらいうがいします！それからのどにタオル巻いてあっためて、マスクして寝ます！

kimidori、20:50
私もタオル巻いてます。寝る時はマスクもします。うがいもしました。

cw、20:52
一緒ですね！今日から痛くなったわけじゃないんですね、、のど飴とか、蜂蜜とか、でもそれでも辛かったらやっぱり薬飲んだ方が早いかもしれないですね。

kimidori、20:53
完全に風邪をひいたときの薬はあるんですけど、それだと強すぎるような気もするし判断が難しいですよね。

cw、20:55
あんまり薬に頼りたくない感じですね。それだと後は加湿ですかねー。洗濯物干して寝たりします！

kimidori、20:56
確かに加湿は意識してなかったんで、対策してみようと思います。

cw、20:57
効くといいですね！ごはんは食べれてますか？

kimidori、20:59
大丈夫です。今日はサバ缶食べました。今日は何を食べましたか?

cw、21:00
良かったです！食べられないくらい痛いと辛いですから、、我が家も魚でした！鮭です。サバ、きっと体の栄養になってくれますよ！

kimidori、21:01
そうですね。鮭は焼き鮭でしょうか?

cw、21:03
そうです！秋鮭の切れ端が安くてなんとなく買ったんですが、油たっぷりでおいしかったです。
魚とごはん、最高です！

kimidori、21:04
いいですね。私も焼き鮭は好きなんです。油がのっている鮭もいいですよね。

cw、21:06
秋はおいしいものがいっぱいでいいですよね！体にいいもの食べたらあとはいっぱい寝るのも大事と思いますよ！ゆっくり休んでください。

kimidori、21:06
そうですね。ありがとうございました。