cw、9:19
#対話開始#

cw、9:19
趣味とかありますか？

cw.utkg、9:19
趣味は、読書とクライミングです。

cw、9:20
読書、私も好きです。どんな本を読まれるんですか？

cw.utkg、9:21
雑食なんで、何でも読むのですが、最近よかったのは、蒼穹の昴です！

cw、9:22
ん、、何と読むのですか？

cw.utkg、9:22
浅田次郎さんのそうきゅうのすばる　です。

cw、9:23
ありがとうございます！調べてみます。本は買うことが多いですか？

cw.utkg、9:24
ずっと買っていたんですが、本棚がたわんで、壊れてから、何回も読む物以外は図書館も利用するようになりました！

cw、9:25
本棚が壊れるくらいとはすごいですね！何回も読むオススメの本はなんですか？

cw.utkg、9:26
山本周五郎の柳橋物語です！毎回大号泣です。。

cw、9:27
何回読んでも泣けるとは…気になります。もしかして、読むスピード早いほうですか？

cw.utkg、9:28
読書にハマるきっかけの本なんで、タイミングあれば、是非！世界観にはまったら、早いかもしれません。

cw、9:29
是非読んでみます！ハマると読むスピードも速くなるというか途中でやめられなくなってしまうんですよね！

cw.utkg、9:30
はい！何かおすすめの本ありますか？

cw、9:31
ものすごく定番ですが、人間失格です。読む度に感じるものが違うから、今の自分を知るバロメーターになるところがおもしろいです！

cw.utkg、9:32
今の自分を知るバロメーター！すごい！読んだのがかなり前なので、再読してみたくなりました！

cw、9:33
是非是非！若い頃に読んだ時はチャラい男だなと思ったのに、最近読んだら、苦しかったんだね、よく生き抜いてるねと泣けました！

cw.utkg、9:35
チャラい男に思わず、笑ってしまいました！

cw、9:36
まだまだ私も未熟だったんですね。その当時に年上の方に何度読んでも感想が変わると言われて疑っていたんですが、本当でした！

cw.utkg、9:38
読む本のリストに入れました！もっと、オススメを聞きたいのですが、楽しい時間をありがとうございました！

cw、9:38
こちらこそ、楽しい時間をありがとうございました！