cw、21:22
#対話開始#

cw、21:22
この週末はどこかお出かけされましたか？

aucgn207、21:23
特にはないです。日課の散歩をしただけです。

cw、21:23
今日は暖かくて散歩日和でしたね！どのくらいの時間歩かれるんですか？

aucgn207、21:23
30分ぐらいです。

cw、21:24
なかなかの運動になりそうですね！定番のコースがあるんですか？

aucgn207、21:25
はい。駅の周りを1周してます。

cw、21:26
駅の周り、商店街とかですか？

aucgn207、21:26
そうですね。商店街の中を通ります。

cw、21:27
いいですね！商店街って見ているだけで楽しいです！お買い物したくなっちゃいませんか？

aucgn207、21:29
あらかじめ買うものがある時は、散歩兼買い物になります。必要なもの以外は買わないよう徹底しています！

cw、21:31
なるほど！ついお店に入ると余計な物も買ってしまいますもんね。
雨の日もお散歩されるんですか？

aucgn207、21:32
はい。だから中には入らないようにして。でも店先に商品が出してあると確かに買いたくなりますね。

cw、21:34
わかります！目につくとこに、お買い得の物がおいてあったりするんですよね！うっかり店に入ると他のものも、、、

aucgn207、21:36
すみません。2行目見逃していました。雨の日は、小雨だったら決行しますが、土砂降りだったら中止します。運動会みたいですけど。

cw、21:38
ふふ、運動会みたいですね！私の住んでいる地域は最近雨降ったり止んだりで、週間天気もいまいちです。

aucgn207、21:40
冬に雪はよく降るのですか？

cw、21:41
雪は全然降らないんですよ！だから、ちょっとでも降ると嬉しくなります。雪降る地域ですか？

aucgn207、21:42
降らないです。でも過去に、雪にはとんでもない目に合っているので、よいイメージがありません。

cw、21:43
どんな目にあったんですか？！

aucgn207、21:44
仕事の時、雪のため渋滞して、車中で一夜を過ごしたこととか。

cw、21:45
それは本当に危ないですね！寒いし、かといって積もってる中エンジンかけっぱなしも危ないって言いますよね。ご無事で良かったです！

cw、21:45
10往復ありがとうございました！

cw、21:45
お待たせすることが多くてすいませんでした！

aucgn207、21:46
いいえ、とんでもないです。こちらこそありがとうございました。それではこれで失礼いたします。

cw、21:47
はい！おやすみなさい！
