cw、22:58
#対話開始#

cw、22:58
明日はお休みですか？

cw.katsu、22:58
はい、休みです。明日から三連休の予定です。

cw、22:59
月曜もお休みですか！いいですね！何か予定ありますか？

cw.katsu、23:00
かといって予定はありませんが、買い物に行きたいと思っています。

cw、23:00
いいですね！何を買いに行くんですか？

cw.katsu、23:00
姪の誕生日プレゼントを買いに行きます。

cw、23:01
優しい！姪っ子さんおいくつですか？

cw.katsu、23:02
５歳です。おてんばですが自分に懐いてくるので可愛らしいです。

cw、23:03
我が子と同学年です！その歳の女の子、だいぶしっかりしてて、おしゃべりするのも楽しいですよね！

cw.katsu、23:05
そうですね。一緒にゲームしようとせがんできます。

cw、23:05
何のゲームするんですか？

cw.katsu、23:05
スイッチのゲームです。マリオパーティーとか。

cw、23:06
楽しそうですね！本気でやりますか？わざと負けてあげたりしますか？

cw.katsu、23:07
大人げないと言われますが、本気です。

cw、23:08
私も同じタイプです！子どももそれでも食いついてくるから楽しいですよね！誕生日プレゼントは何にするか決まっているんですか？

cw.katsu、23:09
服を買うことにしました。ちょうどブラックフライデーなので良い買い物ができそうです。

cw、23:10
いいですね！女の子、おしゃれ大好きだから喜ぶと思います！

cw.katsu、23:11
でも、何を選べば喜ぶかわからないので。選択は妻に任せたいと思います。

cw、23:12
一緒に選んだ物、きっと喜んでくれますよ！女の子の服はたくさんあるから悩みますね。そしてもうすぐクリスマスも、、

cw.katsu、23:13
そうですね。散財しそうです。

cw、23:14
クリスマスと誕生日近いとそうですよね。我が子もです！10往復！ありがとうございました！

cw、23:14
ステキな誕生日を！