cw、21:09
#対話開始#

cw、21:09
こんばんは。よろしくお願いします。

cw.ij1234、21:09
よろしくおねがいします。

cw、21:10
ご趣味はありますか？

cw.ij1234、21:11
サッカーを見ることです。

cw、21:12
他にありますか？

cw.ij1234、21:12
ではあなたの趣味を教えてください。

cw、21:14
私の趣味は散歩です。犬とよく歩きます。

cw.ij1234、21:15
健康的ですね。散歩をしていると健康になると感じますか?

cw、21:16
感じます。景色を見ながらゆったり歩くので気分転換にもなります。

cw.ij1234、21:17
やっぱりそうですか。私も運動しないとと思ってるんですが、なかなかできてません。

cw、21:18
サッカーはやらないのですか？

cw.ij1234、21:19
見るのが好きなので、やらないですね。

cw、21:20
そうでしたか。テレビがお好きなんですか？サッカー以外は何を見ますか？

cw.ij1234、21:20
テレビはあまり見ませんが、ラグビーは見てました。

cw、21:21
ルールはよくわかりませんが、ラクビーは格好良く見えて興味があります。

cw.ij1234、21:23
確かにかっこいい人が多かったですね。

cw、21:23
タイタンズを忘れないというラクビーの映画はご存知ですか？

cw.ij1234、21:24
ごめんなさい。知らないです。

cw、21:25
そうでしたか。その映画を観たときにラクビー格好良いなと感じました。

cw.ij1234、21:26
そうなんですね。ラグビーの映画なら見てみようと思います。
