cw、23:16
#対話開始#

cw、23:17
よろしくお願いします！趣味やはまってることはなんですか？

cw.smy、23:17
よろしくお願いします。今はポイ活にハマっています。

cw、23:18
同じです！意外に貯まりますよね！オススメのサイトありますか？

cw.smy、23:19
ポイ活結構楽しいですよね。私がよく使っているのは、モッピー、ポトラ、ECナビなどです。

cw、23:21
そうなんですよ！ついついスマホ見続けてしまいます。ポトラまだ登録してないです。チェックしてみます！

cw.smy、23:21
どのサイトをよく使っていますか？

cw、23:23
同じです！ECナビよく見ますよ！あとインフォキュー とか。登録ポイントにつられて、どんどん増えていかないですか？

cw.smy、23:24
わかります。登録しているだけのものもありますが、アプリも含めたら15個ぐらいは登録しています。

cw、23:25
けっこうしてますね！このサイトはこれをこなすと得、とか慣れてきますか？

cw.smy、23:27
そうですね、なれてくると思います。買い物をするときに経由するサイトを、Yahooや楽天市場などそれぞれで変えたりしています。

cw、23:28
なるほどー！モニターとか試供品もしますか？解約の管理を忘れそうでなかなか手を出せないんですよね、、、

cw.smy、23:30
モニターもやりますよ！一度、解約するのを忘れてしまったことがあって、2回目の購入もしてしまったことがありました。

cw、23:31
やっぱりそうなりますよねー、、もうちょっと慣れたら増やして行こうと思います！

cw.smy、23:32
一度失敗したので、それからはすごく気を使うようになりました。PCに付箋を貼って忘れないようにしています。マイペースにやるのが一番ですよね！

cw、23:34
私もそれなら忘れないかも！カレンダーアプリに入れておいてもそれをチェックし忘れるので。ポイ活楽しみつつもまだまだアナログ人間です！

cw.smy、23:35
私もアナログな部分もあります。AQUIZというアプリは知っていますか？

cw、23:35
知らないです！どんなアプリですか？

cw.smy、23:36
クイズに答えるだけで一日20円はゲットできちゃうんです！

cw、23:37
楽しそう！ポトラとAQUIZさっそく調べてみますね！どこかに登録ポイントあったりしないかな、も見つつ！

cw.smy、23:37
登録ポイントもどこかにあった気がします！是非見てみてください！

cw、23:38
途中返信遅くなってすいません！早速チェックしてみます！ありがとうございました！

cw.smy、23:39
こちらこそありがとうございました。楽しかったです。