cw、19:53
#対話開始#

cw、19:53
昨日の夕飯、なに食べましたか？

erkca、19:54
昨日は、一昨日の残り物のトマトシチューを食べました。

cw、19:55
トマトシチューいいですね！唐突にすいません、毎日の献立に悩んでいるので聞いてみました！

erkca、19:55
あ、そうだったんですね。私もいつも悩んでいます。。

cw、19:56
悩みますよねぇ！最近寒くなってきたから鍋とかシチューはやっぱりおいしいですよね！

erkca、19:57
そうですね！お好きな鍋はありますか？

cw、19:58
最近はキャベツと豚バラで味付けをもつ鍋風にするのにはまってます！コスパもいいし！何鍋が好きですか？

erkca、20:00
いいですね、もつ鍋風というのが更においしそうです！私はキムチ鍋が好きです。

cw、20:01
そうなんです！山本ゆりさんってブロガーのレシピなんですが、どれもおいしいです。キムチ鍋あったまりますよねー！キムチ鍋のシメは何にしますか？

erkca、20:02
あ、山本ゆりさん、分かります！おいしいレシピたくさんありますよね。キムチ鍋の〆はラーメンが多いです。

cw、20:03
おしゃれで簡単なレシピ多くていいですよね！ラーメン、絶対おいしい！卵もトッピングしたい、、お腹空いてきました。

erkca、20:05
朝からこの話題はつらいですね。。今晩は鍋になりそうです。

cw、20:05
同じくです！でも今晩のメニューが決まって良かった！いつもメニューに迷ったらどうしてますか？

erkca、20:06
クックパッドで、適当に検索して見つけています。どうされてますか？

cw、20:08
同じです！家にある材料で、検索してみますが、結局同じのばかり作ってしまうという、、

erkca、20:09
ですよね。。リピート率の高いおすすめ料理はありますか？

cw、20:10
そうですね…ケンタロウさんのレシピなんですけど、切り干し大根とツナのサラダ、買い置きしておける材料で作れるし、すぐできるので、よく作ってます。

erkca、20:11
おおー！おいしそうです。探してみます。

cw、20:12
是非試してみてください！よく作るおすすめ、私も教えてください！

erkca、20:14
最近よく作るのは、つくりおき食堂というサイトに載ってる、レンジで完結するトマトパスタです。

cw、20:15
レンジで完結！魅力的！検索してみます！