cw、22:35
#対話開始#

cw、22:35
明日はお休みですか？

i、22:36
そうですね。明日明後日は休みです。

cw、22:36
何か予定はありますか？

i、22:37
知り合いと会う予定でしたがキャンセルになってしまったのでどうしようか考えています。何かご予定はありますか。

cw、22:38
それは残念ですね、、我が家も予定ないです。天気も悪そうなので子どもをどう過ごさせようかまようとこです。

i、22:39
そうですね。天気が崩れると家で過ごすしかないですよね。映画を見るくらいでしょうか。でもお子さんがいるとおとなしく過ごすわけにもいきませんね。

cw、22:39
そうなんです。じっとしてられないタイプで。。映画、お好きですか？

i、22:40
映画は人並みに見るくらいです。最近はジョーカーを映画館で観ました。

cw、22:41
ジョーカーって怖いのでしたよね？映画館で見ると迫力ありそうですね、、

i、22:42
人間の怖さが感じられました。でも全体的に美しい映画でしたよ。

cw、22:43
そうなんですか！予告だけだと怖そうで。人間のどんな怖さですか？

i、22:44
一言では表せないですが、追い詰められて追い詰められて吹っ切れてしまった人間の凄さ、恐ろしさといったところでしょうか。

cw、22:45
なるほど、、すごく気になります。映画館で見るのは怖いけど家で挑戦してみようかな。美しいのはどんな部分でしたか？

i、22:47
使われているノスタルジックな音楽や後はカラフルな色彩が美しかったです。

cw、22:48
そういうことですね、美しい音楽に色彩、人間の怖さって、余計に怖さが引き立ちそうです。でも、人の心理面描いてるような映画とか本好きですよ！他にもオススメの映画とかありますか？

i、22:51
少し前の女スパイの映画は面白かったです。ちょっとタイトル忘れてしまいましたが。

cw、22:52
スパイ系も心理戦みたいなところあって、おもしろいですよね！スパイ物なら見れそう！検索してみます！

i、22:53
そうですよね。観客の予想を裏切るような描写もあるのでドキドキしました。ぜひぜひ。

cw、22:54
気になりすぎて検索してしまいました。レッドスパロー？ですか？

i、22:57
Annaという映画でした。今年の映画ですね。

cw、22:57
ありがとうございます！調べてみますね！