cw、22:02
#対話開始#

cw、22:03
今日はお休みですか？何されてましたか？

kissofthedragon7、22:04
はい、今日は休みで、友達が家に遊びに来たのでおしゃべりをしました！

cw、22:04
それは楽しそうですね！長いお付き合いなんですか？

kissofthedragon7、22:04
そろそろ3年くらいになります、とてもやさしい人たちです

cw、22:05
ランチですか？どんなおしゃべりをしたんですか？

kissofthedragon7、22:06
趣味つながりなので趣味の話題が多かったです。おしゃべりのあと、ラーメンを食べに行きました！

cw、22:07
ラーメン！大好きです！今食べたい。どんな趣味つながりなんですか？

kissofthedragon7、22:07
私たちもラーメン大好きです！おいしかったです。趣味は音楽です！

cw、22:08
何系ラーメンですか？！私はこってりが好きなのに今住んでるところはラーメン屋さん少ないんです。何か楽器、ひかれるんですか？

kissofthedragon7、22:10
普通のタンメンを食べましたが私も家系などのラーメンが好きです！はい、私はギターとベースを弾きます！

cw、22:11
一緒です！家系ラーメンない地域に引っ越してしまったのです…ギターとベースすごいですね！私もギター挑戦しましたが、指がうまく届かなかったです。

kissofthedragon7、22:13
ギター難しいですよね！私も初心者なので頑張っています！ラーメン以外は何が好きですか？

cw、22:14
新しいことに挑戦中って楽しいですよね！体に悪そうなもの、好きです。ピザとか、ファストフードとか。そんなにしょっちゅう食べてるわけじゃないですよ！

kissofthedragon7、22:14
どれもおいしいですよね！私も好きです！

cw、22:16
体にいいもの食べたいなって日ももちろんあるんですけど、ポテトとかクセになりますよね！今日の夕飯はピザ作りました！自分で作ると罪悪感減ります。

kissofthedragon7、22:16
ピザを自作するのはすごいですね！料理は好きですか？

cw、22:17
もともと大好きです！でもさすがに毎日作ってると献立悩みます。明日の夕飯の参考に、好きな食べ物教えてください！

kissofthedragon7、22:18
そうですね、私は、あんかけ焼きそばや、餃子や、グラタンが大好きです！

cw、22:19
餃子は皮買って来なきゃだけど、どれも家にあるもので作れる！グラタン案採用します！

kissofthedragon7、22:19
おお、いいですね！採用有難うございます！

cw、22:20
メニューも決まって助かりました！そろそろですかね！ありがとうございました！

kissofthedragon7、22:20
こちらこそありがとうございました！
