cw、9:13
#対話開始#

cw、9:14
趣味、なにかありますか？

mika、9:14
家庭菜園が趣味なんです。

cw、9:15
どんな野菜育ててるんですか？

mika、9:15
今は、大根を育てています。夏の間はトマトやナスなど育てましたよ。

cw、9:16
私も毎年トマト挑戦するんですがうまくいかないんです。
大根はプランターでもいけるんですか？

mika、9:17
ミニサイズの品種の大根もあるので、それなら大丈夫だと思います。トマトもミニトマトの方が簡単ですよ。

cw、9:18
ミニトマトすらうまくいかず…
子どもがやりたがるので来年こそ頑張ってみます！

mika、9:19
ぜひぜひ！ミニトマトは黄色いのとか紫色とか緑色のも育てたことありますよ。

cw、9:19
スーパーで見たことありますー！キレイですよねぇ！

mika、9:20
でしょ？カラフルになって可愛いんですよ。大根も、中が赤いのを育ててるんです。

cw、9:21
漬物にするとキレイなのですね？！土っていつも新しいのを買ってきますか？

mika、9:22
うちは庭の片隅を畑にしてるから。プランターなら新しいのを買ってくるか、前に使用したのは再生することもできますよ。

cw、9:23
お庭があるんですねー！それは楽しそうです！
たぶん私再生がうまくいってないか、肥料間違えてるかな気がします…
野菜達、たくましいようで繊細ですね…

mika、9:25
そうなんですよね～。うちも狭い所で欲張って育ててるので、なかなかうまくいかない時もあります。スナップエンドウとか枝豆とか豆類は結構簡単ですよ。

cw、9:27
そうなんですね！豆、たべるのも好きなので挑戦してみます！初夏の食べ物だから…まきどきは春頃ですかね。

mika、9:28
そうですね。スナップエンドウやソラマメは地域によって秋播きか春播きか、だったりしますが、枝豆は春だったと思います。

cw、9:29
ありがとうございます！調べてみます！自分で育てたのとか収穫したのっておいしさ倍増ですよね！

mika、9:30
そうなんですよ！みんな、採りたてが一番美味しいしね。

cw、9:31
そう！だからトマト頑張りたいんですよ！赤くなってから収穫したのって緑で収穫して赤くなるのを待ったのと全然違うと思います！

mika、9:32
全然違いますよ！やっぱり木になった状態で完熟したものの方が味が濃いです。

cw、9:33
おばあちゃん家でそれを食べてしってるから是非！なんです！
そろそろ10通ですかね。

cw、9:34
楽しい時間ありがとうございます！

mika、9:34
そうですね。今日は楽しくお話しできました。ありがとうございました。