cw、10:19
#対話開始#

cw、10:19
週末はどこかお出かけされましたか？

oyaji、10:20
山登りに出かけました。

cw、10:20
私の父も山登り趣味ですよ！この時期は紅葉がきれいそうですね！

oyaji、10:21
この時期は実は仕事どころではないくらい、山に行きたいです。

cw、10:21
そのくらいハマるものなんですね！けっこう高い山も登られるんですか？

oyaji、10:22
10月は標高1000メートル以上で、今は標高500メートル前後の山です。

cw、10:23
標高1000メートルだとどのくらいの時間かけて登るものなんですか？

oyaji、10:24
登山口次第ですが、頂上まで1時間から2時間までです。

cw、10:25
私は山登りしたことないんですが、1時間くらいならがんばれるかな。坂道を歩き続けるってなかなか体力使いますよね！

oyaji、10:26
そうですね、最初は100メートルから200メートルの山から始めたほうが楽です。

cw、10:27
なるほど！近くでちょうど良さそうなところを探してみます！うちの4歳児が富士山にいつか登りたいっていってるので。

oyaji、10:28
子どもをおんぶして登っている夫婦連れも見かけます。

cw、10:29
そうなんですか？！それはハードですね！でも頂上で食べるお弁当は格別なんだろうな。

oyaji、10:29
普通のおにぎりでも、びっくりするくらいおいしいです。

cw、10:31
いい景色を見ながら、登り切った達成感味わいながら、最高ですよね！低めの山なら普通の運動靴、荷物も特別なものなしでいけますか？

oyaji、10:31
靴だけは登山靴がいるし、ザックと雨具は必須です。

cw、10:33
なるほど、やっぱり登山靴は必要ですか！全然知識なくてすいません、砂利道とかでなく、落ち葉とか苔とかある山道をのぼる感じになるんですか？

oyaji、10:34
岩がごろついていたり、沢だったり、泥道だったり、岩壁だったりですね。

cw、10:35
岩壁！それはちゃんとした準備が必要ですね！子どもがもうちょっと成長したら、ものすごく冒険心くすぐられそうです！

oyaji、10:36
昨日、そういう所へ行って、今は筋肉痛です。
