cw、21:41
#対話開始#

cw、21:41
はじめまして。よろしくお願いします。

もっふもふ、21:41
お願いします。

cw、21:42
ご趣味はありますか？

もっふもふ、21:42
スイーツとカラオケとかでしょうか。そちらはどうでしょうか。

cw、21:43
スイーツいいですね。私は犬と散歩することです。

もっふもふ、21:43
スイーツお好きですか？今百貨店でケーキショーをやっていていろんなケーキが買えます。

cw、21:44
大好きです。特にケーキが好きです。何がお好きですか？

もっふもふ、21:44
モンブランが一番好きです。でも今はやたらとバスクチーズケーキがありますね。

cw、21:46
モンブラン美味しいですよね。確かにバスクチーズケーキよく目にします。

もっふもふ、21:46
ローソンとセブンのを食べ比べましたが私はローソン派でした。犬はどんな犬ですか？

cw、21:47
セブンしか食べていないので、今度ローソンで買ってみます。犬はシーズーです。

もっふもふ、21:47
シーズー小さくてかわいいですね。昔うさぎを飼っていましたが全然なつかずかわいくなかった。。

cw、21:49
うさぎは可愛いですけどあまりなつかないんですね？名前はなんていう子だったのですか？

もっふもふ、21:49
みみちゃんです。小さいころに家にあったうさぎのぬいぐるみもみみちゃん。犬の名前は？

cw、21:50
わ！偶然ですが、ミミちゃんです。

もっふもふ、21:50
そ，，，，そんな偶然あるんですか。すごすぎる。結婚できない男に出てる犬はかわいいと思いますが私は散歩は面倒なので犬は無理だな。。

cw、21:51
本当に。びっくりしました。散歩は確かに面倒なときあります。雨の日とか。

もっふもふ、21:51
犬でみみちゃんは珍しいですね。耳に特徴があるんですか？

cw、21:52
いいえ。歴代の犬達がハナ、メメ、ミミ、と顔の鼻、目、耳からとっているんです。

もっふもふ、21:52
すごい名付け方ですね。

cw、21:53
そうですね。ありがとうございました。

もっふもふ、21:53
ありがとうございました。