
cw、9:42
#対話開始#

cw、9:42
趣味とかありますか？

naak22、9:43
最近フットサルをやっています

cw、9:43
大学時代一応フットサルサークルでした！私は見てるだけでしたがなかなかハードですよね！

naak22、9:44
はい。思ったよりすごく走り回るので結構ハードです。朝からやるのですがなかなか気持ちいいですよ！

cw、9:45
朝からですか！その後はお仕事ですか？

naak22、9:45
そうです！10時から2時間やってそれぞれ仕事に行く感じです！

cw、9:46
2時間走り回る…体力ありますねぇ！眠くなったりしないですか？

naak22、9:47
むしろ目が冴えてスッキリしますよ！モヤモヤした日の朝は行くかどうかすごく悩みますが…！

cw、9:48
そうかぁ！動き回った後って、静かな作業に集中できるっていいますもんね！モヤモヤ、わかります！行ってしまえば楽しいのですが、行くまでが…

naak22、9:49
そうなんですよ！前日からやる気まんまんだったら朝しっかり起きれるんですが迷ったままだとなかなか起き上がれません…

cw、9:50
私もジム行ってるんですが、同じ感じです…昼からのお仕事だと夜も遅いんですか？

naak22、9:50
そうですね、遅い時は23時くらいまでやっています。

cw、9:52
それは朝10時に間に合うように起きるのは気合がいりますね！

naak22、9:53
そうですね、だいたいギリギリに目が覚めて悩みまくる。早かったり遅かったりに目が覚めたら決断もし易いのですが、何故かギリギリに…

cw、9:55
自分の疲れが休んだ方がいいものなのか、動いたらスッキリするものなのかわからなかったりするんですよね…

naak22、9:55
だいたい動いた方がスッキリするやつです。でも気分がなかなか乗ってきません。

cw、9:56
そうなんですねぇ！フットサル仲間が楽しくないとかですか？

naak22、9:57
皆さんすごくいい人です！私のコンディションがフワフワなので…気を許すとボーッと何もしないでいちゃうんですよね。

cw、9:58
それなら良かったです！私も同じです！ボーッとしてる時間もいいものですけどねぇ。

naak22、10:00
なんだか時間を無駄にしてる気がして後悔するんですよね、何かしてないともったいない気がして。

cw、10:02
アクティブですね！時間をうまく使ってる感じ尊敬です！私、ジム会費もったいない精神だけで、頑張ってます。

naak22、10:04
ジムの会費の引き落としはなかなか勇気が要りますよね！私は都度払いのところへ行っています。

naak22、10:04
ではそろそろですかね。ありがとうございました！

cw、10:05
こちらこそ、ありがとうございました！