cw.、15:03
#対話開始#

cw.、15:04
今日は何を食べられましたか？

kedama0518、15:04
昼はお鍋を作って食べましたよ。最近寒いですからねえ

cw.、15:04
そうですね、夜は何をされる予定ですか？

kedama0518、15:05
夜はゲームしながらごろごろする予定です。そちらは何をする予定ですか？

cw.、15:05
夜は鍋にします。

kedama0518、15:06
お鍋、一緒ですね。どんな鍋が好きですか？

cw.、15:06
基本なんでも好きですけど、特に辛い鍋が好きです。

kedama0518、15:06
チゲ鍋とかかな。シメは何派ですか？

cw.、15:07
そうですね、鍋の種類にもよりますが、基本麺ですね。

kedama0518、15:08
私もラーメンが多いですねえ。ラーメン大好きなので

cw.、15:08
そうなんですね、美味しいですよね。

kedama0518、15:08
ラーメン屋さんにはよく行きますか？

cw.、15:09
それが、最近行ってないんですよね。行ってますか？

kedama0518、15:10
半月に一回くらい行きます。家系とか、濃い味好きです。どんな味が好きですか？

cw.、15:10
同じくラーメンは濃い系です。食べた気がしないので。

kedama0518、15:11
おお。ではラーメンと一緒にご飯も食べたりしますか？

cw.、15:12
もちろん、ラーメンライス基本です！調子が良ければ、替え玉まで。

kedama0518、15:12
すごい！私もラーメンライス好きなんですが、量食べられないので半ラーメンと小ライスです。

cw.、15:13
それが、普通ですよね。


kedama0518、15:14
いっぱい食べられる方が羨ましいです。食べるのは大好きなので

cw.、15:14
はい、とても大好きです。


kedama0518、15:14
では楽しいお話ありがとうございました。だいぶお待たせして申し訳ありませんでした。

cw.、15:15
こちらこそ、ありがとうございました。

