cw.、21:33
#対話開始#

cw.、21:33
こんばんは、はじめまして。

cw.katsu、21:34
はじめまして。何か趣味はありますか？

cw.、21:34
そうですね、貯金と投資と温泉ですね。趣味は何ですか？

cw.katsu、21:36
子供とゲームをすることです。

cw.、21:36
なるほど、スイッチとかですか？

cw.katsu、21:36
はい。今はスイッチにはまっています。

cw.、21:36
そうなんですね、特に何が好きですか？

cw.katsu、21:37
今はフォートナイトですね。

cw.、21:37
そうなんですね、一日どのくらいするのでしょうか？

cw.katsu、21:38
毎日はやりませんが、週末に３時間くらいですね。

cw.、21:38
まあ、そうですよね。私は、はまっている時は気付いたら朝という時がありました。といっても、大昔のことです。

cw.katsu、21:39
昔はどのようなゲームをされていましたか？

cw.、21:39
昔は、マリオカートとかですね。

cw.katsu、21:40
私はスマホでマリオカートをやっています。

cw.、21:40
スマホでできるのは知りませんでした。なんか、したくなりました。

cw.katsu、21:41
ほぼ無料で遊べるので気軽に楽しめますよ。

cw.、21:41
そうなんですね、ぜひやってみようと思います。でも、はまりそうで怖いです。

cw.katsu、21:42
個人的な感想ですが、スマホゲームは一貫して単調な感じなのでハマりづらいです。

cw.、21:43
そうなんですね、なんか、安心しました。

cw.katsu、21:43
投資をされているとのことですが、何をされているんでしょうか？

cw.、21:44
AI任せの投資信託とか、株を少しです。この低金利に耐えられなくて。

cw.katsu、21:45
そうですよね。でも、リスクがあるのでどうも手が出ません。

cw.、21:46
まあ、余剰資金ですれば大丈夫ですよ。そろそろ、失礼いたします。

cw.katsu、21:46
本日はありがとうございました。

cw.、21:46
ありがとうございます。