autumn2019、9:30
#対話開始#

autumn2019、9:30
よろしくお願いいたします。

cw.yuu、9:31
よろしくお願いします！

autumn2019、9:31
今日少し寒くないですか？

cw.yuu、9:31
そうですね。朝冷え込むので風邪ひかないように気をつけています。

autumn2019、9:32
せっかくの祝日なのに家に閉じこもっています。

cw.yuu、9:33
ああ、今日は即位の日でしたっけ？

autumn2019、9:33
そうなんです、あんまり関心ありませんけど。

cw.yuu、9:34
テレビ見ないんで私もよくわかりませんけど、中継でもしているんですか？

autumn2019、9:34
さっきネットで中継やってたんでちらっと見ました。

cw.yuu、9:35
そうですか。まあ、祝日になるのはありがたいです。

autumn2019、9:35
それに、すぐまた週末ですからね。

cw.yuu、9:36
お休みの日は何をしていますか？

autumn2019、9:36
天気が良ければ買い物とか近場に出かけたりしてますね。

cw.yuu、9:37
私も同じです。週末晴れるとよいですね。

autumn2019、9:37
そうですね、お出かけにはもってこいの季節ですから。

cw.yuu、9:38
うちの方はもう紅葉がきれいですけど、そちらはいかがですか？

autumn2019、9:38
九州なので、まだまだですね。

cw.yuu、9:39
そうなんですか。台風の方は大丈夫でしたか？うちの方は大丈夫でしたが。

autumn2019、9:40
関東を襲った大きいのは大丈夫でしたが、いつこっちもやられるか。

cw.yuu、9:42
確かに。どうぞ気をつけてください。会話できてよかったです。

autumn2019、9:42
はい、こちらこそありがとうございました。

cw.yuu、9:42
ありがとうございました。それでは！

autumn2019、9:42
お気を付けて。