cw.ij1234、12:41
#対話開始#

cw.ij1234、12:41
最近気になっていることはありますか?

mingle、12:42
有酸素運動ですかね、大事だなと思って。

cw.ij1234、12:42
運動は私もしたいと思っていますが、できていません。ウォーキングですか?

mingle、12:43
家の中で即興エアロビをやっています！毎日30分ほど。

cw.ij1234、12:44
家の中で運動できれば理想的ですね。効果はありますか?

mingle、12:46
まだ痩せた実感はありませんが、前よりは動きだすスピードが上がりました。掃除や家事などもスタートが速くなりました。

cw.ij1234、12:47
効果を実感しているんですね。私も運動しようと思います。

mingle、12:48
どんな運動が理想ですか？

cw.ij1234、12:49
静かなランニングマシンがあれば理想です。

mingle、12:50
あ～いいですね。テレビみたり音楽聴きながら、いつでもできるし。

cw.ij1234、12:51
そうですね。でも高そうだし置く場所もないので難しいです。

mingle、12:52
置く場所はネックですね。たぶんランニングマシーンは月額レンタルも見たことありますが、実際には金額以外の問題も出てきますよね。

cw.ij1234、12:53
レンタルいいですね。使わなくなったら返せますし。

mingle、12:55
そうでしょ～。でも置き場所と騒音問題ありますよ。ジム付きのお家に住みたいですね。

cw.ij1234、12:56
そうですよね。やっぱり外を走るしかないかもしれません。

mingle、12:57
はい、そうなんですよ。将来寝たきりにならないために、出来ることをコツコツとやっていきます。

cw.ij1234、12:58
寝たきりですか。怖いですね。でも運動して膝や腰を痛める可能性もあるかも。

mingle、13:00
人生予期せぬ事なんでも起こりますからね。その時のベストを見つけて私は生き抜きますよー！

cw.ij1234、13:00
そうですね。まずは少しでも運動始めようと思います。

mingle、13:01
はい、ぼちぼちがんばりましょう！今日はありがとうございました。
