cw.ij1234、20:04
#対話開始#

cw.ij1234、20:04
今日は何をして過ごしましたか?

ponsyutou、20:04
朝から頭が痛くて、天気も悪いし家でぐったりしてました。。

cw.ij1234、20:05
私は風邪気味なので、家にいました。

ponsyutou、20:06
最近天気も良くないし、季節柄気温の差も大きくて、体調管理が大変ですよね。

cw.ij1234、20:07
そうなんです。急に寒くなって風邪気味です。

ponsyutou、20:08
気をつけてくださいね。明日からお仕事ですか？

cw.ij1234、20:09
そうですね。頭痛はよく起こるんですか?

ponsyutou、20:09
天気が悪いと頭痛くなります。

cw.ij1234、20:10
私もよくなるんですよ。気圧の影響とか言いますよね。

ponsyutou、20:11
そうですね。気分的にも落ち込みますし、薄暗いと目が疲れるから頭が痛くなってくるような気がします。

cw.ij1234、20:12
私も目から頭が痛くなってしまうことが多いです。

ponsyutou、20:12
なるべく天気の悪い日は細かいもの見ないようにしてます。。

cw.ij1234、20:13
なるほど。それ以外に何か対策はしてますか?

ponsyutou、20:14
頭痛に関係あるかわかりませんが、冷えないように気をつけてるくらいでしょうか・・何かいい方法ありますか？

cw.ij1234、20:16
お風呂で温めると効果がある気がします。

ponsyutou、20:16
確かに。お風呂は欠かせませんね。入浴剤使われますか？

cw.ij1234、20:17
入浴剤は使わないですね。使うんですか?

ponsyutou、20:18
時々使います。ちゃんと効果があるものもありますよ?

cw.ij1234、20:19
なるほど。あまり考えたことがなかったですが、いいですね。

ponsyutou、20:20
いろいろ試してみてください。買わなくてもミカンの皮を入れるとか。

cw.ij1234、20:21
ありがとうございます。やってみます。

ponsyutou、20:21
暖かくしてお休みください。

cw.ij1234、20:21
ありがとうございました。