cw.ij1234、19:59
#対話開始#

cw.ij1234、19:59
最近興味があるのはどんなことですか?

cw、19:59
ヨガにはまってます！

cw.ij1234、19:59
ヨガですか、始めた理由はなんですか?

cw、20:00
太り始めて戻らなくなったんです。

cw.ij1234、20:00
なるほど。私も運動をしようと思ってはいるのですが、なかなかできません。

cw、20:01
そうなんですよ！私ももともと運動嫌いの運動音痴で…

cw.ij1234、20:01
そうですよね。散歩などはされましたか?

cw、20:02
しました！が、やっぱり1人だと続かないので、月会費もったいない精神でがんばってます！

cw.ij1234、20:02
なるほど、そういう考え方ですか。私はまずは散歩からかと思っていますが、なかなか動けません。

cw、20:03
どうしても、歩くしか交通手段がないとか、時間がないとかじゃないと、動き出すまでが億劫ですよね

cw.ij1234、20:04
そうなんです。それ以外にはゲームで運動するというのがあるみたいなんで、それも考えています。

cw、20:05
なるほど！それなら楽しそうです！Wiiみたいなのとかですか？

cw.ij1234、20:05
そうです。同じ任天堂のSwitchのゲームです。

cw、20:06
どんな種類のゲーム、やってみたいんですか？ゴルフとかテニスとかCMで見たことあります！

cw.ij1234、20:07
私は普通のRPGを遊びたいですが、運動のゲームは器具をつけてスクワットしたりしてました。

cw、20:08
はまったらぬけられなそうで、RPGやったことないんですが楽しそうですよね！スクワット、全身に効くからいいみたいですね！

cw.ij1234、20:10
後運動のゲームはリングのようなものを持って動かしたりするみたいです。

cw、20:11
それ、気になります！どこに効くんだろう…

cw.ij1234、20:12
リングを上に上げたり左右に動かしたりしていました。そんなので運動になるんですかね。

cw、20:13
気になって調べてしまいました！冒険しながら運動って！楽しそうです！

cw.ij1234、20:13
そうなんです。それか歩くか検討中です。今回はありがとうございました。

cw、20:14
こちらこそ、ありがとうございました！お互い健康に気をつけて！