cw.ij1234、2:16
#対話開始#

cw.ij1234、2:16
最近気になっていることは何ですか?

naak22、2:17
最近お寺巡りをよくしています

cw.ij1234、2:18
お寺が多い地域に住んでるんですか?

naak22、2:19
都内住みなのですが天気のいい休みの日は少し遠出したりして行きます。

cw.ij1234、2:19
東京都はあまりお寺が多くない印象がありますが、どうですか?

naak22、2:21
意外と沢山あるんですよ！浅草寺や深川不動尊などが有名ですね。

cw.ij1234、2:22
そうなんですね。知りませんでした。

naak22、2:24
都内は神社も有名な所が沢山ありますね。明治神宮や東京大神宮はお正月凄い人になります！

cw.ij1234、2:25
そうなんですね。勉強になりました。私は行く機会はほとんどありません。

naak22、2:27
紅葉が綺麗な時期はお散歩するのもオススメです。普段都心で忙しくしてるのでどうしても癒しを求めに行ってしまいますね…

cw.ij1234、2:27
そうなんですね。他に最近気になっていることはありますか?

naak22、2:28
最近ハマりだした趣味なんですけど、サバゲーがすごい気になってます！

cw.ij1234、2:29
山などで実弾ではない銃を使うゲームですか?

naak22、2:32
そうです！ガス銃を使って相手を倒していくゲームです。
屋外と室内のものがあって映画のセットみたいに作られています。


cw.ij1234、2:32
ガス銃なんですね。BB弾かと思ってました。

naak22、2:34
あ！BB弾かな…。弾はバイオ弾とって土に溶けるエコなものを使用しています

cw.ij1234、2:35
弾は当たったら痛いんですかね?

naak22、2:37
当たったらめちゃ痛いですよ！みんな迷彩の生地の分厚いものを着用しますが当たったらアザになります！ なので顔を覆うマスクはルールとして絶対着用です！

cw.ij1234、2:38
すごく怖いんですね。私には無理そうです。今回はありがとうございました。

naak22、2:38
ありがとうございました！