cw.ij1234、12:55
#対話開始#

cw.ij1234、12:55
最近気になっていることはありますか?

pooh、12:55
最近では体を動かすことが気になっています。

cw.ij1234、12:56
実際運動はしているんですか?

pooh、12:56
今では週何回かジムで運動しています。何か運動やっていますか？

cw.ij1234、12:56
私も最近運動しようと思っているんですが、まだできていません。

pooh、12:57
時間がないとなかなか難しいですよね。私も最近始めたばかりです。何か趣味ありますか？

cw.ij1234、12:58
そうなんですね。趣味は最近だとラグビーを見ることです。

pooh、12:58
ラグビー日本すごいですよね。

cw.ij1234、12:58
そうですね。ワールドカップから見てるんですが、すごくて好きになりました。

pooh、12:59
私はラグビーはニュースしか見ていませんが、何か好きな選手はいますか？

cw.ij1234、12:59
リーチマイケル選手ですね。

pooh、13:00
すごい選手なんですね。ラグビーは迫力がとてつもないですよね。タックルなど

cw.ij1234、13:01
そうですよね。私も詳しくはないんですが、驚きました。

pooh、13:01
一般人が受けたら骨折してしまいそうですよね。

cw.ij1234、13:02
ほとんどプレー出来ないでしょうね。恐ろしいです。

pooh、13:02
話は変わりますが、動物は好きですか？

cw.ij1234、13:03
動物は飼ったことはないですが、見るのは好きです。何の動物が好きなんですか?

pooh、13:04
動物は基本なんでもすきです。犬や猫もだいすきです。かわいいですよね。

cw.ij1234、13:04
見てるだけで癒やされます。飼ってたりはしますか?

pooh、13:04
飼いたいのですが、賃貸物件なのだ飼えないのです…

cw.ij1234、13:05
私もいつかペット飼いたいです。ありがとうございました。

pooh、13:05
ありがとうございました。