cw.ij1234、17:59
#対話開始#

cw.ij1234、17:59
最近気になっていることはありますか?

genmaigohan、18:00
ラグビーワールドカップが気になってます。W杯みました？

cw.ij1234、18:00
私も同じです。ワールドカップも見ましたよ。

genmaigohan、18:01
日本戦すごく盛り上がりましたね。ラグビーはW杯前から見てました？

cw.ij1234、18:02
いいえ、ワールドカップからです。とても面白かったです。

genmaigohan、18:03
私もそうです。決勝戦も楽しみですね。

cw.ij1234、18:03
そうですね。イングランドと南アフリカでしたっけ?

genmaigohan、18:04
あってます。南アフリカに勝ってもらいたいなって思ってます。

cw.ij1234、18:05
日本に勝ったからですか?

genmaigohan、18:06
そうですね。応援したくなります。スポーツとかなにかやってました？

cw.ij1234、18:06
スポーツはやってないです。何かスポーツしてたんですか?

genmaigohan、18:08
フットサルを少しやってました。学生時代に部活動されてました？

cw.ij1234、18:08
サッカーは小学校のときに少しだけやってましたね。

genmaigohan、18:09
サッカーやられてたんですね。サッカーも観戦したりしますか？

cw.ij1234、18:10
はい。サッカーは好きでよく見ます。

genmaigohan、18:10
応援してるチームとかあります？

cw.ij1234、18:10
マンチェスター・シティの試合はよく見ます。

genmaigohan、18:11
海外のチームでしょうか？

cw.ij1234、18:12
イングランドのチームですね。

genmaigohan、18:13
そうなんですね。サッカーはあまり詳しくなくて初めて聞いたチーム名でした。

cw.ij1234、18:14
そうなんです。なので私はラグビーの決勝はイングランドを応援しようと思います。

genmaigohan、18:14
いい試合になるといいですね。お疲れさまでした。