cw.ij1234、22:25
#対話開始#

cw.ij1234、22:25
最近興味があることは何ですか?

aucgn207、22:26
どうやったら収入を増やせるかということです。

cw.ij1234、22:27
それはなかなか難しいですね。趣味はありますか?

aucgn207、22:27
強いて言えばネットでしょうか。

cw.ij1234、22:29
私はyoutubeを見るのが好きです。

aucgn207、22:29
私もたまに見ます。

cw.ij1234、22:30
ネットで何をするのが好きなのでしょうか?

aucgn207、22:31
なんとなくだらだと見てます。最近はもっぱらクラウドワークスばかりですが。

cw.ij1234、22:31
そうですか。スポーツは見ますか?

aucgn207、22:32
はい、サッカーを時々。

cw.ij1234、22:33
私もサッカー好きです。Jリーグが好きなんですか?

aucgn207、22:34
主にW杯です。

cw.ij1234、22:34
日本代表の試合ですか?

aucgn207、22:36
も観ますが、欧州や南米が好きです。

cw.ij1234、22:36
そうですか。今日のu-22の試合は見ましたか?

aucgn207、22:37
見てないです。

cw.ij1234、22:37
今日オリンピックの世代の日本対コロンビアがやってたんです。

aucgn207、22:38
完敗したというやつですか。

cw.ij1234、22:38
そうです。全然駄目でした。

aucgn207、22:39
U-22の監督って誰でしたっけ。

cw.ij1234、22:39
森保さんです。

aucgn207、22:40
そうか、ネットで森保さんの写真が出てたからてっきりA代表かと。

cw.ij1234、22:41
兼任なんですよ。今日はありがとうございました。

aucgn207、22:41
こちらこそありがとうございました。
