cw.ij1234、23:30
#対話開始#

cw.ij1234、23:30
最近気になることはなんですか?

cw.katsu、23:31
子供の教育について気になります。

cw.ij1234、23:31
具体的にはどのようなことでしょうか?

cw.katsu、23:32
子供が大きくなるにつれて、反抗的になることです。

cw.ij1234、23:33
なるほど。お子さんのことですか。反抗期というやつですね。

cw.katsu、23:34
そうです。お子さんはいらっしゃいますか？

cw.ij1234、23:34
私はいないので、そのような悩みはないです。

cw.katsu、23:35
子供は欲しいと思いますか？

cw.ij1234、23:36
あまり思わないです。

cw.katsu、23:36
そうですか。今、気になっていることはなんですか？

cw.ij1234、23:37
寒くなってきたことですかね。

cw.katsu、23:37
そうですね。風邪やインフルエンザが気になる季節ですよね。

cw.ij1234、23:38
そうです。実際私は風邪気味で嫌になってしまいます。

cw.katsu、23:38
体調管理はされていますか？

cw.ij1234、23:38
あまりしてないので、反省してます。

cw.katsu、23:40
病院へは行きますか？

cw.ij1234、23:40
最悪の状況にならない限り行かないですね。

cw.katsu、23:40
自分はほとんど風邪をひいたことがありません。

cw.ij1234、23:41
風邪をひかない秘訣はなんでしょうか?

cw.katsu、23:42
功を奏しているかわかりませんが、適度な運動と手洗いうがいなどの基本的な予防です。

cw.ij1234、23:43
運動はやっぱり必要なんですね。参考になりました。ありがとうございました。

cw.katsu、23:43
こちらこそありがとうございました。