cw.ij1234、18:34
#対話開始#

cw.ij1234、18:34
最近興味があることはなんですか?

ckakkyzoo、18:35
今妊娠中で、子ども用品を手作りしたいと考えているので、手芸に興味があります。

cw.ij1234、18:36
手芸ですか。今までにどんなものを作りましたか?

ckakkyzoo、18:37
よだれかけを作りました

cw.ij1234、18:37
すごいですね。私は手芸は一切できないです。

ckakkyzoo、18:38
私も始めたばかりなので上手くないです。そちらは、最近どのようなことに興味がありますか？

cw.ij1234、18:38
私は海外ドラマを見ることですかね。

ckakkyzoo、18:40
海外ドラマですか。どんな作品を見られているんですか？

cw.ij1234、18:40
ゲーム・オブ・スローンズが好きです。

ckakkyzoo、18:41
初めて聞いたタイトルです。どういったジャンルのお話なんですか？

cw.ij1234、18:43
たぶんかなり有名な海外ドラマなんで、海外ドラマに興味がないんですね。

ckakkyzoo、18:45
有名だったんですね。私は英語がすごく苦手で、海外ドラマは難しい感じがして敷居が高いと感じてしまいます。

cw.ij1234、18:45
そうなんですね。他に興味があることなどありますか?

ckakkyzoo、18:47
料理とかですかね。すごいものは作れないですが、いかに節約しつつ品数を作れるかに関心があります。

cw.ij1234、18:48
なるほど。今日の晩御飯はなんですか?

ckakkyzoo、18:50
今日は肉詰めピーマン、ポテトサラダ、豆乳スープです。ちなみに、スープは昨日の残りの再利用です。

cw.ij1234、18:51
健康的ですね。私は麻婆豆腐です。

ckakkyzoo、18:54
いいですね。麻婆豆腐、美味しいですし手軽に作れますし。辛いもの好きなんですか？

cw.ij1234、18:54
辛いもの好きですね。あとは安くて美味しいのでよく作ります。

ckakkyzoo、18:56
安さと美味しさは大事ですね。辛いものは私も好きです。中本のカップ麺とかたまに買ってしまいます。

cw.ij1234、18:56
美味しいですよね。今回はありがとうございました。

ckakkyzoo、18:57
こちらこそありがとうございました。