cw.ij1234、0:00
#対話開始#

cw.ij1234、0:00
最近はまっていることはありますか?

たろう、0:00
だんだん冬に近づいてきたのでおでん作りにはまっています。

cw.ij1234、0:01
おでんいいですね。どんな具を入れるんですか?

たろう、0:02
大根やちくわなどの定番どこと例えばわかめなど新しい具材にチャレンジしています。何か良さそうな具材ありますか？

cw.ij1234、0:03
私はできるだけ多く大根を入れたいです。

たろう、0:04
おいしいですし、体にもいいですから一石二鳥ですよね。そちらは何かはまっているものはあるんですか？

cw.ij1234、0:05
私は海外ドラマにはまってます。

たろう、0:06
いいですね。テレビですか？それともネットフリックスとかですか？

cw.ij1234、0:06
アマゾンプライムビデオです。

たろう、0:06
ジャンルとか何見られるんですか？

cw.ij1234、0:07
ジャンルは特に気にしないです。

たろう、0:08
見られているタイトルとかよろしければ教えて下さい。

cw.ij1234、0:08
最近はボッシュというのを見ています。海外ドラマは見ますか?

たろう、0:10
2年前くらいまでは見てたんですが、最近は仕事が忙しくて見れてないです。落ち着いてきたのでまたみたいと思っていたんです。

cw.ij1234、0:10
そうでしたか。海外ドラマは見るのに時間がかかりますもんね。

たろう、0:12
一本45分、シーズン何本もあるので、一気に見てしまうのでやめられなくなるんですよね。

cw.ij1234、0:13
シーズン8とかあってで1シーズン24話とかなら大変ですよね。

たろう、0:14
そうなんですよ。しかも面白いのでたちが悪い。夜更かしには気を付けてくださいね。

cw.ij1234、0:15
本当にそうですよね。よく夜ふかししてしまいます。今回はありがとうございました。

たろう、0:15
こちらこそありがとうございました。
