cw.ij1234、15:55
#対話開始#

cw.ij1234、15:55
今日は何をして過ごしましたか?

yputmoimoi、15:55
公園まで散歩に行きました

cw.ij1234、15:56
散歩いいですね。よく散歩するんですか?

yputmoimoi、15:56
そうですね、週に一度は行きます

cw.ij1234、15:57
散歩をして健康になったという感じはしますか?

yputmoimoi、15:58
朝スッキリ起きれると感じます

cw.ij1234、15:58
それはいいですね。私は運動不足なので、散歩から始めようかと考えています。

yputmoimoi、15:59
散歩は始めやすくて良いですね。休みの日はよくなにをされてますか？

cw.ij1234、16:00
サッカーを見て過ごすことが多いです。

yputmoimoi、16:01
そうなんですね。好きなチームはありますか？

cw.ij1234、16:01
コンサドーレ札幌です。

yputmoimoi、16:02
なるほど。私は野球が好きです

cw.ij1234、16:03
どこのチームが好きですか?

yputmoimoi、16:03
西武ライオンズですね

cw.ij1234、16:03
西武ライオンズは優勝したんですよね?

yputmoimoi、16:04
リーグ優勝はしましたが、クライマックスシリーズで負けてしまいました

cw.ij1234、16:04
ソフトバンクが短期決戦強すぎますね。

yputmoimoi、16:05
そうですね、ソフトバンクはてごわいチームです

cw.ij1234、16:05
ソフトバンクに勝った立場としてはどのような心境ですか?

yputmoimoi、16:06
リーグ優勝したのはよかったですが、ＣＳで負けてしまったのにはがっかりですね

cw.ij1234、16:08
優勝しただけいいですよね。ありがとうございました。

yputmoimoi、16:08
ありがとうございました