cw.ij1234、22:00
#対話開始#

cw.ij1234、22:00
最近興味があることはなんでしょうか?

fruitsclipper、22:00
そうですね、お酒が好きで最近ちょっと勉強しながら飲むようにしています。

cw.ij1234、22:01
勉強とはどういったことをでしょうか?

fruitsclipper、22:01
日本酒だったらどこの蔵で造られたものかとかそういうお酒にまつわる雑学みたいなものですね

cw.ij1234、22:02
なるほど。私はお酒は決まったビールしか飲まないので、全然勉強してません。

fruitsclipper、22:03
決まったビールですか、どちらのビールを飲まれるんですか？

cw.ij1234、22:03
アサヒスーパードライですね。

fruitsclipper、22:03
定番ですよね。スッキリしてて私も好きです。お家で飲まれるんですか？

cw.ij1234、22:04
はい。外だとリラックスできないので家で飲むことが多いです。

fruitsclipper、22:05
そうですか、私は家も好きですけど立ち飲み屋なんかでダラっと飲むのも好きなんです。行ったことはありますか？

cw.ij1234、22:06
行ったことはありますが、帰りが不安なんで嫌ですね。

fruitsclipper、22:07
たしかに不安ですね。これから忘年会シーズンになりますが、そうするとちょっと気になっちゃいますか？

cw.ij1234、22:08
そうですね。行ったら楽しいんですけどね。

fruitsclipper、22:10
今年は幹事を任されてるんです。やっぱり駅から近いほうが安心でしょうか？

cw.ij1234、22:11
はい。絶対にそうです。歩くのが不安ですもん。

fruitsclipper、22:16
そしたら頑張って駅から近いほうがいいですね。早めに予約しないと席がなくなってしまいそうです。

cw.ij1234、22:17
車を用意してくれる方がいれば安心なんですけどね。

fruitsclipper、22:17
ハンドルキーパーってやつですね。たしかにいてくれると安心です。私は免許がないのでちょっと無理なんですが・・・。

cw.ij1234、22:19
なかなか難しいですよね。お酒を飲まないで、飲み会に付き合ってくれて車を用意してくれる人は。

fruitsclipper、22:20
そうですね。酒飲みにとっては聖人です。

cw.ij1234、22:20
現実的にはタクシーですが、高いですからね。

fruitsclipper、22:21
なるべくちゃんと帰れるようにしましょう

cw.ij1234、22:21
そうですね。今回はありがとうございました。

fruitsclipper、22:21
これで10ずつですね。ありがとうございました。