cw.ij1234、16:11
#対話開始#

cw.ij1234、16:11
昨日ラグビーを見ましたか?

cw.utkg、16:12
全部は見ていないですが、ハーフタイムから後見ました！

cw.ij1234、16:12
後半は苦しい展開でしたね。

cw.utkg、16:13
そうですね、何回見てもラグビーのルールがわからなくて、解説してもらいながら見ました！

cw.ij1234、16:13
私も分からないんですけど楽しめました。

cw.utkg、16:14
他のスポーツも観戦とかされるんですか？

cw.ij1234、16:14
サッカーは見ますよ。

cw.utkg、16:15
私もサッカー好きです！

cw.ij1234、16:15
そうですか。サッカーと近いんでラグビーは楽しめますよね。

cw.utkg、16:16
スタジアムに見に行ったりもしますか？

cw.ij1234、16:16
それはしないですね。

cw.utkg、16:17
そうなんですね、ビールをお供にたまに行きます。

cw.ij1234、16:17
ダゾーンが便利なので家で見ちゃいますね。

cw.utkg、16:18
ダゾーンって何でしょう？

cw.ij1234、16:18
パソコンでサッカーの試合が見れるサービスです。

cw.utkg、16:19
へー！初めて知りました！それは便利ですねー！

cw.ij1234、16:19
J1からJ3まで全部観れます。

cw.utkg、16:20
それは、すごいですねー！

cw.ij1234、16:20
そうなんです。今年から利用してるんですけど大満足ですよ。

cw.utkg、16:21
かなり気になるので、あとで調べてみますー！

cw.ij1234、16:21
是非調べてみてください。