cw.ij1234、20:04
#対話開始#

cw.ij1234、20:04
大雨は大丈夫ですか?

is_am、20:05
こちらは大丈夫です。そちらもご無事でしょうか。

cw.ij1234、20:05
はい。私も大丈夫ですが、ニュースで見て衝撃的でしたね。

is_am、20:06
台風がきたばかりなのに、今日も大雨で本当に恐ろしいです。

cw.ij1234、20:07
そうですよね。雨がこんなに恐ろしいとは思っていませんでした。

is_am、20:08
今までは地震に気を付けようという話ばかりで、大雨や台風はあまり重く考えていませんでした。

cw.ij1234、20:09
私もです。気をつけないといけないですね。

is_am、20:11
うちは避難所より自宅のが高台なので、自宅避難のために備蓄を考えるようになりました。

cw.ij1234、20:12
私は避難所がどこかも把握してないので、把握しておかないといけませんね。

is_am、20:13
私もこの前の台風まで、知りませんでした。自治体のWebページで見れましたよ。

cw.ij1234、20:14
なるほど。チェックしてみます。

is_am、20:15
他にも、浸水しやすい場所や、土砂くずれがおきやすい場所の地図もあって参考になりました。

cw.ij1234、20:15
この間そのような地図が家に届いてました。

is_am、20:16
丁寧な自治体で、素敵ですね。紙媒体のが見やすいですものね。

cw.ij1234、20:18
はい。浸水の心配はなさそうだったので少し安心しました。

is_am、20:19
それはよかったです。水が来ないのが一番ですね。

cw.ij1234、20:20
そうですね。でも地震の心配はしないと駄目みたいです。

is_am、20:21
地震も怖いですよね。台風と違って、いつくるか分からないのは本当に不安です。

cw.ij1234、20:23
そうなんですよ。やはり日本は住みにくいと思っちゃいます。

is_am、20:25
地震がほとんどない国もあるとよく聞きますよね。羨ましいと思ってしまいます。

cw.ij1234、20:25
まぁいい所も多いので仕方がないと思うしかないですね。

is_am、20:26
そうですね、良い面も多いですよね。

cw.ij1234、20:26
はい。そう思います。ありがとうございました。

is_am、20:27
ありがとうございました。
