cw.ij1234、19:10
#対話開始#

cw.ij1234、19:10
昨日はラグビーを観ましたか?

xionglizi、19:10
ニュースで見ました。

cw.ij1234、19:11
ラグビーは興味ないですか?

xionglizi、19:12
そうですね。でもスポーツ観戦は好きな方です。ラグビーはルールが分からなくて。

cw.ij1234、19:13
私もルールは分からなかったですけど楽しめました。どんなスポーツが好きですか?

xionglizi、19:13
バレーボールが好きです。

cw.ij1234、19:14
そういえば、バレーも最近やっていましたね。

xionglizi、19:15
はい。ワールドカップだけではなく春高も好きでよくyoutubeで動画検索します。

cw.ij1234、19:15
ラグビーに注目していてバレーは観ませんでした。

xionglizi、19:16
スポーツ観戦はよくしますか？

cw.ij1234、19:17
私はサッカーが好きです。

xionglizi、19:18
サッカーもいいですね。お正月の高校サッカー私も見ますよ。

cw.ij1234、19:18
高校のスポーツが好きなんですか?

xionglizi、19:19
そうかもしれないですね。すごく応援したくなります。

cw.ij1234、19:20
それなら、高校野球もよく見ますか?

xionglizi、19:21
野球熱はそんなにないんですが、夏の甲子園準決勝くらいからなら見ます。

cw.ij1234、19:22
そうですか。私は高校のスポーツを観るならプロスポーツを観たいです。

xionglizi、19:24
いいですね。サポーターあってのプロですから。

cw.ij1234、19:24
でも高校のスポーツも楽しいかもしれませんね。今度観てみます。

xionglizi、19:25
はい。私も青春に囚われずいろいろ観てみたいと思います。

cw.ij1234、19:26
そうですね。ありがとうございました。

xionglizi、19:26
ありがとうございました。