cw.ij1234、18:00
#対話開始#

cw.ij1234、18:01
最近興味があることはなんですか?

小糸、18:01
そうですね。ハンドメイドでしょうか。

cw.ij1234、18:01
どんなものを作るのですか?

小糸、18:02
イヤリングやブローチのような小物が多いです。

cw.ij1234、18:03
すごいですね。どうやって作るんでしょうか?

小糸、18:04
そんなに難しいことはできないので、手芸店でパーツを購入して組み立てたり糸編みでアレンジする程度です。

cw.ij1234、18:05
そうなんですね。私には見当がつかない世界です。

小糸、18:06
有難うございます。休日などは何をして過ごされていますか？

cw.ij1234、18:06
私は海外ドラマを見て過ごすことが多いです。

小糸、18:07
おすすめの海外ドラマはありますか？

cw.ij1234、18:07
ゲーム・オブ・スローンズがオススメです。

小糸、18:08
アクションですか？もしかしてホラーだったりしますか？

cw.ij1234、18:09
ファンタジーですかね。

小糸、18:10
あー良かったです。ファンタジーなら見れそうです。また見てみます。

cw.ij1234、18:10
人気のドラマなんで是非みてください。

小糸、18:12
はい、そうします。ちなみに、海外ドラマでおすすめの医療ドラマってありますか？

cw.ij1234、18:12
医療ドラマなら、ドクター・ハウスがオススメです。

小糸、18:13
おー有難うございます。昔のERが好きだったのでまた医療ドラマ見たいと思ってたのです。

cw.ij1234、18:14
ERも面白いですよね。ER好きならドクター・ハウスも面白いと思いますよ。

小糸、18:14
嬉しいです！教えていただき有難うございます。

cw.ij1234、18:15
いえいえ。今回はありがとうございました。

小糸、18:15
こちらこそ有難うございました。