cw.ij1234、18:36
#対話開始#

cw.ij1234、18:37
ラグビーの試合は見ましたか?

crowd、18:37
私はラグビーはまったく見ていないのですよ。まわりには試合を見に行く人もいるのですが。

cw.ij1234、18:38
そうなんですか。スポーツは興味ないですか?

crowd、18:38
そうですね、あまりというか、全くと言っていいほど。でもラグビーは見始めると面白いと母が言っていました。

cw.ij1234、18:39
私もラグビーは普段見ないですが、今回は見ちゃいました。

crowd、18:39
日本が意外と強いんですよね。

cw.ij1234、18:40
今回は強かったですね。

crowd、18:41
先週あたり、横浜で夕ご飯を食べていたら、ユニフォーム着ている人が何人かいました。試合を見に行く人だったんでしょうね。

cw.ij1234、18:42
見に行く人は楽しいでしょうね。

crowd、18:42
好きなスポーツはありますか？

cw.ij1234、18:42
サッカーです。

crowd、18:43
サッカーの試合を見に行くことはあるんですか？

cw.ij1234、18:43
あまり見に行くことはないです。

crowd、18:44
あ、私、スポーツは好きではないと言いましたが、バスケは観るの好きですね。

cw.ij1234、18:44
今バスケは盛り上がってますよね。

crowd、18:45
八村くんのおかげですかね。

cw.ij1234、18:45
そうですね。

crowd、18:46
昔はアメリカに住んでいたので、よくNBAを観に行きました。また機会があればいきたいものです。

cw.ij1234、18:46
NBAはとても魅力的ですよね。この前日本に来てましたね。

crowd、18:47
自分でプレーはできないですけどね、ハードそう。

cw.ij1234、18:47
観るだけで楽しいですよね。

crowd、18:48
今日はお時間ありがとうございました。ラグビーも試合があるとき、テレビつけてみます。

cw.ij1234、18:48
日本以外はまだ試合あるので、観てください。ありがとうございました。