cw.ij1234、11:58
#対話開始#

cw.ij1234、11:58
最近興味があることはなんでしょうか?

cw.joinwork、11:58
最近は山登りにはまっています。

cw.ij1234、11:59
どれくらいの高さの山に登るんですか?

cw.joinwork、12:00
まだまだ低山しか登っていませんので1,000m級ですね。

cw.ij1234、12:00
それでも大変そうです。登山のために鍛えたりはしますか?

cw.joinwork、12:01
ジムで足を鍛えていたのですが、それに飽きて山で鍛えようと思い始めました。

cw.ij1234、12:01
心肺機能についてはどうですか?

cw.joinwork、12:03
元々歩くのが好きだったので心肺に関しては少しだけ自信がありました。身体は動かしますか？

cw.ij1234、12:04
私は体を動かさないので、絶対に山登りは無理です。

cw.joinwork、12:04
そうなんですね。インドア派ですか？

cw.ij1234、12:05
完全にそうですね。体を動かそうと考えてはいるのですが、なかなかできません。

cw.joinwork、12:05
何か趣味はありますか？

cw.ij1234、12:05
趣味はサッカーを見ることです。

cw.joinwork、12:06
久保君はどうですかね？

cw.ij1234、12:06
すごいと思いますよ。これからの成長に期待です。

cw.joinwork、12:07
まだ若いですもんね。好きなチームとかありますか？

cw.ij1234、12:07
マンチェスター・シティです。

cw.joinwork、12:08
プレミアリーグは私も好きです。

cw.ij1234、12:08
そうですか。今はリヴァプールが強すぎますね。

cw.joinwork、12:09
そうですね、そろそろお時間ですね。ありがとうございました。

cw.ij1234、12:10
ありがとうございました。