cw.ij1234、19:17
#対話開始#

cw.ij1234、19:17
週末は何をしていましたか?

みやみく、19:17
週末はショッピングモールに行って洋服を見ていました

cw.ij1234、19:19
私も服を買いました。どんな服を買いましたか?

みやみく、19:20
寒くなってきたので暖かいニットとニットワンピースを買いました

cw.ij1234、19:20
私も寒さ対策にフリースを買いに行きました。

みやみく、19:21
フリースはいいですね。

cw.ij1234、19:21
家の中で着る用です。

みやみく、19:21
いいですね。でも静電気が起きたりしませんか？

cw.ij1234、19:22
確かに静電気はたまに起きますけど、私はあまり嫌な思いはしたことがありません。

みやみく、19:23
そうなんですか、私は秋になるとすぐ静電気の攻撃を受けるので冬はびくびくしています

cw.ij1234、19:23
静電気って体質なんですかね?

みやみく、19:23
体質みたいですね。私の母も物凄い静電気体質です。

cw.ij1234、19:24
体質なんですね。それなら静電気を気にしなくてすんでラッキーですね。

みやみく、19:25
本当ですね。車のドアの開け閉めが毎回恐怖なので、静電気体質でない方がいいと思います。

cw.ij1234、19:26
そんなに怖いんですね。私は全然気にしたことないですよ。

みやみく、19:26
うーんそれはとってもうらやましいです

cw.ij1234、19:27
そうなんですね。このまま静電気を気にしない体でいてほしいです。

みやみく、19:28
ええ、是非そのままの快適な体でいて欲しいです

cw.ij1234、19:28
静電気の体質について知れて楽しかったです。ありがとうございました。

みやみく、19:29
こちらこそ聞いていただけて嬉しかったです。ありがとうございました。