cw.ij1234、16:49
#対話開始#

cw.ij1234、16:49
趣味は何ですか?

もちもち、16:51
ハイキングとかですかね。最近あまり行けていないんですが。

cw.ij1234、16:51
健康的ですね。普段運動はしていますか?

もちもち、16:52
いえ、それがさっぱりでして。スポーツとかお好きですか？

cw.ij1234、16:52
サッカーが好きです。

もちもち、16:53
おお、すごい。チームに所属したりしているんですか？

cw.ij1234、16:54
見るのが好きなだけです。運動は全然しないですよ。

もちもち、16:55
なるほど。私も見るだけなら好きですよ。最近話題のラグビーとか。

cw.ij1234、16:56
ラグビーは私も最近見てハマってます。日本の試合は見ましたか?

もちもち、16:57
見ましたよ！いやぁ、にわかファンなのに熱くなりましたよ！

cw.ij1234、16:58
面白かったですよね。私は準決勝も2試合とも見てしまいました。

もちもち、17:00
おもしろいですよね！ラグビーがこんなにおもしろいスポーツだったなんて、知らなかったです。

cw.ij1234、17:00
日本の選手で好きになった選手はいますか?

もちもち、17:05
いやぁ、どの選手もそれぞれ魅力があって、みんな好きですね。かっこいいし。それに、個性的なキャラばっかりで話題にも事欠かないですよね。

cw.ij1234、17:05
そうですね。私はリーチマイケルが好きになりました。

もちもち、17:07
いいですね！リーチマイケル！絵になるリーダーですよね。

cw.ij1234、17:07
本当にすごいリーダーです。まだ続けるみたいなんでこれからも楽しみですね。

もちもち、17:10
そうなんですよね。引退とか言わないでくれてよかったです。4年後もキャプテンなのかな？楽しみです！

cw.ij1234、17:11
そうですね。国内のラグビーの試合も注目されればいいですね。

もちもち、17:13
同感です。そこ、大事ですよね。サッカー並みにメジャーになるといいですよね。

cw.ij1234、17:14
そうですね。これからもラグビーに注目していきましょう。今回はありがとうございました。

もちもち、17:14
あ、そろそろですか。こちらこそ、お相手してくださってありがとうございました！