cw.ij1234、22:25
#対話開始#

cw.ij1234、22:25
最近何か気になっていることはありますか?

あー、22:26
私はアニメにハマりました！

cw.ij1234、22:26
どんなアニメでしょうか?

あー、22:26
鬼滅の刃です！

cw.ij1234、22:26
ジャンプで連載しているやつですね。

あー、22:27
そうです！面白くてハマってしまいました

cw.ij1234、22:27
私は連載していることは知ってますけど見たことはありません。

あー、22:28
そうなんですね！ぜひ面白いのでオススメです！

cw.ij1234、22:28
ありがとうございます。それ以外にオススメのアニメはありますか?

あー、22:29
最近ハマったばかりなので私も王道しか見た事なくて、

cw.ij1234、22:29
そうなんですね。私は昔は見ていたのですが、最近は見なくなってしまいました。

あー、22:30
ワンピースが1番好きですね！

cw.ij1234、22:30
ワンピースはマンガを途中まで読んでますね。子供の頃はアニメも見てました。

あー、22:31
最近漫画を1から一気読みしました！映画も見に行きました。

cw.ij1234、22:31
それはいいですね。私も最初から見てみようかな。

あー、22:32
やっぱ話も一気に入ってくるので思わず没頭してしまいますね！

cw.ij1234、22:33
そうですよね。途中まで読んで止まっていたら、忘れてしまっていますしね。

あー、22:34
そうなんですよ、読み返してまた読むの繰り返しですね。

cw.ij1234、22:35
私もそんな感じです。今度時間が出来たら最初からワンピース読んでみます。

あー、22:35
ぜひ読みましょう！

cw.ij1234、22:36
そうします。ありがとうございました。

あー、22:36
ありがとうございました！