cw.ij1234、13:50
#対話開始#

cw.ij1234、13:50
最近興味があることはありますか?

cw.judith、13:51
ありがとうございます。最近は旅行や食べ歩きが好きです。

cw.ij1234、13:51
どんなところへ旅行しましたか?

cw.judith、13:52
今年は韓国へ旅行しました。旅行はお好きですか？

cw.ij1234、13:52
私は旅行は好きではないです。韓国では何をしに行きましたか?

cw.judith、13:53
そうでしたか、韓国では主に化粧品などの買い物と食べ歩きでした。

cw.ij1234、13:53
韓国は危険だと感じましたか?

cw.judith、13:54
結構親切で日本語で話しかけてくれる人が多かったので全く危険だとは感じませんでしたよ。

cw.ij1234、13:55
そうなんですね。日本製品の不買などは見ましたか?

cw.judith、13:56
いえ、私が行ったのは不買運動などが起きる前だったので全く見ませんでした。

cw.ij1234、13:56
なるほど。それなら良かったですね。食べ物はやはり美味しいのでしょうか?

cw.judith、13:57
おかゆが美味しかったですよ。アワビのお粥が朝ごはんに人気なようでした！

cw.ij1234、13:57
おかゆですか。焼き肉とかプルコギのイメージが強いので驚きました。

cw.judith、13:58
サムギョプサルなども食べたのですが日本で食べるのと全然違いました。

cw.ij1234、13:58
どう違うのでしょうか?

cw.judith、13:59
味付けが日本で食べる方が日本人向けなのか食べやすく感じましたね。お店によるのかもしれませんが。

cw.ij1234、13:59
甘いとか辛いとかですか?

cw.judith、14:00
それもありますね！キムチは辛すぎて食べきれないものも多かったです。

cw.ij1234、14:00
確かにキムチは日本ののほうが食べやすいですよね。

cw.judith、14:01
やっぱりそうなんですかね。日本は何を食べても美味しいなと感じました！

cw.ij1234、14:01
そうですね。今回はありがとうございました。

cw.judith、14:02
はい！こちらこそありがとうございました。不慣れなため開始に手間どってしまいましたが助かりました。