cw.ij1234、18:15
#対話開始#

cw.ij1234、18:15
最近気になっていることはありますか?

A、18:16
最近はキャッシュレス決済が気になっています。

cw.ij1234、18:16
私も気になってはいます。実際に使ったことはありますか?

A、18:17
難しいのですが、頑張ってPayPayの使い方を覚えました。

cw.ij1234、18:18
すごいですね。私も始めるならPayPayかなと考えているところでした。

A、18:18
お買い物は現金派ですか？

cw.ij1234、18:18
そうですね。現金以外は使わないです。

A、18:19
堅実ですね。インターネットでの買い物はどうされていますか？

cw.ij1234、18:20
インターネットはクレジットカードですね。あんまり使わないですが。

A、18:21
クレジットカードは便利ですが少しこわいですよね。

cw.ij1234、18:22
そうなんです。キャッシュレス決済もクレジットカードですよね。

A、18:23
仕組みが少し違うようなんです。利息はかからず税金分戻って来るみたいですよ。

cw.ij1234、18:24
そうなんですか。勉強不足です。ではキャッシュレス決済はあまり怖さはないんですかね。

A、18:25
上手に使うとかなりお得ができるようですよ。

cw.ij1234、18:26
やはりそうですか。勉強しないといけないですね。

A、18:27
いろいろと難しいことが増えましたよね。ところで良いリラックス方法はありますか？

cw.ij1234、18:27
リラックス方法はありきたりですが音楽を聴くことですかね。

A、18:28
良いですね。どんな音楽が好みですか？

cw.ij1234、18:29
あまり詳しくないですが、洋楽のほうがリラックスできます。

A、18:30
私も今日は久々に洋楽を聴いてみようと思います。

cw.ij1234、18:30
それはいいですね。今回はありがとうございました。

A、18:31
ありがとうございました！