cw.ij1234、13:05
#対話開始#

cw.ij1234、13:05
最近興味があるのはなんですか?

o、13:06
最近でもないですが、料理が好きなのでずっとその関係のことに興味があります。

cw.ij1234、13:06
料理をいつも作っているんですか?

o、13:07
そうですね。作ってます。

cw.ij1234、13:07
そうですか。私はほとんど作らないです。

o、13:08
ひとりで外食もなかなかいけないタイプでして…。ほぼ自炊をしていますね。

cw.ij1234、13:09
私も自炊したほうがいいのですが、コンビニや外食になってしまいます。

o、13:10
私も面倒な時は、そうなります。コンビニやお惣菜って飽きませんか？

cw.ij1234、13:11
分かります。飽きますね。なので冷凍食品などもよく食べます。

o、13:11
なるほど、

cw.ij1234、13:11
では、他に趣味などはありますか?

o、13:12
最近、カメラで写真を撮り始めました

cw.ij1234、13:12
カメラを購入したんですか?

o、13:13
中古ですけど、デジタル一眼を購入しました

cw.ij1234、13:13
すごいですね。私もスマホで撮ることは多いですが、カメラが趣味の気持ちは少し分かってきました。

o、13:14
携帯よりもかなり綺麗に撮れます。もっぱら景色が被写体ですが、それでも全然ちがいますよ。

cw.ij1234、13:15
やっぱり違うんですね。後で見直したりすると楽しいですか?

o、13:16
楽しいですね。たいてい１人行動ですが、その時の感情や気持ちも思い出したりできます。

cw.ij1234、13:17
やはりそうなんですね。カメラが趣味の方が同じようなことを言っていましたよ。

o、13:18
景色を撮ってるはずなのに、その時のことをしっかり覚えていたりします。不思議ですね。

cw.ij1234、13:19
不思議ですね。カメラの購入検討してみます。ありがとうございました。

o、13:20
いえいえ！私もまだ始めたばかりで勉強が必要です。でもカメラライフを楽しんでもらえる仲間が増えると思うと嬉しいです。

cw.ij1234、13:21
時間ですので終了します。ありがとうございました。

o、13:21
ありがとうございました