cw.ij1234、19:30
#対話開始#

cw.ij1234、19:30
昨日ラグビーの試合がありましたが、観てましたか?

cw_peco11、19:30
話題なのに、観てないんですよ

cw.ij1234、19:31
ワールドカップは1試合も観なかったですか?

cw_peco11、19:31
ダイジェストでちらっと観たくらいで……興味がないわけではないのですが。

cw.ij1234、19:32
そうなんですね。スポーツは何が好きでしょうか?

cw_peco11、19:33
ラグビーお好きなんですか？私は観るとしたらゴルフかテニスかもです。

cw.ij1234、19:33
ラグビーは好きじゃないんです。今回は盛り上がっていたので観てしまいました。

cw_peco11、19:34
そうでしたか！降ってわいたようなブームですもんね。

cw.ij1234、19:35
そうなんです。スポーツは割と何でも好きなので楽しめました。

cw_peco11、19:36
勝って勢いあって、余計盛り上がってますもんね。

cw.ij1234、19:37
そうでしたね。負けてしまって残念でした。

cw_peco11、19:38
でも次に期待できそうな感じでしたよね、多少は知ってるんですよー。

cw.ij1234、19:40
次は7人制ラグビーというのがオリンピックで、期待してます。

cw_peco11、19:40
そういうのがあるんですね、コンパクトで楽しそうです。

cw.ij1234、19:42
そうなんです。オリンピックは楽しみですか?

cw_peco11、19:43
うーん…日本開催だから観ようかなって程度ですね。

cw.ij1234、19:44
オリンピックと言えば暑さが問題になってますよね。

cw_peco11、19:45
マラソンが北海道開催だとか……。どうなるのやら。

cw.ij1234、19:47
そうですね。私は楽しみに待ってます。

cw_peco11、19:48
なんだかんだで私も楽しみに待ちそうです。

cw.ij1234、19:48
それはよかったです。ありがとうございました。

cw_peco11、19:49
こちらこそありがとうございました。