cw.joinwork、21:59
#対話開始#

cw.joinwork、21:59
よろしくお願いします。

cw.katsu、21:59
よろしくお願いします。

cw.joinwork、21:59
晩御飯は何を食べましたか？

cw.katsu、22:00
肉巻きポテトです。

cw.joinwork、22:00
美味しそうですね、ソースは何ですか？

cw.katsu、22:01
普通に醤油とみりんで味付けしたものです。

cw.joinwork、22:02
和風ですね、お肉はバラ肉ですか？

cw.katsu、22:03
はい。バラ肉です。

cw.joinwork、22:03
何か趣味や最近気になっていることはありますか？

cw.katsu、22:03
最近はラズベリーパイが気になっています。

cw.joinwork、22:04
スイーツも作ったりしますか？

cw.katsu、22:05
いえ、ラズベリーパイとは超小型PCのことです。

cw.joinwork、22:07
とても気になります。私はノートパソコンのバッテリーが寿命を迎えそうです。

cw.katsu、22:07
バッテリーは消耗品ですからね。単品交換されればよいですよ。

cw.joinwork、22:10
それを今迷っています。スマホもiPhoneですので、これを機に今までVaioでしたがMacBookが気になっています。

cw.katsu、22:11
MacBookに買い換えたいということですかね？

cw.joinwork、22:13
ノートパソコンの用途としてはネットサーフィンとかYoutubeとかだけでしたら、必要ないですかね？

cw.katsu、22:15
そんなことないと思います。他の用途に使いたくなるかもしれませんよ。

cw.joinwork、22:17
確かにそうですよね。一番安い機種で10万円くらいですので迷っています。

cw.katsu、22:19
PCのスペックは、あまりケチると後で損をすることになるかもしれません。

cw.joinwork、22:20
安い機種は容量が少ないんですよね、参考になりました。楽しい時間ありがとうございました。

cw.katsu、22:20
ありがとうございました。