cw.joinwork、14:15
#対話開始#

cw.joinwork、14:15
よろしくお願いします。

coco6、14:16
こんにちは。最近、どこかへ遠出しましたか？

cw.joinwork、14:17
下呂温泉の方へ行ってきました。

coco6、14:17
温泉ですか！いいですね。最近寒いので、体も温まりそうですね。

cw.joinwork、14:18
この時期の温泉は良いですよね。旅行するのはお好きですか？

coco6、14:19
はい、旅行大好きです温泉も大好きですが、地元に温泉があるのでつい近所で済ませてしまいます。

cw.joinwork、14:19
羨ましいですね。温泉の効果はありますか？

coco6、14:20
家のお風呂と違って、体の芯から温まる感じはします。でも、硫黄臭くなってしまいます。

cw.joinwork、14:21
時間があれば、ひなびた宿で自炊しながら一か月くらい湯治してみたいです。

coco6、14:22
いいですね。温泉はよく行かれるんですか？

cw.joinwork、14:22
結構好きですね。冬は得意ですか？

coco6、14:23
東北出身なのに、冬は寒くて苦手なんです。朝起きて布団から出るまでに時間がかかります。

cw.joinwork、14:25
そうねんですね、私は関西なのでわからないんですが雪かきって大変ですか？

coco6、14:26
とても大変です！朝に１回、帰宅前に通勤車両の雪を下ろして、帰宅したら家の雪かきです。しないで済むならその方がいいです。

cw.joinwork、14:27
それは大変ですね。毎年雪かきで事故も起きていますよね。

coco6、14:28
そうですね。屋根から落ちてしまう人がいるのですが、雪を降ろさないわけにはいかないので、大変なんです。

cw.joinwork、14:29
降ろさないと家にダメージがいきますよね。暖房設備は灯油ですか？

coco6、14:29
そうなんです。雪はとても重いし、放置すると固まってしまうんです。家には各部屋にファンヒーターが置いてありますね。

cw.joinwork、14:31
ヒーターが内蔵されている屋根もありますよね、光熱費も凄そうですね。

coco6、14:31
冬の光熱費は高くなるのは、もう仕方ないことと諦めてますね。

cw.joinwork、14:32
そろそろお時間ですね、、楽しい時間ありがとうございました。

coco6、14:32
ありがとうございました！
