cw.joinwork、13:24
#対話開始#

cw.joinwork、13:24
よろしくお願いします。

cw.utkg、13:25
よろしくお願いします！趣味をお伺いしてもいいですか？

cw.joinwork、13:26
最近だとキャンプにはまっています。

cw.utkg、13:26
いいですね！私も２週間くらい前にキャンプしました！

cw.joinwork、13:27
良いですよね、この時期は虫もいないですし

cw.utkg、13:27
はい！かなり寒かったです。

cw.joinwork、13:28
夜は寝れましたか？

cw.utkg、13:28
ダウンの寝袋を新調したので、寝れました！

cw.joinwork、13:30
結構高かったんじゃないですか？

cw.utkg、13:30
そうですね！もう買わないつもりで、買いました！おすすめのキャンプ飯ありますか？

cw.joinwork、13:31
私は手の込んだ料理は苦手ですので、網で適当に肉や魚を焼くだけですね。料理は凝りますか？

cw.utkg、13:32
凝りませんー！焼くだけおいしいですよね！ししゃもがこないだ美味しかったです！

cw.joinwork、13:33
外で食べると何でも美味しいですよね。

cw.utkg、13:33
はい！マシュマロを焚き火で炙るのも美味しかったです！

cw.joinwork、13:34
今年はまだ行く予定はありますか？

cw.utkg、13:35
今年はもうないかもですー！でも冬のほうがいいってよく聞きます。

cw.joinwork、13:36
雪中キャンプとかもあるみたいですね、私は出来る自信はありませんが。

cw.utkg、13:36
雪！！寝れるんでしょうか。。。

cw.joinwork、13:37
動画だと、テント内にストーブを置いているのを見たことありますが。

cw.utkg、13:37
それは、凄い。

cw.joinwork、13:37
そろそろお時間ですね、ありがとうございました。

cw.utkg、13:38
ありがとうございました！
