cw.joinwork、9:29
#対話開始# 

cw.joinwork、9:29
よろしくお願いします。

たろう、9:31
よろしくお願いします。最近はまっていることなどありますか？

cw.joinwork、9:32
そうですね、私の住んでいる地域は紅葉のシーズンですので見に行きたいと思っています。

たろう、9:33
今週末がピークですよね。私も写真が趣味なので晴れれば出掛ける予定です。

cw.joinwork、9:34
私も写真に興味があるのですが、現在の主流は一眼よりミラーレスですか?

たろう、9:35
私はソニーのミラーレス使っています。軽いので持ち運びが楽ですよ

cw.joinwork、9:36
プリントアウトしたりしますか？

たろう、9:36
知り合いに撮影を頼まれた時くらいしかしないですね。

cw.joinwork、9:37
写真が趣味だと色々出掛けたくなりますし、いい運動になりますよね。

たろう、9:40
そうですよね。おかげで一年で体重が-10kg減りましたよ。

cw.joinwork、9:40
凄いですね、今訪れたい場所はありますか？

たろう、9:44
兵庫県の宝塚市にある旧武田尾廃線跡という所です。紅葉がきれいらしいんですよ。

cw.joinwork、9:46
廃線というのはロマンがありますね。山登りとかはしますか？

たろう、9:48
がっつり１日掛けてはないですが、日帰りの山登りは好きですよ。

cw.joinwork、9:49
私も低山ですが、ジムで脚を鍛えるより楽しいので登っています。

たろう、9:50
結構、汗をかくので良い運動になりますよね。登ったあとの爽快感も気持ちいいですし。

cw.joinwork、9:51
そうですね、心肺機能も鍛えれますし今は虫もいないので快適です。

たろう、9:53
確かに虫がいないのはうれしいですね。今週末も奈良の方にハイキング予定なので楽しみです。

cw.joinwork、9:53
吉野の方には行ったことないので行ってみたいです。

たろう、9:55
桜で有名ですけどこの時期は紅葉が本当に綺麗なんでもし機会があれば行ってみてください。今回はありがとうございました。

cw.joinwork、9:55
ありがとうございました。

たろう、9:57
では失礼します。
