cw.judith、11:05
＃対話開始#

cw.judith、11:05
こちらこそよろしくお願いいたします

oyaji、11:06
初めまして、そちらのお天気はどうですか？

cw.judith、11:07
こちらは今日は晴れています。東北地方なのでだんだん寒さが厳しくなってきました。

oyaji、11:07
こちらは九州で曇天です。気温は12度くらいですね。

cw.judith、11:08
九州なんですね！まだこちらに比べるとあたたかそうですが気温だけ見ると同じくらいですかね。

oyaji、11:08
九州、中国地方の日本海側は雪も積もりますね。

cw.judith、11:09
へぇ！雪積もるんですね。九州は修学旅行で行ったくらいですが温かそうなイメージでした。

oyaji、11:10
一旦積もると、雪に慣れていないので、車の運転が大変です。

cw.judith、11:12
そうですよね、雪の時の運転は私もさすがに怖くて避けます。夏はやっぱり結構暑いですか？

oyaji、11:12
夏はやっぱり35℃を超える日が多くなりましたね。

cw.judith、11:13
35度ですか！それは暑いですね。東北だと35度は夏でもそんなにないですね。暑い期間が短くてあっという間に終わってしまうので。

oyaji、11:14
九州では桜は3月末ですが、東北ではどうですか？

cw.judith、11:15
3月末ですか！やっぱり早いですね。こちらは4月下旬ですね。GWにまだ残ってるときもあります。

oyaji、11:16
1ヶ月も違うのですね。日本は狭いようで広いですね。

cw.judith、11:17
紅葉の見頃も違いますもんね。そちらはやっぱり遅いのでしょうか？

oyaji、11:18
紅葉はいまからですね、くじゅうとか雲仙は終わりましたが、霧島は今が見ごろだと思います。

cw.judith、11:18
そうなんですか、東北も11月下旬ごろから12月あたりが見頃なのであんまり変わらないんですね！意外です。

oyaji、11:20
こちらは常緑樹が多いので、見どころは限られていますね。

cw.judith、11:20
なるほど。確かに木の種類も違いますよね。こうして聞いてみると興味深いですね。

oyaji、11:21
いつか東北の紅葉を見に行きたいです。
