cw.joinwork、22:10
#対話開始#

cw.joinwork、22:10
よろしくお願いします。

cw.、22:10
はい。

cw.joinwork、22:11
何か趣味や最近気になっていることはありますか？

cw.、22:11
趣味は、温泉です。最近気になっているのは、サクラの会ですね。

cw.joinwork、22:13
久兵衛のお寿司食べて見たいです。今までで行って良かった温泉はどこですか？

cw.、22:13
はい、確かにそうですね。温泉は九州ばかりですよ。

cw.joinwork、22:14
九州は良いですね、温泉巡りしてみたいです。

cw.、22:14
はい、お肌つるつるですよ。

cw.joinwork、22:16
一度ひなびた旅館で湯治とういうのをしてみたいです。

cw.、22:16
はい、そういうのもいいですよね。

cw.joinwork、22:16
ご飯を自炊して、一日に何回も入りたいですね。

cw.、22:17
はい、なんか、時間がゆっくり流れていいでしょうね。

cw.joinwork、22:18
南の島も良いですが、冬にそういう日本的バカンスも良さそうですね。

cw.、22:19
はい、日本は素敵な所ですよね。

cw.joinwork、22:19
近所で取れた山菜と猪の肉で鍋というイメージです。

cw.、22:20
おぉ、それはかなりいいですよね。

cw.joinwork、22:20
九州でオススメの温泉はありますか？

cw.、22:21
そうですね、大分、嬉野とか色々ありすぎて。

cw.joinwork、22:21
別府に佐賀ですね。

cw.、22:22
はい、福岡もたくさんあるんですよ。

cw.joinwork、22:22
そろそろお時間ですね、ありがとうございました。

cw.、22:23
ありがとうございました。
