cw.judith、11:30
#対話開始#

cw.judith、11:30
それではよろしくお願いいたします！

a、11:30
こちらこそ宜しくお願いします。

cw.judith、11:31
最近寒くなってきましたね、私は東北在住です。どのあたりにお住まいですか？

a、11:32
そうですね。今日も寒いです！私は中国地方在住です。

cw.judith、11:33
中国地方ですか！行ったことがないですが、今は気温はどのくらいですか？

a、11:34
どのくらいか分かりませんが東北よりは温かい鴨しれません\\\\\

a、11:35
すみません。

cw.judith、11:35
そうなんですね、こちらはもう暖房がないと過ごせないですが、まだ暖房は要らない感じですか？

a、11:36
さすがに暖房は必要です。

cw.judith、11:37
あ、そうなんですね、もう１１月ですもんね。紅葉なんかはまだまだでしょうか。

a、11:37
そうですね。こたつは出しています。

cw.judith、11:38
こたつですか！いいですね。こちらはだんだん紅葉が見頃になってきました。普段お休みの時なんかは何をして過ごされることが多いですか？

a、11:40
普段は外出することも少ないです。

cw.judith、11:41
そうなんですか。私もどちらかというとインドア派です。趣味やハマっていることなどは何かありますか？

a、11:42
特に趣味もないので、探しています。

cw.judith、11:43
趣味って探すのなかなか難しいですよね、私も好きなことと言えば食べたりネットショッピングしたり、あまり趣味と呼べる程のものがないので何か熱中できればなと思います。

a、11:45
そうですよね。ネットショッピングですか。最近はどんなものを購入されますしたか？

cw.judith、11:46
そうですね、海外からもたまに買うんですが、靴を2足程買ってしまいました。見始めると色々欲しくなってしまって。

a、11:47
靴ですか。スニーカーとか見てると楽しいですよね。

cw.judith、11:48
そうなんです。まさに1足はスニーカーを買ってしまいました。最近はブラックフライデーとかでセールしてるところも多いので見てるだけでもホントに楽しいんですよね。

a、11:49
なるほど。私は見ている事の方が多いのですが、セールしていると、やっぱり欲しくなりますよね！

cw.judith、11:51
私も大抵見てることの方が多いです。でもセールは誘惑が多いですね！あっという間でしたがそろそろ終了ですね。お付き合いいただきありがとうございました。

a、11:51
とんでもございません。こちらこそ楽しい時間をありがとうございました。それでは失礼致します。
