cw.joinwork、14:17
#対話開始#

cw.joinwork、14:17
よろしくお願いします。

aucgn207、14:18
こちらこそよろしくお願いします。

cw.joinwork、14:18
何か趣味や最近気になっていることはありますか？

aucgn207、14:21
趣味は一応インターネットです。あと、サッカー観戦と映画と音楽と読書などを少々。気になるのは朝ドラです。

cw.joinwork、14:22
朝ドラは陶芸家の物語ですよね

aucgn207、14:27
はい。今は絵付けやってます。

cw.joinwork、14:27
朝ドラは過去にあまちゃんやべっぴんさんは見ていました。

aucgn207、14:28
わりと前ですね。今はお仕事の都合で見れなくなったとか？

cw.joinwork、14:29
ヒロインが有名だとあまり見る気がしなくなるというか、新鮮な女優さんだと見たくなりますね。

aucgn207、14:32
なるほど。あまちゃんといえば、うちの息子が完全版のDVD持ってます。

cw.joinwork、14:33
自宅が関西地方ですので、東北には馴染みがなくて一度岩手県に行ってみたいです。ドラマはお好きなんですか？

aucgn207、14:37
私も関西です！息子が高校生の時に友達だけで東北行こうとしたので止めました。テレビは原則見ないですが、たまにハマります。息子の影響が大きいかも。

cw.joinwork、14:39
関西からだと東北は遠いですよね。逆に向こうの方は四国の方とかは、かなりイメージしにくいみたいですよ。

aucgn207、14:41
へぇー。あんまり有名でない？

cw.joinwork、14:42
そうみたいですよ、ちなみに暖房はもう付けていますか？

aucgn207、14:43
自分はまだですが、配偶者は一昨日くらいの晩に、寒いと言ってエアコン暖房付けてました。

cw.joinwork、14:44
私も丁度一昨日付けました。冬は得意ですか？

aucgn207、14:46
いやあ。でも身がピリッと引き締まるような気がする時がありますね。

cw.joinwork、14:48
空気が澄んでいて、気持ち良い時もありますよね。

aucgn207、14:48
確かに！

cw.joinwork、14:48
そろそろお時間ですね、ありがとうございました。

aucgn207、14:48
こちらこそありがとうございました。それではこれで終了させていただきます。失礼いたします。
