cw.joinwork、12:43
#対話開始#

cw.joinwork、12:43
よろしくお願いします。

rainbow_promise、12:43
こんにちは。今日も寒いですね。

cw.joinwork、12:44
そうですね、冬は得意ですか？

rainbow_promise、12:44
喉が弱いので乾燥する冬は苦手です。寒いのも苦手で。

cw.joinwork、12:45
私も冬は口にテープを貼って寝ています。

rainbow_promise、12:45
同じです！どうしても口を開けて寝ると乾燥しますよね。

cw.joinwork、12:47
起きた時に全然違いますよね。専用のテープを貼っていますか？

rainbow_promise、12:47
いえ、普通の医療用紙テープです。

cw.joinwork、12:48
それで十分ですよね。お昼ご飯はもう食べましたか？

rainbow_promise、12:48
はい、専用のは高くて。お昼はチャーハンを食べました。

cw.joinwork、12:48
自分で作ったんですか？

rainbow_promise、12:49
はい、作りました。

cw.joinwork、12:49
料理は得意ですか？

rainbow_promise、12:50
料理するの好きです！あまり手の込んだ物は作っていないですが、野菜がすごく好きなので野菜のおかずが多いです。

cw.joinwork、12:51
この時期は鍋が美味しい季節ですよね。

rainbow_promise、12:52
お鍋大好きです！温まるし、お野菜もいっぱい食べられるし最高ですね。何鍋が一番好きですか？

cw.joinwork、12:53
私は昆布だしに、ポン酢で食べるシンプルな鍋が好きです。何鍋が好きですか？

rainbow_promise、12:54
私は味噌ベースでちゃんこっぽいお鍋が好きです。

cw.joinwork、12:55
野菜との相性も良さそうですね。

rainbow_promise、12:55
はい、味が染みた白菜とか最高です。早速食べたくなってきたので今週末はお鍋決定です。

cw.joinwork、12:55
私もお鍋にしようと思います。そろそろお時間ですね、ありがとうございました。

rainbow_promise、12:56
お仕事とはいえ、楽しい会話でした！
お付き合いありがとうございました。
