cw.joinwork、21:46
#対話開始#

cw.joinwork、21:46
よろしくお願いします。

cw、21:47
よろしくお願いします。今日はお仕事ですか？

cw.joinwork、21:48
そうですね、仕事終わりにしています、何か趣味や最近気になっていることはありますか？

cw、21:48
おつかれさまでした。最近はヨガにはまってます。

cw.joinwork、21:49
私も気になっています。やり終わった後は気持ち良いのですか？

cw、21:50
そうなんです！途中キツい時もあるんですが、1番最後の仰向けに寝て何も考えない時間が最高にいいんです！

cw.joinwork、21:51
体調や体質に変化はありましたか？

cw、21:52
だいぶ！ゆったり動いているようでインナーマッスルを意識するように言われるので、お腹へこみましたよ！

cw.joinwork、21:53
呼吸法とかも大事そうですね。

cw、21:53
そうなんです！怒ってる時は吐く息が浅くなりがちですよとか教えてくれたので、イライラしたらすごく深呼吸してます！

cw.joinwork、21:55
長くゆっくり吐くのは良さそうですね、大きな公園とかでやっているのを見て気持ちよさそうだなと思っていました。

cw、21:56
外でみんなでやったら気持ち良さそうですよね！何か運動されてますか？

cw.joinwork、21:57
山登りは好きですね、もっぱら近所の低山ですが結構良い運動になります。

cw、21:58
坂道を歩くってなかなかの運動ですよね！この時期は景色がきれいそうですね！

cw.joinwork、22:00
私の住んでいる所は今がシーズンですので、行きたいですね。ジムで足を鍛えるより山で鍛えた方が楽しいのでやっています。

cw、22:01
空気がいいですよね！山の空気、海の空気、季節の空気、と空気に敏感なんです。

cw.joinwork、22:03
あい変わらず季節には敏感でいたい、というくるりの歌詞でもありましたね。

cw、22:04
くるり、知ってるけど聞いたことないんです。その歌気になります。あとで調べてみます！

cw.joinwork、22:05
確か「東京」という曲にあったと思います。

cw、22:06
ありがとうございます。共感できる歌詞な予感がします！

cw、22:06
10往復ですね！ありがとうございました

cw.joinwork、22:06
ありがとうございました。
