cw.joinwork、21:28
#対話開始#

cw.joinwork、21:28
よろしくお願いします。

もっふもふ、21:28
お願いします。今日はお仕事ですか？

cw.joinwork、21:29
そうですね、晩御飯は何を食べましたか？

もっふもふ、21:29
夜は・・リンゴとみかんとローソンのカプケのティラミスを食べました。

cw.joinwork、21:30
甘いものお好きなんですか？

もっふもふ、21:30
お菓子が主食なのでご飯食べないんですよ。スイーツ大好きです。

cw.joinwork、21:30
コンビニではローソンが美味しいんですか？

もっふもふ、21:30
ローソンが一番ですね。セブンも一部捨てがたいですか。スイーツお好きですか？

cw.joinwork、21:31
割と好きですね、ローソンのロールケーキとか

もっふもふ、21:31
プレミアムロールケーキいろんな味がでますね。

cw.joinwork、21:32
そうんなんですか、知らなかったです。一番好きなスイーツはベイクドチーズケーキです。

もっふもふ、21:32
ベイクドチーズケーキはヒキタって店のゴルゴンチーズケーキが最強です。

cw.joinwork、21:32
濃厚そうですね。

もっふもふ、21:33
お取り寄せ可能なのでぜひ。すごく濃いです。

cw.joinwork、21:33
それは良い事聞きました。お酒は飲まれますか？

もっふもふ、21:33
お酒は飲んだことないです。味がある飲み物が嫌いで。飲まれますか？

cw.joinwork、21:34
好きですね。スイーツを食べる時は何を飲まれますか？

もっふもふ、21:34
水道水です。今日も飲みましたか？

cw.joinwork、21:35
お風呂上りにビールを飲もうと思います。紅茶も苦手ですか？

もっふもふ、21:35
お酒どころかジュースやお茶も飲まないんです。汲み置きした水道水はなかなかいけます。

cw.joinwork、21:36
水道水なんですね。そろそろお時間ですね、ありがとうございました。

もっふもふ、21:36
ビールお楽しみください。ありがとうございました。