cw.joinwork、9:56
#対話開始#

cw.joinwork、9:56
よろしくお願いします。

mingle、9:57
よろしくお願いします。そうですね、卵料理は何が好きですか？

cw.joinwork、9:58
オムレツが好きなのですが自宅で調理しても上手く出来ませんね。

mingle、9:59
中が半熟のとろっとしたやつですか？

cw.joinwork、10:00
そうですね、ただの半熟なら簡単なのですが包んで綺麗にするのが難しいんですよね。

mingle、10:02
わかります。見た目をきれいにするの大変ですよね。技がいる。私はおいしい親子丼を作れるようになりたいです。

cw.joinwork、10:03
親子丼美味しいですよね、私は山椒を掛けて食べるのが好きです。

mingle、10:04
山椒大好物です！親子丼にも合うんですね。今度やってみます。

cw.joinwork、10:05
卵料理がお好きなのですか？

mingle、10:05
いえいえ、なんとなく。テーマを考えねばと思ってない頭を振りしぼりました。はは

cw.joinwork、10:06
私は今中華鍋が欲しいです。テフロン加工のものだとどうしても駄目になってしまうので。

mingle、10:07
テフロン加工じゃない中華鍋はケアしないと錆びちゃうんじゃないですか？

cw.joinwork、10:09
鉄鍋は一度空焚きすると長持ちするらしいですよ。

mingle、10:10
たった一回で？そうなんですね。でも中華鍋を購入したいってことは、料理お好きなんですね？

cw.joinwork、10:11
そうですね、外食はどうしても味が濃い目に作ってあるので健康や財布のためにも。

mingle、10:13
筋トレにもなりそうですね。あとはガスの火力が強くなれば完璧ですね。

cw.joinwork、10:13
得意料理はありますか？

mingle、10:14
ささみの塩ゆでよくやりますよ。これが結構奥が深いんですよ。

cw.joinwork、10:15
ささみは低カロリー高たんぱく質で良いですよね。

mingle、10:16
はい、私なるべくキッチンに立たずにご飯つくりたいのでささみありがたい食材です。

cw.joinwork、10:16
そろそろお時間ですね、ありがとうございました。

mingle、10:16
ありがとうございました。
