cw.judith、11:37
#対話開始#

cw.judith、11:37
よろしくお願いいたします。

aucgn207、11:37
こちらこそよろしくお願いいたします。

cw.judith、11:38
最近何かハマっていることや、趣味など何かありますか？

aucgn207、11:39
ハマっているのは、朝ドラです。趣味は音楽を聴くことです。

cw.judith、11:40
朝ドラいいですね、私は見てないんですが面白いんですか？

aucgn207、11:42
面白いです。特に笑えます。会話が漫才みたいな時があります。大阪制作のドラマしいです。

cw.judith、11:43
そうなんですか、コメディタッチのドラマが好きなのでちょっと気になります。音楽はどんなジャンルがお好きなんですか？

aucgn207、11:48
う～ん、けっこうバラバラというか。学生の時は洋楽ロック一本だったんですが。だんだん邦楽も聴くようになって。でも古いのばかりで。最近のはあんまり。私的に新しいところでは、ゲスの極み乙女です。

cw.judith、11:49
音楽の好みも色々変わったりしますよね、私も学生の時は洋楽聞いたりしましたが、最近のは殆どわからず。でも良さそうなのがあればあまりジャンル問わず聞いてみるようにはしてます。

aucgn207、11:51
なるほど。どうやって開拓するんですか？

cw.judith、11:51
人にオススメされたものを聞いたり、何かで使われてて気になった曲があれば聞いてみたりって感じですかね。と言っても私もあまり音楽に詳しいわけではないんですが。

aucgn207、11:54
なるほど。実際、今のポピュラーのヒット曲ってタイアップしかないですもんね。角松敏生氏も指摘してましたが。

cw.judith、11:55
そうですね、新しいアーティストを開拓したりはあまりされないんですか？

aucgn207、11:58
そうですねー、なんか今の人にはついて行けないというか。ミュージックステーションとかでも知らない出演者が多いです。

cw.judith、11:59
あ、なんかそれはわかります。学生の頃はカラオケとか行ってたので最新の曲を色々チェックしてましたが、今は知らない人の方が多くなってきて年齢を感じてしまいますね。

aucgn207、12:01
そうですかー。カラオケといえば、一人で行かれたりしますか？

cw.judith、12:01
さすがに一人カラオケはなかなか行く勇気がなくて。行ったことがないです。一人で行かれるんですか？

aucgn207、12:04
いえいえ。高校の時の同級生が、一人で行って、40曲ぐらい歌って気持ちよかったってFacebookに投稿してたので、どうなのかなと思いまして。

cw.judith、12:05
一人で40曲ですか！アーティストライブ並ですね！！でも確かにストレス発散にはなりそうですよね。

aucgn207、12:09
まあ、前から歌うのが好きな子だったので。今もコーラスやってて。最近、何かのイベントのコーラス募集に応募したら、オーディション通ったって、喜んで投稿してました。

cw.judith、12:11
へぇ！そういう趣味楽しそうで素敵ですね。私も何か機会があればとは思いますが。あっという間でしたがそろそろ終了ですね。お付き合いいただきありがとうございました。

aucgn207、12:11
こちらこそありがとうございました。それではこれで失礼いたします。
