cw.joinwork、9:33
#対話開始#

cw.joinwork、9:33
よろしくお願いします。

cw.joinwork、9:34
朝ごはんは食べましたか？

noko8、9:34
はい、カキフライ弁当を食べました。　朝ごはん食べました？

cw.joinwork、9:35
紅茶と菓子パンです。朝食べないと力出ませんよね？

noko8、9:35
出ないです　以前は一日一食でしたが、仕事のミスが多かったです

cw.joinwork、9:36
そうですよね、私はカキが好物だったのですが、二度あたってそれ以来食べていません。

noko8、9:36
カキは当たると壮絶なイメージですが、大丈夫でしたか

cw.joinwork、9:37
かなり辛いですよ。上からも下からもです。お身体は健康ですか？

noko8、9:38
以前は病気をしていましたが、今は健康です。でも年のせいか体力と物覚えの低下が。カキは一回当たるともう苦手になる方多いですよね

cw.joinwork、9:40
そうなんですよね、カキフライや蒸しカキを失うというのは人生にかなりの損失です。何か苦手な食べ物はありますか？

noko8、9:41
本当美味しいですもんね。苦手なものはありませんが、できる限り太りそうな食材は避けています　苦手なものありますか

cw.joinwork、9:42
私もほとんどありませんが、レバーが苦手です。あの独特の食感や風味が。

noko8、9:42
なんとなくわかります　言われてみれば私も好んでは食べないです。モソモソしていますよね

cw.joinwork、9:44
以前はあまり食べませんでしたが、最近ホルモンが好きになりました。

noko8、9:44
ホルモン！　私もホルモン大好きです　若いときは苦手でしたが、今大好きです、チューハイとの組み合わせがたまりません

cw.joinwork、9:45
良いですね、チューハイはモツ煮込みとも合いますよね。

noko8、9:46
合いますよ、私は一人酒ですが悲しく。最近のコンビニのモツ煮込み袋入りのも美味しいです。

cw.joinwork、9:47
ローソンのでしたら食べたことあります。お酒はお好きなんですか？

noko8、9:47
大好きです専ら缶チューハイですが。セブンのモツ煮込みもおすすめです。

cw.joinwork、9:48
今度試してみます。そろそろお時間ですね、楽しい時間ありがとうございました。

noko8、9:48
こちらこそ楽しかったです、ありがとうございました！
