cw.joinwork、11:14
#対話開始#

cw.joinwork、11:14
よろしくお願いします。

k1305s、11:14
こんにちは。宜しくお願いいたします。

cw.joinwork、11:15
昼ご飯は何を食べる予定ですか？

k1305s、11:16
ご飯が余っているので炒飯でも作ろうかと思っています。そちらは何を食べる予定ですか？

cw.joinwork、11:17
私はウインナーとパスタが残っているので、鷹の爪とにんにくで簡単にペペロンチーノを作りたいと思います。

k1305s、11:18
ペペロンチーノいいですね。シンプルだけど美味しいですよね。

cw.joinwork、11:18
美味しいですよね。本日の予定は何かありますか？

k1305s、11:19
子供に自転車の練習をさせようと思っています。

cw.joinwork、11:20
車輪が付いていない自転車で練習すると感覚がつかみやすい聞きましたが、どうなんでしょうかね。

k1305s、11:21
バランス感覚がつかみやすいといいますよね。そちらは本日ご予定はありますか？

cw.joinwork、11:22
私は最近電動自転車を購入したので少し遠出しようと思います。初めての電動ですので楽さに感動しています。

k1305s、11:23
電動自転車って本当に快適ですよね！どれくらい時間のかかる場所にお出掛けするのですか？

cw.joinwork、11:25
漕ぎ出しに結構力を使っていたんだなと認識しました。往復15キロぐらいですかね。

k1305s、11:27
往復15kmですか！すごいですね！私はまだ往復10km程度までしか走ったことがありません。

cw.joinwork、11:27
ロングモードだと100㎞いけるみたいですのでいつかチャレンジしてみたいです。何か趣味や最近気になっていることはありますか？

k1305s、11:29
100kmも行けるのですか！知らなかったです。最近ですと、お菓子作りが楽しいです。

cw.joinwork、11:30
得意なお菓子は何ですか？

k1305s、11:32
簡単なものしか作っていませんが、クッキーや蒸しケーキなどです。そちらは何か趣味はありますか？

cw.joinwork、11:34
最近は筋トレにはまっています。筋肉痛が気持ち良いですね。

k1305s、11:35
筋トレですか！尊敬します。体を絞りたいと思いつつ、なかなか実行できていません。

cw.joinwork、11:36
中々面倒ですよね。そろそろお時間ですね、楽しい時間ありがとうございました。

k1305s、11:38
年々体重が増えているので、そろそろ頑張らねばと思いつつ。こちらこそありがとうございました。
