cw.joinwork、13:28
#対話開始#

cw.joinwork、13:28
よろしくお願いします。

cw.yuu、13:28
こちらこそ宜しくお願いします。

cw.joinwork、13:29
何か趣味はありますか？

cw.yuu、13:29
そうですね。ここ最近よく映画館に行きます。

cw.joinwork、13:30
ジョーカーは観ましたか？

cw.yuu、13:30
観ましたよ！

cw.joinwork、13:30
正直な感想どうでしたか？

cw.yuu、13:31
うーん、効果音がちょっとうるさかったかな。あとハリウッド映画？大味な感じがしました。

cw.joinwork、13:31
そうなんですね、私は基本的にサスペンスが好きなのですが、その要素はありましたか？

cw.yuu、13:32
なかったように思います。なんか秘密めかした映画でしたけど製作者もあまり深く考えていないんじゃないかな。

cw.joinwork、13:33
そうなんですね、最近見た映画でオススメはありますか？

cw.yuu、13:35
昨日はケン・ローチ監督の邦題、家族を想うときを観ました。

cw.joinwork、13:36
私も気になっていました、日常に潜む変化って興味深いですね

cw.yuu、13:37
あ、是非お勧めですよ。

cw.joinwork、13:37
映画館では何か食べますか？

cw.yuu、13:38
いえ、小劇場で一人で観ることが多いんでがまんします。

cw.joinwork、13:39
小劇場だと食べる習慣はないですよね。

cw.yuu、13:39
まあ、一応コーヒーとかケーキとかあるんですけどね。あまりお金使いたくないんで。

cw.joinwork、13:40
最近映画館行ってないので、あの劇場を出た瞬間の違和感を久しぶりに体験したくなりました。

cw.yuu、13:40
是非行ってみてください！

cw.joinwork、13:40
そろそろお時間ですね、ありがとうございました。

cw.yuu、13:41
こちらこそありがとうございました。