
cw.joinwork、19:59
#対話開始#

cw.joinwork、20:00
よろしくお願いします。

honey033、20:00
よろしくお願いします。

cw.joinwork、20:00
晩御飯はもう食べましたか？

honey033、20:00
まだ食べていません。

cw.joinwork、20:01
何を食べる予定ですか？

honey033、20:01
お鍋にしようと思っています。

cw.joinwork、20:01
お鍋が美味しい季節ですね。何鍋ですか？

honey033、20:02
石狩鍋にするつもりです。

cw.joinwork、20:02
美味しそうですね。何か趣味や最近気になっていることはありますか？

honey033、20:03
趣味は旅行です。

cw.joinwork、20:03
今年はどこか行きましたか？

honey033、20:04
地中海クルーズでイタリア、ギリシャなど何か国か行きました。

cw.joinwork、20:05
良いですね、私もミコノス島とか行ってみたいです。

honey033、20:06
ミコノス島は行きました。街並みがとてもきれいでした。

cw.joinwork、20:06
そうなんですね、長い休暇が欲しいです。

honey033、20:07
長いお休みがないと遠くに旅行に行くのは難しいですよね。

cw.joinwork、20:08
そうんですよ、一番行きたいのはアイラ島ですね。本場のスコッチを飲みたいです。

honey033、20:09
アイラ島はどこの国ですか？

cw.joinwork、20:10
スコットランドです。どこか行きたい場所はありますか？

honey033、20:11
チェコのプラハに行ってみたいです。

cw.joinwork、20:11
良いですね。そろそろお時間ですね、ありがとうございました。

honey033、20:11
ありがとうございました。