cw.joinwork、9:25
#対話開始#

cw.joinwork、9:25
よろしくお願いします。

Cafe.CW、9:25
はい。宜しくお願いします。

cw.joinwork、9:25
朝ごはんは食べましたか？

Cafe.CW、9:26
はい。いつものようにです。そちらは？

cw.joinwork、9:27
私はとりあえずコーヒーとバナナです。何を食べましたか？

Cafe.CW、9:28
トーストでした。バナナですか。私も１０年ぐらい前はバナナと水でしたよ。

cw.joinwork、9:29
手軽で食べられるので重宝しています。何か趣味や最近気になっていることはありますか？

Cafe.CW、9:30
ダイエットにもってこいでしたよ。趣味はゴルフですが、最近凝っているのは筋トレですね。

cw.joinwork、9:31
筋トレ良いですね、私はジムで脚を鍛えるのが飽きたので、山登りで脚を鍛えています。ゴルフは結構疲れますか？

Cafe.CW、9:33
いいえ。疲れるという感じはないです。散歩プラスアルファってな感じです。むしろ、爽快感を味わえます。

cw.joinwork、9:34
確かにコースを回るというのはウォーキング要素がありますよね。

Cafe.CW、9:35
そうなんですよ。でも、山登りはそうではないですよね？

cw.joinwork、9:36
高山には登りませんが、低山でも心肺に結構負担がかかりますのでしっかりとした運動になります。

Cafe.CW、9:38
いい運動ですよね。私も、以前は良く里山に行ってました。４から５時間程度のコースでした。

cw.joinwork、9:39
足腰は年を重ねても、寝たきりにならないように大事ですよね。

Cafe.CW、9:40
そうです。股関節を動かすといいですよ。足腰が強くなります。

cw.joinwork、9:40
そうなんですね、食事には気を使っていますか？

Cafe.CW、9:41
減塩はしてます。あとは、油ものは控えるぐらいですかね。

cw.joinwork、9:42
塩分過多は万病の元ですよね。

Cafe.CW、9:43
最近は餃子に醤油は使わなくなりました。お酢のみです。あと、納豆にも醤油ではなく、黒酢です。

cw.joinwork、9:44
それは良さそうですね。そろそろお時間ですね、ありがとうございました。

Cafe.CW、9:44
はい。ありがとうございました。
