cw.judith、11:09
#対話開始#

cw.judith、11:09
それではどうぞよろしくお願いいたします！

rainbow_promise、11:09
よろしくお願いいたします。

cw.judith、11:10
最近何か熱中していることや趣味などはありますか？

rainbow_promise、11:10
最近はバンド活動に張り切っています。

cw.judith、11:10
お！バンドですか。ジャンルはどんなジャンルなんですか？

rainbow_promise、11:11
ハワイアンです。私はベースを弾いています。

cw.judith、11:11
ハワイアン！ハワイ好きな私としては魅力的な響きです。素敵ですね。ライブとかも定期的にやるんですか？

rainbow_promise、11:12
わぁハワイ好きな方とお話しできて嬉しいです！はい、イベントとかライブハウスに呼んでいただいたりしています。

cw.judith、11:13
えーイベントに呼ばれるなんてすごいですね！2回程ハワイに行ってすっかりハマってしまいました。ハワイで流れるあの音楽が癒やされます。

rainbow_promise、11:13
わかります！ハワイのあの何とも言えないまったりのんびりな雰囲気がたまらないですよね。

cw.judith、11:14
そうなんですよね。日本人が多いのも納得です。ハワイも結構よく行かれるんですか？

rainbow_promise、11:15
ハワイは毎年！と言いたいところですが、過去5回ぐらいです。今次回に向けて頑張って貯金しています。

cw.judith、11:16
毎年行きたいですよねー！でも5回も行かれているとはさすがです。私もマイルを貯めたり貯金して再来年あたり行けるように頑張ってます。もう少し安ければいいんですけどねー。

rainbow_promise、11:17
一回連れて行ったら子ども達がはまりまして。ずっとハワイ行きたい！って言ってるんです。でも食事代とかも高くて、帰ってきてクレジットカードの請求見たら目が飛び出ます。

cw.judith、11:18
わかります！食事も宿泊も何もかもが高いですよね。旅行中は気が大きくなってクレジットカードで支払って帰ってきて一気に現実に引き戻されます。。

rainbow_promise、11:20
日本と違ってチップもかかりますしねー。前回はホテルではなくて、コンドミニアムに泊まって、朝パンを焼いて食べたり、ランチにコストコのピザ焼いて食べたりとかしたら、かなりよかったです。

cw.judith、11:22
ご家族とかだとコンドミニアムいいですよね。私は過去2回とも2週間位の滞在だったのでホテルの方がまだ少し安くて。それでもキチネット付きで買ってきてよく部屋で食べて節約してました。

rainbow_promise、11:23
2週間いいですねー！我が家も子連れで最初に行った時ちょうど2週間だったのですが、子ども達が帰りたくないってずっと言ってました。

cw.judith、11:24
2週間も居ると現実に戻りたくなくなりますね。それでも足りないと思ってしまいました。次回は1ヶ月くらい居たいなと思って今頑張って貯金中です。

rainbow_promise、11:24
1か月！ますます帰りたくなくなってそのまま移住しちゃうかもしれませんね！