cw.joinwork、9:07
#対話開始#

cw.joinwork、9:07
よろしくお願いします。

a、9:08
こちらこそ宜しくお願い致します。

cw.joinwork、9:08
朝ごはんは食べましたか？

a、9:08
はい。先ほど頂きました。

cw.joinwork、9:09
何を食べましたか？

a、9:09
食パンにゆで卵とアボカドをのせてマヨネーズと醤油をかけて頂きました。

cw.joinwork、9:10
美味しそうですね、私はアボカドに醤油とわさびで食べるのが好きです。

a、9:11
私も好きです。ただゆで卵にわさび醤油は合わないので、今回はマヨ醤油にしました。

cw.joinwork、9:12
本日の予定は何かありますか？

a、9:12
今日はお家で1日のんびり過ごす予定です。何かご予定はありますか？

cw.joinwork、9:13
部屋の掃除と溜まっている洗濯物を片付けようと思います。

a、9:13
なかなか大変ですね。頑張って下さい！

cw.joinwork、9:14
頑張ります。何か趣味や最近気になっていることはありますか？

a、9:15
趣味は今探している所なんです。最近ではありませんが、気になっていることはスイーツですね！

cw.joinwork、9:16
私はチーズケーキが大好きです。お好きなスイーツはありますか？

a、9:16
私もチーズケーキがケーキの中で1番好きです。美味しいですよね！

cw.joinwork、9:18
私は底がタルトになっているのが好きです。

a、9:19
それも美味しいですよね。私はレアが好きです。

cw.joinwork、9:20
レアも良いですよね、ケーキって結構良いお値段しますよね。

a、9:21
そうなんですよね！高くてなかなか簡単に手は出せません。だから何かのご褒美的な感じで購入します。

cw.joinwork、9:22
私もそうですね。そろそろお時間ですね、楽しい時間ありがとうございました。

a、9:22
こちらこそ楽しい会話をありがとうございました。
