cw.judith、16:05
＃対話開始#

cw.judith、16:05
よろしくおねがいします！

kissofthedragon7、16:06
こんにちは！よろしくお願いいたします！

cw.judith、16:06
早速ですが今興味のあることやハマっているものなどありますか？

kissofthedragon7、16:06
特にハマっているのは映画ですね、1日中見ています。

cw.judith、16:07
一日中ですか！洋画、邦画、ジャンルなどはどんなのがお好きなんですか？

kissofthedragon7、16:07
基本的には洋画がメインです、ジャンルはホラーやサスペンスが好きですね。

cw.judith、16:08
洋画のホラーやサスペンスですか、映画館にも行かれたりしますか？

kissofthedragon7、16:08
昔は行ったのですが、最近は便利すぎて家でばかり見ています

cw.judith、16:09
そうですよね、映画館は高いですし今は自宅でなんでも見られちゃいますよね。最近見た中でオススメとか面白かったのって何かありますか？

kissofthedragon7、16:09
そう思います！最近は「パージ」というシリーズ物の映画を見て、大変気に入りました！

cw.judith、16:10
パージ。初めて聞きました。古い映画でしょうか？

kissofthedragon7、16:11
2013年の映画です。「1日だけ犯罪が許される日」が制定された国の、その日の出来事が描かれています。

cw.judith、16:11
割と最近の映画なんですね。なんだか怖そうですね…ホラーっぽいんですかね？

kissofthedragon7、16:12
はい、幽霊は出てこないですがホラーにあたる映画になりますね。

cw.judith、16:13
そうなんですか、ちょっと見てみたいような怖いような。あまり怖いと夜眠れなくなりそうで。

kissofthedragon7、16:13
私も昔はそうでしたが、いつのまにか慣れてしまいました。

cw.judith、16:14
慣れるものなんですか！私はついついコメディとか気軽なのばかり見てしまいます。

kissofthedragon7、16:15
見続けていると慣れますよ、ただ、邦画は怖くてだめです。

cw.judith、16:15
あ、なんかわかる気がします。邦画のホラーの方が怖い雰囲気ありますよね。洋画ならまだチャレンジできそうですが。

kissofthedragon7、16:17
はい、洋画は基本的に騒がしくて陽気ですが邦画は陰湿なので怖いです。

cw.judith、16:19
私も邦画の怖いのは殆ど見たことないです。洋画は陽気なホラーみたいなジャンルならたまに見るので徐々にチャレンジしてみたいです！そろそろ終了ですね。お話ありがとうございました！

kissofthedragon7、16:19
こちらこそありがとうございました！楽しかったです！