cw.joinwork、13:13
#対話開始#

cw.joinwork、13:14
よろしくお願いします。

kissofthedragon7、13:14
こんにちは、よろしくお願いします！

cw.joinwork、13:14
何か趣味や最近気になっていることはありますか？

kissofthedragon7、13:15
映画を見るのが好きなのですが、古い映画の「シャイニング」の続編が出ると聞いて大変気になっています

cw.joinwork、13:16
続編が出るんですね、私もレクター博士好きです。

kissofthedragon7、13:16
羊たちの沈黙もいいですね！大好きな映画です！

cw.joinwork、13:17
映画館には行かれる方ですか？

kissofthedragon7、13:17
昔は休日は映画館に1日中いました。最近はめったに行かないですね。

cw.joinwork、13:18
私も行かなくなりましたね。BSのNHKで結構良い映画が放送されているのでそれを観ています。

kissofthedragon7、13:19
私はひかりテレビで見ています

cw.joinwork、13:19
そういう時代ですよね、レンタルショップとか厳しそうですよね。

kissofthedragon7、13:20
そう感じます。映画館も昔は「3本立て」とかがあって良かったんですけどね。

cw.joinwork、13:21
一日中楽しめましたよね。

kissofthedragon7、13:21
はい。すごく好きでした。

cw.joinwork、13:22
映画館を出た後の新鮮な感覚も良いものですよね。

kissofthedragon7、13:22
あー、わかります！空気が綺麗な気がしますね！

cw.joinwork、13:23
映画館も結構良いお値段しますよね。

kissofthedragon7、13:24
しますねー、なかなか足が向かない理由の１つです

cw.joinwork、13:24
ワンコインで観ればお手軽ですけどね。

kissofthedragon7、13:24
そのくらいならいいですね！

cw.joinwork、13:25
そろそろお時間ですね、ありがとうございました。

kissofthedragon7、13:25
こちらこそ！楽しかったです、ありがとうございました！

