cw.judith、14:12
#対話開始#

cw.judith、14:12
それではよろしくお願いいたします！

i、14:13
よろしくお願いいたします。

cw.judith、14:13
最近寒くなってきましたね、私は東北地方に住んでいますがどのあたりにお住まいですか？

i、14:14
私はタイのバンコクに住んでいます。でも生まれは同じく東北です。

cw.judith、14:14
タイにお住まいなんですか！そして東北のご出身なんですね！タイは今は気温どのくらいなんですか？

i、14:15
25℃くらいですね。これから30℃くらいまで上がると思います。

cw.judith、14:16
うらやましい！東北からすると完全に夏ですね。年中そんな感じの気候ですか？

i、14:17
東北の冬は大変ですからね。基本的に気温は下がっても日本でいう春くらいの温度です。

cw.judith、14:18
そうなんですよね、冬が長くて辛いです。寒くても春くらいとは！じゃあ暖房なんて使わないですよね。羨ましいです。

i、14:19
暖房はないですね。でも室内が冷房効きすぎで寒いことが多々あるので上着は必須です。

cw.judith、14:20
南国あるあるですね。私も沖縄に住んでいたことがあるのでなんとなくわかります。ずっと暑いのも大変ですよね。

i、14:21
沖縄は日本の南国ですよね。日差しが強いのが気になります。日本と違って指すような日差しなので油断するとすぐに焼けそうです。

cw.judith、14:23
そんなに日差しが強いのも大変ですね。私も沖縄に住んでいた時は気をつけていても日焼けしてました。バンコクはもうどのくらい住まわれてるんですか？

i、14:25
3年目です。あまり外に出ないからか、それとも東北出身で焼けにくいからなのかタイにいるとは思えないほど焼けてなくて驚かれます。

cw.judith、14:27
3年住んでいて焼けていないのは凄いですね!そういえば、うちの母が沖縄出身で長年地黒だと思ってましたが長年東北に住んで驚くほど色白になりましたよ。

i、14:29
やはり気候というか日差しの強さが関係あるんですねぇ。タイの人も気にしている人は日本人以上に白い人もいるので。

cw.judith、14:31
今じゃ地元の人にも色白いねと言われる位なのでびっくりです。ホント、地域で肌もだいぶ変化するんですね。タイでも美白ブームなんですかね？

i、14:32
そうなんですね。タイは日本以上に美白至上主義ですね。女性も男性も白さを求めています。

cw.judith、14:33
男もですか！そこは日本と少し違いますね。でも確かにタイの化粧品とかサプリメントって結構安くて良いのがありますよね。何度か買ったことあります。

i、14:35
タイの男性の美のあり方は日本とはちょっと違いますね。タイ製でもいいものはたくさんありますが、タイの人は日本製をこぞって買っていますよ。

cw.judith、14:36
そうなんですか。やっぱり日本製ってどこの国でも人気なんですね。あっという間でしたがそろそろ終了ですね。タイの興味深いお話が聞けて楽しかったです。

i、14:36
こちらこそ楽しい時間をありがとうございました。

cw.judith、14:36
ありがとうございました！