cw.joinwork、12:59
#対話開始#

cw.joinwork、12:59
よろしくお願いします。

chattle、13:00
こちらこそ、よろしくお願いします！

cw.joinwork、13:00
何か趣味や最近気になっていることはありますか？

chattle、13:00
最近はNintendo switchをよくプレイしています。

cw.joinwork、13:01
どのようなゲームをしているのですか？

chattle、13:01
今はポケモンを進めているところです。

cw.joinwork、13:02
私はドラクエウォークにはまっています。

chattle、13:03
少し画面を見た事がある程度ですが、ドラクエもとても面白そうですよね。

cw.joinwork、13:03
ポケモンGOはしないんですか？

chattle、13:04
以前はしていたんですが、住んでいるところにポケストップが少なくて、今はあまりしなくなってしまいました。

cw.joinwork、13:05
そうねんですね、動きながらプレイするのって結構疲れますよね。

chattle、13:05
確かにそうですね、あとスマホが古いせいか位置情報をうまく拾ってくれないことも多くて。

cw.joinwork、13:06
新しいスマホの購入予定はありますか？

chattle、13:07
そろそろかなとは思うのですが、まだ今のままでいける！という気持ちがせめぎあっていますね。

cw.joinwork、13:08
スマホに何万円も使うのも躊躇しますよね。

chattle、13:10
そうなんですよね。分割にしても毎月それなりに持っていかれるので、迷います。

cw.joinwork、13:11
昼食はもう済まされましたか？

chattle、13:12
先程、適当にお茶漬けで済ませました。あなたは何を食べましたか？

cw.joinwork、13:13
わたしはうどんを食べました。温かいものが美味しい季節になりましたね。

chattle、13:14
そうですね、我が家では既に夜ご飯に何度かお鍋が登場しました。

cw.joinwork、13:14
お鍋美味しいですよね。そろそろお時間ですね、ありがとうございました。

chattle、13:14
はい、ありがとうございました。