cw.joinwork、13:16
#対話開始#

cw.joinwork、13:16
よろしくお願いします。

oyaji、13:16
こちらこそよろしくお願いします。

cw.joinwork、13:17
寒くなってきましたね、冬は得意ですか？

oyaji、13:17
夏よりは冬のほうが好きです。

cw.joinwork、13:18
冬は防寒で何んとかなりますが、夏は無理ですよね。

oyaji、13:18
あとは虫とか、カビとか

cw.joinwork、13:18
寒いと活動も止まりますよね。お昼ご飯はもう済まされましたか？

oyaji、13:19
はい、嫁が作った弁当でした。

cw.joinwork、13:19
奥さんは料理が得意ですか？

oyaji、13:20
このところ好きになったようで、夕食も私の代わりに作るようになりました。

cw.joinwork、13:21
そうなんですね、ご自身は料理が得意なんですか？

oyaji、13:21
どちらかというと好きです。

cw.joinwork、13:21
そうなんですね。何か趣味や最近気になっていることはありますか？

oyaji、13:22
「桜を見る〇」くらいですかね。

cw.joinwork、13:23
一体どうなっていくのでしょうかね。

oyaji、13:23
けっこう重症になるかもしれません。

cw.joinwork、13:23
このままだと失脚しかねないですかね？

oyaji、13:24
かなら苦しい言い訳が続いていますね。

cw.joinwork、13:25
まだ有耶無耶になったままの事も多いですよね。

oyaji、13:25
そういえば前のもありましたね。
