cw.joinwork、13:48
#対話開始#

cw.joinwork、13:48
よろしくお願いします。

mika、13:48
こんにちは。よろしくお願いします。

cw.joinwork、13:48
何か趣味や気になっている事はありますか？

mika、13:49
趣味はガーデニングや家庭菜園です。あと、飼い猫を可愛がることですね。

cw.joinwork、13:50
この前コスモスが綺麗でした。この時期に収穫出来るものってありますか？

mika、13:51
今は大根や白菜、ブロッコリーですね。あとはリーフレタスなども種から育ててますよ。

cw.joinwork、13:51
お鍋の季節ですから、美味しそうですね。

mika、13:52
そうなんですよ！この前は収穫した大根でおでんにしました。

cw.joinwork、13:53
良いですね、私は小さい庭があるのですが雑草が生えていてそのままで、草刈りが大変です。

mika、13:53
草刈り、大変ですよね。何か放っといても勝手に育ってくれるものを植えるといいかもしれませんね。

cw.joinwork、13:54
簡単に育つものはありますか？

mika、13:54
野菜だとミョウガとかは簡単ですよ。あとはハーブのミントは恐ろしい勢いで繁茂します。

cw.joinwork、13:56
ミョウガ良いですね。竹とミントの繁殖力は凄いと聞いたことがあります。

mika、13:56
竹だと家の方にまで根っこが来ると大変らしいですね。ミョウガは植えっぱなしで毎年食べられますよ。葉っぱも虫もほとんどつきませんし。

cw.joinwork、13:57
虫が付かないのは良いですね、そうめんやサラダに入れて食べたいです。

mika、13:58
庭にあると便利ですよね。あとはシソとかもあればより楽しいかも。

cw.joinwork、13:58
簡単に出来るものは買うより、良さそうですね。

mika、13:59
そうですね。買うとなると結構しますもんね。

cw.joinwork、13:59
頑張って草刈りから始めたいと思います。

mika、14:00
はい！頑張ってみてください！

cw.joinwork、14:00
そろそろお時間ですね、ありがとうございました。

mika、14:00
ありがとうございました！
