cw.judith、14:12
#対話開始#

cw.judith、14:12
よろしくお願いいたします！

mika、14:12
こんにちは。よろしくお願いします。

cw.judith、14:13
さっそくですが今なにかハマっていることなどありますか？

mika、14:13
今は、飼っている猫にはまってます。動物はお好きですか？

cw.judith、14:14
猫ちゃん飼われてるんですね！動物大好きです！私は犬を飼っています。

mika、14:14
私、犬も大好きですよ！！どんな犬種ですか？

cw.judith、14:14
うちのはチワワです！猫ちゃんはなんの種類ですか？

mika、14:15
チワワ、可愛いだろうな～～。うちの猫は茶虎です。

cw.judith、14:16
チワワ、後ろ姿が結構猫っぽいです。茶虎いいですね！飼い始めてどのくらいですか？

mika、14:16
今の子は4年ぐらいですね。仔猫の頃に保護したんですよ。

cw.judith、14:17
そうなんですか。仔猫ってかわいいですよねぇ。懐いたりしますか？

mika、14:17
めちゃくちゃ人懐っこいんです。うちの子は猫って言うより犬っぽいかも。

cw.judith、14:18
へぇ！そんなに懐っこい猫もいるんですね。うちのは逆に人見知り犬見知りがひどくて大変です。

mika、14:18
あぁ、昔祖母が飼ってた柴犬がそんな感じの子でしたよ。散歩中も犬に会うと人の後ろに隠れちゃうの。

cw.judith、14:19
なるほど。隠れるだけなら可愛げがあるんですが、家族以外の人には敵意むき出しなので散歩も気軽にできないんですよ。

mika、14:20
あら～、それは大変ですね。やっぱり犬もいろんな性格の子がいるんですね。

cw.judith、14:20
ホントですね、小さい頃から慣れさせないといけなかったなと反省してます。

mika、14:21
難しいものですよね。猫も犬も、なかなか思うようにはいかないですね。

cw.judith、14:22
そうなんですよね。飼い主も勉強しないとしつけがちゃんとできてなくて恥ずかしいです。人懐っこい猫、憧れます。

mika、14:23
猫も難しいみたいですけど、茶虎って猫の中でも人懐っこい子が多いらしいです。

cw.judith、14:23
そういう種類ってあるんですね！勉強になりました。あっという間でしたがそろそろ終わりのお時間ですかね。

mika、14:24
そうですね、楽しかったです！ありがとうございました。

cw.judith、14:24
こちらこそ楽しかったです！ありがとうございました！
