cw.joinwork、13:03
#対話開始#

cw.joinwork、13:03
よろしくお願いします。

fuhi、13:04
はじめまして、よろしくお願いします

cw.joinwork、13:04
お昼ご飯はもう食べましたか？

fuhi、13:05
実はまだなんですよ。食べられましたか？

cw.joinwork、13:06
私もまだです。作るのが億劫ですので簡単にご飯と漬物とみそ汁で済ます予定です。何を食べますか？

fuhi、13:06
美味しそうです。私はインスタント麺ですかね

cw.joinwork、13:07
何か趣味や最近気になっていることはありますか？

fuhi、13:07
趣味は最近はタイピングですね

cw.joinwork、13:08
速くなりましたか？

fuhi、13:08
すごく微妙に速くなりましたね。お得意ですか？

cw.joinwork、13:09
そこまで得意ではないですけど、上手く速く打てると気持ち良いですよね。

fuhi、13:10
ですよねー。憧れのカフェでタタタターンに向けて頑張ります

cw.joinwork、13:11
今までずっとWindowsでしたが、Macが気になります。あのキーボードの薄さが良さそうです。

fuhi、13:12
一説によるとめちゃくちゃ打ちにくいらしいですよ。私も実は気になってました

cw.joinwork、13:13
そうなんですね、スマホもiPhoneが使いやすくてパソコンも使いやすいかなと思っています。

fuhi、13:14
私も最近iPhoneに変えたところで、同じ理由です。すごい！

cw.joinwork、13:14
最近何か欲しいものはありますか？

fuhi、13:14
マックブックプロが欲しいです

cw.joinwork、13:14
同じですね。

fuhi、13:15
奇遇ですね。新しいの凄く良さそうです

cw.joinwork、13:15
そろそろお時間ですね、楽しい時間ありがとうございました。

fuhi、13:15
はい、こちらこそ楽しかったです
