cw.judith、12:54
#対話開始#

cw.judith、12:55
よろしくお願いいたします！

crowd、12:55
どこか旅行に行こうという計画はありますか？

cw.judith、12:56
そうですね、去年ハワイ、今年は韓国へ行ったんですが、再来年あたりにまたハワイに行きたいと考えています。

crowd、12:56
今年に韓国ですか。どんな感じでした？

cw.judith、12:57
騒動の前でしたのでいたって平和でしたよ。結構現地の人も親切でした！どこか行く予定ありますか？

crowd、12:58
来年はスペインに行こうかと。別に計画している旅行の中で韓国乗り換えがあって、ちょっと嫌だなと思っています。

cw.judith、12:58
スペインですか！うらやましい。乗り換えは少し大変そうですね。初スペインですか？

crowd、12:59
スペインは初です。その飛行機はまだ未定なのですが、どこかで乗換を入れたいですね。

cw.judith、13:00
なるほど。ヨーロッパは結構行かれたりしますか？私まだ行ったことなくて。

crowd、13:01
２年に１回くらいです。遺跡が好きなので、イタリアばかり行っていました。

cw.judith、13:01
イタリアいいですねー。一度は行きたいです。でもヨーロッパって旅費がかかるイメージでなかなか。

crowd、13:02
飛行機が高いですよね。ヨーロッパ内はマイルをうまく利用して移動しています。

cw.judith、13:03
そうなんですか。私もマイラーですがヨーロッパ内でマイルを使うんですね！勉強になります。

crowd、13:04
ハワイもいいですよね。ハワイ島の山の星空、観てみたいです。

cw.judith、13:04
ハワイは気候も人も穏やかで癒やされます。物価やホテルが高いのが難点ですが。

crowd、13:05
そうですね、税金が高いイメージ。でも飛行機にいる時からみんなのワクワクが伝わってきますよね。

cw.judith、13:06
そうなんですよね。飛行機乗った時からもう気分はハワイなんですよね。一度行くとやみつきになる気持ちがわかります。

crowd、13:07
ハワイに行きたくなってきました！でもいつも一人旅行なので、ハワイは寂しいかな。

cw.judith、13:07
私は途中から家族と合流したりしましたが10日間くらい一人でハワイに滞在してましたよ！結構楽しめました。

crowd、13:08
一人だったら車借りてのんびりドライブとかもいいですね。

cw.judith、13:08
ドライブしてみたいですね。まだ海外で運転したことないですが。そろそろお時間ですね！

crowd、13:09
今日はありがとうございました。

cw.judith、13:09
こちらこそありがとうございました。