cw.judith、11:32
＃対話開始#

cw.judith、11:32
ではよろしくお願いいたします。

cw.joinwork、11:32
こんにちはよろしくお願いします。

cw.judith、11:32
早速ですが何か趣味やハマっているものはありますか？

cw.joinwork、11:33
やはりラグビーには熱中しました。

cw.judith、11:34
ラグビーですか！盛り上がってましたもんね。私はスポーツ全然わからないんですが、スポーツお好きなんですか？

cw.joinwork、11:34
そうですね、世界野球も見ていました。スポーツはお好きですか？

cw.judith、11:35
そうなんですね。スポーツはあまり得意ではないんですが、たまに野球のチケットをもらって見に行ったりするのは楽しくて雰囲気が好きです。

cw.joinwork、11:36
どこか好きな球団とかあるんですか？

cw.judith、11:37
特別応援している球団とかはないんですが、地元の球団は楽天なので見る機会が多いですね！

cw.joinwork、11:38
良いですね。楽天生命パークには一度行ってみたいです。

cw.judith、11:38
私はもっぱら飲み食いで楽しんでいますが楽しいですよ。普段球場に応援に行ったりとかもされますか？

cw.joinwork、11:40
甲子園が近いので、夏の高校野球はふらっと行きます。球場で飲むビールは格別ですね。

cw.judith、11:41
甲子園ですか！いいですねー。それこそ本場な感じで楽しそうです。一度は行ってみたいです。

cw.joinwork、11:42
そうですね、雰囲気は良いと思います。ただ私は楽天球場の観覧車に憧れますが。

cw.judith、11:42
あの観覧車って有名なんですか！いつも見てるばかりで乗ったことはないんですが不思議な光景ですよね。

cw.joinwork、11:44
アメリカの球場のようにエンターテイメント性が溢れており楽しそうです。

cw.judith、11:44
他の球場って行ったことがないのであんなもんかと思ってました。でもすごく小さい観覧車なんですけどね。

cw.joinwork、11:45
そうなんですね、ちなみに東北はもう暖房付けてますか？

cw.judith、11:46
つけてますよ。朝晩は寒いのでないと辛いです…関西方面はどうでしょうか？

cw.joinwork、11:46
自宅ではまだ付けていませんね。

cw.judith、11:47
まだ暖房なしとは羨ましいです！あっという間でしたがそろそろ終了ですね。ありがとうございました！

cw.joinwork、11:47
ありがとうございました。