cw.judith、13:56
＃対話開始#

cw.judith、13:56
それではどうぞよろしくお願いいたします。

mingle、13:56
お願いします。お昼はもう食べましたか？

cw.judith、13:57
はい！先程食べました。コンビニ弁当ですが。お昼まだですか？

mingle、13:58
私もさっとすませました。ブドウパンにハッピータンです。

cw.judith、13:59
お昼にハッピーターンですか！私も一人だと適当なの食べてしまうのでお菓子で済ましてしまう時よくあります。

mingle、14:00
私もです。お昼に食べれば、少し罪悪感がなくなるというか…そんな気がします。

cw.judith、14:02
わかります！スイーツとかお菓子って夜だとまずいなと思って、昼間のうちに食べてしまえばカロリー消費するだろうという勝手な解釈でよく食べます。

mingle、14:03
学生の時寝る2時間前は食べたら太るって言われて、でも食べたくて…食べてから2時間寝ないってやってましたよ。

cw.judith、14:05
私も寝る前2時間とかよく考えてました！未だに寝る直前は罪悪感あるので控えるようにはしてますが、空腹に耐えられずたまに負けてしまいます。

mingle、14:06
わかります。お腹すき過ぎると気持ち悪いですよね。

cw.judith、14:08
そうなんですよね。寝てしまえば気にならないんですけど空腹と戦ってると悶々としてしまって眠れなくて。

mingle、14:08
そんな時どうやって解決してるんですか？毎回何か食べます？

cw.judith、14:09
できるだけ食べないようにはしてますが、飲み物とかで紛らわすことも多いです。牛乳入ってるカフェラテとか紅茶とか・・・結局カロリーあるんですけどね。

mingle、14:10
なるほどね、牛乳系ですか。今度使ってみます。食べるよりはいいですよ。

cw.judith、14:11
牛乳だとお腹に優しいイメージありますよね。どうしてもって時はチーズとかチョコとか少しかじったりしますが。

mingle、14:12
チョコもいきますか！色んな方法がありますね。私はキュウリやブロッコリーかじってた時ありますよ。

cw.judith、14:14
野菜の方が断然良さそうですね！ただチョコだと甘いせいかひとかけでも割と満足感が得られるのでどうしてもって時よくやります。

mingle、14:15
後は、寝るのを諦めて何か食べてずっと起きてるのもありますね。きついけど…

cw.judith、14:17
食べるために起きるってなかなかすごいですね！私はそこまで意思がもたない気がします。お風呂に入ったり運動すると空腹感が薄まるって聞いたことがあります。

mingle、14:18
勉強になります。自分で気をつけていかないと、いけないですもんね。意識を高くもって生きます！