cw.joinwork、10:37
#対話開始#

cw.joinwork、10:37
よろしくお願いします。

ge、10:38
よろしくおねがいします。最近めっきり寒くなりましたね。

cw.joinwork、10:38
そうですよね、冬は得意ですか？

ge、10:38
寒いのは得意ではないですが、冬は嫌いじゃないですね。

cw.joinwork、10:39
ピリッとした空気が気持ち良いですよね。

ge、10:40
そうですね。肌が乾燥するのは困りますけど。

cw.joinwork、10:40
乾燥肌ですか？

ge、10:40
はい。保湿クリームで対応しています。

cw.joinwork、10:41
私も肌がカサカサします。本日の予定は何かありますか？

ge、10:41
特にないですね。雨が降っているので、家でたまっているアニメでも見ます。

cw.joinwork、10:42
アニメお好きなんですか？

ge、10:43
まあ暇つぶし程度には見ますね。アニメとか見ますか？

cw.joinwork、10:43
私はミーハーなのでエヴァンゲリオンやまどかマギカは見てました。

ge、10:44
おー。エヴァは見たことがありますが、まどかマギカは見たことないですね。面白いですか？

cw.joinwork、10:45
面白いですね、最初は絵柄に入っていけない方もいると思いますが内容がダークで大人でも楽しめました。

ge、10:45
なるほど。今度レンタルして見てみます。

cw.joinwork、10:46
何かオススメのアニメはありますか？

ge、10:46
シュタインズゲートですね。タイムリープものです。

cw.joinwork、10:48
面白そうですね、見るのが楽しみです。

ge、10:48
是非見てみてください。2期まであるので結構な時間楽しめますよ。

cw.joinwork、10:49
是非見てます。そろそろお時間ですね、楽しい時間ありがとうございました。

ge、10:49
こちらこそありがとうございました。