cw.joinwork、23:06
寒くなってきましたが、冬は得意ですか？

castor、23:07
場所によりますかね、雪がふらない地域の冬は得意です。

cw.joinwork、23:09
私は雪が積もる地域に住んだことはないのですが、やはり大変なんですか？

castor、23:10
大変ですね、家から出るのが大変だったり。あとは雪が溶けて凍ってつるつるの上を歩くとか。

cw.joinwork、23:12
そうなんですね、毎年雪かきで事故が起きているようですし。

castor、23:13
屋根の雪下ろしですね。やらないと家が潰れる、でも屋根の角度も急なので危ないんですよ。

cw.joinwork、23:15
屋根にヒーターが内蔵されている家もありますよね。

castor、23:17
そういう家もありますね。あとは実家は無落雪屋根といって三角屋根じゃないやねだったりします。

cw.joinwork、23:18
そうなんですね、あと寒い地域の方は部屋が暖かいので半袖で過ごしているって本当ですか？

castor、23:19
いや、北海道ならそうかも知れませんが自分は青森なのでそんなことはないです。

cw.joinwork、23:21
青森なんですね。私は関西在住ですので、東北に馴染みがないので時間があればレンタカーで回ってみたいです。

castor、23:24
関西なんですね。確かに東北には中々行きづらいですね。大阪東京間と東京青森間が同じぐらいだったと思います。

cw.joinwork、23:26
東京からまだありますよね。学生時代、太宰にはまっていたので時間が出来れば彼の生家など色々巡りたいと思っています。

castor、23:26
金木の斜陽館ですね！行ったことあります。

cw.joinwork、23:29
是非行ってみたいです。冬の青森というのは厳しいというイメージですか？

castor、23:30
厳しいですね。でも、太宰の生家あたりを通る電車に冬限定のストーブ列車というのがありますよ。

cw.joinwork、23:32
乗ってみたいです、日本酒があれば最高ですね。

castor、23:33
日本酒も飲めるみたいですよ。　あとストーブでスルメ焼いてくれます。

cw.joinwork、23:35
最高じゃないですか、いつか行こうと思います。そろそろお時間ですね、楽しい時間ありがとうございました。

castor、23:35
ありがとうございました！