cw.judith、10:33
#対話開始#

cw.judith、10:33
こちらこそよろしくお願いいたします！

coco6、10:33
最近寒くなってきてますね。

cw.judith、10:34
そうですね、朝晩の冷え込みが辛くなってきました。私は今東北地方に住んでいますがどのあたりにお住まいですか？

coco6、10:35
今は海外の北米地域に住んでます。ですが以前は南東北に住んでました！

cw.judith、10:35
海外在住ですか！私もむかーしアメリカに住んでいました。そして今南東北在住です。

coco6、10:36
入れ違いですねえ。東北の冬は寒くて苦手なんです。

cw.judith、10:36
ほんと、真逆ですね。でも北米にお住まいとはいいですね。東北の冬は長くて私も辛いです。

coco6、10:37
私はアメリカではなくてメキシコなんです。日本みたいにジメッとしてなくて快適ですね。東北の冬は確かに長いですね。

cw.judith、10:38
メキシコですか！！それは暖かそうな地域ですね。今気温はどのくらいなんですか？

coco6、10:39
朝は10度を下回ることもあります。昼間は20度近くまで上がります。日差しが強いんです。そちらは今どれくらいの気温ですか？

cw.judith、10:40
意外と涼しいんですね！それでもこの時期20度近くあるのは羨ましいです。こちらは最近ぐんと下がってきて今日は最高で10度くらいですかね。

coco6、10:40
最高で10度は寒いですね！そろそろストーブとこたつが必要そうですね。

cw.judith、10:41
はい、もう暖房がないと寒くてダメです。それでも気温差が激しくて日曜あたりは最高18度の予報になってたり。そちらは暖房はまだまだ要らないですかね？

coco6、10:42
暖房はまだつけなくても大丈夫ですね。ただ、家が広くて通気性が良過ぎるので、ヒーターの前から動けなくなってしまうんです。

cw.judith、10:43
なるほど。確かに東北とか寒い地域の家の方が冬の家の中は暖かいですよね。暖かい地域の家は冬寒いイメージあります。

coco6、10:44
東北の家の中は暖かいですよね。冬なのに薄着でいられるくらいでした。

cw.judith、10:45
ホントそうです、うちも床暖が入っているので家の中では半袖とかで居られます。でも沖縄の親戚の家に冬行くと寒くて寒くて。

coco6、10:45
沖縄ですか！暖かそうですが、冬の家の中はそうでもないんですね？

cw.judith、10:46
そうですね、やっぱり台風とか夏の風通しとかには対応できるように造られてるんですが冬はエアコンくらいしかないので寒いんですよね。

coco6、10:47
エアコンだけだと寒いですね。ファインヒーターの暖かさがないと冬が越せないです。今年の冬はあまり寒くないといいですね。

cw.judith、10:47
本当に冬が早く終るのがいつも待ち遠しいです。あっという間でしたがそろそろ終了ですね。お付き合いいただきありがとうございました！

coco6、10:48
こちらこそ、ありがとうございました！