cw.katsu、23:10
＃対話開始＃

cw.katsu、23:11
今日は何をして過ごされましたか？

naak22、23:12
今日は渋谷のハロウィンに仮装していってきました！

cw.katsu、23:13
そういえば、今日はハロウィンでしたね。まだあまり馴染みがなくて。

naak22、23:13
渋谷は凄い人と凄い数のお巡りさんでなかなか怖かったですよ！

cw.katsu、23:15
別の意味で怖いですね。今回は穏便におわったんでしょうか？

naak22、23:16
私達のグループは仮装して街を一回りして食事して帰りました！街はゾンビタウンみたいで面白かったですよ！

cw.katsu、23:17
都会は楽しめるイベントが多くてよいですね。

naak22、23:20
人が多くて大変ですが住めば賑やかで楽しいですよ！地方住みなのですね！

cw.katsu、23:21
はい。地方は地方の良さがありますが、ないものねだりか都会に憧れたりもします。

naak22、23:21
緑が沢山あったり海が近いところに住んでみたいです。静かでいいんだろうなぁ。

cw.katsu、23:23
ちょうどそういう所に住んでいます。海があって山があって、でも当たり前の景色なので特別何も感じませんけど。田舎に住んでみたいと思いますか？

naak22、23:26
住んでみたいです！野菜とか育てて過ごしたいです！

cw.katsu、23:26
自給自足もよいですね。でも、年を取ってからは都会の方が何かと便利だと思います。

naak22、23:27
そうなのですね！周りに人が多い方がいいって事ですかね？

cw.katsu、23:28
いえ、田舎にいると車がないと生活できないからです。70過ぎたら運転を控えないと。

naak22、23:29
なるほどです！！

cw.katsu、23:31
今週末は３連休ですが、何かご予定はありますか？

naak22、23:32
最近趣味で始めたジャグリングの練習会に参加しようと思っています！

cw.katsu、23:33
きっかけは何ですか？

naak22、23:34
お仕事でたまたまジャグリングの集団をみてやってみたくなったんですよ。

cw.katsu、23:35
楽しそうですね。本日はお付き合い頂きありがとうございました。

naak22、23:37
ありがとうございました！