cw.katsu、22:07
＃対話開始＃

cw.katsu、22:07
今日は何をされていましたか？

aucgn207、22:07
外出してました。

cw.katsu、22:08
どこへ行かれていたのでしょうか。差し支えなければ教えてください。

aucgn207、22:10
宗教法人の会場です。勧誘はしませんのでご心配なく。

cw.katsu、22:12
そうですか。日本人は無宗教と言われたりしますが、実際そうなんでしょうかね。

aucgn207、22:14
う～ん、難しい問題だと思いますが。海外からしたら信仰心のことを言ってるんでしょうか。

cw.katsu、22:16
信仰心がないというか。仏教徒でありながら花祭りが何か知らない人が多いですよね。

aucgn207、22:17
すみません。私も知らないです。

cw.katsu、22:19
そうですか失礼しました。馴染みがないですものね。

aucgn207、22:19
いえいえ、よろしければ教えてください。

cw.katsu、22:21
灌仏会とも言いますが、お釈迦様の誕生を祝う行事です。

aucgn207、22:21
へぇー。けっこう専門的なことをご存じなんですね。

cw.katsu、22:22
昔、仏教の高校だったので、授業で習うんですよ。

aucgn207、22:24
なるほど。お寺に行ってお経唱えたりされたんでしょうか。

cw.katsu、22:25
いえ、学校に講堂という名の体育館があって、朝のおつとめをあげるんです。

aucgn207、22:25
毎朝？

cw.katsu、22:26
確か月曜日の朝だけだったと思います。全生徒が、数珠を持って集まります。

aucgn207、22:27
はぁー。朝礼的な意味合いもあったんですかね。

cw.katsu、22:28
そうですね。昔の話なのでほとんど忘れていますが。

aucgn207、22:29
でも花祭りのことは覚えておられたのですね。

cw.katsu、22:30
そうですね。おつとめの最初の方も記憶に残っています。

aucgn207、22:31
そうですか。一応10回以上になったようですが。

cw.katsu、22:31
本日はありがとうございました。

aucgn207、22:32
こちらこそありがとうございました。それではこれで終了させていただきます。失礼いたします。