cw.katsu、22:59
#対話開始#

cw.katsu、22:59
最近ハマっているものはありますか？

fruitsclipper、23:01
ダーツにはまってます。ちょっとマニアックですが。

cw.katsu、23:02
ダーツですか。知っているようで、意外とルール知らないかもしれません。

fruitsclipper、23:03
見た目は矢を投げるだけなんですけれどね。一応競技としては501とクリケットというルールがあるんです。

cw.katsu、23:03
クリケットというのは聞いたことがあります。501は初耳です。

fruitsclipper、23:04
501はとった点を引いていって最後に0にした人が勝つゲームです。例えば50点とったら451点が残ります。

cw.katsu、23:06
なるほど。単純に真ん中だけを狙っていてもダメということですね。

fruitsclipper、23:07
最初は一番点の高い真ん中を狙って最後だけはバラバラの数字狙わないとダメっていうよくできたルールです

cw.katsu、23:08
ダーツはどこでされるのですか？マン喫でも出来ると思いますが。

fruitsclipper、23:09
漫画喫茶でやるときも多いですし、近くのダーツバーでちょっとお酒をいただきながら遊ぶこともあります。漫画喫茶とかでプレイされた経験はありますか？

cw.katsu、23:10
マン喫では何度かあります。下手なのでダーツバーでやる勇気はないですが。

fruitsclipper、23:12
漫画喫茶にあるのは知っててもやったこと無いという方が多いのでちょっと嬉しいです。ダーツバーはそうですね・・・私も最初は怖かったです。一応ダーツもあれでスポーツっていうことになっているんですが、なにかスポーツをされてた経験はありますか？

cw.katsu、23:12
いえ、スポーツには縁がなくて。中学生の時にバスケはしていました。

fruitsclipper、23:13
バスケットボールですか！私も中学の頃に部活動でやっていました。細いのに腕が長いからということでセンターをやることが多かったです。どこか固定のポジションはありましたか？

cw.katsu、23:17
上手くはなかったので補欠でした。ポジションもマチマチです。

fruitsclipper、23:17
コートプレーヤーは5人だけだからなかなか難しいですよね。今は他にスポーツ観戦をされたりもしないですか？

cw.katsu、23:18
はい、ほとんどスポーツは観ません。体力維持のため筋トレを少々。

fruitsclipper、23:20
私も同じです。腰痛が無視できなくなってきちゃって、ちょっとでも良くなるようにと自宅でほそぼそ筋トレやってます。

cw.katsu、23:21
私は筋トレのせいで腰痛になったようです。お気を付けください。

fruitsclipper、23:21
あぁそういうパターンも有るのですね・・・。取り返しの付かないことにならないように気をつけて取り組みます。

fruitsclipper、23:22
以上で各10メッセージでしょうか

cw.katsu、23:22
本日は会話いただきありがとうございました。

fruitsclipper、23:22
こちらこそありがとうございます