cw.katsu、22:57
#対話開始#

cw.katsu、22:58
何かご趣味はお持ちですか？

a、22:58
すみません。趣味と言えるほどではありませんが料理は毎日しています。

cw.katsu、22:59
そうですか。私も料理はたまにします。

a、22:59
得意料理は何ですか？

cw.katsu、23:00
胸肉の唐揚げとソースカツです。

a、23:01
ソースカツですか。いいですね。美味しそう。

cw.katsu、23:01
福井のソースカツ風の味にしています。

a、23:03
福井のソースカツですか。食べたことはありませんが、美味しそう。一般的なカツと何が違いますか？

cw.katsu、23:04
肉が薄くて、衣がきめ細かくサクサクしていて、甘めのソースを絡めてあります。

a、23:04
甘めのソースですか。私好みかもしれません。食感も良さそうですね。

cw.katsu、23:05
食べたら忘れられなくなる味です。地元なので帰省したらお店で食べたりします。

a、23:07
そうなんですか。やっぱり地元にはソースカツの名店とかありますか？

cw.katsu、23:08
ヨーロッパ軒などが有名ですね。

a、23:09
そうなんですか。あとからネット検索してみます。家で作るのとはやっぱり違いますか？

cw.katsu、23:10
意外と店と遜色ない感じで作れちゃいます。

a、23:10
すごいですね。何か美味しく作るコツってありますか？

cw.katsu、23:13
肉は薄く繊維を切るように、パン粉は手でさらに細かくし、ソースはケチャップ、ウスター、醤油、砂糖でひと煮立ちさせます。

a、23:14
パン粉は手でもっと細かくするんですね。良いことを教えて貰いました。今度作ってみようと思うので参考にします。

cw.katsu、23:15
是非、作ってみてください。手軽で低コストで美味しくできますよ。

a、23:16
手軽で低コストなんて最高ですね。作ってみます。他に好きな事何かありますか？

cw.katsu、23:17
ゲームが好きです。

a、23:18
ゲームですか。私はスゴく下手くそなので全然やりません。初心者でも楽しめるオススメってありますか？

cw.katsu、23:18
スマホアプリならツムツムとかが手軽で良いのではないでしょうか。

a、23:20
聞いたことはありますが、やったことはありません。どんな所が面白いですか？

cw.katsu、23:21
誰でもカンタンにできるパズルゲームで、ディズニーのキャラクターがかわいいところです。そろそろお時間ですね。会話いただき、ありがとうございました。

a、23:22
では今度やってみます。こちらこそありがとうございました。