cw.katsu、21:32
#対話開始#

cw.katsu、21:32
今日は何をして過ごされましたか？

kissofthedragon7、21:34
今日は飼い犬が亡くなったので火葬に行きました。

cw.katsu、21:35
お気の毒に。

kissofthedragon7、21:35
ありがとうございます。でも看取れたので良かったなと思っています。動物はお好きですか。

cw.katsu、21:36
好きですが、ペットを飼う気にはなれません。

kissofthedragon7、21:37
そういう選択肢も大正解だと私は思います。あとは今日は疲れたのかさきほどまで寝て過ごしました。

cw.katsu、21:39
お仕事は何をされていますか？

kissofthedragon7、21:40
いまはお仕事をしていません。少し前まで事務をしていました。

cw.katsu、21:41
そうですか。何か趣味はございますか？

kissofthedragon7、21:42
音楽を聴くことと、映画を見ることが好きです！

cw.katsu、21:43
映画は好きです。最近ではどのような映画を観られましたか？

kissofthedragon7、21:43
私は映画館には行かず旧作を見ることが多いのですが最近は「パージ」や「海底47ｍ」を見ました。

cw.katsu、21:44
レンタルですか？それともオンライン配信ですか？

kissofthedragon7、21:44
オンライン配信になるのかな、ひかりテレビで映画を見ています。

cw.katsu、21:46
最近はいろんな配信サービスがあるので迷いますね。

kissofthedragon7、21:46
はい。普段どんな映画をご覧になりますか？

cw.katsu、21:47
ジャンルを問わず見ていましたが、最近はアニメが多いです。

kissofthedragon7、21:48
少し古いですが「ぼくらの。」というアニメ良かったです。

cw.katsu、21:48
すみません。どのような内容か教えてください。

kissofthedragon7、21:49
子供たちがある日突然ロボットにのって地球を守らなくてはならないという話です。

cw.katsu、21:50
今度、時間があるときに探してみようと思います。

kissofthedragon7、21:50
はい、ぜひ。今日はお話してくださってありがとうございました！

cw.katsu、21:51
こちらこそありがとうございました。
