cw.katsu、21:59
#対話開始#

cw.katsu、21:59
今日はどのような一日でしたか？

たろう、22:00
今日はたまたま早起きできたので午前中はサイクリングを楽しみました。

cw.katsu、22:01
サイクリングがご趣味なんでしょうか？

たろう、22:03
軽く汗をかくくらいののんびりとしたペースですが、趣味ですね。そちらはご趣味はありますか？

cw.katsu、22:04
特にありませんが、家で映画やテレビ、ゲームをすることが好きです。

たろう、22:06
そうなんですね。私もPS４は持ってるんですが今は飾りものになってしまっています。

cw.katsu、22:07
それはもったいないですね。もうゲームはされないんですか？

たろう、22:09
買いたいタイトルはあるんですが結局仕事で疲れて、買わずじまいです。

cw.katsu、22:09
お仕事がお忙しくて、やる時間もない感じですか。

たろう、22:11
そうです。あともともとはまり症なので生活バランスを保つ自制心が弱いのも原因です。

cw.katsu、22:12
自分はハマりにくいので、逆にハマれる人を羨ましく思います。

たろう、22:14
いえいえ、私の場合は自分に甘いだけのようなものです。されているゲームや見られ映画のジャンルは何ですか？

cw.katsu、22:15
ゲームはオンラインでバトルロイヤル系をやっています。

たろう、22:17
CODとかですか？

cw.katsu、22:17
フォートナイトや荒野行動などです。

たろう、22:19
すごいですね。スキル必須のジャンルじゃないですか。

cw.katsu、22:22
いえ、全然。お遊び程度でやっているので、ほぼ序盤でやられます。

たろう、22:24
ご謙遜を。知り合いに誘われて触ったことはあるんですが私には厳しかったです。

cw.katsu、22:25
慣れればすぐにコツがつかめるので楽しいですよ。

たろう、22:26
また機会があればチャレンジしてみます。今回は対話ありがとうございました。

cw.katsu、22:27
こちらこありがとうございました。

たろう、22:27
では失礼します。