cw.katsu、17:17
#対話開始#

cw.katsu、17:17
今日はどのように過ごされましたか？

とし、17:18
今日は、自宅でゆっくりしてました。雨だったので外にも出かけられす。そちらは雨でしたか・？

cw.katsu、17:18
いえ、とても良い天気でした。

とし、17:19
どこか出かけましたか？

cw.katsu、17:19
コストコへ買い物に行きました。

とし、17:21
会員さんですか！コスト個限定のオイコスを買いたいです。なにを買いました？

cw.katsu、17:21
一応、会員です。チョコのパンやトロけるチーズを買いました。

とし、17:22
結構おおきんですよね、１つ１つが。私は会員ではないので話しか聞いたことなくて。ピザがおいしいとか

cw.katsu、17:23
はい。量が多くて、単価でみると安いですが３人家族では食べきれない量のものがあります。

とし、17:23
チョコのパンやとろけるチーズもご家族だけで食べきれるのですか？

cw.katsu、17:24
たいていは冷凍保存して少しづつ食べるのが普通みたいです。

とし、17:25
やはりそうなりますよね。うちの近くのコストコは隣がアウトレットなので、一緒に行くみたいです。コストコでお勧めは何かありますか？

cw.katsu、17:27
パンが美味しいですね。あと、ドリンクが飲み放題なのがいいです。

とし、17:28
コストコ店内って飲み放題なんですか？知らなかったです。

cw.katsu、17:28
60円支払えばあとは飲み放題です。

とし、17:28
おぉーすごい、どんな飲み物があるのですか？

cw.katsu、17:29
種類は少ないですが、オレンジジュースやコーラ、烏龍茶があります。

とし、17:30
IKEAみたいに食事どころもあるのでしょうか？しょっとしたテーマパークみたいな感じなのかな

cw.katsu、17:30
試食が多いので、食のテーマパークといったところでしょうか。

とし、17:32
試食が多いのもしらなかったです。コストコは1度行ってみたいですねぇ。楽しそう。

cw.katsu、17:32
是非、足を運んでみてください。

とし、17:32
会員の友達についていってみます！

cw.katsu、17:32
まずは、それが良いと思います。

とし、17:33
はい。そろそろお時間でしょうか。

cw.katsu、17:33
ありがとうございました。

とし、17:33
こちらこそらいがとうございました。