cw.katsu、23:17
＃対話開始＃

cw.katsu、23:18
最近、ハマっていることはありますか？

太郎、23:18
写真にはまっています。かなりいいカメラを買ったので勉強中です。

cw.katsu、23:19
高額な一眼レフとかですか？

太郎、23:19
そうですね。ソニーのミラーレスを買いました。

cw.katsu、23:20
どのような写真を撮られるのでしょうか？

太郎、23:21
旅行好きなので風景写真が多いですね。

cw.katsu、23:21
いいですね。最近ではどこの風景を撮られましたか？

太郎、23:22
山形の蔵王山です。頂上のお釜が迫力ありましたよ。

cw.katsu、23:24
撮影された写真はSNSにアップなどされるのでしょうか？

太郎、23:26
興味はあるんですが、写真投稿などはしてないんですよ。何か気恥ずかしくて

cw.katsu、23:27
その気持ちわかります。自分もSNSは好かないので。

太郎、23:29
友達とかにも誘われるんですが、自慢みたいになるのが気が引けてやらずじまいです。写真や旅行とかやられるんですか？

cw.katsu、23:30
いえ、ぜんぜんです。ただ、知らない所へ行ったり、綺麗な景色を見たりするのは好きです。

太郎、23:32
今、行きたい場所とかあったりしますか？

cw.katsu、23:34
綺麗な海が見れる所へ行きたいです。

太郎、23:35
波の音とか落ち着きますよね。

cw.katsu、23:37
波の音や潮風にうたれながら居眠りしたいです。

太郎、23:39
仕事のことか色々何も考えないでぼーとする時間は必要ですもんね。

cw.katsu、23:41
そうですね。普段は忙しいから余計に休息をもとめてしまいます。

太郎、23:43
もし大分に行く機会があれば真玉海岸という時間がゆっくりな場所があるんで足を運んでみてください。今回はありがとうございました。

cw.katsu、23:44
こちらこそありがとうございました。

太郎、23:44
では失礼します