cw.katsu、7:22
#対話開始#

cw.katsu、7:22
今日のご予定はありますでしょうか？

mika、7:24
今日は仕事がお休みなので、出かけようかと思ってたんですが雨がすごくて家にいようと思ってます。

cw.katsu、7:25
家で何をされますか？

mika、7:26
まずは掃除をします。

cw.katsu、7:27
家事をされるのですね。他に何かありますか？

mika、7:27
あとは読書をしたいなって思ってます。買ったまま読んでないものが何冊かあるので。

cw.katsu、7:28
どのようなジャンルの本をよまれるのですか？

mika、7:29
雑食派なんですよ。今日読もうと思ってるのは、小野不由美の十二国記っていうシリーズの最新作なんです。これはファンタジーになるのかな？

cw.katsu、7:30
今まで読んだ中で何がおすすめでしょうか？

mika、7:31
そうですね…宮部みゆきの小説はどれもおすすめですよ。読んだことありますか？

cw.katsu、7:31
いえ、読んだことはありませんね。

mika、7:32
今度機会があったら読んでみてください！

cw.katsu、7:32
はい、是非。他に趣味はありますか？

mika、7:33
他は、家庭菜園をやってます。今は大根育ててますよ。

cw.katsu、7:34
すごいですね。大根を育てるのは大変ではないですか？

mika、7:35
そんなことないんですよ。種播いたあとは、防虫ネットを張っておけば虫の心配もないし。

cw.katsu、7:36
そうなんですか。他には何を育てていますか？

mika、7:36
あとは、ソラマメの種も撒きました。初めて育てるんですよ。

cw.katsu、7:37
色々育てられて、広いお庭があるんでしょうね。

mika、7:38
いえいえ、狭い所でなんとかやってます。

cw.katsu、7:39
なるほど、そうでしたか。今日はありがとうございました。

mika、7:39
こちらこそありがとうございました。