cw.smy、18:47
#対話開始#

cw.smy、18:47
よろしくお願いします。

A、18:48
どうぞよろしくお願いします、最近はまっているものはありますか？

cw.smy、18:48
今はポイ活にハマっています！

A、18:48
ポイ活とはなんですか？

cw.smy、18:49
ポイントを貯めて買い物に使ったり、現金化したりするんです。

A、18:49
なるほど！今はとてもたくさんのサービスがありますもんね

cw.smy、18:50
そうなんです。アプリもあるので、気づくと何時間も時間が経っていることがあります。

A、18:51
すごいですね！おすすめのアプリはありますか？

cw.smy、18:52
AQUIZというアプリがあるんですが、クイズに答えるだけで1日20円貯まっていくんです。

A、18:52
楽しそうですね！クイズは難しくないのですか？

cw.smy、18:53
難しいものもありますが、全て3択問題で正解するまで回答ができるので、必ず賞金がもらえるんです。

A、18:54
必ずもらえるのはいいですね、貯められたポイントは何に使われていますか？

cw.smy、18:55
貯金することもありますが、ネットショッピングに使ったりもします。

A、18:56
いろいろ使えるのは良いですね。私はキャッシュレス決済のポイントバックにはまっています。

cw.smy、18:56
私もキャッシュレスもしています。何を主に使っていますか？

A、18:57
PayPayとQuickPayです。

cw.smy、18:58
PayPayは使っていますが、QuickPayはまだ使ったことがありません。還元率いいですか？

A、18:59
12月15日までは20%バックです。5万円使うとディズニーチケットの抽選も受けられますよ

cw.smy、19:00
ディズニーのチケット、いいですね！今から5万円も使えるかな？やってみたくなりました。

A、19:00
みずほのデビット経由というのが条件ですが、よろしければ試してみてくださいね。

cw.smy、19:01
そうなんですね。検討してみます！今日は短い時間でしたがありがとうございました。

A、19:01
楽しいお話をありがとうございました！