cw.smy、22:14
#対話開始#

cw.smy、22:14
よろしくお願いします。

aucgn207、22:15
こちらこそよろしくお願いいたします。それでイレギュラーになりますが、オトナンサーというサイトはご存知でしょうか？

cw.smy、22:16
知りません。どんなサイトなんですか？

aucgn207、22:18
大人の教養エンタメバラエティーということなんですが、漫画のカテゴリーがあるんですね。

cw.smy、22:19
漫画のサイトということですか？

aucgn207、22:21
ではないんですが、カテゴリーの一つに漫画がありまして、それが何故か、子育ての漫画ばかりで、作者の方が自分の体験を漫画にされているのです。

cw.smy、22:24
実体験の漫画って結構ありますよね。うちの3姉妹とかと同じような感じでしょうか？

aucgn207、22:27
それは知らないんですが、笑えたり、ホロリと来るときもあったりとか、子育てあるあるという感じで、見ていただいたらいいかなと思いました。

cw.smy、22:28
そうなんですね。子育て漫画はあまり見たことはありませんが、共感できることが多そうです。

aucgn207、22:30
はい。読んで元気づけられた言う読者もいれば、悩んでいる作者が漫画にしたら、読者に励まされたりとかあります。

cw.smy、22:32
子育ては一筋縄では行かないですからね。励みになったりするんでしょうね。

aucgn207、22:33
と思います。

cw.smy、22:33
今度時間があるときに見てみますね。

aucgn207、22:34
はい。ぜひご覧になってください。

cw.smy、22:35
他のジャンルの漫画も読んだりしますか？

aucgn207、22:36
いいえ、オトナンサーはポイ活の関係で読んでいます。

cw.smy、22:37
そのサイトを見るとポイ活ができるんですか？

aucgn207、22:39
いいえ、ポイ活自体は、PexとECナビというサイトになります。そこで記事を読むとポイントが付くのですが、オトナンサーの漫画が掲載されることが多いです。

cw.smy、22:40
そうなんですね。私もポイ活してるので、漫画を読むならポイントサイト経由で見てみます。

aucgn207、22:45
ただ、漫画ばかりということではなく、いろんな記事の中に漫画も入っているという感じです。これも説明だけでは分かりにくいでしょうから、実際に観ていただいたらと思います。

cw.smy、22:46
そうですね。今日は短い時間でしたがありがとうございました。

aucgn207、22:49
こちらこそありがとうございました。子育ては大変だと思いますが、それこそオトナンサーの漫画にありましたが、そういうことができるのは今だけなので、乗り切っていただいたらと思います。それではこれで失礼いたします。