cw.smy、9:53
#対話開始#

cw.smy、9:53
よろしくお願いします。

a、9:54
こちらこそ宜しくお願いします。

cw.smy、9:54
今興味のあることはなにかありますか？

a、9:55
興味のあることですか。手軽に作れるスイートポテトのレシピを探しています。

cw.smy、9:56
なにかいいレシピは見つかりましたか？

a、9:56
いいえ。まだ見つかっていません。

cw.smy、9:56
ネットなどで探しているんですか？

a、9:57
はい。そうです。レシピは沢山出てくるんですけど、コレならと思えるものがなかなかなくて。

cw.smy、9:58
そうですね、なかなかいいものは見つかりませんよね。

a、9:59
はい。そちらは何か今興味のある事ありますか？

cw.smy、10:00
ハンドメイドでアクセサリーを作ることに興味があります。

a、10:00
なるほど。デザインも自分好みに出来ますし、楽しそうですね。もう作りましたか？

cw.smy、10:01
イヤリングを何点か作ってみました。

a、10:03
いいですね！私はスゴく不器用なので、残念ながら作っても使えないかもしれません。

cw.smy、10:03
私もまだ始めたばかりなのでなかなかうまくいきません。でも楽しいです！

a、10:04
でも楽しいのが一番ですよね。始めたばかりならこれからの上達も楽しみですね！

cw.smy、10:06
スイートポテトを作ることも、アクセサリーを作ることも、楽しんでやることが一番ですよね！

a、10:07
確かにそうですね！でもどうしてイヤリングから始めたんですか？難しくないですか？

cw.smy、10:09
娘に作ってあげたのが始まりでした。喜んでもらえて嬉しくて、もっと作りたくなったんです。

a、10:10
なるほど！喜んでもらえると嬉しいですよね。ちなみに私もプレゼントするためにレシピを探してるんです。

cw.smy、10:12
そうなんですね！作っているものは違っても、気持ちが共感できて嬉しかったです。今日は短い時間でしたが楽しかったです。ありがとうございました。

a、10:12
こちらこそ短い時間でしたが楽しい会話をありがとうございました。それでは失礼致します。