cw.smy、16:02
#対話開始#

cw.smy、16:03
今日は何をされていましたか？

cw.katsu、16:03
午前中に買い物へ行ってから、家でゴロゴロしています。

cw.smy、16:04
祝日って正直特にすることないですよね。

cw.katsu、16:05
今日のように飛び休になると予定が立てにくいですよね。

cw.smy、16:06
そうですよね。遠出するほどの時間もないですし。

cw.katsu、16:07
何か趣味などありますか？

cw.smy、16:07
ハンドメイドが趣味です。

cw.katsu、16:08
具体的にどのような物を作られるのでしょうか？

cw.smy、16:08
レジンという樹脂を使って、アクセサリーを作っています。

cw.katsu、16:09
ネットで出品などもされているのでしょうか？

cw.smy、16:09
そこまでの技量がないので、自分で使ったり、友だちにあげたりするぐらいですね。

cw.katsu、16:10
ものづくりは夢中になれるし、手先を使うので良いですよね。

cw.smy、16:11
そうですね。夢中になりすぎて時間を忘れてしまうこともありますが…

cw.katsu、16:12
今日も作られていたのですか？

cw.smy、16:12
今日は私も午前中に買い物に行って、今は少しゆっくりしていました。

cw.katsu、16:13
料理はお好きですか？

cw.smy、16:13
料理も好きですよ。

cw.katsu、16:14
得意料理はありますか？

cw.smy、16:15
得意かはわかりませんが、ポークビーンズやトマト煮が家族から好評です。

cw.katsu、16:17
なるほど。自分は定番メニューしか作らないので、ポークビーンズは馴染みがありません。

cw.smy、16:17
そうなんですね。今度ぜひ作ってみてください。

cw.katsu、16:17
はい、試してみたいと思います。

cw.smy、16:18
今日はありがとうございました。

cw.katsu、16:18
こちらこそありがとうございました。