cw.smy、20:17
よろしくお願いします。

castor、20:18
よろしくお願いします。

cw.smy、20:18
今日はもう夕飯は食べられましたか？

castor、20:19
食べました。ご飯とスーパーのお惣菜でした。

cw.smy、20:20
そうなんですね。最近はスーパーのお惣菜も美味しいものが増えましたよね！

castor、20:21
そうですね！色々種類が豊富なので自分で作るのが億劫なときは買ってきます。

cw.smy、20:22
わかります。私も家族の同意を得て、手抜きデーを設けて、お惣菜に頼っています。

castor、20:23
ご家族がいらっしゃるんですね、それだと人数分作るのは大変そうです。

cw.smy、20:24
そうですね。大変なときもあります。でも一人分を作るのも逆に大変じゃないですか？

castor、20:25
１人だから気負わずに作れるといいますか。全部自分で食べるので何作っても良いや、みたいになります。

cw.smy、20:26
確かにそれはありますね。私もお昼ごはんは一人の時が多いので、何でもいいやってなってます。

castor、20:27
なので家族分作る人は尊敬します。

cw.smy、20:28
だんだん慣れてくるものですよ！

castor、20:30
因みにsmyさんの夕ご飯って聞いてもいいですか？

cw.smy、20:30
今日はチャプチェとかぼちゃの煮物、めかぶの卵スープでした。

castor、20:33
チャプチェが分からずに検索してました。野菜がいっぱいのレシピですね！健康に良さそう。

cw.smy、20:33
春雨が食べたくてそうしました。結構お腹いっぱいになるんですよ！

castor、20:34
確かに春雨ってお腹いっぱいになりますね。

cw.smy、20:35
また時間があるときに作ってみてください！美味しいですよ。

castor、20:36
今度作ってみようと思います。新しい料理を知ることが出来ました！

cw.smy、20:37
新しいことを知ると嬉しくなりますよね。今日は短い時間でしたが楽しかったです。ありがとうございました。

castor、20:37
ありがとうございました！