cw.smy、8:09
#対話開始#

cw.smy、8:09
よろしくお願いします。

たろう、8:10
よろしくお願いします。休日はどう過ごされていますか？

cw.smy、8:10
ポイ活に励んだり、YouTubeを見たりしています。

たろう、8:12
ポイ活は私もよくやってますよ。隙間時間にやると意外とたまりすよね。

cw.smy、8:12
そうなんですね。どのくらいのサイトに登録していますか？

たろう、8:14
私はリサーチパネルとドコモポイント、楽天ポイントです。案件数が多いのでおすすめですよ。

cw.smy、8:15
おすすめなのわかります。全部登録しています！楽天はポイントスクリーンが簡単にポイントが貰えて嬉しいですね！

たろう、8:16
ポイ活のなかでたまにモニターのお誘いがあるんですが参加されたことありますか？

cw.smy、8:17
モニターもありますよ！

たろう、8:17
興味はあるんですが、どんな感じなんでしょうか？

cw.smy、8:19
商品を購入して、実際に使ってみてその感想等を送ったりすると、ポイントとして商品代金が返って来る感じですね。

たろう、8:20
なるほど。実際モニターされてみてどんな感想ですか？お得な感じはありますか？

cw.smy、8:21
商品によっては全額ポイントで返ってきたりするので、本当に欲しいものであればタダで貰えたという感じで嬉しいですね！

たろう、8:23
ありがとうございます。参考になります。モニターって色々あると思うんですがメインされている系統の商品とかありますか？

cw.smy、8:25
私は化粧水や美容液などスキンケア商品が多いですね。試供品のように使っています。

たろう、8:26
新製品を先取りできる感じもお得感が良さそうですね。

cw.smy、8:27
そうですね。アンケートとか面倒だなとおもうこともありますが、楽しみながらやっています。

たろう、8:28
今度、私も今回の話を参考にしてチャレンジしてみます。

cw.smy、8:28
是非一度試してみてください！

たろう、8:28
今回は対話ありがとうございました。

cw.smy、8:28
こちらこそありがとうございました。