cw.smy、14:02
#対話開始#

cw.smy、14:02
よろしくお願いします。

cw.joinwork、14:02
よろしくお願いします。

cw.smy、14:04
今、なにをされていたんですか？

cw.joinwork、14:04
お昼ご飯にパスタを作っていました。

cw.smy、14:05
パスタいいですね。私まだお昼ごはん食べていなくて、何を作ろうか考えていたところでした。

cw.joinwork、14:05
何を食べる予定ですか？

cw.smy、14:06
ホットケーキを作ろうかと思っていたのですが、今、パスタと聞いて迷い出しました。

cw.joinwork、14:06
ホットケーキミックスですか？

cw.smy、14:07
そうですね。簡単にできるのがいいですね。

cw.joinwork、14:07
美味しいですよね、私はバターとメープルシロップで食べたいです。

cw.smy、14:08
わたしもメープルシロップで食べるのが好きです。

cw.joinwork、14:09
得意料理はありますか？

cw.smy、14:09
得意料理はトマトを使った煮込み料理です。

cw.joinwork、14:10
この時期に煮込み料理はよいですね、何を入れますか？

cw.smy、14:11
鶏肉となす、にんじん、たまねぎ。これが定番ですね！

cw.joinwork、14:12
パンと合いそうですね。

cw.smy、14:13
そうですね。ガーリックトーストにしたパンを添えたりします。

cw.joinwork、14:13
ホーロー鍋が欲しくなります。

cw.smy、14:15
そうですね。鍋はいいものを使いたくなりますよね。

cw.joinwork、14:15
有名なものだと結構良いお値段するので迷っています。

cw.smy、14:16
いいものを使いたくてもお財布と相談しなきゃいけないのが切ないですよね。

cw.joinwork、14:17
そろそろお時間ですね、ありがとうございました。

cw.smy、14:17
こちらこそ短い時間でしたが、ありがとうございました。