cw.smy、16:21
#対話開始#

cw.smy、16:21
最近雨が多いですね。

cw.ij1234、16:22
台風ですか?

cw.smy、16:22
台風もですが、雨が降ることが多くないですか？

cw.ij1234、16:23
私の住んでいるところはあまり雨降ってないですけどニュースでは見ます。

cw.smy、16:24
そうなんですね。こちらも台風の被害等はないのですが、雨の日が続いていて困ります。

cw.ij1234、16:24
そうなんですね。最近は寒くなってきましたね。

cw.smy、16:25
そうですね。朝晩と昼間の寒暖差にやられて、風邪気味です。

cw.ij1234、16:25
私も風邪気味です。

cw.smy、16:25
そうなんですね。季節の変わり目はどうしても体調を崩しやすいですよね。

cw.ij1234、16:26
そうですね。気をつけないといけませんね。

cw.smy、16:27
はい。これからもっと寒くなるので、服装も考えないといけませんね。

cw.ij1234、16:27
何か対策はしますか?

cw.smy、16:28
下着でヒートテックなどを着るようにします。

cw.ij1234、16:29
なるほど。私も上に一枚多く着ています。

cw.smy、16:30
ヒートテックはまだ早いかなと思うんですが、私にはそれが一番効果的なんです。

cw.ij1234、16:30
食べ物などは何か意識してますか?

cw.smy、16:31
そうですね。生姜など体がポカポカするものを食べるようにしてます。

cw.ij1234、16:32
生姜は私も食べるようにしてます。

cw.smy、16:32
体が温まりますよね。スープや温かいドリンクも飲むようにしています。

cw.ij1234、16:33
私はコーヒーを飲むようにしていますね。

cw.smy、16:34
そうなんですね。葛湯などもおすすめです。

cw.ij1234、16:34
そうなんですね。飲んでみます。