cw.smy、20:42
#対話開始#

cw.smy、20:42
よろしくお願いします。

kissofthedragon7、20:43
こんにちは！よろしくお願いします！今日は何をされていましたか？

cw.smy、20:43
今日はレンジフードの掃除をしました。

kissofthedragon7、20:44
あ、いいですね、我が家もそろそろやらなくては…。お掃除お好きですか？

cw.smy、20:44
いえ、大嫌いです。放置しすぎてさすがの汚さに気合を入れてやりました。

kissofthedragon7、20:45
おお、頑張ったんですね！私も掃除は嫌いですが排水溝の掃除は大好きです。

cw.smy、20:46
そうなんですね。でもきれいになるとすごく気持ちがいいですよね！

kissofthedragon7、20:46
わかります！すっきりしますよねー！

cw.smy、20:47
今まだ賃貸に住んでるので、なんだかんだ自分の家じゃないからと大掃除もいつも適当にしてしまうので、今年は頑張ろうかと思っています。

kissofthedragon7、20:47
そうなんですね！ではすっきりしたお正月になりそうですね！

cw.smy、20:52
そうなればいいです！何をされていましたか？

kissofthedragon7、20:52
私は今日は、買い物に行ったり、友達とLINEをしたりして過ごしました！

cw.smy、20:54
そうなんですね。だんだん寒くなってきて買い物に出るのすら億劫になる時期になってきました。

kissofthedragon7、20:54
本当そう思います…。冬は綺麗ですが、寒さがつらいです。

cw.smy、20:55
真冬はヒートテックを二枚重ねしています。

kissofthedragon7、20:56
そうなんですね！私も大量に着込んだ上に毛布をかぶってすごします。

cw.smy、20:57
エアコンを付けると乾燥するので、あまりつけたくなくて、私も毛布にくるまっていることが多いです！

kissofthedragon7、20:57
乾燥嫌ですよね！私が住んでいるところはエアコンだと寒いのでストーブ2個つけたりします！

cw.smy、20:58
ストーブで焼き芋やスルメ焼いたりとかされますか？

kissofthedragon7、20:58
しますね！反射板式ストーブ本当に便利です！

cw.smy、20:59
私も実家ではストーブを使うので、焼き芋を食べるのが毎日の楽しみでした。

kissofthedragon7、20:59
そういう楽しみ、すごく良いですよね！

cw.smy、21:00
次に実家に帰るときが今から楽しみです！

kissofthedragon7、21:00
満喫なさってくださいね！今日はお話しできて楽しかったです！ありがとうございました！

cw.smy、21:00
こちらこそ楽しい時間をありがとうございました。