cw.smy、14:37
#対話開始#

cw.smy、14:37
よろしくお願いします。

chattle、14:37
こちらこそ、よろしくお願いします。

cw.smy、14:37
今日は何をされていましたか？

chattle、14:37
午前中はショッピングモールへ外出していました。

cw.smy、14:38
そうなんですね。なにか買われたんですか？

chattle、14:38
特には買っていないのですが、子供向けのおもちゃカタログを貰ってきました。

cw.smy、14:38
クリスマスに向けてですか？

chattle、14:39
はい、そろそろプレゼントを決めてもらいたいので。

cw.smy、14:40
うちも小学生の子供がいるんですが、まだサンタさんを信じているんです。

chattle、14:40
夢があって可愛いですね。何年生ぐらいですか？

cw.smy、14:40
5年生と3年生です。

chattle、14:41
５年生でも信じているんですね！毎年プレゼントを置くのに苦労されているのでしょうね。

cw.smy、14:43
枕元だと見つかりそうなので足元においています。そろそろ気づいてもらいたいのですが。

chattle、14:43
なるほど、足元ならこっそりできますね。周囲のお友達は気付いていないのでしょうか？

cw.smy、14:44
聞いたことがないのですが、学校でそういう話にならないのかな。他の子は気付いていそうな気がします。

chattle、14:45
子ども達の間ではサンタよりもプレゼントばかりが話題に上るのかもしれませんね。

cw.smy、14:45
そうですね。お子さんはまだ小さいんですか？

chattle、14:46
うちは５歳と１歳です。

cw.smy、14:50
まだしばらくサンタさんが活躍しそうですね。

chattle、14:51
そうですね、親のほうが間違えて「貰う」ではなく「買う」と言ってしまいそうです。

cw.smy、14:52
親もばれないようにするのが大変ですよね。今日は短い時間でしたが、ありがとうございました。

chattle、14:52
こちらこそ、ありがとうございました。