cw.smy、18:57
#対話開始#

cw.smy、18:57
よろしくお願いします。

すたみな次郎、18:57
よろしくお願いいたします。

cw.smy、18:57
今日は何をされていたんですか？

すたみな次郎、18:58
家で仕事でした。商売してますので。何してました？

cw.smy、18:59
そうなんですね。私は午前中にパートに行っていました。

すたみな次郎、19:00
少し寒かったですよね。明日から多少暖かいみたいですけど。

cw.smy、19:01
急に風が冷たくなって本当に寒かったです。少しでも暖かくなってほしいです。

すたみな次郎、19:01
そうですね。まだ紅葉も本番ではないのにここまで寒いのは気持ち悪いですね。

cw.smy、19:02
まだ色づいてないですもんね。毎年紅葉は見に行きますか？

すたみな次郎、19:03
いえ、行こう行こうと思いながらいつも行きそびれちゃいます。行かれます？

cw.smy、19:04
私も行こうとは思いながらいつも行けてないです。お花見の時期も同じく。

すたみな次郎、19:04
近くにあるんですけど、何かきっかけがないと行かないですね。

cw.smy、19:06
近くにあるとまた来年見れると思ったりして、行かなかったりしますよね

すたみな次郎、19:07
そうです。東京タワーみたいに、有名な観光スポットの近くに住んでる人はそこに行ったことなかったりしますものね。

cw.smy、19:08
寒いからこそ紅葉するけど、寒さに負けて今年も行かないような気がしてます。

すたみな次郎、19:09
はは、それはあるかもですね。天候が良ければ散歩がてらみたいな気分になるかもですけど。

cw.smy、19:09
最近散歩やウォーキングすらしていません。完全に運動不足です。

すたみな次郎、19:10
私もです。ウオーキングとかジョギングの時間が取れる人がうらやましいです。

cw.smy、19:11
時間もなかなか取れませんよね。寒くて体が縮こまっているので、ストレッチなどして、体も暖めたいです。

すたみな次郎、19:12
平日の昼間から、バッチリ上下スポーツウエアで決めてジョギングしてる人が結構いて驚きます。

cw.smy、19:13
そんな人が羨ましかったりしますよね。今日は短い時間でしたが、ありがとうございました。

すたみな次郎、19:13
はい、ありがとうございました。