cw.smy、16:25
#対話開始#

cw.smy、16:25
なにか趣味はありますか？

crowd、16:26
ものすごい好きだという趣味はないですが、こまごまとした趣味はあります。ゲームとか読書とか、海とかですね。

cw.smy、16:27
そうなんですね。海というとスキューバダイビングとかサーフィンですか？

crowd、16:27
シュノーケルですね。でも海はそこにいるだけで幸せです。

cw.smy、16:28
潜りに海外とかにも行かれるんですか？

crowd、16:29
友達がダイビングをやるのですが、それについていくことはあります。タイとか沖縄とか。

cw.smy、16:30
やっぱり日本より海はきれいですか？

crowd、16:30
私は沖縄が一番好きです。行ったことはありますか？

cw.smy、16:30
沖縄、まだ行ったことがないんです。

crowd、16:31
そうなんですね。私は逆の北海道には行ったことがないんです。

cw.smy、16:31
北海道にも行ったことがありません。

crowd、16:32
どちらも、行こう！と思わないと行けないですよね。行くならちょっと長く行きたいし。

cw.smy、16:32
そうなんですよね。なかなか長期の休みを取ることができなくて。

crowd、16:33
もし１週間とかの休みがあるなら、どこに行きたいですか？

cw.smy、16:33
沖縄に行きたいです！

crowd、16:34
私もです。特に離島が好きで、人が少なければ少ないほどいいです。

cw.smy、16:35
確かに沖縄って行っても人混みには行きたくないかな。

crowd、16:35
まわりを見渡しても誰もいない時とか、無人島にいるような気分になるのが好きなんです。

cw.smy、16:36
そうなんですね。無になる時間も必要ですよね。

crowd、16:37
あ、私の趣味、妄想かもしれません。

cw.smy、16:37
妄想！私もそうかもしれません。

crowd、16:38
妄想は裏切らないからいいですよね。

cw.smy、16:39
そうですね。いくらでも理想にできますしね。

crowd、16:39
同じ趣味の人がいて、なんだか安心しました。今日はお時間、ありがとうございました。

cw.smy、16:39
こちらこそありがとうございました。