cw.smy、13:40
#対話開始#

cw.smy、13:40
よろしくお願いします。

mingle、13:41
お願いします。今私ランチ終わりでちょっと暑いです。

cw.smy、13:42
そうなんですね。ランチは何を食べられたんですか？

mingle、13:43
ホットケーキを作って食べました。うすーいやつを作りたかったんですが、結構ふつうに膨れてしまいました。

cw.smy、13:43
ホットケーキって、ジョークじゃなく、本当にホッとしませんか？

mingle、13:44
ぷはは、そうかもしれませんね。おもしろい。

cw.smy、13:44
あの優しい味がとても好きです！

mingle、13:45
はい！ときどき無性に食べたくなるものの一つです、私は。

cw.smy、13:45
わかります！私、まだお昼ごはん食べていないので、あとで作ろうかなと思い始めています。

mingle、13:46
ぜひぜひ。せっかくなんで、無性に食べたくなるものシリーズ言いましょうか？

cw.smy、13:46
是非教えて下さい！

mingle、13:47
一緒にやりましょう！じゃあ、まず私は…コンビニのおでん！

cw.smy、13:48
いいですね、出汁の味が好きです。私はマックのポテト！

mingle、13:49
あ～あるあるですね。食べたくなってきた。じゃあね、次は…トン汁！

cw.smy、13:50
とん汁もいいですね。私はアメリカンドッグ！

mingle、13:51
くぅ～わかりますよ。コンビニレジで悩みますもんね、買うかどうか。じゃあ次　カップラーメン！

cw.smy、13:52
ジャンクフードが食べたくなりがちなんですかね。牛丼！

mingle、13:54
そうか、本当Ｂ級グルメに溢れていますね。日本のＢ級グルメ最高だぁ。うどんのスープもいいですよね。関西風が好きです。

cw.smy、13:55
私も関西風が好きです。食べ物フェスみたいなのよくやってますよね。まだ行ったことないから行ってみたいです。

mingle、13:56
私もＴＶで見るだけですね、行ったことないです。あ～楽しかった。ありがとうございました。

cw.smy、13:56
こちらこそ短い時間でしたが楽しかったです。ありがとうございました。
