cw.smy、12:26
#対話開始#

cw.smy、12:26
よろしくお願いします。

rainbow_promise、12:26
こんにちは。今日は暖かいですね。

cw.smy、12:26
そうですね。このまま暖かいといいのですが。

rainbow_promise、12:27
わかります。冬が苦手なので、これから寒くなるのが恐怖です。

cw.smy、12:27
特に朝起きるのが苦痛になりませんか？

rainbow_promise、12:28
温かいベッドから出たくない！ってなります。朝起きる時間が5時半と早いので、冬は真っ暗なんですよね。

cw.smy、12:29
私も同じぐらいに起きます。誰も起きていないから部屋も寒くてすでに寒さに負けそうです。

rainbow_promise、12:30
我が家は私と同時に子ども達が起きるので一気にうるさいです。

cw.smy、12:31
お子さんも早起きなんですね。うちは6時ぐらいに起きてきます。

rainbow_promise、12:31
誰に似たのか朝は強いんですよね。中学生の子も前の日遅くてもすんなり起きてきます。

cw.smy、12:33
朝早いのはいいですよね。目覚まし時計で起きてきてくれるので、それは助かっています。

rainbow_promise、12:33
朝起こすの大変って話を聞くと、勝手に起きてくれてありがとう！って思いますよね。

cw.smy、12:34
起こすという朝のひと仕事がないだけで、すごく楽に感じます。

rainbow_promise、12:35
わかります。ところでもうお昼ごはんは済まされましたか？

cw.smy、12:35
はい、一人なので卵かけご飯を食べて終わりにしちゃいました。

rainbow_promise、12:35
あ、卵かけご飯いいですね。私はまだこれからなのですが、何を食べようか迷っていました。

cw.smy、12:36
お昼って何食べるか迷いますよね。一人の時が多いから簡単なものしか作りませんが。

rainbow_promise、12:37
わかります。私は朝ご飯の残りとか、大体残り物で済ませちゃいます。

cw.smy、12:38
そうなっちゃいますよね。たまには美味しいランチを食べたいです。

rainbow_promise、12:39
わかります。ホテルのランチビュッフェとか最高ですよね。

cw.smy、12:39
いいですね、行きたいです！今日は短い時間でしたがありがとうございました。

rainbow_promise、12:40
お仕事とはいえ、楽しい会話でした！
お付き合いありがとうございました。