cw.utkg、13:40
#対話開始#

cw.utkg、13:41
こんにちわ！趣味をお伺いしてもいいですか？

chattle、13:42
最近はもっぱらゲームをプレイしていますね。

cw.utkg、13:42
スマホのゲームですか？

chattle、13:43
いえ、Nintendo Switchで先日発売したポケモンを始めたところです。

cw.utkg、13:43
そうなんですね！ゲームはしないんですが、みんなswitch持ってて欲しくなります！

chattle、13:45
Switchのゲーム、どれも話題で面白いですからね。ゲームはあまり得意ではないですか？

cw.utkg、13:46
そうですね。小さい時は兄とスーパファミコンとかしていたんですが、めっきりです。

chattle、13:47
懐かしいですね。私もスーパーファミコンしていました。当時はどちらかというと、プレイが苦手で見る専門でしたが。

cw.utkg、13:47
そうなんですね〜！兄が捨てると言うので、一応ファミコンは家にあります。

chattle、13:48
まだ使える状態で残っているんですか？すごいですね。

cw.utkg、13:49
使えるんですが、線が１個足りないみたいです。

chattle、13:50
１つ足りないのに使えるんですね！そういえば、Switchのオンラインサービスでスーパーファミコンのゲームがプレイできるものがありますよ。

cw.utkg、13:52
へーー！すごいですねー！ポケモン以外におすすめのソフトありますか？

chattle、13:53
誰でも楽しめる感じなら、スーパーマリオメーカーなど楽しいですね。あと、スマブラもガチャプレイでも割と戦えるので、オススメです。

cw.utkg、13:55
スーパーマリオメーカー！？思わず検索してしまいました！面白そうですねー！

chattle、13:56
色々な方が作ったコースをダウンロードプレイできるので、コースが無限にあるんですよ！自分で作るのも中々ハマります。

cw.utkg、13:57
これは、すごいですねー！ずっと遊べそうです。

chattle、13:58
とんでもないコースばっかりでびっくりしますよ。もし、Switchを買う予定がありましたら是非！

cw.utkg、13:58
はい！HP見てるだけでもワクワクしてしまいました！

chattle、13:59
思いがけず、ハマるものをオススメできで私も嬉しいです！

cw.utkg、14:00
も少しお聞きしたかったのですが、お時間の様です。ありがとうございました！

chattle、14:00
こちらこそ、ありがとうございました！