cw.utkg、22:49
#対話開始#

cw.utkg、22:49
こんばんわ。趣味はなんですか？

coco6、22:50
こんばんは。最近はロードバイクで走りに行くのが楽しみですね。何か趣味ってありますか？

cw.utkg、22:51
ロードバイクいいですね！料理と器が好きです。

coco6、22:51
器ですか！いいですね。陶器市とか行くんですか？

cw.utkg、22:52
陶器市大好きです！毎年いくのは信楽と沖縄です。

coco6、22:53
遠征までするんですね。すごいです。一度だけ近所で開催されたので行ったことがあります。

cw.utkg、22:53
楽しいですよね！ロードバイク、何乗ってるんですか？

coco6、22:54
スコットです。知ってますか？

cw.utkg、22:54
はい！いいですねー！私は、ロードではないですが、ピストに乗っています。ロード憧れます。

coco6、22:55
多趣味なんですね。ピストってブレーキついてない自転車でしたっけ？

cw.utkg、22:56
ブレーキは付けてますが、反対回しに漕いだら止まるやつもありますね。

coco6、22:56
なかなか難しそうですね。私が乗ったら転んでしまいそうです！

cw.utkg、22:57
ふつうの自転車と同じですよ！自転車でどこに走りに行くんですか？

coco6、22:58
今は海外に住んでいるので近所だけですが、以前は埼玉の荒川とか、福島の猪苗代湖に行ってました。

cw.utkg、22:59
へー！遠くまで行くんですねー！海外のどちらに住まわれてるんですか？

coco6、23:00
メキシコです！標高が高いので、少し走ると息切れしてしまうんです。日本で紅葉を見ながら走りたいですね。

cw.utkg、23:00
メキシコ！！！羨ましい！行って見たい国NO.1です。

coco6、23:01
少し遠いですが、直行便もあるし、ご飯は美味しいし、そこまで危険ではないのでぜひいらしてください。

cw.utkg、23:03
メキシコ料理美味しいですよね！刺繍ものも可愛いので気になっています。

coco6、23:04
刺繍の服が安く売っているので、次々に買ってしまって大変なことになってます！でもちょっと違うデザインの可愛いのがあるとつい買ってしまいます。

cw.utkg、23:06
刺繍パラダイスなんですね！ますます、メキシコ熱高まりました！

coco6、23:06
10件になりましたね、ありがとうございます！

coco6、23:07
メキシコ本当に良いところなので、ぜひお待ちしてます〜！

cw.utkg、23:07
楽しい時間をありがとうございました！メキシコ生活楽しんでください！