cw.utkg、13:27
＃対話開始＃

cw.utkg、13:27
初めまして！趣味をお伺いしてもいいですか？

aucgn207、13:29
はい。インターネットです。あと、サッカー観戦と映画と音楽と読書を少々。

cw.utkg、13:29
お！読書いいですね！おすすめの本ありますか？

aucgn207、13:31
う～ん、そういう風に聞かれると難しいですね。

cw.utkg、13:31
何系のを読まれるんですか？

aucgn207、13:33
正直、最近はあんまりしてないんですが。対話するために無理やり。以前は推理ものを読んでました。

cw.utkg、13:34
そうなんですねー！読書時間ない時は、読まなくなりますね。

aucgn207、13:36
思い出した！エラリー・クィーンの悲劇シリーズが良いかも。

cw.utkg、13:37
思わず検索してしまいました！面白そうですね！３部作？ですか？

aucgn207、13:37
そうです！

cw.utkg、13:38
推理小説めっきりなので、読みたいリストに入れました！レビュー多いですね！

aucgn207、13:42
この小説は特徴があって、読者にも公平なんです。つまり作中の探偵だけが情報を知ってるのではなく、読者にも与えられている。書かれている中に必ずヒントがある。要するに注意深く読めば、読者が犯人を突き止めることが可能なんです。

cw.utkg、13:43
へー！すごく面白そうですね！新しい読書体験が出来そうですねー！

aucgn207、13:43
はい。良かったらどうぞ。

cw.utkg、13:44
インターネットがご趣味というのは？ネットサーフィン的なですか？

aucgn207、13:47
今はもっぱらポイ活です。だから趣味といえないかも。以前はネットサーフィンしてました。

cw.utkg、13:47
ポイ活って最近よく聞きますね！ポイントサイト？でしょうか？

aucgn207、13:48
はい。ポイントを稼ぐという。

cw.utkg、13:49
結構たまるんですか？

aucgn207、13:50
いいえ。カードとか作ったら大きいですけど。そんな何枚も作れませんしね。

cw.utkg、13:50
ほー！なるほどです。カード発行なんですね。

aucgn207、13:52
いろいろあります。アンケート、クイズ、レビュー、モニター、買い物その他です。

cw.utkg、13:53
へー！ちょっとずつでも貯めていけそうですね！

aucgn207、13:56
はい。

cw.utkg、13:57
そろそろお時間ですね、ありがとうございました。

aucgn207、13:58
こちらこそありがとうございました。それではこれで終了させていただきます。失礼いたします。
