cw.utkg、18:00
#対話開始#

cw.utkg、18:00
今日の夜は、何を食べるご予定ですか？

A、18:01
寒いので、何か温かいものがよいかと考えています。これから夕飯ですか？

cw.utkg、18:01
グッと寒くなりましたもんね！はい、まだ何も決まっていません。

A、18:02
久しぶりにラーメンにしようかと思っています

cw.utkg、18:03
いいですね！定期的に食べたくなります！何味が好きですか？

A、18:04
味噌ラーメンととんこつラーメンが好きです。

cw.utkg、18:05
ラーメン！って感じですね！味噌ラーメンってあまり見ないような気がします。

A、18:05
味噌ラーメンの専門店があったら行ってみたいのですが、たしかにないですよね。

cw.utkg、18:06
そういえば、大阪に１件だけありますね！

A、18:07
そうなんですか！関西方面に行く機会があったら絶対食べるようにします。

cw.utkg、18:07
はい！是非！美味しかったです！

A、18:08
好きな食べ物はありますか？

cw.utkg、18:08
食いしん坊なのでたくさんあるんですが、1番はヨーグルトです。

A、18:09
今はとてもたくさんの種類が販売されていますよね。気に入っている銘柄はありますか？

cw.utkg、18:09
北海道乳業さんのフルーツサラダヨーグルトです！

A、18:10
美味しそうですね！どんなフルーツが入っていますか？

cw.utkg、18:11
かなり大きい、みかん、ぱいん、ぶどう、桃です。

A、18:12
全部好きなフルーツです！今日早速探してみます。

cw.utkg、18:13
はい！是非！北海道乳業さんのヨーグルトはどれも美味しいです！お好きな食べ物なんですか？

A、18:14
わたしも食いしん坊なのですが、特にチョコレートが好きです。

cw.utkg、18:14
いいですね！冬ってチョコが美味しいシーズンですよね！

A、18:15
これからがまさにシーズンです！今日は楽しいお話をありがとうございました！

cw.utkg、18:15
こちらこそ、楽しいお時間をありがとうございました！