cw.utkg、16:57
#対話開始#

cw.utkg、16:58
こんばんわ。趣味は、なんですか？

lululu、16:58
趣味は、最近始めた乗馬です

cw.utkg、16:59
わお！素敵ですね！どう言うきっかけで始めたんですか？

lululu、16:59
なんか、始めよう!って急に思って

cw.utkg、17:00
そうなんですね！なかなかハードル高いイメージがありました！

lululu、17:00
そうですよね。結構高いので。。でも私のところは比較的安いです

cw.utkg、17:00
もう、乗りこなせますか？

lululu、17:02
すこし走るのが出来るようになってきました！けどなかなか難しいです

cw.utkg、17:03
すごいですねー！馬とか動物がお好きなんですか？

lululu、17:04
とくに、大好き！というわけでもなかったのですが、動物園は昔から好きです：）

cw.utkg、17:05
動物園の中で何の動物が好きですか？

lululu、17:06
きりんです

cw.utkg、17:07
きりんさんは、ずっと見てれますね！

lululu、17:08
きりん好きですか？

cw.utkg、17:08
はい！好きですよ！目が可愛いところも好きです！

lululu、17:09
そうなんですよ！目が！まつげが長いのが可愛いです

cw.utkg、17:10
長い事行ってないので、行きたくなりました！

lululu、17:10
私も動物園には最近行ってないです

cw.utkg、17:11
なかなか、動物園行こう！ってならないですもんねえ。

lululu、17:12
そうなんですよね。行こうってなっても、どこ？って言ってる間に計画が流れていく。。

cw.utkg、17:13
そろそろ、お時間でしょうか。乗馬頑張ってください！ありがとうございました！

lululu、17:14
ありがとうございます。頑張ります！ありがとうございました！