cw.utkg、7:25
#対話開始#

cw.utkg、7:26
もう朝ごはんはたべましたか？

cw.katsu、7:26
いえ、これからです。あなたは食べましたか？

cw.utkg、7:27
もう食べました。朝食はパン派ですか？ご飯派ですか？

cw.katsu、7:27
パン派です。菓子パンか食パンを食べてます。何派ですか？

cw.utkg、7:28
私もパンが大好きで、毎朝パンです！

cw.katsu、7:28
パンと一緒に何を食べますか？

cw.utkg、7:29
ヨーグルトとフルーツ、コーヒーが定番です。

cw.katsu、7:29
私も同じです。休日の朝は自分でコーヒーを豆から淹れます。

cw.utkg、7:30
豆からひくと、すごくいい匂いですよねー！

cw.katsu、7:32
部屋中がコーヒーの香りで、喫茶店にいるようです。

cw.utkg、7:33
わかりますー！それにパンも焼いてると、お家喫茶店ですね！パンには何つけますか？

cw.katsu、7:33
ピーナッツバターです。粒入りのが好きです。

cw.utkg、7:34
パンが進むやつですね！お好きな菓子パンは、何ですか？

cw.katsu、7:35
あんこが好きなので、アンパンとかあんドーナツとかですね。あなたは何が好きですか？

cw.utkg、7:36
あんこ、美味しいですよね！今日、あんバターでした。ドーナッツを買ってしまいます！

cw.katsu、7:37
菓子パンは美味しいですが、カロリーが気になりませんか？

cw.utkg、7:38
かなり気になります！大好きなドーナッツはすごいカロリーでした。。

cw.katsu、7:39
そうですよね。体のことを考えるとご飯の方がよいのかもしれませんね。

cw.utkg、7:41
朝ご飯が理想ですよね?。

cw.katsu、7:42
私も少し朝ごはんを見直したいと思います。

cw.utkg、7:42
食パンだったら、大丈夫だと思いますよー！

cw.katsu、7:43
そうですね。何か野菜を挟んで食べるのもよさそうですね。

cw.utkg、7:44
全粒粉パン、ライ麦パンとかもいいらしいです。ありがとうございました?！

cw.katsu、7:44
こちらこそありがとうございました。