cw.utkg、20:03
#対話開始#

cw.utkg、20:03
何か好きなことや趣味はありますか？

cw.smy、20:04
ハンドメイドが趣味です。

cw.utkg、20:05
素敵ですね！主に何を作っているんですか？

cw.smy、20:05
イヤリングやネックレスなどアクセサリーが多いですね。

cw.utkg、20:06
いいですね！天然石とかですか？

cw.smy、20:06
いえ、レジンという樹脂です。

cw.utkg、20:06
お花とか入れるやつでしょうか？

cw.smy、20:07
お花も入れたりします。透明な樹脂の液をUVライトで固めるんです。

cw.utkg、20:08
すごいですねー！作ったジュエリーは、どうされるんですか？

cw.smy、20:08
友達にあげたり、自分で使ったりします。

cw.utkg、20:09
細かい作業って楽しいですよね！

cw.smy、20:10
はい、楽しいです！utkgさんはなにか好きなことはありますか？

cw.utkg、20:11
私は朝読書に、はまっています！

cw.smy、20:11
朝活ですね！読書いいですね。

cw.utkg、20:12
夜は眠たくなってしまうので、行儀悪いですが、朝ごはん食べながら読んでいます。

cw.smy、20:12
そうなんですね。確かに寝る前は本を読むと眠たくなってしまいますよね。

cw.utkg、20:13
はい、ジュエリーは、夜作るんですか？

cw.smy、20:14
そうですね。家事を終わらせて、子どもたちが寝てからが多いですね。

cw.utkg、20:14
眠たくなってしまいませんか？

cw.smy、20:15
好きなことなので、寧ろ目が冴えてきます。

cw.utkg、20:16
それは、すごいですね！集中力！

cw.smy、20:16
疲れているときなどは作業しても失敗するのがわかっているのでやらないようにしているんです。

cw.utkg、20:17
なるほどです。

cw.smy、20:18
楽しんでできるのが一番ですからね！

cw.utkg、20:19
そうですね！好きなこと楽しんで行きたいですね！

cw.smy、20:19
お互い好きなことを続けていければいいですね。お話ありがとうございました。

cw.utkg、20:20
ありがとうございました。