cw.utkg、22:36
#対話開始#

cw.utkg、22:37
こんばんわ。趣味をお伺いしていいですか？

fruitsclipper、22:37
食べ歩きと飲み歩きが趣味です

cw.utkg、22:38
おお！いいですね！好きな食べ物はなんですか？

fruitsclipper、22:38
お酒を飲まないならラーメン、お酒と一緒なら焼き鳥が好きです。

cw.utkg、22:41
焼き鳥と日本酒の組み合わせが好きです！

fruitsclipper、22:41
すばらしいですねえ。普段からよくお酒は飲まれるんですか？

cw.utkg、22:42
ビール、ワイン、日本酒が好きです！

fruitsclipper、22:44
最近なにか日本酒は飲まれましたか？

cw.utkg、22:45
紀土を飲みました！

fruitsclipper、22:46
私も飲んだことあります。アレでキッドって読むんですよね。ただ残念ながらだいぶ昔のことで味が全く記憶に無いです。

cw.utkg、22:47
そうです、キッドです！だいぶん、飲みやすい日本酒ですもんね〜！何かおすすめありますか？

fruitsclipper、22:48
高知のお酒が好きなので是非オススメしたいです。酔鯨とか船中八策はご存知ですか？

cw.utkg、22:48
酔鯨、かなり気になってるお酒です！

fruitsclipper、22:48
旅行で訪れたときに飲んだのですが、四国から離れるとあんまりないお酒かもしれませんね。

cw.utkg、22:50
関西に住んでるんで、よく見かけますよ！高知のお酒、男気溢れてそうで、まだ未知なんです〜！

fruitsclipper、22:52
辛口で焼き鳥屋刺し身と相性が良いですね

cw.utkg、22:52
ほー！今度買って飲んで見ます！

fruitsclipper、22:53
お近くで手に入るのは羨ましいです。関東だとなかなか見かけないんです。

cw.utkg、22:54
そうなんですねー！私は山形のお酒が好きなんですが、こっちではなかなか売ってる所が少ないです。

fruitsclipper、22:54
逆に山形とか北陸方面は色んな所で見ます。やはり地域性があるんですね。勉強になります。

cw.utkg、22:55
羨ましい限りです！

fruitsclipper、22:55
これで１０でしょうか。

cw.utkg、22:56
そうですね！おすすめのお酒飲んで見ます。ありがとうございました！

fruitsclipper、22:56
ありがとうございました。