cw.utkg、17:21
#対話開始#

cw.utkg、17:22
はじめまして！趣味は何かありますか？

cw.yuu、17:22
はじめまして。最近は映画観賞とサッカー観戦です。

cw.utkg、17:23
最近見た映画でおすすめありますか？

cw.yuu、17:23
フランソワオゾン監督の最新作が面白かったのですが、公開されてないかもしれません。

cw.utkg、17:24
初めて聞いた監督さんです！ネット配信とかですか？

cw.yuu、17:25
いえ、海外でみたものですから、確かフランスの監督だと思います。

cw.utkg、17:26
そうなんですねー！フランス映画では、最強のふたりがすごく好きです！

cw.yuu、17:26
あ、それは観たことがありません。どんな話なんですか？

cw.utkg、17:29
車椅子の富豪とヘルパーさんの実話でシリアスな内容なのに、凄くコミカルで面白かったです！

cw.yuu、17:29
へー面白そうですね。最近の映画では何が面白かったですか？

cw.utkg、17:30
たまたま見た、韓国の映画のサンイウォンという映画が面白かったです！

cw.yuu、17:31
それはドラマですか、それともクリミナルもの？

cw.utkg、17:33
王室の衣装を作る部署の話で、師弟関係のヒューマンものですかね。

cw.yuu、17:34
ああ、歴史ものなんですね。韓国映画といえば今年カンヌの賞を取ったパラサイトが話題ですね。

cw.utkg、17:35
そうなんですね！気になってちょっと調べてしましました！面白そうですね！

cw.yuu、17:35
観ましたけど、自分的には去年観たバーニング劇場のほうが好きです。

cw.utkg、17:36
そうなんですね！かなり沢山見てらっしゃるんですね！

cw.yuu、17:38
映画観に通いだしたのは最近なので、何年か前のはよく知らないんです。

cw.utkg、17:39
こちらも面白そうですね！メモしました！

cw.yuu、17:39
私もおすすめの映画観てみますね。今日はありがとうございました。

cw.utkg、17:40
ありがとうございました！