crowd、16:19
#対話開始#

crowd、16:19
今日の気分はいかがでしたか？

cw.utkg、16:20
台風が来て、明日の予定がなくなってちょっと、凹んでおりました！

crowd、16:21
楽しみにしていた予定だったのですか？

cw.utkg、16:21
岐阜にアウトドアで行く予定だったんですが、台風にはかないませんー！

crowd、16:22
結構がっつりとした予定だったのですね、それは残念です。

cw.utkg、16:23
何か趣味はありますか？

crowd、16:24
そう聞かれると困っちゃいますね。好きなものはいろいろあっても、趣味まではいかないものがたくさんある気がします。

cw.utkg、16:24
そうなんですね〜！１つ挙げるとすれば何ですか？

crowd、16:25
そうですね、いくつか挙げると、ゲームと読書と旅行でしょうか。インドアよりですが、アウトドアも好きですよ。

cw.utkg、16:26
いいですね！私も読書好きです！

crowd、16:27
昨日、友達からキンドルを買ったんですよ。いままで紙派だったのですが、漫画ならキンドルもありかなと思いました。

cw.utkg、16:28
わかりますー！私も紙派ですが、雑誌も電子は読みやすいですね！

crowd、16:29
意外と目が疲れないのがいいですね。今までスマホでマンガを読んでいたら、目が疲れちゃって。

cw.utkg、16:30
大きい方が写真とかも見やすいですしね。オススメの本ありますか？

crowd、16:31
本なら、私は乙一が好きです。マンガは、人から勧められたものを読む感じです。

cw.utkg、16:32
乙一さん、名前は知りつつ、読んだことないです。一押しありますか？

crowd、16:33
怖いのが好きなら、有名なGOTHはどうでしょう。やさしい話が好きなら、別名義で書いたくちびるに歌を、とか。

cw.utkg、16:33
両方気になって来ました！メモします。

crowd、16:34
いろいろな話を書く人なので、別名義も是非読んでみてください。今日はお時間、ありがとうございました。

cw.utkg、16:35
ありがとうございました！オススメいただき、感謝です！