cw.utkg、14:34
＃対話開始＃

cw.utkg、14:34
こんにちわ。趣味は何でしょうか？

mingle、14:35
趣味はお笑いを見るのと漫画です。何か趣味ありますか？

cw.utkg、14:35
体を動かすのが好きで、スポーツをよくしています！

mingle、14:36
個人スポーツですか？それとも団体？

cw.utkg、14:36
個人です！クライミングが好きです！

mingle、14:37
ロッククライミング！握力必要ですね。

cw.utkg、14:38
実は握力そんなに要らないんですね〜！柔軟性とかが要ります！

mingle、14:38
へ～私はてっきり自分の体重を支えるだけの握力がいるスポーツだと思ってました。

cw.utkg、14:39
握力もあればいいですが、女性とか柔らかい方は、ささーっと登って行かれます。

mingle、14:41
そうなんですね、なんかぶら～っと二本の腕だけでぶら下がっているイメージでした。

cw.utkg、14:43
私もはじめそう思ってました！おすすめの漫画とかありますか？

mingle、14:43
何系が好きですか？

cw.utkg、14:44
怖くなくて、感動するのが好きです！

mingle、14:45
怖くない…透明なゆりかごとかは？

cw.utkg、14:46
思わず検索してしまいました！泣きそうですねー！

mingle、14:47
泣きますよ～。リアルなのがまた好きです。いろんな人の人生模様がみれて。

cw.utkg、14:48
ドラマにもなってるんですね！読みたいリストに保存しました！他にもありますか？

mingle、14:49
医療系つながりだったらコウノトリもいいですよね。綾野さんが主演でドラマ化されたやつ。赤十字病院で撮影されたと聞きました。

cw.utkg、14:50
コウノトリは、読みました！面白かったですね！

mingle、14:52
ですよね！今はアプリでも漫画が読める時代になってうれしいです。今日はありがとうございました。
