cw.utkg、16:46
#対話開始#

cw.utkg、16:46
昨日はどこかに行かれましたか？

たろう、16:47
はい。友達の結婚式に行っていました。

cw.utkg、16:48
そうなんですね！お天気もよくて、よかったですね！

たろう、16:50
はい。良い天気も良く素敵な結婚式でした。そちらはどうでしたか？

cw.utkg、16:51
昨日は、お仕事でした。天気よかったので、遊びに行きたいなーと思っていました。

たろう、16:53
お疲れさまです。今の時期は繁忙期だったりするんですか？

cw.utkg、16:54
今の時期はそんなになんですが、昨日はたまたまでした。

たろう、16:57
なるほど。休みの日とかは何されてることが多いんですか？

cw.utkg、16:58
アウトドアが好きなので、山に行くことが多いです。

たろう、16:59
そろそろ紅葉がピークなので登山は気持ちいいでしょうね。行く予定の山とかあるんですか？

cw.utkg、17:01
そうですね！紅葉のシーズンですね！今週は、近場に行く予定です！

たろう、17:02
結構しっかり登られるんですか？それとも軽いハイキング感覚な感じですか？

cw.utkg、17:03
クライミングがメインなので、がっつり登ります！

たろう、17:05
すごいですね。今までどこの山行かれたんですか？

cw.utkg、17:06
色々行きますが、1番最近では山梨の瑞牆と言うところです。

たろう、17:09
今調べたんですがすごいですね。１日じゃ無理ですよね？泊まりですか？

cw.utkg、17:10
キャンプ場があるので、テント泊で泊りがけです。

たろう、17:14
気持ちよさそうですね。また今度の山登りも楽しんできてください。

cw.utkg、17:15
はい！ありがとうございます！

たろう、17:15
今回は対話ありがとうございました。

cw.utkg、17:16
こちらこそ、ありがとうございました。

たろう、17:16
では失礼します。