cw.utkg、18:07
#対話開始#

cw.utkg、18:07
こんばんわ。趣味をお伺いしてもいいですか？

直樹、18:08
映画鑑賞が趣味ですね。

cw.utkg、18:09
おすすめの映画は、なんでしょうか？

直樹、18:10
スラムドッグミリオネアなどの洋画が好きですね。

cw.utkg、18:10
見ました！！すーごい面白かったです！

直樹、18:12
好きな映画などありますか

cw.utkg、18:13
何回も何回も見て号泣するのは、レオンです。

直樹、18:14
レオンいいですよね。私も見ました。

cw.utkg、18:15
泣く系の映画で何かおすすめありますか？

直樹、18:17
LIONという洋画を最近見たのですが泣けました。

cw.utkg、18:18
気になったので、検索しました。面白そうですね！

直樹、18:21
今まで見た映画の中で一番面白かったです。おすすめです。

cw.utkg、18:22
丁度、横で予告を見てしましました！週末に観てみますー！

直樹、18:23
感動系の映画ではないですが大脱出という映画もおすすめです。

cw.utkg、18:24
おお！シュワちゃんとスタローン！

直樹、18:25
見たことあるんですね。すごく面白いですよね。

cw.utkg、18:25
いえ、また気になって検索してしまいました！いつも映画館で見るんですか？

直樹、18:25
最近は映画館より家でゆっくり見ることが多いです。

cw.utkg、18:26
家で見るの落ち着きますもんね。

直樹、18:28
外に出ることなく見れるので落ち着きます。

cw.utkg、18:30
そろそろお時間でしょうか。オススメしていただいた映画みて見ます。

直樹、18:31
お時間ですね。ぜひ見てみてください。