cw.utkg、23:03
#対話開始#

cw.utkg、23:03
こんばんわ、趣味をお伺いしてもいいですか？

kissofthedragon7、23:04
こんばんは！私は映画を見ることと、音楽を聴くことが趣味です！

cw.utkg、23:04
いいですね！おすすめの映画はありますか？

kissofthedragon7、23:04
最近見た中では「海底47ｍ」という映画がおすすめです。見たことはありますか？

cw.utkg、23:06
見たことないです。最近の映画ですか？

kissofthedragon7、23:06
2017年の映画です。姉妹がサメのいる海底に置き去りにされてしまうという内容です。

cw.utkg、23:07
思わず検索してしまいました！面白そうですね！

kissofthedragon7、23:07
近いうちに続編もあるみたいなんですよ！オチも予想外なのでぜひ！

cw.utkg、23:08
そうなんですね！早速リストに入れました！

kissofthedragon7、23:08
おお！ありがとうございます！あとは「シャイニング」ですね、これも続編が出ます！

cw.utkg、23:09
わー！シャイニング、夜中にBSでやってるのを見てたのですが、怖くて途中でチャンネル変えてしまいました！

kissofthedragon7、23:09
怖いですよね！続編はさらに怖そうですよ！

cw.utkg、23:10
さらに怖いんですね！誰かと本編見てからにします！

kissofthedragon7、23:11
ぜひそうしてください！あとは、これも古いですが「羊たちの沈黙」も好きです！

cw.utkg、23:13
これまた、怖いやつですね！

kissofthedragon7、23:13
はい、これも少し怖いですね！毎週見るくらい好きです！

cw.utkg、23:14
毎週！すごく好きなんですね！でも、この映画は何回も見ないとわからないって言われたことあります。

kissofthedragon7、23:15
そのご意見分かる気もします。原作を読んで映画を見るのがおすすめです。

cw.utkg、23:16
映画はすごく昔に隠れながらチラチラみたので、ちゃんと見ようと思います！原作もあるんですね！

kissofthedragon7、23:17
はい、トマス－ハリスというかたの書いた小説です、面白いですよ

cw.utkg、23:18
ありがとうございます！読書リストに入れました！

kissofthedragon7、23:19
お互い、たくさん良い本や映画に出会えますように！今日はありがとうございました！

cw.utkg、23:19
たくさん、オススメしていただきありがとうございました！