cw.utkg、17:47
#対話開始#

cw.utkg、17:48
おはようございます！朝ごはんは、もう食べましたか？

erkca、17:48
おはようございます。これから作って食べようとしています。

cw.utkg、17:49
そうなんですね！朝は、パン派ですか？ご飯派ですか？

erkca、17:50
断然パン派です。甘党なので菓子パンばかりです。パン派・ご飯派、どちらですか？

cw.utkg、17:51
私もパン派です！食パンに載せたり、塗ったりするのが好きです！お好きな菓子パンありますか？

erkca、17:52
食パンはアレンジ無限でいいですよね。菓子パンで大好きなのは蒸しパン系です。

cw.utkg、17:53
蒸しパン！美味しいですよね！黒糖蒸しパンとマーラカオ好きです！

erkca、17:54
あ、そうなんですね。マーラーカオ、私も大好きです！食べたくなってきました。

cw.utkg、17:54
蒸しパンって、何個でも食べれますね〜！

erkca、17:55
ですよね！朝ごはんは済まされましたか？

cw.utkg、17:56
はい！お腹が空いて、朝目がさめる感じです。

erkca、17:57
朝ごはんにコーヒーかお茶は飲まれますか？

cw.utkg、17:58
はい。コーヒー飲みます。パンとコーヒーの組み合わせ好きです。

erkca、17:59
奇遇です、私もコーヒー大好きです。好きなコーヒーショップはありますか？

cw.utkg、18:00
関西圏にしかないのですが、ヒロ珈琲というところが好きです。

erkca、18:01
初めて聞きました！チェックしてみます。

cw.utkg、18:01
はい！お豆は通販でも買えるかと思います。おすすめのコーヒーショップありますか？

erkca、18:04
チェーンですが、コメダが好きですね。つまらない回答ですみません。。

cw.utkg、18:05
とんでもない！コメダさん、行きたいと思いつつまだ行けてません。シロノワール憧れです！

erkca、18:06
シロノワール、いつも食べたいと思いながら、サンドイッチ食べてお腹が膨れて、食べれずじまいです。

cw.utkg、18:07
サンドイッチ、すごい量があるって、先週位にネットのニュースになってました！

erkca、18:08
はい、本当にすごいボリュームです。でもおいしいのでつい食べちゃいます。

cw.utkg、18:09
パン好きとしては、行ってみなくては！ですね。

erkca、18:10
ぜひ次回トライしてみてください！

cw.utkg、18:10
はい！楽しい時間をありがとうございました！

erkca、18:11
こちらこそ、新しいコーヒーショップ教えて頂いてありがとうございました！