cw.yuu、16:50
#対話開始#

cw.yuu、16:50
よろしくお願いします。

oyaji、16:51
宜しくお願いします。

cw.yuu、16:51
今日は祝日ですが何をされていましたか？

oyaji、16:51
今日は山登りへ行きました。

cw.yuu、16:52
そうですか！道とかぬかるんでいませんでしたか？

oyaji、16:52
今日は快晴でしたね。

cw.yuu、16:52
それは、よかったです。よく山登りされるんですか？

oyaji、16:53
そうですね、月に2回以上ですね。

cw.yuu、16:54
そんなに！ちなみに今日はどこの山に行かれたんですか？

oyaji、16:54
今日は大分と福岡と熊本にまたがる三国山予定でした。

cw.yuu、16:55
九州ですね。今まで登った中で一番高い山ってどこですか？

oyaji、16:56
祖母山になるのかな。

cw.yuu、16:56
そうですか。山の空気は体によさそうですね。

oyaji、16:57
すごくいいですね。

cw.yuu、16:57
じゃあ今は気分もリフレッシュされているところですね。

oyaji、16:57
夫婦ケンカも少なくなりました。

cw.yuu、16:58
はは。ご夫婦で登られてるんですね？

oyaji、16:58
嫁は3回くらい参加してリタイアしてます。

cw.yuu、16:59
そうですか。何だか面白いですね。自分も週末山に行ってみようかと思いました。今日はありがとうございました。

oyaji、17:00
山はいいですね、今日はありがとうございました。oyaji