cw.yuu、20:24
＃対話開始＃

cw.yuu、20:24
今日はどんな一日でしたか？

cw.smy、20:25
今日は仕事が休みだったので、溜まっていた家事をしていました。

cw.yuu、20:25
月曜日が定休日なんですか？

cw.smy、20:26
いいえ。シフト制なので、休みは色々です。

cw.yuu、20:26
ああ、そうなんですね。では、今日は買い物やらお掃除やらされていたんですね？

cw.smy、20:27
そうですね。雨も降っていたので、コインランドリーにも行ってきました。

cw.yuu、20:28
そうですか。台風の影響はどうでしたか？

cw.smy、20:29
こちらは風が強かったぐらいで、大きな影響はありませんでした。

cw.yuu、20:29
それは、よかったです。同じ地域でも被害にかなり差があるようですね。

cw.smy、20:30
そうですよね。もし自分の地域が大きな被害が出たらどうなるんだろうととても怖くなりました。

cw.yuu、20:31
私も実家や知り合いに連絡しましたが、みな無事でよかったです。

cw.smy、20:31
そうだったんですね。それはひと安心ですね！

cw.yuu、20:32
ラグビーも台風の影響がかなり心配されてましたよね。

cw.smy、20:33
そうですね。中止になった試合もありましたよね。

cw.yuu、20:33
中止になったらやっぱりくやしいでしょうね。まあ、まだ大会終わってませんけどね。

cw.smy、20:34
そうですよね。でも試合が中止になった国の選手が、台風被害のボランティアをしているニュースを見ました。

cw.yuu、20:35
頼りになりそうですね！

cw.smy、20:36
その気持ちが何より嬉しいですよね。

cw.yuu、20:36
そうですね。今日はありがとうございました！

cw.smy、20:36
こちらこそありがとうございました。