cw.yuu、17:03
＃対話開始＃

cw.yuu、17:03
一日のうちで好きな時間ってどんな時ですか？

aucgn207、17:04
食事の時とか、ですかね。

cw.yuu、17:05
ああ、それは幸せな時ですね。私は朝のコーヒーの時が一番好きです。

aucgn207、17:06
出勤前のですか？

cw.yuu、17:07
今勤めにはでていないので、もし出勤するようになったらそんな余裕はないかもです。

aucgn207、17:09
なるほど。それでは朝食後から昼食までのコーヒータイムですか？

cw.yuu、17:11
そうですね。ちなみにコーヒーはお好きですか？

aucgn207、17:12
ブラックは飲めないですけど。わりと。一番好きなのはラテです。

cw.yuu、17:13
ラテってカプチーノとどう違うんですか？

aucgn207、17:14
う～ん、よくわかりませんが、作り方が違うんでしょうか。

cw.yuu、17:15
え、そうなんですか。甘いんですよね。夏はアイスがおいしそう。

aucgn207、17:15
カプチーノですか？

cw.yuu、17:17
いえ、ラテです。カプチーノはあまりアイスにしないように思います。きっとコーヒーがうすいからでしょうね。

aucgn207、17:19
なるほど。ラテはそんなに甘くないです。だから自分に合ってるというか。カフェオレだと甘すぎるんですよね。

cw.yuu、17:19
なるほど。そういえば夏にベトナムに行ったときエッグコーヒーというのがありました。

aucgn207、17:20
どんなのですか？

cw.yuu、17:20
飲んではいないんですが、普通のコーヒーの上にカスタードクリームのようなものをのせるようです。

aucgn207、17:22
ふーん。カスタードクリ－ムが「エッグ」というわけですかね。

cw.yuu、17:23
そうなんです。次回行くことがあれば試してみたいと思います。今日はありがとうございました。

aucgn207、17:23
こちらこそありがとうございました。それでは失礼いたします。
