cw.yuu、23:19
#対話開始#

cw.yuu、23:19
今日はどんなことをされていましたか？

kissofthedragon7、23:20
今日は友達と一緒に、買い物をしたり、食事に行ったり、おしゃべりをしたりして過ごしました。

cw.yuu、23:21
それは充実した一日でしたね。明日はお仕事ですか？

kissofthedragon7、23:21
はい、とても楽しかったです。実は現在は仕事をしていないので毎日がお休みです。

cw.yuu、23:22
そうですか、私もあまり大きな声では言えませんが同じようなものです。

kissofthedragon7、23:23
そうなんですね！仕事をしていたころより時間がゆっくり流れるような気がします。

cw.yuu、23:24
それはありますね。土日はみなと同じになるので外に行きやすいです。

kissofthedragon7、23:25
すごくよく分かります。私も平日は家にいて、土日だけ少し出かけることがあります。

cw.yuu、23:26
冬になると薄暗いので出歩きやすなるかもです。休職して長いんですか？

kissofthedragon7、23:28
2か月くらいです。ようやく少しずつ、のんびりした生活に慣れてきました。

cw.yuu、23:29
そうですか。私はそろそろバイトかパートでもしようかと考えています。

kissofthedragon7、23:30
そうなんですね。子供のころは、何になりたいと思っていましたか？

cw.yuu、23:31
えーっと、逆に何もなりたくない、と思っていました。

kissofthedragon7、23:32
それもおもしろいですね！でも何にもならずに生きられたら、きっとそれが1番自由ですね！

cw.yuu、23:33
なんか、子供心に遅くに帰ってくるサラリーマンとかOLの姿を観て恐怖でした。

kissofthedragon7、23:34
なるほど！そういうのを気にしたことがなかったです！

cw.yuu、23:34
でも今はオフィススタイルの人をみるとかっこいいなとうらやましくなります。

kissofthedragon7、23:35
ばりばりに働いている、という感じのひとは、男女問わず、かっこよく見えますよね！

cw.yuu、23:36
そうですね！

kissofthedragon7、23:36
私は子供のころ、小説家になりたいと思っていました。

cw.yuu、23:37
ああ、そうなんですか。小説家って一番尊敬できる職業かもしれません。自分にとって。

kissofthedragon7、23:39
とても良く分かります。未だになりたいなと思うときもあります。

cw.yuu、23:39
どんなジャンルですか？

kissofthedragon7、23:41
ホラーや恋愛です。実際はなれませんでしたが、趣味として続けていきたいと思います。本日はお話してくださってありがとうございました！

cw.yuu、23:42
こちらこそ、楽しかったです。ありがとうございました。


