cw.yuu、9:31
＃対話開始＃

cw.yuu、9:31
玄米ご飯がお好きなんですか？

genmaigohan、9:31
好きというか健康のために食べてますね。

cw.yuu、9:32
では、普段から健康に気を付けて生活してらっしゃるんですね。

genmaigohan、9:33
そうですね。だんだん健康が気になる年齢になってきました。

cw.yuu、9:33
ああ、私も同じです。

genmaigohan、9:34
なにか気を付けてることとかあります？

cw.yuu、9:35
今のところ週4で朝のジョギングするよう目標立ててます。

genmaigohan、9:36
ジョギングを週４ってすごいですね。何キロくらい走るんですか？

cw.yuu、9:37
いや短距離ですよ、4キロぐらいですかね、測ってないからわからないですけど。

genmaigohan、9:37
私は走るのが苦手なので4キロでもすごく感じてしまいます。

cw.yuu、9:38
私も最初はそうでしたよ。中学校の時のマラソン大会とか憂鬱でしたもん。

genmaigohan、9:39
私も嫌いでした。大体最後のほうで拍手されながらゴールインしてました。

cw.yuu、9:40
はは。そうですか。私は走った後気分が悪くなってしまってました。

genmaigohan、9:40
今はもう大丈夫なんですか？

cw.yuu、9:41
まあ、無理しませんからね。何か運動と思ったときに一番お金のかからないものだと思います。

genmaigohan、9:42
確かにジムとかだとお金がかかりますもんね。私は運動だと走るのは苦手なのでジムで筋トレのみしてます。

cw.yuu、9:43
それもいいですね。どこを主に鍛えてますか？

genmaigohan、9:44
最初は下半身だけでしたけど、最近は全身をやってます。

cw.yuu、9:44
なるほど、体にも変化がありそうですね。

genmaigohan、9:45
大分疲れにくくなりました。

cw.yuu、9:45
そんなに効果が！私もジムに行ってみようかな。今日はありがとうございました。

genmaigohan、9:45
こちらこそありがとうございました。