cw.yuu、13:41
#対話開始#

cw.yuu、13:41
最近何かいいことありましたか？

a、13:42
良いことですか？残念ながら特にありません。そちらはどうですか？

cw.yuu、13:43
あはは、同じです。では何かいやなことは？

a、13:43
嫌なことは、ちょっとせっかく手の込んだ料理を作ったのに美味しいと言ってもらえなかったことです。

cw.yuu、13:44
ああ、それはグレてしまいますね。私は昨日久々に口紅を買いに行ったのですが、ふと鏡を見たときにギョッとしました。

a、13:45
どうしてですか？

cw.yuu、13:45
なんかすごいやつれてて。。自分のイメージと違ってました。

a、13:46
ちょっと分かる気がします。私も家でお化粧をする時に顔を見て何か疲れてるなと思ったことがあります。

cw.yuu、13:47
でもそういう表情が続くと地顔か？と不安になります。

a、13:48
確かに。それもかなりショックですよね。

cw.yuu、13:49
しかも、ついつい勧められて口紅2本も買って喜んでいたんですが、家に帰ってつけてみたら似合ってなくて残念でした。

a、13:50
店員さんに言われるとつい買ってしまいますよね。特に化粧品は。

cw.yuu、13:51
そうなんですよ。まあ、でも似合うと自分に言い聞かせて納得するようにします。

a、13:52
化粧品コーナーは照明とかも違うでしょうし。でも自分では似合わないと思っていても、意外と他人からの評判が良いこともありますし。

cw.yuu、13:53
そうですよね。いつもと違う色も新鮮ですね。お料理はお子さんにですか？

a、13:53
いいえ。家族にです。

cw.yuu、13:54
ああ、じゃあ好みが違ったのかな。

a、13:55
分かりません。でももう作る気が失せてしまいました。

cw.yuu、13:56
あら、それは残念！やっぱ人から何かしてもらったら喜ぶ姿勢大切ってことですね。

a、13:57
そう思います！仮に好みとは違ったとしても、感謝の気持ちは持って欲しいと思います。

cw.yuu、13:58
そうですよね。わかります。私も気を付けようと思います。今日はどうもありがとうございました！

a、13:58
こちらこそありがとうございました！