cw.yuu、16:37
「＃対話開始＃」

cw.yuu、16:37
こんにちは、今日はよろしくお願いします。

cw.ij1234、16:38
よろしくおねがいします。昨日はラグビーを見ましたか?

cw.yuu、16:38
全部ではないですが、前半部分だけ見ました。

cw.ij1234、16:39
ラグビーはもともと好きでしたか?

cw.yuu、16:39
いえ、サッカーのテレビ観戦は趣味ですが。

cw.ij1234、16:40
私も同じです。

cw.yuu、16:40
そうですか。私はヨーロッパリーグを主に見ています。

cw.ij1234、16:41
どこのリーグですか?

cw.yuu、16:42
プレミアとかブンデス、セリエの好きなチームが出るとき観てますがプレミアが多いですね。

cw.ij1234、16:42
夜中まで起きて見てるんでしょうか?

cw.yuu、16:43
まあ、そういうときもありますね。

cw.ij1234、16:44
サッカーとラグビーは似てると思ったんですが、どう思いましたか?

cw.yuu、16:45
うーん、ラグビーは体形がすごいですよね。

cw.ij1234、16:46
確かに体型は全然違いますね。

cw.yuu、16:46
サッカーはどこのチームが好きですか？

cw.ij1234、16:47
どこが好きとかはないですね。日本代表でしょうか。

cw.yuu、16:48
ああ、そうですか、選手の起用でいろいろ論議が起きますよね。

cw.ij1234、16:48
Jリーグの選手を呼ばないとかでしょうか?

cw.yuu、16:50
それとか今注目の若い選手が5分しか試合に出られなかったとか。

cw.ij1234、16:50
久保選手ですね。確かに少ししか出ていませんでした。

cw.yuu、16:53
自分はどうでもいいと思いますが、注目されてるってことですね。

cw.ij1234、16:53
私も別に使わなくてもいいかなと思いました。