crowd、16:04
#対話開始#

crowd、16:04
夕ご飯は何を食べますか？もしくは食べましたか？

cw.yuu、16:05
まだです。しかもまだ何を食べるか決まってません。

crowd、16:05
料理は自分で作りますか？

cw.yuu、16:05
はい、レパートリーはあまりないです。

crowd、16:06
それでは冷蔵庫の中身で決まるという感じですね。

cw.yuu、16:06
その前に買い物に行って考えるって感じですね。

crowd、16:07
なるほど。私は今日は卵料理ですね。卵が余っているので。

cw.yuu、16:07
卵がメインなんですか？

crowd、16:08
夜は糖質を気を付けているので、卵がメインでそれだけですね。

cw.yuu、16:08
へえー、炭水化物は摂らないんですか？

crowd、16:09
取らないです。でも最近ホームベーカリーをもらったので、糖質オフのパンを焼いているのでそれを食べたりします。

cw.yuu、16:10
それはかなり本格的ですね。糖質オフってグルテンフリーとかですか？

crowd、16:11
グルテンフリーと糖質オフって違うらしいんですよ。私もしらなくて。

cw.yuu、16:13
そうなんですか。まあ、小麦粉の代用で米粉とかトウモロコシ粉とか炭水化物には変わりないですもんね。

crowd、16:13
ほうれん草ともやしが余っているので、それを卵３つくらいでオムレツにしてしまうかと思っています。

cw.yuu、16:14
ああ、いいですね。私はこれから買い物に行きます。

crowd、16:15
一人分ですか？それとも家族のも？

cw.yuu、16:16
家族のもです。crowdさんは健康にこだわってらっしゃるんですね。

crowd、16:16
健康というか、いつまでもよいスタイルでいたいなと思っています。

cw.yuu、16:17
私もいい影響を受けてこれから買い物に行けそうです。

crowd、16:17
気を付けて行ってきてくださいね。今日はお時間ありがとうございました。