cw.yuu、9:53
#対話開始#

cw.yuu、9:53
今日は土曜日ですがどんなことをされていましたか？

noko8、9:53
ダイソーとスーパーとコンビニに行ってきました。yuuさんは何をされていましたか

cw.yuu、9:55
買い物のはしごですね。私は土曜の朝市で食料品を買いに行きました。

noko8、9:55
朝市いいですね、朝市の雰囲気も私は好きです。何を買いました？

cw.yuu、9:56
お肉を2種類と農家直売の野菜た卵です。

noko8、9:57
直売の野菜と卵とは、新鮮そうですね。羨ましいです。今日はその食材で夕食ですか

cw.yuu、9:58
いえ、お肉はすぐに冷凍してしまいました。1週間分をまとめて買っているので、徐々に消費するという感じです。

noko8、9:58
私もそういう感じの買い物と冷凍です　一人なので、いつも冷凍は駆使しています

cw.yuu、9:59
そうですか。実家の母が一人暮らしですがほとんどの物が凍っています。

noko8、9:59
あはは、私と同じですね、ほとんど私も凍りまくりです

cw.yuu、10:00
母はキュウリやトマトも凍らしています。さすがにそれはどうなんでしょうか。普通なんですかね。

noko8、10:01
トマトは冷凍したことありますよ　レンジで解凍すれば普通に食べられました。きゅうりは私もやったことないです　今度チャレンジしてみます

cw.yuu、10:02
へえーそうなんですか。いや、そんなチャレンジしなくても。じゃあ、母がそんなにおかしなわけじゃないんですね。

noko8、10:02
大丈夫ですよ！　私も何でも凍らせているので。豆腐と納豆も冷凍します　

cw.yuu、10:03
お土産で買っていったものもすぐ食べないで冷凍なんですよね。豆腐は高野豆腐になりそうですね。

noko8、10:04
なります。もめん豆腐なんて、なんかスカスカになっちゃいます。豆腐の冷凍はおすすめできないです

cw.yuu、10:05
お土産でもっていったバターもすぐに冷凍しちゃいましたからね。今食べようよ！って思いましたよ。

noko8、10:06
バターは冷凍でも大丈夫ですよ、いつでも美味しくいただけます。納豆はパックにベリベリつくので、ラップに包み変えないといけませんが。

cw.yuu、10:06
はは、そうなんですね。今度実家に帰るのですが今日の会話のおかげで心穏やかに母と接することができそうです。

noko8、10:07
お役に立てて嬉しいです。一人暮らしはけっこうなんでも冷凍する人多いですよ

cw.yuu、10:08
そうなんですね。今日はいろいろとありがとうございました。

noko8、10:08
こちらこそ、ありがとうございました。