cw.yuu、9:56
＃対話開始＃

cw.yuu、9:57
普段、どんなことされているんですか？

すたみな次郎、9:58
普段は家の商売と家事ですね。

cw.yuu、9:58
そうですか、それは忙しそうですね。

すたみな次郎、9:59
いえ、でも奥さんと協働ですのでなんとかやってます。そちらは？

cw.yuu、10:00
私は特に何も。息子が一人いますが中学生になったのでだいぶ子育ても楽になりました。

すたみな次郎、10:01
おやそうですか。うちは子供がいないのでその点では気楽ですが少し寂しいですね。

cw.yuu、10:03
子供が勉強ができないので、本当に心労が絶えません。子供を取り巻く教育制度ってちょっと行き過ぎていると思います。

すたみな次郎、10:04
自分が子供のころも受験戦争で異常な状態でしたが、最近もひどいですね。

cw.yuu、10:05
中学受験とか都心では半分ぐらいの子供が受けるそうですね。早期教育って意味ないと思います、個人的には。

すたみな次郎、10:06
早期教育は受験産業が儲かるからです。私学の学校も含めて。

cw.yuu、10:08
そうなんですよ。少子化が進んだせいで小学生から子供をゲットしようという狙いだと思います。

すたみな次郎、10:09
しかも子供が少なくなってるから単価が格段に上がってますね。私大とか猛烈な金額ですし。

cw.yuu、10:10
中学受験を終えた子供が燃え尽きてしまって登校拒否になるのがとてもわかる気がします。

すたみな次郎、10:11
賢明な親はそういうのを見越して大学付属の中学を受験させるんでしょうね。お金は必要ですけど。

cw.yuu、10:13
でも、実際はそういう中学が子供にあってるとは言えないと思います。入ってみないと。

すたみな次郎、10:13
評判とか噂だけですものね。開成高校でも下層グループはみんな燃え尽き組みたいですよ。

cw.yuu、10:15
社会に出ればどこの中学、高校なんて履歴書にも書きませんけどね。

すたみな次郎、10:15
そうなんですよ。それにあっという間に定年を迎えますしね。

cw.yuu、10:16
はは。定年後も人生ながいですよね。

すたみな次郎、10:17
そうですね。お子さんがお勉強頑張ってくれることをお祈りします。それではそろそろ。

cw.yuu、10:18
はい、今日はありがとうございました。