cw.yuu、20:54
#対話開始#

cw.yuu、20:54
ご趣味はなんですか？

もっふもふ、20:54
スイーツとカラオケ・・ですかねー。そちらはいかがでしょう。

cw.yuu、20:55
そうですね、サッカーテレビ観戦ですね。

もっふもふ、20:55
ラグビーは興味なしですか？

cw.yuu、20:56
うーん、まあ他の人と同じくにわか観戦しました。

もっふもふ、20:56
私も同じく一試合くらい見ましたがわけわからず。

cw.yuu、20:57
なんか、ルール難しいですよね、即席で知識手に入れようとネットで調べましたが、途中でやめてしまいました。

もっふもふ、20:57
調べたんですか。実況で絡んだー！とか言ってて意味不明でした。

cw.yuu、20:58
はは！でもなんかすごい体形だな、とかお尻がかわいいとか違う視点で観てました。

もっふもふ、20:58
まっちゃんみたいな人がいるな，とかね。私も違う楽しみ方をしました。

cw.yuu、20:59
ああ、そうそう。話題になってますよね。

もっふもふ、20:59
サッカー部とかだったんですか？

cw.yuu、20:59
いえいえ、息子がサッカーを始めたのがきっかけで、今では息子より観戦しています。

もっふもふ、21:00
私はスポーツ全くダメなので，，できる人うらやましい。息子さん上手なんですか？

cw.yuu、21:01
いえ、弱いです。息子のサッカーを見ているとストレスなのでプロの試合観てストレス発散しています。

もっふもふ、21:02
あはは。子供に本格的に野球をやらせてる友人がいますが，日曜日のつきそいが大変そうです。

cw.yuu、21:02
少年団とかいろいろめんどくさそうですよね。絶対自分は無理です。

もっふもふ、21:03
そうそう，少年団ってやつです。将来プロになるならいいですけどねー。

cw.yuu、21:04
親ってやっぱりどこか期待しちゃうんでしょうかね。私も自戒します。

もっふもふ、21:04
自分がどうだったか思い出さないとね。

cw.yuu、21:05
あはは！カエルの子はってやつですね。いい助言ありがとうございました。

もっふもふ、21:05
いえいえ