cw.yuu、8:45
#対話開始#

cw.yuu、8:45
普段はどんなことをされているんですか？

たろう、8:46
趣味が写真なので晴れていれば撮りにでかけています。

cw.yuu、8:47
素敵なご趣味ですね。対象は自然ですか？

たろう、8:48
風景写真が多いですね。まだ始めたばかりなので勉強中です。

cw.yuu、8:49
なるほど。あまり詳しくないのですが、今はデジタルが主流なんでしょうか？

たろう、8:52
そうですね。フィルムの方は少なくなっていると思います。私もデジタルですね。

cw.yuu、8:52
そうなんですね。今の季節は紅葉がいいですね。

たろう、8:54
今日は休みだったので午前中に紅葉を見に行ってきました。イベントが多い季節なので趣味がはかどりますね。

cw.yuu、8:55
そうですか。将来的な目標のようなものはあるんですか？

たろう、8:58
ニュージーランドで天体写真を撮ることです。

cw.yuu、8:59
へえー！それはすごいです。

たろう、9:01
去年たまたま獅子座流星群を見る機会があってそれで写真を覚えたいがスタートだったんです。

cw.yuu、9:01
なるほど、そうなんですか。思わず今ニュージーランド天体観測で検索してしまいました。ツアーもあるんですね。

たろう、9:04
有名どころなんです。高校時代に行ったことがあって、来年くらいに旧友と旅行計画中です。

cw.yuu、9:05
全然知りませんでした。とてもロマンのある旅ですね。

たろう、9:07
はい。楽しみで、今それが仕事のモチベーションですね。

cw.yuu、9:08
テカポ湖というところが展望がいいようですね。私も行きたくなってきました。

たろう、9:10
私たちもそこに行く予定です。また是非機会があれば行ってみて下さい。

cw.yuu、9:10
はい、今日は貴重なお話をどうもありがとうございました。

たろう、9:11
こちらこそありがございました。