cw.yuu、23:36
#対話開始#

cw.yuu、23:36
趣味は何ですか？

cw.katsu、23:37
特にありませんが、ゲームに興味があります。

cw.yuu、23:37
ゲームって、スマホゲームとかですか？

cw.katsu、23:38
はい。ゲーム全般です。

cw.yuu、23:38
時間がたつのも忘れてしまいますよね。昼夜逆転になったりとか。

cw.katsu、23:39
最近は疲れが先に来るので、すぐに止めてしまします。

cw.yuu、23:39
ああ、そうなんですね。ゲーム中毒にならなくて、逆によかったのではないですか？

cw.katsu、23:40
はい。ゲームはお好きですか？

cw.yuu、23:40
いえ、あまり。ただコンピューターのカードゲームを延々とやってしまいます。

cw.katsu、23:41
どのようなカードゲームですか？

cw.yuu、23:41
spiderってやつです。

cw.katsu、23:42
単純なゲームですけど夢中になってしまいますよね。

cw.yuu、23:43
そうなんですよ。時間つぶしのつもりがそれがメインになったりして。

cw.katsu、23:44
何時間ぐらいされるのですか？

cw.yuu、23:45
合間合間にやってるので、トータルだと2時間ぐらいやってるかもです。

cw.katsu、23:46
すごいですね。自分には耐えられません。

cw.yuu、23:46
そうですか。恥ずかしいです。

cw.katsu、23:47
いえ、羨ましく思います。昔、ゲームなら何時間でもできたはずなんですが。

cw.yuu、23:47
違うことに自然と興味が移っているのかもしれませんね。私もそうなりたいです。

cw.katsu、23:49
仕事が忙しくて、ゲームをする暇がないだけかもしれません。