cw.ヤマゲイツ、10:18
#対話開始#

cw.ヤマゲイツ、10:18
趣味とか何かあったりされますか？

cw.katsu、10:18
ゲームが好きです。

cw.ヤマゲイツ、10:19
どんなゲームをするんですか？

cw.katsu、10:19
スマホアプリが主ですが、スイッチなどもします。

cw.ヤマゲイツ、10:20
スマホアプリは手軽にできていいですよね。

cw.katsu、10:20
そうですね。ゲームはされますか？

cw.ヤマゲイツ、10:21
しますよ。スマホでします

cw.katsu、10:21
どのようなジャンルがお好きですか？

cw.ヤマゲイツ、10:22
ジャンルはとくにないです。いろいろやります

cw.katsu、10:22
パズルやサバイバルとかもしますか？

cw.ヤマゲイツ、10:22
パズドラはたまにやります

cw.katsu、10:23
私も昔やりました。家庭用ゲームはされますか？

cw.ヤマゲイツ、10:23
家庭用はやらないですね。ただFF7リメイクが出たらやりたいですね

cw.katsu、10:24
ゲーム以外に好きなことはありますか？

cw.ヤマゲイツ、10:25
英語とか数学とかプログラミングとか大好きですね

cw.katsu、10:25
私も数学は大学で専攻していました。もうほとんど忘れましたがましたけど。

cw.ヤマゲイツ、10:26
数学専攻してたんですか、羨ましい限りです。今は全く関係ない仕事されてるのですかね？

cw.katsu、10:27
IT企業でプログラミング言語を使って仕事をしています。

cw.ヤマゲイツ、10:27
面白そうな仕事ですね。

cw.katsu、10:28
歳を取ると頭が回らなくなるので、プログラミングも大変です

cw.ヤマゲイツ、10:28
10回やりとり終わりました。

cw.ヤマゲイツ、10:28
ありがとうございます。

cw.katsu、10:29
ありがとうございました。