cw_peco11、23:00
#対話開始#

cw_peco11、23:00
今夜の夕飯は何を召し上がりましたか？

cw.joinwork、23:01
帰りが遅かったのでスーパーで購入した総菜を食べました。

cw_peco11、23:01
あららお疲れ様です。何を買いました？

cw.joinwork、23:02
さんまの塩焼きとわかめと大根のサラダを買いました。

cw_peco11、23:03
バランスが良い感じですね。サンマはこの時期おいしいですよね。

cw.joinwork、23:03
美味しいですよね、夕食は何を食べましたか？

cw_peco11、23:04
今日は豚汁と塩サバでしたよ。寒くなってきたのであったまるかと思いまして。

cw.joinwork、23:04
寒くなりましたよね、冬は得意ですか？

cw_peco11、23:05
夏よりは好きです。寒いのはつらいですけど、好きな季節です。

cw.joinwork、23:06
空気がシンとしていて気持ち良いですよね。

cw_peco11、23:06
ですよね、凛とした気持ちになるというか。あとは食べ物がおいしい。

cw.joinwork、23:07
栗ご飯をまだ食べていないので、食べたいです。

cw_peco11、23:08
旬のもの、大切にする方なんですか？そういえば私も食べてないです。

cw.joinwork、23:09
旬のものを食べるのが、身体に対して理にかなっていると聞いたことがあるので大事にしています。

cw_peco11、23:10
そうなんですね。でも旬のものをいただくって大切な気がします。人間も自然と一体というか。

cw.joinwork、23:10
単純に美味しいですしね、紅葉は観に行きますか？

cw_peco11、23:11
そうそう、まずはおいしいですもんね。行きたいんですけど、いつも逃してます。

cw.joinwork、23:12
普通の街中でも紅葉って見れますよね。

cw_peco11、23:12
案外そこらに季節感じられるものありますね。桜とか。

cw.joinwork、23:13
今年一年は早く感じましたか？

cw_peco11、23:14
あっという間でした。年々早くなってますね、もう11月も下旬です。

cw.joinwork、23:14
私もあっという間でした。そろそろお時間ですね、ありがとうございました。

cw_peco11、23:15
はい、こちらこそありがとうございました^^