cw_peco11、20:31
#対話開始#

cw_peco11、20:31
今雨が降っているのですが、そちらはどうです？

cw.ヤマゲイツ、20:32
ちょっと降ってます

cw_peco11、20:33
関東の方は台風の被害が大きかったようですが、大丈夫でした？

cw.ヤマゲイツ、20:33
全く問題ないです

cw_peco11、20:34
それは良かったです。また台風が控えてるみたいですよ。

cw.ヤマゲイツ、20:34
らしいですね。気を付けないといけないです

cw_peco11、20:35
何か災害への備えってしています？

cw.ヤマゲイツ、20:36
何もしてないです

cw_peco11、20:38
そうなんですね、それはそれですごい気がしますよ。

cw.ヤマゲイツ、20:38
台風が近くなったら買いだめしますねー

cw_peco11、20:40
ずばり、関西人です？

cw.ヤマゲイツ、20:41
関西なのか関東なのか分からないです。中部人ですね

cw_peco11、20:41
ふむふむなるほど……あまり台風の被害がない地域なのかと思いまして。

cw.ヤマゲイツ、20:42
被害ないですよ

cw_peco11、20:43
愛知や岐阜の辺りってあまり聞かない気がします。

cw.ヤマゲイツ、20:43
聞かないというのは？

cw_peco11、20:44
台風の被害が、という話です。ないわけではないんでしょうけど。

cw.ヤマゲイツ、21:23
被害は全くないですね。

cw_peco11、21:25
それでもやはり、コンビニやスーパーのものがごっそりなくなる前に買い出しをお勧めしますよー。

cw.ヤマゲイツ、21:26
そうですね。必要なものは買いだめしようかと思います。