cw_peco11、20:15
#対話開始#

cw_peco11、20:16
今日の夕飯はなんでした？

aucgn207、20:16
これからです。

cw_peco11、20:17
おー、私は野菜炒めを食べました。温かいものが恋しい季節になってきましたね。

aucgn207、20:18
そうですね。温暖化とは言え冬に向かってますからね。

cw_peco11、20:19
真冬になると、どこが温暖化なんだーって思ってしまいます。

aucgn207、20:22
いやあー。真冬で暖かかったらもはや異常でしょう。

cw_peco11、20:22
そうなんですけどね。寒いと少し安心してしまうんです、ダメですね意識しとかないと。

aucgn207、20:25
冬がお好きなんですか？

cw_peco11、20:26
好きですねえ。寒いのはつらいんですが、あの空気が好きです。

aucgn207、20:27
そうですね。なんか身が引き締まるような感じがしますね。

cw_peco11、20:28
それと、食べ物がおいしいのと、外寒い状態で部屋でこたつに入ってお鍋とか、あの辺がなんともいえずで。

aucgn207、20:29
それとか温かい部屋でアイスクリームを食べるのがいいですね。

cw_peco11、20:30
良いですね。それと同じような感じを夏にあてはめるとどうなるのかな…。家の中で熱いものを食べる…。

aucgn207、20:31
そっちはちょっと辛いような。

cw_peco11、20:32
暑いわあってなるだけですね。うーんダメかあ。

aucgn207、20:33
ですかね。でも基本、料理は温かいというか、その方が体にはいいみたいですね。

cw_peco11、20:34
熱いものは熱い状態で、みたいな感じですかね。

aucgn207、20:35
いやあー。それはやっぱりしんどいと思います。

cw_peco11、20:36
そうかなやっぱり。夏にうどんを食べるなら冷やしうどんがいいです。

aucgn207、20:40
多分、温かいうどんと冷やしうどんでは、味自体は温かいのが美味しいけど、夏は冷たい冷やしうどんの方が気持ちいいのではないかと思います。

cw_peco11、20:40
気持ちいい、ってなんかよいですね。ひんやりして体の中から冷える感じで。

aucgn207、20:41
はい。夏の醍醐味ですかね。

cw_peco11、20:41
来年の夏はそれを楽しみにしておきますね。

cw_peco11、20:41
そろそろ終了ですね。

aucgn207、20:43
気が早いですね。今日はどうもありがとうございました。

cw_peco11、20:43
いえいえ、終了ですねーってやってないとずっとしゃべっちゃうのでｗ　こちらこそありがとうございました＾＾

aucgn207、20:46
いえ、来年の夏という話です。それではこれで失礼いたします。

cw_peco11、20:50
ああｗそれでしたかｗ　そうですね。すみませんｗ
