cw_peco11、16:27
#対話開始#

cw_peco11、16:27
夕方になると、眠くなりませんか？

oyaji、16:27
眠くなりますね。

cw_peco11、16:28
特にPCに向かっているとき、気付くと寝てしまってまして…何か対策ありませんか。

oyaji、16:29
私がやっているのは、お昼寝ですね。

cw_peco11、16:29
いっそ寝てしまう？

oyaji、16:29
それもいいですね。

cw_peco11、16:30
よーしじゃあ寝るぞー！ってお布団いっても眠れないんですよ。

oyaji、16:31
何か昼間か夕方に運動をするといいかもしれません。

cw_peco11、16:31
それは疲れさせて夜にしっかり寝る、みたいな感じです？

oyaji、16:32
私は毎朝、1キロくらい歩くか走るかして、夜はぐっすりです。

cw_peco11、16:33
うう…私も見習わないと…。でも夜は夜で意地になって起きちゃったりしますよ。

oyaji、16:33
寝る前にぬるいお風呂に入るとか

cw_peco11、16:34
秋ですし、ゆったりお湯につかって夜長を楽しんでしまう…。

oyaji、16:34
のぼせて寝れないかも

cw_peco11、16:35
それはあります。ああ、というかそれが原因ぽいですね。

oyaji、16:35
私はいつも烏の行水です。

cw_peco11、16:36
どれくらいでお風呂済んじゃいますか？

oyaji、16:36
3分です。

cw_peco11、16:37
はっやいそれははやい。ええ、……洗ってます？

oyaji、16:37
よく嫁からそう言われます。