cw_peco11、15:41
#対話開始#

cw_peco11、15:41
まだ少し時間ありますが、夕飯は何を食べるか決めていますか？

castor、15:42
夕飯はまだ決めてないですね

cw_peco11、15:43
そうですか。今日は野菜炒めでもしようかなって考えてるんですが、中華料理とかお好きですか？

castor、15:44
実は好き嫌いが多くて、なかなか中華料理とかは食べないです。

cw_peco11、15:44
あらら。どんなものがお嫌いですか？

castor、15:44
野菜全般ですね

cw_peco11、15:45
ええー、それだと野菜炒めは厳しいですね。じゃあ好きなものは何です？

castor、15:46
お肉が好きですね

cw_peco11、15:46
白いご飯もお好き？

castor、15:46
焼き肉に行くとお肉＋大盛りご飯で食べてます

cw_peco11、15:47
私も焼肉行ったらまずはご飯頼んじゃいますよ！最強の組み合わせですよね。何杯でもいけます。

castor、15:48
私もおかわりするのを見越しての大盛りです。

cw_peco11、15:49
日本人はご飯があって幸せですよね。でも海外の人はご飯の代わりに何を食べてるんでしょう。

castor、15:52
肉・野菜だけとかでしょうか。この前何かで見たのですが、日本でも焼き肉でご飯頼まない人が一定数いるみたいです。

cw_peco11、15:53
ジャガイモとかパンなのかなって思ってました。ごはん頼まない人って、お酒飲む人かもです。

castor、15:55
確かにお酒飲む人かもしれないですね。自分は焼き肉では飲まないです。

cw_peco11、15:56
飲んべえさんにはお肉はつまみな感じですよね。どういう食事のときに飲みます？私は弱いので外では飲まないんですが。

castor、15:57
飲み会とかでしか飲まないですね。家飲みはほぼしないです。

cw_peco11、15:58
飲み会ですかあ。そういえばそろそろ忘年会のシーズンになってきますね。

castor、16:00
忘年会は上司の一発芸に巻き込まれたことがあります