cw_peco11、23:18
#対話開始#

cw_peco11、23:18
寒くなりましたね、いよいよ冬ですね。

cw.、23:18
はい、紅葉してきましたよね、さすがに。

cw_peco11、23:18
やっとという感じです。遅かったですよね。

cw.、23:19
そうですね、ここから一気にするんでしょうね。

cw_peco11、23:19
すぐ終わっちゃいそうです紅葉なんて。そしてあっという間に年が明けるんです。恐ろしい…。

cw.、23:20
そうでした、そして、年をまたとるんですよ。

cw_peco11、23:20
私、誕生日が年末なんですが、もうどうでもよいですよそんなの。

cw.、23:21
年末の誕生日祝ってもらえてますか？

cw_peco11、23:21
いいえ、前後のイベントと勝手に合流していますね。

cw.、23:22
ですよね、知り合いの方も同じこと言ってました。あと、イブの方もそうみたいです。

cw_peco11、23:22
そうです、もう年の瀬生まれの宿命ですね。クリスマスとお年玉一緒くた。

cw.、23:23
そうですか、でもある程度の年になると祝ってもらうのも微妙になってきますからね。

cw_peco11、23:23
もう自ら誕生日だなんて言わないですもん。

cw.、23:24
そうですか、そうなりますよね！私も、誕生日はスルーしてますよ、とっくに。

cw_peco11、23:24
まず自分がスルーするのが大切ですね、でも自分ではとっても意識してるんですよ。

cw.、23:25
あー、それ分かります。それが普通ですよ。

cw_peco11、23:25
ほんのりうれしい気持ちとまた一つ……という気持ちが混在してますね。

cw.、23:26
うんうん、それも分かります。自分で自覚してるからいいですよ、まだ。

cw_peco11、23:26
え、自覚すらしなくなります？

cw.、23:26
はい、慣れると自覚しないというか、一瞬忘れるというか。

cw_peco11、23:27
それはきっと忘れたフリですって！でも私も忘れたいです。

cw.、23:27
分かります。もう、それは、忘れたことにしましょう！

cw_peco11、23:27
よし今から忘れます！　っと終わりましたね^^楽しかった

cw.、23:28
そうです！こちらこそ、楽しかったです。ありがとうございます。

cw_peco11、23:28
ありがとうございました。寒いから気を付けてくださいね＾＾

cw.、23:28
そちらこそ、ご自愛くださいね！

cw_peco11、23:28
はい！ではでは＾＾ノ