cw_peco11、15:16
#対話開始#

cw_peco11、15:16
寒くなりましたね。

mingle、15:17
はい、夏は暑いから早く冬になれ～っと思いますが、実際寒くなると早く春になれ～思います。

cw_peco11、15:18
同じです！でも夏より冬の方が好きなんですよ。mingleさんはいかがです？

mingle、15:19
まぁそうですね、暑さよりも寒さの方に強いです！

cw_peco11、15:19
夏の暑さが厳しすぎますよね。オリンピック大丈夫かしら。

mingle、15:20
マラソン　札幌開催になったんですよね？

cw_peco11、15:20
そうです。札幌も十分暑いですけどね。

mingle、15:21
ときどき関東より暑くなってる時ありますもんね。もう北海道の方も家にエアコン必要な時代になってきたんですね。

cw_peco11、15:22
今年は確か札幌で35度超えてました。マラソンも競歩も危険すぎですね。

mingle、15:24
危険だと思います。ゆくゆくは全部室内にするしかないですね。

cw_peco11、15:24
そういえばマラソンなどは地下を走れって言ってましたよ。一理あるなあって。

mingle、15:25
地下ですかぁ…悪くないですね。コースがあれば見る人も走る人も天候に左右されないですし。

cw_peco11、15:26
でもあの外を走ることでの宣伝効果が大きいらしいので、スポンサーつかなかったりして。

mingle、15:28
サッカーみたいにスポンサーの看板をガンガンおいて行きましょう！

cw_peco11、15:28
サッカーとか野球の看板ってすごい効果ありそうですよね。

mingle、15:30
看板と言えば…羽田空港近くにポンジュースの看板があるんですが、効果ありますよ。すぐ思いつきましたもん。

cw_peco11、15:31
ポンジュース！確かに効果ありますね、今聞いて味を思い出しましたもん！

mingle、15:33
シンプルで残るんですよ、残像が…まぁしみじみオリンピックもお金とスポンサーとうまくやっていかないといけないんですね。

cw_peco11、15:33
結局それですか、みたいなね。札幌開催もなんだか裏がありそうですよね。

mingle、15:34
あるでしょ～ね。メディアには出せないものが。世の中ブラックに見えてきた…

cw_peco11、15:35
大人っていやですねえ。せっかくのスポーツのお祭りなんですから。

mingle、15:36
いやですね～。あ～こわいこわい。