cw_peco11、15:20
#対話開始#

cw_peco11、15:20
個人的にはまだ暑いと思うのですが、いかがですか？

cw.yuu、15:21
そうですね。急に寒くなったり暑くなったり安定してないように思います。

cw_peco11、15:22
ですよね、寒暖の差がきついですね。

cw.yuu、15:23
最近は全て地球温暖化のせいかと思ってしまいます。

cw_peco11、15:23
あー確かに。この頻繁な台風だとかもそれが原因とか……

cw.yuu、15:25
今年の流行語にも選ばれるかも？

cw_peco11、15:25
『台風』ですか？

cw.yuu、15:26
温暖化です。あの北欧の少女のスピーチも話題になりましたよね。

cw_peco11、15:26
ああ、そっちですね。それなら彼女の名前そのものとか？

cw.yuu、15:27
はは。そうですね。ところで台風の方は何か被害とか受けませんでしたか？

cw_peco11、15:28
うちは構えていたんですがなんともなかったんです。

cw.yuu、15:29
それは、よかったです。うちも大丈夫でした。

cw_peco11、15:29
お互い幸いでしたね。それにしてもあんなに大きな被害があるとは思わなかったです。

cw.yuu、15:29
死者が出る台風ってあんまりないですよね。ちょっとびっくりでした。

cw_peco11、15:30
そうですよね、しかもまだ増えそうですし、宮城なんてまだ船で移動されてて…

cw.yuu、15:31
自然の豊かで美しいところが被害にあいやすいって、悲しいです。

cw_peco11、15:32
東京の被害が少なかったですもんね、こちらも意外でした。

cw.yuu、15:33
そうですね。これからは災害グッズが売れそうですね。

cw_peco11、15:34
使わないのが一番なんですけどねえ、私も色々そろえていってます。

cw.yuu、15:35
そうですか。次回是非そのお話聞かせてください。今日はありがとうございました！

cw_peco11、15:35
いえいえ、こちらこそありがとうございました＾＾