cw_peco11、9:56
#対話開始#

cw_peco11、9:56
こちら曇りなのですが、今日は全国的に雨だそうですよ。

cw、9:57
こちらは気持ちの良いくらい晴れているんです！でも天気予報はやっぱり雨なんですよね。

cw_peco11、9:58
おお、そうなんですね。これから降るとは言ってますけど、それにしても暖かいですよね。

cw、9:59
本当、最近暑かったり寒かったり極端ですが、今日は秋らしい気持ちいい天気ですね！洗濯いっぱいしました！

cw_peco11、9:59
そうそう極端ですね。いきなり寒くなって冬に突入しそうです。今のうちですよね。

cw、10:00
去年もそんな感じでしたよね！日本から春と秋はなくなるんじゃないかと思ってしまいました！

cw_peco11、10:01
ここのところずっと「暖冬」と言ってますね。春もあっという間…季節感がなくて少し寂しいです。

cw、10:02
そうですよね！私、春生まれのせいか、冬から春に変わるほんわかあったかい時期が好きなんです！好きな季節はなんですか？

cw_peco11、10:03
私は冬生まれなので、やはり冬が好きです。春も秋も好きですよ。

cw、10:04
やっぱり生まれた季節を好きになるものなんですかね！冬、おいしいものいっぱいあって好きです！鍋とか、みかんとか、かにとか！

cw_peco11、10:05
というよりも夏が嫌いなのかもです。そう鍋にこたつ！カニは無言必至ですね。

cw、10:06
最近の夏の暑さは尋常じゃないですよね！オリンピック大丈夫かしら。カニ、食べるのに必死になりすぎます！

cw_peco11、10:07
カニは必死になりすぎるので案外食べないかもですよ！オリンピックは危険すぎますよね。

cw、10:08
私は逆に食べる機会が少ないから必死になるのかもしれません。マラソンとか大丈夫なのか心配になります！

cw_peco11、10:10
食べる機会に恵まれれば必死になるしかないですね。札幌も十分暑くなるので、あまり意味がない気がします。

cw、10:11
私も最近札幌が会場と知ったんですが、それにしても、ですよね。オリンピック見にいきますか？

cw_peco11、10:11
テレビで観覧専門ですよ！遠いんですよー。

cw、10:12
わたしもです！貴重な機会と思いつつも、やっぱり家でのんびりが好きです。

cw_peco11、10:13
冬季のはけっこう観るんですが、実は普通の？オリンピックはあまり観ないんですよね。

cw、10:14
実は私もです。スポーツ観戦あまりしないんです。でもラグビーとか見ると面白いと聞いたのでちょっと興味出てきたとこです！

cw_peco11、10:15
ラグビー人気が安定すると良いですよね。機会があれば私も行ってみたいです。