cw_peco11、20:39
#対話開始#

cw_peco11、20:40
今日はこちら少し暑かったんですが、そちらはどうでしたか？

ponsyutou、20:40
朝から雨が降ったり止んだりで、寒い一日でした。。

cw_peco11、20:41
あれれ…雨は朝には止んで、それから晴れてたんですよ。私がおかしいのかな。

ponsyutou、20:43
どちらにお住まいなのですか？私は東京です

cw_peco11、20:44
こちらは兵庫です。やっぱり東京だと少しだけこっちより寒いのかもですね。

ponsyutou、20:45
いやーこのところ、天気の悪い日が続いていて、変に寒いんですよ。兵庫にお住まいなんですか。昔、姫路にはよく行きましたが。

cw_peco11、20:46
そちらは台風19号以来、すっきり晴れてないイメージです。姫路ですか、よく来られてたんですね。

ponsyutou、20:47
台風以前から、10月はずっと天気良くないんです。はい、父が転勤していて。

cw_peco11、20:49
そうなんですね。すっかり忘れられてしまった千葉も台風被害ありましたもんね。今年はそちらばっかりです。なるほど転勤、観光ではないだろうなーって。

ponsyutou、20:50
忘れてないですよ！観光でも行ったことありますよ。有馬温泉とか。。パンダ見に行ったりとか。。

cw_peco11、20:52
そりゃお隣さん、忘れてないですよね失礼しました。姫路だけ見るとお城しかない…。

ponsyutou、20:52
姫路セントラルパーク

cw_peco11、20:53
お、そこも行きました？パンダは王子動物園だなーって。

ponsyutou、20:54
姫センは行ったことないんです。。あとは明石天文台ですかね、もう何十年も前の話ですが。。

cw_peco11、20:55
姫セン良いですよ、自分の車で入るサファリパークは迫力あります。地味ーな観光スポットが多い感じですねこっちは。

ponsyutou、20:57
サファリパークがあるんですか？行ったことないんですよね、ぜひ行ってみたいと思ってるのですが。

cw_peco11、20:58
関東の方もありそうですけどね、富士急とか。なくなっちゃったかな。

ponsyutou、20:59
富士サファリパークですかね・・なかなか行く機会がなくて。よく行かれるんですか？

cw_peco11、20:59
ああそれだ！ふじーさふぁりぱーーくーですね。いやあ、こちらでは姫センと和歌山の二つだけです。

ponsyutou、21:01
和歌山にもあるんですか？？和歌山にもパンダがいるし・・意外な共通点が

cw_peco11、21:01
ちっさいのがいますね、あそこは繁殖もしてて有名です。シャチもいますよー。

ponsyutou、21:02
動物園お好きなんですね？

cw_peco11、21:02
どちらかというと水族館ですね、イルカやシャチ。って終わりましたね^^

ponsyutou、21:03
ありがとうございました。

cw_peco11、21:03
こちらこそ、ありがとうございました^^