cw_peco11、21:07
#対話開始#

cw_peco11、21:08
今日の夕飯はなんでしたか？

cw.katsu、21:09
カツカレーです。

cw_peco11、21:10
良いですねえ。カレーには何かサイドメニュー的なものってつけます？

cw.katsu、21:11
何もつけません。カレーだけでお腹いっぱいになるので。

cw_peco11、21:12
あーそうかもしれないですね…私はサラダつけるんですけど、他になんかないかなあって思いまして。

cw.katsu、21:13
夕食は何を食べましたか？

cw_peco11、21:14
今日は鶏肉を塩だれで炒めたのを食べました。

cw.katsu、21:14
ご自分で作られたのですか？

cw_peco11、21:14
そうです。塩だれは市販のやつですけども。簡単でいいんですよ。

cw.katsu、21:15
鶏肉はいいですよね。高タンパク質で重宝します。

cw_peco11、21:16
もしかして筋トレとか、糖質制限とかされていたり？

cw.katsu、21:16
週一でジムで筋トレしています。何か運動されていますか？

cw_peco11、21:17
私も軽い筋トレなら家でやってるんですが、あ、あとは動画見ながらエアロビまがいのことを。それが運動ですね。

cw.katsu、21:18
動画はスマホで見るのですか？

cw_peco11、21:19
テレビで見られるのでそっちです。最近のテレビはほんと便利になっちゃいました。

cw.katsu、21:20
テレビでネット動画を見られているのでしょうか。私はほとんどテレビを使わなくなってしまいました。

cw_peco11、21:21
そうです、youtubeがみられるんですよ。あとはamazonプライムやらabemaTVとか。私も普通のテレビは観なくなりましたね。

cw.katsu、21:22
私もYouTubeやTVerなどで民放を見ていたりします。地上波はほとんど見ていないです。

cw_peco11、21:23
音楽もYouTubeで聴けるし、地上波要らないですよね。なんかつまんないというのかな。

cw.katsu、21:24
エアロビ以外にどのような動画を見られますか？

cw_peco11、21:25
エアロビというか、10分で体脂肪燃焼！みたいなやつですけどね。あとは料理作ってるのとか水辺の生き物映してるやつとか好きで見てます。

cw.katsu、21:26
なるほど。教えてくれてありがとうございました。

cw_peco11、21:26
いえいえ、チャットも終了ですね。こちらこそありがとうございました＾＾

cw.katsu、21:26
ありがとうございました。