cw_peco11、16:45
#対話開始#

cw_peco11、16:45
そろそろ夜になりますね。夕飯のおかずはずばりなんでしょう？

cw.smy、16:46
今日のメインはエビフライと鮭フライにしようと思っています。

cw_peco11、16:46
えええ、やだごちそう

cw.smy、16:46
今日午前中に買い物に行ってきて特売だったんです！

cw_peco11、16:47
すみません興奮してしまいました。そそそれってもうパン粉ついてます？これからつけます？？

cw.smy、16:47
これからつけます。子供に手伝ってもらおうかと思っています。

cw_peco11、16:48
あっいいですねー。しかしエビフライなんて誕生日レベルです。

cw.smy、16:49
子供が今までアレルギーで食べれなかったんですけど、克服できたので、最近はよく食べるようになりました。

cw_peco11、16:49
それはすごい、良かったですね！エビってここぞって時に出るから食べられないと悔しいです。昭和の価値観ですねこれ。

cw.smy、16:50
私も昭和世代です。でも私も子供の頃はなかなか食べなかった気がします。

cw_peco11、16:51
おお奇遇ですね。そうそう、食卓になかなか出てこなかったですね。いいなエビフライ…。

cw.smy、16:52
pecoさんも今日の夕食にエビフライどうですか？

cw_peco11、16:52
いいですね！特売うちもしてると良いんですけど…見たことないなーあのお店。

cw.smy、16:53
そうなんですね。地域によって食材の値段ってぜんぜん違うイメージがあります。

cw_peco11、16:54
ちなみにエビフライって、ブラックタイガーですか？それともクルマエビ？

cw.smy、16:54
ブラックタイガーです。

cw_peco11、16:55
ああ良かった一緒でした。ブラックタイガーならずいぶん前に大きいのが36円くらい？だった気が。

cw.smy、16:56
そうなんですね。それじゃあ是非近いうちにでも！

cw_peco11、16:57
おかずというかメインが決まりましたね。smyさんのおかげです！

cw.smy、16:58
私もよくお友達と話をしていて、夕ごはんの献立が決まったりします。

cw_peco11、16:58
主婦あるあるですね、それ。ではお子様との準備、楽しんでくださいね。

cw.smy、16:59
はい。楽しみながら作りたいと思います。今日はありがとうございました。

cw_peco11、17:00
いえいえこちらこそです^^ありがとうございました。