cw_peco11、21:04
#対話開始#

cw_peco11、21:05
今日は一日中暇だったんですが、暇なときって何します？

cw.utkg、21:05
時間があるときは、読書か常備菜作ります！

cw_peco11、21:06
常備菜って気になります、作り置きみたいな？

cw.utkg、21:06
そうです、そうです！副菜の作り置きです。

cw_peco11、21:07
おお！そうそう、副菜って意外と思いつかなくて困ったりします。

cw.utkg、21:08
たいたんかきんぴらとかになりますねー！

cw_peco11、21:08
たいたん……さては関西人ですねっ

cw.utkg、21:09
そうです～！煮物って、書いてたんですが、煮物じゃないな～ってなりました！

cw_peco11、21:10
その区別、よーく分かります！大根だと煮物なんですが、菜っ葉だとたいたん。

cw.utkg、21:11
そうなんですー！わかっていただけますか～！おからのたいたん、切り干し大根のたいたん、ひじきのたいたんが、よく出て来ます！

cw_peco11、21:12
非常に分かります！でもなんでしょうね、その区別。味のしみ方なのかな？と思ってみたり。

cw.utkg、21:13
あーー！なるほど！すごい腑に落ちました！

cw_peco11、21:14
あ、でもこれも人によって違うのかも…。さっと煮るとたいたん、じっくり煮ると煮物、とか？

cw.utkg、21:15
それまた、なるほどですね！細かいものをたいたん、大物(大根、巾着)は煮物かな～と区別してました！

cw_peco11、21:16
ああ、なるほど……確かにたいたんだとパーツが細かい気がしますね。

cw.utkg、21:17
めちゃ気になって来ました。時間あるときは何されてることが多いんですか？

cw_peco11、21:18
後で調べてみます！うーんそうですね、私の場合は読書より漫画読んでたりしますね。

cw.utkg、21:18
最近の面白かった漫画は何でしょう？

cw_peco11、21:19
マイナーかもですが、『世界鬼』という漫画にはまってしまっています。ご存じないと思いますよーさすがに。

cw.utkg、21:21
どんな感じですか？ホラー？

cw_peco11、21:22
ホラーではないんですが、ちょっとエグい感じの、でもちょっとギャグもあって、少年漫画で、うーんなんだろう

cw.utkg、21:23
ちらっと検索したら、血の気が多そうな、、ギャグ少年漫画？なんですねー。ほー。