cw_peco11、11:51
#対話開始#

cw_peco11、11:51
今日は祝日ですね。何されてました？

mika、11:52
外が大雨だったので、家の中の掃除をしていました。

cw_peco11、11:52
あ、そういえばこちらも昨夜から雨が降ってたみたいです。

mika、11:52
この前の台風があったから、雨はちょっと嫌ですね。

cw_peco11、11:53
ですよね。昨夜は結構風も強くて、台風じゃないのになあって。

mika、11:53
こちらは雷もなってましたよ。

cw_peco11、11:54
結構な悪天候だったみたいですね。でも秋ってこんな感じですね。

mika、11:54
でも、秋晴れが恋しいですよ。

cw_peco11、11:55
今はこちらすっきりと晴れています。秋晴れ、良いですね。

mika、11:55
秋の青空は格別ですよね。紅葉もよく映えます。

cw_peco11、11:56
雲の形と空気のにおいだとかが、これぞ秋！な感じで良いです。

mika、11:57
確かに！夏とは違いますよね。空気も乾燥してくるし。

cw_peco11、11:58
夏はすっかり嫌いな季節になっちゃいました。じめじめ暑くて。

mika、11:59
私もです。ここ数年は暑さもひどいですしね。それに私、湿度が高いのが苦手で。

cw_peco11、12:00
あ、湿度、分かります。しんどいなあって思ったら湿度高かったりするんですよ。なんでしょうねあれ。

mika、12:00
そういう人多いらしいですよ。私は湿度高いと頭痛くなります。

cw_peco11、12:01
いわゆる自律神経ってやつでしょうか、天気悪いときもしんどかったり。

mika、12:01
そうですね。台風来ると最悪です。

cw_peco11、12:02
あれは気の持ちようでは飛ばせないですよね。

mika、12:03
来年以降も心配ですよね。

cw_peco11、12:03
少しでも体調も軽く過ごしたいですね。

mika、12:03
本当にそう思います。今日はありがとうございました。

cw_peco11、12:04
ご自愛くださいね、こちらこそありがとうございました。