
cw、13:31
#対話開始#

cw、13:32
はじめまして

castor、13:32
初めまして

cw、13:32
趣味はなにかありますか？

castor、13:33
アニメとか特撮とかですね、オタクです

cw、13:33
いいですね、僕も昔オタクでした。好きなアニメはなんですか？

castor、13:34
今見てるアニメだと星合の空というアニメがイチオシです

cw、13:34
おお、全く聞いたことないです。どういうアニメなんですか？

castor、13:37
転校してきた主人公がソフトテニス部に入って青春する、でもそれぞれの家庭環境が、、、みたいなアニメです

cw、13:38
ソフトテニスですか、なぜか小学校のころやってたので面白そうですね。

castor、13:39
ソフトテニスの描写がすごいのでやってた方ででも満足できるかと

cw、13:39
早速huluで検索してみます。ちなみにヒロインはどんなこですか！

castor、13:40
ヒロインポジションの子は口がちょっと悪いツンツンした子ですかね

cw、13:41
ちょっとそそられるではないですか、ツンツンは正義です。

castor、13:43
あとはあまり関わってこないですが、女子キャラだとちょっとふくよかな生徒会長もいます

cw、13:44
早速huluで観てます。主人公は花江さんですか。マーキくん

castor、13:44
そうです、わざわざありがとうございます

cw、13:45
いえ、いいアニメ探してたのでありがたいです。

castor、13:46
オリジナルアニメなので展開がわからないのもいいなと思ってます

cw、13:46
おお、ポイント高いですね。僕もオリジナル派です。

castor、13:48
単行本で先まで読んで期待を高めるのもいいんですが、やっぱり展開が分からなくてドキドキするのがいいですよね

cw、13:49
ほんとです。マンガ原作のアニメは全然観ませんねー。ふくよかな生徒会長が思ったよりふくよかです…

castor、13:50
ふくよかな女性って今のアニメになかなかいないのでその点も得点が高いです

cw、13:51
こんなにあからさまにふくよかなふくよかキャラ、もはや見たことないです。斬新です

castor、13:52
自分の趣味の話ばかりですみません、、、

cw、13:53
いえ、めちゃくちゃ楽しいです。謝らないでください

castor、13:56
楽しかったのなら良かったです

cw、13:57
面白いアニメ教えてくださってありがとうこざいます。今展開が白熱してきてます。

castor、13:59
これ終わっても大丈夫なんですか？

cw、13:59
多分大丈夫ですよ

castor、14:00
それではありがとうございました！

cw、14:00
はい、ありがとうございました！