Effy_am、12:25
#対話開始#

Effy_am、12:27
火曜日は祝日になっていたことに当日まで気付きませんでした。近所の子どもが登校時間に静かなので、やっと気付きました…

cw.ij1234、12:28
カレンダーでは祝日になってなかったりしましたもんね。

Effy_am、12:29
そうなんです。グーグルカレンダーではこの日に赤いマークが入っていたんですが、日頃から無頓着なので…

cw.ij1234、12:30
そうですか。ところで趣味はなんですか?

Effy_am、12:32
趣味半分勉強半分の英会話です。YouTubeで気軽に勉強できるので便利な時代ですね。

cw.ij1234、12:32
youtubeで上達している実感はありますか?

Effy_am、12:33
上達のスピードは早くはないんですが、あります。だんだん聞き取りやすくなってます。

cw.ij1234、12:36
すごいですね。どのような動画で学習しているのですか?

Effy_am、12:38
BBC6minutesEnglish というチャンネルで、短めの動画でいくつかのトピックを解説してくれます。全編聞き取りやすい英語です。

cw.ij1234、12:39
でも単語を理解していないと駄目ですよね?

Effy_am、12:42
単語が分からなくても、こういう音の塊が聞こえる、って認識しやすくなる事が大切だったりします。

cw.ij1234、12:43
認識しやすくなった後で単語の意味を覚えるってことですか?

Effy_am、12:46
そういう覚え方も出来ます。それと、段落丸ごと分からない！の状態から、この段落のこことここが分からなかったな、みたいに分析できるようになってきます。個人差あるかもですが。

cw.ij1234、12:48
では、単語を意識して覚えることはしなくてもいいんでしょうか?

Effy_am、12:51
それはそれで有効だと思います。習得のスピードが格段に上がります。ただ、上に書いたYouTubeチャンネルでは単語を教えてくれる回もあります。痒いところに手が届くコンテンツですね。

cw.ij1234、12:52
なるほど。それはいいですね。

Effy_am、12:53
CW.IJさんは何かハマっている事はありますか？

cw.ij1234、12:54
最近はラグビーを見るのにハマってました。

Effy_am、12:55
そう言えば、Twitterでも話題になってましたね。

cw.ij1234、12:55
日本は負けてしまって残念でした。

Effy_am、12:57
残念でしたね。でもスポーツは勝ち負け以外の面白さがあります。

cw.ij1234、12:58
確かにラグビー自体も好きになったので、準決勝と決勝も楽しみにしてます。

Effy_am、12:58
これからも、ぜひ楽しんでください。今日はありがとうございました！

cw.ij1234、12:58
ありがとうございました。
