Effy_am、18:21
#対話開始#

Effy_am、18:21
こんばんは。

Japanteam.、18:22
こんばんは。よろしくお願いします。

Effy_am、18:22
朝晩が寒くなってきましたね。

Japanteam.、18:22
今朝も寒かったですね。起きるのが大変ですね。

Effy_am、18:23
こちらはまだ、そこまでは寒くないです。寒い地域にお住まいなのですか？

Japanteam.、18:24
いいえ。東京に近いところですよ。寒いのがだめなんです。

Effy_am、18:25
そうなんですね。私も寒いの苦手ですが、犬に起こされるので早起きの習慣がつきました。

Japanteam.、18:25
ワンちゃんは朝早いですから。

Effy_am、18:27
はい。もう慣れましたが、私が起きるまであの手この手でちょっかいかけられます。

Japanteam.、18:27
犬種は何ですか？

Effy_am、18:27
ジャックラッセルテリアという犬種です。

Japanteam.、18:28
ビーグルに似てる？ワンちゃんですか？すみません詳しくなくて。

Effy_am、18:29
そうです。色と模様はビーグルに似てますね。

Japanteam.、18:30
可愛いですよね。私もワンちゃんをずっと飼いたいと思ってるんですが、どうも決められません。

Effy_am、18:31
迷ってるのは犬種なのですか？

Japanteam.、18:31
柴犬です。茶色のです。

Effy_am、18:32
飼いたい犬種は決まっているんですね。ご近所にも柴犬さん、います。可愛いですよね！

Japanteam.、18:33
ずっとYoutubeで見て楽しんでます。でも、やっぱり、そばに居た方がいいですよ？

Effy_am、18:35
犬が家族にいると、大変なこともありますが、色んなことを教わりますね。

Japanteam.、18:35
そうですよね。あと、癒されますね。

Effy_am、18:36
それは間違いないです！犬が寝てる姿だけでも癒されます。

Japanteam.、18:37
明日、ペットショップにまた行ってみます！

Effy_am、18:37
相性の良い子に会えると良いですね。では、この辺で。ありがとうございました！

Japanteam.、18:38
ありがとうございます。お疲れさまでした。



