erkca、12:39
#対話開始#

erkca、12:40
こんにちは。お昼ご飯はもう済まされましたか？

oyaji、12:40
今さっき食べ終わりました。

erkca、12:40
そうなんですね。何を召し上がったんですか？

oyaji、12:41
嫁が作った弁当ですね。

erkca、12:42
おおお！いいですね。羨ましいです。お昼はいつも手作りのお弁当なんですか？

oyaji、12:42
そうなんです。嫁はパート先の食堂で賄い食を食べてます。

erkca、12:44
そうなんですね。手作りのお弁当はいいですね。私は軽く済ませがちなので。。

oyaji、12:45
私も食が細くなってきたので、そろそろ朝食と夕食でいいかなと思う時もあります。

erkca、12:47
そうなんですね。でも、朝と昼に多く食べた方が体にはいいみたいです。

oyaji、12:48
そうなんですね、夜は減らそうかな。

erkca、12:49
私もつい夕食を多くしてしまいがちなのですが、胃に負担がかかるそうです。

oyaji、12:50
朝食ビュッフェとかバイキングとかついつい沢山取ってしまうことってありませんか？

erkca、12:51
分かります。全部がおいしそうに見えて、つい普段食べない量を取ってしまいます。。

oyaji、12:52
残したら怒られた年代ですか？私は食べすぎて怒られたことがありますけど。

erkca、12:54
そうですね、残すなら最初から取るなと怒られていました。。ごもっともなんですが。

oyaji、12:55
学校給食で、一皿だけ嫌いなものがあって授業が始まっても、それを食べるようにと言われたことがあります。

erkca、12:57
あ、私も小学生の時ありました。食べたふりをして、お手洗いで吐き出したこともありました。。

oyaji、12:57
1回は口に入れたんですね。偉いです。

erkca、12:59
嫌々でしたが、そうでもしないと解放してもらえなかったので。嫌な風習ですよね。

oyaji、13:00
今の子どもたちはもしかしたら残しても怒られていないかも。
