erkca、14:15
#対話開始#

erkca、14:15
宜しくお願い致します。今週末は何をされるご予定ですか？

cw.judith、14:16
よろしくお願いします！英会話に通っているので、今週末はレッスンを受けに行こうかなと考えていました。

erkca、14:17
おお！いいですね。いつから通われてるんですか？

cw.judith、14:18
英会話自体は10年位前に通い始めましたが、休学したり再開したりで実質は5年位ですかね。

erkca、14:19
5年でも長いですね。ちゃんと継続されているのが素晴らしいです。きっかけは何でしたか？

cw.judith、14:20
いえいえ、趣味みたいなものなので。幼少期にアメリカに少し住んでいたのもあって元々英語が好きで大人になってからまた始めたいなと思ったのがきっかけです。

erkca、14:21
そうなんですね！私も語学は好きです。大人になられてからはアメリカ行かれましたか？

cw.judith、14:22
はい！ハワイですが2回程いきましたよ。語学お好きなんですね。何か勉強されてるんですか？

erkca、14:23
ハワイ、いいですね！私も英語を勉強しています。今は独学ですが、なかなかモチベーションが上がらず。。

cw.judith、14:24
ハワイ良かったですよ。私も英会話に通う前は独学で通信講座など受講していました。どの位独学で勉強されてるんですか？

erkca、14:27
休み休みやっているので、そんなに長期ではないですが、真剣にやり始めたのはここ1年くらいです。

cw.judith、14:27
そうなんですね！私ももう一カ国語やりたいと思っているんですが、独学ってモチベーション保つのがなかなか大変ですよね。

erkca、14:29
そうですね。何か目標がないとな、と思っています。もう一か国語は、どの言語を考えられていますか？

cw.judith、14:30
確かに！目標大切ですよね。フランス語をやりたいんですが、難しくて一人ではなかなか続けられず勉強法を模索中でした。

erkca、14:31
フランス語！難しいですよね。。一時期やろうとしましたが、すぐ挫折しました。。

cw.judith、14:32
やっぱりそうですよね。私ももうかれこれ何年も前から今年こそは本格的にやる！といいつつ大して勉強できてません。発音とかが英語と全然違うので尚更難しくて。

erkca、14:33
フランス語の発音は本当に曲者ですね。ネイティブの力がないと難しそうです。

cw.judith、14:35
そうなんですよね。英語と同じ単語が多いので楽かななんて思いましたが、英語の発音が頭にある分やりづらくて。スクールとか通わないとダメかなと思ってました。

erkca、14:37
英語がある程度落ち着いたら、フランス語の学校に通われるのもいいかもしれませんね。

cw.judith、14:37
はい、英語も学校に通い始めてから楽しくなって上達したのでその方が早いのかなと思います


erkca、14:39
語学は楽しさがないと続かないですもんね。それでは、この辺で失礼します。ありがとうございました！

cw.judith、14:40
全くその通りだと思います！お互いがんばりましょう！こちらこそありがとうございました！