erkca、11:14
#対話開始#

erkca、11:14
こんにちは。今日はお休みでしょうか？

cw.ij1234、11:14
こんにちは。休みですよ。

erkca、11:15
何かご予定はありますか？

cw.ij1234、11:16
自宅で映画を見るくらいです。何か予定はありますか?

erkca、11:17
映画いいですね！私もYouTubeで動画を適当に見ようと思っています。何の映画ですか？

cw.ij1234、11:17
まだ決めてません。アマゾンプライムの中から選ぶつもりです。

erkca、11:18
アマゾンプライム便利ですよね！これまで見てきた中でオススメの映画はありますか？

cw.ij1234、11:19
シン・ゴジラは面白かったです。そちらは何かオススメの映画はありますか?

erkca、11:20
シン・ゴジラ一時期話題でしたよね。私はアラジンの実写が最近見た中でのいちおしです。

cw.ij1234、11:21
アラジンの実写は聞いたことありませんでした。チェックしてみます。

erkca、11:22
ぜひ！あ、でも、アマゾンプライムにあるかどうかは分かりません。。すみません。ネットフリックスにはありました

cw.ij1234、11:23
ネットフリックスも魅力的ですよね。昔は利用してましたが、見る時間がないので、止めました。

erkca、11:24
アマゾンプライムだったら、動画だけじゃなくていろんな特典ありますもんね。私も使ってました

cw.ij1234、11:25
そうなんです。アマゾンプライムで見るものなくなったらと思ってますけど、なかなかなくなりません。

erkca、11:26
結構なペースで新作投入されてますもんね。アニメもドラマもありますし、便利ですよね。

cw.ij1234、11:27
そうですよね。私は海外ドラマが好きなので、海外ドラマを見るとなかなか終わりません。

erkca、11:28
あ、海外ドラマお好きなんですね！今はどれを見ていますか？

cw.ij1234、11:28
今は、ボッシュを見てます。海外ドラマ好きですか?

erkca、11:30
英語の勉強も兼ねて、見始めたいなと思っていたところです。ボッシュ探してみます！

cw.ij1234、11:31
英語の勉強いいですね。いろいろと探してみてください。

erkca、11:32
ありがとうございます！それでは、この辺で。楽しくお話しできました！ありがとうございました。

cw.ij1234、11:33
ありがとうございました。