erkca、12:46
#対話開始#

erkca、12:47
こんにちは。今週末は何をされる予定ですか？

kimidori、12:47
今週末は買い物しにいく予定です。

erkca、12:48
そうなんですね。何を買われるんですか？

kimidori、12:49
冬物の服でも見に行こうと思います。

erkca、12:50
いいですね、最近本当に冷えるようになってきましたからね。お目当てのアイテムやブランドはありますか？

kimidori、12:51
あまり決めてないですが、ヒートテック系のものは買おうと決めてます。

erkca、12:52
ヒートテック、私も買わなきゃと思ってました。便利ですよね。

kimidori、12:53
はい。割と最近利用し始めたのですが、思った以上に温かかったです。

erkca、12:55
ですよね。極暖が特に暖かくて、去年からヘビロテしています。

kimidori、12:56
極暖というのがあるんですね。普通のと違いを感じましたか?

erkca、12:57
裏起毛になっていて、普通のよりもあったかいです！その分高いですが、おすすめです。

kimidori、12:58
それは良いことを聞きました。週末にチェックしてみます。

erkca、12:59
ぜひ、セールを狙ってゲットしてみてください！

kimidori、13:00
ありがとうございます。目的が増えて良かったです。そちらの週末の予定はなんでしょうか?

erkca、13:00
私も服を買いに出かけようと思っています。

kimidori、13:01
奇遇ですね。どんなものを買うのか決めていますか?

erkca、13:03
そうなんです。ニットの帽子と、スキニージーンズが欲しいなと思っています。

kimidori、13:05
ニットの帽子はいいですね。私も欲しくなりました。

erkca、13:06
寒いので、そろそろ欲しいですよね。

kimidori、13:07
ほんとにそうですね。買い物が楽しみになりました。

erkca、13:08
週末の買い物、お互い楽しみましょう！それでは、ありがとうございました。

kimidori、13:08
そうですね。ありがとうございました。