erkca、10:20
#対話開始#

erkca、10:20
おはようございます。朝食はもう済まされましたか？

aucgn207、10:21
おはようございます。はい。。質素な朝食を。

erkca、10:22
何を召し上がったんですか？

aucgn207、10:23
耳を取った食パンとインスタントのカップスープです。

erkca、10:24
朝のスープは体が温まるので、いいですよね。朝食はいつもパンですか？

aucgn207、10:25
はい。いつもはトーストですが、今日はなにも付けずにそのまま。

erkca、10:27
そうなんですね。私もパンが多いです。トーストには普段何を付けていますか？

aucgn207、10:27
普段はマーガリンです。

erkca、10:28
わたしもマーガリンだけで食べがちです。意外とおいしいですよね。

aucgn207、10:30
はい。ジャムの時もありましたが、今はマーガリンオンリーです。

erkca、10:31
ジャムもおいしいですね。昼食や夕食もパンが多いですか？

aucgn207、10:32
いいえ、基本的にパンは朝だけです。

erkca、10:33
そうなんですね。昼や夜はお米か麺類でしょうか？

aucgn207、10:36
昼はカップ麺と総菜が多いです。夜はおかずだけ。米は食べないんです。

erkca、10:37
あ、そうなんですね！お米はもともと嫌いなんですか？

aucgn207、10:38
そんなことはないんですが、成分が炭水化物がメインだと知ったら食べる気しなくなって。

erkca、10:40
なるほど、カロリー高いですしね。。私はおかずだけでは物足りないので食べてしまいます。。

aucgn207、10:43
それで良いと思います。今朝、あさイチで糖質特集やってましたが、米は食べた方がいいみたいなことを言ってました。

erkca、10:44
おお、そうなんですね。いいことを教わりました。

aucgn207、10:45
前に、新聞に載ってましたが、要はバランスよく食べるのが大事みたいです。

erkca、10:47
そうですよね、偏ると身体によくないですしね。

aucgn207、10:48
全くその通りですね。

erkca、10:50
10往復超えたので、ここで失礼します。ありがとうございました！よい1日をお過ごしください。

aucgn207、10:51
こちらこそありがとうございました。失礼いたします。
