erkca、21:02
#対話開始#

erkca、21:03
こんにちは。もうお昼ですね。昼食は何にされる予定ですか？

cw.joinwork、21:03
こんにちは、パスタを作る予定です。

erkca、21:04
いいですね！私もパスタはよく作ります。具体的にはどんなパスタですか？

cw.joinwork、21:05
カルボナーラの素があるので、ブロッコリーとベーコンを加えて簡単に食べようと思います。

erkca、21:06
野菜も入れて、栄養バランスがいいカルボナーラですね。

cw.joinwork、21:07
どんなパスタが好きですか？

erkca、21:07
クリーム系が苦手なので、和風やトマトソースが多いです。

cw.joinwork、21:08
良いですね、私はアラビアータが好きです。料理するのはお好きですか？

erkca、21:09
アラビアータ、いいですね。私も好きです！料理は、得意ではないですが好きですね。

cw.joinwork、21:11
最近は手元を撮影した作り方動画がわかりやすいですね。

erkca、21:13
あ、多いですよね、最近。私も見て作ることが増えました。お料理お好きですか？

cw.joinwork、21:14
最近は鉄鍋が欲しいですね、テフロン加工だと駄目になるとすぐに引っ付くようになるので。

erkca、21:16
鉄鍋！本格的ですね。友人が使っていて、便利そうだなと思いました。

cw.joinwork、21:16
ただ重いのが難点ですね、最近何か欲しいものはありますか？

erkca、21:18
揚げ物ができるミニフライヤーが欲しいなと思っています。

cw.joinwork、21:19
良さそうですね、調理家電は色々なものが出ていますよね。

erkca、21:20
そうですねー。便利な世の中です。愛用されている調理器具はありますか？

cw.joinwork、21:22
以前はコーヒーマシンを使っていたのですが、場所をとるので今はハンドドリップで飲んでいます。

erkca、21:23
コーヒーマシン、私も使っていましたが、同じ理由でハンドドリップです。手軽ですよね。

cw.joinwork、21:24
コーヒーが美味しい季節になりましよね、お洒落なマグカップが欲しいです。

erkca、21:26
そうですね！マグカップがお洒落だと、飲むときテンション上がりますよね。

cw.joinwork、21:26
上がりますよね、ありがとうございました。

erkca、21:26
はい、こちらこそありがとうございました。