erkca、21:41
#対話開始#

erkca、21:41
こんにちは。週末のご予定はお決まりですか？

Cafe.CW、21:42
宜しくお願いします。特にありませんが、本でも読もうかと思ってます。

erkca、21:42
いいですね。読書がお好きなんですか？

Cafe.CW、21:43
はい。主にミステリーですが。

erkca、21:43
おお！オススメはありますか？

Cafe.CW、21:44
東野圭吾です。メジャーすぎますが。あと、最近は柚月裕子です。

erkca、21:45
東野圭吾は有名ですよね。柚月裕子は初めて聞きました！どんな作風ですか？

Cafe.CW、21:47
検事とか刑事とか事件関連の話が多いです。孤狼の血というのが、映画になりました。そんな有名ではありませんが。

erkca、21:48
孤狼の血、初めて聞きました。。チェックしてみます！

Cafe.CW、21:49
是非。また、本はテレビドラマを観ているような感じで読めます。東野圭吾に似ているといえば、そんな感じです。

erkca、21:50
実は読書が苦手なのですが、テレビドラマを観ているような感じで読めるミステリーは好きなので、探してみます。

Cafe.CW、21:51
erkcaさんは週末どう過ごされます？

erkca、21:52
今週末は、冬物を買いに出かけようと思っています。

Cafe.CW、21:53
それは、いいですね。コートとかですか？

erkca、21:55
コートはもう先日買ったので、ニット帽と、羽織れるような服がほしいなあと考えています。

Cafe.CW、21:57
それだと、この冬は暖かく過ごせそうですね。勿論、お洒落に。

erkca、21:58
いい服とニット帽が見つかるといいのですが。。寒がりなので機能性重視です。

Cafe.CW、21:58
お気に入りのブランドは何ですか？

erkca、22:00
KBFというブランドが好きなのですが、最近はあまりいいのが出ていないですね。。

Cafe.CW、22:00
そうですか。。。デザイナーが変わったかもしれませんね。

erkca、22:01
そうかもしれませんね。。他のブランドも見てみるつもりです。

Cafe.CW、22:01
いいですね。それでは、今日はそろそろ。

erkca、22:02
はい、ありがとうございました。

Cafe.CW、22:02
ありがとうございました。良い週末を！