erkca、19:48
#対話開始#

erkca、19:48
こんにちは。よろしくお願いいたします。

itsukl、19:49
こんにちは。今日はお休みですか？

erkca、19:49
はい、そうです。家でのんびりしています。

itsukl、19:51
普段のお休みはどんなことをされていますか？

erkca、19:51
最近はネットフリックスで動画を見ています。

itsukl、19:52
動画いいですね。ドラマですか？

erkca、19:53
映画を見ることが多いですね。

itsukl、19:53
どんな映画を見ていますか？

erkca、19:54
ホラーが好きなのでホラーばかりですが、コメディも見ています。

itsukl、19:55
ホラーいいですね。itは見ましたか？

erkca、19:56
はい、つい先日IT2を見ました！期待外れでしたが

itsukl、19:57
そうなんですね。リメイクしてから見ていなくて気になっていたのですが、あまり面白くなかったですか？

erkca、19:58
あ、まだ見られていないんですね。私は期待しすぎたせいで、最後がっかりしました。

itsukl、19:59
そうだったんですね。個人的に期待しているので、がっかりしそうですね

erkca、19:59
あまり期待せずに見ることをおすすめします

itsukl、20:00
ありがとうございます。逆に良かったです。

erkca、20:01
でも、IT1よりはハラハラすると思います。

itsukl、20:02
そうなんですね。ハラハラ感に期待して見てみます。オススメのホラーはありますか？

erkca、20:04
最近見たやつはどれもいまいちだったので、難しいですね。ホラーお好きですか？

itsukl、20:05
ホラーすきなんです。

erkca、20:05
逆にオススメ教えて頂きたいです！

itsukl、20:07
もう見ているかと思いますが、ドーンオブザデッドは面白かったです。

erkca、20:07
いや、見ていないですね。ありがとうございます、見てみます。

itsukl、20:08
ゾンビが全力で走ってきます

erkca、20:08
おお、それは怖そうですね！楽しみです。

itsukl、20:09
是非見てみて下さい。ありがとうございます。