erkca、13:34
#対話開始#

erkca、13:35
こんにちは。今週末は何かされるご予定でしょうか？

kissofthedragon7、13:35
今週末は土日ともライブハウスに行く予定です！

erkca、13:36
おお、いいですね！何のイベントですか？

kissofthedragon7、13:36
有名ではないのですが好きなバンドが来るので見に行きます！

erkca、13:38
楽しみですね！音楽お好きなんですね。

kissofthedragon7、13:38
はい、好きすぎて自分も楽器を始めたほどです。

erkca、13:39
わー！すごい！何を始められたんですか？

kissofthedragon7、13:39
ベースを始めました。ギターもなんとなく練習しています

erkca、13:41
いいですね！ベース、私も昔始めようと買ったんですが、すぐ諦めました。。

kissofthedragon7、13:41
その気持ちも分かります、地味ですし。私は環境に恵まれたので続けられています。

erkca、13:42
音が大好きなので、自分で弾けたらと思うのですが。。バンドはされているんですか？

kissofthedragon7、13:44
ぜひ再開してください！バンドはしてないのですが周囲にベーシストが多いので教えてもらったりしてます。

erkca、13:44
おおお、それはいい環境ですね。羨ましいです！どんな曲を練習されていますか？

kissofthedragon7、13:45
レッチリや、好きなバンドの曲が多いですね。

erkca、13:46
レッチリ！かっこいいですね。でも、難しそうです。

kissofthedragon7、13:47
とても難しいです！でもギターと合わせたりするとめちゃくちゃ楽しいです！

erkca、13:47
楽器はやっぱりセッションが楽しいですよね！

kissofthedragon7、13:48
はい、そう思います。できるように一生懸命練習したいものです。

erkca、13:49
周りに教えてくれる方がいるのと、ご本人に熱意があるので、きっとすぐにできるようになりますよ！

kissofthedragon7、13:49
ありがとうございます！頑張ります！

erkca、13:50
がんばってください！応援しています。

kissofthedragon7、13:51
はい！今日はお話しできてとても楽しかったです！ありがとうございました！

erkca、13:51
こちらこそ、楽しくお話しできました。ありがとうございました！

kissofthedragon7、13:51
寒いですがお体に気を付けてお過ごしください、それでは失礼します！

erkca、13:52
ありがとうございます。よい1日を！   