erkca、11:56
#対話開始#

erkca、11:57
こんにちは。先週末は何をされていましたか？

mingle、11:58
こんにちわ、先週末はショッピングモールに買い物に行ってましたね。何されてました？

erkca、11:59
私は友人宅でホームパーティでした。何を買われましたか？

mingle、12:00
子供が学校で使うからとカーボーイハットと電気が切れてたんで蛍光灯買いました。

erkca、12:01
カーボーイハット！学芸会でしょうか？

mingle、12:02
いや、なんか社会で発表があるらしくて昔のアメリカの歴史みたいです。

erkca、12:03
へえー！おもしろいアイディアですね。歴史もしっかり覚えられそうです。

mingle、12:04
本人は張り切ってやってます。覚えてくれたらいいですね。

erkca、12:05
ただ教科書を眺めるだけでは、なかなか覚えられないですからね。

mingle、12:06
そうですね。ホームパーティーはよくやられるんですか？

erkca、12:07
いや、たまにですね。予定が合えば、という感じです。

mingle、12:07
ポットラックパーティーですか？

erkca、12:09
いえ、今回は主催した友人がすべて作ってくれました。ご自宅で集まったりされますか？

mingle、12:10
しないんですよね～、友達多そうで羨ましいです。

erkca、12:11
いえ、全然です。。人数少ないんですが、開催してくれる人がたまたまいるだけですね。

mingle、12:12
お料理好きのお友達なんですか？

erkca、12:13
そうですね、割とまめに料理をしているみたいです。お料理はお好きですか？

mingle、12:14
勉強中です。なかなか理想とはほど遠くて…

erkca、12:15
おお、勉強されてるんですね！すてきです。教室に通われていますか？独学でしょうか？

mingle、12:17
Youtube先生から勉強させてもらってます。苦手なんで少しでもましになればと思って。
