erkca、22:55
#対話開始#

erkca、22:55
こんにちは。この連休はお休みでしたか？

crowd、22:56
お休みでした。土曜日は家でダラダラしていましたが、日曜日は友達の家でワイン会をしました。

erkca、22:56
ワイン会ですか！すてきですね！みなさんでワインを持ち寄ったのでしょうか？

crowd、22:57
そうそう。でも今日は仕事なので、あまり飲みませんでしたが。友達の家もおしゃれな感じなので、雰囲気でましたね。

erkca、22:58
羨ましいです。ワインお好きですか？

crowd、22:59
好きですが、ワインはどうも頭が痛くなっちゃうんですよね。日本酒のほうが合っているかも。

erkca、23:00
分かります。残ってしまいますよね。私も日本酒の方が好きです。

crowd、23:00
おススメのお酒、ありますか？

erkca、23:02
私は辛口よりも甘口のほうが好きなのですが、澤屋まつもとというのがおいしかったです。

crowd、23:03
見てみます。私もどちらかというと甘口で、フルーティーなのが好きです。獺祭とか、あと至っていうのがすごく美味しかったです。

erkca、23:03
獺祭は有名ですよね。至は聞いたことないです。チェックしてみます！

crowd、23:04
結構マイナーなお酒だったのですが、楽天で買いました。

erkca、23:05
今グーグルで見たのですが、確かにマイナーなようですね。

crowd、23:05
ちょっとオタクっぽいのですが、好きなゲームアプリがあって、そのキャラのついたお酒を飲んでみようと思って。

erkca、23:06
そのキャラの名前が「至」なのでしょうか？

crowd、23:07
そうなんですよ。何人かいるのですが、どれも美味しかった。特に真澄というお酒は結構有名みたいで、すっきりとして飲みやすかったですね。

erkca、23:09
真澄は私も飲んだことがあります！おいしいですよね。キャラの名前と同じお酒を飲むって、おもしろいアイディアですね！

crowd、23:09
８人くらい一致するお酒があって、瓶を並べて楽しんでいます。まるで飲んべえですよね。

erkca、23:11
すごい、そんなに一致するもんなんですね。すてきな飲み方です。私もやってみます！

crowd、23:11
何か好きなキャラとかいるんですか？

erkca、23:12
ゲームではなくアニメですが、鬼滅の刃が最近好きで。でも、変な名前ばかりなので、一致しないかも。。

crowd、23:13
ググってみると、意外といるかもしれませんよ。是非、お酒探ししてみてください！今日はお時間ありがとうございました。

erkca、23:14
ありがとうございます、ぜひやってみます！楽しくお話しできました。ありがとうございました！