erkca、10:29
#対話開始#


erkca、10:29
今日はお休みでしょうか？

mika、10:30
はい！お天気も良くて気持ちの良い日ですね。

erkca、10:30
そうですね。今日出かけるご予定はありますか？

mika、10:31
今日は家にいる予定です。昨日買ってきたチューリップの球根とビオラの苗を植え付けようと思ってるんです。

erkca、10:31
わあ、すてきですね！ガーデニングがお好きなんですか？

mika、10:31
はい！ガーデニングと家庭菜園が趣味なんですよ。

erkca、10:32
いいですね。家庭菜園は憧れています。何を育てていますか？

mika、10:33
今は大根が育ってますよ。今年は白い普通のと、緑色のと、中が赤いのと、3種類の大根育ててるんです。

erkca、10:34
3種類も！すごいですね。緑色・赤色の大根は初めて聞きました。

mika、10:34
私も初めて育ててるんですよ～。種売り場に行くと興奮しちゃって見たことのない野菜の種ばかり買っちゃうんです。

erkca、10:36
お店でなかなか手に入らない野菜は確かにわくわくしそうです。でも、難しくないですか？

mika、10:37
意外と簡単なんですよ！夏は黄色いミニトマトが食べきれないほどできましたよ。

erkca、10:38
そうなんですね。夏のトマトはおいしいですよね！

mika、10:39
トマト美味しいですよね！夏野菜で一番好きかもしれません。

erkca、10:39
いろんな料理に合うので、私も好きです。料理はお好きですか？

mika、10:40
好きですよ！料理はお好きですか？

erkca、10:41
はい、私もです。得意料理は何ですか？

mika、10:42
最近、鶏むね肉だけのレシピ本を買って以来、鶏むね肉料理は結構作れるようになりましたよ。

erkca、10:43
おお、むね肉は安くておいしいから、いろんな料理に使えますよね。

mika、10:44
そうなんですよ。チキン南蛮とか鶏天とかみんな美味しくって大好きになりました。

erkca、10:45
チキン南蛮、私もたまたまこの間作りました！おいしいですよね。

mika、10:45
美味しいですよね！しかも意外と簡単。なんだかまた食べたくなってきましたよ。

erkca、10:46
私もです。おなかが空いてきました。。

mika、10:48
まだお昼までは時間がありますよぉ。そろそろ10回以上ですね。楽しくお話できました。ありがとうございました。

erkca、10:49
こちらこそ、とても楽しくお話しできました！家庭菜園への憧れが強まりました。ありがとうございました！
