fuhi、16:08
#対話開始#

fuhi、16:08
はじめまして、よろしくお願いします

aucgn207、16:09
こちらこそよろしくお願いいたします。

fuhi、16:09
最近寒くなってきましたが、なにか暖房器具とか使い始めましたか？

aucgn207、16:11
ファンヒーターは出しましたが、まだ。食堂のエアコンは暖房入れる時があります。

fuhi、16:11
食堂とかあるんですか！？

aucgn207、16:12
あ、いや、ダイニングのことです。普通の3DKのマンションです。

fuhi、16:13
あ、ビックリしました！ファンヒーターってどうなんですか？あれなら導入してみようかなと思いまして

aucgn207、16:15
う～ん、どうでしょうねえ。エアコンもそうですが、結局風ですからね。暖房器具としてはイマイチかもしれません。

fuhi、16:15
やはりこたつが最強なのですね

aucgn207、16:17
私的には、暖かさだけ考えると、石油ストーブかなと。でも安全面を考えるとちょっと怖いですね。

fuhi、16:18
あったかいですもんね。でも確かに安全性という意味でも石油買いに行く手間という意味でもうーんですね。

aucgn207、16:19
はい。だから使ってないんです。

fuhi、16:20
乾燥とかも気になりますね、加湿器はお使いですか？

aucgn207、16:20
はい。冬は必須です。でもまたこれが、窓の結露がありますからね。

fuhi、16:21
窓の結露しますねー。なにかと大変な季節ですね。

aucgn207、16:23
そうですねー。でも、寒い時に寒くならないと、作物が育たないらしいし、冬が好きという人もいますしね。

fuhi、16:24
かくいう私も冬が好きです！冬はお好きですか？

aucgn207、16:25
いやあー、冬もいいところはあると思いますけど。好きとまでは。

fuhi、16:26
逆に夏がお好きな感じですか

aucgn207、16:28
う～ん、それもですねえ、夏は夏でいいとこあると思いますけど。好きかと聞かれると。どっちやねん！と思われるかもしれませんが、こういう人です。

fuhi、16:30
なんやかんやで春と秋が快適ですものね。これから冬になりますが体調など気を付けてお過ごしください

aucgn207、16:32
ありがとうございます。fuhi cwさんも、ご健康をお祈りしてます。

fuhi、16:32
今日はありがとうございました

aucgn207、16:33
こちらこそありがとうございました。それではこれで失礼いたします。
