fuhi、14:48
#対話開始#

fuhi、14:49
はじめまして、よろしくお願いします

cw_peco11、14:49
よろしくお願いいたします。

fuhi、14:49
ご趣味はなにかありますか？

cw_peco11、14:50
今は海外ドラマ観るのと動画観るのと…軽い運動でしょうか。

fuhi、14:50
いいですね。海外ドラマと動画みるのとウォーキングは僕も好きです

cw_peco11、14:51
ウォーキングは寒くなってきたので出るようになりました。動画とかはテレビで観られるので重宝してるんです。

fuhi、14:52
動画というとyoutubeなどでしょうか

cw_peco11、14:52
そうです、あとamazonプライムも観られるんです。動画配信サービスていうんですかねあれ。増えましたね。

fuhi、14:53
僕もhulu利用してます。ps4を使ってテレビで観れるから便利です

cw_peco11、14:54
おーいろんな方法あって便利ですよね。うちはWOWOWですが、確か今見てるドラマがhulu産です。

fuhi、14:55
海外ドラマというとウォーキングデッドなんかはお好きですか？

cw_peco11、14:56
今月からWOWOWで観られるようなってますが、残念それ観てないですね。

fuhi、14:56
そうなんですか、おすすめは何かありますか？

cw_peco11、14:57
うーん、今amazonプライムでグッドワイフというのを見てるんですが、面白いです。

fuhi、14:58
グッドワイフですか、聞いたことないですがhuluで探してみます！

cw_peco11、14:59
あ、それはhuluじゃないかも。ネットフリックスとかでした。「ハンドメイズテイル」がhulu産です。

fuhi、15:00
なるほど、最近あまり見れてなかったのでいい機会になります。

cw_peco11、15:00
ウォーキングデッドって面白いです？

fuhi、15:01
かなりおすすめですね。ただ残酷な描写が多いので人を選ぶかとは思います。人間同士のドラマが秀逸です。

cw_peco11、15:02
ただのパニックもんではないんですね。観ようかなあ…有名ですもんね。

fuhi、15:03
そうですね！どちらかというと僕もグロは苦手なんですけど、それでも楽しめます

cw_peco11、15:04
グロ耐性有るので大丈夫です！