fuhi、15:29
#対話開始#

fuhi、15:29
はじめまして、よろしくお願いします

cw.utkg、15:30
宜しくおねがいします。趣味をお伺いしてもいいですか？

fuhi、15:30
最近はタイピングが趣味ですね。あんまり成長しなくてつらいです

cw.utkg、15:31
タイピングってことはパソコンのタイピング？でしょうか？

fuhi、15:31
はい。上手くなりたいなーと思って最近練習し始めました。

cw.utkg、15:32
イメージがつかないのですが、上手く＝早くでしょうか？

fuhi、15:32
正確かつ速くをめざしています

cw.utkg、15:34
へー！すごい、じゃあ、こういうチャット的なのも役に立ちそうですね！

fuhi、15:35
そうなんです！前と比べて速くなっててビックリです。utkgさんはなにか趣味はありますか？

cw.utkg、15:36
趣味と実用が重なっていいですね！私は、読書、料理、クライミングが好きです！

fuhi、15:36
料理が趣味なのはすごくうらやましいです！全然うまく作れなくて

cw.utkg、15:37
食いしん坊でもあるので。炊飯器で作るのもほったらかしでおすすめですよ！

fuhi、15:38
食いしん坊なんですね！うっすら聞いたことあります、炊飯器でおかずが作れるらしいですね。習得したいです

cw.utkg、15:41
レシピを探すのも好きなんですが、山本ゆりさんの手羽元甘辛うま煮というのを是非！スイッチ押すだけです！

fuhi、15:43
見てきました！これは革命ですね。お米炊けないのは困りますけど試してみます！

cw.utkg、15:45
はい！電子レンジご飯は失敗しがちですが、炊飯器はかなり美味しくできるのでおすすめです！

fuhi、15:46
明日の夜ごはんにさせていただきます！電子レンジは手を出さないようにします。

cw.utkg、15:48
フライパンは使いますが、山本ゆりさんの鶏のコクうましょうが焼き　もよかったです。ほとんど同じ味付けですが。

fuhi、15:49
山本ゆりさんのブログをブックマークさせていただきました！おいしそうです。

cw.utkg、15:50
割と簡単でボリュームあるのが多くて、良いです。

fuhi、15:51
すごく参考になります！最後に一つ聞きたいのですが、お米はいつもどれぐらい研いでますか？

cw.utkg、15:54
白米でしたら、２回位でいいと聞きました！拝み洗いがいいですよ。揉み洗いみたいなかんじでしょうか。

fuhi、15:56
2回でいいんですか？！拝み洗いですか、調べてみます！

cw.utkg、15:57
はい、やって見てください！

fuhi、15:59
なんか難しそうでした！実践してみます。ありがとうございます！

cw.utkg、16:00
こちらこそ、ありがとうございました！

fuhi、16:00
はい、勉強になりました！ありがとうございました！