ge、8:01
#対話開始#

ge、8:02
最近マイブームになっていることは何かありますか？

cw.utkg、8:02
この間、テント泊のキャンプをしてかなりはまりました！

ge、8:03
おーアウトドアですね。寝心地はいかがでしたか？

cw.utkg、8:04
寝袋はちゃんとしたのを買った方がいいと聞いてたので、ダウンを買ったら、ぐっすりねれました！

ge、8:05
それはよかったです。泊まったのはキャンプ場ですか？

cw.utkg、8:06
自然公園の中にあるキャンプ場です。

ge、8:06
自然公園ならそこそこ整備されていて快適そうですね。夜に星は見えましたか？

cw.utkg、8:07
すごく見えました！オリオン座しかわからなかったので星座表が欲しくなりました

ge、8:08
素敵な思い出になりましたね。星座はたしかに知識がないと判別が難しいですよね。

cw.utkg、8:09
子供の頃、すごい覚えてた気がしたんですが、なかなか見つけれないですよね。

ge、8:10
なるほど。星は普段気にせずに見ていますが、ちょっと星座表で確認してみたくなりました。

cw.utkg、8:12
気になって調べたのですが、空に携帯を向けるとAR機能で座標が出るアプリがあるらしいです。

ge、8:13
なんと！そんな便利なツールがあるんですね。星と星を自動でつないでくれるんですかね？

cw.utkg、8:14
はい！すごく便利そうです！趣味は何かありますか？

ge、8:15
趣味は散歩ですかね。近所の公園や川沿いなんかをいつもぷらぷらしてます。

cw.utkg、8:15
運動にもなっていいですね！最近は、空気がひんやりして気持ち良さそうです。

ge、8:17
そうですね。最近は防寒着必須です。歩くスピードが速いと鼻が痛くなるので、マスクをしています。

cw.utkg、8:18
河川敷の近くに住んでるんですが、みなさん４時位から歩かれてますね。

ge、8:18
皆さん朝早いんですね。私は寒くてなかなか布団から出られません。

cw.utkg、8:19
わかります。お布団と友達状態です！

ge、8:19
ということで、もう一眠りすることにします。お相手ありがとうございました。

cw.utkg、8:20
ありがとうございました！おやすみなさい。