ge、16:55
#対話開始#

ge、16:55
よろしくおねがいします。

coco6、16:55
こんにちは。今日はお休みですか？

ge、16:56
おやすみです。洗濯など家事をしていました。

coco6、16:56
最近寒くなってきてますよね。家事をしていると手が冷えませんか？

ge、16:57
冷えますね。お皿洗いが辛いです。

coco6、16:57
分かります！お湯にしても水にしても手が荒れてしまいます。

ge、16:57
こういうときは食洗機がほしくなりますね。

coco6、16:58
そうですね。でも、食洗機を置くスペース、食洗機のお手入れが大変そうでためらってしまいます。

ge、16:58
それはありますね。便利だけどお手入れが大変だと結局何かを我慢しなければならなくなります。

coco6、16:59
他の便利な家電などにも同じことが当てはまりそうですね。

ge、17:00
最近気になっているのは、紐を引っ張ると容器の中の野菜がカットされるやつですね。

coco6、17:01
あったら便利そうですよね。みじん切り下手なので、ちょっと気になってます。

ge、17:01
切る時間も短縮できそうですしね。安全面も考えると一石二鳥です。

coco6、17:02
そうそう、みじん切りが一瞬で終わりそうです！最近は安い商品も売ってるんですよね？

ge、17:03
気になっているのは2000円くらいのやつですね。もっと安いのもあるかもしれませんが。

coco6、17:05
安かろう悪かろうでは困りますからね。私はぐるぐる回して水を切る商品を買いました。とても便利です。

ge、17:05
それは便利そうですね。100均とかで手に入るものならついついたくさん買ってしまいます。

coco6、17:07
しっかりとレタスの水を切ることができます。サラダが美味しくなりました。100均に行くと常に新しい商品があって楽しいですよね。

ge、17:08
水切りも地味に面倒ですからね。そろそろ晩ごはんの準備をしますので、これにて。

coco6、17:08
ありがとうございました。

ge、17:08
こちらこそありがとうございました。