
ge、9:24
#対話開始#

ge、9:26
何か趣味はありますか？

cw、9:26
最近はヨガにはまっています！今日も昼頃行く予定です。

ge、9:26
おー、ヨガですか。健康的ですばらしいですね。

cw、9:27
もともと運動は好きではないのですが、ヨガは気持ちよく取り組めます。

ge、9:28
私もあまり運動は好きではありませんが、ヨガにはちょっと興味がわきました。

cw、9:29
オススメですよ！学生の頃の体育の時間とか苦痛でした。マラソンが特に！

ge、9:30
なるほど。マラソン系は何も考えないで走れたので、私はそんなに苦痛ではなかったです。

cw、9:31
それは結構体力ありそうですね！何か部活はされてましたか？

ge、9:32
中学時代に卓球部に入っていました。オリジナルのサーブの開発に注力していた覚えがあります。

cw、9:33
サーブってオリジナル作れるものなんですね！回転かけたりとかですか？

ge、9:35
そんな感じですね。あとは無駄に球を高く放り投げて打ち込む見掛け倒しのものもありましたね。

cw、9:36
私もテニスをやっていたのですが、高く放り投げるのって場所がブレそうで難しそうですね！相手もタイミングとりづらくなるとかですか？

ge、9:38
ブレないようにできるだけ真上に飛ばすのがコツですね。タイミングをとりづらくなるかどうかは人によると思います。テニスだと高くボールが上がると打ちづらそうですね。

cw、9:40
本当に運動音痴で、真上に投げるというのでそもそも苦戦してました。お手玉とかできますか？あれもボールを思ったとこに投げれないとできないですよね！

ge、9:41
お手玉は３つ同時までならできます。あれは思ったところに投げるのと、投げるタイミングを掴むことが大事ですね。

cw、9:43
おー！思った通り！すごいですね！毎回毎回同じ場所に同じテンポで投げるんですよね。左手の力具合がなかなか定まらないです！

ge、9:44
いえいえ。慣れてしまえば、多少軌道がおかしくても何とかなりますよ！寒いときにやることが多かったので、こたつに入りながらやることが多かったです。

cw、9:45
そういうものなんですか！自分の手の届く範囲にせめて落ちてるように頑張ってみます！こたつでお手玉、なんだかほっこりですねぇ！

ge、9:46
頑張ってみてください。こたつだとみかんをお手玉代わりにしてしまうこともありましたね。

cw、9:47
みかん！けっこう重さありますよね！キャッチできる自信がついてからみかんに挑戦します！そうじゃないときっとみかん汁が飛び散ることになりそうです。

ge、9:49
みかん汁が飛び散るとかなり悲惨なことになりますね。とくにこたつ布団カバーが。おっと、お客さんが来たようなので、また今度お話しましょう。