ge、15:54
#対話開始#

ge、15:54
こんにちは。突然ですが、何か趣味はありますか？

chattle、15:55
こんにちは。最近はよくゲームをしていますね。

ge、15:55
ゲームですか。TVゲームですか？

chattle、15:55
はい、Nintendo Switchでよく遊んでいます。

ge、15:56
スイッチは私もほしいと思っています。どのソフトですか？

chattle、15:56
ポケットモンスターシールドを購入しましたよ。

ge、15:57
おー今話題のゲームですね。面白いですか？

chattle、15:57
はい、映像もきれいで、内容も面白いです。

ge、15:58
最近は映像に凝ったゲームが多いみたいですね。好きなポケモンはいますか？

chattle、15:59
シールドではメッソンが可愛らしくて好きですね。残念ながら進化してあまり可愛くなくなってしまいましたが。

ge、16:03
進化すると可愛くなくなるポケモンいますよね。私は見た目より強さに拘りますね。

chattle、16:04
確かに強さも大切ですね。どんなタイプが好き、などありますか？

ge、16:04
派手なのがいいですね。ほのおタイプとか、こおりタイプとか。

chattle、16:06
ほのおやこおりは技も強力ですしね！私は昔からプレイしているので、どうしてもドラゴンタイプが強いと思ってしまいます。

ge、16:06
ドラゴンは強いですね。昔はレベル100になる裏技とかやってました。

chattle、16:07
データが壊れるのが怖くてチャレンジしなかったです、バグなど大丈夫でしたか？

ge、16:08
バグはしょっちゅうでした。データが消えたこともありますね。

chattle、16:08
それでも挑戦するのはなかなかのチャレンジャーですね。

ge、16:09
未知な状態にするのにハマってしまいました。普通ならありえない技を覚えたりもしますし。

chattle、16:10
そういうのもありましたね。あとは壁から波乗りで右に何歩、左に何歩・・・というのも懐かしいですね。

ge、16:11
ありましたね。だいたいが道具の7番目で何秒間かセレクトを押し続けるというものでした。

chattle、16:11
ああいうのって、誰が見つけるんでしょうねぇ。不思議ですよね。

ge、16:12
偶然の発見でしょうかね。デバッガーがこっそりやってた可能性もあります。

chattle、16:13
なるほど、デバッガーなら見つけられそうですね。

ge、16:13
面白いなら何でもいいですね。あっ、そろそろ買い物にいってきますのでこれにて。

chattle、16:14
はい、ありがとうございました！

ge、16:14
こちらこそありがとうございました。