ge、8:27
#対話開始#

ge、8:27
最近何かハマっていることはありますか？

mika、8:27
最近は家庭菜園と、あとは飼い猫にメロメロになってます。

ge、8:28
家庭菜園ですか。素晴らしい！　私は動物を飼ったことがないですね。

mika、8:29
家庭菜園では、今は大根とリーフレタスを育ててます。大根が美味しい季節ですね。

ge、8:29
大根はおでんで大活躍します！

mika、8:30
ですよね！おでん大好きです。おでんの具は何がお好きですか？

ge、8:30
おー同志ですね。好きなのはやっぱり大根か餅巾着ですかね。

mika、8:31
餅巾着ってそういえば最近食べてないです！子供の頃大好きでした。今は私も大根、それからつみれとちくわぶ。

ge、8:32
餅巾着、ぜひ食べてください！つみれとちくわぶとは渋いですね。

mika、8:33
はい！久しぶりにやってみます。子供の頃はつみれとかちくわぶは嫌いだったので、やっぱり好みが大人向きになったんですかね。

ge、8:33
舌が変化したんでしょうね。私は未だに納豆が嫌いです。

mika、8:34
あら～。私は納豆大好きです。あと、子供の頃はレンコンの食感が大嫌いだったんですが、今は大好物です。

ge、8:35
おー食べられる人でしたか。れんこんは私も好きです。煮物が食べたくなりました。

mika、8:36
いいですね～。レンコンはキンピラも好きですよ。

ge、8:37
きんぴら！きんぴらもよく食べていました。甘いのより少し辛いほうが好みです。

mika、8:38
辛いの好きですか？私は辛いのは好きだけど、苦手であんまり食べられなくて悔しい思いする派です。

ge、8:39
適度に辛いのは好きですよ。さすがにハバネロとか辛すぎるやつは苦手です。

mika、8:40
ハバネロは恐ろしいですね。この前、火鍋を食べて、あまりの辛さに泣きました。

ge、8:41
それは大変でしたね。火鍋系なら赤からというお店がおすすめです。辛さも調整できます。

mika、8:42
へー！辛さが調整できるのはいいですね。私は一番辛くないのにした方がよさそうです。

ge、8:42
そうですね。程よく楽しみましょう。それでは少し散歩にいってきます。

mika、8:43
はい！今日はありがとうございました。楽しかったです。

ge、8:43
こちらこそありがとうございました。同じく楽しく会話できました。
