ge、9:59
#対話開始#

ge、9:59
こんにちは。最近めっきり寒くなりましたね。

oyaji、10:00
そうですね。今朝は珍しく少し暖かったです。

ge、10:01
昨日こたつを出してしまいましたが、確かに今朝は暖かい気がしました。

oyaji、10:02
私のところは、朝から雨が降りましたよ。

ge、10:03
私のところも同じく雨がしとしと降っています。洗濯物が干しづらくて困ってしまいますね。

oyaji、10:03
月曜に雨は、やっぱりきついですね。

ge、10:04
週明けで憂鬱な気分に拍車がかかりますね。何か趣味はありますか？

oyaji、10:04
山登りですね。

ge、10:05
山登りですか。素敵ですね。お弁当などを持って登られるんでしょうか？

oyaji、10:06
私の場合は、下山してから食べます。

ge、10:06
なるほど。おいしく食べられそうです。

oyaji、10:07
途中で休むと、足が冷えて動かなくなるので・・・

ge、10:07
あー。そういう理由ですか。それは盲点でした。

oyaji、10:08
後はやっぱり、お腹の調子が心配になります。

ge、10:09
お腹が痛くなると途中で断念してしまうことになりますもんね。

oyaji、10:10
断念というか、人のいない場所に隠れなければいけません。

ge、10:11
なるほど。察しました。私もこの前山登りしましたが、ちょっと危なかったです。

oyaji、10:11
だから人の多い山にはいかないことが多いです。

ge、10:11
とても参考になります。私も定期的にチャレンジしてみます。

oyaji、10:12
頑張ってください。私は今、筋肉痛で苦しんでます。
