ge、16:41
#対話開始#

ge、16:41
よろしくおねがいします。

もっふもふ、16:42
お願いします。今日はお休みですか？

ge、16:42
お休みです。買い物に行ってきました。

もっふもふ、16:42
私も買い物に行きました。近くに安いスーパーがあって。サンディご存じですか？

ge、16:43
サンディですか。近くにはないですね。そんなに安いんですか？

もっふもふ、16:43
ダンボールで陳列してある，業務スーパーみたいな店なんです。豆腐がいつも29円。

ge、16:43
それは安いですね。業務スーパーならありますよ

もっふもふ、16:44
業務スーパーいいですよね。チューブのしょうがをいつも買って使いきれません。

ge、16:45
あれは量が多いですからね。私も鶏そぼろみたいなのを買って使い切れずに期限切れになりました。

もっふもふ、16:45
期限切れて捨ててもお得ですよね。マイナーな国の謎のお菓子とか，買って後悔すること多いですけど。

ge、16:46
外国のお菓子は敬遠してますね。アイスとかは買います。

もっふもふ、16:47
アイスを買って帰ると溶けるので買わないなー。ドライアイスとかくれないですよね。

ge、16:48
おそらくないでしょうね。安くても近くにないとアイスは厳しいかもしれませんね。

もっふもふ、16:48
ダイエーとかイオンとか，ドライアイスマシンがあるところは便利だなーと思います。

ge、16:49
そうですね。大手スーパーはそういうところまで気配りがありますね。

もっふもふ、16:49
アイスなら，サーティワンが家の向いにあるので毎回サーティワンの日は買いに行きます。

ge、16:49
31はあまり買いませんが、安くなるみたいですね。

もっふもふ、16:49
ドライアイス30分無料でいいんですが，消費税増税に伴ってかなり値上げがあって厳しくなりました。

ge、16:50
そうなんですね。増税はかなり負担になってますね。

もっふもふ、16:51
あれならハーゲンダッツの特売がいいかな，，でもハーゲンダッツも華もちとかプレミアムなやつは高いですね。

ge、16:51
なるほど。ちょっとアイスが食べたくなってきたので、買ってきます。

もっふもふ、16:51
でわでわ，この辺で，ありがとうございました。

ge、16:52
ありがとうございました。