genmaigohan、17:00
#対話開始#

genmaigohan、17:00
こんばんは。よろしくお願いします。

kimidori、17:02
最近は、買い物をしに行くぐらいですね。

genmaigohan、17:03
普段の食事の買い物とかですか？

kimidori、17:04
そうです。あなたはどこかに出かけたりしましたか?

genmaigohan、17:04
ちょっと前に水族館に行ってきました。

kimidori、17:05
いいですね。何が印象的でしたか?

genmaigohan、17:06
ラッコが可愛かったですよ。動物お好きですか？

kimidori、17:07
ラッコいいですね。動物は見るのは好きです。

genmaigohan、17:07
触ったりするのはお嫌いですか？

kimidori、17:08
そうですね。飼ったりとかはしたことないです。動物を飼っていますか?

genmaigohan、17:08
今は飼ってないですが、実家では犬と猫を飼ってました。

kimidori、17:10
そうですか。私は動画で見るのは好きなんですが、飼うのは大変そうで嫌です。

genmaigohan、17:10
確かに大変ですね。お世話で体力使いますからね。

kimidori、17:11
やっぱりそうですか。犬と猫ではどちらが好きですか?

genmaigohan、17:12
どっちも飼ってたので選べないですね。どちらが好きですか？

kimidori、17:12
動画で見るなら猫です。

genmaigohan、17:13
猫かわいいですよね。YouTubeとかでみるんですか？

kimidori、17:13
そうです。youtubeでよく見てますよ。

genmaigohan、17:13
おつかれさまですー

kimidori、17:14
お疲れさまでした。