genmaigohan、16:10
#対話開始#

genmaigohan、16:11
こんにちは。よろしくお願いします。

cw.utkg、16:11
こんにちわ！趣味をお伺いしていいですか？

genmaigohan、16:11
はい、大丈夫ですよ。

cw.utkg、16:12
何されるのがお好きなんですか？

genmaigohan、16:12
最近はパン作りにはまってます。

cw.utkg、16:13
おお！いいですね！私もホームベーカリーですが、パン焼くの好きです！手ごねですか？

genmaigohan、16:14
手ごねもやりたいなと思ってますが、私もホームベーカリーです。

cw.utkg、16:14
手ごね、パワーも時間も要りますもんね！どんなパンを作ってるんですか？

genmaigohan、16:15
全粒粉のパンが好きでよく作ります。ホームベーカリーだとパン以外も作れていいですよね。

cw.utkg、16:16
全粒粉美味しいですよね！ホームベーカリーでお餅を作った時は感動しました！

genmaigohan、16:16
お餅いいですね。簡単にできました？

cw.utkg、16:17
パンより簡単で、出来立てもホクホク美味しかったです！

genmaigohan、16:18
簡単なんですね。私も作ってみたくなりました。もうすぐお正月ですし、ちょうどいいですね。

cw.utkg、16:19
是非！私もお正月に作りました。

genmaigohan、16:19
やっぱりお正月はお餅がたべたくなりますよね。

cw.utkg、16:20
はい。お餅のトッピングは何がお好きですか？

genmaigohan、16:20
私はきなこが一番好きですね。なにが好きですか？

cw.utkg、16:20
砂糖醤油に海苔が好きです。きな粉と迷いました。

genmaigohan、16:21
砂糖醤油と海苔私も好きです。おなか空いてきちゃいますね。

cw.utkg、16:22
お腹すいてきました。お餅が食べたくなってきました。

genmaigohan、16:23
今日も寒いしあったかいお餅食べたいですね。

cw.utkg、16:24
今日からぐっと冬！って感じで寒くなりましたね！

genmaigohan、16:24
お疲れ様です。ありがとうございました。

cw.utkg、16:24
こちらこそ、ありがとうございました！