genmaigohan、17:34
#対話開始#

genmaigohan、17:34
よろしくおねがいします。

太郎、17:35
よろしくおねがいします。

genmaigohan、17:35
ご趣味などありますか？

太郎、17:36
最近はカメラを購入したので写真撮影にはまっています。

genmaigohan、17:36
どのようなカメラを購入されたんですか？

太郎、17:37
SONYのαシリーズの一眼レフです。

genmaigohan、17:37
一眼レフいいですね。私はミラーレス一眼持ってます。

太郎、17:38
ごめんなさい。自分もミラーレスです。どこのメーカーを使われてるのですか？

genmaigohan、17:39
ペンタックスのQ１０です。もう7年近く使ってます。

太郎、17:39
いいですね。どういった写真を取りに行かれることが多いですか？

genmaigohan、17:40
旅行へ行って風景の写真など撮ります。最近どんな写真を撮りました？

太郎、17:41
２ヶ月前になりますが屋久島に行く機会があったので屋久杉を撮影してきました。

genmaigohan、17:42
屋久島いいですね。私も一度行きたいと思ってます

太郎、17:43
たまたま晴れた日が続いたのでとても快適でした。そちらは最近どこか行かれましたか？

genmaigohan、17:44
最近は草津温泉に行きました。食べ歩きとかもできていいところでした。

太郎、17:46
温泉良いですね。関西住なのでなかなかそちらまで行く機会がないのでうらやましいです。

genmaigohan、17:49
関西なんですね。京都旅行一度してみたいです。

太郎、17:50
今でしたら外国観光旅行客が減っているので前よりは観光しやすいですよ。ぜひ機会があれば足を運んでみてください。

genmaigohan、17:51
常に海外の方が多いイメージですが、今は減っているんですか？

太郎、17:52
韓国の方がだいぶ少なくなっているそうですよ。
