genmaigohan、17:53
#対話開始#

genmaigohan、17:53
今日のお昼ご飯は何を食べました？

kissofthedragon7、17:54
今日のお昼ご飯はハンバーガーとポテトを食べました。

genmaigohan、17:54
おお、おいしそうですね。どこかお店で食べたんですか？

kissofthedragon7、17:55
はい、母親とファミリーレストランに行ったので、そこで食べました。おいしかったです。

genmaigohan、17:56
お母様とランチいいですね。私は家で明太パスタを一人さみしく食べました。

kissofthedragon7、17:57
明太パスタですか！いいですね！お料理はお好きですか？

genmaigohan、17:57
料理好きですね。なるべく自炊しよう思ってるんですが、疲れた日とかは外食しちゃいます。

kissofthedragon7、17:58
とても分かります。私も料理は好きなのですが、疲れていると、なかなか気力がわきませんよね。

genmaigohan、17:58
料理お好きなんですね。得意料理とかありますか？

kissofthedragon7、17:59
特に得意なのは、豚の角煮や、グラタンなどです。

genmaigohan、18:00
おおお、どれも大好きです。豚の角煮はご飯が進んじゃいますよね。

kissofthedragon7、18:00
そうですよね！おいしいと思うものは作る頻度が増えるから得意になるのかもしれませんね！

genmaigohan、18:02
なるほど。確かにそうですね。私はお菓子作りも好きでたまに作ります。

kissofthedragon7、18:02
私もお菓子作り大好きです！普段どんなものを作りますか？

genmaigohan、18:03
最近は和菓子にはまってて、イチゴ大福とか作りました。

kissofthedragon7、18:04
和菓子はすごいですね！私は洋菓子オンリーです。和菓子試したことなかったです！

genmaigohan、18:05
だんご粉とか使えば簡単に作れるのでお勧めですよ。

kissofthedragon7、18:05
そうなんですね！近いうちにチャレンジしてみたいです！

genmaigohan、18:06
はい。ぜひ作ってみてください。私も久しぶりに洋菓子作ってみようと思います。

kissofthedragon7、18:07
はい。そうします！今日はお話できて楽しかったです！ありがとうございました！

genmaigohan、18:07
こちらこそありがとうございました。