ge、10:54
#対話開始#

ge、10:54
よろしくおねがいします。好きな食べ物はありますか？

a、10:55
好きな食べ物はアボカドとかトマト、オクラ、おでんのこんにゃくも好きです。スイーツも好きですね。

ge、10:55
野菜からスイーツまでいろいろですね。アボカドはあまり食べたことがないですね。

a、10:56
そうなんですか？美味しいですよ。わさび醤油がオススメです。そちらは何か好きな食べ物はありますか？

ge、10:57
ミルクレープが好きですね。基本的に甘いものなら何でもいけます。

a、10:58
ミルクレープも美味しいですよね。お気に入りのミルクレープはありますか？

ge、10:59
んーいろいろ食べましたが、正直スーパーで売ってるやつで満足してしまいます。

a、11:00
何となく分かる気がします。でもスーパーやコンビニのスイーツも最近はあなどれませんよね。

ge、11:00
クオリティがかなり上がっていますね。クリスマススイーツも楽しみです。

a、11:01
クリスマススイーツですか。何か予約されましたか？

ge、11:01
小さいケーキを予約しました。9センチしかないので、一人でも食べ切れます。

a、11:03
可愛らしいサイズですね。そのサイズなら他にも楽しめそうなので、とても良い選び方かもしれません。

ge、11:04
いろいろ組み合わせできますし、当日はチキンなども食べるでしょうからね。

a、11:05
そうですよね。クリスマスはやっぱりチキンも食べたいですし。今から楽しみですね。

ge、11:06
クリスマスプレゼントはもらえないですが、町中でサンタさんを見るとテンションあがりますね。

a、11:07
分かります。大人になっても何であんなに楽しい気分になれるのか不思議です。

ge、11:08
幻想的な雰囲気がそうさせているのかも。みんなで盛り上げようという気持ちも大事です。

a、11:11
確かに。街中でイルミネーションが綺麗だと雰囲気を盛り上げてくれているようで嬉しくなります。

ge、11:12
優しい気持ちになりますよね。イルミネーションを見に行きたくなりました。

a、11:14
私も見に行きたくなりました！ちなみにどこかオススメのイルミネーションスポットありますか？

ge、11:15
んー日本ならどこでもキレイにみられそうです。そろそろ昼ごはんの準備をしますので、これにて。

a、11:15
はい。今回は楽しい会話をありがとうございました。

ge、11:16
こちらこそありがとうございました。

a、11:16
では失礼致します。
