graydays、23:37
#対話開始#

graydays、23:37
よろしくお願いします。

cw.ij1234、23:37
よろしくお願いします。

graydays、23:38
最近寒くなってきましたね。何か冬に向けてお買い物されましたか？

cw.ij1234、23:39
ちょうど今日家の中で着るフリースを買いました。

graydays、23:40
それは良いですね。私も昨日裏起毛のパーカーを買いました。

cw.ij1234、23:41
今日そのようなものも見ましたが、パーカーの帽子が好きじゃないので、フリースにしたんです。

graydays、23:43
家の中でしたらゴロゴロと横になる時、フード邪魔ですもんね。外でもフードの服着られないですか？

cw.ij1234、23:43
外なら雪対策で着ますね。

graydays、23:44
雪が降る地域にお住まいなんですね。

cw.ij1234、23:45
そうです。なのでもうかなり寒いです。

graydays、23:45
もう服も寝具も冬用ですか。

cw.ij1234、23:46
冬用ですね。でも真冬ならそれにフリースなど重ね着していきます。

graydays、23:46
こちらはあまり雪が降らない地域なのですが雪国の寒さ対策気になります。

cw.ij1234、23:48
基本的にストーブつけるんで、意外と部屋は温かいんですけどね。

graydays、23:48
そうなんですね。やっぱり暖房器具にすごいお金かかるんですか？

cw.ij1234、23:49
そうですね。電気代と灯油代が結構痛いです。

graydays、23:50
大変ですね。その代わりに夏はエアコンなしで過ごせたりするんですか？

cw.ij1234、23:51
はい。エアコンは持っていますが、今年は7日間ぐらいしか使いませんでした。

graydays、23:52
それはすごい。うちにはペットがいるので２か月くらい冷房付けっぱなしでした

cw.ij1234、23:53
ペットはそんなに暑さに弱いんですか?

graydays、23:54
そうみたいです。体温調節しにくいみたいで。

cw.ij1234、23:55
それは大変ですね。ありがとうございました。