honey033、21:41
#対話開始#

honey033、21:41
こんばんは。よろしくお願いいたします。

castor、21:41
よろしくおねがいします。

honey033、21:42
ご趣味などはありますか？

castor、21:43
趣味はアニメとか特撮を見ることですかね。オタクです。

honey033、21:44
私もアニメはたまに見ます。特撮は仮面ライダーとかですか？

castor、21:44
仮面ライダーも戦隊もウルトラマンもですね。

honey033、21:46
仮面ライダーや戦隊ものは1年ごとに新しく始まるイメージがありますが、ウルトラマンって今でも新作をやっているんですか？

castor、21:47
ウルトラは2013年から２クールずつですけど毎年新作が放送されているんです。テレ東なので放送局が少ないんですがyoutubeで配信したりもしてます。

honey033、21:50
そうなんですね。知らなかったです。ライダーと戦隊とウルトラマン、どれが特に好きですか？

castor、21:52
一番長く見てる戦隊ですかね。半分ぐらいはみてるんじゃないかなと。

honey033、21:53
それはすごいですね。どのシリーズが一番面白かったですか？

castor、21:54
一番は特命戦隊ゴーバスターズという作品です。大人向けの戦隊と言われてたり、ロボット戦がかっこいいです。

honey033、21:56
聞いたことはあります。戦闘がかっこいいのはいいですね。私は詳しくありませんが、ファイブマンとかが好きでした。

castor、21:57
ファイブマン！まだ見たことない戦隊です。兄弟で先生でしたっけ。

honey033、21:59
そうです！割と好きでした。あとはジェットマンとか、今思うとドロドロで大人向けだった気がします。

castor、22:02
子供の頃は何気なく見ていますけど、大人になって見返すと深かったりするんですよね。

honey033、22:04
大人になってから見ると新たな発見がありますね。突っ込みどころがたくさんあったりもしますが。

castor、22:05
ちょっと前の作品を見てると、なんでこんな作戦に引っかかるんだろ、みたいなこともありますね。

honey033、22:09
そうですね。後は悪の組織が何だか回りくどい悪事をしていたりして、ちょっとおもしろいです。

castor、22:12
最近の作品だとなぜかクリスマスのチキンを鮭に置き換えて悲しませるというのがありましたね。何をしているのか。

honey033、22:13
何がしたいのかよくわかりませんね。そろそろお時間ですね。ありがとうございました。

castor、22:13
こちらのお話を聞いて頂きありがとうございました