honey033、20:44
#対話開始#

honey033、20:44
こんばんは。よろしくお願いします。

i、20:44
よろしくお願いいたします。

honey033、20:45
ご趣味などはありますか？

i、20:45
趣味ですか。いろいろ飽き性なので探し中です。おすすめはありますか。

honey033、20:46
旅行でしょうか。色々な風景や文化を楽しめるのがいいですね。

i、20:47
旅行は非日常が体験できていいですね。思い出に残っている場所はありますか。

honey033、20:48
スペインのサグラダファミリアですね。まだまだ建築中ですが、とてもきれいでした。

i、20:49
映像では見たことがありますが、実物を目の前で見るのはまた違うんでしょうね。

honey033、20:50
やはり迫力がありました。バルセロナはご飯もおいしかったので、また行ってみたいです。

i、20:51
スペインというとパエリアでしょうか。日本人はみんな好きそうですね。

honey033、20:51
そうですね。パエリアや、スパニッシュオムレツなど食べましたが、日本人好みだと思います。

i、20:54
食でいえば、オランダに行ったときに何にでもピーナッツソースをかけるのには辟易しました。

honey033、20:56
それは何を食べても同じ味がしそうです。好きな食べ物は何ですか？

i、20:57
ステーキやパスタにもかけるのでちょっと困りました。月並みですが寿司が好きです。

honey033、20:59
それは大変でしたね。最近寿司を食べていないので、そろそろ食べに行きたいです。

i、21:00
私も最近食べていないですね。寿司屋の雰囲気も好きです。

honey033、21:02
いいですよね。回転ずしではない寿司屋にはなかなか行けませんが。

i、21:04
たまの贅沢に寿司屋はぴったりだと思います。何かのお祝いなどに行きたいですね。

honey033、21:06
そうですね。ただ、お祝い事の時には私はついついお肉の方に行ってしまいます。

i、21:08
お肉も捨てがたいですね。悩みどころです。

honey033、21:09
なかなか難しいです。そろそろお時間ですね。ありがとうございました。

i、21:09
楽しい会話でした。ありがとうございました。