i、20:41
よろしくお願いいたします。

直樹、20:41
よろしくお願いします。今日は何されてましたか？

i、20:43
仕事終わりに知り合いとご飯を食べに行きました。

直樹、20:43
いいですね。何を食べたのですか？

i、20:44
カニしゃぶを食べました。本当は韓国のカンジャンケジャンを食べたかったのですが、しゃぶしゃぶも美味しかったです。

直樹、20:45
カニしゃぶいいですね。 韓国料理がお好きなのですか？

i、20:46
youtubeで動画を見て一度食べてみたいと思っています。韓国やインドなどのエスニック料理は好きですね。

直樹、20:47
私も韓国料理好きです。和食はお好きですか？

i、20:47
和食も好きですね。おでんや肉じゃが、魚の煮つけのような煮物系が特に好きです。

直樹、20:48
おでんいいですね。私は寿司が好きです。

i、20:49
寿司もいいですね。何のネタが好きですか。私はイカやタコが好きです。

直樹、20:49
私はホタテが好きです。イカやタコなども好きですよ。

i、20:50
貝類もいいですね。寿司はやっぱり熱いお茶と一緒に食べますか。それともお酒ですか。

直樹、20:51
私はあまりお酒が強くないのでお茶と一緒に食べます。

i、20:52
お茶が一番合う気がしますね。お寿司の話をしていたら食べたくなってきました。

直樹、20:53
私も食べたくなってきました。お寿司では一番最初に何を食べますか？

i、20:54
そうですね、そのときの気分によりますけど光り物やイカタコのようなさっぱりとしたものを食べたいですね。

直樹、20:55
さっぱりとしたものいいですね。私は鮪などを一番最初に食べます。

i、20:56
マグロから始めるのもいいですね。締めは決めてますか。私はかっぱ巻きのようなさっぱりで締めたくなります。

直樹、20:58
かっぱ巻きで締めるのいいですね。私もこれからかっぱ巻きで締めてみます。
