i、11:55
#対話開始#

i、11:55
よろしくお願いいたします。

crowd、11:56
今日は金曜日ですね。週末の予定はありますか？

i、11:57
まだ決めていないんです。今日の夜辺りに友達に連絡して都合が会えば出かけるかもしれません。

crowd、11:57
どこか候補はあるのですか？

i、11:58
夜会うとすればどこかのレストランですかね。

crowd、11:58
飲みではないんですね。私ならすぐにお酒方面に流れてしまいます。

i、11:59
飲みがあるとしたらその後ですかね。お酒はお好きなんですか。

crowd、11:59
そうですね。昔はまったく飲まなかったせいか、最近になって好きになりました。

i、12:00
そんなこともあるんですね。何を飲まれますか。

crowd、12:00
日本酒が一番好きですが、友達と出かけるとワインとかですね。

i、12:01
私も日本酒は好きです。でもワインはちょっと苦手ですね。

crowd、12:01
ワインは頭が痛くなっちゃうんですよね。次の日つらいです。

i、12:02
酒に酔って酔い方が違いますよね。私はビールはあまり飲めないんですが、ウォッカやテキーラなどの強いお酒は逆に飲める気がします。

crowd、12:03
あ、わたしもです！お腹いっぱいになっちゃうので、一気に強いのが飲みたい派。

i、12:04
一緒ですね。やはりビール飲むと食べられなくなりますよね。炭酸系だからですかね。

crowd、12:05
わたし、食べるのも好きなのでつまみもたくさん食べるんですよ。

i、12:06
私もです。例えばワインを飲むときはどんなつまみを食べるんですか。

crowd、12:06
チーズですね。あと、おなかいっぱいになるとわかりつつもパンとかリゾットとか食べちゃいます。

i、12:07
いいですね。つまみありきで飲むとすれば私もワインいけそうな気がしてきました。

crowd、12:08
ワインだとつまみが美味しいですからね。よい週末を過ごしてください。今日はありがとうございました！

i、12:08
つまみ参考にさせていただきます。ありがとうございました。