i、22:27
チャットデータ収集の件です．よろしくお願いします

a、22:30
宜しくお願いいたします。

i、22:31
今から可能でしょうか。

a、22:31
はい。問題ありません。

i、22:31
#対話開始#

i、22:31
よろしくお願いいたします。

a、22:32
こちらこそ宜しくお願い致します。

i、22:32
今日の夕ご飯は何を食べましたか。

a、22:32
今日はしょうが焼きでした。

i、22:33
いいですね。私はキノコ炒めを食べました。

a、22:33
キノコも美味しいですよね。私はエリンギが大好きです。

i、22:34
エリンギは歯ごたえがあっていいですよね。私はしめじが好きですね。

a、22:35
しめじもいいですよね。炒め物にすると美味しいですよね。

i、22:35
香りがいいですよね。とろみのあるなめこも好きです。

a、22:36
なめこも捨てがたい。松茸って高いの食べたことありますか？

i、22:38
買って食べたことはないですが、コース料理に含まれているのを食べたことはあります。でもそれが高いものなのかわかりませんね。

a、22:38
大体高いですけど、私は食べたことがないので。コース料理ならきっとお高いのでは？

i、22:40
それも自分で支払ったわけではないのであまり覚えていないですね。でも美味しかったら覚えているはずなので外国産だったのかも。

a、22:41
そうなんですね。実際食べ比べてみないと分からないものかもしれません。

i、22:41
好きな食べ物は他にありますか。

a、22:42
あとはオクラも好きですし、トマトも好きです。スイーツも外せません。

i、22:43
私と好みが似ていますね。でもスイーツは最近減量中なので控え気味です。

a、22:44
そうなんですか。私もダイエット中で我慢してます。辛いです。

i、22:45
同じですね。どんなダイエットしていますか。一応私はたまに水泳したりウォーキングしたりしています。

a、22:46
私もウォーキングしてますよ。水泳はカロリーの消費が多そうでいいですね。私もやりたいです。

i、22:47
おすすめですよ。でも水泳した後はとってもお腹がすきます。

a、22:48
確かにそうかもしれませんね。でも運動したって感じがして満足感も得られそうで羨ましいです。

i、22:49
リフレッシュもできるので嫌なことがあっても終わった後はすがすがしい気持ちにもなれますよ。ぜひ試してみてください。そろそろ時間ですね。ありがとうございました。

a、22:50
今度やってみようと思います。ありがとうございました。
