i、16:25
#対話開始#

i、16:25
よろしくお願いいたします。

A、16:26
よろしくお願いいたします、昨日あたりから寒いですね

i、16:26
そうですね。冬も本格的に始まるのかという感じですね。寒いのが苦手なので気が重いです。

A、16:27
わたしもです。冬の食べ物で好きなものはありますか？

i、16:28
いろいろ好きなものはありますが、今思いついたのは魚のタラですかね。鍋にして食べたいです。

A、16:29
タラのお鍋いいですね、味付けは何が好きですか？

i、16:30
今はチゲの気分です。

A、16:30
体の芯まで温まってよいですよね

i、16:31
寒いのは嫌ですが、食べ物のことを考えると楽しくなってきました。好きな食べ物はありますか。

A、16:32
冬は温かい食事が幸せですよね、私はカレーが好きです

i、16:33
カレーもいいですね。私は具材たっぷりよりも、すべて具が溶けたカレーが好みです。

A、16:35
素材が溶け込んだカレーは美味しいですね、トッピングは何か入れたりしますか？

i、16:36
ホウレンソウは欠かせないと個人的に思っています。好みのトッピングはありますか。

A、16:36
ホウレンソウ良いですね、私は揚げたナスやかぼちゃが好きだったりします

i、16:38
それもいいですね。私もたまにそれらをトッピングします。辛いのはお好きですか。

A、16:38
たまにとても辛いのが食べたくなります。グリーンカレーは汗をかきながらたべます。

A、16:40
家庭の味で良いですよね、ちなみに今日の夕飯はなんですか？

i、16:41
まだ決めていませんがどこかで外食しようかと考えています。

A、16:41
美味しいお食事堪能してくださいね

i、16:42
カレーも候補にいれておきます。チャット楽しかったです。ありがとうございました。

A、16:42
楽しいお話をありがとうございました。
