i、16:14
#対話開始#

i、16:15
よろしくお願いいたします。

aucgn207、16:15
こちらこそよろしくお願いいたします。

i、16:15
最近なにか印象に残ったことはありますか。

aucgn207、16:18
昨日、検診受けましたが、相変わらず胃のレントゲンはつらかったです。

i、16:19
バリウムを飲むのでしょうか。辛いとは聞きますね。

aucgn207、16:22
はい。食事は抜かないといけないし、バリウムは飲むし、ゲップはこらえないといけないし、いろいろ動かないといけないし、グッタリです。

i、16:22
今日は食事しても大丈夫なのでしょうか？

aucgn207、16:23
はい。昨日で終わりましたので。

i、16:24
終わった後はお腹がすいて色々食べたくなるんでしょうか。それとも食欲はないんでしょうか。

aucgn207、16:27
その時による感じです。昨日は麻痺してたのか、直後は、食欲はなかったんですが、何か食べないとと思って少し食べました。

i、16:27
医学が発達してバリウムなしでも検査ができるようになるといいですね。

aucgn207、16:28
そうですね。でも絶食はしないといけないと思います。

i、16:29
絶食は1日ですか、それとも1食だけですか。

aucgn207、16:31
1食だけですが、朝7時半頃に軽く食べて、15時頃に検査して、昼食は16時でした。

i、16:32
1食だけであれば我慢できそうですね。たまに抜くのは健康にもよいとも聞きます。

aucgn207、16:34
そうですね。体はフラフラで力でないんですが、体の中はきれいになってる感じがします。

i、16:35
バリウムの味はどうですか。前よりも飲みやすく改良されていると聞きました。

aucgn207、16:35
う～ん、あんまり変わらないと思いますけど。

i、16:36
まずいままなんですね。今後検査する際に気が重くなりそうです。

aucgn207、16:37
はい。検査前はいつも憂鬱になります。

i、16:39
そうなんですね。でも健康を維持するには検査は避けては通れませんものね。今回はありがとうございました！

aucgn207、16:39
こちらこそありがとうございました。それではこれで失礼いたします。
