i、19:03
#対話開始#

i、19:03
よろしくお願いいたします。

Cafe.CW、19:03
こんばんは。宜しくお願いします。

i、19:04
最近何か驚いたことはありますか。

Cafe.CW、19:05
えーと、そうですね。ないですね。。何かありましたか？

i、19:06
いきなり聞かれても思いつかないですよね。最近映画の製作にかかわって、その作業工程に驚きました。

Cafe.CW、19:08
映画ですか！凄いですね。工程の多さですか？それとも、複雑さとかですか？興味深いです。

i、19:09
ちょっとしたシーンでも大勢の人が関わっていることに感心しました。今後映画を見る目が変わりそうな体験でした。

Cafe.CW、19:10
確かワンシーンでも、すごい時間がかかるんですよね？

i、19:11
そうですね。しかも使われないことも多いようで、お金も時間もかなりかけているんだなぁと。

Cafe.CW、19:12
そうだとすると、入場料とかもっと高くてもいいかもしれませんね。

i、19:13
そうかもしれません。でも見る側からしたらこれ以上高くなると困りますね。

Cafe.CW、19:15
そうですね。ところで、映画の仕事に関わってから長いのですか？

i、19:16
今回が初めてです。いろいろ新鮮で楽しかったです。普段は映画はご覧になりますか。

Cafe.CW、19:17
あることがあって、映画館には行かなくなりましたので、ネットとかdvdとかですね。それほど多くはないです。

i、19:17
そうなんですね。家でリラックスしてみる映画もいいですよね。途中でトイレに行きたくなってもストップできますし。

Cafe.CW、19:18
そうそう。お煎餅食べれますね。

i、19:19
映画館ではポップコーンくらいしか食べれないですもんね。家だったら音もにおいも気にせず好きなものが食べられます。

Cafe.CW、19:21
ターミネーターが始まったので、早く見たいです。シリーズ全部見てるんで。好きですか？

i、19:22
昔のシュワルツェネッガーが出ている回は見たことがあります。最近のも興味あるので今後見るかもしれません。

Cafe.CW、19:23
是非見てくださいね。

i、19:23
せっかくなのでこの機会に見てみようと思います。チャット楽しかったです。ありがとうございました！

Cafe.CW、19:24
ありがとうございました。