i、15:33
#対話開始#

i、15:33
よろしくお願いいたします。

chattle、15:34
お願いします。最近なにか気になる話題などありますか？

i、15:35
そうですね。最近は暗いニュースばかりが多いなという印象です。物寂しい季節なのでニュースくらいは明るいものがあればいいなと。

chattle、15:36
確かに暗いニュースが多いですね。明るいニュースといえば、芸能関係になりますが先日の「良い夫婦の日」に何件かの結婚報告が出たことなどでしょうかね。

i、15:38
結婚のニュースがよくあると思ったらいい夫婦の日だったんですね。その日が結婚記念日だと日にちを忘れずに済みそうです。

chattle、15:39
そうなんですよね。友人夫婦もこの日を選んでいたためか、自分のことではないのに毎年しっかり思い出せます。

i、15:41
いい夫婦の日じゃなくても何かの日を結婚記念日にするといいかもしれません。私はそういう記念日を忘れやすいので。

chattle、15:43
何もない日だとやはり忘れてしまいますよね。ちなみに、私は地元で毎年ある日付固定の花火大会の日を結婚記念日にしたので、やっぱり忘れないですね。

i、15:44
壮大に祝われている感があっていいですね。毎年花火でお祝いですね。

chattle、15:45
実際は、親戚の家のバーベキューに参加してしまうのでワイワイやっている間に終わってしまうんですけどね。

i、15:46
みんなでワイワイするのも幸せそうでいいなと思います。私は何でもない日が結婚記念日なのでお互い週単位で忘れてずれ込むことがあります。

chattle、15:48
お互い忘れているならセーフですね、片方だけ忘れてしまうと後が怖そうです。

i、15:48
お互いあまり頓着しないのでよかったです。だからこそ記念日も何でもない日になったのかもしれません。

chattle、15:50
なるほど、似たもの夫婦という言葉もありますし、そのあたりも価値観が似ていたので結婚に至ったのかもしれませんね。

i、15:51
遺伝子的に遠い人にひかれるといいますが、結婚相手はどこか似ている部分はあるんでしょうね。

chattle、15:53
ありますよね。うちもなんだかんだ、夫婦で考え方など結構似ているので、大きくモメずに過ごせています。

i、15:54
もめごとがないのが一番ですよね。夫婦間が平和だと家庭全体が明るくなる気がします。

chattle、15:55
そうですね。子供達も天真爛漫でいつもニコニコしている、と言われる事が多いので、良い影響が与えられていると思いたいです。

i、15:57
家庭が明るくて子供たちが健やかに育てば日本の社会全体も明るくなりそうですね。

chattle、15:58
そうですね、今は先行きが不安という話ばかりなので、身近なところから明るくしていけたら良いですね。

i、15:59
本当にそう思います。そろそろですね。本日はありがとうございました！

chattle、15:59
こちらこそ、ありがとうございました、楽しかったです。