i、23:16
#対話開始#

i、23:16
よろしくお願いいたします。

coco6、23:16
こんばんは。最近よく眠れていますか？

i、23:17
いつでもどこでも眠れるのだけが自慢ですね。

coco6、23:18
それはいいですね。移動中の乗り物とかかえって良く眠れますね。

i、23:18
わかります。適度な揺れが心地いいんですよね。

coco6、23:19
そうですね、揺れが心地よく感じます。各駅停車の電車とかぐっすり寝てしまいます。

i、23:20
それで寝過ごしてしまった失敗談もたくさんあります。後は寝ぼけて降りて転んでしまったり。

coco6、23:20
転んでしまうのは大変ですね！怪我はありませんでしたか？

i、23:21
膝から崩れ落ちて軽い擦り傷ができました。両手に持っていた荷物、眼鏡、スマホがふきとんでいきました。目の前の人が全部拾ってくれました。

coco6、23:22
優しい方がいたんですね。ホームに落ちてしまったことはありますか？

i、23:23
そうですね。恥ずかしさが勝ってちゃんとお礼できませんでしたが。さすがにホームに落ちたことはないですね。

coco6、23:25
お礼を忘れるほどパニックになってしまったんでしょうね。私も同じ状況になったら恥ずかしくてお礼どころではないかもしれません。

i、23:26
恥ずかしさ半分、寝ぼけ半分という感じでしょうか。後になって笑えてきました。

coco6、23:26
そうですね、無事だからこそ笑い話にできますね。ホームに落ちて轢かれたとかではなくてよかったです。

i、23:28
聞かない話でもないので気を付けたいですね。お酒を飲んだ後の終電は気を付けたいです。

coco6、23:28
飲み過ぎには注意ですね。会社の人から、乗り過ごしてとんでもなく遠くまで行ってしまった話も聞いたことがあります。

i、23:30
深夜だと戻れないですからね。タクシー代がヤバそうです。

coco6、23:30
それが、新潟から金沢まで行ってしまったそうです。諦めて泊まってたみたいです。

i、23:31
もう小旅行ですね。県超えてしまったら笑うしかないですね。

coco6、23:32
駅を出たら終電を乗り過ごして到着した人を捕まえにきた旅館の営業があるみたいです。ある意味助かりますね。

i、23:33
ということはそういう人がよくいるんでしょうか。思惑通りになっているようで癪に障りますが、いざ当事者になったらありがたいんでしょうね。

coco6、23:35
お酒を飲んで乗り過ごす人が多いみたいです。到着時には深夜ですし、早くお風呂に入って寝たいからそれでいいみたいですよ。私もわざと乗り過ごして小旅行に行きたいです。

i、23:36
わざと乗り過ごして午後出勤とかいいですね。そろそろ時間のようです。ありがとうございました。

coco6、23:36
１０件になりましたね。ありがとうございました！
