i、19:34
#対話開始#

i、19:34
よろしくお願いいたします。

cw.smy、19:35
よろしくお願いします。

i、19:36
最近ハマっていることはありますか。

cw.smy、19:36
今ハマっているのはポイ活です！

i、19:37
ポイ活ですか。初めて聞きました。どのようなものなのでしょうか。

cw.smy、19:38
サイトやアプリでポイントを貯めることです。

i、19:38
なるほど。ポイント活動ですね。楽しみながらポイントもたまって一石二鳥ですね。

cw.smy、19:39
そうなんです！ゲームやアンケートなど色んな貯める方法があるので楽しいです。

i、19:40
ポイ活で何かゲットしましたか。

cw.smy、19:41
好きなアイドルのライブDVDやCDを買いました。

i、19:42
けっこう買うと高いものですよね。興味出てきました。

cw.smy、19:43
専業主婦なので、お小遣い稼ぎのためにポイ活はかかせないんです！

i、19:44
高いものだとどんなものが手に入るんですか。旅行とかありそうです。

cw.smy、19:45
ポイントは現金化もできるので、旅行資金にもできますね！

i、19:47
現金化できるのはいいですね。決められたものしかもらえないのかと思ってました。

cw.smy、19:48
サイトによっては景品交換のようなものもありますが、ポイントでネットショッピングとかもできますよ。

i、19:48
ポイント分と現金を合わせて商品購入することもできるんですか。

cw.smy、19:49
ポイントサイトから楽天ポイントやTポイントなどにも交換できるので、それを使って商品購入も可能です！

i、19:50
いいことを聞きました。調べて試してみます！

cw.smy、19:51
色んなサイトがあるので、複数登録するのもありかもしれませんね！是非見てみてください。

i、19:52
色々見てみようと思います。チャット楽しかったです。ありがとうございました。

cw.smy、19:52
はい！こちらこそ楽しい時間になりました。ありがとうございました。