i、19:54
#対話開始#

i、19:54
よろしくお願いいたします。

cw_peco11、19:54
こちらこそよろしくお願いいたします。

i、19:55
最近何かワクワクするようなことはありましたか。

cw_peco11、19:56
ううーん、ないかもしれないです。変化のない生活だなあ。

i、19:57
突然聞かれてもそうですよね。聞いておいてなんですが私も特に変わったことはないです。

cw_peco11、19:57
あるかもしれないんですけど、思い出せない、なんて年を感じます…。

i、19:59
でも変化がないということは平和ってことではないでしょうか。それが一番幸せな気がします。

cw_peco11、19:59
そうかもしれないです。確かにそんな心配事とかもなく、日々のんびり過ぎて行ってる感じですよ。

i、20:01
のんびりした生活いいと思います。趣味はありますか。

cw_peco11、20:02
ここ最近はひたすらamazonプライムで動画観ています。趣味といえば趣味ですね。

i、20:03
いいですね。私もNetflixでたまに映画やドラマを見ます。

cw_peco11、20:03
スマホでもタブレットでもテレビでも見られるのって、すごい時代ですよね。iさんは趣味は何かありますか？

i、20:05
気軽に見れるのは嬉しい限りです。趣味といえるかわかりませんが美味しいものを食べるのは好きです。

cw_peco11、20:05
あ、その趣味は私もですよ。ただ今はセーブ中なんですけどね。

i、20:06
同じくセーブ中です。ただ去年から10キロ以上ダイエットに成功したので最近は気が緩んでいます。

cw_peco11、20:07
おお、すごいですね！それだけ落とすと世界変わりますよね。

i、20:08
そうですよね。太っているときは不思議とわかりませんでしたが、やせて初めて太っていたんだなと実感しました。

cw_peco11、20:08
つまりそんなに気になるほどでもなかったってことです？

i、20:09
どうなんでしょうね。自分ではそんなに自覚はなかったんですが、久しぶりに会う人に太ったと言われていたので、客観的に見ればヤバかったんでしょうね。

cw_peco11、20:10
でもおいしいもの食べるとやっぱり増えちゃいますよね。ジレンマがすごいです。

i、20:11
おっしゃる通りです。おいしいものほど太りやすいので困りものです。

cw_peco11、20:12
そうそう！コレステロールだの糖質だのもおいしいのに限って高いんですよね。気を付けないとです。