i、22:06
#対話開始#

i、22:06
よろしくお願いいたします。

cw.katsu、22:07
よろしくお願いします。

i、22:07
最近何かハマっていることはありますか。

cw.katsu、22:08
お菓子作りにハマっています。

i、22:08
いいですね。昔パン作りはしたことがあります。どんなお菓子を作るんですか。

cw.katsu、22:09
簡単なものです。例えば、チョコスコーンやスノーボールなどです。

i、22:09
スノーボールは初めて聞きました。おしゃれなお菓子っぽいですね。

cw.katsu、22:10
オーソドックスなお菓子ですが、白くて丸いクッキーみたいなものです。

i、22:12
美味しそうですね。これからの季節にぴったりですね。

cw.katsu、22:12
簡単で低コストでとても美味しいですよ。

i、22:13
今度チャレンジしてみます。でもお菓子を作るとついつまみ食いしたくなっちゃいませんか。

cw.katsu、22:14
そうなんですよね。匂いにつられて、つい。

i、22:15
やっぱり。昔パン作りした時は必要以上に食べちゃって。パンは作ったことありますか。

cw.katsu、22:16
ホームベーカリーで作ったことならありますが、ほぼ全自動なので手作りとは言い難いですね。

i、22:18
ホームベーカリーがあると便利ですよね。私が作った時はパンよりも中のカスタードクリームがおいしくできてそればっかり食べていました。

cw.katsu、22:20
どれくらいの頻度でパンを作られていましたか？

i、22:22
実は結構前で中学生くらいの話なんですが、学校帰りから夕飯の時間までほぼ毎日作って食べていましたね。ハマっていたのは数か月間だったと思います。

cw.katsu、22:23
今は作られなくなったということですか。ちなみに、お菓子作りの経験はありますか？

i、22:24
今は作っていないですね。お菓子は興味はあるんですが、作ったら作った分だけ食べてしまいそうで怖いです。

cw.katsu、22:25
どのようなお菓子に興味がありますか？

i、22:26
チョコレートが好きなのでチョコレート系のお菓子作りに興味があります。

cw.katsu、22:27
チョコレートはハードルが高そうですね。自分は作ったことはないです。

i、22:27
そうなんですか。湯煎して使えば簡単なイメージがありました。お菓子作りは奥が深そうです。そろそろお時間ですね。

cw.katsu、22:27
本日はありがとうございました。

i、22:28
こちらこそありがとうございました。