i、22:10
#対話開始#

i、22:10
よろしくお願いいたします。

kissofthedragon7、22:11
こんばんは！よろしくお願いいたします！

i、22:11
趣味はありますか。

kissofthedragon7、22:12
はい、映画館には行かないのですが映画を見ることが好きです。

i、22:12
最近はネットで見れるサービスが充実しているので家でリラックスして見れますよね。私もたまに利用します。

kissofthedragon7、22:13
はい、すごく便利です。おかげで1日中映画が見られます。

i、22:14
定額で見れるので料金を気にしなくてもいいのもメリットですよね。映画館だとなかなかはしごできませんからね。

kissofthedragon7、22:16
そうですよね、昔は、入れ替えなしで2～3本続けて見れたのですよ。当時は映画館にも良く行って最新作を見たものでした。

i、22:17
確かに昔はそうでしたね。2本立て映画もよくありました。最近はないですねぇ。たまに昔の映画も見たくなります。

kissofthedragon7、22:18
私はひかりテレビを使っているのですが、少し古めの映画ばかり見ています。

i、22:19
いいですね。どんなジャンルの映画を見ているんですか。

kissofthedragon7、22:19
私はホラーやサスペンスが特に好きです。

i、22:20
サスペンスでいうと私はヒッチコックを昔見て衝撃を受けました。白黒でしたが。

kissofthedragon7、22:22
私も初めて見た時は衝撃を受けた記憶がありますね。白黒のほうが想像をかきたてられる気もします。

i、22:23
なるほど。確かに白黒の方がそうかもしれませんね。CGを駆使している映画よりも古臭い映画の方が好きですね。

kissofthedragon7、22:24
はい。私はスティーブンキングが好きなのですが、それもまた古い作品のほうが味があって好きです。

i、22:26
映画の話をしていたら映画が見たくなってきました。

kissofthedragon7、22:27
私はBGMがわりに「ジャック・サマーズビー」を流しています。

i、22:28
BGMがわりとはおしゃれですね。

kissofthedragon7、22:28
地上波のテレビ番組を見る習慣がないので、常に映画が流れている感じです。

i、22:29
テレビの代わりに映画というわけですね。そちらの方がいいかもしれません。そろそろお時間ですね。楽しい時間をありがとうございました。

kissofthedragon7、22:30
こちらこそありがとうございました！とても楽しかったです！ 