i、17:17
#対話開始#

i、17:17
よろしくお願いいたします。

mika、17:17
こんばんは。よろしくお願いします。

i、17:18
趣味はありますか。

mika、17:18
趣味は、飼い猫を愛でることと家庭菜園とガーデニングです。

i、17:18
多趣味でいいですね！

mika、17:19
趣味はありますか？

i、17:19
映画を見ることは好きですが、趣味といえるほどではないですね。

mika、17:19
映画は映画館で見るんですか？

i、17:20
基本的にそうですが、ネットで見ることもあります。

mika、17:21
最近はネットで見る人も多いみたいですね。どんなジャンルの映画を見ることが多いですか？

i、17:22
話題の映画であればジャンル問わず見ますが、好きなのはパニック映画ですね。どんなジャンルの映画がお好きですか？

mika、17:24
最近はあまり見てないんですが、以前は邦画とかマトリックスとかロードオブザリングとか見てましたね。パニック映画だとどんなのが有名ですか？

i、17:25
SFファンタジーがお好きなんですね。パニック系で有名なのはジュラシックパークやジョーズなどですかね。

mika、17:25
あぁ！それは分かりやすい！どっちも見たことあります。悲鳴あげまくりました。

i、17:26
あの手に汗握るドキドキ感が好きなんですよね。

mika、17:27
分かります！私は手で視界を遮りながらもチラチラ見て悲鳴あげる派です。

i、17:28
見終わった後は疲れてしまいますね。

mika、17:29
全身ぐったりですよね。あぁ、なんだか話してたらハラハラドキドキ感思い出してきました。一緒に見てたら「うるさい」って頭叩きたくなるぐらい私悲鳴あげますよ。

i、17:30
一緒に映画見ている人がそんなにリアクションしてくれたら楽しいですね！映画館ではちょっと困りそうですが。

mika、17:31
わ～そう言ってもらえるとちょっとほっとします。でも確かに映画館では迷惑ですね。

i、17:32
映画館ではハラハラしないファンタジー系を見ましょう！

mika、17:32
そうですね！なんだか楽しくお話しできてうれしかったです！ありがとうございました。

i、17:32
こちらこそ楽しかったです。ありがとうございました
