i、13:31
#対話開始#

i、13:32
よろしくお願いいたします。

noko8、13:32
今日はお休みですか

i、13:32
はい、特に予定もなくゆっくりしています。お休みですか。

noko8、13:33
私もおやすみです。かなり暇しています

i、13:33
たまにはゆっくりするのもいいかなと思っています。何か趣味はありますか。

noko8、13:33
前は筋トレが趣味でしたがムキムキなってきたので今は無趣味です

i、13:34
ムキムキいいじゃないですか。やめると筋肉は元に戻るんですか。

noko8、13:35
どうなんでしょうね、ムキムキ感は若干マシになったかにも見えます。趣味ありますか

i、13:36
飽きっぽくてあまり続かないんですよね。筋トレもやってみたことはあるんですが、結局続きませんでした。今でも水泳はたまにしているんですけど。

noko8、13:36
水泳の方がすごいですよ、準備もあるし移動しないといけないしプールまで。すごいですね

i、13:37
準備はそんなにいらないですよ。それに近くにプールがあるので移動も楽です。筋トレはどんなことをしてたんですか。

noko8、13:38
二の腕バキバキにするためにダイソーの筋トレグッズ使ったり、ヒップアップの筋トレをしていました。プール近いならいいですね

i、13:39
100均のグッズでそんないいのがあるんですね。家には腹筋ローラーが一応あるんですがほこりをかぶっています。

noko8、13:40
腹筋ローラーといえば、テレビでガクトがやって見せていた気がします。かなり大変なものですよね？

i、13:41
楽に見えてかなりきつかったです。やってるときは余裕と思うんですが次の日が地獄でした。

noko8、13:42
やっぱりですか。見てるだけでも大変そうに見えますよ。私も今ではダイソーの筋トレグッズ埃です。

i、13:43
でもムキムキになって役目を果たしたのでいいじゃないですか。私のローラーはちょっと不憫ですね。また再開してみようかな。

noko8、13:43
女性なのでムキムキは後悔しきりです。でも筋トレするとやっぱり体力はつきますよね　

i、13:45
海外の女性でムキムキな姿を見てかっこよかったのできっと素敵ですよ。体力つくのはいいですね。

noko8、13:45
水着のときはかっこよく見えるかも分かりませんが、スキニー履いた足は前より太くなってしまい後悔です。

i、13:47
たしかにスキニーだとちょっと目立つかもしれませんね。私もいろいろ考えながら筋トレしてみようと思います。今回はありがとうございました。

noko8、13:47
楽しかったです。ありがとうございました。
