i、13:46
#対話開始#

i、13:46
よろしくお願いいたします。

oyaji、13:46
こちらこそよろしくお願いします。

i、13:47
週末のご予定は何かありますか。

oyaji、13:47
週末は雨なのでどこにも行かない感じです。

i、13:48
同じく。何して過ごそうか悩んでいます。

oyaji、13:48
野球も終わってるし、ラグビーはまだまだだし

i、13:49
そうですね、スポーツ観戦はいいですけどやはりリアルタイムじゃないと楽しくないですよね。

oyaji、13:50
そういえば何年も野球は、球場に行ってません。

i、13:51
野球はテレビで見た方が展開は分かりやすい気がします。でも雰囲気や食べ物を楽しむには最高ですね。

oyaji、13:52
いつも5回ぐらいで、ビールで満タンになってました。

i、13:54
　そういう楽しみ方もおおいにありだと思います。マイナーなスポーツも観てみたいなと思っています。

oyaji、13:54
マイナーなスポーツというと？

i、13:55
例えば前に観たセパタクローはアクロバティックで面白かったです。

oyaji、13:56
セパタクローというと足技で、サッカーで言えばオーバーヘッドキックのようなやつですか？

i、13:56
そうです。知らずに見たんですが華麗さに魅了されてしまいました。

oyaji、13:57
私も実際に見てみたくなりました。

i、13:58
絶対に自分ではできないなと思いましたよ。確か日本代表もいるようなので追いかけてみるのもありかと。

oyaji、13:59
私もバク転とかできないので、そういうのに憧れます。

i、14:00
私も運動センスはあまりないのでスポーツ選手の卓越した動きに魅了されっぱなしです。

oyaji、14:01
やっぱり、スポーツを極める方ってすごいですね。
