i、21:07
#対話開始#

i、21:08
よろしくお願いいたします。

cw.utkg、21:08
こんばんわ。宜しくお願いいたします！

i、21:08
最近何か変わったことはありましたか。

cw.utkg、21:09
変わった？かは、わかりませんが、レコーディングアプリを始めました！

i、21:10
レコーディングアプリですか。どういったものなのでしょうか。

cw.utkg、21:11
ダイエットとか減量のために、食事と運動を記入して行くアプリです。

i、21:11
なるほど。それならやったことがあります。ということは現在ダイエット中ですか。

cw.utkg、21:12
そうですね！

i、21:12
実は私は去年から減量をはじめて10kgほど落としました。

cw.utkg、21:13
すすすごい！！！！どうやって、減量されたんですか？

i、21:14
当たり前のことかもしれませんが、運動して食事を見直しました。でも、個人的にポイントかなと思うのはプロテインを止めたことでしょうか。

cw.utkg、21:15
やはり、運動と食事ですよね！スポーツしてるので、プロテイン飲んだ方がいいと言われるんですが、あんまりなんでしょうか？

i、21:17
おそらくですけど、運動量に対して食事プラスプロテインのカロリー量が合っていなかったんだと思います。適切に摂取できるのであればいいと思います。

cw.utkg、21:18
なるほどです！プロテインを飲むのに何故か抵抗があったので、食事で摂取しようと思います。

i、21:19
あまり運動しないときもプロテインは普通に飲んでいたのも問題だったかもしれません。食事で栄養摂取できれば一番ですよね。

cw.utkg、21:20
そうですね！10kgでしたら、服のサイズとかも変わったんじゃないですか？

i、21:22
そうですね。でも、去年1年間だけ以上に太っていた感じなので服はその前のものを着ています。

cw.utkg、21:25
そうなんですね！そんなに落ちたら、減量も楽しそうですね！

i、21:26
そうですね。意外と無理なくやせたのでよかったです。やっぱりプロテインでカロリー摂りすぎだったんだと思います。

cw.utkg、21:29
減量にはカロリー計算ですね！為になりました。ありがとうございました！

i、21:29
ぜひ楽しんでダイエットしてくださいね。ありがとうございました。
