i、15:34
#対話開始#

i、15:34
よろしくお願いいたします。

cw.yuu、15:34
こちらこそ。最近何かいいことありましたか？

i、15:35
美味しいハンバーガーを食べたことですかね。

cw.yuu、15:36
へえ、どこか特別のお店なんですか？

i、15:37
移動販売しているお店なんですが本格的でまた行きたいと思いました。ハンバーガーが好きなんです。

cw.yuu、15:38
そうなんですか。最近観たドラマでフレンチレストランがフードフェアに屋台的なものを出してて、いいなと思いました。

i、15:40
フレンチで屋台とは珍しいですね。現実にもあるんでしょうか。

cw.yuu、15:41
いやー、ドラマの中の設定ですからね。それにしても移動販売でハンバーガーというのも日本ではあまり見ないように思います。

i、15:43
実は海外在住なんです。たしかに日本で移動販売というと飲み物や軽い食事くらいしかないイメージです。

cw.yuu、15:44
もしかしてそうかな、と思っていましたよ。アメリカかヨーロッパあたりですか？

i、15:45
するどいですね！場所はタイのバンコクです。国際的な都市なのでいろんな国の食べ物があります。

cw.yuu、15:45
バンコクですか！それは思い当たらなかったです。東南アジアは食は豊富そうですね。

i、15:46
でもやっぱり日本で食べる日本食が一番だと思いますよ。

cw.yuu、15:48
そうですか。夏に3週間ベトナムに行きましたが、一畳もスペースがあれば路上で調理しているのを見てカルチャーショックを受けました。

i、15:49
路上調理は東南アジアではよく見る光景ですよね。確かに私も初めて見たときは新鮮に見えました。

cw.yuu、15:50
そうですね。ところで参考までにハンバーガーは日本円でいくらでしたか？

i、15:51
200バーツ弱ほどだったので、600円くらいでしょうか。日本で食べたら1500円くらいしてもおかしくないようなハンバーガーでした。

cw.yuu、15:52
そうなんですね。きっと高級なハンバーグなんでしょうね。バンコクで楽しみが増えてよかったですね。

i、15:53
とあるイベントで来ていたのですが、思わぬ楽しみが見つかってよかったです。

cw.yuu、15:53
なるほどね。私もバンコク行ってみたいです。引き続き、滞在を楽しんでくださいね！

i、15:54
機会があればぜひ。チャット楽しかったです。ありがとうございました！

cw.yuu、15:54
こちらこそありがとうございました！
