i、21:01
#対話開始#

i、21:01
よろしくお願いいたします。

cw.、21:01
こちらこそ。

i、21:01
最近何か楽しいことはありましたか。

cw.、21:02
そうですね、今テレビを見ててモニタリングで笑ってました。

i、21:02
私もたまに見ています。ドッキリ系は楽しいですよね。

cw.、21:02
はい、なんか、ドキドキしますよね。

i、21:03
ドキドキします。映画などもパニック系が好きです。日常に刺激を求めているのかもしれません。

cw.、21:03
そうですね、日常はほとんど何もないからですね。

i、21:04
何もないのも平和ということでいいですけどね。平和が一番な気がします。

cw.、21:05
まあ、そうなんですけどね。たまには刺激が欲しくなります。

i、21:05
適度な刺激は欲しいですよね。趣味はありますか。

cw.、21:06
温泉に行くのが好きです。そちらの趣味はなんですか？

i、21:07
温泉いいですね。私もいろんな所に行くのが好きです。最近だと山形の温泉に行きました。

cw.、21:07
山形の温泉はどんな感じでした？

i、21:08
風情があってよかったです。もう少ししたら雪景色がきれいだろうなという感じでした。

cw.、21:08
うわー、それは、それで素敵でしょうね。

i、21:09
冬は寒いので苦手ですが、温泉とセットだとありがたいものになりますね。

cw.、21:10
そうそう、セットだと最高ですよね。体験してみたいですね。

i、21:10
ぜひぜひ。お酒もセットだとなおいいですね。

cw.、21:11
おぉ、そのセットだともう、言うことなし。

i、21:11
今年の冬の予定は決まりですね！そろそろお時間のようです。楽しい時間をどうもありがとうございました。

cw.、21:12
こちらこそ、ありがとうございました。