i、17:16
#対話開始#

i、17:16
よろしくお願いいたします。

すたみな次郎、17:17
よろしくお願いいたします。

i、17:18
最近何か変わったことはありましたか。

すたみな次郎、17:19
最近ですか。急に寒くなったので冬物を引っ張り出してきたことくらいでしょうか。

i、17:19
いよいよ冬本番って感じですよね。この冬にやりたいことなどありますか？

すたみな次郎、17:20
ありますよ。なかでも食べることですね。冬は大好きです。

i、17:21
いいですね。冬に食べると言ったら私はタラが食べたいです。何か特に好きな冬の食べ物はありますか。

すたみな次郎、17:22
タラいいですね。私は冬と言えばサバです。脂がのってるので最高です。

i、17:23
サバもいいですね。冬は魚がおいしいですよね。

すたみな次郎、17:24
はい、ですのでメニューの幅が広がりますね。鍋とか楽しみです。

i、17:25
鍋はいいですね。毎日食べても飽きないです。好きな鍋は何ですか？

すたみな次郎、17:26
なんでも好きですけど、いろんな具材が楽しめるちゃんこみたいなのが好きです。何鍋が好きですか？

i、17:28
ちゃんこいいですね。邪道かもしれませんが、鍋の残りにカレールーを入れてカレー鍋にして食べるのが好きです。

すたみな次郎、17:29
おお、目からうろこですね。それにご飯入れて食べたいです。今度試してみます。

i、17:31
二度楽しめるのでおすすめです。ご飯入れておじやっぽくしても美味しいとおもいます。

すたみな次郎、17:32
おじやいいですね。子供が大好きなんですよ。玉子と海苔でおいしいので。

i、17:33
鍋は家族みんなで囲んで楽しめるのがいいですよね。

すたみな次郎、17:34
そうです。しかも満足感が半端ないですしね。

i、17:35
鍋の話をしていたら食べたくなってきたので、近々作って食べようと思います。

すたみな次郎、17:36
そうですね。週末は鍋にします。ではそろそろ。

i、17:36
ありがとうございました。楽しかったです。

すたみな次郎、17:36
ありがとうございました。