ij1234、15:51
#対話開始#

ij1234、15:52
ラグビー見ましたか?

cw.ヤマゲイツ、15:52
ニュースで見ましたが、試合は見ていません

ij1234、15:52
そうなんですね。私はテレビで見ました。

cw.ヤマゲイツ、15:53
全試合見たんですか？

ij1234、15:53
日本の試合は全部見ましたよ。

cw.ヤマゲイツ、15:53
面白かったですか？全然ルールとか分からないんで見てませんでした

ij1234、15:54
私も分からなかったですけど見ていたら面白くなりました。

cw.ヤマゲイツ、15:54
そうなんですね。リーチマイケルしか印象にないです

ij1234、15:55
リーチマイケルは知ってるんですね。

cw.ヤマゲイツ、15:55
はい。ニュースでよく見ました。日本の主将でしたし。

ij1234、15:56
そうですか。スポーツには興味ないのですか?

cw.ヤマゲイツ、15:56
野球とか陸上競技はすごい好きですよ。

ij1234、15:56
そうなんですね。では日本シリーズを見ていましたか?

cw.ヤマゲイツ、15:57
はいテレビで少し見てました。今のところソフトバンクが強いですねー

ij1234、15:57
そうみたいですね。私は日本シリーズはまだ見てないです。

cw.ヤマゲイツ、15:58
どちらが勝つと思いますか？

ij1234、15:58
ソフトバンクが逃げ切るんじゃないかと思います。

cw.ヤマゲイツ、15:58
ソフトバンクホームランばかりですごかったです

ij1234、15:59
ピッチャーもすごいし日本シリーズ強いですよね。

cw.ヤマゲイツ、15:59
本当にそうですね。優勝しそうな勢いです。