crowd、13:42
#対話開始#

crowd、13:42
ゲームや漫画なども含めて、マニアックな趣味ってありますか？

is_am、13:43
最近はそうでもないですが、少し前は防災が趣味のようなものだと言うと驚かれましたね。

crowd、13:43
防災ですか。具体的には？備えるグッズを揃えるとかですか？

is_am、13:44
そうですね、防災ポーチに入れる防災グッズが好きです。安心できますので

crowd、13:44
使わないことが一番ですが、これは便利だろうというおススメ防災グッズはありますか？

is_am、13:46
Trustfire mini2というとても小さくて軽いライトです。どこにでも携帯できます。

crowd、13:47
へえ。あとでちょっと調べてみますね。旅行とかにも便利かもしれませんね。

is_am、13:48
そうですね。旅行は他の荷物が重いので、防災グッズは軽くしたいですよね。

crowd、13:49
ここのところ、台風などが頻繁にありましたし、防災グッズを見直す人もいるのでは。食料の買い込みには余念がないみたいでしたけどね。

is_am、13:50
台風は怖かったです。うちは大きな被害は停電ぐらいで済みましたが

crowd、13:52
停電ありましたか。わたしは何もなかったです。ただ、ローソンの低糖質パンを買いに行ったらパンの棚がガラガラだったのはショックでした。

is_am、13:52
パンは暖めなくてもおいしいので、買いだめしたくなりますよね。

crowd、13:52
停電の時、防災グッズは役に立ちましたか？

is_am、13:53
LEDランタンがあったので、部屋全体を明るくできて少し安心できました。

crowd、13:54
いいですね！ろうそくとかだと火の元が心配だし、あまり明るくないですもんね。ちょっと買ってみようかな。

is_am、13:55
そうなんです、以前の地震のときにロウソクが倒れそうで怖くて。

crowd、13:56
明るくないというだけで、一気に出来ることが制限されますよね。本も読めないし、ただ座ってるだけになっちゃいます。

is_am、13:57
何もしないと、風の音が余計怖いんですよね。明るくしてラジオをつけたり本を読んだりしました。

crowd、13:58
私も防災グッズ、見直してみます。ランタンと小型ライトは、バーベキューとかにも使えそうだし。

is_am、13:59
アウトドア用品には、防災用に使えるものが多いですね。防災専用より見た目もおしゃれですよ。

crowd、14:00
アウトドア用品ですね。さっそく今から見てみます。今日はお時間、ありがとうございました。

is_am、14:01
こちらこそ、ありがとうございました。