is_am、15:18
#対話開始#

is_am、15:18
よろしくお願いします。今日、こちらはとても良い天気です。

太郎、15:19
よろしくお願いします。大阪住みなのですがこっちも秋晴れでさわかやかです。

is_am、15:20
こちらは少し暑いくらいで、衣替えは早かったかなと思っています。

太郎、15:21
確かに今は日ごとでもそうですし、昼夜で寒暖の差が大きいのであるあるですよね。

is_am、15:22
カーディガンや薄手のジャケットが便利な季節ですね。

太郎、15:24
自分はいまちょうど冬服を一気に買い換えてしまおうと考えてるのですが、もう新調されたりとかしましたか？

is_am、15:25
新しい服が多いので、今年は何も買わないかもしれません。

太郎、15:26
そうなんですね。暖房器具とかはもう出されましたか？

is_am、15:26
まだですが、すぐ出せるところに移動はさせました。うちはオイルヒーターを使っています。

太郎、15:28
オイルヒーターということは結構寒冷地にお住まいなんですね。自分も今日こたつ布団を干して来週にはこたつの設置予定です。

is_am、15:29
こたつ、いいですね。うちは家族が苦手なので使えないんです。

太郎、15:30
苦手な方もいますよね。自分もこたつを出してしまうと入り浸ってしまいがちです。

is_am、15:31
子どもの頃は、帰省先でこたつでみかんを食べるのが楽しみでした。

太郎、15:33
同じです。知り合いがみかん農家をしているので毎年12月頭頃に段ボールで送ってくださるのでこたつごもりがさらにひどくなります。

is_am、15:33
送ってもらえるのは、素敵ですね。

太郎、15:35
食べきれないので最後の方はジャムにして朝食がトーストばかりになります。

is_am、15:36
おいしそうですね。私は元からトースト派なので、みかんジャムも楽しめそうです。

太郎、15:39
基本は果物に砂糖とハチミツ、香り付けでお酒少しだけで簡単にできるのでお時間があればおすすめですよ。

is_am、15:39
ありがとうございます。今度試してみますね。

太郎、15:40
ぜひ試してみてください。今回はありがとうございました。

is_am、15:40
ありがとうございました。
