jaeigalm、22:42
#対話開始#

jaeigalm、22:42
こんばんは。今日は少し寒かったですね。

みやみく、22:43
こんばんは。今日は本当に冷えますね。さっきコンビニに行ったんですが震えました

jaeigalm、22:44
寒いのはお得意ですか？私は寒いの苦手です。

みやみく、22:44
私も寒いのは苦手です。暑いのも嫌ですけど寒いとお布団からでたくなくなります。

jaeigalm、22:45
わかります。朝起きるのつらいですよね。ウィンタースポーツとかされますか？

みやみく、22:46
辛いです。ウィンタースポーツは全然できません。スケボーとか怖そうです

jaeigalm、22:47
そうなんですね。スノーボードは両足が固定されてて怖そうですよね。何かスポーツされますか？

みやみく、22:48
そうですね、両足が固定されているの怖そうです。スポーツはあまり得意ではなくて…何か得意なものはありますか？

jaeigalm、22:49
得意ではないですが、中学高校はバレーボールしてました。でも最近は全然運動してません。

みやみく、22:49
バレーボールですか！トスとかサーブとかレシーブとか、何が得意でしたか？

jaeigalm、22:50
センターというポジションだったので、ブロックですね。レシーブは苦手でした。バレーボールしたことありますか？

みやみく、22:51
ブロックですか！身長が高いんでしょうか？学校の授業でやったことあります。ひたすらきたボールを受けるだけでしたけど…

jaeigalm、22:53
うちの部活の中では高ったんですが、なにせ弱小チームだったので、バレーボーラーの中では低い方でしたねえ。たしかに、授業でやりますね。初めてやる人にはきついスポーツですよね。

みやみく、22:54
そうなんですか、でもバレーをやってる人は快活な人が多いイメージです！そうですね～授業でいきなり青あざ作りにいくかんじになりましたね

jaeigalm、22:57
強豪校の人たちは見上げるでかさです。ほんとうですか？そしたらバレーボールやってた甲斐があります。レシーブとか痛いですよね、部活始めたばかりのときとかほんと痛かったですもん。

みやみく、22:59
ほんとですよ～バスケ部とバレー部はなんだかすごく輝いて見えました！やっぱり始めたては誰でも痛いんですねっそのうち強くなりますか？

jaeigalm、23:01
あー、わかります。隣でバスケ部やってましたけど、バスケ部はきらきらしてました。不思議なもので、なれて痛くなくなりますよ！やめてしばらくしてやったときには、めっちゃ痛かったですけど

みやみく、23:02
バスケ部とバレー部は二大キラキラ部です！ちょっと離れるとすぐに痛くなっちゃうんですか、困りものですね

jaeigalm、23:03
おー、うれしいなあ。今度からはバレーボール部出身だって、自慢します！そうなんですよ、今ではもうレシーブしたくないです

みやみく、23:04
自慢しまくってください！レシーブしたくなくなるもんなんですか！笑っちゃいました！

jaeigalm、23:05
痛いのでしたくないです！あとトスもブロックも突き指が怖いです。

みやみく、23:06
ああ～それは怖そうだし痛いやつだ！ブロックとかしたことないです！怖い！

jaeigalm、23:07
怖いですよね、今思えばよくやってたなあ。試合中とかちょっと突き指したぐらいだったらそのまま続けてましたもん。

みやみく、23:08
ド根性の世界ですね…こけたら速攻保健室言ってた私には考えられない…

jaeigalm、23:08
もう今では無理です……即保健室行くのが正しいと思います！

みやみく、23:09
なぜあの頃はあんなに元気でいられたのか…　今なら保健室どころか病院直行ですよね。数年に一回こけるんですよいまだに…

jaeigalm、23:10
間違いないですね。けがも治りにくくなってきたし……あらら、お怪我されないようお気をつけてくださいね。

みやみく、23:11
ほんと傷治らなくなってきました悲しいっ　そちらも寒くなってきたのでお身体気を付けてくださいね
