
Japanteam.、11:00
#対話開始#

Japanteam.、11:00
こんにちは。よろしくお願いします。

xionglizi、11:01
よろしくお願いします。そうですね、じゃあ今日の朝ご飯は食べましたか？

Japanteam.、11:02
えーと。チーズトーストとリンゴでした。あなたは？

xionglizi、11:03
ホットケーキとジャスミン茶でした。りんごいいですね～。おいしくなる季節ですよね。

Japanteam.、11:04
ええ。ホットケーキとジャスミン茶の組み合わせいいですね。私はもっぱら緑茶ですが。

xionglizi、11:04
それがですね、なんとジャスミン緑茶なんですよ！

Japanteam.、11:05
おー、知ってますよ。普通のジャスミン茶より、まろやかでしたっけ？

xionglizi、11:07
そう言われると、違いをあんまり考えた事なかった…ん～どっちも好きですが、花茶の方が香りにパンチがあるところが好きです。

Japanteam.、11:08
そうですね。上品な感じです。茶以外で好きな飲み物とかあります？

xionglizi、11:09
ノンアルコールビールとただの炭酸水がすきです。スカッとしたいけど、カロリーは控えたいので。

Japanteam.、11:10
いいチョイスですね。それじゃ、普通のビールとか飲まれないのですね。

xionglizi、11:11
付き合い程度です。人並みです。晩酌されますか？

Japanteam.、11:13
ワインをちょっとだけです。和食が多いので、それに合わせるためとコスパがいいから。

xionglizi、11:14
いいですね～。ワインは全然分からないんですけど、私もワインを嗜みますって言いたいです。飲まないけど。

Japanteam.、11:15
私もわかりませんよ。スパーとかいって、おススメのを買っているだけですよ。でも、それって結構安くて美味しいです。

xionglizi、11:17
なんかわかります！安いワインもすごい飲みやすいのあったりしますもんね。私は果実酒では梅酒は飲む方です。好きですか？

Japanteam.、11:18
梅酒は以前飲んでましたが、いつも飲みきれなくて、捨ててました。

xionglizi、11:20
ほうほう。梅酒って賞味期限あるんですか？

Japanteam.、11:20
いえいえ。冷蔵庫がいっぱいになっててのことです。

xionglizi、11:21
あ～なるほど。梅酒は戦いに負けちゃったんですね。