Japanteam.、17:57
#対話開始#

Japanteam.、17:57
こんばんわ。よろしくお願いします。

mika、17:57
こんばんは！よろしくお願いします。

Japanteam.、17:58
今日は何をされて過ごされましたか？

mika、17:58
今日は天気が良くなったらでかけようと思ってたんですが、なかなか良くならないので家の掃除をしていました。

Japanteam.、17:59
そうでしたか。それも良いですよね。快適に過ごせるようになるし。

mika、18:00
そうですね。家の中がきれいになって自分的には満足です。

Japanteam.、18:00
出かけようと思っていたようで、何処に行こうと思ってましたか？

mika、18:01
そろそろ紅葉してないかと、秋探しに行こうと思ってたんです。そちらは紅葉は進んでいますか？

Japanteam.、18:02
残念ながら、11月中旬から末ごろですね。そちらで紅葉でおすすめのところはありますか？

mika、18:03
私は行ったことは無いんですが、イチョウの木がたくさんあるところがあるらしいです。

Japanteam.、18:03
良いですね。銀杏拾いもできますね。少し臭いけど。。

mika、18:04
そうですね。あの匂いは強烈ですね。子供の頃、近所のおうちにあって、秋になると道路にたくさん落ちてました。

Japanteam.、18:05
でも、食べると美味しい。。。いやーまあまあかな。食べたことありますか？

mika、18:05
もちろん！私は大好きですよ。茶わん蒸しとかにも入ってますよね。

Japanteam.、18:06
あっ、そうだった。忘れてましたよ。

mika、18:06
ぎんなん以外で、秋の味覚は何がお好きですか？

Japanteam.、18:06
栗です。栗おこわにして食べるのが好きですね。

mika、18:07
いいですね！今年はもう栗は食べました？

Japanteam.、18:08
残念ながら、まだです。あと、サンマもいいんですが、不漁でね。。

mika、18:08
サンマも大好きです。でも、最近はなかなか食べられなくなりましたね。

Japanteam.、18:08
そうですね。それでは、そろそろ。

mika、18:09
はい。ありがとうございました。

Japanteam.、18:09
良い週末をお過ごしください。ありがとうございました！
