Japanteam.、7:23
#対話開始#

Japanteam.、7:23
よろしくお願いします。

みやみく、7:23
お願いします。今朝は一段と寒いですね。

Japanteam.、7:24
寒くなりましたね。一気に季節が進んだ感じですね。

みやみく、7:24
本当に。衣替えをしたのに冬用の布団や毛布を出すのを忘れていて今朝とても寒かったです。

Japanteam.、7:25
朝は、いつも早いのですか？

みやみく、7:26
いえ、今朝ソファで寝てしまっていたのを家族に起こされてそのまま起きて。いつもお早いんですか？

Japanteam.、7:27
そうでしたか。今朝はちょっと仕事があって早かっただけです。

みやみく、7:27
お仕事ですか、寒い中お疲れさまです。通勤は電車ですか？

Japanteam.、7:28
いいえ。自宅です。パジャマのままでできるんですよ。

みやみく、7:29
え、そうなんですか！すごいですね！株とかですか？

Japanteam.、7:29
そんなお金もちの仕事ではないですよ。電話会議です。

みやみく、7:30
電話会議ですか～なんだかテレビ電話でグローバルなお話してはりそうです！

Japanteam.、7:31
そうでもないですよー。ところで、お暇な時って何されてます？

みやみく、7:32
暇な時は動画で面白い話を見たり猫の赤ちゃんを見たりしています！もうすぐ出産なので猫の出産動画とか見ると頑張らないとな～と思います

Japanteam.、7:33
和みますね。元気な赤ちゃんを産んでください。

みやみく、7:34
ありがとうございます。本当に和みますね～。休日は何されてるんですか？

Japanteam.、7:35
休みは、家でテレビを観たり、本を読んだりです。

みやみく、7:35
まったりしたいい休日ですね。私も本大好きです。エッセイとかが多いです。

Japanteam.、7:36
エッセイですか。なんか上品ですね。私はミステリーが好きです。

みやみく、7:37
女性作家の書くエッセイはなかなか共感出来て面白いです。ミステリーの方が私には知的に感じますよ

Japanteam.、7:38
ミステリーはドラマを観ている感じで楽なんですよ。

みやみく、7:38
楽なんですか～意外な感想です！そういう読み方もあるんですね

Japanteam.、7:40
本を読みながら、筋トレもしてます。猫の動画を観ながら、リラックスストレッチできますよ。出産にいいかも。

みやみく、7:41
本を読みながら筋トレですか！凄いですね文字が目で追えなくなりそうです！動画を見ながらストレッチいいですね！ぜひやってみます！

Japanteam.、7:41
いいですね。それでは、そろそろ。ありがとうございました。

みやみく、7:41
はい、こちらこそありがとうございました。
