Japanteam.、18:20
#対話開始#

Japanteam.、18:20
こんばんわ。よろしくお願いします。

もっふもふ、18:20
よろしくお願いします。今日はお休みですか？

Japanteam.、18:20
はい。休みでしたよ。

もっふもふ、18:21
どこかいきましたか？

Japanteam.、18:21
ヘアカットに行っただけで、あとは家でのんびりでした。あなたはどうでしか？

もっふもふ、18:22
私はランチに行った後百貨店でケーキを買いました。ヘアカットはおなじみの店があるんですか？

Japanteam.、18:23
ええ。いつも行っているところで、１０年ぐらいになりますかね。ケーキですが、どんなケーキですか？

もっふもふ、18:23
10年！私は自分で髪をきっているので美容院に行ったことがありません。バスクチーズケーキとティラミスとチョコタルトを買いました。

Japanteam.、18:25
自分ですごいですね。色々なケーキいいですね。もう食べましたか？

もっふもふ、18:25
お尻より長いので切るの簡単なんです。おやつに食べて，全部当たりでした。

Japanteam.、18:27
なるほど。一人で３種類も食べて、うらやましいです。

もっふもふ、18:27
今週はケーキショーというイベントをやっていて，いろんなケーキが買えます。今年はバスクチーズケーキだらけです。

Japanteam.、18:28
どこかの有名店なのですか？

もっふもふ、18:28
バスクチーズケーキというケーキが流行っているんですけど，スイーツは詳しくないですか？

Japanteam.、18:29
実は、最近ダイエット中なので。。。。

もっふもふ、18:29
おやおや，，でもスイーツはやめられない。

Japanteam.、18:30
ハハハ。美味しいものを食べる。幸せでしょうね。

もっふもふ、18:31
何か運動して痩せたりですか？ただ油もの控えているだけとか？

Japanteam.、18:31
スクワットとエアロビクスです。1日３０分で１か月で２キロ痩せます。

もっふもふ、18:32
有酸素運動ですか・・大変そう。1か月2キロはいいペースですね。でも私はそれなら食べない方が楽です。。

Japanteam.、18:33
それでは、スクワット1日１０回。結構効いてきますよ。おすすめ。

もっふもふ、18:34
家でやるんですよね。そーゆービデオもあるみたいですけど。スクワットできるかなー。

Japanteam.、18:34
できる。できる。

もっふもふ、18:34
でわこのへんで，ありがとうございました。

Japanteam.、18:34
はい。ありがとうございました。