Japanteam.、21:36
#対話開始#

Japanteam.、21:36
それでは、よろしくお願いします。

ponsyutou、21:36
よろしくお願いします

Japanteam.、21:37
暇な時って、何をされることが多いですか？

ponsyutou、21:37
うーん・・あまり暇な時ってないですね。

Japanteam.、21:38
忙しいのなによりですね。それでは、趣味とかありますか？

ponsyutou、21:38
これと言えるのがなくて・・何か始めたいと思っているのですが。

Japanteam.、21:39
好きなスポーツとかありますか？

ponsyutou、21:40
自分でやるものでですか？それも何かしたいなーとは思っていますが。あえて言えばスキーです。

Japanteam.、21:41
そろそろスキーシーズンですね。行く予定とかありますか？

ponsyutou、21:41
まだ早くないですか。。残念ながら予定はないです。

Japanteam.、21:44
そうですか。。ところで、何か始めたいとのことですが、ジョギングとか簡単なスクワットとかいいですよ。手軽で。

ponsyutou、21:45
手軽なのは確かですが、走るのって楽しいですか？

Japanteam.、21:46
ええ。ストレス解消とか、ダイエットにいいですよ。

ponsyutou、21:47
運動はした方がいいですよね。

Japanteam.、21:47
読書なんかもいいですよ。小説でも、エッセイでも。

ponsyutou、21:49
趣味という感覚はないのですが本はよく読んでます。

Japanteam.、21:49
どんなジャンルの本をよく読みますか？

ponsyutou、21:50
最近は心理学の本をいろいろ読んでます。

Japanteam.、21:51
難しそうなを読んでますね。私はもっぱら、推理小説です。

ponsyutou、21:53
推理小説は読むのが止められなくて読み続けてしまうので控えています。。

Japanteam.、21:53
なるほど。それではそろそろ。

ponsyutou、21:54
ありがとうございました。

Japanteam.、21:54
お疲れさまでした。