Japanteam.、22:30
#対話開始#

Japanteam.、22:30
こんばんわ。よろしくお願いします。

is_am、22:31
よろしくお願いします。今日はこちらはとても良い天気でした。

Japanteam.、22:31
はい。気持ち良かったですね。

is_am、22:32
洗濯物も乾きやすくて、助かりました。

Japanteam.、22:32
そうですね。私は面倒なので、乾燥機派ですが。

is_am、22:33
乾燥器、便利そうですね。一度使ってみたいです。

Japanteam.、22:34
いつも、楽勝です。おススメ。ところで、休みの日とか何かされてますか？

is_am、22:35
健康のためにウォーキングをしています。始めたばかりですが。

Japanteam.、22:35
何歩ぐらい歩きますか？

is_am、22:35
休みの日は8000歩を目安に歩いていますよ。

Japanteam.、22:36
私も最近までやってました。平均１８０００歩でした。

is_am、22:36
すごいですね。私も体力をつけて追いつきたいです。

Japanteam.、22:37
ただし、このペースだと、足を痛めます。それで、筋トレに変えました。効果抜群ですよ。

is_am、22:38
なるほど、ある程度体力がついたら筋トレも考えてみますね。

Japanteam.、22:38
３時間歩くより、30分筋トレ（スクワット）のほうが、体脂肪率が下がりますよ。

is_am、22:40
スクワットは効果が高いとよく聞きます。

Japanteam.、22:41
これから、お互いに運動に励みたいですね。

is_am、22:42
そうですね、涼しくなって運動しやすいですし、頑張りたいです。

Japanteam.、22:42
ハーフマラソンにも挑戦しようと思ってます。追加で。

is_am、22:43
マラソンは大変そう。頑張ってくださいね。

Japanteam.、22:43
ありがとうございます。それではそろそろ。

is_am、22:43
ありがとうございました。参考になりました。

Japanteam.、22:44
お疲れさまでした。

is_am、22:44
お疲れ様でした。
