Japanteam.、8:31
#対話開始#

Japanteam.、8:31
こんにちは。宜しくお願いします。

太郎、8:31
よろしくお願いします

Japanteam.、8:32
休日とは何をされて過ごされますか？

太郎、8:33
元々インドア派だったのですが最近ロードバイクを購入したので日帰りで関西県内を回っています。

Japanteam.、8:34
ロードバイクで走るのは快適でしょうね。

太郎、8:35
晴れた朝とかは良いですね。
何か最近はまっていることとかありますか？

Japanteam.、8:36
室内でスクワットです。体脂肪燃焼に効果抜群です。

太郎、8:36
すごいですね。毎日ですか？

Japanteam.、8:37
はい。1日３０分程度です。

太郎、8:38
セット数でなく時間でやられてるんですね。かなり負荷をかけてやるのですか？

Japanteam.、8:40
股関節と肩甲骨を意識するだけで、ゆっくりでOKです。ウエスト減にも効果出ました。

太郎、8:42
良いですね。自分も昨年に膝をケガしたのでリハビリをかねて取り組もうと考えています。他に取り組んでるトレーニングはありますか？

Japanteam.、8:45
それは大変ですね。膝だと、あまりスクワットはおススメできないので、軽いウォーキングならいいかもしれません。

太郎、8:47
アドバイスありがとうございます。大阪城が近くにあるのでウォーキングから始めようと思います。

Japanteam.、8:48
2年前にはじめて大阪城へ行きました。また、行こうと思ってます。

太郎、8:50
現在でしたら夜にイルミネーションのイベントに力を入れているのでキレイですよ。

Japanteam.、8:50
それは天守閣の近辺でしょうか？

太郎、8:53
そうですね。また毎年やられている大阪イルミネナージュというイベントもそろそろ時期だと思います。

Japanteam.、8:54
なるほど。ありがとうございます。

太郎、8:55
またご機会があれば足を運んでみてください。今回はありがとうございました。

Japanteam.、8:55
はい。お疲れ様でした。良い一日をお過ごしください。
