Japanteam.、10:31
#対話開始#

Japanteam.、10:32
こんにちは。よろしくお願いします。

crowd、10:32
よろしくお願いいたします。平日の夜は、どのように過ごしますか？

Japanteam.、10:33
そうでうね。テレビを見て過ごしてます。

crowd、10:33
好きな番組や面白い秋ドラマ、ありますか？

Japanteam.、10:34
日曜日ですが、グランメゾン東京いいですね。

crowd、10:35
チェックしてみます。私が欠かさず見ているものといえば、タモリ倶楽部ですね。地味に面白いです。

Japanteam.、10:36
あー。私は数十年前良く観てましたよ。金曜の深夜でしたね？

crowd、10:36
そうです。今週は空耳アワー特集なので、とても楽しみです。

Japanteam.、10:37
そうそう。面白い。

crowd、10:38
ドラマも好きなんですけどね、１話目で引き込まれないと、続けて見られないんです。

Japanteam.、10:39
わかりますよ。録画してみて、まとめて後でチェックしてみるのもいいかもしれませんね。

crowd、10:40
まだ結婚できない男も３話くらいみたのですが、やめてしまいました。見てますか？

Japanteam.、10:41
はい、見てます。前作も何度もみたので、今回も期待したのですが。今のところ期待通りではないですね。

crowd、10:42
そうなんですよ。前作は結構面白かったんですけどね。いるいるこういう人、って感じで。

Japanteam.、10:44
前作を踏襲し過ぎている感があり、ちょっと飽きたかなって。夜、テレビ以外には何かされていますか？

crowd、10:45
今はマンガにはまっていて。あとはゲームしたりします。運動に、フィットボクシングというソフトを買ってみたので、それを毎日。

Japanteam.、10:46
フィットボクシングってどんなものですか？シャドーボクシングをするようですか？

crowd、10:47
そうです。音楽と画面に合わせてストレートやアッパーを打ったりします。２０分コースをやっているのですが、毎日ひどい筋肉痛です。

Japanteam.、10:48
楽しそうですね。私はYoutubeで毎日スクワットしてますよ。

crowd、10:48
前にスクワットやっていました。太ももが細くなりました。でも膝がよくないので、つらくなってしまって。

Japanteam.、10:49
なるほど。気を付けないといけないですね。

crowd、10:50
お互いスクワットとボクシング頑張りましょう。今日はお時間ありがとうございました。

Japanteam.、10:50
はい。お疲れさまでした。