Japanteam.、16:40
#対話開始#

Japanteam.、16:41
こんにちは。

cw.ij1234、16:41
こんにちは。今日は何をしていましたか?

Japanteam.、16:41
髪を切りに行きましたよ。

cw.ij1234、16:42
そうですか。短くしましたか?

Japanteam.、16:42
少しだけですが。スッキリですね。

cw.ij1234、16:44
私もそろそろ髪を切りに行こうと思います。

Japanteam.、16:44
どんなヘアスタイルにしたいですか？

cw.ij1234、16:45
でもよく考えると寒くなってきたので、あまり切りたくないなと思ってしまいました。

Japanteam.、16:46
そうですか。ところで、お休みの日とかは何をされてますか？

cw.ij1234、16:47
今日は自宅でサッカー観戦してました。

Japanteam.、16:48
いいですね。私も良く観ますよ。どこのチームが好きですか？

cw.ij1234、16:49
ルヴァンカップの決勝を見てました。好きなチームはコンサドーレ札幌ですが、負けてしまいました。

Japanteam.、16:50
あっ、それは残念でしたね。そのチームは詳しくないのですが、好きな選手は誰ですか？

cw.ij1234、16:51
深井選手が好きです。あなたの好きなチームはどこですか?

Japanteam.、16:53
特にないのですが、カズが好きです。横浜FCは応援してませんが。。

cw.ij1234、16:54
今はあまり見ないですか?

Japanteam.、16:55
日本代表選は良く観ますよ。高校とかも。高校生のも面白いですよ。

cw.ij1234、16:57
日本代表は私もよく見ます。高校サッカーはあまり見ないですね。

Japanteam.、16:58
そうでしたか。機会があったら、みてくださいね。

cw.ij1234、16:59
そうですね。来年の1月頃でしょうかね。

Japanteam.、17:00
そうです。是非とも。

cw.ij1234、17:01
ありがとうございます。楽しみが増えました。

Japanteam.、17:01
よかった。それでは。良い週末をお過ごし下さいね。

cw.ij1234、17:01
ありがとうございました。
