Japanteam.、22:00
#対話開始#

Japanteam.、22:00
宜しくお願いします。

cw.katsu、22:01
今日は何をされていましたか？

Japanteam.、22:01
自宅で仕事でした。

cw.katsu、22:02
お仕事は何をされていますか？

Japanteam.、22:02
フリーのコンサルです。

cw.katsu、22:03
今のお仕事は長くされているのですか？

Japanteam.、22:04
いいえ。この間、会社を退職してからですよ。毎日が楽ですよ。ところで、最近はまっていることとかありますか？趣味とか。

cw.katsu、22:05
趣味はと言えるものはありませんが、最近楽しみなのは子供とゲームすることですかね。

Japanteam.、22:05
いいですね。どんなゲームをやりますか？

cw.katsu、22:06
主には任天堂スイッチのゲームをします。

Japanteam.、22:06
お子さんとは毎日やるんですか？

cw.katsu、22:07
毎日はしませんが、休みの日にやります。ゲームはされますか？

Japanteam.、22:08
もう、何年もしてないですね。子供は大きいってか、大人なので。

cw.katsu、22:09
趣味はございますか？

Japanteam.、22:09
ゴルフをやるんですが、最近は筋トレとスクワットを楽しんでます。

cw.katsu、22:11
自分も筋トレはやりますよ。ジムに通っているのでしょうか？

Japanteam.、22:11
いいえ。自宅でYoutubeを見ながらしてます。効果抜群ですよ。

cw.katsu、22:12
ダンベルなどの運動器具は使わないのでしょうか？

Japanteam.、22:13
自宅の場合は使いません。目的がダイエットなので。

cw.katsu、22:14
お腹の脂肪を落としたいのですが、どのような運動が効果的でしょうか？

Japanteam.、22:15
腿上げとスクワットだけ続ければ、半月後には効果でますよ。

cw.katsu、22:17
ところで、ゴルフは月にどれくらいされるのでしょうか？

Japanteam.、22:17
月１回ぐらいです。

cw.katsu、22:18
何年くらい続けられているのでしょうか？

Japanteam.、22:18
健康でいる間はできるみたいですね。それでは、そろそろ。

cw.katsu、22:19
ありがとうございました。

Japanteam.、22:19
お疲れさまでした。