Japanteam.、10:05
#対話開始#

Japanteam.、10:05
こんにちは。宜しくお願いします。

cw.yuu、10:05
宜しくお願いします。

Japanteam.、10:06
お休みの時は何をされて過ごされてますか？

cw.yuu、10:07
買い物に行ったり、散歩に行ったり、、お茶に行ったりしています。

Japanteam.、10:07
リラックスできますね。買い物は何を買いに行きますか？

cw.yuu、10:07
まあ、主に食料品ですね。

Japanteam.、10:08
料理の材料とかですね？

cw.yuu、10:09
そうですね。ほんとは休日はどこかに旅行にいきたいんですけど、人混みが苦手なので。

Japanteam.、10:11
そうですか。例えば、京都のような有名観光地は一年中ひとひとですが、少し季節はずれた沖縄、北海道はいいですよ

cw.yuu、10:12
沖縄いいですね。あったかいところに行きたいです！

Japanteam.、10:12
石垣島がおススメです。

cw.yuu、10:13
そうなんですね。よく行かれるんですか？

Japanteam.、10:13
いえいえ。石垣島１回、宮古島１回だけですよ。でも海外のビーチリゾートよりいいかも。

cw.yuu、10:16
海外のビーチ、にぎやかなところは私も苦手です。

Japanteam.、10:17
秋、冬の沖縄ならそんな人いないから、是非一度検討されては。

cw.yuu、10:18
そうですね。普段から節約して旅費捻出するようにします。

Japanteam.、10:19
旅行でリフレッシュ、リラックスですね。

cw.yuu、10:19
はい、なんだか想像するだけで楽しみになってきました。

Japanteam.、10:20
私も沖縄行き計画したくなりました。

cw.yuu、10:21
是非！では、現地でお会いしましょう。今日はありがとうございました。

Japanteam.、10:21
はい。お疲れさまでした。ありがとうございました。