Japanteam.、13:39
#対話開始#

Japanteam.、13:39
こんにちは。どうぞよろしくお願いします。

theblueravens2、13:40
こんにちは。こちらこそよろしくお願いします。

Japanteam.、13:40
趣味とか何か持ってますか？

theblueravens2、13:41
えーと。スポーツとパチスロですかね。何かお持ちですか？

Japanteam.、13:42
いいですね。ゴルフ。。。筋トレですかね。

theblueravens2、13:43
ゴルフは私もやってます。筋トレもやってましたが。。。

Japanteam.、13:45
ほっほー。同じですねー。ゴルフコースへはよく行くのですか？

theblueravens2、13:46
コースは２ヶ月に１回程度で、練習は毎週って感じですねー

Japanteam.、13:48
私は毎月平日に1回ラウンドします。空いてて、安くていいですよ。

theblueravens2、13:49
平日いいですよね！時間も選べるし、安いし。ゴルフ歴はどれくらいなんですか？

Japanteam.、13:50
２０年ぐらいになりますが、スコアは伸びないですね。

theblueravens2、13:52
20年！すごい！わたしは６年くらいのぺーぺーです。主にどの地域でプレーされてるんですか？

Japanteam.、13:54
千葉の南のほうですね。ホームコースとかあるんですか？

theblueravens2、13:55
僕は福岡と山口になりますね。

Japanteam.、13:57
福岡でも山口でのプレーしたことないです。飯塚あたりでやりたいと思ってますよ。

theblueravens2、13:58
おおー。飯塚方面はあまり行った事ないですが、いいコースはあるみたいですね。高くていけないですけど。

Japanteam.、14:00
えっえ！高いのですか。行きにくいですね。福岡だと、プレイフィーは？

theblueravens2、14:03
あ、いや一般人の行けるコースは安いとおもいますです。土日1万円前後、平日6000円からくらいです。名門とかだと2万とかになりますが。

Japanteam.、14:04
なるほど、こちらより、やや安いですかね。ところで、クラブはどのメーカーですか？

theblueravens2、14:07
クラブはドライバーはテーラでアイアンはPINGでウェッジはクリーブランドです。

Japanteam.、14:08
カッコいいですね。

theblueravens2、14:09
ありがとうございます！

Japanteam.、14:10
楽しい週末をお送りください。

theblueravens2、14:10
ありがとうございました！

Japanteam.、14:11
それでは。
