Japanteam.、11:06
#対話開始#

Japanteam.、11:06
こんにちは。よろしくお願いします。

naak22、11:07
よろしくお願いします。

Japanteam.、11:08
休日とか何をされてますか？趣味とか。

naak22、11:08
最近買い物ばかり行っています。唯一のストレス発散です。

Japanteam.、11:10
そうですね。ストレス発散になりますね。どんなものですか？

naak22、11:10
主に洋服です。今年はブラウンが流行りのようで茶色い服はばかり買ってしまいます。

Japanteam.、11:11
シックな感じですね。同じ色でも、雰囲気とかデザインとは違うんですよね？

naak22、11:13
はい！全然違いますね。今年は少しだぼっとしたゆったり着るものが流行っていてそれにベルトを着けたりスカートの中に入れ込んだりして着ています。

Japanteam.、11:14
なるほど。色々な着こなしをされてるんですね。

naak22、11:15
はい！お洋服とかに興味はありますか？

Japanteam.、11:16
ええ。勿論。でも、もうそんなに買うことはなくなりましたよ。二人の系統だけ。スポーツ系とビジネス系です。

naak22、11:17
スポーツ系の物も揃えると楽しいですよね！私フットサルやるのですが最近本格的なシューズを買おうか悩み中です。

Japanteam.、11:18
シューズは足に絶対合わせないといけないので、私はワンブランドだけにしてます。他は履けない。

naak22、11:19
そうなんですね！いろいろ吟味して買った方が良さそうですね。

Japanteam.、11:21
必ず、午後に行って、色々なものを試してみてください。ピッタリのに逢えますよ。

naak22、11:21
はい！行ってみます。趣味のスポーツもいつ飽きるか自分でも分からないのでグッズ揃えるの躊躇しちゃうんですよね。

Japanteam.、11:23
そうなんですよ。そんなに高いものでなくても、最近は洒落たのがありますから。

naak22、11:23
そうですね！低予算で探してみるのも手ですね！

Japanteam.、11:24
いいシューズと素敵な秋をお過ごしくださいね。

naak22、11:26
はい！ありがとうございます。秋を楽しみます！

Japanteam.、11:26
それでは、そろそろ。。ありがとうございました。

naak22、11:26
ありがとうございました！