cw.joinwork、17:41
#対話開始#

cw.joinwork、17:41
よろしくお願いします。

i、17:41
よろしくお願いいたします。

cw.joinwork、17:41
晩御飯はもう食べましたか？

i、17:42
まだなのでお腹ペコペコです。食べましたか？

cw.joinwork、17:42
先ほど帰宅しましたので、まだ食べていません。何を食べる予定ですか？

i、17:43
一緒ですね。今日は外食しようと考えています。まだメニューは決めていませんが。

cw.joinwork、17:44
そうなんですね、私はアジが残っていたのでフライにして食べる予定です。

i、17:45
冬はアジが脂がのっておいしいですよね。私も揚げ物が食べたくなりました。

cw.joinwork、17:46
旬の物は美味しいですよね。何か趣味や最近気になっていることはありますか？

i、17:47
最近エキストラで映画に出る経験をしました。なかなかできない経験なのでハマりそうです。

cw.joinwork、17:49
面白そうですけど、結構待ち時間とか長いのではないでしょうか？

i、17:50
かなり長いです。待ち時間が9割以上といっても過言ではありません。

cw.joinwork、17:51
ちなみに無償ですか？

i、17:53
交通費として日給が出ます。場所にもよりますが、食事も出るので待ち時間も苦痛ではなかったです。

cw.joinwork、17:54
それなら良さそうですね、結構募集とかしてるんですか？

i、17:55
どうなんでしょうね。私は知人の紹介で参加しました。

cw.joinwork、17:57
学生時代、京都にいた時にクローズのエキストラを募集していましたが、その時の条件が学ランを持って来てください、というものでした。

i、17:58
衣装が自前だと大変ですよね。私の場合は向こうですべて揃えてくれました。

cw.joinwork、17:58
私も機会があればやってみたいと思いました。

i、18:00
役者を近くで見れるのも特権ですよ。ミーハー的ですが。

cw.joinwork、18:00
羨ましいです。そろそろお時間ですね、ありがとうございました。

i、18:00
ありがとうございました。楽しくチャットできました。
