k1305s、10:18
♯対話開始♯

k1305s、10:18
こんばんは、宜しくお願い致します。

cw.yuu、10:18
こちらこそ宜しくお願いします。

k1305s、10:19
今日は私が住んでいる地域では暖かい1日でした。yuuさんのお住まいの地域はお天気はどうでしたか？

cw.yuu、10:20
寒いです。でも、まあそれでも例年よりは暖かいほうなんですが。

k1305s、10:21
そうなんですね。今年は例年より寒くなるのが遅めみたいですね。

cw.yuu、10:22
ようやく地球温暖化が危惧さてつつありますね。

k1305s、10:24
最近は自然災害が多く心が傷むことばかりですね。自分が住んでいる地域も大雨が降ったら川の氾濫の心配などあります。

cw.yuu、10:25
そうですね、もう自然災害も他人事ではないですよね。

k1305s、10:26
そうですよね。すぐに避難できるように避難グッズなどを揃えておかねばとは思ってはいるのですが、なかなか揃えられていません。yuuさんは何か災害時のために備えていることはありますか？

cw.yuu、10:27
お恥ずかしい話、まったく備えていません。食料もいつもギリギリしかおいてませんし。

k1305s、10:28
分かります。食料も備えておいた方がいいのでしょうが、あるとついつい食べてしまう性分なので買い込めずにいます。きちんとした非常食ですとお値段も高いですもんね。

cw.yuu、10:29
片付けが苦手なので、無駄にものを置きたくない自分がいます。

k1305s、10:31
わたしも片付けが苦手です。余計に物を置いておくと片付けも管理も難しいですよね。

cw.yuu、10:33
そうですよね。ちなみに災害グッズってどんなものがあるんですか？

k1305s、10:35
わたしが用意しているのはものすごく簡単なものしかないです。防災マップや懐中電灯、電池、スマホバッテリーなど避難所で使うのに必要そうなものをリュックにひとまとめにしていますが、他の方の防災グッズを見るとまだまだ全然足りないなと思ってしまいます。

cw.yuu、10:36
なんか、キャンプにいくような感じなんですね。イメージ的に。

k1305s、10:39
避難所で3日くらい避難することを想定してグッズを揃えたらいいみたいですが、家族もいるので大量になりますよね。家以外の場所に泊まらなければならないのでキャンプと繋がるものはあるかもしれないですね。キャンプ行かれることがあるんですか？

cw.yuu、10:41
キャンプはないですが、旅行では部屋借りで泊まることがあるので、必要なものは持っていくことが多いです。でも荷物多くなるのが嫌なので本当に必要最低限のものだけなんですが。

k1305s、10:42
荷物が多いと預けたりしないといけないですし、煩わしいですよね。

cw.yuu、10:44
災害が起きたら何よりもパスポートと預金カード、へそくりをカバンに詰めると思います。まあ、そんなことにならないでほしいですけどね。

k1305s、10:45
悲しいことに避難中に泥棒に入られたりすることがあるみたいですもんね。そうですね、そのような事態が起きないことを祈るばかりです。

cw.yuu、10:49
本当にそうですね。k1305sさんに何も起こらないよう祈っていますよ。今日はありがとうございました。

k1305s、10:49
ありがとうございます。
拙いメッセージにも関わらず対応してくださりありがとうございました。