k1305s、16:12
♯対話開始♯

k1305s、16:12
こんにちは。宜しくお願い致します。

ぐんかん、16:12
こちらこそよろしくお願いいたします。今日はお休みですか？

k1305s、16:13
今日はお休みでした。ぐんかんさんはお休みでしたか？

ぐんかん、16:14
私も休みでした。今日は遅くまで寝てしまい、気持ちよさ半分後悔半分ですね。

k1305s、16:16
たまにはしっかり寝る日も必要ですよね。スッキリ起きられましたか？

ぐんかん、16:18
10時間くらい寝たのでスッキリでした。ロングスリーパーなもので、最低8時間は寝ないとダメなんです。k1305sさんは普段どのくらい睡眠取られてますか？

k1305s、16:19
スッキリ起きれてよかったですね。私も8時間以上寝れているのにいつもスッキリ起きれず困っています。

ぐんかん、16:20
私もどちらかというと寝覚めは悪い方なのでお気持ちわかります。前日お酒が入っていたり、寝つきが悪かったりすると、同じ時間寝てても翌日違いますよね。

k1305s、16:21
そうなんですよね。長時間寝た割にスッキリ起きれないと時間を無駄にしたようで悔しいです。お酒好きなんですか？

ぐんかん、16:22
お酒は毎晩は飲みませんが、嫌いではありません。ビール・ワイン・ウイスキーが好きです。お酒はお好きです？

k1305s、16:23
私もお酒は好きで、大体飲めるかもしれません。焼酎、日本酒も好きですね。毎日は飲みませんが。

ぐんかん、16:25
九州にいた時があって焼酎を飲む機会が多かったのですが、焼酎は芋がダメで…何かおすすめありますか？

k1305s、16:27
九州にいた時があるんですね。芋はクセがありますもんね。米、麦だとスッキリして飲みやすいと思います。

ぐんかん、16:29
麦ならカボスを絞って飲むと、結構飲みやすくて美味しいですよね。おつまみには何がおすすめですか？

k1305s、16:31
カボスですか！美味しそうですね。今度やってみます。おつまみはエイヒレが好きでよくお酒と食べます。おつまみは何が好きですか？

ぐんかん、16:33
ぜひ試してみてください。エイヒレおいしいですよね！私は鮭とば、貝ひも、ポテチ、チーズとかですかねえ…唐揚げとかも好きです。

k1305s、16:33
いいですね！どれも私も好きです。しょっぱいものってお酒と合いますよね。

ぐんかん、16:35
合いますね！ウイスキーだと意外とチョコが合ったり…おつまみがなくなるとお酒、お酒がなくなるとおつまみとなって、エンドレスになります

k1305s、16:37
ウィスキーだと意外にもチョコと合うんですね！確かに合いそうです。エンドレス、分かります。

ぐんかん、16:38
書いていたらお酒が飲みたくなってきたので、今日は飲むことにします。そろそろお時間でしょうか？

k1305s、16:38
そうですね、今晩のお酒が楽しみになりました。やり取りしてくださり、ありがとうございました。

ぐんかん、16:38
こちらこそ楽しかったです。ありがとうございました。