k1305s、10:10
♯対話開始♯

k1305s、10:11
こんにちは。宜しくお願い致します。

crowd、10:11
こんにちは。週末はなにをしましたか？

k1305s、10:12
土曜日は雨で出かけられず、日曜日に子供と一緒に水族館に行きました。

crowd、10:12
いいですね、水族館。ショーとかも見たのですか？

k1305s、10:13
イルカとアシカのショーを見ました。週末どこかお出掛けされましたか？

crowd、10:14
電化製品を買いに出かけたのと、食事に出かけたくらいです。

k1305s、10:14
いいですね、家電屋さん好きです。電化製品は何を購入されたのですか？

crowd、10:15
空気清浄機を買いに行ったのですが、やっぱり楽天で買うことにしました。

k1305s、10:16
これからの季節必要ですよね。楽天の方が安かったのですか？

crowd、10:17
そうですね。あともうちょっとしっかりシリーズを見極めてからと思って。

k1305s、10:18
長く使う物ですし、見極めて購入したいですよね。

crowd、10:18
家電が好きっていうの、結構わかります。何系の家電が好きなんですか？

k1305s、10:20
家電に詳しいわけではないのですが、家電屋さんに行くと掃除機をチェックしてしまいます。好きな家電はありますか？

crowd、10:21
私は美容系の電化製品が好きです。あとは料理に使うものとか。電気屋さんは買わなくても見ちゃいますよね。

k1305s、10:22
料理に使うものもいいですね。買うものがなくてもついつい立ち寄っちゃいますよね。

crowd、10:23
私は料理が苦手なのですが、なぜかほしくなります。揚げなくても揚げ物ができるやつとか欲しいです。

k1305s、10:25
分かります！私は揚げ物好きなので欲しいです。でも置く場所がないしなあと、思って躊躇っています。

crowd、10:26
そして高いですよね。私は揚げ物が好きなのですが、あれがあればヘルシーにできるし。

k1305s、10:27
流行ってから数年経つのにいいお値段しますよね。確かに健康的に揚げ物が食べられていいですよね。

crowd、10:28
懸賞とかにあるなら応募してみようかな。今日はお時間、ありがとうございました。

k1305s、10:29
懸賞いいですね！当たったら嬉しいですね。こちらこそありがとうございました。