k1305s、14:30
♯対話開始♯

k1305s、14:31
こんにちは。宜しくお願い致します。

cw.judith、14:31
こちらこそよろしくお願いいたします！

k1305s、14:31
週末はどこかお出掛けされましたか？

cw.judith、14:32
そうですね、お出かけというほどではないのですが、英会話に通っているので英会話に行ってそのままブラブラ買い物しました。

k1305s、14:33
英会話を習っているんですね！通い始めてどれくらいですか？

cw.judith、14:34
英会話一番最初に通い始めたのは10年位前ですが、休学したり再開したりで実質は5年あるかないかくらいだと思います。あとは子供の頃も少し通っていました。

k1305s、14:35
長いこと通われているのですね！通われている理由は何かありますか？旅行のため、とか。

cw.judith、14:36
単純に英語が好きだからというのが一番の理由ですが、旅行も好きなのと仕事でも使うので続けておかないとすぐ忘れてしまって。語学はお好きですか？

k1305s、14:38
恥ずかしいのですが、語学はさっぱりで。センター英語以来英語には触れられていません。海外にもいかれることがあるのですか？

cw.judith、14:39
そうでしたか。海外は子供の頃に少し住んでいたのと、大人になってからハワイ、韓国に行ったくらいです。あまり英語使わないところばかりでしたね。

k1305s、14:40
子供の頃に海外に住まわれていたなんてすごいですね！今どこか行ってみたい国はありますか？

cw.judith、14:40
父の仕事の都合なのでそれほど長くはないですが。行ってみたいのはヨーロッパですかね！なかなか遠くて行けないので。

k1305s、14:41
ヨーロッパに行くとなると、長期休暇が必要になりますよね。私もヨーロッパに行ってみたいです。

cw.judith、14:42
そうですよね。休暇とお金が重要ですね。でもヨーロッパ行った人はみんな一度は行った方が良いというのですごく気になります。旅行はお好きですか？

k1305s、14:43
出産前は海外もいくつか行ったのですが、出産後はなかなか。でも旅行は好きです。

cw.judith、14:44
そうなんですね、今まで行った中で良かったところってどこですか？

k1305s、14:45
トルコが印象に残っています。有名な気球にも乗れましたし、街並みも綺麗でした。

cw.judith、14:46
トルコですか！周りで行った人が居なかったので新鮮です！気球に乗ってキレイな街並みなんて憧れますね。

k1305s、14:48
日本人にも優しい人が多かったように感じました。今は治安がどうなのか分からないのですが、治安が良ければオススメです！

cw.judith、14:50
日本人に優しいのはポイント高いですね！今度海外に行く機会があったら参考にします。早いですがそろそろ終了ですね！