k1305s、9:50
♯対話開始♯

k1305s、9:51
おはようございます。宜しくお願いいたします。

a、9:52
おはようございます。宜しくお願い致します。

k1305s、9:52
何か趣味はありますか？

a、9:52
残念ながら今探しているところです。そちらは？

k1305s、9:53
わたしも子どもが生まれてから趣味という趣味はないですね。

a、9:54
趣味って結構お金がかかりますよね。お金がかからなければ、色々やってみたいとは思うんですけど。

k1305s、9:55
そうですよね、ちなみにお金のことを考えなければ何をしてみたいですか？

a、9:56
スキューバーダイビングとか、ハングライダーもやってみたいです。

k1305s、9:57
わー！いいですね！スキューバダイビング興味あります。でも確かにお金がかかりますね。

a、9:58
一度もやったことがないので、死ぬまでに一度くらいはと思っています。

k1305s、9:59
スキューバダイビングするとしたらどこの海でやりたいとかありますか？

a、10:00
やっぱり沖縄などの南の島で熱帯魚を見ながらのんびりするのが理想です。

k1305s、10:02
沖縄ですと、熱帯魚や珊瑚も見れてすごく素敵でしょうね。旅行はよく行かれますか？

a、10:02
そうですよね！旅行は行きたいとは思っているのですが、なかなか行けません。

k1305s、10:04
旅行となると時間もお金も必要ですよね。今一番行って見たい場所ってどこですか？

a、10:05
そうなんですよね。一番行ってみたいところはやっぱり沖縄ですかね。でも時間があれば海外にも行ってみたいです。

k1305s、10:06
沖縄いいですよね、わたしもまた訪れてみたいです。海外だとどこに行きたいですか？

a、10:07
行ったことあるんですか？羨ましいです。海外ならフランスとかハワイに行ってみたいです。

k1305s、10:08
沖縄は縁があって3回ほど訪れたことがあります。フランス、ハワイいいですね！どちらも行ったことありません。

a、10:09
3回も行かれてるんですか？本当に羨ましいです。沖縄でオススメのスポットとかありますか？

k1305s、10:24
遅くなってすみません。美ら海水族館がとても綺麗でした。

a、10:25
美ら海水族館ですか。行ったことがないのでぜひ訪れてみたいと思います。

k1305s、10:27
ぜひ行ってみてください。対話してくださりありがとうございました。

a、10:27
はい。こちらこそありがとうございました。
