k1305s、16:18  
♯対話開始♯

k1305s、16:18
こんにちは。宜しくお願い致します。

kissofthedragon7、16:19
こんにちは！よろしくお願いいたします！

k1305s、16:19
今日は暖かい1日でしたね。どこかお出かけしたりされましたか？

kissofthedragon7、16:20
今日は宅急便を出しに少しだけ出かけました。

k1305s、16:20
お近くに宅配センターがあるのですか？

kissofthedragon7、16:21
はい、車で10分ほどのところにあります

k1305s、16:21
持ち込みの方がお安くなるんでしたっけ？

kissofthedragon7、16:22
そうですね、少し安くなるようです。母親に頼まれて乗せていきました

k1305s、16:22
私は配送はメルカリなどのフリマアプリで活用することが多いです。フリマアプリなどは利用されていますか？

kissofthedragon7、16:23
そうなんですね。私はオークションを利用するほうが多いです

k1305s、16:23
ヤフオクなどですか？

kissofthedragon7、16:23
はい、そうです。値段が上がるのが面白いですね。

k1305s、16:24
出品者さん側ってことですか？

kissofthedragon7、16:24
はい、そうです！

k1305s、16:25
オークションで出品したことはなかったです。大体希望額以上で売れますか？

kissofthedragon7、16:25
そうですね、しかし売れ残ることもあるから良し悪しですよ。

k1305s、16:27
フリマでもずっと売れ残っているものあります。オークションも手数料など引かれるのですか？

kissofthedragon7、16:27
はい、落札されると引かれます。あとはオプションを付けたりするとその分も引かれますね。

k1305s、16:28
オークションにも手数料があるのですね。オプションにはどんなものがありますか？

kissofthedragon7、16:28
太字にしたり、アイコンをつけたり、出品を目立たせるようなものですね。

k1305s、16:29
なるほど、広告みたいな感じなんですね！そういうオプションがあること、知らなかったです。早いですがそろそろお時間ですね。

kissofthedragon7、16:30
あっというまでした！楽しかったです！ありがとうございました！

k1305s、16:31
オークションのことを新たに知れて楽しかったです。ありがとうございました。

kissofthedragon7、16:31
これから寒くなりますがお体にお気をつけてお過ごしください！では失礼します！

k1305s、16:32
お気遣いありがとうございます。お互い体調には気をつけて過ごしましょうね。ありがとうございました。