k1305s、11:21
♯対話開始♯

k1305s、11:22
こんにちは。宜しくお願い致します。

i、11:22
よろしくお願いいたします。今日はお休みですか。

k1305s、11:23
今日は休みです。もう少ししたら出かける予定です。iさんは今日はお休みですか？

i、11:24
私も出かける予定ができてしまいました。本当は家でゆっくりしたかったんですが。

k1305s、11:24
そうなんですね。寒くなりましたし、できればお家でゆっくりしたいですよね。

i、11:25
そうですよね。何か趣味はありますか。今趣味を探していて参考にさせていただければいいなと思いまして。

k1305s、11:25
趣味といった趣味ではないのですが、お菓子作りが好きです。

i、11:27
お菓子作りいいですね。具体的に何を作るんですか。

k1305s、11:28
簡単なものですが、クッキーとかパウンドケーキですね。どんな趣味に興味がありますか？

i、11:29
楽しく作って食べられるのは二度楽しめていいですね。インドアもいいですがアウトドアの趣味もいいかなと考えています。

k1305s、11:30
アウトドアの趣味もいいですよね、アウトドアだとどんなものに興味がありますか？

i、11:31
具体的に何か決まってないんですがこれからの季節家にこもりがちになりそうなので。趣味を通して外出できればなと。

k1305s、11:33
楽しいことがあれば外出も苦じゃないかもしれませんね。アウトドアですと私はキャンプに興味があります。

i、11:34
キャンプいいですね。キャンプ好きな人が冬キャンプの魅力を語っていたのをテレビで見ていいなと思ったのを思い出しました。

k1305s、11:35
冬キャンプですか。かなりの防寒が必要そうですね！冬だからこそ楽しめることがあるのでしょうか？

i、11:37
虫が少なくて空気も澄んでるからだそうです。雪の少ない場所だったら初心者でもいけそうな気がします。

k1305s、11:38
なるほど。確かに虫がたくさん出るのは嫌ですね。空気が澄んでいると星空も綺麗でしょうね。

i、11:39
星が綺麗に見えるのもポイントですね。キャンプファイヤーも楽しそうです。

k1305s、11:40
キャンプファイヤーもいいですね、中学校の時にしたキャンプ以来やっていません。

i、11:42
私は大学生の頃のキャンプファイヤーが最後ですね。一晩中火の番をしていたのを覚えています。

k1305s、11:42
一晩中燃やしていたのですか？火の番って大変なのですね！

i、11:44
話したりなかったのと火を見ているのが楽しかったので自主的に火をいじってました。本日はありがとうございました！

k1305s、11:46
確かに火ってずっと見ていられますよね。こちらこそありがとうございました。
