k1305s、12:19
♯対話開始♯ 
こんにちは。宜しくお願い致します。

mika、12:19
よろしくお願いします。

k1305s、12:19
今日お昼ご飯はもう食べられましたか？

mika、12:20
まだなんですよ。朝がちょっと遅かったものだから。もう食べましたか？

k1305s、12:20
ご飯が余っていたので炒飯を作りました。何を食べる予定ですか？

mika、12:21
私はおにぎりにしようかなって思ってます。うちもご飯が余ってるみたいだから。

k1305s、12:23
おにぎりいいですね。週末のお昼ご飯のメニューがマンネリ化していていつも悩みます。

mika、12:23
確かに。私もいつもなんかいいの無いかなと思いつつ同じようなのばかりになっちゃうんですよね。

k1305s、12:24
分かります。丼ものか、パスタか焼きそばか。自分も家族も飽きています。笑

mika、12:25
あぁ～～まるっきりおんなじ感じです。夕食のメニューはもう決まってますか？

k1305s、12:26
まだ決まっていないです。常に次なに作ろう？って感じですよね。もう夕食のメニュー決まっていますか？

mika、12:26
うちは、ついさっきご近所さんにじゃがいもを大量に頂いたので、それを使ってグラタンにしようかなって思ってます。

k1305s、12:28
グラタンいいですね！寒いし温かいものだと嬉しいですよね。ご近所さんと仲がいいのですね。

mika、12:28
そうですね～。結構ご近所さんからのいただきものが多いです。この前は別の方に大量の大根をいただいたので、おでんにしたんですよ。

k1305s、12:30
今お野菜の値段が高騰しているので、頂けるのはありがたいですね。おでんもいいですね。

mika、12:30
おでん、いいですよね！おでんの具は何がお好きですか？

k1305s、12:31
定番ですが大根が好きです。あとは牛すじも好きですね。mikaさんは好きな具材ありますか？

mika、12:31
私も大根は好きですね。あとは、つみれと卵も好きです。牛すじは入れたことなかったです！

k1305s、12:34
つみれ、卵私も好きです。牛すじは良い出汁が出て美味しいですよ。ちょっと高いので、たまにしか入れませんが。

mika、12:34
美味しい出汁、出そうですよね。なんだか美味しそう…。お腹空いてきました！

k1305s、12:36
ご飯のお話ししてるとお腹空いてきますよね。お昼ご飯前にやり取りしてくださり、ありがとうございました。

mika、12:36
いえいえ、楽しかったです。ありがとうございました！
