k1305s、13:31
♯対話開始♯

k1305s、13:31
こんにちは。宜しくお願い致します。お昼はもう食べましたか？

cw.smy、13:32
よろしくお願いします。はい、お昼食べました。

k1305s、13:32
お昼は何を食べましたか？

cw.smy、13:32
今日は簡単に済ませたくて、卵かけご飯にしました。

k1305s、13:33
卵かけご飯だとささっと流し込めて美味しいですし、いいですよね。

cw.smy、13:34
そうなんです。時間のない時のお助けメニューです。

k1305s、13:34
わたしも時間がない時は卵かけご飯や納豆ご飯を良く食べます。

cw.smy、13:35
あなたは何を食べましたか？

k1305s、13:35
わたしも作るのが面倒で、惣菜パンを食べました。

cw.smy、13:36
惣菜パンって種類が豊富で選ぶのも楽しいですよね。

k1305s、13:37
最近では本当いろんな種類のパンがありますよね。どんなパンが好きですか？

cw.smy、13:37
私は明太フランスが大好きです！

k1305s、13:38
明太フランス、確かに美味しいですね。私はピザ系のパンが好きです。

cw.smy、13:40
ピザパンも美味しいですよね。消費税率が上がったのでイートインコーナーでの食事が減りました。

k1305s、13:41
同じパンなのに食べる場所で値段が違うなんて不思議ですよね。確かにテイクアウトばかりするようになりました。

cw.smy、13:41
イートインコーナーがお店からなくなりそうですよね。

k1305s、13:42
設置費用や維持費が無駄になりますよね。増税前に買いだめしましたか？

cw.smy、13:43
買いだめはあまりしませんでした。食料品は８％のままだし、日用品もなんだかんだでセールとかあるかなと思ったんです。

k1305s、13:44
ティッシュなんかも増税後の方が安売りされたりしてましたもんね。私は買い溜めして後悔しました。

cw.smy、13:45
そうなんですね。増税だからって惑わされないほうがいいんですね。

k1305s、13:46
そうですね。これ以上増税されないことを願うばかりですが。この度はやり取りしてくださりありがとうございました。

cw.smy、13:47
こちらこそありがとうございました。