k1305s、18:14
♯対話開始♯

k1305s、18:14
こんばんは。宜しくお願いいたします。

A、18:14
こんばんは、今日は少し暖かいですね

k1305s、18:15
暖かい1日でしたね。どこかお出掛けしたりしましたか？

A、18:16
仕事で１日終わってしまいました、外を歩いたら気持ちよかっただろうと想像だけしていました

k1305s、18:17
晴れ間も見えましたし、お散歩には丁度良い気温でしたね。お仕事はデスクワークですか？

A、18:18
はい、経理などの事務です。テレワークが実現するまではもう少しかかりそうです

k1305s、18:19
経理ですか。私は数学、パソコン系が苦手なので尊敬します。

A、18:20
わたしも向いている方ではないと思うのですが、10年以上経験してだいぶ慣れてきました。

k1305s、18:21
10年も経験されているのですね。10年間同じ職場ですか？

A、18:21
一度だけ転職しています。以前はプログラマー見習いをしていました。

k1305s、18:22
見習いとはいえ、プログラマーってすごいですね！転職のきっかけって何ですか？

A、18:23
かなり過酷な労働環境で、将来を見据えたときに不安があったためです

k1305s、18:24
過酷な労働環境だったのですね。今の職場はどうやって探したのですか？転職サイトなどですか？

A、18:25
はい、転職サイトで見つけました。今は無料でエージェントに相談したりできるみたいですね

k1305s、18:26
色んな転職サイトさんがありますよね。Aさんが相談された時には有料だったのですか？

A、18:27
当時は、求人情報のみが掲載されているものが多く、相談は有料だったように記憶しています

k1305s、18:28
今とはまた違ったのですね。今では就職が決まればお祝い金などもらえるサイトもあるみたいですよね。

A、18:29
お詳しいですね。転職のご経験はおありですか？

k1305s、18:30
転職はまだ経験はしたことがないのですが、モニターで転職サイトを利用したことがあります。

A、18:31
それでいろいろとご存知なんですね

k1305s、18:32
子育てが落ち着いたら再就職したいので、また利用したいと思っています。早いものでお時間ですね。やり取りしてくださりありがとうございました。

A、18:33
良い再就職となることをお祈りしております貴重なためになるお話をありがとうございました。