k1305s、13:01
♯対話開始♯

k1305s、13:01
こんにちは。宜しくお願いします。

mingle、13:01
よろしくお願いします。お昼はもう済みましたか？

k1305s、13:02
先程まで病院に行っていたので、簡単にパンで済ませました。お昼はもう食べられましたか？

mingle、13:03
まだです。でも適当に済ませちゃいます。

k1305s、13:04
お昼ご飯はなかなかしっかり食べられませんよね。今日はお仕事ですか？

mingle、13:04
はい、そうなんですよ。私は主婦なので、お仕事じゃないです。

k1305s、13:05
そうなんですね。週末はどこかお出かけしましたか？

mingle、13:06
週末はどこにも出かけませんでした。どこか行かれました？

k1305s、13:07
雨も降りましたし出かけにくかったですよね。私は子どもと植物園に行きました。

mingle、13:08
植物園ですか…どんな展示植物がありましたか？

k1305s、13:09
植物園なのですが、小さな水族館もあって子供達はそちらばかり見ていました。熱帯魚や亀や蟹がいました。

mingle、13:10
いいでえすね、そうゆう複合施設は子育て世代にありがたい場所ですよね。私のうちの近くにも動物園と小さな遊園地がある所がありました。

k1305s、13:11
子どもがいると毎週末行く場所に困りますよね。遊園地が近くにあるなんて羨ましいです！

mingle、13:13
行く所悩みますよね～。家はもう子供が小さくないので、だいぶ楽になりましたが、小さい頃はなんやかんやドタバタしてました。

k1305s、13:15
子どもが大きくなるとやはり、楽になるのですね。うちはまだまだ小さいので毎日バタバタです。

mingle、13:16
小学校に上がるまでですね。がんばって下さい！

k1305s、13:18
小学校とかまだ想像できないです。自分の子よりも大きい子を育てているママさんはみんな凄いなあって思います。

mingle、13:20
私も先輩ママさんはすごいな～と思います。子育てはいろんな壁にぶつかりますから、毎回手探りで最善策を見つけて…の繰り返しですもんね。

k1305s、13:22
子育てはその時その時で悩みがありますもんね。子供と一緒に自分も一緒に成長できるといいのですが。

mingle、13:24
それ理想ですよね～。そうありたいです。自分の感情だけに流されないようには気をつけてます。
