k1305s、17:38
♯対話開始♯

k1305s、17:39
宜しくお願い致します。

kedama0518、17:39
よろしくお願いします。突然ですが、動物はお好きですか？

k1305s、17:40
はい、動物は好きです。kedamaさんは動物はお好きですか？

kedama0518、17:41
大好きです。私は特に犬が好きですね。何の動物がお好きですか？

k1305s、17:41
犬、可愛いですよね。犬も好きですが猫も好きです。

kedama0518、17:41
私も猫も好きです。動画見たり、たまに猫カフェ行ったりします

k1305s、17:42
猫カフェいいですね！一度だけ行ったことがあります。癒されますよね。

kedama0518、17:43
時間があっという間に経ちますよね。でもおやつ持ってる時以外は基本無視されるので悲しいです、あはは

k1305s、17:44
猫は気まぐれですよね。そこも可愛いですが。何かペットは飼っていますか？

kedama0518、17:44
今は飼ってないんですが、昔犬を飼っていました。シーズーです。ご存知ですか？

k1305s、17:45
シーズー知っています。友人が飼っていました。穏やかで可愛らしいイメージです。

kedama0518、17:46
そうなんですよ、気が優しくてとても穏やかです。動物は飼っていらっしゃいますか？

k1305s、17:47
私は今は飼っていませんが、実家で猫を飼っています。

kedama0518、17:48
猫との生活も憧れますねえ。ちなみに猫ちゃんの種類はなんですか？

k1305s、17:49
帰省の時にしか会っていませんが、意外にも私を覚えていてくれ嬉しいです。拾い猫なので、雑種です。

kedama0518、17:51
拾い猫ですか、素敵な出会いですねえ。私もそうして猫と出会いたいものです

k1305s、17:52
拾い猫ですが、意外に人懐っこくて可愛いですよ。猫を飼える環境ではあるんですか？

kedama0518、17:54
一応ペット飼育可の物件なんです。人懐っこいのか、いいなあ。私は猫に冷たくされたことしかないもので、はは。

k1305s、17:55
そうなのですね。最初は冷たくても、飼っているうちに段々心許してくれるっていうのも素敵だと思います。

kedama0518、17:56
それはもうめろめろになっちゃいますね。一応犬派ですが、簡単に猫派になっちゃいそうです

k1305s、17:57
ツンデレって感じでいいですよね。この度はやり取りしてくださりありがとうございました。

kedama0518、17:58
こちらこそありがとうございました
