k1305s、17:02
♯対話開始♯

k1305s、17:02
こんにちは宜しくお願いいたします。

もぷん、17:03
よろしくお願いします。

k1305s、17:03
今日はお休みでしたか？

もぷん、17:03
お休みでした。朝洗濯などして後はのんびりしていました。お休みですか？

k1305s、17:04
はい、お休みでした。ゆっくりする時間も大切ですよね。わたしもお休みでした。

もぷん、17:04
休みの日は主に何をされるんですか？

k1305s、17:05
子どもがいるので子供と出かけることが多いです。もぷんさんは何をして過ごすことが多いですか？

もぷん、17:05
お子さんがいると大変ですね。私は一日中PCと向き合っています。食べログを見たり。

k1305s、17:06
食べログ見ているだけでも面白いですよね。私も子供がいなければ一日中PCと向き合えるタイプだと思います。

もぷん、17:07
そうなんですね。それが辛いという人も多いみたいですね。好きな食べ物はなんですか？

k1305s、17:08
スマホ、PC、ずっと見ていられます。お肉が好きですね。好きな食べ物ありますか？

もぷん、17:08
私もステーキとかハンバーグとか、肉系が好きです。コレストロールがやばいのでやめた方がいいのですが。

k1305s、17:09
ステーキ、ハンバーグいいですね。健診で指摘されたのですか？

もぷん、17:09
そうなんです。D判定・要精査でした。ショック。。

k1305s、17:10
それはショックですね。でも好きな食べ物を我慢するのは辛いですよね。

もぷん、17:10
健診受けてますか？

k1305s、17:11
一応今年は受けましたが、元々不整脈があるので、心電図でひっかかりました。

もぷん、17:11
心臓は怖いですね。何か健康にいいことやってますか？

k1305s、17:12
うーん。特に何もしていなくて。食生活も整っていません。何か気にしていることはありますか？

もぷん、17:12
何か栄養をと思ってマルチビタミンを飲んでいます。が、コレステロールに効果はないでしょうね。

k1305s、17:14
サプリ、気軽に始めやすくていいですね。コレステロールにも効果のあるサプリがあるといいですよね。

もぷん、17:14
そうですね。ではこの辺で、ありがとうございました。

k1305s、17:15
こちらこそありがとうございました。