k1305s、20:04
♯対話開始♯

k1305s、20:04
宜しくお願い致します。今日はお休みでしたか？

cw.utkg、20:05
はい！お休みでした。

k1305s、20:05
どこか出掛けたりしましたか？

cw.utkg、20:06
はい、アウトドアついでに紅葉も見ました。

k1305s、20:07
紅葉狩り、いいですね。行きたい行きたいと思いつつ行けていません。しっかり紅葉していましたか？

cw.utkg、20:07
かなり紅葉してました！先週、今週がピークって聞きました！

k1305s、20:08
見頃で見れて良かったですね！先週今週でピークだったのですね。寒くなかったですか？

cw.utkg、20:09
関西なのですが、20℃位あって、あったかかったです。

k1305s、20:11
20度ですか！お出かけの日が暖かくてよかったですね。こちらは朝から雨が降っていて、少し寒かったです。

cw.utkg、20:12
そうなんですね。今週からさらに寒くなりそうですね。今日はお休みですか？

k1305s、20:13
今週は寒くなるのですね。寒いのは苦手なので辛いです。はい、お休みでした。

cw.utkg、20:14
どこか行かれましたか？

k1305s、20:14
子供と一緒に熱帯植物園に行ってきました。

cw.utkg、20:15
熱帯植物園！かなり楽しそうな響きですね！普通の植物園と違うのですか？

k1305s、20:17
温室になっていて熱帯地域の植物があります。バナナとかもありました。水槽もあるので熱帯魚や蟹などもいて楽しめますよ。

cw.utkg、20:18
わー！楽しそうですね！関東方面にあるんでしょうか？

k1305s、20:19
関東にあります。規模は小さいですが子供には丁度いいです。関西だとお出かけスポットはどんなところがありますか？

cw.utkg、20:21
そうなんですね！大きいサボテンとか好きなので気になりました。万博公園がおすすめです！

k1305s、20:23
万博公園はテレビでよく見ますが、訪れたことはまだないです。関西に旅行に行く際にはぜひ訪れてみたいです。

cw.utkg、20:27
近くにニフレルもありますので、家族連れにはおすすめです、是非ー！

k1305s、20:28
ニフレル、初めて聞きました！調べてみます。やり取りしてくださりありがとうございました。

cw.utkg、20:28
こちらこそ、ありがとうございました！