k1305s、15:00
♯対話開始♯

k1305s、15:00
こんにちは。宜しくお願いいたします。

Cafe.CW、15:01
こんにちは。よろしくお願いします。

k1305s、15:01
今日はお休みですか？

Cafe.CW、15:01
はい。休みでのんびりしてました。

k1305s、15:02
寒くなってきましたし、お家でのんびりしたくなりますよね。

Cafe.CW、15:02
昨日は寒くて、炬燵を用意しました。でも今日は２０度ぐらいあって、外を歩くと汗ばみました。

k1305s、15:03
確かに昨日は寒かったですが、今日は風があたたかいですね。炬燵があるの、うらやましいです。

Cafe.CW、15:04
今日は何をされてお過ごしでした？

k1305s、15:05
子供と一緒に植物園に出かけていました。

Cafe.CW、15:06
それは、楽しかったでしょうね。自宅から近いのですか？

k1305s、15:07
割と近くにあって、自転車でも行ける距離です。

Cafe.CW、15:08
手軽に遊べるところがあるって子育てにいいですね。私は子供を近くの動物園に自転車で連れてったことありました。

k1305s、15:10
動物園が近くにあるのいいですね。結構大きな動物園ですか？

Cafe.CW、15:11
小さいですよ。家畜園って言ってましたよ。

k1305s、15:12
小さくても子どもにはちょうどいいくらいだし喜びますよね。餌やりなどできるのですか？

Cafe.CW、15:13
確か、できたような気がします。子供には良いことですね。

k1305s、15:14
動物との触れ合いって普段なかなかできないですもんね。ペットは飼っていますか？

Cafe.CW、15:15
いいえ。柴犬を飼いたいと思ってますが、決められません。

k1305s、15:16
柴犬可愛いですね。ペットを飼うとなると色々環境も整えないといけないですし大変ですよね。

Cafe.CW、15:18
ペット飼ってもいいかなって思われてるんですね？

k1305s、15:19
子どもがいるのでペット飼育は色々勉強になるのではないかなと考えています。

Cafe.CW、15:19
なるほど。良く理解できます。

k1305s、15:20
生き物と触れ合うことって大切ですよね。本日はありがとうございました。

Cafe.CW、15:20
はい。ありがとうございました。良い週末を！
