kedama0518、17:21
#対話開始#

kedama0518、17:21
よろしくお願いします。早速ですが、動物はお好きですか？

cw.katsu、17:22
はい、動物園へ行くのは好きです。

kedama0518、17:23
おお、何の動物が好きですか？可愛い系？かっこいい系？

cw.katsu、17:24
かわいい系です。どんな動物が好みですか？

kedama0518、17:25
私も可愛い系です。昔犬を飼っていましたよ。動物飼っていたことはありますか？

cw.katsu、17:26
いえ、飼うのはちょっと抵抗があります。犬は換えると楽しいと思うのですが。

kedama0518、17:26
じゃあ見る専門なんですね！最近はネットで可愛い動物動画もたくさん見れますし、癒されますよね

cw.katsu、17:28
はい、手軽に癒されていいですね。飼っておられた犬の種類はなんですか？

kedama0518、17:29
シーズーです。ご存知ですか？顔がつぶれ気味で、ぶさかわなんです。今もシーズーが大好きです。

cw.katsu、17:29
はい、可愛らしいですよね。

kedama0518、17:29
よくある質問ですが、犬派ですか？猫派ですか？

cw.katsu、17:30
犬派です。ゴールデンレトリバーが好きです。

kedama0518、17:31
ゴールデンレトリバー！口を開けた時の笑顔？が可愛いですよね。大型犬がお好きなんですね。

cw.katsu、17:31
優しい顔をした犬が好きです。垂れ耳で可愛い。

kedama0518、17:33
わかります、優しい雰囲気ですよねえ。よく赤ちゃんをあやしている？動画に出てくるのもゴールデンですよね

cw.katsu、17:34
定年後に飼いたいと思っています。

kedama0518、17:35
定年後に庭付きの家で大型犬を飼う、っていうのは夢ですよね。

cw.katsu、17:35
そうですね。贅沢な夢です。

kedama0518、17:36
夢を叶えるまでは動画見て我慢ですねえ

cw.katsu、17:37
そうですね。ドッグカフェとかで癒されるのもいいかもしれません。

kedama0518、17:38
猫カフェに比べてあんまりないですけど、行きたいですね。ではお話ありがとうございました

cw.katsu、17:38
こちらこそありがとうございました。