kedama0518、14:50
#対話開始#

kedama0518、14:51
最近寒いですね。私は今日お鍋でした。お鍋は好きですか

mika、14:51
お鍋、大好きです！どんな鍋でしたか？

kedama0518、14:51
ごま風味のお鍋です。シメはラーメンでしたね。シメは何派です？

mika、14:52
ごま風味なんて美味しそう！私は雑炊が好きです。

kedama0518、14:53
雑炊もいいですよねえ。お鍋はいつもどんなのを食べますか？

mika、14:53
最近は豚肉と白菜のミルフィーユ鍋が好きです。あとは鶏の水炊きもよくやりますね。

kedama0518、14:54
私も好きです。白菜と豚肉ってなんであんなに合うんでしょう、はは。

mika、14:55
ね！最高の組み合わせですよね。最近買ったレシピ本に載ってたんですけど、ミルフィーユ鍋に最後にカマンベールチーズを投入するレシピもあるんですよ。

kedama0518、14:55
カマンベールチーズ！思わぬ組み合わせですね。実践してみました？

mika、14:56
してみました！全体的にコクが増して洋風になって、意外なことに妙に美味しかったんですよ。

kedama0518、14:57
私もやってみようかな。チーズで味変、いいですねえ。私チーズ大好きなので

mika、14:57
私もチーズ大好きです。チーズがあれば文句は言いません。チーズタッカルビとかグラタンとかも大好き。

kedama0518、14:58
すごくわかります。お店でラクレットチーズかけるやつとか見ると興奮します。

mika、14:58
同じです！そういえば、昨日スーパーに行ったらボージョレヌーボーのコーナーにチーズも色々盛りだくさん並べられてましたよ。

kedama0518、14:59
なるほど、確かにボジョレの時期にはチーズもたくさん売られますねえ。ワイン、飲みます？

mika、14:59
普段は飲まないですけど、好きですね。飲みますか？

kedama0518、15:00
私も好きです。まだボジョレは飲んでませんが。あれ、時間たつと値下がりするので待ってるんです、はは。

mika、15:01
確かに！その方がお得ですよねぇ。私も実はワインってあんまり味分かんないんで、その値下がりので充分だったり。

kedama0518、15:02
私も500円のワインでじゅうぶん満足できちゃえます。ではでは、楽しいお話ありがとうございました

mika、15:02
こちらこそ！楽しくお話しできました。ありがとうございました。
