kimidori、17:59
#対話開始#

kimidori、18:00
趣味はなんですか?

crowd、18:00
あまりこれ！という趣味はありません。でも読書とかゲームとか、インドア系でしょうか。

kimidori、18:01
そうですか。私もインドア派ですよ。

crowd、18:01
海とかも好きなんですけどね。そうしょっちゅう行くものでもないから、趣味とは言えないですよね。

kimidori、18:02
今は寒すぎますもんね。私は風邪気味になってしまいました。

crowd、18:03
大丈夫ですか？風邪って地味につらいですよね。

kimidori、18:03
大丈夫ですけど、喉が痛いんで、これから酷くなったら嫌ですね。

crowd、18:04
私も喉からくるタイプです。そして、うつりやすい。今日、同僚がゴホゴホしてたから心配です。自分が。

kimidori、18:06
それ嫌ですね。うつりやすいのは体力的な問題ですかね?

crowd、18:06
喉の問題かもしれません。喉が弱いんですよ。だからいつも喉から風邪をひくかんじです。

kimidori、18:07
なるほど。喉の風邪をひいたらどうやって治しますか?

crowd、18:08
もともと弱いので、毎日マヌカハニーを食べてます。それでも痛くなったら、イソジンをして、飴をなめながら寝ます。

kimidori、18:10
すごい対策してるんですね。イソジンは私も持ってた気がするので、使ってみます。

crowd、18:11
喉が痛いと頭が熱っぽくなるし、本当につらいですよね。はちみつあったら舐めておくのもいいですよ。

kimidori、18:12
はちみつってそんなに喉にいいんですか?

crowd、18:13
そういう風に聞きますね。よく役者さんとか食べてたり。あと、私は今喉にいいお茶も飲んでます。

kimidori、18:14
そうなんですね。喉にいいお茶も初耳です。なんというお茶ですか?

crowd、18:15
スロートコートというお茶です。ちょっと高かったですが、私的には好みの味だったのでよしとします。

kimidori、18:16
聞いたことなかったです。今度調べてみます。いろいろ教えていただきありがとうございました。

crowd、18:17
冬はとにかく風邪をもらわないように注意をしてます。早く治してくださいね。今日はありがとうございました。