kimidori、11:43
#対話開始#

kimidori、11:43
趣味は何ですか?

bell、11:44
スポーツ観戦、映画鑑賞、旅行、将棋です！

kimidori、11:45
聞きたい趣味がたくさんあります。将棋はどれくらいできるのですか?

bell、11:45
将棋はアマ初段です。強くはないけど一応できるくらいです！

kimidori、11:46
すごいです。将棋を始めてみたいと思っているのですが、戦法を覚えたほうがいいのでしょうか?

bell、11:47
うーん、まずはコマの動かし方を覚えて、少しずつ定石も覚えて行くといいと思います！一気に覚えようとすると挫折します！

kimidori、11:49
コマはどう動くかは覚えました。定石で初心者向けなのは何でしょうか?

bell、11:50
まずは攻めは「棒銀」、囲いは「矢倉」。私はここから入りました！

kimidori、11:50
ありがとうございます。棒銀は銀が攻めていくやつですか?

bell、11:51
そうです！シンプルなんですけど、実は受けを間違うと一気に負ける恐ろしい戦法なんです。

kimidori、11:52
そうなんですね。それを覚えようとしていたんですが、相手が動くとどうすればいいか分からなくなっちゃうんですよね。

bell、11:53
確かにそうですよね。なので、私の場合ははじめは負けまくって序盤の指し方を覚えました！

kimidori、11:54
なるほど。相手はコンピューターでもいいと思いますか?

bell、11:55
初心者のうちはコンピューター相手の方がいいと思ってます。持ち時間が無限にあるのと、序盤は大体定石通りに指してくれるので覚えやすいです。

kimidori、11:56
おお。それはよかったです。それではコンピューター相手にいろいろと試してみるといった感じでいいですか?

bell、11:58
それでいいと思います！序盤ができるようになったら、対人戦をどんどんやった方が成長は早いと思います！

kimidori、11:58
ありがとうございます。そうしてみます。次にオススメの旅行先を教えてください。

bell、11:59
国内だと沖縄、海外はタイです！そちらはどこがおすすめですか？

kimidori、12:00
ありがとうございます。私は旅行に行かないので、参考にさせていただきます。本日はありがとうございました。

bell、12:00
ありがとうございました！