kimidori、13:14
#対話開始#

kimidori、13:15
あなたの趣味は何ですか?

cw.smy、13:15
趣味はアクセサリーをハンドメイドすることです。

kimidori、13:16
詳しくないのですが、どのようにハンドメイドするのでしょうか?

cw.smy、13:18
今はレジンという樹脂やビーズなどのパーツを組み合わせて作ります。

kimidori、13:19
パーツを購入してきて組み合わせるといった感じでしょうか?

cw.smy、13:19
そうですね。パーツを手作りすることもあります。

kimidori、13:20
手作りもするのですか。どのようにでしょうか?

cw.smy、13:22
レジン液を好きな形の型に流して、UVライトで固めたりします。

kimidori、13:22
そんなことが出来るのですね。初めて聞きました。

cw.smy、13:23
レジンと検索すると色んな作品が出てきますよ！

kimidori、13:23
ありがとうございます。今度見てみますね。

cw.smy、13:24
ぜひ見てみてください。あなたはなにか趣味はありますか？

kimidori、13:24
私の趣味はyoutubeを見ることです。

cw.smy、13:25
YouTubeは私も好きでよく見ています。どんなチャンネルを見ますか？

kimidori、13:26
料理の動画とか何かを作っている動画が好きです。

cw.smy、13:27
料理動画沢山有りますよね。早送りになっているのが見ていて楽しくなります。

kimidori、13:28
分かります。面白い道具を使った料理なども面白いです。

cw.smy、13:29
とても参考になるので、夜ご飯は見た動画から献立を立てたりします。

kimidori、13:30
私もたまにします。ほとんどは材料がなくてできないんですけどね。

cw.smy、13:31
確かに材料がなくて断念するレシピいっぱいありますね。

kimidori、13:31
そうなんです。今回はありがとうございました。

cw.smy、13:32
こちらこそありがとうございました。