kimidori、17:15
#対話開始#

kimidori、17:16
趣味はなんでしょうか?

cw.yuu、17:17
海外のサッカーをネットで観るのが好きです。

kimidori、17:17
好きなチームはあるんですか?

cw.yuu、17:18
そうですね、いくつかありますけど特にファンというわけではないです。

kimidori、17:19
そうですか。スポーツ全般好きですか?

cw.yuu、17:19
観るのはサッカーとテニスの試合ぐらいです。kimidoriさんは何かご趣味はありますか？

kimidori、17:20
趣味はyoutubeを見ることです。

cw.yuu、17:21
そうですか。好きなユーチューバーのチャンネルですか？

kimidori、17:22
チャンネルは分からないですが、料理の動画などいろいろ見ます。

cw.yuu、17:23
そうなんですね。料理の動画ってレシピ読むよりわかりやすそうですね。

kimidori、17:24
海外の料理を作ってるところとか言葉が分からなくても見れるので楽しいです。

cw.yuu、17:25
ああ、それはよくわかります。ただ食材がそろわないときはありますね。

kimidori、17:26
そうですね。ですから、料理のレシピっていうより見て楽しむ感じですね。

cw.yuu、17:27
なるほど。異文化体験ができるってことですね。

kimidori、17:27
そんな感じです。おすすめのyoutubeの動画はありますか?

cw.yuu、17:28
うーん、私はあんまりみないんで。息子はフォローしているユーチューバーがいるみたいですけど。よくゲーム攻略の動画みていますね。

kimidori、17:29
ゲームがお好きなんですか?

cw.yuu、17:30
大体中学生になるとスマホのゲームに夢中になるみたいです。私は全然やりません。ゲームはお好きですか？

kimidori、17:31
私はPCのゲームをよくやりますよ。

cw.yuu、17:32
どんなゲームですか？

kimidori、17:33
シュミレーションゲームをよくやります。そろそろですね。ありがとうございました。

cw.yuu、17:33
はい、こちらこそありがとうございました。それでは。