kimidori、23:29
#対話開始#

kimidori、23:29
急に寒くなりましたね。

cw.katsu、23:30
本当ですね。寒いのは苦手ですか？

kimidori、23:30
はい。苦手です。今喉が痛いです。

cw.katsu、23:31
風邪ですか。自分も先週から風邪気味です。

kimidori、23:31
風邪ひいている人多いですよね。何か対策していますか?

cw.katsu、23:32
手洗いとうがいをしています。

kimidori、23:33
私もしています。それ以外にはタオルを首に巻いたりしてます。

cw.katsu、23:35
ところで、今日はどのような日でしたか？

kimidori、23:35
うーん。寒くて風邪を引いた日でしたかね。趣味は何かありますか?

cw.katsu、23:36
アプリやスイッチでゲームをすることです。

kimidori、23:36
私もゲームに興味があります。どのようなゲームをするのですか?

cw.katsu、23:37
最近ではバトルロイヤルですね。

kimidori、23:37
荒野行動とかですか?

cw.katsu、23:38
はい。他にはフォートナイトとかです。プレイされたことはありますか？

kimidori、23:39
いいえ。酔ってしまいそうなので、やったことはないです。

cw.katsu、23:40
あまりゲームはされないのでしょうか？

kimidori、23:41
グラブルとかそっち系のゲームはします。

cw.katsu、23:41
ゲーム以外に興味のあることはありますか？

kimidori、23:41
youtubeを見るのが好きです。

cw.katsu、23:42
どのような動画をご覧になるのでしょうか？

kimidori、23:42
料理の動画をよく見ます。

cw.katsu、23:43
自分もたまに観ます。つい作りたくなりますね。

kimidori、23:44
そうですね。お話に付き合ってくださりありがとうございました。

cw.katsu、23:44
ありがとうございました。