kimidori、20:08
#対話開始#

kimidori、20:08
最近は寒くなってきましたね。

cw.utkg、20:09
今日からぐっと冷えましたね！

kimidori、20:09
そうですね。喉を痛めてしまいました。

cw.utkg、20:10
大丈夫ですか？周りも風邪引いてる人多いです。

kimidori、20:11
風邪のひきはじめなので酷くならないように温かくしてます。

cw.utkg、20:12
生姜湯が効きますよ！

kimidori、20:13
生姜湯は作ったことないです。生姜をどうするんでしょうか?

cw.utkg、20:15
自分でも作ったことはないんですが、うどんや風一夜薬という生姜湯が辛くてポカポカになります！

kimidori、20:16
知らなかったです。今度探してみます。

cw.utkg、20:17
趣味をお伺いしてもいいですか？

kimidori、20:18
趣味はyoutubeを見ることです。

cw.utkg、20:19
音楽聞く系ですか？ドラマとかを見てるんですか？

kimidori、20:19
料理の動画を見るのが好きです。

cw.utkg、20:20
私もたまに見ます！誰の見ますか？私はえもじょわさんが好きです。

kimidori、20:22
オススメにあるのを見ていきます。えもじょわさんはチェックしてみますね。

cw.utkg、20:22
料理お好きなんですか？

kimidori、20:23
特別好きでもないんですが、海外のものなども見れるので、楽しいです。

cw.utkg、20:26
雰囲気も楽しいですよね！何言ってるかわかんないですが、中華の料理のyoutubeもよく見ます！

kimidori、20:27
いいですね。そうなんです。最近見始めたので、いろいろと探してみるつもりです。

cw.utkg、20:29
楽しいものが見つかるといいですね?！

kimidori、20:29
そうですね。ありがとうございました。

cw.utkg、20:29
こちらこそ、ありがとうございました！