kimidori、22:20
#対話開始#

kimidori、22:20
最近寒くなってきましたね。

cw_peco11、22:21
急に寒くなったなあって感じですね。

kimidori、22:21
そうですよね。寒くなったので喉が痛くなってしまいました。

cw_peco11、22:22
え、風邪でもひいちゃいましたか？乾燥がすごいです。

kimidori、22:22
風邪をひいてしまいました。体調崩していませんか?

cw_peco11、22:23
とっても元気です！ここ何年も風邪ひいてないですよ。ちゃんと休息取ってますか？

kimidori、22:24
風邪ひかないなんてすごいです。休息はとってるつもりです。秘訣はなんでしょうか?

cw_peco11、22:24
うーん…ビタミンCは意識して摂ってるんですよ。それだとは思ってないんですけどそれしかないというか。

kimidori、22:26
体の作りが違う気がします。趣味はなにかありますか?

cw_peco11、22:27
風邪ひく方はお決まりのようにひいちゃうかもです。趣味は今はほんのり運動することと海外ドラマ鑑賞でしょうか。

kimidori、22:28
海外ドラマは私も好きです。好きな作品はなんですか?

cw_peco11、22:29
WOWOWを契約しているので、そこでやっているもの限定になっちゃってますね。今は「グッドワイフ」というドラマを観ています。

kimidori、22:30
グッドワイフは私も見ましたよ。今どれくらいですか?

cw_peco11、22:30
おお！今シーズン４の途中なんですよ。

kimidori、22:31
では、まだまだ途中ですね。最後まで見て欲しいです。

cw_peco11、22:32
WOWOWでは今のところ放送が決まっているのは４までなので、amazonプライムで観てるんです。あっという間に終わりそうです。

kimidori、22:33
そうですか。amazonプライムはスピンオフ作品もあるはずなので、そちらもおすすめです。

cw_peco11、22:34
お詳しいですね。kimidoriさんはどちらで鑑賞を？

kimidori、22:34
私もamazonプライムで見ましたよ。

cw_peco11、22:35
おお、そうなんですね。弁護士ドラマで一番はまってしまっています。

kimidori、22:36
私も好きな作品です。見終わったらグッドファイトも見てくださいね。

cw_peco11、22:36
あ、そうそうそれだ！はい、必ず観ますね！