kimidori、18:23
#対話開始#

kimidori、18:23
最近寒くなってきましたね。

saro、18:23
そうですね。朝がつらくなってきました

kimidori、18:24
確かに朝の布団から出るときが一番つらいかもしれませんね。

saro、18:24
私はいま仕事をしていないのですが、通勤などで朝から家をでたりしますか？

kimidori、18:25
はい。朝家から出るのは本当に嫌になります。

saro、18:26
寒いうえに雨とか最悪ですよね。あと雪も…

kimidori、18:27
そうですね。雪が降る場所に住んでいるので、雪かきも面倒です。

saro、18:27
ほんとですか！実は私は雪の降らないところの生まれなので、雪かきにあこがれてたりするんです。

kimidori、18:28
雪かきは苦痛でしかないですよ。

saro、18:29
実際はそうですよね…。以前住んでいたところで、めったにない大雪が降ったときは家から出るのも大変でした

kimidori、18:30
そうですね。本当に大変ですよ。去年はあまり雪が降らなかったんで、今年も降らないで欲しいです。

saro、18:31
楽しい思い出とかいいところもありますか？それとももううんざり…という感じでしょうか？

kimidori、18:32
うーん。いいところは思い浮かばないです。それぐらい嫌です。

saro、18:33
そうなんですね。私なんか安易な憧れを抱いてました。子供のころなんか氷がはっただけで大はしゃぎで…

kimidori、18:34
私も昔はそうでしたね。雪合戦も楽しいですしね。

saro、18:35
よかったです。楽しい思い出もきけて。今後は雪の降らない地方に住みたいなとか希望はありますか。

kimidori、18:36
はい。雪が降らない場所に住みたいなとは思います。ただ暑いのも嫌いなんで不安もあります。

saro、18:38
私も暑いのは苦手です。でも同じ暑さでも田舎の方は朝晩涼しいですしいいですよ。都会はコンクリートで暑いし電車も最悪ですし

kimidori、18:39
丁度いい場所が見つかれば住んでみたいですね。

saro、18:40
海の近くは結構雪が降らないところ多いですよ。沖縄までいかずとも

kimidori、18:41
そうなんですね。知りませんでした。参考にさせていただきます。本日はありがとうございました。

saro、18:41
ありがとうございました。