cw.ij1234、21:32
#対話開始#

cw.ij1234、21:32
最近興味があることはなんですか?

kissofthedragon7、21:33
一番興味があるのは音楽です

cw.ij1234、21:33
どんな音楽でしょうか?

kissofthedragon7、21:34
パンクやロックです。その影響でベースを始めました

cw.ij1234、21:35
すごいですね。私は楽器をひけません。

kissofthedragon7、21:36
私も全然弾けませんでしたが練習したら弾けるようになってきて楽しいです。

cw.ij1234、21:36
そうなんですね。どれくらい練習しましたか?

kissofthedragon7、21:37
時々休憩しますが毎日2～3時間くらいです。

cw.ij1234、21:38
すごい練習量ですね。

kissofthedragon7、21:39
初心者なので楽しくて夢中になってしまいます

cw.ij1234、21:39
そうですか。他に興味があることはありますか?

kissofthedragon7、21:39
映画にも興味があります

cw.ij1234、21:40
どんな映画が好きですか?

kissofthedragon7、21:40
一番好きなのはホラー映画ですが、恋愛映画以外は何でも見ます！

cw.ij1234、21:41
ホラー映画は見たこともありません。オススメの映画はありますか?

kissofthedragon7、21:42
「シャイニング」という少し古い映画です。続編が公開される予定です！

cw.ij1234、21:43
続編があるんですね。知りませんでした。

kissofthedragon7、21:44
前作で主人公だった男性の息子が主人公だとのことで大変楽しみです

cw.ij1234、21:45
それは面白そうですね。楽しみですね。

kissofthedragon7、21:45
はい、お時間があったらぜひチェックしてみてくださいね。

cw.ij1234、21:46
ありがとうございました。チェックしてみます。

kissofthedragon7、21:46
こちらこそありがとうございました！
