kissofthedragon7、19:08
＃対話開始＃

kissofthedragon7、19:08
こんにちは、ご趣味は何かありますか？

aucgn207、19:10
う～ん、ネットサーフィンですかね。あと、サッカー観戦、映画、音楽、読書などを少々。

kissofthedragon7、19:11
多趣味でいらっしゃるのですね！私も映画や音楽が好きです！どんな映画がお好きですか？

aucgn207、19:12
最近はあんまり。でもハリーポッターは好きでした。

kissofthedragon7、19:13
そうなのですね。私はハリーポッターはまだ見たことがありません。音楽は、どういうジャンルが好きですか？

aucgn207、19:15
それも以前の話ですが。ロックとか。最近は、ジェネシス(イギリス)と角松敏生の昔のやつとか。ゲスの極み乙女とか。

kissofthedragon7、19:16
いろいろなジャンルがお好きなんですね！

aucgn207、19:17
そうですね。

kissofthedragon7、19:17
実際にコンサートやライブを見に行くことはありますか？

aucgn207、19:18
最近はないです。以前は行ったことあります。ジェネシスも。

kissofthedragon7、19:19
そうなんですね！私は、ここ数年、ライブによく行くようになりました。

aucgn207、19:20
どんなのですか？

kissofthedragon7、19:20
メジャーなバンドのものにも行きますがインディーズが多いです。

aucgn207、19:21
へぇー。それじゃあ、ライブハウスとかですか？

kissofthedragon7、19:22
はい。全国あちこちに行きます。

aucgn207、19:24
すごい！ライブハウス評論家とかなれるんじゃないんですか。

kissofthedragon7、19:24
私は年間100本以下ですが、多い人は、年の半分以上も行くので、まだまだですよ。

aucgn207、19:26
それはもう趣味を通り越してますね。

kissofthedragon7、19:26
そうですね、もう生活の一部なのだと思います。

aucgn207、19:27
そういうことを仕事にしようとは思わないんですか？

kissofthedragon7、19:28
思ったこともありますが、食べていくのは難しいかなと感じますね。

aucgn207、19:29
なるほど。最近良く好きなことを仕事にしたらいいとか聞きますけど、現実は厳しいですね。

kissofthedragon7、19:30
そう思います。趣味を楽しみつつ毎日を頑張れたらいいですね！今日はありがとうございました！

aucgn207、19:30
こちらこそありがとうございました。それではこれで終了させていただきます。失礼いたします。



