lululu、16:45
#対話開始#

lululu、16:45
よろしくおねがいします！

genmaigohan、16:45
よろしくお願いします

lululu、16:46
最近、寒いです絵

genmaigohan、16:47
もうだいぶ冬って感じですね。

lululu、16:47
空気とか、暖房のにおいが、冬って感じです！

genmaigohan、16:48
わかります。ストーブのにおいとかなんだかほっこりして好きです。

lululu、16:48
イイですよね。落ち着きます

genmaigohan、16:48
冬はおすきですか？

lululu、16:49
冬好きです！四季の中で一番。

genmaigohan、16:49
私も冬が一番好きです。でもちょっと寒くて寂しい気持ちにもなります。

lululu、16:50
そうですね。人肌恋しくなりますよね

genmaigohan、16:51
ですね。冬に食べる食べ物でなにが一番好きですか？

lululu、16:51
ん～雪見だいふくですかね（アイス）

genmaigohan、16:52
雪見だいふくをレンジでチンして食べたことあります？

lululu、16:52
え！試したことないです。

genmaigohan、16:52
なんかおいしいらしいですよ。試したことはないですけど。

lululu、16:53
こんどやってみます：）

genmaigohan、16:53
美味しくなかったらごめんなさい。

lululu、16:53
いや、きっとおいしいです！

genmaigohan、16:53
どうなっちゃうんですかね。