cw、22:44
#対話開始#

cw、22:44
趣味とかありますか？

cw.、22:44
そうですね、温泉に行くことですね、ご趣味は何ですか？

cw、22:45
いいですね！私も温泉好きですよ！近場で行かれますか？旅行もされますか？

cw.、22:46
両方しますよ！本日は近場の温泉に行きました。福岡ですけどね。

cw、22:47
奇遇です！夫が福岡出身です！九州は有名な温泉地いろいろあっていいですね！

cw.、22:47
そうなんですね！福岡は美味しいものもたくさんありますしね。どちら出身ですか？

cw、22:48
そうなんです！焼鳥、ラーメン、明太子、もう行くたびに食べたいものたくさんです！久留米です！

cw.、22:49
久留米ですか、幼少の頃、住んでいましたよ！これまた、奇遇！！

cw、22:49
すごい偶然！久留米は子育てに力を入れているとか。いい場所ですね！

cw.、22:50
そうですね、とてもいいところですよ、本当に。福岡も久留米も住みやすいですね！！

cw、22:51
久留米の科学館とか、鳥類センターとか、子どもの頃行かれましたか？

cw.、22:51
学生の頃、友人に誘われて科学館でバイトしたことありますよ！懐かしい！

cw、22:52
私の子どもが久留米に行くたびに連れて行ってもらってどハマりしてます。昔からのお絵かきロボットまだありますよ！なんかすごくうれしい！

cw.、22:53
本当ですね！もう、どこかでニアミスしてますね、私たち！！

cw、22:54
こんなことって、あるんですね！ちなみに私は今静岡住みなんです！インターネットの力ってすごい！

cw.、22:55
えーっ、そんなに遠い所にいらっしゃるんですね、でも、本当にネットのおかげですね。ここで話せたことに感謝ですね！

cw、22:56
本当うれしいびっくりです。遠くにいてもそれを感じさせないネットの進化、ありがたいです！

cw.、22:56
はい、しかも、こんなに楽しくお話できてありがたいです！

cw、22:58
温泉の話、とんじゃいましたが、、また、是非福岡情報、九州情報下さいね！

cw.、22:59
いえいえ、久留米にもちょくちょく帰られてくださいね！

cw、22:59
本当行きたい気分になりました！10往復あっという間でした！ありがとうございます??

cw.、23:00
こちらこそ、ありがとうございました！楽しかったです！！