mika、8:08
#対話開始#

mika、8:08
はじめまして。おはようございます。

太郎.CW、8:08
はじめまして、おはようございます。

mika、8:08
今日はこちらはどんより曇っています。そちらのお天気はどうですか？

太郎.CW、8:09
こちらは今日よく晴れていますが、最近雨多くて嫌になっちゃいますね。

mika、8:10
ほんとですね。雨はもう勘弁してほしいって気持ちになる10月でした。

太郎.CW、8:11
私は自転車の移動が多いもので、雨の影響はより受けやすいです。季節の移ろいはやっと感じられるようになりましたね。

mika、8:12
自転車だと雨は辛いですよね。昨日、公園に行ったら銀杏の木の根元にギンナンが落ちてましたよ。

太郎.CW、8:12
銀杏とはまた秋らしくていいですね。

mika、8:13
ちょっと臭いですけどね。秋の味覚は何か味わえましたか？

太郎.CW、8:14
通るときはつい顔をしかめてしまいますね。サツマイモや栗が好きで、すでにたくさんいただいちゃいました。

mika、8:15
いいですね！私も栗は食べました。栗の渋皮煮を初めて作ってみたんですよ。

太郎.CW、8:15
手作りですか。いいですね。

mika、8:16
美味しくできましたよ。そちらは栗はどんな食べ方をされましたか？

太郎.CW、8:17
お恥ずかしい話、食べた栗というのがモンブランで。

mika、8:17
いえいえ！モンブランも今の季節こそですよ。モンブラン、食べたくなってきました。

太郎.CW、8:18
美味しかったです。次回は炊き込みご飯を食べたいですね。

mika、8:19
いいですね。秋は美味しいものだらけですね。柿やキノコ、サンマも楽しみです。

太郎.CW、8:20
遅れてやってきた秋ですが、これから存分に楽しみたいですね。

mika、8:20
そうですね。秋の青空にも期待したいです。

太郎.CW、8:21
まだお天気も不安定ですしね。もう雨は勘弁してもらいたいものです。

mika、8:21
本当に。晴天続きを願います。それではそろそろでしょうか？今日はありがとうございました。

太郎.CW、8:22
ありがとうございました。非常に話しやすかったです。
