mika、20:02
#対話開始#

mika、20:02
こんばんは

kissofthedragon7、20:03
こんばんは！はじめまして！何かご趣味はありますか？

mika、20:03
そうですね、ガーデニングや家庭菜園、あとは飼い猫を可愛がることです。

kissofthedragon7、20:04
素敵ですね！猫さんは何歳ですか？

mika、20:04
今、4歳なんですよ。ちなみに今現在はコタツの中です。

kissofthedragon7、20:04
まだ若い猫さんなのですね！一緒にこたつ、うらやましいです！

mika、20:05
でも中で手足伸ばして広がってて、人の足入れるスペースがほとんどないんですよ～

kissofthedragon7、20:05
ああー、うちの犬もそうだったのですごく分かります。可愛いけど！となりますよね。

mika、20:05
そうなんですよ～。犬を飼ってたことがあるんですね。私、犬も大好きです。

kissofthedragon7、20:06
正直にお話しすると、今朝まで、飼っていました。いま寂しいです。

mika、20:07
え、そうだったんですか…。すみません、なんか不用意なこといいました。私も以前別の猫を亡くしてます。お気持ちお察しします。

kissofthedragon7、20:08
いえいえ全然！積極的に口にして気持ちを整理しています！

mika、20:09
そうですね。口に出すことで救われることもありますし。

kissofthedragon7、20:09
はい、そう思っています。前の猫さんは何歳まで生きたのですか？

mika、20:10
20歳まで生きました。もう化け猫の域だよって家族で泣き笑いしましたよ。

kissofthedragon7、20:10
20歳！すごい！きっととても幸せだったことでしょうね！

mika、20:11
だといいなって思います。私は幸せでしたよ、彼女に出会えて。

kissofthedragon7、20:11
素敵です。動物と暮らして救われるのって人間のほうですよね。

mika、20:12
それは心から同意します。別れは辛いけど、出会えてよかったって思いますよね。

kissofthedragon7、20:12
まさに！別れのつらさが分かっていても一緒に過ごしたくなるのは、そこですよね！

mika、20:13
そうですよね。やっぱりこれは動物と暮らしたことがある人にしか分からないものだと思います。

kissofthedragon7、20:14
そう思います。今日はお話しできてとても良かったです。ありがとうございました！

mika、20:14
こちらこそ。気持ち共有できてうれしかったです。ありがとうございました。