mika、20:35
#対話開始#

mika、20:35
こんばんは。

genmaigohan、20:35
こんばんは。よろしくお願いします。

mika、20:36
最近何かはまってることとか、好きなことってありますか？

genmaigohan、20:36
最近はアマゾンプライムにはまってて色々見てます。

mika、20:37
どんなものを見てるんですか？

genmaigohan、20:38
最近は相席食堂っていう千鳥の番組見たんですが面白かったです。ご存じですか？

mika、20:38
知らないです！千鳥は知ってますけどね。バラエティー番組ですか？

genmaigohan、20:40
そうです。結構ゆるい感じの番組です。テレビとかよく見ます？

mika、20:40
あんまり見ないんですよ。でも、出川の充電旅とかは見ます。

genmaigohan、20:41
初めて聞きました。旅番組ですか？

mika、20:41
バイクで出川とゲストが旅する番組なんです。こちらもかなりゆるい感じですよ。

genmaigohan、20:42
出川さんが出てる旅番組って面白そうですね。地上波でやってます？

mika、20:42
やってます！私は日曜か土曜に再放送で昼間にやってるのを見てます。

genmaigohan、20:43
ちょっと気になるので今度見てみようかと思います。

mika、20:43
ぜひぜひ！ゆるくて休日の昼間の雰囲気にぴったりなんですよ。

genmaigohan、20:44
休日はゆるい旅番組みたくなりますよね。

mika、20:45
そうなんですよね。あんまり真面目なのは見たくなくなっちゃう。

genmaigohan、20:46
ごろごろしながらまったりみたくなりますよね。休日はゆっくりすごすのが好きです。

mika、20:46
私もです。これからの時期、ひなたぼっこしながらうつらうつらしたくなりますね。

genmaigohan、20:47
涼しくなってきたので日向ぼっこ気持ちいいですね。

mika、20:48
日向で昼寝するのに最高の季節になってきましたよ。

genmaigohan、20:48
お疲れ様です。ありがとうございました。

mika、20:48
ありがとうございました。
