mika、17:43
#対話開始#

mika、17:43
こんばんは。はじめまして

crowd、17:43
はじめまして。週末は何をされましたか？

mika、17:43
窓の掃除をしていました。だいぶ汚れていたので。

crowd、17:44
台風の影響でですか？

mika、17:44
そうですね。そちらは台風の影響はありませんでしたか？

crowd、17:45
それほどではありませんでした。風が強いのは１時間もなかったくらいです。

mika、17:45
そうだったんですね。こちらはかなり雨が降って不安な気持ちになりました。

crowd、17:46
なにも考えずにコンビニに行ったらパンがなくて、びっくりしました。

mika、17:47
私も前日にスーパーで水とか食料をたくさん買ってきましたよ。

crowd、17:49
やっぱり備えあれば憂いなしですよね。でもまた台風がくるとか。窓がまた汚れてしまうかもしれませんね。

mika、17:50
もう来ないでほしいんですがね…。今年は本当に台風が多くて参りましたね。

crowd、17:51
１０月だというのに半そでで過ごせるというのもおかしいですよね。

mika、17:51
そちらはまだ半袖なんですか？こちらはだいぶ冷えてきましたよ。

crowd、17:52
今は半そでではないですが、台風の前日とかすごく暑くて。ノースリーブでもいいかと思っちゃいました。

mika、17:52
そうなんですね～。だとするとやっぱりちょっと今年はおかしな気候ですね。

crowd、17:53
これからどんどん、温暖化の影響で日本もこういう気候になるのでしょうかね？

mika、17:54
そんな予感がしますよね。豪雨、猛暑、スーパー台風。災害が増えそうですね。

crowd、17:55
そういえば台風で窓ががたがたしている時に地震があって、あの時が一番怖かったです。

mika、17:56
ダブルで来るなんて！不安だったでしょうね。

crowd、17:56
お風呂上がりで何も着ていない状態だったので、どうしようかと焦りましたよ。

mika、17:57
それはさらにおそろしい！！パニックになりそう。何事もなくて良かったです。

crowd、17:58
そうですね。来てほしくないですが、また台風がきたら少し食べ物を買っておこうと思います。今日はお時間、ありがとうございました。

mika、17:58
こちらこそありがとうございました。