mika、8:02
#対話開始#

mika、8:03
おはようございます。雨が凄いですね。

oyaji、8:03
こちらは昨日がよく降っていました。

mika、8:03
今日は降ってませんか？こちらは大雨です。

oyaji、8:04
今日は曇りです。

mika、8:04
そうなんですね。今年の秋は雨ばかりで少々うんざりしてます。

oyaji、8:05
週末に雨が降るとがっかりですね。

mika、8:05
雨どころか台風が何度も来ましたからね。

oyaji、8:05
19号は大変でしたね。

mika、8:06
そちらは大丈夫でしたか？被害はありませんでしたか？

oyaji、8:06
九州ですけど、大丈夫でした。

mika、8:07
それはよかった。こちらも被害はなかったんですが、被害にあわれた方のニュース見ると胸が痛みます。

oyaji、8:08
胸以上まで水がきたなんて想像できません。

mika、8:09
恐ろしいですよね。うちは猫がいるのでいざという時避難所に行くのかも迷います。

oyaji、8:09
ペットがいるとやっぱり、悩みますね。

mika、8:10
ね。どうしたらよいのか、普段から考えておかないととは思うんですが。

oyaji、8:11
私の家から避難所までは2分ほどなので、かなり楽ですね。

mika、8:11
それはいいですね！そのぐらい近いと決断も早くできそうです。

oyaji、8:12
海の近くとか裏に山があるとかは恐いですね。

mika、8:13
最近はそういう目で土地を見るようになりましたよ。川も近いと怖いですね。

oyaji、8:14
確かに今回は、川がすごかったですね。

mika、8:14
本当に。今年はもうこれ以上災害が無いのを祈ります。それでは今日はありがとうございました。

oyaji、8:14
こちらこそありがとうございました。
