mika、18:04
#対話開始#

mika、18:04
こんばんは！

A、18:05
こんばんは、今日は寒いですね！

mika、18:05
ほんと、空気が冷たくって寒かったですよ。今はコタツに入って猫に足くっつけてあっためてます。

A、18:06
猫ちゃんがいるんですね！猫種は何ですか？

mika、18:07
茶虎なんですよ～。めちゃくちゃやんちゃな4歳です。

A、18:07
茶虎は大きいって本当ですか？

mika、18:08
そうなのかな？言われてみればうちの子は大きいですね。体重は5キロ以上あります。

A、18:08
そうですか！男の子が多いっていうのも本当ですか？

mika、18:09
そうなんですか？わ～なんかお詳しいですね！猫好きですか？

A、18:10
大好きなんですけど子どもがまだ小さいので飼えないんです。

mika、18:10
あぁ～そうなんですね。それじゃあ、時々うちのやんちゃ猫の相手しに来てほしいぐらいですよ。

A、18:11
遊びたいです！飼うのは大変なこともありますか？

mika、18:12
そうですね。やっぱり病気になるとお金はかかるし、あとは爪とぎされて家がぼろくなります。

A、18:13
なるほど！やはりいろいろと余裕がないと難しい部分もあるんですねー。

mika、18:14
そうですねぇ、でも最終的には「うちの子かわいい」で全てが済まされちゃいます。元気でいてくれればいいって思っちゃいますね。

A、18:15
ご主人様に愛されて幸せですね！

mika、18:17
だといいんですけどね～。たぶんご主人様とは思ってないかも…。夜なんか私の胸の上で寝ますからね。めちゃくちゃ重いです。

A、18:18
想像しただけで癒されますね！子猫から飼うのが良いですか？

mika、18:18
だと思います。その方が慣れてくれるし、飼いやすいですよね。

A、18:19
今日お話を伺って、将来飼うことに決めました！

mika、18:19
わ～、それは嬉しいです！いつか幸せな出会いがあること祈ってます！

A、18:19
今日は素敵なお話をありがとうございました！

mika、18:20
こちらこそ、楽しくお話しできました。ありがとうございました。
