mika、14:55
#対話開始#

mika、14:55
こんにちは。

chattle、14:55
こんにちは。今日そちらのお天気はどうですか？

mika、14:55
快晴ですよ！朝起きた時は綺麗な月も見えました。

chattle、14:56
素敵ですね！こちらも快晴ですが、先程から少し風が強まってきました。

mika、14:56
こちらは昨日、かなりの強風が吹いていました。おかげで今朝一番で枯れ葉の掃除をしましたよ。

chattle、14:57
枯れ葉をきちんと掃除するんですね、私はズボラなのでまた飛んで行くだろうと放置してしまいます。

mika、14:58
それでいいんですよ～。掃いても掃いてもきりないですもんね。

chattle、14:59
この時期は特に量が多いですよね。枯葉を使って家で焼き芋など出来れば喜んで集めるのですが。

mika、15:00
それいいですね！やったことないけど憧れます。焼き芋食べたくなってきました。

chattle、15:01
最近はスーパーで買うぐらいしか入手手段が無いですよね。

mika、15:02
そうですね。昔は「いしや～きいも～」って言いながら焼き芋を売りにくる車もありましたが。

chattle、15:02
最近は聞きませんよね。たまにさお竹屋が通るぐらいです。

mika、15:03
そういえば、さお竹屋、ありましたね。うちの方は最近聞かないです。灯油屋さんも昔はよく来ました。

chattle、15:04
灯油屋さんもあるんですね！それは初耳です。寒い地域でしょうか？

mika、15:05
今は寒い地方なんですが、灯油屋が来た子供の頃は東京に住んでました。よく音楽を流してやってきてたんですよ。

chattle、15:06
都内でもそういうのがあったんですね。音楽を流して走ってくるなんて、どことなく懐かしい感じが伝わります。

mika、15:07
でしょ？あの音楽を聴くと、灯油屋さんだ～って子供ながらに思ったものです。そういえば、豆腐売りなんてのも来ましたよ。

chattle、15:07
ラッパのやつですね！子供の頃よく見かけました。

mika、15:08
そう！懐かしいですね～！最近は見かけないですよね。

chattle、15:09
確かに見ないですね。それに実際家に来たとして、豆腐買うかと聞かれたらちょっと迷いますね。

mika、15:10
そうですね。私も悩んじゃいそうです！わー何か凄く楽しくお話できました。今日はありがとうございました。

chattle、15:10
こちらこそ、楽しかったです！ありがとうございました。
