
mika、20:18
#対話開始#

mika、20:18
こんばんは！

もっふもふ、20:19
こんばんわ。今日はお仕事でしたか？

mika、20:19
はい！そちらもお仕事でしたか？

もっふもふ、20:19
はい。仕事終わりで百貨店に行って帰宅しました。

mika、20:19
おぉ、何か買われましたか？

もっふもふ、20:20
今ケーキショーってゆーイベントをやっているのでケーキを買いました。

mika、20:20
いいですね！どんなケーキですか？

もっふもふ、20:20
モンブランが好きなので，ベイクドモンブランとチーズケーキフォンデュなるものを。

mika、20:21
栗の季節ですもんね。私はこの前、栗の渋皮煮なるものを初めて作ってみましたよ。

もっふもふ、20:21
買うのも高いけど作るのも高そうですね。おいしくできましたか？

mika、20:22
いくつかくずれてしまったんですが、味はすっごく美味しくできました！

もっふもふ、20:22
いいなぁ，煮汁もおいしく食べられそう。アイスにかけたりして。

mika、20:22
それ、いいですね！煮汁はまだ残ってるからやってみようかな。

もっふもふ、20:22
料理お得意なんですか？

mika、20:22
得意かは分からないですけど、好きなんです。

もっふもふ、20:23
クックパッドに投稿したりして？

mika、20:23
いやいやー、それはないです。でもクックパッドはよく見ますよ。

もっふもふ、20:23
クックパッドなんでもあるのでいいですよね。ゆでたまごの剥き方とかレシピか？と思うけど。

mika、20:24
なんか妙なのありますよね。受け狙ってるんだか、本気なんだか首かしげるようなのとか。

もっふもふ、20:24
食パンを週2回作ってるのでレシピ投稿したことあります。

mika、20:25
すごい！食パンだなんていいな、焼き立て食べたい。

もっふもふ、20:25
ホームベーカリーに材料入れるだけですけどね。たいしておいしくなかったりする。

mika、20:26
ホームベーカリーは羨ましいですよ。今日は楽しくお話しできてうれしかったです。ありがとうございました！

もっふもふ、20:26
ありがとうございました。