mika、16:05
#対話開始#

mika、16:05
こんにちは。よろしくお願いします。

もちもち、16:06
よろしくお願いします。

mika、16:06
今日は一日良い天気でしたね。

もちもち、16:06
そうですね。秋晴れでしたね。

mika、16:07
今日通りかかった公園では、紅葉が始まってましたよ。

もちもち、16:09
うちの近所でも少し葉っぱが色づいてきたようですよ。

mika、16:10
ようやく秋らしくなりそうですね。なにか秋の味覚は食べましたか？

もちもち、16:11
ええと、このあいだ知人から葡萄をいただいたので食べました。くだものとかお好きですか？

mika、16:11
大好きです！しかも、中でもブドウが一番好きです。

もちもち、16:12
ほんとですか！甘くておいしいですよね。

mika、16:13
美味しいですよね。私はこの前、「ふじみのり」と「シャインマスカット」を食べました。

もちもち、16:14
私もシャインマスカット食べましたよ！種がなくて食べやすいんですよね。

mika、16:15
同じ！そうなんですよ。食べやすくて、さらに美味しい。でもお値段は結構するんですよね。

もちもち、16:16
そうなんですよ。自分で買うのはちょっとためらってしまうので、実はいただきものでしか食べたことがありません。

mika、16:17
私もなかなか買えません。うちは知人がブドウ農家でバイトをしていて、いわゆるＢ級品みたいのを自宅用に安く売ってもらってるんですよ。

もちもち、16:18
それいいですね。うらやましいです。

mika、16:19
その人に剪定したブドウの枝をもらって挿し木したら芽が出てきたんですよ。庭に植えて3年になりますが、まだ花も咲いたこともないんですが…。

もちもち、16:22
自宅で栽培するの、結構難しいんですかね。私も何かくだものを植えてみたいんですが。

mika、16:22
何か植えたいくだものとかありますか？

もちもち、16:24
ぶどうもいいですが、柑橘系も好きなので、ゆずとかレモンとか植えてみたいです。

mika、16:24
私も柑橘系植えたいって思ってるんですよ。ただ、あれは寒い地方では難しいようです。

もちもち、16:25
そうですよね。西日本が産地ですもんね。

mika、16:26
寒い地方は鉢植えにして冬は家の中に入れると良いそうですよ。さて、そろそろでしょうか？

もちもち、16:28
そうですね。お相手してくださって、どうもありがとうございました！

mika、16:28
こちらこそ、楽しかったです。ありがとうございました。
