mika、15:58
#対話開始#

mika、15:58
こんにちは。

noko8、15:58
こんにちは　はじめまして　今日はおやすみですか

mika、15:58
そうです！こちらは良い天気で穏やかな一日でしたが、そちらは天気はどうでしたか？

noko8、15:59
そこそこ良いお天気でした。誰も一緒に出かける人はいない寂しい女ですが。

mika、15:59
お休みの日はどんなことされてることが多いですか？

noko8、16:00
以前は筋トレしていましたが、最近は寝てばかりです。糖質制限やめたので炭水化物食べるのにはまってます。休みは何していますか

mika、16:01
私は家庭菜園とガーデニングが趣味なので晴れの日は土いじりしてます。雨の日は飼い猫と遊んでることがおおいですね。

noko8、16:02
飼い猫さんうらやましいです。私は実家にいます。猫がいる生活羨ましいです、家庭菜園は何を育てていますか

mika、16:03
家庭菜園は今は大根とリーフレタスが育ってます。ちょっと前までは落花生も育ててましたよ。

noko8、16:03
すごいですね、本格的じゃないですか。上級者ってかんじですね

mika、16:04
いやいや～でも今年の大根はいい感じです！おでんにしたら美味しかったんですよ～

noko8、16:04
すごいですね、豪華です。おでんも美味しい季節になりましたよね～

mika、16:05
ほんとですね～！おでんの具は何がお好きですか？

noko8、16:05
卵と大根とはんぺんですかね。何がお好きですか？　一緒にビールか缶酎ハイがあれば最高です。

mika、16:06
あぁ！私もビールか缶酎ハイと一緒に食べたいです！私も卵も大根もはんぺんも大好きですが、一番好きなのはつみれです。

noko8、16:07
つみれ食べたくなってしまいました。最近急に寒くなってきたので、あちこちでおでん見る機会も増えてきましたよね　

mika、16:08
やっぱりそういう季節ですもんね。寒いのは辛いけど、温かな食べ物食べてると幸せです。お鍋もいいですよね。

noko8、16:08
いいですね、キムチ鍋とかも好きです。鍋はなに鍋がお好きですか

mika、16:09
キムチ鍋も好きですよ。あとは、鶏の水炊き、豚肉と白菜のミルフィーユ鍋なんかも大好物です。

noko8、16:09
白菜のミルフィーユ鍋とは、なんてオシャレな。

mika、16:10
いやいや～これがまた、白菜がとろっとろになっておいしいんですよ。

noko8、16:10
美味しそうですね、鍋の話してたら、おでんも白菜ミルフィーユ鍋も食べたくなってきました

mika、16:11
私もです！早くもお腹空いてきました。お、といううちにそろそろでしょうか？

noko8、16:11
そうですね、そろそろ10レス超えてます

mika、16:11
はい！今日はありがとうございました。楽しかったです。

noko8、16:11
こちらこそ、楽しかったです、どうもありがとうございます！
