mika、15:38
#対話開始#

mika、15:38
こんにちは。よろしくお願いします。

coco6、15:38
こんにちは。最近寒くなって来てますね。

mika、15:39
今朝はすごく冷えましたよ。小さな家庭菜園で大根を育ててるんですが、葉が霜が降りて真っ白でした。

coco6、15:40
そんなに寒いんですね！もうそろそろ雪が降りそうですね。

mika、15:40
今年は雪はどのくらい降るんでしょうね。去年はあまり降らない年でしたよね。

coco6、15:41
去年は雪かきが少なくてとても楽でした。今年も少ないといいですね。

mika、15:42
そうですね。でもそれはそれでちょっと寂しいかな。

coco6、15:43
なんとなくわかります。小さい時は沢山かまくら作ったりしてました。

mika、15:44
たくさん！ですか？雪が多いところにお住まいですか？私は東京で育ったのでかまくら作りたかったな。

coco6、15:44
東北なので、毎年ひざくらいまで積もってました。東京だとそんなに積もったら大変ですね。

mika、15:45
それはすごい！でも確かに雪かきは大変ですね。東京ではちょっと降っただけで大騒ぎでしたよ。みんなよく転ぶしね。

coco6、15:47
東京とか、床の材質が違うので雨の日ですら滑って大変だったので、雪なんてもっと大変そうですね。電車も止まっちゃうし。

mika、15:47
そうですよね。交通がマヒしちゃいます。東京の雪ってすぐにぐすぐすに汚くなっちゃうのも嫌なんですよ。

coco6、15:48
一面きれいな銀世界、とはいかないんですね。

mika、15:49
そうですね。銀世界、いいですよね！今は信州に住んでるので、綺麗な雪景色が見えて嬉しいんです。

coco6、15:50
信州ですか。仕事でいったことがありますが、寒すぎて痛いくらいでした！山がきれいで良いところですよね。

mika、15:51
そうなんですよ。今日も遠くに見える山が雪で白くなっていて綺麗でした。

coco6、15:53
その景色をみれる環境が羨ましいです。冬の雪山、私も好きです。

mika、15:54
私は両親が山が好きだったので、子供の頃から色々な山に登ってきたので山が大好きなんです。どの季節の山も好きですが、私も雪山が一番好きです。

coco6、15:55
山は季節によって新緑、紅葉、雪で真っ白と、いつ見てもきれいですよね。私のところもそろそろ雪山が見れそうで、楽しみです。

mika、15:56
冬という季節を思う存分楽しみましょうね！今日はありがとうございました。

coco6、15:56
こちらこそ、楽しかったです！寒いので風邪ひかないよう気をつけてくださいね
