mika、10:25
#対話開始#

mika、10:25
おはようございます。よろしくお願いします。

fruitsclipper、10:26
おはようございます。今日は寒いですね。

mika、10:27
ほんとに。庭のバケツの水の表面が凍ってましたよ。

fruitsclipper、10:28
寒い地域にお住まいですか？

mika、10:29
はい。信州の南の方です。遠くに見える山が雪で白くなってますよ。

fruitsclipper、10:35
山のほうでしたか、確かに冷えますね。東京は雨は降れど、雪はまだ先になりそうです。

mika、10:37
寒くなってくると暖かな食べ物が恋しくなりますね。鍋とかシチューとか。

fruitsclipper、10:37
暖かいもの、いいですね。シチューは白いのと茶色いのどちらが好みですか？

mika、10:38
茶色のってどういうのですか？白いのは大好きです！

fruitsclipper、10:39
ブラウンソースを使うビーフシチューとかでしょうか。ご存じないですか？

mika、10:40
あぁ！分かりました。ビーフシチューも大好きです！

fruitsclipper、10:41
伝わってよかったです！私もシチュー大好きなんですが、ご飯と一緒に食べるのが苦手なんですよね。

mika、10:41
私も同じ！シチューにはフランスパンを合わせる方が好きです。でも給食とかだとご飯と一緒でしたよね。

fruitsclipper、10:42
子供のころは何となく大丈夫だったみたいです。いつからか苦手になったようで…お酒を飲む都市になったころからですかね。

mika、10:43
あぁ、なるほどね。そうかもしれませんね。お酒はお好きですか？

fruitsclipper、10:43
好きです。家でも外でもよく飲んでますね。

mika、10:44
私もですよ～。寒い季節に暖かい部屋でビール飲むのも好きです。あと、自分で梅酒とか果実酒を色々作って飲んでます。

fruitsclipper、10:46
本格的ですね！私は日本酒が好きでこれからの季節は熱燗が楽しみなんです。

mika、10:46
熱燗も最高ですね！おでんと一緒にいただきたいです。

fruitsclipper、10:47
寒い季節の楽しみですね。私、おでんもおかずにするのが苦手なんですけど、やっぱりお酒と関係あるかもしれませんね。

mika、10:49
そうかもしれないですねぇ。うちの父もそういえばそんな感じでした。

fruitsclipper、10:51
ちょっと面白いことに気づけた気がします。以上10メッセージずつかと思いますが、間違いないでしょうか。

mika、10:52
はい！そうですね。楽しかったです。ありがとうございました。

fruitsclipper、10:52
ありがとうございました
