mika、18:03
#対話開始#

mika、18:03
こんばんは。よろしくお願いします。

is_am、18:03
よろしくお願いします。

mika、18:04
今日は一日雨でしたね。

is_am、18:04
こちらでは、夕方には止んでいました。出掛ける用事があったので、助かりました。

mika、18:05
そうなんですね。こちらは先ほどまで降ってました。今年の秋は雨ばかりで嫌になります。

is_am、18:06
とても強い台風もきたし、今年は大変ですね。被害が大きい地域が心配です。

mika、18:06
そちらは被害はありませんでしたか？私の方はなんとか大丈夫でした。

is_am、18:08
しばらく停電がおきたぐらいで、窓や家屋は被害がありませんでした。

mika、18:10
それはよかった。もうあちこちで大きな被害があるから、いつ自分の身に降りかかるか分からなくなりましたね。

is_am、18:11
私も怖くなりました。地震の備えはしていましたが、台風はあまり気にしていなかったので。

mika、18:12
私もです。うちは猫がいるので、避難するにも悩んでしまいます。

is_am、18:13
動物がいると、大変そうですね。連れていけない避難所も多く、よく問題になっていますね。

mika、18:14
今回のでは避難所がペットは受け付けてくれなかったという話をよく聞いたのですごく不安です。

is_am、18:15
ペットと暮らす人が多いですし、何とか解決していかないといけない問題ですよね。個人で解決しきれない問題だと思います。

mika、18:16
そうですよね。ホームレスの人が避難所に入れなかった問題も考えさせられましたね。

is_am、18:17
その件は私も驚きました。特に、ツイッターで追い出した市の対応に賛成する人が多くて、とても悲しくなりました。

mika、18:18
私も同じように感じました。すごくもどかしさを感じました。良かった、同じように感じている方もいたんですね。

is_am、18:21
そうですよね。緊急時だからこそ優しい気持ちを忘れたくないと思います。

mika、18:21
そういう時こそ、忘れたくないもの、なくしたくないものってありますよね。

is_am、18:23
共感してもらえて、うれしいです。ありがとうございます。

mika、18:23
こちらこそ。今日はありがとうございました。

is_am、18:23
ありがとうございました。これで10回ずつ終わったと思います。

mika、18:23
はい。それではこれで終了します。

is_am、18:24
ありがとうございました。
