mika、16:38
#対話開始#

mika、16:38
こんばんは！

aucgn207、16:39
こんばんわ。

mika、16:39
最近はまってることとか、楽しかったことありますか？

aucgn207、16:40
朝ドラとかですかね。

mika、16:41
今のですか？戸田恵梨香さんの？

aucgn207、16:41
はい。

aucgn207、16:44
そうですね。朝にピッタリ。紅白にも出場するし。

mika、16:44
そうですよね！以前の歌声よりも包み込むような優しさがより出てるいい曲だと思います。紅白も楽しみ。

aucgn207、16:45
ファンなんですか？

mika、16:45
特にファンってわけじゃないんですが、好きです。好きな歌手はいますか？

aucgn207、16:46
歌手というか、角松敏生とかゲスの極み乙女とか。

mika、16:47
私、ゲスの極み乙女、意外と好きです。

aucgn207、16:47
へぇー。でも世間的にはイメージ悪いようですが。

mika、16:48
そうなんですよね～。だからちょっと好きって言いにくいっていうか。でも、まさしくイメージ悪い諸悪の根源ボーカルの人が意外と好きです。

aucgn207、16:50
いや、川谷絵音は、人間性は置いといて、音楽的には天才だと思います。

mika、16:50
私もそう思います。彼が別にやってるジェニーハイも最近好きなんですよ。

aucgn207、16:51
それは聞いたことないんですが。けっこうお詳しいですね。

mika、16:52
いえいえ。偶然youtubeで見かけて、へーって思っちゃって。ジェニーハイってメンバーが意外すぎるんでもしよかったら見てみてくださいね。

aucgn207、16:52
はい。

mika、16:53
お。そろそろでしょうか？今日はありがとうございました。楽しかったです。

aucgn207、16:54
こちらこそありがとうございました。それではこれで終了させていただきます。失礼いたします。
