mika、13:04
#対話開始#

mika、13:05
こんにちは。よろしくお願いします。

mingle、13:05
よろしくお願いします。では、趣味はなんですか？

mika、13:06
趣味は家庭菜園と飼い猫を可愛がることです。

mingle、13:06
いいですね、今家庭菜園は何を育てているんですか？

mika、13:07
今は大根が育ってますよ。おでん娘というおでんに向いている大根を育ててるんです。

mingle、13:08
ということはプランターではなく畑をおもちなんですね？羨ましいです。

mika、13:09
狭い畑ですけどね。でも、大根って小さめのサイズの品種だとプランターでもできるらしいですよ。

mingle、13:10
えっ！すごい。いろんな種類の大根があるんですね。私は以前プランターでミニトマトを育てたことあります。

mika、13:11
ミニトマト、たくさんできました？私は今年の夏は黄色いミニトマトを育てましたよ。

mingle、13:12
黄色いのおいしいですよね。我が家のトマトちゃんはめぬき？がうまくいかず、大きくなりませんでした。

mika、13:13
脇芽をかくやつかな？そうですよね、ミニトマトもトマトもあの脇芽かきが欠かせないですよね。

mingle、13:13
あと水もあんまりあげちゃだめなんですよね？

mika、13:14
水やらない方が美味しいのができるとかいいますよね。でもその加減が難しいんですよね。

mingle、13:15
はい、結構あまく見てたら全然うまくいかなくて色々勉強になりました。

mika、13:16
その時の気候とかもありますしね。なかなか毎年同じようにも育たなくて、でもそういうのもまた楽しかったりします。

mingle、13:17
そうですよね。うちの父の趣味も家庭菜園なんですが、はまっちゃう気持ちがわかりました。

mika、13:18
うちも母がもともと家庭菜園が趣味で、その影響ではまったんですよ～。

mingle、13:19
自分で育てた野菜って愛着わくし素敵ですよね。まだ秋以降も収穫できる野菜もあって、年中楽しめますね。

mika、13:20
そうですね！うちは春に収穫するためのソラマメも今畑で育ててますよ。来年の春にはソラマメがたくさんできてるといいなとわくわくしてます。

mingle、13:22
豆が大きく育ちますように！この度はありがとうございました。
