mika、9:47
#対話開始#

mika、9:47
おはようございます。

bell、9:47
おはようございます。

mika、9:47
何かご趣味はありますか？

bell、9:48
映画観賞です。好きな映画は何ですか？

mika、9:49
最近、映画って見てなくて。面白い映画ありましたか？

bell、9:49
少し前の映画なのですが、「インターステラー」という映画が面白かったです。

mika、9:50
それ、なんだか聞いたことある気がします。。。なんだったかな、宇宙の話？

bell、9:54
9:49
そうです！近未来のSFで、相対性理論とか絡んでて集中して見てないと置いてかれるやつです。あなたの趣味は何ですか？

mika、9:55
やっぱり！そうですよね。友達が話してたのを思い出しました。私の趣味は家庭菜園とガーデニング、そして飼い猫を愛でることです。

bell、9:57
うわー、どれも未知の世界ですね...家庭菜園は小学生の時にプチトマトを家で作った思い出があります。何の野菜を育ててるんですか？

mika、9:57
今は大根が育ってますよ！いっぱいできすぎちゃって困ってるところです。おすそ分けしたいぐらい！

bell、9:59
大根ですかー！かなり本格的ですね。大根といえばやっぱりおでんですかね。何か美味しい食べ方はありますか？

mika、10:00
おでん、いいですよね～。あとはじゃんじゃん漬物にしてます。醤油味にしたり甘酢漬け、塩麹漬け。

bell、10:02
おー美味しそうですね！漬物だと、奈良漬が好きです。猫ちゃんって漬物食べれるんでしたっけ？

mika、10:03
いや～食べれないんじゃないかなぁ？うちの猫はかつおぶしは好きですよ。奈良漬、私も大好き！

bell、10:04
動物飼ったことないんですけど、Youtubeで動画はよく見てます！餌食べる時に「うまうま?」って喋る猫の動画とか。

mika、10:05
あ、いますよね、喋る猫！うちの猫は人がくしゃみすると必ず返事しますよ。

bell、10:07
へー！すごいですね！小さい時に親戚が飼ってたゴールデンレトリバーに飛びつかれてそっから最近まで動物苦手だったんですよね。

mika、10:07
それは怖いですよね。ゴールデンレトリバーは大きいから子供には怖いですよ。

bell、10:09
ですね。最近は動画で慣らしたおかげで友人が飼ってる犬と戯れられるようになりました。

mika、10:10
お、それはよかった！犬も可愛いですもんね。そろそろ10回ですかね。

bell、10:10
そうですね。ありがとうございました！

mika、10:10
こちらこそありがとうございました。楽しかったです！

bell、10:11
それでは！
