mika、9:11
#対話開始#

mika、9:12
おはようございます。よろしくお願いします。

あー、9:12
おはようございます！朝は苦手で眠いです、、、

mika、9:13
そうなんですか？私は朝は強いですよ。猫が5時前には起こしてきますしね。

あー、9:13
羨ましいです、、猫ってやっぱ起こすんですね！

mika、9:14
でもうちのは結構ひどいですよ。だだだーっと走ってきて寝てる私の上に飛び乗るんです。ぐえっとなりますよ。

あー、9:15
それは凄いですね！犬しか飼ったことなくてあまり猫には詳しくなくて、、、

mika、9:15
犬も可愛いですよね！どんな犬だったんですか？

あー、9:17
マルチーズとシーズのミッスクです！

mika、9:18
それは絶対可愛いですね！今、叔母がマルチーズを飼ってます。

あー、9:19
そうなんですね！今は猫を飼ってみたい欲があります、、

mika、9:20
猫もいいですよ～。私は今、飼い猫にメロメロです。

あー、9:20
なんの種類の猫ちゃんですか？？

mika、9:21
茶虎の男の子なんです。もし初めて飼うなら茶虎のオスはおすすめですよ。ひとなつっこくて真っすぐな性格をしてます。

あー、9:22
なるほど！絶対可愛いやつですね！

mika、9:23
そうなんです！すぐにべたべたくっついてくるんですよ。

あー、9:23
動物ってほんと癒されますよね

mika、9:24
ほんとですよね。どの子もほんと可愛い。youtubeとかtwitterとかでよそのうちの子たちを見てるだけでニヤニヤします。

あー、9:25
私も動画めっちゃ見てます！

mika、9:25
楽しいですよね！お気に入りとかあります？私は柴犬と二匹の猫の動画にはまってます。

あー、9:27
私はまだらに色んなの見てます！

mika、9:27
全部とにかく可愛くって楽しいですもんね。そろそろ10回でしょうか？

あー、9:28
そうですね！ありがとうございました！

mika、9:28
こちらこそ、ありがとうございました！
