mika、8:56
#対話開始#

mika、8:56
おはようございます。

a、8:56
おはようございます。

mika、8:57
何かはまってるものとか、趣味はありますか？

a、8:57
趣味を見つけようと思っているのですが、なかなか難しいです。でも料理はわりと好きです。

mika、8:58
私も料理は好きですよ！私は家庭菜園も趣味なので、自分で育てた野菜で料理します。

a、8:58
自分で育てるなんてすごいですね。色々大変なこともあるのでは？

mika、8:59
そうですね～。虫はやっぱり嫌になっちゃいますね。青虫は平気になりましたが、毛虫は怖いです。

a、9:00
分かります。私も毛虫は苦手です。青虫も嫌いですが。ムニュッとした感じが気持ち悪くて。

mika、9:01
ムニュって分かります～。知らないで触っちゃったときなんかゾゾゾと背筋が凍りますよね。

a、9:02
そうですよね！でも青虫は平気になったなんてスゴいです。

mika、9:04
あまりにもたくさんいるので見慣れちゃいましたよ～。あと、私、今年は蜂に２回も刺されたんですよ。

a、9:05
蜂ですか！怖いですね。今年だけで2回なんて災難でしたね。大丈夫でしたか？

mika、9:06
アシナガバチだったんですけど、あんなに痛いとは思いませんでした。なんかもうほんと信じられないぐらい痛かったです。

a、9:06
アシナガバチですか。恐ろしいですね！例えるならどんな痛みですか？

mika、9:08
なんていうか、ショッキングな感じ。衝撃なんですよ。あと、２回目の時はアナフィラキーショックでしたっけ？あれになるんじゃないかと怖かったです。

a、9:09
衝撃ですか。何か想像しただけで怖いです。アナフィラキシーショックも怖いですよね。家庭菜園中に刺されたんですか？

mika、9:10
いえ、家の周りを歩いてた時なんです。そばに巣を作ってたみたいで。でもただ歩いてただけなのに！攻撃してないのに！ひどいですよ～

a、9:11
そうだったんですか。本当に災難でしたね。そういうこともあるんですね。気をつけないといけませんね。

mika、9:12
ほんとです。一匹でも蜂を見つけたら巣があるかもしれないんで注意した方がいいですね。

a、9:13
私も気をつけます。ところで料理はものを作りますか？

mika、9:14
もの？ものって何ですか？

a、9:15
すみません。例えば和食とか洋食とか得意なメニューです。

mika、9:15
おぉ～分かりました。洋食が多いですね。鶏肉が好きなので、鶏肉料理が多いかな。でも最近は鍋も良く作ります。

a、9:16
洋食ですか。いいですね！私も鶏肉は好きでよく使います。今の時期だと鍋も良いですよね。

mika、9:17
鍋はこの時期最高ですよね！いろんな味があるし、野菜もお肉も食べられるし、あったまるし。何より簡単！

a、9:18
確かに手軽という意味でも栄養面でも良いですよね。私も今日は鍋にしようかな。オススメの鍋ってありますか？

mika、9:20
最近は豚肉と白菜のミルフィーユ鍋にはまってますよ。あとは鳥肉団子の鍋もいいし、豚ひき団子を表面だけ焼いて醤油味のスープに白菜と一緒に投入する鍋も好きです。

a、9:21
ミルフィーユ鍋美味しいですよね！豚ひき団子と白菜の鍋も美味しそう。醤油味ベースならあっさりしてますか？

mika、9:23
割とあっさりです！豚ひき団子はこねるときに卵と生姜のしぼり汁入れて、鍋の方にも生姜の千切り入れてますよ。

a、9:24
生姜ですか。身体も温まりそうですね。生姜も好きなので是非作ってみようと思います。

mika、9:25
私も生姜大好きなので、おすすめの鍋です！ところで、そろそろ１０回以上いきましたね！

a、9:25
すみません。気がつきませんでした。ありがとうございました。

mika、9:26
こちらこそ、ありがとうございました。楽しかったです。

a、9:26
私も楽しかったです！ありがとうございました。
