mika、20:29
#対話開始#

mika、20:29
こんばんは。よろしくお願いします。

cw.utkg、20:29
こんばんは、よろしくお願いします！

mika、20:29
もう夕食は食べました？

cw.utkg、20:30
はい！食べました！

mika、20:30
夕ご飯は何でした？

cw.utkg、20:31
ショートパスタ＆ラタトウユです。

mika、20:31
美味しそう！！ラタトゥイユ、大好きです。野菜たっぷりでしたか？

cw.utkg、20:32
はい！ピーマンの代わりに甘長唐辛子をいれたら、ピリッとして美味しかったです！

mika、20:33
いいですね～。私、家庭菜園が趣味なんですが、今年は甘長唐辛子育てましたよ。

cw.utkg、20:34
家庭菜園いいですね！育てやすい野菜は何ですか？パクチーしか育てたことないので。

mika、20:34
やっぱりミニトマトは基本ですかね。

cw.utkg、20:35
なるほど?！すぐ枯らしてしまうので、参考にします！

mika、20:35
ぜひ！自分で作った野菜は格別ですもんね。

cw.utkg、20:36
家庭菜園ではないですが、アボガドの水耕栽培は、私でも成功しました！

mika、20:36
アボカド、知人が育ててます。観葉植物みたいですよね。

cw.utkg、20:37
生命力がすごくて、ぐんぐん伸びます。ベランダで育ててるのでしょうか？

mika、20:38
その知人はベランダで鉢植えで育ててますよ。実はなりましたか？

cw.utkg、20:38
今年始めたので、まだ３０cm位です?！

mika、20:38
わぁ～じゃあ、これからが楽しみですね！

cw.utkg、20:39
そろそろ、鉢植えに変えないとなのかな？とか、色々調べています?！

mika、20:40
いつか実がなるといいですね！今日はありがとうございました。

cw.utkg、20:40
ありがとうございました！トマトから始めてみます！