mika、9:56
#対話開始#

mika、9:57
おはようございます。はじめまして。

Effy_am、9:57
はじめまして。

mika、9:57
昨日は晴れでしたが、何かされましたか？

Effy_am、9:58
晴れましたね。洗濯物がよく乾きました！

mika、9:59
ほんとですね！私は久しぶりにたくさん干しましたよ。

Effy_am、9:59
最近は雨の日が多いので、溜まりますよね…

mika、10:00
また今夜あたりから雨が降りそうですね。

Effy_am、10:00
困りますよね。夜のうちに降って朝までに止んでくれたら良いのに。

mika、10:01
それが一番いいですよね。お布団も干したいです。

Effy_am、10:01
先月布団乾燥機を買いました！

mika、10:02
いいですね！使い心地はいかがですか？

Effy_am、10:03
布団は外まで持っていくには重いので、力を使わなくて済むところが良いです。

mika、10:03
確かに。私も布団干すのにベランダまで持ってくのが面倒で。

Effy_am、10:04
そうなんです。それに、花粉が飛ぶ季節も気にする必要がないです??

mika、10:05
あぁ、それは最高ですね。私、ひどい花粉症なんですよ。

Effy_am、10:06
私は軽度なのですが夫が重症です…鼻がつまるとしんどいですよね。

mika、10:07
眠れなくなっちゃいますものね。最近は春だけじゃなく年中何かしら反応してる気がします。

Effy_am、10:08
アレルギー持ちの方はだんだんアレルギーの種類が増えるのかも…夫も、そうですね。

mika、10:09
やっぱりそうなんですね…嫌になっちゃいます。

Effy_am、10:10
特効薬が開発されると良いんですが。地味に苦しいですよね。

mika、10:11
それまではなんとか頑張るしかないですね。ご主人にもお互い頑張りましょうとお伝えください。今日はありがとうございました。

Effy_am、10:11
こちらこそ、ありがとうございました。
