mika、15:42
#対話開始#

mika、15:42
こんにちは！

cw.yuu、15:42
こんにちは。ところで健康で気を付けていることって何かありますか？

mika、15:43
健康…とりあえずできるだけ歩くようにしてますよ。

cw.yuu、15:44
そうですか。私も時々ジョギングしたりしています。

mika、15:44
ジョギングだなんて偉いです。私はひたすら歩くだけだから。

cw.yuu、15:45
気持ちいいですよ。でもそのあとシャワー浴びなければならないので、ちょっと面倒です。

mika、15:45
ジョギングはだいたいどのくらいの時間やってるんですか？

cw.yuu、15:46
5キロ程度です。いやもっと少ないかもしれません。時間だと45分ぐらいかな。

mika、15:46
すごいですよ！じゃあ、体調も良いですか？

cw.yuu、15:48
いや、飲むの好きだし、甘いものもよく食べるし。。

mika、15:48
私もお酒大好きです。甘いものも。。。秋は美味しいものたくさんありますし、ね。

cw.yuu、15:50
なので、ジョギングも気休めですね。最近何か美味しいもの食べましたか？

mika、15:51
栗といちじくを食べましたよ。どちらも幸せな味しました。

cw.yuu、15:52
ああ、いいですね。栗って食べる手がとまらなくなります。

mika、15:53
分かります！栗はたくさんいただいたので、初めて渋皮煮にしてみたんですよ。

cw.yuu、15:53
へえ、皮をむかないでそのまま煮るんですよね？渋くなかったですか？

mika、15:54
渋さはないんですよ。最初に重曹でアク抜きをするんです。

cw.yuu、15:54
なるほどねー。私も今度トライしてみます。

mika、15:56
ぜひ！なんだか上品な味になりますよ。

cw.yuu、15:56
上品なんですか！自分もなりたいです。今日はありがとうございました。

mika、15:57
こちらこそ、ありがとうございました！
