mika、7:18
#対話開始#

mika、7:18
おはようございます。今朝はいい天気ですね。

ponsyutou、7:19
久しぶりにいいお天気です！

mika、7:19
お洗濯は干しました？

ponsyutou、7:19
いえ。もうされたんですか？早いですね

mika、7:20
今洗濯機回してるところなんです。大根も切って干しちゃいました。

ponsyutou、7:21
早起きなんですね。何時に起きるんですか？

mika、7:21
だいたい5時には起きてますね。猫に起こされるんですよ。

ponsyutou、7:22
早いですね！まだ暗いでしょう？うちも猫飼っていますが、まだ寝てますね・・

mika、7:23
おぉ、猫飼い仲間ですね。うちのは、今こたつの中で二度寝中です。目覚めた時はまだ夜明け前ですね。

ponsyutou、7:23
どんな猫ですか？

mika、7:24
茶虎の男の子ですよ。そちらはどんな子ですか？

ponsyutou、7:24
真っ黒な雄猫です。全然賢くなくて。猫なのに足音がするんです・・

mika、7:25
なんだか想像するとにやにやしちゃいますね。うちの子は足音ないですよ。

ponsyutou、7:25
それが普通だと思います・・

mika、7:26
音もなく、気が付くとそばにいるのですごくびっくりするんです。

ponsyutou、7:27
それが普通だと思います！！猫は以前から飼われているんですか？

mika、7:27
はい。以前は三毛猫を飼っていました。

ponsyutou、7:29
私は子供の頃は犬が飼いたいと思っていたのですが、すっかり猫派になりました。

mika、7:29
私も同じですよ。子供の頃は犬が好きだったんですが、今は完全な猫派です。犬も好きですけどね。

ponsyutou、7:30
今は犬の散歩されている方を見ると、毎日ここまでできないと思ってしまいます。猫は楽だなあ・・って。。

mika、7:31
私も犬は飼うのは大変そうだって思っちゃいます。それでは、朝から楽しくお話しできてうれしかったです。ありがとうございました。

ponsyutou、7:31
猫さんによろしく！

mika、7:32
そちらも！黒猫さんによろしく！