mika、17:45
#対話開始#

mika、17:45
こんばんは。寒くなりましたね。

kimidori、17:45
そうですね。最近は寒すぎて風邪をひきました。

mika、17:45
あら、今は大丈夫ですか？

kimidori、17:46
喉が痛いです。

mika、17:47
それは辛いですね。お大事になさってください。暖かいもの食べてよく休むのが一番かな。

kimidori、17:48
そうですね。熱が出ないように安静にしたいと思います。

mika、17:48
もう夕食は食べられましたか？

kimidori、17:49
いえ。これからです。

mika、17:49
寒くなるとお鍋とかいいですよね。お鍋はお好きですか？

kimidori、17:50
お鍋好きですよ。でも食べる機会は少ないです。

mika、17:50
何鍋が好きですか？ちなみに私は鶏の水炊きが一番好きです。

kimidori、17:51
鶏の水炊きいいですね。私は豚肉と白菜の鍋が好きです。

mika、17:52
あ、昨日そのお鍋でした！美味しかったですよ～。白菜がとろとろでした。

kimidori、17:53
いいですね。私も今度食べようと思います。白菜と豚肉以外に何か入れましたか?

mika、17:53
実は、レシピ本に載ってたたので試してみたんですが、カマンベールチーズを最後に入れたんです。

kimidori、17:54
えー。それは意外ですね。どうでしたか?

mika、17:54
それがね、半信半疑だったんですが、美味しかったんですよ！びっくり。

kimidori、17:55
とろけるチーズとは違った美味しさがあるんですか?

mika、17:56
カマンベールチーズ独特の味があるじゃないですか、あれがね、何とも言えず美味しかったんです。たぶんあれはカマンベールだからこその美味しさだと思います。

kimidori、17:56
ちょっと臭いやつですよね。今度試してみます。

mika、17:57
ぜひ！ちなみに確か枝元なほみさんのレシピだったと思います。

kimidori、17:57
ありがとうございます。参考にします。いろいろ教えていただきありがとうございました。

mika、17:58
いえ、喉、早く治りますように。ありがとうございました。

kimidori、17:58
それでは失礼いたします。
