mika、18:07
#対話開始#

mika、18:07
こんばんは。よろしくお願いします。

直樹、18:10
こんばんわ。趣味をお伺いしてもいいですか？

mika、18:11
趣味は、家庭菜園と果実酒を作ること、それから愛猫を可愛がることです。

直樹、18:13
猫いいですね。お名前は何というのですか

mika、18:13
チビって言うんです。最初、あまりにも小さかったので。でもあっという間に大きくなっちゃって。

直樹、18:16
今何歳なんですか

mika、18:16
4歳なんですよ。やんちゃ盛りですね。

直樹、18:18
４歳なんですね。オスですか　メスですか

mika、18:18
オスです！すごく人懐っこいですよ。

直樹、18:20
いいですね。他にペットは飼われていますか

mika、18:20
いえ、その子だけです。ペットは飼われてますか？

直樹、18:21
昔犬を飼っていました。今は何も飼っていません。

mika、18:22
犬もいいですよね。どんな犬種ですか？

直樹、18:24
トイプードルを飼っていました。かわいかったです。

mika、18:26
わぁ！可愛いだろうな～！私の祖母は柴犬を飼ってましたよ。

直樹、18:27
柴犬良いですね。祖母とは一緒に暮らしているのですか？

mika、18:29
いえ、離れて暮らしてたんです。だから夏休みとかには泊まりに行って、その柴犬に遊んでもらいました。

直樹、18:31
良いですね。祖母はどこに住んでいるのですか？

mika、18:32
名古屋です。今は叔母一家と暮らしてます。

直樹、18:34
名古屋いいですね。私は関東住みなので名古屋行ってみたいです。

mika、18:35
名古屋は面白いグルメがたくさんあっておすすめですよ！そろそろ10回ですね。ありがとうございました。

直樹、18:36
ありがとうございました。
