mika、17:24
#対話開始#

mika、17:24
はじめまして、こんばんは。

cw.ij1234、17:24
こんばんは。

mika、17:25
趣味はありますか？

cw.ij1234、17:25
スポーツを観ることです。

mika、17:25
どんなスポーツですか？

cw.ij1234、17:26
最近だとラグビーが面白いです。

mika、17:26
昨日、日本戦でしたね！

cw.ij1234、17:26
そうです。見ましたか?

mika、17:26
ちょこっとだけ見ました。見ましたか？

cw.ij1234、17:27
見ましたよ。どう思いました?

mika、17:27
ハラハラドキドキの連続でした。でも、日本も負けましたが見事でしたね。

cw.ij1234、17:28
そうですね。しかし南アフリカがとても強かったです。

mika、17:28
最初の方はミスが多かった気がしますが、さすがに強かったですね。

cw.ij1234、17:29
そうでしたね。前半はミスばかりで驚きました。

mika、17:29
せっかくのチャンスをふいにする瞬間がいくつかありましたね。

cw.ij1234、17:30
そうですね。ただ後半は全然攻めれないで力の差を感じました。

mika、17:30
今後、日本がどこまで強くなれるのか、楽しみでもありますね。

cw.ij1234、17:31
そうですね。しかしまた見なくなってしまいそうです。

mika、17:32
次はどのスポーツに関心がありますか？

cw.ij1234、17:33
サッカーですかね。

mika、17:33
サッカーも楽しみですね。

cw.ij1234、17:33
ワールドカップ予選は始まってますし楽しみです。