mika、19:18
#対話開始#

mika、19:18
こんばんは。

cw.、19:18
こんばんわ。

mika、19:18
何か趣味はありますか？

cw.、19:19
そうですね、投資に興味があります。趣味は何ですか？

mika、19:19
私は愛猫の写真を撮ることです。あとは家庭菜園もやってます。

cw.、19:20
そうですか、私も猫は大好きです。種類は何ですか？

mika、19:20
茶虎の男の子ですよ。とてもやんちゃです。

cw.、19:20
そうなんですね、うちはアメショのレオです。

mika、19:20
おぉ、男の子ですか？

cw.、19:21
そうです、やんちゃな男の子。

mika、19:21
同じですね！今は何してますか？うちの子は今はコタツの中です。

cw.、19:21
そうですか、実はうちの子もです。

mika、19:22
やっぱり今の時期はこたつの中にこもっちゃいますよね。

cw.、19:22
そうなんですよね、猫用ではないんですけどね。

mika、19:23
うちも人間用ですが、中で猫が手足伸ばしてて、人間の足の方が端の方に小さくなってますよ。

cw.、19:23
そうそう、それあるあるです。でも、許せちゃうんですよ。

mika、19:24
そうなんですよね～。猫飼いあるあるですよね。今足が触ったら「ふにゅ」って言いましたよ。

cw.、19:24
そうなんですね、か、かわいいです。

mika、19:25
でしょ？お腹のぽてぽてに足が触っちゃったみたいでお腹の中の空気が漏れたみたいな声出してました。

cw.、19:25
とてもかわいいですね。うちの猫はおへそがハート型なんですよ。

mika、19:26
すごい！！可愛いですね～！猫のおへそってちゃんと見たことなかったです。

cw.、19:26
今度見てください。どんな形しているか。

mika、19:27
起きてきたら見てみることにします！あ、そろそろ10回以上でしょうか？

cw.、19:27
そうですね、ありがとうございました。

mika、19:27
はい。楽しかったです。ありがとうございました。