mika、6:58
#対話開始#

mika、6:59
おはようございます。

たろう、6:59
おはようございます。最近はまっていることなどありますか？

mika、7:00
最近は愛猫の写真を撮ることにはまってます。

たろう、7:00
うらやましいです。猫種は何ですか？

mika、7:01
茶虎の男の子なんですよ。今4歳やんちゃ盛りです。

たろう、7:03
ずっとかまいたくなりますよね。

mika、7:03
そうなんです。歩いてると私の足の前をわざと歩いて、私の歩きを邪魔するんですよ。

たろう、7:05
かわいすぎて外に出掛けられないんじゃないですか？

mika、7:05
そうなんですよー！出かけるときは気配で察するらしくって、準備してる時からつきまとってきてじとーっと見てくるので切なくなります。

たろう、7:07
自分もペット欲しいんですがライフワークバランスを自制できる自信がなくて勇気でないですよ。

mika、7:07
飼うとしたらどんなペットがいいですか？

たろう、7:09
実家でも飼っていたので犬か猫がいいなと考えています。

mika、7:09
犬もいいですよね。私も犬が大好きなんですが、散歩やしつけなどちゃんとできるか自信がなくて。

たろう、7:11
確かに猫のほうが好き勝手似やってくれてるイメージありますね。今の猫ちゃんは小さいときからの子なんですか？

mika、7:12
はい。まだ子猫の頃に保護しました。

たろう、7:13
余計かわいいじゃないですか！

mika、7:14
でしょ？もう子供みたいなものですよ～。でも向こうにとっては私は母ではなくて兄弟ぐらいの感じで好き放題されてます。

たろう、7:16
本当にうらやましいです。良い機会なので私も実家に癒されに帰ります。

mika、7:17
ぜひぜひ！もふもふに癒されてきてください！寒い季節にはやっぱりもふもふに触れないと。

たろう、7:18
ですね。朝に暖かいお話ありがとうございました。

mika、7:18
こちらこそ！楽しくお話しできました。ありがとうございました。

たろう、7:19
では失礼します。
