mika、13:12
#対話開始#

mika、13:12
はじめまして。こんにちは！

cw.smy、13:12
こんにちは。よろしくお願いします。

mika、13:13
お昼ご飯もう食べました？

cw.smy、13:13
はい、食べました。

mika、13:13
何を食べましたか？

cw.smy、13:14
昨日の夜ご飯の残りのミートソースでドリアにしました。

mika、13:14
美味しそう！私はチヂミを食べました。

cw.smy、13:15
チヂミもいいですね！今日の夜ごはんの一品にしようかな。

mika、13:16
こういうのってつられますよね。私も今まさに今夜はミートソース作ろうと考えていました。

cw.smy、13:17
そうなんですね！ちょうど今日は何作ろうかなと考えていたので、いいアイデアを頂きました！

mika、13:18
お互いさまでしたね！今さらに考えていて、ミートソースとホワイトソースも作ってラザニアにしようと思います。

cw.smy、13:18
そうですね！ラザニアもいいですね。料理は好きですか？

mika、13:19
好きです！というか、食べることが好き！片づけは苦手です。。。

cw.smy、13:20
わかります！せっかく美味しいもの食べて幸せな気分なのに、シンクの食器類を見て、やらなきゃ…と凹みます。

mika、13:21
ですよね。片づけが無ければいいのにな。家事の中では掃除も苦手なんですよ。

cw.smy、13:22
私も掃除好きじゃないです。でもゴミが落ちているのは嫌だから、掃除機だけは毎日するようにしています。

mika、13:23
えらいなー。うちは二日に一度です…。洗濯物干しとかは好きなんですけどね。

cw.smy、13:24
ここのところ雨ばかりで洗濯物もすぐに乾かなくて困りますよね。

mika、13:26
そうですね。乾きにくそうなものは晴れの日を狙ってます。

cw.smy、13:26
早く晴れてほしいですね！

mika、13:27
ほんとです！今日は楽しくお話できて良かったです！ありがとうございました。

cw.smy、13:27
こちらこそありがとうございました。
