lululu、16:39
#対話開始#

lululu、16:39
よろしくお願いします。

mika、16:40
こんばんは。だいぶ寒くなりましたね。

lululu、16:41
こんばんは。寒くなりました。今日、山に行ったのですが、雪が降りました！

mika、16:41
雪が！すごいですねぇ。すっかり冬ですね。

lululu、16:42
すっかり冬です。３度でした。

mika、16:43
山はお好きなんですか？

lululu、16:44
最近、趣味で乗馬を始めて、馬に乗り山に行ってきました！

mika、16:44
びっくり！それはすごいですね！うわ～めちゃくちゃ楽しそう！馬も山もうらやましすぎです。

lululu、16:45
まだ始めたばかりですが、今のところ、楽しいです！

lululu、16:46
mikaさんは、何か趣味はありますか？

mika、16:46
私は家庭菜園と飼い猫を愛でることが趣味です。

lululu、16:47
猫ちゃん飼ってるんですね！種類はなんですか？

mika、16:47
茶虎なんですよ～。今はコタツの中でぐでーっと伸びてます。

lululu、16:48
こたついいですね！家にないので、うらやましいです。

lululu、16:48
こたつ、みかん、猫ちゃん、最高！

mika、16:49
今、その三つが私の前にありますよ！でも、こたつの中は猫で占領されてて、人間の足は端っこで縮こまってます。

lululu、16:49
わあ！いいですね：）

lululu、16:50
猫さんのもふもふもあったかそうです

mika、16:50
夜寝る時はくっついてるのであったかいですよ。時々胸の上に乗ってて重くて目が覚めたりもしますが。

lululu、16:51
そうなんですか！昔、犬を飼っていたことがありますが、犬は乗っかってくることはなかったなぁ

mika、16:51
どんな犬だったんですか？

lululu、16:52
ミニチュアシュナウザーっていうのと、

lululu、16:52
アメリカンコッカーっていうの飼ってました

mika、16:53
なんとなく分かります。アメリカンコッカーって耳が特徴的じゃないですか？

lululu、16:54
そうです！わんわんものがたりのレディーって分かりますか？ディズニーの

mika、16:54
分かります！あ、そっか、あのレディーがアメリカンコッカーなの？なるほど～～

lululu、16:55
そうです！

lululu、16:55
で、シュナウザーは、グレーでひげがおじいちゃんみたいな

mika、16:56
あぁ！！分かった！！口周りがおじいちゃんおひげみたいな！

lululu、16:56
そうです！

mika、16:57
どっちも可愛いワンコたち！って、言ってるうちに10回以上ですかね？

lululu、16:58
そうですね！いつのまにか！

mika、16:59
とっても楽しかったです！今日はありがとうございました！

lululu、16:59
こちらこそ！ありがとうございました！
