mika、14:32
#対話開始#

mika、14:32
こんにちは。よろしくお願いします。

o、14:32
よろしくお願いします

mika、14:32
今日は良い天気で穏やかな休日ですね。

o、14:33
そうですね。とはいえ、自宅でこもっていますが

mika、14:33
私も家の掃除したり、庭仕事したりしてました。

o、14:34
そうなりますね。休日とはいえ、いろいろと忙しいです。

mika、14:34
休日はいつも何をされることが多いですか？

o、14:35
図書館行ったり、ドライブしたりが多いですね。

mika、14:35
読書はお好きなんですか？

o、14:36
そうですね。ジャンルにこだわらず何でも読みます。

mika、14:37
そうなんですね！私も読書は好きです。最近のはあまり読めてないんですが、何か面白い本ありますか？

o、14:39
春ごろに読んだ本で「星に願いを、そして手を。」という本、良かったです。夢を追いかける若い子たちのお話でした。

mika、14:40
今検索してちょこっと見てみました。最近こういう本読んでなかったな、読んでみたいなって思いました。

o、14:41
ぜひ、読んでみてください。こういう本も読みますが、写真集や画集みたいなのも好きでよく眺めています。

mika、14:42
今さらに詳しく見てますます読みたくなりました。今度読んでみます！写真集、私も好きです。山や花、猫や犬のを見ます。

o、14:44
いいですね！私は海や星のものも見ます。あとは、料理や建築関係の本も、ざっと読みます。

mika、14:44
本当にいろんなジャンルのものを読むんですね！私は絵本も好きですよ。

o、14:45
そうなんです。私も絵本好きです。最近の絵本は、絵のタッチが細かいものが多くて、絵を見ているだけでも楽しめますよね。

mika、14:47
そうですね、最近の絵本作家さんの絵本もすごいです。前にヒグチユウコさんの原画展に行ったことがあるんですが、すごく細かくて驚かされました。

o、14:48
私も検索してみましたが、この方も細かいですね。キングコング西野くんの絵も、とても細かいですよ。

mika、14:49
見たことあります。彼のもすごいですね。特別な才能の持ち主ですね。

o、14:49
そうですよね。タッチといい、色の使いかたといい…ほんとうに才能です。

mika、14:50
憧れてしまいますよね。でも真似しようにもできない…。さて、そろそろでしょうか？

o、14:50
そうですね。ありがとうございました。

mika、14:51
はい。楽しかったです。今度「星に願いを、そして手を。」探してみます。ありがとうございました。
