crowd、13:10
#対話開始#

crowd、13:10
今週の予定でなにか特別なことはありますか？

mingle、13:11
予定…今週は特にないですね。いつも通りかな。しいて言えば電球が切れたので買いに行きたいですね。

crowd、13:12
すごくいつも通りな感じですね。私も変わらずですが。

mingle、13:12
ははは、はい。週末はいつも通り何されるんですか？

crowd、13:13
洗濯、掃除、あとは夜に飲み会とかですね。

mingle、13:13
いつも通りって最高ですね。

crowd、13:14
でもおととい昨日は飲み過ぎて、ずっとごろごろして無駄な時間を過ごしてしまいました。

mingle、13:15
忘年会には早いですよね？

crowd、13:16
私の誕生日でした！

mingle、13:16
おめでとうございます！祝ってくれるお友達がいて羨ましい！

crowd、13:17
ワイン飲み放題というホテルのプランに行ってきたんですよ。チーズも美味しくて、つい飲み過ぎました。

mingle、13:18
いいチョイスです。ワイン飲み放題ってあるんですね。何杯くらい飲めました？

crowd、13:19
２時間で８杯くらい飲みました。

mingle、13:20
お～すごいですね。ワイン1本以上いってますよね？

crowd、13:21
そうですね、その後カラオケ行って焼酎飲んだから、ちょっと気持ち悪くなりました。

mingle、13:22
誕生日ですからね、主役いなくちゃ寂しいですから。でもちゃんぽんは私も気持ち悪くなった記憶があります。

crowd、13:23
ワインはたしなむ程度、いろいろな種類を少しずつ楽しむというのが良いのかもしれません。

mingle、13:25
私の父もワインが好きでよく実家に帰ると一人でワイン1本あけるんですが、父に聞かせたいです。連日1本あけるので…

crowd、13:25
それはすごいですね、それに贅沢！

mingle、13:26
本当、どこからお金が湧いてるんだか不思議なくらいですよ。でも年も年なんで、娘としては　たしなむ程度にしていただきたい。

crowd、13:27
でも楽しみを取り上げるのは気がひけちゃいますね。今日はお時間、ありがとうございました。

mingle、13:27
こちらこそ　ありがとうございました。