mingle、11:32
＃対話開始＃

mingle、11:33
そうですね、子供の頃のお年玉の使い道って何が多かったですか？

rainbow_promise、11:34
あんまり覚えてないですが、本とかゲームを買っていたような気がします。何に使われていましたか？

mingle、11:35
私もうる覚えなんですが、どうもその年のおこずかいに割り当てられていたような気がします。

rainbow_promise、11:36
なるほど。よく親に没収されちゃうなんてお友達もいました。

mingle、11:37
そう、それです。もともとおこずかい制ではなくて、必要な時にいくらくださーいってもらうルールだったんで。

rainbow_promise、11:38
それは、内容によっては却下される場合もあるんですか？マンガはこの間も買ったでしょ！みたいな？

mingle、11:39
そうですね、あります。戦いですよ！知恵と知恵のぶつかり合いです。

rainbow_promise、11:40
面白ーい！自分が親になって、その攻防戦の大変さが身に沁みます。

mingle、11:41
はい、今となっては私も当時の親の気持ちが分かります。負けられない戦いがそこにあるんです！

rainbow_promise、11:42
負けられない戦い、正にその通り！今一番の悩みのタネはなんですか？

mingle、11:44
子供の事が多いですかね～。進路とか、学校選びとか。

rainbow_promise、11:44
受験生のお子さんがいらっしゃるのかな。我が家はゲーム・スマホです。

mingle、11:46
来年中学受験です。それを機に引っ越そうと思ってるんで、下の子の学校も探してます。お子さんは中学生ですか？

rainbow_promise、11:46
中学受験！私も中学受験経験者で日能研通ってました。はい、中一男子がいます。

mingle、11:47
スマホは何歳から持たせてます？

rainbow_promise、11:48
中一からです。キッズケータイが壊れたのを機に格安スマホを持たせました。周りは小6ぐらいから持っている子が多かったですね。

mingle、11:50
そうですか、そうですよね～。私も考えないといけません。まだまだスマホ　イコール　危険みたいなイメージがありまして…

rainbow_promise、11:51
難しいですね。スマホを持っていることで余計なリスクも増えるけど、持っている子でLINEグループとか作って週末遊べる子ー！とかやっているので、やっていないこは必然的にそれには加われない、みたいな。

mingle、11:52
お～リアルなご意見、刺さります。

rainbow_promise、11:52
中学生もいろいろ大変です。思春期は地雷原のようです。