mingle、13:35
＃対話開始＃

mingle、13:35
冬はイベントがたくさんありますが、どのイベントが好きですか?

ぐんかん、13:36
そうですね、やはりクリスマスでしょうか。街が華やかになるのは気分もよくなります。

mingle、13:38
いいですよね～。イルミネーション素敵ですよね。ディズニーランドのパレードもクリスマスのものが好きです。

ぐんかん、13:39
ディスニーランドのパレード、いいですよね。私はディズニーが好きで、作品も子供のころから見てきましたし、ランド・シーも好きです。

mingle、13:40
私　シーはまだ行ったことないんですよ。羨ましいです。年に１回くらい行かれますか？

ぐんかん、13:41
自宅が都内で近いので、だいたい2～3か月に一回くらいは行っていました。最近は混雑しすぎてて辟易してしまい、ご無沙汰ですが。

mingle、13:44
最近の混雑はニュースにもなりますもんね、でもディズニー愛が伝わりますよ。私はこれまでの人生で３回行きました。千葉県民です。

ぐんかん、13:45
あら、近そうなのに意外ですね。でも近いほど逆に行かなくなるのは分かる気がします。何のアトラクションが思い出深いですか？

mingle、13:46
意外とスティッチが好きですね。すごい凝ってるな～っと思いました。

ぐんかん、13:47
あーリロ&スティッチ見たことないから行ってないんですよね。今度ランド行ったとき行ってみます。私はホーンテッドマンションが好きです。

mingle、13:49
いいですね～。ディズニーランドは他の遊園地と比べて完成度が高くて感心します。海外のディズニーも機会があれば行ってみたいです。

ぐんかん、13:50
世界観が作りこまれてますよね。海外のはフロリダにあるディズニーワールドに一回だけ行ったことがあります。とにかく広かったです。

mingle、13:51
フロリダ行かれたんですね～、いいな～。スタッフの方も日本のスタッフの方のようににこにこされてるんですか？

ぐんかん、13:52
サービスは、海外であることを考えると段違いです。ニコニコしてるし、拙い英語も聞き取ろうとしてくれますし、よかったです。

mingle、13:55
あ～やっぱりディズニー凄いですね。海外の方って、結構そっけなくあしらわれるイメージだったんです。さすがですね。上海と香港のディズニーランドもそうだったら本当すごい会社ですね。

ぐんかん、13:56
あはは、ホテルの売店の人とかは結構無表情でしたよ。やはり海外行くと、日本のサービスが如何にいいか思い知らされますよね。

mingle、13:58
思い知ります、毎回。日本は海外に比べて落し物も返ってくる率が高いってニュース以前読みましたし、良い国ですね。

ぐんかん、13:59
私が免許証とクレジットカードの入ったケースを落とした時も、何事もなく帰ってきました。それがあれば何でもできるだろうに、安心しました。

mingle、14:02
良かったでね～。私も２万円落として、返ってきました。はだかで落として、財布にも入れてなかったのに届けてくれていた方がいて…感謝しかありませんでした。

ぐんかん、14:03
それは本当に運がいいですね！裸ならサッと拾えてしまうだろうに、感謝ですね。そろそろお時間でしょうか？

mingle、14:04
はい、貴重なお時間ありがとうございました。

ぐんかん、14:04
こちらこそ、ありがとうございました、楽しかったです。
