mingle、7:36
＃対話開始＃

mingle、7:37
今日の夕飯献立考えていますか？

cw.yuu、7:37
なんとなくは考えています。あまりものでチャーハンでも作ろうかと思っています。

mingle、7:38
私、今無駄を出さないよう買い物できる人になるべく日々精進してるんです。

cw.yuu、7:40
私も同じです！エンゲル係数が高めなので、買い物先で目移りして、余計なもの買わないよう自制しています。

mingle、7:41
絶対なんか使い切らずに捨ててしまうもの出てしまうんですよね。それもお金だなって最近思うようになって…

cw.yuu、7:42
わかります。日本にいるといろんな商品が魅力的でついついお財布のひもがゆるんでしまいます。

mingle、7:44
そうなんですよね～。日本にいると？とは…今海外にお住まいですか？

cw.yuu、7:44
はい、実はそうです。ところで、無駄を出さないようにどんなことを工夫されているんですか？

mingle、7:45
冷蔵庫がどうしようもなく空になるまで買い物に行かないことですね。私も今海外在住なんで、日本で財布ゆるむのわかります。

cw.yuu、7:47
ああ、そうなんですか！海外にいると節約術自然に学べるような気がします。

mingle、7:48
え？例えば？勉強させてください！

cw.yuu、7:49
まずそんなに魅力的な商品が見つからないし。周りの人も無駄がいとかしないと思います。環境ですかね。

mingle、7:50
お～なるほど。確かに商品にバラエティが少ない分決まってきますよね、何買うか。

cw.yuu、7:52
食事も何品も作らないですし。お弁当とかもなくて楽です。まあ、国によっても違うでしょうが。

mingle、7:54
そうですね、お弁当はきついですね～。私レパートリーないし、毎日なんて…ね。

cw.yuu、7:56
毎日サンドイッチとかでも全然大丈夫だと思いますよ。私冷たいご飯とおかずの方がいやです。

mingle、7:58
メモっときます！サンドイッチの中身は定番の卵、ハムチーズ、ツナ…あと何かありますかね？

cw.yuu、7:59
それで十分だと思います。

mingle、8:00
はい、あっ！パンをご飯にしておにぎらずみたいにしたらまたいけますね。

cw.yuu、8:01
そうですね。私はヨーロッパに住んでるのでパンが種類が多くておいしいんです。ってなんかずぼらの言い訳みたいですけど。

mingle、8:02
私は東南アジアです。ヨーロッパ素敵な響きで羨ましいです！今日はありがとうございました。

cw.yuu、8:02
こちらこそ楽しい会話をありがとうございました！