mingle、9:44
＃対話開始＃

mingle、9:45
よろしくお願いします。今日は11月22日いい夫婦の日ですね。

coco6、9:45
そうでした！すっかり忘れてました。

mingle、9:46
私も先ほどネットニュースで知りました。早いですね～、来月はもう12月ですもん。

coco6、9:47
もう少しで今年も終わりますね。年々、１年過ぎるのが早く感じるようになってきてます。

mingle、9:49
同感です。来年は１日多いですけどね。うるう年だから。

coco6、9:50
２月２９日生まれの人は、毎年の誕生日のお祝いはどうしてるんでしょうね？

mingle、9:50
ないのは寂しいから、ふわ～っと２８日にやっててほしいですね。

coco6、9:51
そうですね。流石に４年に１回だと寂しいですよね。自分だったら催促しちゃいます。

mingle、9:52
絶対、するでしょ～。子供の頃は誕生日会とかやってました？

coco6、9:53
ある程度の年齢まではやってました。でも、途中から同じ月に生まれた兄弟が増えたので、ケーキは月に１回になりました。

mingle、9:54
家も兄弟が多かったので分かります！

coco6、9:56
やっぱりそうなりますよね！大人になってから弟へのケーキを買って帰ったりしました。

mingle、9:58
おやさしい…私も弟います。年子だったので、喧嘩ばかりだったような…今はほとんど会えないんで、そんな日々もいい思い出です。

coco6、9:59
年子なんですね。うちは４つ離れてます。大人になると、昔ケンカしていたこともいい思い出になりますよね。

mingle、10:00
兄弟といえど、密に関係するのは子供の時だけですからね～。御兄弟では定期的に連絡とってます？

coco6、10:01
私だけ地元を離れてしまったので、前ほどは連絡取ってないんです。でも年末はみんなで集まる予定です。弟さんとは連絡とってますか？

mingle、10:03
Lineの連絡先は知ってますが、私がまめじゃないし弟全く連絡しないので寂しいものです。兄と姉は１年に１回くらい会います。

coco6、10:04
４人兄弟ですか？私は５人兄弟なんです。弟って全然連絡してこないですよね。

mingle、10:05
あっ！これは弟あるあるだったんですね。じゃあ納得です。

coco6、10:06
下に行くほど素っ気なくなります！姉は寂しいですが、諦めてます。音信不通ではないのでまあいいかな、と思ってます。
