mingle、10:54
＃対話開始＃

mingle、10:55
最近何かほしいものありますか？クリスマスシーズンで買い物シーズンですよね？

fruitsclipper、10:56
お買い物シーズンですね。最近使っていたカメラの調子が悪いので新調したいなあと考えてます。

mingle、10:56
カメラ趣味なんですね？

fruitsclipper、10:57
そうですね。とはいえ小さいカメラで旅行に行くときや、飲み会の時にちょっと気軽に撮る程度ですが。

mingle、11:01
素敵です。うちの父もカメラ好きなんです。お気に入りの写真なんて、画用紙２枚分くらいの大きさにしてきますよ。

fruitsclipper、11:03
気合の入ったサイズですね・・・！私はデータで残しておくくらいで印刷はしないのでちょっと尊敬しちゃいます。

mingle、11:04
そうなんですよ。どこかのビーチで撮ったやつは細長ーくしてきたんです。巻物みたいに。

fruitsclipper、11:05
パノラマ撮影ってやつでしょうか

mingle、11:06
私は詳しくないのでわからないんですが、パノラマ撮影だとしてもあんなに長い写真はね…いらないかな～

fruitsclipper、11:07
その写真、とても興味深いんですが、巻物みたいにして保管してるんですか？壁とかに飾ってらっしゃるのですか？

mingle、11:08
横は長いんですが縦はあまりないので、玄関のドアの上と天井の隙間に飾られています。

fruitsclipper、11:09
それは面白い展示場所を見つけましたね。ただ、玄関だといつも目に付くのでどうしても気になっちゃうかもしれないですね。

mingle、11:10
万里の長城もあるんですよ、例の画用紙２枚サイズで。

fruitsclipper、11:12
てっきり国内だと思い込んでいたましたがワールドワイドなラインナップですね。お父様は旅行も頻繁にされるんですか？

mingle、11:13
いえ、飛行機怖い人なので行きたい所を選りすぐって行っております。飛行機に乗ったら降りるまで席を立たないそうです。

fruitsclipper、11:15
そうするとほんとに被写体を求めて飛び回ってる風情ですね。飛行機は私も苦手で着陸までどうやってやり過ごそうかいつも考えています。

mingle、11:18
そうなんですね。飛行機で２時間の距離も、父は新幹線で１０時間の道のりを選びます。

fruitsclipper、11:20
10時間乗り物に乗り続けるのは流石に根気が要りますね。私だったら腰をやられてしまい旅行どころじゃなくなりそうです。

mingle、11:22
体は大きいのに気が小さくて笑ってしまいます。

fruitsclipper、11:23
いえいえ、10時間の道のりを選べる信念は立派なものだと思いますよ。
