mingle、15:47
＃対話開始＃

mingle、15:48
よろしくお願いします。もうすぐ師走ですが、年末年始のご予定は何かありますか？

aucgn207、15:49
こちらこそよろしくお願いいたします。寝正月です。

mingle、15:50
理想的なお正月ですね！年越しは紅白派ですか？それともお笑い番組派？

aucgn207、15:52
どちらも違います。ネットですね。

mingle、15:54
ネットではどういった年越しイベントがあるんですか？

aucgn207、15:56
あー。それは知らないんですが、普段通りダラダラとネットサーフィンすると思います。

mingle、15:58
そうなんですね。今ネットテレビもあるし色々選択肢が増えていい時代になりましたね。

aucgn207、15:59
でもTSUTAYAは苦しいみたいです。

mingle、16:01
TSUTAYAさんもネットで借りれるんですか？ダウンロードでレンタル？

aucgn207、16:05
ですかね？だけど、実店舗は私の近隣では4店舗閉店したし、やたらメルマガを送ってくるんです。

mingle、16:06
ＴポイントのＴってTSUTAYAのＴですか？

aucgn207、16:07
と思います。で、どうやらTポイントに活路を見出そうとしてるようです。

mingle、16:08
どこでも聞かれますもんね、Ｔポイントおもちですかって。

aucgn207、16:11
へぇー。そこまでとは！

mingle、16:12
ガソリンスタンドとかネットでも…ネット社会が浸透してきて色んな企業が転換期なのかもしれないですね。

aucgn207、16:13
そうですね。でも私的には1枚のカードでどこの店でも使えたらいいのにと思います。

mingle、16:14
なりますよ、そういう時代に。ポイントカード何枚も持つのかさばりますもん。

aucgn207、16:17
そうそう、何枚もカード作って、でもしょっちゅうしょっちゅう同じ店で買い物するわけじゃないから大してポイントたまらないです。

mingle、16:18
はい、枚数ばかり増えてポイントは雀の涙ほどですよ、私も。

aucgn207、16:21
なんかジンクスみたいです。ポイントカード作ったら、その店で買い物しないようになってしまいます。

mingle、16:23
そうねんですね。でも納得です。一時期ポイントカード作るのず～～っと断ってましたもん。もう来ないと分かってるから。

mingle、16:24
今日はありがとうございました。

mingle、16:24
お疲れ様でした！

aucgn207、16:25
こちらこそありがとうございました。それではこれで失礼いたします。。
