mingle、21:33
＃対話開始＃

mingle、21:33
今日はどんな日でしたか?

cw.katsu、21:34
仕事で忙しかったです。どのように過ごされましたか？

mingle、21:35
お疲れ様です。私は平凡な日でした。何か趣味はありますか？

cw.katsu、21:36
特にありませんが、ゲームや映画が好きです。

mingle、21:36
ゲームいいですね～。アプリですか？

cw.katsu、21:36
スマホアプリやスイッチもします。

mingle、21:37
スイッチいいな～と思うんですけどまだ買えてません。昔ＰＳＰを持っていたんですがあまり使わなくて…

cw.katsu、21:38
それはなぜですか？

mingle、21:39
なぜでしょうね、画面の大きさは関係ないと思うんです。アプリもやるんで。自分でもわからない。

cw.katsu、21:40
やりたいゲームのタイトルが少ないとか。アプリは基本無料なので気軽に遊べますよね。

mingle、21:41
そう、結局おもしろいタイトルに出会えなかったんでしょうね。その点アプリは色々試せてうれしいです。

cw.katsu、21:42
最近、楽しいと思ったゲームアプリを教えてください。

mingle、21:42
ファンタジーライフやってますよ。やってます？

cw.katsu、21:43
いえ、初耳です。どのようなジャンルのゲームですか？

mingle、21:44
レベル５のゲーム何ですが、あれ？タイトル違ったかな？知りません?

cw.katsu、21:45
3DSでも発売されているようですね。

mingle、21:46
はい、そうです。今何のアプリやられてます？

cw.katsu、21:47
最近はマリオカートをやっています。

mingle、21:47
いいですね、私もアプリ持ってます。

cw.katsu、21:48
スマホでの操作は結構慣れるまで難しいですが、ゲームとしてはクオリティが高いと思います。

mingle、21:49
そうですね。私もマリオカート目当てにゲームセンターに行かなくても済むようになりました。