mingle、22:07
＃対話開始＃

mingle、22:07
よろしくお願いします。今日は夕飯何でしたか？

cw.、22:08
今日は、焼き肉でした。

mingle、22:08
おっ！豪華ですね。羨ましい。私はハヤシライスですよ。

cw.、22:09
いえいえ、ハヤシライスもおしゃれじゃないですか！

mingle、22:09
いえいえ、キングオブ外食焼肉にはかないません！

cw.、22:10
あははは、そう言われるとなんか笑えますね。

mingle、22:10
チヂミもキムチも何でもおいしいですもんね。焼肉で絶対食べるメニューって何ですか?

cw.、22:11
カルビとカルビ、そう、カルビが大好きなのです。そちらは、何を頼まれますか？

mingle、22:13
好き度が伝わりますね～。私はカルビも食べますが、テイルスープを頼みます。

cw.、22:13
テールスープ、私も大好きなんですよね！気が合いますね！

mingle、22:14
何か色んなエキスが出ていて良さそうですよね！

cw.、22:14
はい、そうなんですよね。

mingle、22:15
焼肉つながりで…韓国は行かれたことありますか？

cw.、22:15
ありますよ。もちろん、ありますよね？

mingle、22:16
はい、私はソウルしか行ってないんですけど行く店行く店おいしくて、楽しかったです。

cw.、22:16
そうですよね、食べてばかりでした。本当に美味しくて。

mingle、22:18
屋台みたいな外のお店も安くておいしくていいですよね？Ｂ級グルメもおいしい！

cw.、22:18
そう！B級でもお味はA級ですよね。幸せでした。

mingle、22:19
うまい！お上手！また行きたいですね。食べ歩きの韓国旅行。

cw.、22:19
そう、そして、帰国後体重も増えてるというおまけ付き！

mingle、22:20
ぎゃー、それはいらない！

cw.、22:20
そう、でももれなくついてくるからね。

mingle、22:20
くぅうう。今日はおいしいお話ありがとうございました。

cw.、22:21
こちらこそ、楽しかったです。ありがとうございました。