mingle、22:10
＃対話開始＃

mingle、22:11
今日は金曜なので明日はお休みですか？

cw、22:12
そうです、、でも私専業主婦なので、子どもと夫は休みです！明日はお休みですか？

mingle、22:13
私も専業主婦なんです。いつも休みです。

cw、22:13
同じですね！いつも休みで、いつも仕事ですよね！

mingle、22:14
そうそう、主婦ってそうですよね～。

cw、22:15
いつもどうやって息抜きしてますか？

mingle、22:16
紅茶とかお茶とか、いっぱい種類そろえて気分で選べるようにしています。

cw、22:16
ステキですね！最近好きなのはどんなお茶ですか？

mingle、22:18
ジャスミン緑茶とルイボスティーよく飲みます。お茶派ですか？それとも珈琲派？

cw、22:19
ジャスミン好きです！ルイボスティーは学生の頃よく飲んでました！コーヒーを飲むことが多いんですが、私お茶派です。癒されますよね！

mingle、22:21
気分転換にいいなと私も思います。cw mamaさんの息抜き方法は？

cw、22:22
ジャスミン、最近飲んでないのでティーパック買ってこようと思います！最近ヨガに行き出して、その時間は全部忘れて集中してます！

mingle、22:22
ヨガって１レッスン何分ぐらいやるんですか？

cw、22:23
私が行ってるのは1時間ですが、もっと短いのもありますよ！何か運動されますか？

mingle、22:25
私は家でYoutube観てなんちゃってダンスをするくらいです。ヨガを１時間しっかりやると汗だくですか？

cw、22:27
私もやってた時ありました！ズンバとか見てました。今やってるヨガはハードめなので、汗だくです、、が、本当は楽な位置を見つけながらやるんだそうです。奥深いです。

mingle、22:29
ヨガ無理なく続けられそうな習い事のイメージなんで挑戦してみたいんですが、周りにやっている知り合いがいなくてお話聞けて良かったです。

cw、22:31
無理のないように指示してくれるし、ストレッチみたいなものから、筋トレみたいなものまで幅広いですよ！是非試してみてください！

mingle、22:32
みなさんヨガウエアーですか？

cw、22:33
私が地方住みだからかもしれませんが、そんなことないです！ジャージの方もTシャツの方もいます。60代より上が多いようなジムなので、なんだかパワーもらえます！
