mingle、12:05
＃対話開始＃

mingle、12:06
では、今までに行ったところで印象に残っているところはどこですか？

kissofthedragon7、12:07
一番印象深かったのは香港です。古いものと新しいものが混ざり混沌としていて好みでした。

mingle、12:08
香港ですか、料理もおいしいと聞きますもんね。行ってみたいです、私も。

kissofthedragon7、12:08
好みがすごく分かれる場所だと思いますが、ぜひ！

mingle、12:10
はい！私はマレーシアにあるプルフンティアン島という所が印象的でした。世界１３位の美しいビーチがあります。

kissofthedragon7、12:11
いま画像検索してみたのですが本当にうつくしいですね！これは行ってみたいです！

mingle、12:12
お勧めです。行くまでは結構苦労するんですが、現地の物価もやすくて、シュノーケルは１２００円ほどでした。

kissofthedragon7、12:13
随分安いんですね。日本からは何時間くらいかかりますか？

mingle、12:14
日本からまずマレーシアの首都ＫＬに行きます。そこから国内線やバスでフェリー乗り場まで向かいます。ざっと１０時間くらいでしょうか…

kissofthedragon7、12:15
なかなか遠いですね…しかし行程も楽しそうです！

mingle、12:17
ビーチとか旅行で行かれませんか？

kissofthedragon7、12:18
グアムやバリ島には行ったことがあります。

mingle、12:19
綺麗ですよね。思えば、私は島とかの旅行が多い気がします。自然派でした。

kissofthedragon7、12:20
そうなんですね。私は気が向いたところ、という感じです。カナダのナイアガラの滝は感動しました。

mingle、12:22
あ～いいですね。でもカナダも遠いですね…もう少し飛行機が速くなってくれればもっと色々行きたいんですが…

kissofthedragon7、12:23
とても分かります。友達がいるのでまた行きたいんですが本当に遠いです。

mingle、12:24
カナダまで１３時間くらいですか？

kissofthedragon7、12:24
直行だとそのくらいだった気がしますが、乗り継ぎしか残ってない上に遅延があり20時間くらいかかった記憶があります。

mingle、12:25
それは御苦労さまでした。２０時間は体験したことないです！

kissofthedragon7、12:26
次は絶対直行で行きたいと思っています！

mingle、12:26
はい、そうしましょう！今日はありがとうございました。

kissofthedragon7、12:27
こちらこそ。楽しかったです、ありがとうございました！また良いご旅行をなさってくださいね！  