mingle、22:41
＃対話開始＃

mingle、22:43
よろしくお願いします。もうすぐ師走ですね…今年もおわります。

i、22:43
そうですね。あっという間でした。令和発表が昨日くらいに感じられます。

mingle、22:44
わかります。そう考えると、今年は結構なビックイベントありましたね～。

i、22:45
振り返るといろいろあるんですけどね。来年はもっとビッグなオリンピックがありますね。

mingle、22:46
ありますね～。観にいかれる予定とかありますか？

i、22:48
人ごみがすごそうなので家でおとなしく観覧することにします。

mingle、22:49
人は絶対多いですよね。私も抽選には参加せずです。テレビ観戦のみ。

i、22:51
暑いので外でやる競技は大変そうです。選手だけではなく観客やスタッフさんも。

mingle、22:54
日本は温暖化での気候変動の影響が大きい国だとＴＶで見たことがあります。日本でやるなら春くらいがベストですよね。

i、22:55
単純な気温だけではなく湿度も高いですからね。のぼせてしまいそうです。そうですよね。日本でやるとしたら春がベストですね。

mingle、22:57
オリンピックが平穏無事に終わる事を祈ります！　まだ早いですが来年の抱負とかありますか？

i、22:58
来年はダイエットを成功させようと思います。何か考えていますか。

mingle、23:00
そうですね、私もぜひそれは成功したい！私の来年の目標はとりあえず現状維持です！

i、23:01
私が現状維持しちゃうと甘えになってしまうので私はもう少し減らすことにします。去年あたりからちょっと太っちゃって。

mingle、23:02
私なんて体重計家にないですよ…現状維持とか言っといて。

i、23:03
でもそっちの方がいいのかもしれません。体重の増減よりも見た目の変化を重視したいです。

mingle、23:04
筋トレはしようかな、続くくらいにゆる～く。

i、23:05
筋肉あったら少しくらいぜい肉あっても様になりそうですね。私も筋トレと並行して減量していこうと思います。

mingle、23:07
そういえば、年をとればとるほど筋肉は自分で維持しないと衰える一方だと、今年の夏に言われました。

i、23:09
年を取ってからの方が筋トレは必要ということですね。でも無理したら腰をやっちゃいそうなので無理せず軽めにトレーニングしていこうと思います。
