mingle、14:42
＃対話開始＃

mingle、14:42
よろしくお願いします。

castor、14:42
よろしくお願いします

mingle、14:43
週末は何かご予定ありますか？

castor、14:44
週末は特に予定はないんです。ご予定あったりしますか？

mingle、14:46
私も毎週末特に予定なくて…年取るとだんだん友達が減っちゃってしょうがないんですよ。では、ご趣味は？

castor、14:47
趣味といっていいかわかりませんが、俳優さんの舞台行ったりイベント行ったりしてますね。

mingle、14:48
俳優さんはどなたですか？

castor、14:49
何人かいるんですが、今の１位は青柳尊哉さんという方です。あまり有名では無いんですけど。

mingle、14:51
検索してみました！やっぱり知らない方でした。ミュージカルですか？

castor、14:52
今は映画メインですね、端役のことが多いですが。たまにドラマで悪い役やっていたり、舞台に出てみたり。

mingle、14:53
応援したい人がいるっていいですよね。羨ましいです。

castor、14:55
先程友だちが少ないとおっしゃってましたが、好きな方が出来ると他のファンと交流が出来たりしますね。

mingle、14:57
いいですよね～。自分が元気になりますしね、ファンの方々との交流でも。

castor、14:59
他の方から元気をもらえますね。年齢も関係なく皆さんと話してます。

mingle、15:00
青柳さんのお勧めの作品はなんですか？

castor、15:03
ウルトラマンオーブという特撮作品に悪役で出ているんですが、なかなかおもしろいキャラで好きなんです。

mingle、15:05
ウルトラマンとか仮面ライダーとか2枚目俳優の登竜門ですよね。さすが、やはり人気のある方なんですね。

castor、15:08
ヒーロー物の悪役なので人気があるのかはちょっと？が付きますね。ヒーロー役なら確実に人気出るんだと思います。

mingle、15:09
面白い悪役とは？オネエキャラとかですか？

castor、15:11
気持ち悪い感じです。ヒロインの後ろから近づいて肩にあごを載せて話し始めるとか。

mingle、15:12
それは気持ち悪いですね。見応えがありそうです。

mingle、15:13
今日はお時間ありがとうございました。

castor、15:15
ありがとうございました