mingle、10:24
＃対話開始＃

mingle、10:25
よろしくお願いします。いきなりですが、血液型占い信じますか？

oyaji、10:25
4つしかないので何とも言えないですね。

mingle、10:26
確かに、それも日本だけらしいですからね、まんべんなく４つの血液型が存在するの。

oyaji、10:27
そうなんですか、知りませんでした。

mingle、10:28
アメリカや韓国はＢ型とＯ型の人が大半らしいです。

oyaji、10:28
そういえば我が家もまんべんなくいますね。

mingle、10:29
それもめずらしいですね。

oyaji、10:30
私がO型、嫁がAB型なので、生まれてきた子はAかBです。

mingle、10:31
私はＡＢ型なんですが、ＡＢ型って全体の中では少ない方ですが固まって存在しているんですよ。

oyaji、10:32
固まってというと、どちらかの県とか地方とかですか？

mingle、10:34
いえいえ、ＡＢ型がいる家系には１人とかじゃなくてたくさんいるという事です。実家は６人家族の３人がＡＢ型でした。

oyaji、10:35
あぁ、そういうことなんですね。確かに嫁の兄弟は全員AB型です。

mingle、10:36
そうなんです、うちの父の兄弟も８割がたＡＢ型ですし、血液型占いはやはり信ぴょう性に欠けますね。

oyaji、10:37
O型でも几帳面な人もいますし、A型でもずぼらな方もいますね。

mingle、10:37
ちなみに几帳面なＯ型ですか？

oyaji、10:38
訓練しました。

mingle、10:38
ははは、訓練御苦労さまです。

oyaji、10:39
就職したころはかなり怒られましたから。

mingle、10:40
私も多いなぁ。直さないといけないところ。

oyaji、10:40
私もまだまだいっぱいあります。
