mingle、14:21
＃対話開始＃

mingle、14:21
よろしくお願いします。もうそろそろ寒くなりますが、冬は好きですか？

fuhi、14:22
よろしくお願いします。冬は好きですね。暑いのが苦手なので…mingleさんはどうですか？

mingle、14:23
私は春が好きです。暖かくて過ごしやすいし、桜がきれいなので。

fuhi、14:24
ああ、春もいいですね…花粉がなければ…

mingle、14:24
花粉症ですか？

fuhi、14:24
いえ、鼻炎なので全シーズン対応しております。

mingle、14:26
お～お疲れ様です。何かありましたよね、ものすご～い高いティッシュ。使われてます？

fuhi、14:27
ティッシュは安いのを使っております。高いティッシュが買える収入が欲しいです！

mingle、14:28
私も同上です！名前　鼻セレブでした。すっきりしました。

fuhi、14:29
mingleさんもでしたか、安心しました。あれですよね、甘いですよね。ティッシュだけにすっきりして良かったです。

mingle、14:30
私は花粉症も鼻炎もありませんが、最近花粉症はいきなりかかるんだよっと言われて毎年びくびくしてます。

fuhi、14:31
あ、まだデビュー前でしたか。本当にいきなり来るらしいですよ。NHKの人ぐらいいきなり来るとか来ないとか

mingle、14:32
ＮＨＫの人いきなりきますよね。ははは。デビューできればしたくないですね～。

fuhi、14:33
はははに笑ってしまいました。ははは。そうですね、鼻を取りたくなるくらい辛いそうです。

mingle、14:34
うわ～、そうですよね。fuhiさんは何かお薬飲んでるんですか？症状緩和の。

fuhi、14:35
僕はたまにエグイ症状が出た際にフィルムタイプのものを使用しますね。あれはよいものです。

mingle、14:36
1日2回くらいですか？

fuhi、14:37
そうですね、それぐらい飲めば効きますね。朝と夜だけ飲めば効く気がします

mingle、14:38
うまく症状と付き合っていくしかないですもんね。私はデビューしません！

fuhi、14:38
もしデビューのご予定などございましたら当方でサポートさせていただきますので！