naak22、12:42
#対話開始#

naak22、12:42
三連休が始まってますが何か楽しいご予定はありますか？

Effy_am、12:43
特にいつもと違う予定はないですが、犬と楽しく散歩してきました。

naak22、12:44
わんちゃん飼ってるんですね！いいなぁ、私も飼いたいと思ってたところです。

Effy_am、12:45
そうなんですか。どんな犬がお好みですか？

naak22、12:45
ホントはゴールデンや芝犬がいいですが、飼うならチワワかポメラニアンかなぁ。

Effy_am、12:47
大きい子は何かあったときに、運ぶのが大変ですもんねー。犬同士のケンカとか、老犬になった時とか。

naak22、12:48
そうなんですよね。なんか大きい子の方が寿命が短いともきいたことがありますし、やはり体の小さい子がいいかと。あと、多頭飼いがいいかなと。

Effy_am、12:50
多頭飼い、憧れます！今のところ一匹で手一杯ですが、同族が家庭内にいる方が精神的に安定しそうな気がします。

naak22、12:51
やはりそうですよね。私は犬犬猫みたいなのがいいなと。

Effy_am、12:51
そういうおうち、SNSで見かけますね。うらやましいです。

naak22、12:52
なんだか楽しそうですよね。ここに赤ちゃんとかが居たらもっといいのに！…大変か。

Effy_am、12:54
幸せあふれてそうですね。でも、動物たちと赤ちゃんの相性もあって、結構危険なケースもあるようですよ。

naak22、12:55
そうなんですか？動画でよく見るのは動物が赤ちゃんあやしたり側にずっといたりみたいのをよく見るのでいいなぁと…

Effy_am、12:58
私もそう思ってました！けど、ドッグトレーナーさんたちによると、子どもや赤ちゃんを苦手に思う犬が少なくないようです。それと、子ども側も犬について学ぶ必要があると。知らないままで一方的にカワイイカワイイ！ってやると犬に嫌われやすいそうです。

naak22、12:59
そうなんですね！やはり合う合わないがあるんですね。当分は動物しか飼えないけどきっと！

Effy_am、13:02
ですです。犬に嫌われない接し方と、犬がストレスを感じた時に使うボディランゲージを覚えておくと事故を防ぎやすいみたいですね。プロの方が見ると「これは危ないね」っていう動画、結構多いらしいです。

naak22、13:03
そうなんですね！
勉強になります。
動物飼うとなかなか家を空けられないと聞くしどうかなと思っていたりしてます。

Effy_am、13:06
それも、ありますね。長時間の犬放置は虐待として通報される国もあると、この間聞きました。カナダとか。私も知らないことだらけです！

naak22、13:09
そうなんだ！わんちゃんはちゃんと都度ご飯をあげないとダメだし生活リズムが定まっていないと飼ってもかわいそうですよね！

Effy_am、13:10
生活リズムは犬に合わせるしかないですね、ちょっと辛いですが笑。夏の間は四時半起きでした…

naak22、13:11
えー！早い！でも早起きは絶対にいいですよね！私もやりたいけどなかなか…

Effy_am、13:13
私も以前はムリでした…犬が来てからは、なかば強制的です。四時半に起きたらもう、寝かせてくれないので。ははは…

naak22、13:13
わんちゃんといたら健康にもなりそうですね。ではそろそろ。ありがとうございました！

Effy_am、13:14
こちらこそ、ありがとうございました。では、失礼します。

