live:.cid.9f512430ca427d06、21:38
#対話開始#

live:.cid.9f512430ca427d06、21:39
明日から3連休ですが何か楽しいご予定はありますか？

cw.utkg、21:39
明日と、月曜日にアウトドアの予定を入れています。

live:.cid.9f512430ca427d06、21:40
良いですねぇ！キャンプですか？

cw.utkg、21:40
趣味でクライミングをやっているので、クライミングしに行きます。

live:.cid.9f512430ca427d06、21:41
凄いですねぇ！あれって手が痛くなったりしないのですか？

cw.utkg、21:43
初めてした時は、痛くて次の日ブレーキが握れませんでした。。

live:.cid.9f512430ca427d06、21:43
ひぇー！ですよね！体重がほとんど手にかかるんですもんね。

cw.utkg、21:44
そうですね、パズル的な要素もあってすごく楽しいです。

live:.cid.9f512430ca427d06、21:45
パズル…！そうなのですね。どの岩ん掴むか…的な事ですか？

cw.utkg、21:47
そうですね、岩は下から上に課題を登るんですが、身長とか柔軟性とかも要るので、ちょっとした工夫が必要ですねえ。

live:.cid.9f512430ca427d06、21:49
絶対に手が滑ってしまいそうで想像しただけででも怖いです！しかもほぼ直角の所を登るんですよね？

cw.utkg、21:49
前傾してるのや、寝てる岩もありますよ。

live:.cid.9f512430ca427d06、21:50
そうなのですね！クライミング教室や、サスケ的なテレビやってるもののイメージが強くて…！

cw.utkg、21:51
サスケは凄いですねー！連休何かご予定はありますか？

live:.cid.9f512430ca427d06、21:52
私は最近始めたジャグリングの練習をするつもりです。

cw.utkg、21:52
ジャグリング！それまたすごいですね！

live:.cid.9f512430ca427d06、21:53
最近ハマってしまいグッズを買って練習しています！

cw.utkg、21:53
何かきっかけがあったんですか？？

live:.cid.9f512430ca427d06、21:54
知り合いがやっていて凄いと思ったのです！

cw.utkg、21:56
それは凄いですね！ボールのイメージがあるんですが、他にもあるんですか？

live:.cid.9f512430ca427d06、21:57
ポイというものやデビルスティックなどたくさんあります。大道芸というより。パフォーマンスを目指してます。

cw.utkg、21:57
あ、ポイ、友達がやっていて、やったことあります。

live:.cid.9f512430ca427d06、21:57
え！ホントですか？かっこいいですよね！

cw.utkg、21:58
フェスとかで、よく見かけますね！

live:.cid.9f512430ca427d06、21:59
ポイを猛練習中です！
では、そろそろですかね？
ありがとうございました！！

cw.utkg、21:59
こちらこそ、ありがとうございました！練習頑張ってください！

live:.cid.9f512430ca427d06、21:59
ありがとうございます！良い休日を過ごしてくださいね！