
naak22、12:07
#対話開始#

naak22、12:07
今日は久しぶりに晴れましたね！

xionglizi、12:08
そうですね。こちらも気持ちい秋晴れなので、大きい物を洗濯したい気分です。

naak22、12:08
洗濯いいですね！私はお布団を干していますよ！

xionglizi、12:10
干したての布団、気持ちいいですよね。実家を思い出します。今はベットなのであのふかふかは長らくお預け状態です。

naak22、12:11
ウチはロフトに寝室があるので運ぶのがかなり面倒なのですがめげずに干すようにしています！

xionglizi、12:12
そうなんですね、下ろすのはいいけど、お布団戻すの大変ですね。

naak22、12:13
そうなんです！一苦労です。でも天気のいい日は外に出たいので布団は早い時間に干して午後までには取り込んで出かけるようにしています。

xionglizi、12:14
アウトドア派でね。何か習い事されてるんですか？

naak22、12:15
ダンスを習っています！
あとフットサルとジムにも行きます！

xionglizi、12:15
す、す、すごい…

naak22、12:17
体動かすの好きなんですよ。
気持ちいいですよー！

xionglizi、12:18
私はインドア派ですが、月曜日からハンドクラップダンス家でやってます！

naak22、12:19
ハンドクラップダンスってどういう感じのダンスですか？

xionglizi、12:20
Youtubeにたくさん上がってるんですが、単純な有酸素運動です。うたい文句は2週間で10キロやせる！

naak22、12:21
すごいー！10キロ痩せたい…！

xionglizi、12:22
私ははじめしゃちょーさんのチャンネルをTVで見ながらやってます。とりあえず運動をする癖をつけないとと思って。

naak22、12:23
わたしもやってみようかな。でも家ではダラダラしちゃうんですよね…。

xionglizi、12:24
アウトドア派の方は家ではだらだらしていただかないと、隙がないからいいんですよ。インドア派は常にだらだらですから

naak22、12:25
家に篭ると体調が悪くなるんです。体力が余ってるんだと思う…

xionglizi、12:26
ははは。家に籠ると体調悪くなるって…わんちゃんと同じ体質じゃないですか。すごい体力ありそう。