naak22、10:54
#対話開始#

naak22、10:54
最近なにか気になっていることはありますか？

mika、10:55
そうですね、私は猫を飼ってるんですが、最近太り気味なのが気になってます。

naak22、10:57
猫ちゃんは犬とはちがってあまり食べないイメージですが、動物は太っちゃうと痩せるの大変そうですね！

mika、10:57
そうなんですよ。うちのは完全室内飼育なので、運動不足なのかもしれないです。

naak22、10:59
キャットタワーとか可愛いの沢山ありますよね。実は私も最近動物飼いたいのです。猫ちゃんとワンちゃんを1匹ずつ飼いたいです。

mika、10:59
おぉ、どんな犬種とか、希望はあるんですか？

naak22、11:00
本当はゴールデンか、芝犬か、チワワがいいなぁ…

mika、11:01
いいですね！子供の頃、祖母の家に柴犬がいましたよ。賢くて可愛かったです。

naak22、11:05
芝犬ちゃんは表情が豊かで可愛いですよね！私も2歳くらいの頃飼っていたみたいですが逃げ出してしまってそのままです。しかも私の記憶も曖昧です。

mika、11:07
そうなんですか…。私の祖母のところの犬は18歳まで生きました。その犬にとっては、私のことは子分ぐらいの扱いでしたよ。

naak22、11:08
18歳とは長生きですね！子分…犬の方が年取るの早いですもんね！

mika、11:09
そうですね。ちなみに、今飼っている猫にとっては私は兄弟ぐらいの扱いです。

naak22、11:10
そうなのですね、それはどこで決まるんですかね、子分か兄弟かというのは。

mika、11:12
普段の接し方なんでしょうか？トイレの片付けもご飯や水の用意も全て私がやってるのにー！って言ってます。

naak22、11:14
少し厳しいくらいが丁度いいのかもしれないですね。私も飼ったら子分にされさそう…

mika、11:15
ほんとは、犬だともっとそういう上下関係はしっかりしないといけないんでしょうね。

naak22、11:16
そうですよね。可愛いけどしつけはしっかりしないとお世話が大変ですもんね。

mika、11:16
そうですよね。犬は散歩で外にも行くしね。

naak22、11:18
予防接種など、動物を飼うのはお金はどのくらいかかるものなのですか？

mika、11:20
そうですね、1年に1度ワクチン接種がありますからね。病気になるとかなり高額の請求もあり得るんですよね。ペット保険に入るか悩むところです。

naak22、11:21
ペット保険があるのですね！

mika、11:21
最近は入ってる人も多いらしいですよ。うちはずーっと悩み中です。

naak22、11:22
そうですよねぇ。保険で思い出したけど私自身の保険もまだなので入らなければ…

mika、11:23
保険、ややこしいし悩みますよね。さて、そろそろでしょうか？

naak22、11:24
はい！そうですね。ありがとうございました！

mika、11:24
ありがとうございました！
