nanigewriter、17:01
#対話開始#

nanigewriter、17:02
最近何かハマっていることがありますか？

とし、17:02
最近は株にはまってます！株はやっていますか？

nanigewriter、17:02
株はちょっと前にやってました。気長に待つくらいがいいですね。

とし、17:03
デイトレではなく、長期型ですね。安定してていいですよね。はまっているものはなにかありますか？

nanigewriter、17:04
ドラクエウォークに今はハマっていますね。

とし、17:04
周りですっごいはまってる人います。ポケモンGOとにているんですか？

nanigewriter、17:05
似てますね。歩いてモンスターを見つけて戦闘し、レベルを上げてながらクエストをクリアしていきます。

とし、17:05
前の作では、地域限定のアイテムとかあったみたいですけど。ウォークにもあるのでしょうか？

nanigewriter、17:06
地域限定のクエストはあるみたいです。ただそのスポットまでが遠くてなかなかクリアする機会がありません。

とし、17:07
やっぱり大変ですよね。何か救済処置とかあるのでしょうか。募集PTに参加できるとか。

nanigewriter、17:08
特になさそうです。ギガモンスターというのがいて、その討伐のために人が集まるというシステムはあります。

とし、17:09
ということは現地まで行かないと、クリアできないクエストもあると。なかなか厳しい仕様ですね。ゲームと言えばFFRKをやってました。ご存知ですか？

nanigewriter、17:11
FFRKはやったことがないですね。面白いですか？

とし、17:11
最近は装備の持ち物検査ゲームになってしまってます。ガチャあっての感じですね。ウォークはガチャ要素もあるんですか？

nanigewriter、17:12
なるほど。DWもガチャあります。無課金でも結構いい装備が手に入ります。

とし、17:13
やっぱりガチャがあるんですねぇ。無課金でもいい装備が手に入るのがいいですね。いきなりキラーピアスとかいけちゃったりして。

nanigewriter、17:15
キラーピアスもですが、天空のつるぎもゲットできました。確率がよくわかりませんね。

とし、17:15
おぉーすごい！いきなり最終装備クラス。確率が結構低いって聞いてましたけど３％くらいなんでしょうか。

nanigewriter、17:16
そんなものなんですね。まだまだ奥が深そうです。

とし、17:17
どんどん時間がたつにつれて色々装備も出てきますからねぇ。追加要素とかでカジノとかもあったり？

nanigewriter、17:17
カジノはあついですね。本編ではメタルキングの剣をゲットするため冒険そっちのけでプレイしていました。

とし、17:19
やっぱカジノはあるんですね！メタキンの剣をゲットできたらめっちゃつよくなりそう。

nanigewriter、17:19
いえ、ウォークにはまだ追加されていないですね。追加されたら楽しみMAXです。

とし、17:20
そうなんですか。早く実装してほしいですね！別げーになってカジノばっかになりそう。でも楽しみですねぇ

nanigewriter、17:20
ほんと楽しみです。そろそろお時間ですかね？

とし、17:21
ですね

nanigewriter、17:21
ありがとうございました。

とし、17:21
有難うございました。DWちょっとやってみます