nanigewriter、15:47
#対話開始#

nanigewriter、15:47
よろしくおねがいします。最近ハマっていることはありますか？

ぐんかん、15:48
最近はもっぱらテレビゲームにはまっています。モンスターハンターというゲームを好んでプレイしています。

nanigewriter、15:49
たしかカプコンのやつですね。気になっているのですが、何だかんだ手つかずです。

ぐんかん、15:50
そうですね。やると結構長いので、根気がいるかもしれません。何か他のゲーム等はプレイされますか？

nanigewriter、15:51
最近はスマホゲームばかりですね。ドラクエウォークとかやってます。

ぐんかん、15:51
おお！ドラクエウォーク、私もプレイしています。新要素も追加され、面白いですよね。

nanigewriter、15:52
面白いです。ただまだレベルが高くないので、取り残された感じがしています。

ぐんかん、15:53
その気持ちはわかります。でもミッションが初級・中級とあるので、ガチャとこころさえいいのが引ければ、結構戦えますよ。

nanigewriter、15:55
ガチャはこの前天空のつるぎが出たので重宝しています。複数対象に攻撃できるので助かってます。

ぐんかん、15:56
おお、今の目玉の武器ですね！多分それで他の高レベルの方より勝っていますよ。私もロトの剣をたまたま以前のガチャで引けたので助かりました。

nanigewriter、15:58
おー素晴らしい。この前の試練の扉は鍵を使い切れずに困りました。終了後にHPとか全回復するので自宅代わりに使っていました。

ぐんかん、16:00
試練の扉は使い切れないですよね。自宅代わりに使う発想はなかった！確かに簡単な扉ならすぐ出来るし、いいですね。　今のギガデーモンのこころは随分強いみたいです。

nanigewriter、16:00
そうなんですね。ギガモンスターまだ討伐できずです。なかなか人が集まらないので。

ぐんかん、16:01
あのレイドバトルは難しいですよね、ショッピングモールとかにありますが、運が悪いと二人しか集まらなかったりして。

nanigewriter、16:02
まだ一人もマッチングしません。ポケモンGOはそこそこ集まっていたのですがね。

ぐんかん、16:03
あら、それは運が悪いですね。ポケモンGOもやっていました。あれもまだまだ盛況のようですね。

nanigewriter、16:04
高齢者の方がかなりハマっているみたいですね。この前工場みたいなところで4人集まっていました。

ぐんかん、16:05
あれはコンセプトが分かりやすいですもんね。私がやってたときは何でもない公園に10人くらいスマホもった人が立っていて、少しシュールでした。

nanigewriter、16:07
それはシュールですね。寒くなってきていますし、体調に気をつけてプレイしたいものです。

ぐんかん、16:08
最近は寒暖差激しいですもんね。体がついていけなくて大変です。そろそろお時間でしょうか？

nanigewriter、16:08
そうですね。本日はいろいろとありがとうございました。

ぐんかん、16:08
いえいえ、こちらこそありがとうございました。楽しかったです。