noko8、16:59
#対話開始#　　はじめましてこんにちは　よろしくお願いいたします。

cw.katsu、16:59
よろしくお願いします。

noko8、16:59
今日はこちらは雨です。どこか出かけられましたか？

cw.katsu、17:00
こちらは天気が良かったので買い物へ行きました。

noko8、17:00
いいですね、羨ましい、何を買われましたか。雨で私はコンビニしかいけませんでした

cw.katsu、17:01
チョコのデニッシュパンやハチミツを買いました。

noko8、17:02
美味しそうですね、いいですね。今日の夕飯は何を食べますか？

cw.katsu、17:02
唐揚げを食べます。

noko8、17:03
手作りですか？　買ったもの？　どちらにしても美味しそうですね。食べ物は何が好きんですか？

cw.katsu、17:03
手作りです。自分で揚げますよ。食べ物は何でも好きです。

noko8、17:04
唐揚げ手作りですか！すごいですね、けっこう手間がかかりそうな感じです。

cw.katsu、17:05
いえ、簡単ですよ。揚げるのは嫌いじゃないので。

noko8、17:05
普段から料理されているんですか？うちはキッチンが狭いので、最近は買ってばかりです。

cw.katsu、17:06
休みの日にたまにする程度です。普段は妻が料理をしてくれます。

noko8、17:06
そうなんですね、いいですね　羨ましい。私は一人なので買ってばかりです。冬支度ははじめました？

cw.katsu、17:07
特にはじめていませんが、そろそろ車のタイヤをスタッドレスに換えようかと。

noko8、17:08
雪が降る地域なんですね、こちらも雪が降ります。こたつは出しました？

cw.katsu、17:08
いえ、まだです。蓄熱式暖房機は稼働し始めました。

noko8、17:09
そうなんですね、暖かそうです。うちはエアコンの暖房とカーボンヒーターです。こたつは出す予定んですか？

cw.katsu、17:10
はい、出す予定です。カーボンヒーターもぽかぽかして暖かそうですね。

noko8、17:11
温かいですよ！とっても！　ポカポカです。そろそろお時間のようです。楽しい時間ありがとうございました

cw.katsu、17:11
こちらこそありがとうございます。