noko8、12:01
#対話開始#

noko8、12:01
こんにちは　はじめまして　

ぐんかん、12:01
こんにちは、はじめまして。寒くなってきましたね

noko8、12:01
そうですね　寒くなってきました　通勤が大変になります　

ぐんかん、12:02
この時期の通勤はしんどいですね。通勤は電車ですか？

noko8、12:03
徒歩です　田舎なので交通の便が悪く。電車ですか？

ぐんかん、12:03
徒歩だとなおさら大変ですね！こちらは電車です。満員電車が大変です…

noko8、12:04
満員電車憧れます　こちらは駅とかそういう概念があまりない田舎です　駅まで何分かかるんだという。

ぐんかん、12:05
私も電車がほぼない田舎に住んでいたことがあるので、お気持ち分かります。2時間に1本くらいしか来ませんでした。

noko8、12:05
田舎はそういう世界ですよね　できれば私も都会行きたいです　もともと都会の方ですか

ぐんかん、12:07
はい、生まれも育ちも一応都会です。都会の中の田舎、という感じですが、それでも交通の便はいい方です。

noko8、12:07
いいな、羨ましいです。都会に生まれていたらどれほど便利だっただろうと自分の運命を呪います。

ぐんかん、12:08
便利は便利ですね。でも都会だと電車一本止まると駅が人で埋まってしまいますし、人混みが苦手な私は大変です。

noko8、12:09
そういう面は大変かもしれませんね。田舎は人生の選択肢が確実に減るのでやはり若いときに一度は出るべきだったと思っています。

ぐんかん、12:10
確かに都会の方がいい面も多いますね。田舎だと休日でも同僚に会うのがいやでした。

noko8、12:11
それなんですよね、田舎はどこに行ってもすぐ知人に会うし、近所の目も光っています。村社会。

ぐんかん、12:12
休日に行く場所の選択肢が限られるんですよね。月曜日に「お前～いただろ」といわれるのは怖いですね

noko8、12:13
怖すぎますね　田舎すぐそういうのあります。休日も本当に行く場所なさすぎます。出会いもないです。

ぐんかん、12:14
出会いは本当にないですね。私は婚約者がすでにいたのでよかったですが、0から、というのは大変そうです。

noko8、12:15
あはは、本当そうです　ゼロから状態の女が私でございます。　雪も降る厳しい地方で心まで寒くなります

ぐんかん、12:17
悲観されることはありませんよ。雪の降る地方はこれからが大変ですね。お体お気をつけて。

noko8、12:17
ありがとうございます、励みになります。そろそろお時間ですかね

ぐんかん、12:17
そうですね。貴重なお時間ありがとうございました。

noko8、12:18
楽しかったです！　ありがとうございました！

ぐんかん、12:18
こちらも楽しかったです。それでは失礼します。

noko8、12:18
それではこちらも失礼します
