noko8、15:32
#対話開始#　はじめまして宜しくお願いいたします

kedama0518、15:32
よろしくお願いします。最近寒いですねえ

noko8、15:32
急に寒くなってきましたよね　冬支度ははじめましたか

kedama0518、15:33
ええ、衣替えは済ませて最近暖房もつけはじめました

noko8、15:33
いいですね、こたつも出したりしたんですか

kedama0518、15:34
こたつはあるんですが、あえて出してません。こたつに入ると動けなくなるから、あはは。

noko8、15:34
あ、確かにそうですね、予定がずれていってしまいますよねこたつ出しちゃうと

kedama0518、15:35
あれは人をだめにするアイテムですよ。もうこたつ出しました？

noko8、15:35
狭い賃貸なのでこたつ自体持ってないんですよ、ほしいんですけどね　

kedama0518、15:36
最近一人用のちっちゃいこたつもあるそうですよ、ご存じですか

noko8、15:37
そんなのあるんですか、素晴らしいですね　動けなくなりそうです　お風呂もいつまでも入らなくなりそう

kedama0518、15:38
あはは、確かに。冬って夏より人間の機動力が30パーセントくらい落ちると思いません？

noko8、15:38
落ちますね、気持ちもなんか沈むというか寂しくなっちゃいます。寂しい女です　あはは

kedama0518、15:39
冬は太陽出てる時間も少ないし落ち込みますよね。よく夏と冬どっち好き？という質問ありますが、どっちですか

noko8、15:40
私は断然、夏派です。まったく寂しく感じないんです、なぜか夏は。どちらがお好きですか

kedama0518、15:41
私も夏派です。太陽光浴びないと気分が落ちるので。暑いのは好きなわけじゃないんですけどねえ

noko8、15:41
私もです。暑いことそのものはあまり好きではないんですが、夏の雰囲気が好きです。これから長い冬が始まりますね

kedama0518、15:42
そうそう、冬が始まると憂鬱です。地方にもよりますが実質3月くらいまで冬じゃありません？

noko8、15:42
そうですよ、3月までは実質冬です。というか東北なのでこちら4月まではやっぱり寒いです。

kedama0518、15:43
私も北海道に縁があるんですが、4月まで普通に雪残ってますよね。ほんとに嫌です

noko8、15:44
残っていますね、歩くのも面倒です。滑るし春は春で、雪溶けでベチャベチャしていますし。

kedama0518、15:44
あの雪が黒くなってべちゃべちゃになる感じ、嫌ですよねえ。

noko8、15:45
いやですね、ブーツ濡れますし、防水スプレーすぐなくなっちゃいます。そろそろお時間のようです！

kedama0518、15:45
はい、楽しいお話ありがとうございました

noko8、15:45
こちらこそ楽しいお話ありがとうございました！　それでは。
