noko8、12:31
#対話開始#　

noko8、12:31
こんにちは　はじめまして　よろしくお願いいたします。

a、12:32
こんにちは。はじめまして。今日は何か予定がありますか？

noko8、12:32
雨も降っていますし、何もありませんが、近所のコンビニにお弁当を買いに行こうかと。何かご予定ありますか

a、12:33
私も今日は家でのんびり過ごしています。お弁当は何を買う予定ですか？

noko8、12:34
ビビンバ丼にしようかなと。糖質制限していたんですが飽きて食べられなくなり、最近お弁当にはまりだしました

a、12:34
ビビンバですか。いいですね。糖質制限は私も経験がありますが、辛くて挫折しました。

noko8、12:35
辛いですよね、必ず飽きもきますし。いつもレタス卵豆腐肉ばかりで気持ち悪くてもう食べられません

a、12:36
タンパク質重視の食事には飽きてしまいますよね。どのくらい続いてましたか？

noko8、12:37
1年半続けました。でも手足がつるようになったのもあるし飽きもありやめました。どのくらい続きましたか

a、12:37
1年半ですか。すごいです。私はたった半年で挫折してしまいました。

noko8、12:38
っていっても月3回程度は米食べてましたよ！　本当タンパク質主体の食事は飽きます。今、大量に胸肉が冷凍庫に眠っています。

a、12:40
月3回程度なら立派だと思います。私もその期間は胸肉だらけになりました。

noko8、12:40
飽きますよね、腎臓だったか肝臓にも負担かかるそうですしタンパク質とりすぎ。もはや気持ち悪くて無理です

a、12:41
やっぱり同じ物ばかりでは飽きますよね。その期間、胸肉はどんな風にして食べていましたか？

noko8、12:42
胡椒やチーズをかけたり醤油とかです。チーズと納豆も飽きました。期限切れが大量に冷蔵庫に眠っています。胸肉はどう調理していましたか

a、12:43
私はミンチにしてお団子にしたり、あとはチーズと一緒に焼いたりしてましたね。

noko8、12:44
私もそうしていました。糖質制限は確かに痩せますが、元気も出ないですよね

a、12:46
そうですね。何となく力が出なかったり、やる気が起きなかったりしました。

noko8、12:46
私もです。今は炭水化物普通にとっているんですか？

a、12:46
はい。以前と同じように食べています。

noko8、12:47
私も普通に食べるようになりました。食事が美味しくてたまりません。

a、12:48
分かります。やっぱり炭水化物は美味しいですよね。それに食事が楽しくなりました。

noko8、12:48
ですよね、それは大きいです、炭水化物は美味しいし何より元気が出ます

a、12:49
我慢しているとストレスになりますし、結局体重も戻ってしまったので、今は意味がなかったなと後悔しています。

noko8、12:50
確かに、糖質制限中の痩せは一瞬の夢のようでした。そろそろお時間のようですね！

a、12:50
そうですか。楽しい会話をありがとうございました。

noko8、12:51
糖質制限のお話とても楽しかったです！　どうもありがとうございました。それでは失礼いたします。

a、12:51
こちらこそ楽しかったです。それでは失礼致します。
