noko8、16:46
#対話開始#　こんにちは　今日はお休みですか

aucgn207、16:47
一応仕事です。このチャットも仕事の一部です。

noko8、16:47
そうなんですね、CWが本業ですか？　私は副業です

aucgn207、16:49
本業といっても、始めてまだ数ヶ月で、大した収入はありません。

noko8、16:49
趣味はなんですか？　私はお酒とアイコスです

aucgn207、16:50
私は音楽を聴くことです。アイコスってなんですか？

noko8、16:50
加熱式のタバコのことです。賃貸なのでアイコスにしたんですが、けっこう美味しいです、音楽は何を聞きますか

aucgn207、16:54
けっこうバラバラですが、今は、ゲスの極み乙女とか、角松敏生や、ジェネシスとかの、古いやつを聞いてます。

noko8、16:55
幅広く聞かれているんですね！　趣味がたくさんあっていいですね　外出はされましたか？今日は。

aucgn207、16:59
はい。といっても雑用ですが。

noko8、16:59
私も雑用程度の外出でした。誰か一緒に外出してくれる人がいればいいのですが。

aucgn207、17:00
お一人暮らしですか？

noko8、17:00
そうですよ　一人暮らしです　悲しい寂しい一人暮らしです。お一人ぐらしです？

aucgn207、17:03
いいえ、配偶者と一人息子との同居です。

noko8、17:03
それじゃあ、にぎやかで楽しそうですね、いいですね

aucgn207、17:06
ええ、まあ。でも、息子も成人式を迎えましたが、今だに未熟な親です。

noko8、17:06
そうなんですね、家族のいる生活憧れます　成人式の写真は一緒にとりました？

aucgn207、17:10
いいえ、一人の写真を配偶者がマンションの入り口のところで撮って。あとは息子が一人で式に行って、友達といっぱい写真撮ってきてました。

noko8、17:11
にぎやかな生活そうで羨ましい限りです。息子さん成人されて嬉しいですよね親御さんも。

aucgn207、17:13
うれしいというか、ここまで育ったかというしみじみした感じです。そう考えると、ある程度は親の務めを果たせたのかなと思います。

noko8、17:13
羨ましい限りです、息子さんもお友達と写真いっぱいとれて楽しかったと思いますよ

aucgn207、17:15
はい。家では無愛想なんですが、写真は嬉しそうに写ってて、別人じゃないのかという感じでした。

noko8、17:16
成人式嬉しかったんでしょうね、息子さんも。

aucgn207、17:18
まあ、成人式というより、高校が別になった子もいましたから、ひさしぶりに昔の友達に会えたのが良かったのだと思います。

noko8、17:18
盛り上がりそうですね。そろそろレス10超えましたね、楽しかったです、ありがとうございました

aucgn207、17:18
こちらこそありがとうございました。それではこれで失礼いたします。

noko8、17:19
それでは失礼します
