oyaji、12:07
＃対話開始＃

oyaji、12:07
今日はそちらは晴れていますか？

kissofthedragon7、12:07
はい、とても良い天気です。そちらはいかがですか？

oyaji、12:08
こちらもいい天気ですが、霞がひどいですね。

kissofthedragon7、12:08
そうなんですね。今日はお休みですか？

oyaji、12:09
勤労感謝の日なのに、2つ掛け持ちで仕事です。

kissofthedragon7、12:09
それは大変ですね、お疲れ様です。おからだ壊さないようにしてくださいね。

oyaji、12:10
ありがとうございます。運転という単純労働なので、楽は楽です。

kissofthedragon7、12:11
運転ですか。最近は煽り運転なども話題になっていますよね。怖いことです。

oyaji、12:11
そういえば最近、職場の先輩から、車間距離が近いと言われました。

kissofthedragon7、12:13
無意識でそうなることはありますよね。冬になるまえに指摘してもらえてラッキーでしたね！

oyaji、12:14
そうですね、冬になると凍結とかあるので。

kissofthedragon7、12:14
はい。私の地域は雪が少ないのですが、ものすごく凍結します。

oyaji、12:14
雪より凍結のほうが運転しにくいですね。

kissofthedragon7、12:15
本当にそう思います。凍結している道は怖いです。

oyaji、12:15
スタッドレスでも役に立たないですね。

kissofthedragon7、12:16
はい。凍結時が怖くて、我が家はMT車にしています。少し運転しやすい気がします。

oyaji、12:17
積雪時や凍結時はチェーンですか？

kissofthedragon7、12:18
いえ、スタッドレスのみですね。

oyaji、12:18
冬前に履き替えるんですね。

kissofthedragon7、12:18
はい、11月のうちにタイヤ交換済みです。

oyaji、12:19
私はまだです。今日はありがとうございました。

kissofthedragon7、12:19
こちらこそありがとうございました！運転お気をつけてお過ごしください！ 