oyaji、8:15
#対話開始#

oyaji、8:15
このところ大雨が多いですね。

Effy_am、8:16
ですね。私の地域は割りと影響すくないのですが、千葉やその周辺の方々が心配です。

oyaji、8:17
私のところも被害がなくて、田にウンカが来たぐらいですね。

Effy_am、8:17
ウンカって、小さい虫がたくさん集まって飛ぶやつですか？

oyaji、8:18
そうです。トビイロウンカというバッタに近い奴ですね。

Effy_am、8:19
バッタに近いとは意外です。お詳しいのですね！

oyaji、8:19
一応、農家なので。

Effy_am、8:20
そうなのですね。トビイロウンカは農家さんにとっては困る存在ですか？

oyaji、8:21
収穫前、米が実る手前に根元にウンカが来ると、米がくず米になってしまいます。

Effy_am、8:22
えええ。頭痛のタネですね。ということは、今回もその被害にあわれたのですか？

oyaji、8:23
早く作ったお米が、例年1200キロだったのが1000キロになりました。

Effy_am、8:24
残念という言葉では足らない事態ですね、厳しい…

oyaji、8:24
金額にして5万円くらいになります。

Effy_am、8:25
自然相手だと太刀打ちできない、難しいものですね。

oyaji、8:26
毎年、天気がどうなるのか読めなくなってきました。

Effy_am、8:27
梅雨なのに雨が少なかったり、梅雨明け頃から雨が多くなったりしますよね。

oyaji、8:27
今年は7月に20日間降り続きました。

Effy_am、8:28
7月は本当に雨ばっかりでした。それも作物には影響が大きそうです。

oyaji、8:29
トウモロコシは全滅でした。

Effy_am、8:30
悲しい…ダメージが大きい場合は政府から充分なサポートがあると良いのですが。