oyaji、17:31
#対話開始#

oyaji、17:32
初めまして、50代男性、趣味はランニングと登山です。

cw.ij1234、17:34
ランニングは毎日しているのですか?

oyaji、17:34
新聞配達をしているので、その延長です。

cw.ij1234、17:35
健康になりましたか?

oyaji、17:36
走り始めたのは煙草をやめた18年前で、走り始めたのはそれからですからすごく健康です。

cw.ij1234、17:37
やっぱりそうなんですね。いつ頃効果を感じましたか?

oyaji、17:38
2年目で体重増加、3年目から徐々に痩せ始めました。

cw.ij1234、17:38
そんなに続けないと効果がでないんですか。

oyaji、17:39
煙草を辞めてからの話ですけど、時間はかなりかかりましたね。

cw.ij1234、17:40
そうなんですね。筋肉はつきましたか?

oyaji、17:41
長距離のほうなので、ムキムキにはなりません。

cw.ij1234、17:41
足も筋肉がつかないんですか?

oyaji、17:44
くるぶし近くの裏側の筋肉が、まんじゅうが入ったようになって、足首がすごく細くなりました。

cw.ij1234、17:44
そうなんですね。膝は痛くならないんですか?

oyaji、17:45
たまに痛くなります、そうすると運動量を減らしています。

cw.ij1234、17:46
なるほど。私は運動しないとと思っているんですが、なかなかできません。

oyaji、17:47
私も初めて始めたのは、家の周り一周50メートルで、1日ずつ距離を増やしていきました。

cw.ij1234、17:49
続けられるのはすごいと思います。私も始めてみたいと思います。

oyaji、17:50
頑張ってください！

cw.ij1234、17:51
がんばってみます。

oyaji、17:51
今日はありがとうございました。

cw.ij1234、17:51
ありがとうございました。