oyaji、15:46
「#対話開始#

oyaji、15:46
今日は祝日でしたね。

cw.katsu、15:47
そうですね。何かご予定はありましたか？それともこれからございますか？

oyaji、15:47
山に行きましたけど、登山口を間違えて違う山に登ってしまいました。

cw.katsu、15:48
山登りがお好きなのですか？

oyaji、15:49
週に1回は行くようにしています。

cw.katsu、15:49
すごいですね。登山歴は長いのでしょうか？

oyaji、15:50
今、16年目くらいですね。

cw.katsu、15:50
いくつぐらいの山を登られましたか？

oyaji、15:51
数えたことはありませんが、300以上だと思います。

cw.katsu、15:52
それはすごいですね。海外の山も登られたことはありますか？

oyaji、15:52
九州の山と、山口県の山だけですね。

cw.katsu、15:54
登山以外に趣味はありますか？

oyaji、15:55
水泳を夏場はやりますね。

cw.katsu、15:55
体を動かすことがお好きなようですね。

oyaji、15:56
仕事も農業です。

cw.katsu、15:57
どのような作物を作られるのでしょうか？

oyaji、15:58
米がコシヒカリ、ひのひかり、にこまるで、野菜はもちとうもろこしです。

cw.katsu、15:59
お米も3種類作られているのですね。1種類だけだと思っていました。

oyaji、16:00
ふるさと納税で出してます。

cw.katsu、16:01
そうなんですね。にこまるは初めて聞きました。

oyaji、16:02
今日はありがとうございました。

cw.katsu、16:02
こちらこそありがとうございました。