oyaji、17:06
「#対話開始#」

oyaji、17:07
初めまして、私は50代男性、山登りが趣味です。

cw.utkg、17:07
はじめまして、登山いいですね！私も好きです！

oyaji、17:08
紅葉の季節が始まったので、仕事そっちのけでスケジュールを立てています。

cw.utkg、17:09
すごくわかります！私はクライミングがメインです！

oyaji、17:10
クライミングというとロープをもって登るのですか？

cw.utkg、17:10
ロープも使わない、ボルダリングというやつです。

oyaji、17:11
今、結構流行ってますね。

cw.utkg、17:11
オリンピックにもなりますしね〜！

oyaji、17:11
日本の男子も女子も強いですね。

cw.utkg、17:12
オススメの山はどこですか？登山は初心者なので。

oyaji、17:12
私は九州限定で、くじゅう、阿蘇、霧島、雲仙です。

cw.utkg、17:13
くじゅうってツツジ？のところでしょうか？

oyaji、17:14
ミヤマキリシマというピンク色のつつじですね、平治岳（ひいじだけ）という所がすごいです。

cw.utkg、17:15
わー！写真で見て、行って見たいなと思ってたところです！

oyaji、17:15
今は紅葉の真っ盛りで、明日は2万人はいると思います。

cw.utkg、17:16
すす、すごいですね！台風は大丈夫ですか？

oyaji、17:16
九州は今のところ、避けてくれているのでいいですけど、

cw.utkg、17:17
そうなんですね！こちらは関西で、明日、岐阜に岩登りに行く予定がなくなりました。

oyaji、17:18
20号、21号と今年はすごいですね、心配ですね、関西、関東、東北は。

cw.utkg、17:20
こないだの台風から日にちも経ってないので、心配になりますね。

cw.utkg、17:22
ありがとうございました！九州くじゅう行きたいと思います！

oyaji、17:23
こちらこそ、ありがとうございました。