
oyaji、11:17
＃対話開始＃

oyaji、11:17
初めまして、よろしくお願いします。

aucgn207、11:18
はじめまして。こちらこそよろしくお願いします。

oyaji、11:19
秋は好きですか？

aucgn207、11:22
前は好きでしたが、最近は歳なのか、寂しいというか、切ないというか感じがして。微妙です。

oyaji、11:22
私は農家なので、実りの秋で大好きです。

aucgn207、11:23
そうなんですね！どんなものが収穫できるんですか？

oyaji、11:24
やっぱり、お米ですね！

aucgn207、11:25
なるほど。下町ロケットでもやってましたが、無人のコンバインとかトラクターとか開発されてるようですね。

oyaji、11:26
開発はいいのですが、とにかく農業機械は高すぎます。

aucgn207、11:27
無人でなくてもですか？

oyaji、11:27
コンバインとベンツと同じ値段くらいです。

aucgn207、11:31
ひぇー。そう言えば1,2カ月前に斑点米の記事を書く時に、調べてたら選別機は価格が高いので個人の農家ではなかなか買えないとか載ってました。

oyaji、11:32
大型の選別機だと何千万円単位だと思いますよ。

aucgn207、11:32
ゲッ！家買えますね。

oyaji、11:33
菊農家に手伝いに行った時に使った菊の選別機が1000万円でした。

aucgn207、11:35
エッー。菊を機械で選別するんですか？

oyaji、11:37
重量を量って、2L、L、M、Sに振り分けてくれます。

aucgn207、11:40
はあー。そういうことですか。でも重量と花の大きさはまた別なのではないのですか？

oyaji、11:42
花は蕾状態で出荷しますから、花の大きさは関係なありません。蕾に欠損や色落ちがあれば外しますね。

aucgn207、11:46
なるほど。やっぱり業界の人でないと、素人、一般の人には分からないことが多いですね。