oyaji、8:51
＃対話開始＃

oyaji、8:51
今日は晴れていますか？

cw.、8:52
はい、とてもいいお天気です。そちらは、どうですか？

oyaji、8:52
昨日は曇ってましたけど、今日は晴れですね。

cw.、8:53
そうですか。今日は、紅葉日よりです、こちらは。

oyaji、8:54
今年は、紅葉が綺麗な時と休みの日が合いません。

cw.、8:55
そうですか、なかなか難しいですよね。今日、有給取得したので、紅葉を楽しみたいと思います。

oyaji、8:55
今日がお休みなんですね、どちらへ？

cw.、8:56
大分に行く予定です。ついでに温泉もですね。

oyaji、8:56
ということは耶馬渓あたりですか？

cw.、8:57
はい、その辺がいいのかもしれませんね。お休みは何をされていますか？

oyaji、8:57
同じような感じで、山登りです。

cw.、8:58
おぉ、それはなかなかいいですね。結構長いのですか？

oyaji、8:58
17年目くらいです。

cw.、8:58
おぉ、もう、ベテラン中のベテランですね。

oyaji、8:59
このところ、脚に自信がなくなってきました。

cw.、9:00
でも、その位思っていたほうがいいですよ。用心するからですね。

oyaji、9:00
確かにそうですね。今は肉離れが癖になってしまって、

cw.、9:01
そうなんですね、癖になったりするもんなんですね。その位、頻繁にされているとか？

oyaji、9:02
岩登りで無理しすぎたようです。

cw.、9:02
岩登りですか、凄いですね、私には無理です。

oyaji、9:03
本格的なものではないのですよ、今日はありがとうございました。お気をつけて行ってらっしゃい。

cw.、9:03
こちらこそ、ありがとうございました。