ponsyutou、21:48
#対話開始#

ponsyutou、21:48
猫がお好きなんですか？

autumn2019、21:48
アイコンですね。飼ってはいませんが好きですね。

ponsyutou、21:49
私は猫飼ってますよ〜飼っておられないのは、飼えないからですか？飼うほどではない？

autumn2019、21:50
羨ましいです、マンションなので飼えないんですよー。

ponsyutou、21:51
飼いたいのに飼えないのは残念ですね。でも壁紙がボロボロになるし結構ニオイもあるし、まあまあ大変ですよ

autumn2019、21:51
種類は何ですか？

ponsyutou、21:55
雑種です。友人が拾ってきた猫で。黒の雄猫です。

autumn2019、21:55
ああ、男の子は元気ですものね。

ponsyutou、21:57
そうなんでしょうか。あんまり頭良くないヤツで・・猫なのに足音がするんです・・

autumn2019、21:57
可愛いですね、よく鳴きます？

ponsyutou、21:58
よく鳴いてます。うるさいです。PCしてると腕に乗ってきます

autumn2019、21:59
まだ若い猫ちゃんですね、甘えん坊ですね。

ponsyutou、21:59
いやおじさんですよ。去勢してるのでガキっぽいですが、もう12歳です。

autumn2019、22:00
うわ、年齢の割に元気ですね、長生きしそう。

ponsyutou、22:01
雑種の方が、そういう意味では丈夫かもしれませんね。

autumn2019、22:02
そうですね、体が丈夫って言いますもんね。

ponsyutou、22:02
飼っておられたことがあるんですか？お詳しいですね

autumn2019、22:03
昔、幼い頃に実家に猫がいましたけど、ほとんど記憶に無いんですよ。

ponsyutou、22:05
子供だと相手にされませんからね・・私も子供の頃は飼い猫には無視されてました

autumn2019、22:06
猫は人に対してクールですもんね。

ponsyutou、22:06
いやースポンサーには愛想いいですよ・・

autumn2019、22:07
そうなんですね、はい、それではそろそろ。

ponsyutou、22:07
おやすみなさい

autumn2019、22:07
ありがとうございました。