ponsyutou、15:27
#対話開始#

ponsyutou、15:28
こんにちは。今日は寒いですね

crowd、15:28
私住んでいるところが海外なので、逆に暑くて熱中症になりかけです。

ponsyutou、15:29
そうなんですか！どちらの国にお住まいなのですか？私は寒いのが苦手なので、羨ましいくらいです・・

crowd、15:30
タイです。でもクーラーが嫌いで。先日とても暑くて、寝ている間に熱中症になってしまいました。

ponsyutou、15:30
私もクーラーは苦手です。。タイにお住まいなんですね。２回行ったことがあります。

crowd、15:31
旅行でですか？何をしましたか？

ponsyutou、15:32
かなり前になりますが、親戚が住んでいたのでそこを訪ね、新年をプーケット島で迎えたことがあります。

crowd、15:33
いいですね、プーケット。そこから船でピピ島などに行ったりはしましたか？

ponsyutou、15:34
聞き覚えがあるから行ったかもしれません。。何しろ25年ほど前のことでして。

crowd、15:35
ずいぶん前ですね。それくらいの時期だと、タイもまだ未発達だったでしょうね。

ponsyutou、15:36
そうですね。二回目に行ったのは10年ほど前かな？ずいぶん変化していて、驚いた覚えがあります。

crowd、15:37
そうですね。その間にやっと電車が走るようになったという感じですね。

ponsyutou、15:38
何年くらい住まわれているのですか？

crowd、15:39
２０１１年からなので、９年くらいですね。

ponsyutou、15:41
では前回私が訪れたころくらいからですね。その後にもずいぶん発展したのでしょうか？

crowd、15:42
そうですね。コンドミニアムもたくさん建って、見かけは都会風ですね。

ponsyutou、15:44
また行ってみたいですね。おすすめの穴場があったら教えてください！

crowd、15:45
食事はイタリアンとかフレンチとかが美味しいので、おススメです！

ponsyutou、15:46
タイ料理じゃないんですか、、そういえば最初はパクチーが食べられなかったけど、しばらくしたら好物になったのを思い出しました。

crowd、15:46
パクチーはずいぶん日本で流行ったみたいですね。

ponsyutou、15:48
最近は若干、下火になったでしょうか。スナック菓子とかでもいろいろパクチー味出てました。今のブームはタピオカですね、全然傾向が違いますけど。

crowd、15:49
タピオカミルクティーはタイにも昔からあります。好きでしたが、カロリーが高いのでやめました。今日はお時間、ありがとうございました。

ponsyutou、15:50
涼しくして過ごしてくださいね！