ponsyutou、13:33
#対話開始#

ponsyutou、13:34
今日はお休みですか？

o、13:34
今日はお休みです。

ponsyutou、13:35
お休みに何かされてますか？

o、13:36
今日は、ドラマの見逃し配信をまとめて見ています。

ponsyutou、13:36
へえー！私はテレビしか見なくて。良くわからないんですが、どんなものを見るんですか？

o、13:37
テレビドラマ見ないですか？今はドクターXやグランメゾン東京とかですかね

ponsyutou、13:38
キムタクのやつですかね・・？俺の話は長い　を最近見てます。と大河ドラマかな・・

o、13:39
そう、キムタクのやつです。大河ドラマ、今は誰のお話ですか？

ponsyutou、13:40
誰といいますか、日本のオリンピック年代記みたいな感じですねえ。人気ないみたいですけど。。私は面白く見てます。

o、13:41
そうなんですね。オリンピックに向けて熱があがってきてるんですかね。

ponsyutou、13:42
どうでしょうね。。マラソンが札幌になるとか、不穏な雰囲気ですねえ

o、13:43
それはありますね。TOKYO五輪では？ってなります。

ponsyutou、13:44
チケット当たった人可哀想ですよね。

o、13:44
本当ですね。チケット抽選終わってからの変更って、どうなんでしょうか。

ponsyutou、13:46
これから追加の募集があるというタイミングで、それが延期になってるみたいですね。

o、13:47
そうなんですね。移動だけでも大変そうですもんね。

ponsyutou、13:48
札幌までわざわざ見に行きたい人いるのかな・・よくわかりませんが

o、13:49
たしかに…地元の方はいいでしょうが、わざわざ見に行くというのもですね。

ponsyutou、13:50
私は東京に住んでるからそう思うんでしょうけど、遠くから東京まで見に来る方は大勢いるはずですよね。。

o、13:51
そうですね。私は、香川に住んでますが、正直、国内開催と言われてもピンとこないです。。

ponsyutou、13:52
東京でもピンと来てないです・・ではこのへんで。

o、13:53
はい。ありがとうございました。