ponsyutou、19:37
#対話開始#

ponsyutou、19:37
こんばんは、今日は寒いですね！

cw.katsu、19:37
そうですか。こちらは晴れていたので暖かいほうです。

ponsyutou、19:38
そうなんですか！羨ましいです、一日雨が降ったりやんだりで、、どちらにお住まいですか？

cw.katsu、19:39
石川県です。

ponsyutou、19:40
そうですか、私は東京に住んでいるんですが、台風やら何やら10月はあまり晴れていたことがありません。

cw.katsu、19:41
今年の台風は酷い被害でしたよね。

ponsyutou、19:42
ホント酷いです、私は幸い何も困らなかったのですが、夏に遊びに行った千葉の宿泊先が被害にあったと聞きました。

cw.katsu、19:44
ところで、今日は何かご予定がありましたか？

ponsyutou、19:45
残念ながら朝から頭痛がひどかったので、天気も悪いし家でぐったりしてました。休みで助かりました。

cw.katsu、19:47
そうですか。毎日忙しいのですか？

ponsyutou、19:47
それほどでもないです。

cw.katsu、19:48
何かご趣味などありますか？

ponsyutou、19:49
これというほどのものがなくて・・何か始めたいと思ってるんですけどね。

cw.katsu、19:49
ものづくりは好きですか？

ponsyutou、19:51
好きな方だと思います、うまくないけど・・

cw.katsu、19:52
私は料理やお菓子を作るのが好きです。

ponsyutou、19:52
いいですね！どんなお菓子を作られるんですか？

cw.katsu、19:54
チョコやナッツを入れてスコーンなどをよく作ります。

ponsyutou、19:54
美味しそうですね。私はこれから、「くるみゆべし」にチャレンジしようかと思っているところです。

cw.katsu、19:55
いいですね。簡単に作れるんですか？

ponsyutou、19:56
電子レンジでできるみたいなので、やってみようかなーと。職場の友人の好物なので、明日持って行ければいいと思ってます。

cw.katsu、19:57
私もクックパッドでレシピを検索してみようと思います。

ponsyutou、19:58
ぜひやってみてください！今日はありがとうございました。

cw.katsu、19:58
こちらこそありがとうございました。