ponsyutou、21:08
#対話開始#

ponsyutou、21:08
今日は天気が悪くて寒かったです。

cw.utkg、21:09
そうなんですね！こちらは関西ですが、台風一過でかなり晴れていました！

ponsyutou、21:09
いいですね。私は東京なのですが、10月はずっと天気悪い感じです。

cw.utkg、21:09
このあいだの台風は大丈夫でしたか？

ponsyutou、21:10
直接は被害はなかったです。東京より北の方が大変でしたね・・関西は去年が大変でしたよね。

cw.utkg、21:11
そうですね！ちょっとびっくりする位危機感ある台風でした！

ponsyutou、21:12
今日はどこか出かけられましたか？

cw.utkg、21:13
本当は岐阜に行く予定でしたが、台風でなくなって、ジムに行ってました！

ponsyutou、21:15
予定通りでなかったのは残念ですね。秋の岐阜といえば、私にとっては栗ですね！

cw.utkg、21:16
そうなんですー！丁度栗の美味しい恵那らへんに行く予定でした！

cw.utkg、21:16
今年はもう栗食べました？

ponsyutou、21:17
なかなか自分では面倒で食べないんですよね、大好きなんですけど・・中津川の栗きんとんサイコー

cw.utkg、21:17
栗きんとん美味しいですよね！すやさん好きです！

ponsyutou、21:18
地元で食べたらとりわけ美味しいんでしょうね・・

cw.utkg、21:19
本当ですね〜！長野の方の栗も好きです〜！

ponsyutou、21:19
長野も栗、美味しいんですか？あまり聞いたことないです。

cw.utkg、21:20
小布施堂が有名で美味しいです！東京でしたら、百貨店とかでも変えるかもです。

ponsyutou、21:22
あ、確かに小布施堂は長野ですね。うっかりしてました。。恵那が好きすぎて。。

cw.utkg、21:23
そうなんですねー！１度でいいから小布施堂の朱雀は食べて見たいです。

ponsyutou、21:25
それは小布施まで行かないといけないですね。。

cw.utkg、21:26
毎年信州は行くんですが、小布施には寄らずです。。

ponsyutou、21:28
期間も限られてるし、難関ですね。。チャンスがあるといいですね！

cw.utkg、21:28
ほんとですね！HP見たら、今年はもう終了していました。。

ponsyutou、21:29
私も見てました！電車の始発で来て、整理券もらうために並んでるらしいですよ・・私には無理だわ・・

cw.utkg、21:31
なんと！私も並ぶの苦手なので＆関西からは、だいぶと厳しいですね〜！！

ponsyutou、21:32
ランチコースや、朱雀付き宿泊パックなら予約できるみたいですよ！今日はありがとうございました。

cw.utkg、21:33
なんと！凄い！笑！教えていただき、ありがとうございました！