ponsyutou、10:26
#対話開始#

ponsyutou、10:27
今日はいいお天気ですね

xionglizi、10:28
はい。こちらは朝雨だったんですけど、もうすっかいりいいお天気です。気持ちいい朝ですね。

ponsyutou、10:29
朝は雨が降っていたんですか。こちらは本当に久しぶりのいい天気という感じがします。

xionglizi、10:30
秋晴れっていいですよね。どの季節が好きですか？

ponsyutou、10:31
夏です。とにかく寒いのが苦手で。秋は素敵な季節だと思いますが、既に気温が苦痛・・

xionglizi、10:33
ははは。そうなんですね。私も冬の寒さは苦手です。でも暖房の熱風も苦手で…結果寒いの嫌いなのに暖房温度上げられないです。

ponsyutou、10:33
暖房だと、足の方がなかなか暖まらないのに、頭はぼーっとしてきちゃいます。

xionglizi、10:34
寒さ対策はエアコン以外なにをしていますか？

ponsyutou、10:35
とにかく何しても寒いのからは逃れられないので、冬眠状態で過ごします。。

xionglizi、10:36
靴下3枚履きとかいいですか？

ponsyutou、10:37
うーん血行が悪くなるのも、よくないですよね。足首を保温するのは効果あるように思います。

xionglizi、10:38
ほうほう。あれですね、首がつくところを温めるといいっていいますもんね！

ponsyutou、10:38
そうです！手首も効き目ありますね。

xionglizi、10:40
なるほど。手首は見落としがちですね。首ついてますもんね。メモメモ。

ponsyutou、10:41
PC使ってる時とか、手首ガードするとだいぶ違いますよ

xionglizi、10:42
手首ガードってあるんですね！リストバンドみたいな感じですか？

ponsyutou、10:43
あ、そういう名前っていう訳ではないんですが。売ってるのもあるかもしれませんが、私はお古のフリースの袖を切って使ったりしてます・・

xionglizi、10:45
素敵です。私もこの冬に向けて手首ガード作らせていただきます！ゆるい靴下とかでもできそうですよね？

ponsyutou、10:47
商品名としてはリストウォーマー、ですね。

xionglizi、10:48
おっ！御調べ頂きありがとうございます！助かります！