ponsyutou、20:28
#対話開始#

ponsyutou、20:29
こんばんは、夕食は済まされましたか？

cw.yuu、20:29
いえ、まだです。今買い物から帰ってきたところです。

ponsyutou、20:30
私も先ほど帰ってきたところで。残り物で簡単にしようかと思っています。

cw.yuu、20:31
私も同じようなものです。週末にまとめて買っておいて冷凍しています。

ponsyutou、20:32
工夫されてるんですね。私は計画性がなくて、なかなか・・毎日何にしようか迷ってます。

cw.yuu、20:33
いえ、私もあまり先のことは考えないんで散財してしまうので、なるべく平日に買い物に行かないようにはしているんですが。」

ponsyutou、20:34
そうなんですね、最近美味しかったもの何かありますか？

cw.yuu、20:36
そうですね。新じゃがが素朴においしかったです。

ponsyutou、20:37
おいしそう！私は、スーパーで買ったミールキットの鮭のちゃんちゃん焼きがなかなかのヒットでした。カット野菜がたくさん入ってて楽チンでした。

cw.yuu、20:38
鮭も脂がのっていて美味しいですよね、今の時期！

ponsyutou、20:38
美味しかったです！本当はサンマを食べたいところですが、今年はあまり出てないですね。残念

cw.yuu、20:39
そうですね。私はさっそく鮭が食べたくなってきたので明日買いに行こうかと思います。

ponsyutou、20:40
いろいろ料理できて、いい素材ですよね。和でも洋でも使えて

cw.yuu、20:41
確かに便利です。サーモンのお寿司はマグロより好きです。まあ、たいしていいマグロを食べることがないからですが。

ponsyutou、20:42
お寿司だったら、マグロの方がいいかな・・サーモンだったら炙ってあるのがいいですね

cw.yuu、20:43
炙ってあるのいいですね！

ponsyutou、20:44
お寿司食べたくなってきた・

cw.yuu、20:44
なんか、中途半端な時間に食べ物の話になってしまいましたね。

ponsyutou、20:46
これからお寿司を妄想しながら、しょぼい晩御飯にします

cw.yuu、20:47
いえいえ、きっとおいしいですよ！今日はありがとうございました。

ponsyutou、20:47
ありがとうございました！