ponsyutou、8:46
#対話開始#

ponsyutou、8:46
昨日の晩御飯は秋刀魚でした。

oyaji、8:47
今が旬ですね。

ponsyutou、8:47
高いと聞いていたから敬遠していたのですが、昨日は安売りだったので久しぶりに。

oyaji、8:48
9月が一番高いのかな。

ponsyutou、8:48
今年は不漁だそうで。

oyaji、8:48
秋刀魚は内臓も食べますか？

ponsyutou、8:49
食べます。

oyaji、8:49
頭はどうですか？

ponsyutou、8:50
骨以外はだいたい食べますね・・

oyaji、8:50
私も一緒ですね。

ponsyutou、8:51
魚お好きですか？

oyaji、8:51
魚はほとんど好きですけど、食べる機会が少ないです。

ponsyutou、8:52
最近は結構便利なの売ってますよね。調理済みで骨も抜いてあったり

oyaji、8:53
スーパーで3枚におろしてくれたりのサービスもありますね。

ponsyutou、8:53
それは昔からですね

oyaji、8:54
私の住むところにとっては、珍しいサービスなんです。

ponsyutou、8:55
そうなんですか？すでに調理されやすいようにパックされているのがほとんどです。

oyaji、8:55
こちらでは、自宅でさばく人が多いですね。

ponsyutou、8:56
海のお近くなんですか？

oyaji、8:57
そうなんです、子どもたちに魚をさばかせたりしています。