ponsyutou、22:44
#対話開始#

ponsyutou、22:45
最近楽しいことありましたか？

太郎、22:46
写真が好きなのでこの前の台風あとにきれいな空の写真が撮れて良かったです。

ponsyutou、22:47
なるほど〜台風も悪いことばかりではないんですね。風景の写真を撮られるのですか？

太郎、22:48
旅行が好きなので風景写真が多いですね。最近は友達や親戚の人物写真を撮ることにはまっています。

ponsyutou、22:49
写真はプリントするんですか？

太郎、22:50
データがほとんどですが写真で欲しいという方には現像してお渡しますよ。

ponsyutou、22:51
ご自分のプリンタですか？それとも注文で？

太郎、22:51
さすがに自分のプリンターです。写真とか撮られますか？

ponsyutou、22:52
あまり撮らないです。

太郎、22:53
そうですか。旅行とかアウトドアはあまりされませんか？

ponsyutou、22:54
最近はあまり行ってないですね。写真は撮るのは嫌いじゃないんですが、管理ができなくて。。

太郎、22:56
確かにめんどくさいですよね。自分も溜め込んだ写真の整理で休日が終わることがあります。

ponsyutou、22:57
特にデジカメになってからは、枚数に際限がないですからね。

太郎、22:58
ついつい撮りすぎてしまいがちですね。普段は休日はどう過ごされることが多いんですか？

ponsyutou、22:58
溜まった家事を片付けています・・

太郎、23:00
なるほど。今週頭の天気が悪かったので自分も洗濯ものがたまっていたので片付けているところです。

ponsyutou、23:02
写真の整理がお得意なら、家事も手際よくこなされそうですね。羨ましいです。

太郎、23:03
いえいえ。片付けはこまめにするようには気を付けてますが、仕事柄、出張が多いのでたまりがちですよ。

ponsyutou、23:04
遠くへ行かれる機会が多いのですか？

太郎、23:05
そうですね。今は大阪在住なのですが来週には四国のほうへ出張ですね。

ponsyutou、23:07
あちこち行ける機会があるのですね、お忙しいのでしょうけれど、私はそういう機会がないので楽しそうと思ってしまいます。

太郎、23:08
良いことありますがなんだかんだで自宅のベッドが恋しくなりまよ。

ponsyutou、23:10
来週お気をつけて行ってらしてください。今日はありがとうございました。

太郎、23:10
こちらこそありがとうございました。