rainbow_promise、8:14
#対話開始#

rainbow_promise、8:14
おはようございます。今朝は北風が冷たいですね。

cw.utkg、8:15
おはようございます！寒いですねー！関西ですが8度って言ってました！

rainbow_promise、8:15
それは寒いですね。体調はいかがですか？

cw.utkg、8:15
かなり元気です！風邪引いてる人多いですねー！

rainbow_promise、8:16
それは何よりです。私もおとといぐらいまで喉が痛かったです。

cw.utkg、8:17
冬の風邪って、喉からきますよね。

rainbow_promise、8:17
乾燥すると一気に喉が痛くなります。喉が弱いみたいで。

cw.utkg、8:18
加湿器毎年欲しいなーと思いますが、いまだに買っていません。

rainbow_promise、8:18
加湿器って喉は潤うけど、結露がひどくなりませんか？

cw.utkg、8:19
そうなんですね！それは知りませんでした！喉のため〜って思いましたが、お掃除も大変ですね！

rainbow_promise、8:19
結露するとカビの原因にもなるので結構マメに掃除しないとって感じです。

cw.utkg、8:21
カビは嫌ですね！アロマ加湿器とか憧れていたのですが。

rainbow_promise、8:21
私もアロマ大好きなのですが、ペットの鳥に良くないらしくて諦めました。

cw.utkg、8:22
アロマの成分を吸い込んじゃうとかでしょうか？

rainbow_promise、8:23
そうみたいです。アロマオイルってもともとすごくたくさんの量の原材料をぎゅっと凝縮して作られていて。体重が数重グラムしかない鳥にとってはすごい量らしいです。

cw.utkg、8:24
なるほどです。少しで、かなりの香りがしますもんね！何の鳥飼ってはるんですか？

rainbow_promise、8:26
文鳥です。すごく懐いていてカワイイです！あ、京都の方ですか？

cw.utkg、8:26
文鳥ー！手に乗せて見たいです！神戸です！

rainbow_promise、8:27
おいでって言うと遠くからでも飛んできますよ！～はるって勝手に京都の言葉かと思ってました。

cw.utkg、8:29
わー！かわいーですね！してはるって、関西では丁寧語の変化球？みたいな感じでよく使ってしまいます。