rainbow_promise、13:21
#対話開始#

rainbow_promise、13:21
こんにちは！今日も寒いですね。

Cafe.CW、13:21
こんにちは。そうですね。暖房中です。

rainbow_promise、13:22
何か趣味とかお持ちですか？

Cafe.CW、13:22
ゴルフが好きです。

rainbow_promise、13:23
おぉーカッコイイ！どのくらいの頻度でラウンドに行かれるんですか？

Cafe.CW、13:23
月１回ぐらいです。平日が多いので安くできるんですよ。

rainbow_promise、13:24
毎月行かれていらっしゃると聞くと、すごく上手いのだろうな！って思います。

Cafe.CW、13:25
長年やってますが、ぜんぜんですよ。rainbowさんは何が趣味ですか？

rainbow_promise、13:25
私はフラをやっています。

Cafe.CW、13:25
ハワイアンダンスですよね？

rainbow_promise、13:26
はいそうです！ゆったりゆるやかに見えますが、実は中腰で横移動なので、結構ハードでいい運動になります。

Cafe.CW、13:27
良く知ってますよ。ハワイ島でやるメリーモナークフェスとか行かれるのですか？

rainbow_promise、13:28
わー詳しくていらっしゃるのですね！メリーモナークは毎年DVD鑑賞です。

Cafe.CW、13:28
実を言うと、家内がやってるんですよ。

rainbow_promise、13:29
まぁ、お仲間ー！ひょっとして奥様はメリーモナークに行かれてるんですか？

Cafe.CW、13:30
４月に行ったような。。。かなりの熱の入れようですよ。

rainbow_promise、13:31
すごーい！旦那様は毎月ゴルフ、奥様はメリーモナークにも行かれていて、セレブな香りが漂ってきます！

Cafe.CW、13:32
そんなことないですよ。ゴルフでも平日ですから、飲み会のようなもんです。家内はおばーちゃんになってもフラ続けると言ってます。

rainbow_promise、13:33
男性も女性もいくつになっても続けられる趣味って大切だと思います。

Cafe.CW、13:33
その通りです。ただし、彼女は趣味ではなく、仕事でもあるんですよ。