rainbow_promise、18:21
#対話開始#

rainbow_promise、18:21
こんばんは。

たろう、18:22
こんばんは。最近はまっていることはありますか？

rainbow_promise、18:22
最近はバンド活動にはまっています。

たろう、18:23
クリエイティブですね。どのパートを担当されているのですか？

rainbow_promise、18:23
ベースとハモりです。何かご趣味はありますか？

たろう、18:24
私は写真ですね。最近、良いカメラを買ったんです。

rainbow_promise、18:25
いいですね！どんなものを撮影されるんですか？

たろう、18:26
風景や人物が多いです。

rainbow_promise、18:26
なるほど。撮影旅行にも出かけられたりするのですか？

たろう、18:28
撮影メインではないですけど旅行には必ずカメラは持っていってますよ。

rainbow_promise、18:29
本格的なカメラで撮影された写真、とっても思い出に残りますね。

たろう、18:30
前まではスマホで充分と考えてたんですが画質が段違いなので、もう戻れないですね。

rainbow_promise、18:31
やっぱり綺麗な写真は嬉しいですものね。今までで一番良かった撮影場所はどちらですか？

たろう、18:33
夏休みに行った山形と秋田の県境の蔵王で撮影した天体写真です。天の川とても壮大でしたよ。

rainbow_promise、18:34
蔵王はスノボで行ったことがあるのですが、今度は星を見に行きたくなりました。

たろう、18:35
蔵王はコースが長いし広いので気持ちよく滑れますよね。星もきれいに見えるのでぜひ機会があれば行ってみてください。

rainbow_promise、18:35
はい、次回は必ず星を見たいと思います。

たろう、18:37
都会では見れない光景なので楽しめると思いますよ。

rainbow_promise、18:37
私もいいカメラが欲しくなりそうです。

たろう、18:41
個人的にはSonyがおすすめです。今回は対話ありがとうございました。バンド活動頑張ってください。