rainbow_promise、12:05
#対話開始#

rainbow_promise、12:05
こんにちは！お昼ごはんはもう食べられましたか？

erkca、12:06
こんにちは！はい、先ほど済ませました。袋ラーメンに具を足しただけでしたが。。

rainbow_promise、12:06
ラーメンいいですね！寒いと温かい物が食べたくなりますよね。

erkca、12:07
そうですね、すっかり冷えてきましたからね。お昼はお済みですか？

rainbow_promise、12:07
私はまだです。小腹が減ってお菓子とか食べちゃってます。

erkca、12:08
お菓子食べちゃいますよね、この時間。私もラーメン前に食べてしまいました。。

rainbow_promise、12:09
仲間がいて嬉しいです。好きなお菓子は何ですか？

erkca、12:10
チョコレートなら何でもですが、ブラックサンダーが大好きです。

rainbow_promise、12:11
あーわかるー！ブラックサンダーを箱買いしたことがあります。

erkca、12:13
私も1度だけですがあります。おいしいですよね！

rainbow_promise、12:14
いっぱいあるといっぱい食べちゃうので結局すぐなくなってしまう、みたいな。趣味は何かありますか？

erkca、12:15
箱買いの危ない所ですね。。最近の趣味はお菓子作りです。

rainbow_promise、12:16
わーいいなー！お菓子作り楽しいですよね。何が得意ですか？

erkca、12:17
得意と言えるものがまだないのですが、ブラウニーはよく作ります。

rainbow_promise、12:18
ブラウニー大好き！私も以前はよくお菓子作っていたんですが、子どもが甘いお菓子よりも塩辛いスナック菓子に走ってしまい、それ以来あまり作らなくなりました。

erkca、12:20
おお、気が合いますね。お子さん、手作りのお菓子がまた欲しくなる時期がくると思いますよ。

rainbow_promise、12:21
そう願いたいですが、中学生でいろいろ難しい思春期に突入してまして、もういろいろ諦めてます・・・。

erkca、12:23
ああ、大変な時期ですね。。お疲れ様です。もう少し大人になれば、きっと思い出してくれるはず！

rainbow_promise、12:24
今は本人もいろいろ大変なんだと思って、時々ぶつかりながらも耐えてます。

erkca、12:26
早く、お母さんのありがたみを理解してくれるようになってほしいですね。。