rainbow_promise、14:02
#対話開始#

rainbow_promise、14:02
こんにちは！今日も寒いですね。

coco6、14:02
こんにちは！最近すっかり寒くなりましたね。こたつは出しましたか？

rainbow_promise、14:03
こたつ欲しいのですが、絶対こたつで寝て風邪ひくからって買ってもらえないんです。

coco6、14:03
そんな！こたつがあると幸せが増えると思います。風邪はどっちみち引くかもしれないですし。

rainbow_promise、14:04
何となく自分でもこたつがあったらそこから出れなくなるような予感はしてるんです。

coco6、14:04
一度こたつに入るとなかなか出られないですよね。

rainbow_promise、14:05
実家にこたつがあったので、よく犬とスペースの奪い合いをしてました。

coco6、14:05
犬もこたつ好きなんですね！楽しそうで羨ましいです。

rainbow_promise、14:06
実家を出てからは一緒に暮らしていないですが、今は文鳥を飼っています。何かペットはいますか？

coco6、14:07
今は飼ってないんです。でも、実家に猫はいます。

rainbow_promise、14:07
ネコちゃんもカワイイですよね！お腹のところのちょっと柔らかい毛がもふもふで好きです。

coco6、14:08
分かります！お腹のふわふわが好きです。でも、うちの猫は触らせてくれないのです。寂しい。

rainbow_promise、14:08
あらツンデレさんですか？ネコちゃんもいろんなタイプがいますね。

coco6、14:09
今まで何匹かいましたが、性格はバラバラです。ツンデレでも可愛いって思っちゃいます。文鳥さんは性格とかありますか？

rainbow_promise、14:11
基本的に甘えん坊で人が好きな子が多いような気がします。今も一生懸命求愛ソングを歌って私の気を引こうとしてます。

coco6、14:11
わあ！すごく可愛いですね！求愛ソング歌われてみたいです。

rainbow_promise、14:12
すごく綺麗な歌声なので癒されます。おいで！って言うと遠くからでも飛んできて頭や肩にとまりますよ。

coco6、14:12
呼ばれているのがわかるんですね。とても賢いんですね。

rainbow_promise、14:13
たぶん自分の名前もわかってると思います。鳥でもこんなに懐くんだなーって感動します。

coco6、14:13
鳥さんのイメージが変わりました。いつか飼ってみたいですね。