rainbow_promise、11:21
#対話開始#

rainbow_promise、11:22
こんにちは。

cw.ij1234、11:22
こんにちは。

rainbow_promise、11:22
今日はこちらは雨です。

cw.ij1234、11:23
こちらもですし、とても寒いですね。

rainbow_promise、11:23
私は体調を崩していて喉が痛いです。

cw.ij1234、11:24
私も同じで、喉痛いです。

rainbow_promise、11:24
風邪気味の人多いですよね。

cw.ij1234、11:25
そうですね。気温の変化が激しかったですからね。

rainbow_promise、11:25
そういう時に疲れがたまるとよくないですね。

cw.ij1234、11:26
そうですよね。何か対策はしていますか?

rainbow_promise、11:26
私はマスクして寝ています。乾燥すると喉がびりびりするので。

cw.ij1234、11:28
私もマスクをして寝ていますよ。あとタオルを首に巻くぐらいです。

rainbow_promise、11:28
首温めると違いますよね。

cw.ij1234、11:29
そうですよね。食べ物についてはどうですか?

rainbow_promise、11:29
黒にんにくを食べています。

cw.ij1234、11:30
黒にんにくとは何でしょうか?

rainbow_promise、11:30
にんにくを炊飯ジャーで保温しながら発酵させたもので、本当に真っ黒な見た目です。

cw.ij1234、11:31
初耳です。効果がありそうですね。

rainbow_promise、11:32
健康効果がすごく高いそうです。ぜひ調べてみてください。

cw.ij1234、11:32
ありがとうございます。調べてみますね。

rainbow_promise、11:33
お互い10メッセージで作業終了です。お付き合いありがとうございました。

cw.ij1234、11:33
ありがとうございました。
