rainbow_promise、13:49
#対話開始#

rainbow_promise、13:50
こんにちは！今日も寒いですね。

oyaji、13:50
そうですね、空は曇ってます。

rainbow_promise、13:50
夏と冬どちらが好きですか？

oyaji、13:50
どちらかというと冬ですね。

rainbow_promise、13:51
私は寒いのが苦手なので羨ましいです。

oyaji、13:51
寒いのはやっぱり嫌ですけど、夏よりかはましです。

rainbow_promise、13:52
今年の猛暑もひどかったですよね。子どもが熱中症になるのではと毎日ハラハラしました。

oyaji、13:52
35℃以上っていう日がこれだけあるのはすごいですよね。

rainbow_promise、13:53
地球温暖化の影響ですね。

oyaji、13:54
確かにそうです、人間の責任ですね。

rainbow_promise、13:54
暑いからみんなエアコンをつける→余計外が熱くなるって悪循環ですしね。

oyaji、13:55
それと二酸化炭素排出ですね、車とか工場とか。

rainbow_promise、13:55
中国とかインドとかひどいみたいですね。

oyaji、13:56
毎年2月くらい、こっちは煙霧みたいなやつが発生します。

rainbow_promise、13:57
わーアレルギー持ちにはきっつい環境ですね。

oyaji、13:57
中国の旧正月付近ですね、景色が見えなくなります。

rainbow_promise、13:58
クルマの運転にも支障がありそうですね。

oyaji、13:58
そこまではないですけど、山に登ったときの景色がないです。

rainbow_promise、13:59
なるほど。せっかくの眺望が期待できないのは残念ですね。

oyaji、13:59
今のうちに登っておきます。