rainbow_promise、16:44
#対話開始#

rainbow_promise、16:44
こんにちは。今日も北風が強くて寒いですね。

aucgn207、16:46
こんにちは。そうですね。温暖化とはいっても、冬が近づくと寒いですね。

rainbow_promise、16:47
子どもが自転車通学して手が冷たいと言うので今日手袋を買ってきました。

aucgn207、16:48
私も昨日、今日と自転車乗る時は手袋してしまいました。

rainbow_promise、16:48
自転車で風を切ると寒いですよね。私はもっぱらクルマ移動です。

aucgn207、16:49
それはあったかですね。でも車だと行きにくいところとかないですか？

rainbow_promise、16:50
地方なので大体どこでもクルマで行きます。大きいクルマなので、駐車できるスペースを選びますが。

aucgn207、16:52
駐車場も不思議ですよね。施設によって1台分のスペースが違うから。

rainbow_promise、16:53
そうなんです。やっぱり軽自動車が多いので、大きいクルマはとめにくいところがよくあります。

aucgn207、16:54
あれって法律とか、規格ってないんですかね。

rainbow_promise、16:55
どうなんですかねー。クルマは乗られますか？

aucgn207、17:00
はい。でも前に駐車場でぶつけて警察に電話したら、駐車場の事故は道交法の対象外と言われたので、スペ―スもその施設の任意かもしれませんね。

rainbow_promise、17:00
そうなんですね。勉強になります。

aucgn207、17:02
しかし、ホントに駐車場狭いと、ドア開けたら隣の車にあたるから困りますよね。

rainbow_promise、17:03
そうですね。我が家のクルマはスライドドアなのですが、よく隣のクルマに当てられます。

aucgn207、17:04
バンッてですか？

rainbow_promise、17:04
こつんぐらいですかねー。バンだったらさすがに文句を言います。

aucgn207、17:05
それじゃあ、一応配慮してくれてるみたいな感じですかね。

rainbow_promise、17:06
当てられないのが一番ですが、狭い駐車場に大きいクルマなのでしょうがないかもしれませんね。

aucgn207、17:08
逆に言うと最近の主流はバンとかワンボックスなんだから、駐車場のスペースも大きめにしないとという気もしますが。