rainbow_promise、18:04
#対話開始#

rainbow_promise、18:04
こんばんは。今日も寒いですね。

kissofthedragon7、18:04
こんばんは！本当に、すごく寒いですね！ストーブをつけて毛布をかけても寒いです。

rainbow_promise、18:05
私も寒がりなのですごくよくわかります。体調はいかがですか？

kissofthedragon7、18:05
私は喘息持ちなのですが今は状態がいいですね。あなたはどうですか？

rainbow_promise、18:06
よかったです。私も今朝ぐらいまで喉が痛かったのですが、歌を歌いに行ったら治りました。

kissofthedragon7、18:06
カラオケですか？私も明日行こうかと思っています！

rainbow_promise、18:07
はい、やっぱりぱーっとストレス解消できるのが一番身体にいいかと思います。

kissofthedragon7、18:07
そうですよね。大きな声を出すと発散できる気がします。

rainbow_promise、18:08
お気持ちよくわかります。カラオケでは何が得意ですか？

kissofthedragon7、18:09
わたしは古いJ-POPを歌うことが多いですね。

rainbow_promise、18:09
なるほど。私はよくハナミズキを歌います。

kissofthedragon7、18:10
ああ、良い曲ですね、私も好きです。

rainbow_promise、18:10
あとは「糸」も大好きです。

kissofthedragon7、18:10
その曲、最近好きなボーカリストがカバーしてますます好きになりました

rainbow_promise、18:11
あら、本当ですか？どなたかカバーされているか聞いてもいいですか？

kissofthedragon7、18:12
それが、全く知名度のないインディーズのボーカルさんなのです

rainbow_promise、18:12
そうなんですね。カラオケ以外にも趣味とかありますか？

kissofthedragon7、18:13
古い映画を見るのが好きです！

rainbow_promise、18:13
一番好きな映画は何ですか？

kissofthedragon7、18:14
「ガタカ」という近未来を舞台にした映画です。