rainbow_promise、9:23
#対話開始#

rainbow_promise、9:23
こんにちは。

crowd、9:23
こんにちは。今日の気分はいかがですか？

rainbow_promise、9:23
雨で寒いし、風邪気味です。

crowd、9:24
具合が悪いのですね。朝はちゃんと食べましたか？

rainbow_promise、9:24
喉が痛くて食べれませんでした。

crowd、9:25
私も一番始めに喉がやられるタイプです。つらいですよね。

rainbow_promise、9:25
あんまり喋らないようにしています。

crowd、9:26
たまに、のど飴を口に入れながら寝る時があります。最近、喉の調子が悪くて。

rainbow_promise、9:26
私はマスクして寝ています。乾燥すると喉がびりびりするので。

crowd、9:27
マスクも効果ありますよね。あとは私は暖房よりもストーブ派です。上にやかんがおけるやつ。

rainbow_promise、9:27
わかります！エアコンの暖房だと乾燥しますよね。

crowd、9:28
昔からそこは譲れなくて。あれは湿度も確保できるしお湯も沸くし、焼き芋も作れるし、優れものです。

rainbow_promise、9:29
今から買いに行こうかなって気持ちになりました。

crowd、9:30
アパートとかマンションだと禁止のところもあるみたいですね。

rainbow_promise、9:31
そうなんですね。我が家は小学生の子どもが触ったりしそうでまだちょっと怖いです。

crowd、9:32
それだとちょっと心配ですね。遊んでぶつかったりしても怖いし。

rainbow_promise、9:33
はい、男子でとにかく暴れまわるので。

crowd、9:35
うちは小さい時から灯油のストーブで、よく親がカルメ焼きというお菓子を作ってくれたりしました。

rainbow_promise、9:35
とっても素敵な思い出ですね。

crowd、9:35
お菓子自体は好きではなかったのですが、作る工程が面白かったですね。

rainbow_promise、9:36
お互い10メッセージで作業終了です。お付き合いありがとうございました。

crowd、9:36
ありがとうございました。