rainbow_promise、12:34
#対話開始#

rainbow_promise、12:34
こんにちは。今日は少し寒さが和らいだ気がしますね。

a、12:34
そうですね。でもやっぱり冷えますよね。

rainbow_promise、12:34
冬は得意ですか？

a、12:35
極度の冷え性なのであまり得意ではないかもしれません。

rainbow_promise、12:36
わかります。私も冷え性で手や足が冷たくなります。何か対策されていますか？

a、12:36
そうなんですか？私は小学生くらいの時からなんですが、特に対策はしていません。

rainbow_promise、12:37
そうなんですね。何か趣味などはありますか？

a、12:38
コレと言った趣味もないので、探しているところです。何か良い趣味ありませんか？

rainbow_promise、12:39
女性ですよね？フラなんてどうですか？ゆったり音楽なのに意外と運動量も多いし、体幹がしっかり鍛えられますよ。

a、12:42
フラですか。興味はありますが近隣に通えるような教室がないので。体幹は鍛えたいと思っているのですが。

rainbow_promise、12:43
そうなんですね。あと体幹を鍛えると言うとピラティスとかでしょうか。

a、12:44
ピラティスも興味はあります。でもなかなか通える所がなくて。

rainbow_promise、12:45
それは残念ですね。最近観た映画はありますか？

a、12:47
私は映画はあまり見ないのですが、最近何か話題作など見られましたか？

rainbow_promise、12:48
夏に子どもとライオンキングの実写版を観たぐらいです。

a、12:49
実写版ですか。子供さんも良い思い出になったのでは？

rainbow_promise、12:50
はい、すごく楽しかったみたいでずっとライオンキングの歌を歌っていました。

a、12:51
とても可愛らしいですね！無邪気な様子が思い浮かびます。

rainbow_promise、12:52
我が家では「カワイイ悪魔」と呼ばれています。

a、12:52
カワイイ悪魔ですか。イタズラとかされてしまうんですか？

rainbow_promise、12:53
上手く説明できないのですが、とにかく悪賢い感じで。