rainbow_promise、10:39
#対話開始#

rainbow_promise、10:40
おはようございます。昨日・今日とちょっと暖かいですね。

k1305s、10:40
おはようございます。そうですね、外に出ると暖かくてびっくりしました。

rainbow_promise、10:41
寒いのが苦手なので、一年中これぐらいの気候だったらなって思っています。

k1305s、10:41
私も寒いのは苦手です。明日からまた寒くなるようですね。

rainbow_promise、10:42
わぁ本当ですか？寒くなると風邪やインフルエンザも流行るから困りますよね。

k1305s、10:43
週末早速風邪をひいてしまいました。そちらは風邪などひいてないですか？

rainbow_promise、10:43
大丈夫ですか？私は先週あたり喉が痛かったのですが、すっかりよくなりました。

k1305s、10:45
週末熱がありましたが今は下がりました。私も喉からくる風邪でした。

rainbow_promise、10:45
大人になってからの熱ってキツイですよね。最近喉からの風邪がすごく流行っているみたいです。

k1305s、10:46
微熱でもものすごく辛く感じますよね。流行っているんですね！確かに周りも喉風邪の人多いです。

rainbow_promise、10:47
私は喉が痛くなり始めたら「銀翹散（ぎんぎょうさん）」っていう漢方を飲むとかなり効きます！ドラッグストアでも売っています。

k1305s、10:48
ぎんぎょうさん、初めて聞きました。風邪に効く漢方は葛根湯しか知らなかったので、知れて嬉しいです！

rainbow_promise、10:49
漢方なのでかなりまずいですが、喉が痛くなり始めに飲むと悪化しにくいです。

k1305s、10:50
家に置いておくと安心ですね。大体いつも喉から風邪をひいているので。

rainbow_promise、10:51
そうですよね、あれ喉がピリピリするかな？から始まります。私はタバコの煙に弱いので、飲みに行ったりするとすぐ喉をやられてしまいます。

k1305s、10:52
タバコの煙、嫌ですよね。居酒屋さんではなかなか分煙、禁煙は難しいですもんね。

rainbow_promise、10:53
そうですね。でも来年のオリンピックを機にかなり厳しくなるようなので、そこに期待です。喫煙者の方には申し訳ないですが。

k1305s、10:54
副流煙で吸いたくない人まで煙を吸ってしまいますし、そこは仕方ないですよね。

rainbow_promise 、10:55
そうですね。タバコもそうなんですが、最近の電子タバコのいかにも化学物質っぽい臭いも苦手です。

k1305s、10:56
電子タバコの匂いって化学物質っぽい匂いなんですね。周りに吸う人がいないので嗅いだことがありません。