rainbow_promise、22:36
#対話開始#

rainbow_promise、22:36
こんばんは。今日も寒かったですね。

cw.katsu、22:36
そうですね。どちらにお住まいですか？

rainbow_promise、22:37
長崎県です。どのあたりにお住まいですか？

cw.katsu、22:37
石川県です。

rainbow_promise、22:38
石川県って行ったことないです。九州に来られたことはありますか？

cw.katsu、22:39
３年前ぐらいにありますよ。長崎も行きました。

rainbow_promise、22:39
そうなんですね！なんかちょっと嬉しいです。

cw.katsu、22:39
ハウステンボスへ旅行に行きましたよ。

rainbow_promise、22:40
ハウステンボス楽しまれましたか？

cw.katsu、22:40
はい。平日でお客さんは少なめ、アトラクションも乗り放題でした。

rainbow_promise、22:41
わぁそれはよかったです！石川県のおススメ観光スポットはどこですか？

cw.katsu、22:41
ベタですが、兼六園やひがし茶屋街ですかね。

rainbow_promise、22:42
遊びに行く時はそのふたつは必ずおさえますね！

cw.katsu、22:42
是非、遊びに来てみてください。

rainbow_promise、22:43
ありがとうございます。週末はどこかお出かけですか？

cw.katsu、22:43
今日からブラックフライデーなので、買い物を中心で出かける予定です。

rainbow_promise、22:44
お買い物いいですね！ボーナスももう少しですね。

cw.katsu、22:44
今、欲しいものとかありますか？

rainbow_promise、22:45
欲しい物はちょこちょこ買っているのであまりないですが、カニが食べたいです！

cw.katsu、22:45
カニならやっぱり北陸に来られたらよいですよ。