rainbow_promise、11:00
#対話開始#

rainbow_promise、11:00
こんにちは。今日は少し暖かいですね。

i、11:01
そうですね、でもこれから寒くなると思うと気が重いです。

rainbow_promise、11:01
私も冬が苦手なので同じ気持ちです。

i、11:02
夏は夏で暑いの嫌だなと思うんですけどね。好きな季節はいつですか。

rainbow_promise、11:02
今の季節が一番好きです！春は花粉で悩まされるので。

i、11:04
秋は確かにいいですね。私も少し花粉症気味なので気持ちはわかります。

rainbow_promise、11:04
花粉も辛いですよね。私はシーズンはじめに病院で結構強めの薬をまとめて処方してもらっています。

i、11:06
それは大変そうですね。私は薬が必要な程ではないのですが、前はなんともなかったのでこれから悪化していくかもしれません。

rainbow_promise、11:07
私も子どもを出産する前は何ともなくて、出産と同時に花粉症デビューしました。あまり嬉しくないですが。

i、11:08
よくわからないのですが蓄積していくと聞くので、本格デビューしないか戦々恐々しています。

rainbow_promise、11:09
腸内環境をよくするといいみたいですよ。ヨーグルトとか、それ以外の発酵食品とかも。

i、11:10
腸内環境が関係するんですか。ヨーグルトを食べる習慣を作ろうかなと思います。

rainbow_promise、11:12
いいと思います！R1とか1本130円するんですが、安いヨーグルトメーカーを買うとR1半分ぐらいから1リットル分作れてお得ですよ！

i、11:13
ヨーグルトメーカーいいですね。種があれば永遠作れるんですよね。だとしたらお得ですね。

rainbow_promise、11:13
私は楽天で3000円ぐらいで買いました。あとは牛乳1リットルあれば。

i、11:15
結構な量作れるんですね。それだけあれば料理にも使えそうですね。

rainbow_promise、11:16
はい、たっぷりできます。私が持っているのは牛乳パックをそのまま使うタイプなのですが、専用容器があるのは毎回洗ったり消毒とか面倒みたいです。

i、11:17
そのままできるのは楽そうですね。私も買うとしたらそのタイプを選ぼうと思います。

rainbow_promise、11:17
しかも牛乳パックをそのまま使うタイプの方がお安いです。

i、11:19
いいこと尽くしですね。ヨーグルトはさっぱりしてるので毎日食べても飽きないのがいいですよね。