rainbow_promise、18:13
#対話開始#

rainbow_promise、18:14
こんばんは。晩御飯はもう召し上がられましたか？

直樹、18:15
こんばんは。先ほどパスタを食べました。

rainbow_promise、18:16
パスタいいですね！我が家は焼き鳥丼でした。

直樹、18:17
焼き鳥丼いいですね。焼き鳥は何が好きですか

rainbow_promise、18:18
ねぎまが好きです！どの焼き鳥が好きですか？

直樹、18:20
ねぎまいいですね。私はもつが好きです。

rainbow_promise、18:20
趣味は何かお持ちですか？

直樹、18:21
映画鑑賞が趣味です。

rainbow_promise、18:21
よかったら一番好きな映画を教えてください。

直樹、18:22
スラムドックミリオネアという洋画が好きです。

rainbow_promise、18:23
まだ観たことのない映画なので、今度観てみますね！

直樹、18:24
ぜひ見てみてください。好きな映画などありますか

rainbow_promise、18:25
ありきたりですが、レオンで号泣しました。あとアニメなのですが、おおかみこどもの雨と雪でも号泣しました。

直樹、18:26
レオンいいですよね。私も何度も見てます。

rainbow_promise、18:27
あとミュージカルが好きなので、レ・ミゼラブルも好きです。

直樹、18:28
レ・ミゼラブルは見たことないですね。今度見てみます。

rainbow_promise、18:28
ミュージカルがダメじゃなければおススメです。

直樹、18:29
ミュージカルはあまり好みではないのですが今予告を見て面白そうだったので見てみようと思います。

rainbow_promise、18:30
男性はミュージカル苦手な方多いですよね。でも名作なのでよかったらぜひ！

直樹、18:31
他にはおすすめありますか？

rainbow_promise、18:32
あとは海外ドラマとかよく見ています。