rainbow_promise、7:48
おはようございます。チャットデータ収集の件です。よろしくお願いします。

rainbow_promise、8:08
#対話開始#

rainbow_promise、8:08
今朝も寒いですね。

mika、8:08
寒いですね！庭が霜で真っ白でしたよ。

rainbow_promise、8:08
冬到来！って感じですね。体調はいかがですか？

mika、8:09
今のところ元気です。夏より冬の方が好きなので寒くなればなるほど元気出てくるんですよ。

rainbow_promise、8:10
それは羨ましいです！私は喉が弱くて、乾燥する冬は苦手です。

mika、8:10
それは大変ですね…。今日は体調はいかがですか？

rainbow_promise、8:11
喉がちょっとやられてます。先週末付き合いでタバコの煙がすごいライブハウスに行きまして。

mika、8:12
タバコは嫌ですね！私、タバコのにおいをかぐだけで気分悪くなっちゃいます。

rainbow_promise、8:12
わかります。最近禁煙のお店が増えてきて嬉しいですね。

mika、8:13
そうなんですよ。最近はタバコ吸う人も減りましたものね。

rainbow_promise、8:14
本当ですね。あの電子タバコのいかにも化学物質！みたいな臭いも実は苦手ですが。

mika、8:14
それ、嗅いだことないんですよ。でもやっぱり嫌な臭いなんですね。匂いといえば、好きな香りはありますか？

rainbow_promise、8:15
実はタバコよりも有害らしいですよ。好きな香りは、飼っている文鳥の匂いです。

mika、8:16
文鳥さんの匂い！ってどんな匂いだか分からないけど、なんとなくその気持ちは分かる気がします。私も飼ってる猫の匂いが大好きです。

rainbow_promise、8:17
我が家の文鳥は綿あめっぽい甘い匂いがします。ネコちゃんはどんな種類ですか？

mika、8:17
綿あめっぽい匂い！なんだかにやにやしちゃいました。かわいい。うちの猫は茶虎です。ひなたの匂いしますよ。

rainbow_promise、8:18
ネコちゃんのお腹の毛のところに顔をうずめてもふもふしたいです。

mika、8:19
今まさに冬毛でもっふもふのふわっふわのぬっくぬくですよ～。うちの子は顔うずめられてもぼへーっとしてされるがままです。

rainbow_promise、8:20
とっても羨ましいです。大人しい子なんですね。

mika、8:20
そうですね。のんびりやさんです。