rainbow_promise、22:27
#対話開始#

rainbow_promise、22:27
こんばんは。夜は冷えますね。

cw、22:28
本当ですね。秋とは思えないくらい暖かかったのに、急に寒くなりましたね！

rainbow_promise、22:28
気温の差が激しくて体調を崩しやすいですよね。風邪などひかれていませんか？

cw、22:29
私、風邪あんまりひかないんです。息子は幼稚園でバッチリ喉風邪もらってきました。rainbowさんはいかがですか？

rainbow_promise、22:30
私も結構ノドからやられるタイプです。息子さん大丈夫ですか？

cw、22:31
今年は多いみたいですね！喉風邪からの蓄膿になりかけてましたが、耳鼻科行って良くなりました！最近はこども手当て手厚くて助かります！

rainbow_promise、22:32
あら大変でしたね。でも快方に向かっているとのことで何よりです。子ども手当て助かりますよね。

cw、22:34
私に似たのか風邪ひいても元気にしてます。

rainbow_promise、22:34
羨ましい遺伝です。

cw、22:35
rainbow さんは風邪ひくと、けっこう辛いタイプですか？

rainbow_promise、22:36
熱はあまり出ないのですが、喉がよく痛くなるのと、人前で歌う機会があるのでかなり気を使います。

cw、22:37
そうなんですか？！それは喉大事にしないとですね。歌手？ですか？

rainbow_promise、22:37
全然アマチュアなんですが、バンドをやっていて、イベントとかライブなどで歌ったりしています。

cw、22:38
そうなんですね！楽しそうです！これからの季節はイベントも多いのではないですか？

rainbow_promise、22:38
いえ、チューブみたいに夏の出番が多いです。

cw、22:39
そうなんですね、ちょっと笑ってしまいました。じゃあ、元気な曲が多い感じですか？

rainbow_promise、22:39
そうですね、南国っぽいイメージです。

cw、22:40
南国っぽいバンドって、、気になります！

rainbow_promise、22:41
衣装も南国っぽいんですよ、実は。

cw、22:41
んー、、アロハ系とかレゲエ系？！ですか？

rainbow_promise、22:42
アロハ系です。

cw、22:42
当たった！いいですね！癒されそうです。