rdenbo、15:53
#対話開始#

rdenbo、15:54
突然ですが、今年はスポーツ色々ありましたが、何か興味深いものありましたか？

ぐんかん、15:55
実はスポーツには興味があまりなかったのですが、ラグビーはすごいと思いましたね。

rdenbo、15:55
わたしもラグビーは開幕直前に興味持ち始めましたが、いざ終ってみるとルールも覚えませんでした。。

ぐんかん、15:57
ルールが複雑ですよね。スポーツはバドミントンを高校生の頃にやっていたので、それぐらいしかわかりません。何かされてましたか？

rdenbo、15:57
私は、器械体操をしていましたよ！

ぐんかん、15:58
あまり詳しくないんですが、器械体操というと、鉄棒や平行棒とか、いろいろジャンルがあるスポーツでしたっけ？

rdenbo、16:01
そうですそうです。バク転とかアクロバットなスポーツですが、個人で競うスポーツなので、ラグビーとか格闘技とか人と体当たりするスポーツが好きではないのかもしれないです。バトミントンも掛け合いな感じですよね？

ぐんかん、16:03
確かに個人ごとのスコアで競う間接的な戦いと、直接ぶつかるスポーツには違いがありますよね。バドは直接的ですが、シングルスとダブルスでまた違いがありますね。

rdenbo、16:05
そうなんですね。バトミントンは来年のオリンピックかなり期待持てそうですよね。男女ともに。

ぐんかん、16:06
そうですね。バドは比較的日本勢も活躍できるスポーツだと思います。見てるとやりたくなってきますね。体操はもう辞めてしまったんですか？

rdenbo、16:08
本格的な体操競技はやっておりませんが、子供が新体操を習っているので、側転などの回転技などは教えたりしますよ。

ぐんかん、16:10
お子さんからすれば親御さんが経験者だと心強いですね。rdendoさんは何か子供のころ習い事はされてましたか？やはり体操です？

rdenbo、16:12
体操は、小学校で習ってそのまま中学に部活があったので、始めたのがきっかけなんです。エレクトーンを幼稚園から18歳まで習っていましたよ。ぐんかんさんは何かされていましたか？

ぐんかん、16:15
エレクトーン！すごいです。私は公文と水泳、あと体操教室です。体操教室といっても、月替わりでトランポリンやマット運動など、教育的な意味が強かったですが。

rdenbo、16:16
たくさん習っていたのですね。18歳までエレクトーンをやっていると、エレクトーンの先生にしかなれないかもと思い、辞めたんです。

ぐんかん、16:18
確かにいろんなことをやった方が、つぶしが利く、と言えるのでしょうね。私は音楽の才能が全くないので、すごいと思います。音楽はお好きですか？

rdenbo、16:20
音楽は、聞くのも弾くのも歌うのも大好きです。楽しみの一つですね。

ぐんかん、16:21
私も弾くこと以外は結構好きです。電車で移動するときや勉強するときは、音楽がないと落ち着きません。どういったジャンルを好まれますか？

rdenbo、16:23
暇があると聞いてしまいますよね。ジャンルも本当に様々聞きますが、邦楽とクラシックは良く聞きますよ。

ぐんかん、16:25
私も邦楽好きです。最新のものは分からないので、好みが2000年代で止まっていますが。そろそろお時間でしょうか。

rdenbo、16:26
2000年代、私も確実に歌える曲が沢山あります。一緒ですね。はい、お時間になりましたね。お時間ありがとうございました。

ぐんかん、16:27
こちらこそありがとうございました、楽しかったです。寒くなってきたのでお体お気をつけて。

rdenbo、16:27
お気遣いありがとうございます。では失礼致します。
