rdenbo、14:37
#対話開始#

rdenbo、14:38
最近寒暖差が激しいですが、体調はいかがですか？

crowd、14:39
私は海外に住んでいるので気候は温かいですが、空気が悪くて体調が芳しくありません。

rdenbo、14:39
気候が温かい時期なんですね。日本は、もうインフルエンザ流行していますよ。

crowd、14:40
あなたは体調は大丈夫ですか？

rdenbo、14:41
私は今のところ大丈夫です。予防を万全にしています。

crowd、14:42
インフルエンザって、かかりやすい人とかかりにくい人がいるって聞きましたが、本当でしょうかね。

rdenbo、14:43
予防注射してもかかる人はいますもんね。私はマヌカハニーでしのいでいますよ。

crowd、14:43
あ、わたしも食べてます、マヌカハニー！喉が弱いので勧められたんです。

rdenbo、14:44
私も一番効くと思って、愛用中です。いいですよね！

crowd、14:44
高いですけどね。ハニーの数値は気にして買っていますか？

rdenbo、14:46
良い値段しますよね。数値気にかけているんですけど、無いよりはある程度効果があるものを購入していますよ。

crowd、14:47
最近空気が悪くて、喉の調子が悪いんです。最初はちゃんとした漢方飲んでいたのですが、効かなくて。

rdenbo、14:48
そうなんですね。咳とかはでるんですか？

crowd、14:49
咳はでなくて、痰がいつもからんでいるような。こないだ日本に帰国していた間は快適だったのですが。

rdenbo、14:50
痰がらみなんですね。外の空気があまりよくないのでしょうか？

crowd、14:51
ｐｍ２．５がひどくて。昨日は空気清浄機買いに行ったのですが、日本の３倍の値段なので、帰国した時に買おうかと。

rdenbo、14:52
それはどうしようもなくひどいですね。室内だけでも快適にしたいですね。家電は年末商戦もうすぐ始まりますよ。

crowd、14:53
年末だと安くなるんですか？楽天で買おうかなと思っていたのですが。

rdenbo、14:54
日本の家電は年末商戦やりますよ！でも楽天もポイントつくので魅力ですよね。

crowd、14:55
帰国の際に買いに出かけなくていいので、時間も手間もかからないので、いつも楽天で物を買ってます。

rdenbo、14:56
豊富な種類あって、比較もできますよね。目的にあった空気清浄機見つかるといいですね。

crowd、14:57
このあいだ布団乾燥機を買って、一発でショートさせたので、今回は注意します。

rdenbo、14:59
それは大変でしたね。布団もなかなか干せないですから。

crowd、14:59
安い買い物ではありませんでしたので、悲しかったですね。今日はありがとうございました。

rdenbo、15:00
こちらこそ、ありがとうございました。喉良くなりますように。失礼致します。