cw.smy、22:38
#対話開始#

cw.smy、22:38
よろしくお願いします。

cw.、22:38
こちらこそ。

cw.smy、22:38
今日の夕食は何を食べられましたか？

cw.、22:39
はい、今日は魚の煮付けとサラダとお味噌汁と納豆です。

cw.smy、22:39
うちも今日は魚の煮付けでした！

cw.、22:39
そうですか！奇遇ですね。

cw.smy、22:40
子供たちがあまり魚が好きではないので食べさせるのに苦労します。

cw.、22:40
それ、分かります。そうなると、鮭率が高くなるんですよね。

cw.smy、22:41
鮭なら喜んで食べますよね。

cw.、22:41
そうそう、しかも栄養価もいいみたいですしね。

cw.smy、22:42
そうですね。今の時期は鮭を使うことが多くなりますね。

cw.、22:43
はい、鍋とか味噌汁とか色々使えて便利な魚ですよね。

cw.smy、22:43
お料理は得意ですか？

cw.、22:43
うーん、手抜き料理なら得意です。

cw.smy、22:44
私もいつも手抜き料理なので　毎日凝った料理をインスタなどに上げている人はどんな生活をしているのかと思ってしまいます。

cw.、22:45
はい、同感です。あの方達は、インスタにあげるために作っているんですよ。

cw.smy、22:46
インスタに上げることが目的で作っているんですね。

cw.、22:46
そうだと、私は思っています。違うかもしれないですけど。

cw.smy、22:47
そんな生活をしていたら疲れてしまいそうです。

cw.、22:47
はい、普通はそうですよね。

cw.smy、22:48
みんなが喜んでくれたらそれでいいですよね。今日は短い時間でしたが、ありがとうございました。

cw.、22:48
ありがとうございました。