tanahidao、23:20
#対話開始#

tanahidao、23:21
今日はどんなことをして過ごされましたか？

cw.katsu、23:22
朝からほぼ仕事です。先程まで残業していました。

tanahidao、23:23
お疲れ様です。いつも終わるのはこの時間ですか？

cw.katsu、23:23
いえ、今日は仕事でトラブルがあったので遅くなりました。

tanahidao、23:24
大変なお仕事なんですね。解決できましたか？

cw.katsu、23:25
はい、なんとか。お仕事はされていますか？

tanahidao、23:26
それは良かったです。いいえ、今は育休中です。

cw.katsu、23:27
そうでしたか。一人目のお子さんですか？

tanahidao、23:28
はい。もうすぐ9か月になる娘です。育児も楽しいですが仕事も恋しいです。

cw.katsu、23:29
育児が楽しめることは良いことです。自分は大変でした。

tanahidao、23:30
お子さんがいらっしゃるのですね。どんなことが大変でしたか？

cw.katsu、23:31
夜、寝かしつけるのが一番大変でした。

tanahidao、23:36
そうでしたか。寝かしつけ、難しいですよね。夜泣きもこたえます。

cw.katsu、23:38
寝たと思って布団に寝かせるとすぐに勘づいて泣き喚きますからね。

tanahidao、23:39
あれはよくわからない現象ですよね。

cw.katsu、23:39
子育てが楽しいと思えるときはいつでしょうか？

tanahidao、23:42
子供を全力であやしたときに笑ってくれたときですかね。

cw.katsu、23:42
確かに。子供の笑顔は最高ですからね。

tanahidao、23:43
寝顔にも癒されています。

cw.katsu、23:47
幼児の匂いも好きですね。

tanahidao、23:47
頭の匂い大好きです。

