tanahidao、21:50
＃対話開始＃

tanahidao、21:50
よろしくお願いします。

cw.ij1234、21:50
よろしくお願いいたします。

tanahidao、21:52
今日、何をしていましたか？

cw.ij1234、21:52
今日はさっきサッカー日本代表の試合を見てました。

tanahidao、21:53
そういえば今日でしたね。日本勝ちましたか？

cw.ij1234、21:53
負けました。1対4の大敗でした。

tanahidao、21:54
残念でしたね。スポーツはよく見るのですか？

cw.ij1234、21:55
はい。スポーツは好きでよく見ます。

tanahidao、21:55
私もラグビーのワールドカップは見ました。

cw.ij1234、21:56
私もラグビーワールドカップ見てました。面白かったですよね。

tanahidao、21:58
はい。スタジアムで応援してみたくなりました。

cw.ij1234、21:59
そうですね。日本戦は全試合見ましたか?

tanahidao、22:00
初戦のロシア戦以外は見ました。

cw.ij1234、22:01
そうですか。ロシア戦が一番つまらなかったので、よかったですね。

tanahidao、22:02
スコア見たら圧勝みたいでしたね。接戦だった試合も心臓に悪かったです。

cw.ij1234、22:03
でもロシア戦の前半はミスばっかりで大丈夫かなって感じだったんですよ。

tanahidao、22:07
それはハラハラしましたね。

cw.ij1234、22:08
そうなんです。試合ごとに良くなっている感じでした。

tanahidao、22:11
日本が負けちゃった南アフリカが優勝したのでびっくりでした。

cw.ij1234、22:12
南アフリカがとても強かったということで負けて納得といった感じでしたね。ありがとうございました。