uraryo、17:28
#対話開始#

uraryo、17:28
よろしくお願いします。

もっふもふ、17:28
よろしくお願いします。今日はお休みですか？

uraryo、17:28
休みです！お休みですか？

もっふもふ、17:29
はい。休みです。私はランチに行って，百貨店に行って帰宅しました。どこか行きましたか？

uraryo、17:30
温泉に行って、洗車して、家でNetflix観てます。百貨店では何か買いましたか？

もっふもふ、17:30
温泉！どこのですか？百貨店では何も買っていませんが，百貨店の近くでタピオカを飲んでさつまいものパイを買いました。

uraryo、17:32
山口にある温泉です！よく行くところです！さつまいものパイって美味しいんですか？

もっふもふ、17:32
山口県はおばあちゃんがいます。奇遇ですね。さつまいもはまだ食べてないけどおいしいのは保証付きの店です。

uraryo、17:33
奇遇ですね！勤務地が山口なんです。そうなんですか！早く食べて味を聞かせてください！

もっふもふ、17:34
秋芳洞に子供のころ行ったけど何もわかってなかった。。スイーツ好きですか？

uraryo、17:35
秋芳洞は幽霊がいます。スイーツはバスチーにハマっています。

もっふもふ、17:35
幽霊！たしかにいそうな雰囲気でした。バスチーはローソンとセブンたべてローソンの勝ちでした。

uraryo、17:36
友達が追いかけられたらしいです。私はセブンの勝ちでした。これで引き分けですね。

もっふもふ、17:37
うお，すごい。霊感とかさっぱりです。表面焦げて中とろとろなやつはコンビニでは無理みたいですね。コンビニのはバスクじゃない。。

uraryo、17:40
私もさっぱりです！霊感なくてよかったです。スイーツ詳しいんですね！私はバスチーに感動するレベルです。

もっふもふ、17:40
スイーツ大好きです。チーズケーキはヒキタという店のゴルゴンチーズケーキが最強です。お取り寄せ可能なのでぜひ。

uraryo、17:41
ご紹介ありがとうございます。その店の方ですか？興味あるので見てみます。

もっふもふ、17:41
いえいえ，ただのしがない事務職ですよ。でもケーキ屋で働いてみたい。

uraryo、17:42
何年目ですか？私は営業ですが職を離れようか悩んでるんです。

もっふもふ、17:43
事務職の前は技術職だったんですが・・・事務職は5年くらいかな？転職は早めにした方がいいです。

uraryo、17:43
そうなんですね！大先輩です。技術って何か資格がいるんじゃないですか？早めに動けるように頑張ります。

もっふもふ、17:44
半導体設計とかゆーわけのわからないことをしていました。資格いらず。でわでわ，この辺で。

uraryo、17:44
はい。ありがとうございました！

もっふもふ、17:44
ありがとうございました。