uraryo、13:47
#対話開始#

uraryo、13:48
趣味は何ですか？

crowd、13:48
趣味はこれ！と人に言えるようなものはないですね。あなたはどうですか？

uraryo、13:49
私も同じくですが、最近休みの日はドライブをしています！

crowd、13:50
いいですね。最後に行ったドライブはどこでしたか？

uraryo、13:50
山口にある角島っていうところです！

crowd、13:51
見どころがあるんですか？なにか美味しいものとか。

uraryo、13:51
角島に渡る角島大橋っていう橋が有名で、海鮮の食べ物が美味しいです！

crowd、13:52
いいですね、海鮮！車だから飲むわけにもいかないですが、日本酒によく合いますね。

uraryo、13:53
そうなんですよ！夜にはライトアップもされて綺麗です！

crowd、13:53
今ググってみたのですが、すっごい綺麗ですね！海が青くて。潜りたくなります。

uraryo、13:54
海に潜ったりするんですか？ダイビングとか！

crowd、13:54
ダイビングはできないのですが、シュノーケルをします。海が好きで、海にはよく出かけますね。

uraryo、13:55
同じく海が好きです！ダイビングも時々します！海、良いですよね！

crowd、13:56
ダイビングするんですね。私はシュノーケルで２度ほど危ない目に遭ってからちょっと怖くなり、体験ダイビングでも潜れなくて挫折したんです。

uraryo、13:59
どんな危ない目に遭ったんですか？

crowd、14:00
素潜り得意だったので、足の届かないところで潜っていたのですが、流されて溺れかけました。

uraryo、14:01
怖いですね。私もボンベのメーターが無くなりかけて危なかったことあります。

crowd、14:02
ダイビングは酸素命ですからね。そう考えると、やっぱり自然相手のものは何でもリスクがありますよね。

uraryo、14:02
ありますね。気をつけながら楽しみたいものです。

crowd、14:03
お互い気を付けて、海とドライブを楽しみましょう！今日はお時間、ありがとうございました。

uraryo、14:03
こちらこそ色々とありがとうございました！