uraryo、17:49
#対話開始#

uraryo、17:49
よろしくお願いします。

autumn2019、17:49
よろしくお願いします。

uraryo、17:49
今何してるんですか？

autumn2019、17:50
冬物の衣類を引っ張り出してました。

uraryo、17:51
え！ほんとですか！私も今日冬物引っ張りだしました！

autumn2019、17:51
そうですね、そういうお宅は多いと思いますよ。

uraryo、17:52
ですよね！冬は好きですか？

autumn2019、17:52
はい、夏よりは冬が好きです。

uraryo、17:53
私もです！冬はクリスマスもありますし楽しみがあってドキドキです。

autumn2019、17:53
それにお魚がおいしくなるのが大きいですね。

uraryo、17:54
お魚！！もしかしてお魚すきですか？

autumn2019、17:54
もちろんです。肉より魚派です。

uraryo、17:55
釣りとかも好きだったりしますか？

autumn2019、17:55
以前はたまに出かけてましたけど、最近はまったくです。

uraryo、17:56
そうなんですね！私も最近興味を持ち始めました！

autumn2019、17:57
海が近いので岸壁からの投げ釣りで鯖とかの小さいやつ狙いです。

uraryo、17:59
いいですね！鯖なら味噌煮が美味しいですよね。

autumn2019、17:59
鯖は何でもおいしいですね。塩焼きが一番好きです。

uraryo、18:00
そうなんですね！最近は鯵が釣れるみたいですね。

autumn2019、18:00
小鯵ならよく釣れますよ。はい、それでは、そろそろ。

uraryo、18:01
はい、ありがとうございました！

autumn2019、18:01
ありがとうございました。















