wh963413、22:23
#対話開始#

wh963413、22:23
よろしくお願い致します。

a、22:23
こちらこそ宜しくお願い致します。

wh963413、22:24
今日はお休みですか？？

a、22:24
はい。お休みでした。そちらは？

wh963413、22:25
私もです！出かけたところといえば、近所のスーパーのみですが。。どこか行かれました？？

a、22:26
私も残念ながら予定がなく出かませんでした。スーパーにすら行っていません。

wh963413、22:27
私もいつもそうですよ～！家でゆっくりも良いですよね。

a、22:29
そうですよね。家でゆっくりも好きですが、お出かけしたい気持ちもあります。でも最近は少し面倒で。

wh963413、22:30
分かります。私なんて結局1日化粧もせずにごろごろですよ～！

a、22:31
私もです！何か嬉しいです。同じような人がいて。

wh963413、22:33
お友達になれそうなにおいがしますね～！私の楽しみといえば、夕方の再放送の相棒ですからね～。

a、22:34
そうですね！残念ながら相棒は見たことがありません。でも人気があるみたいですごく長くやってませんか？

wh963413、22:35
お勧めですよ～！是非とも見てみてください。何か見ているドラマありますか？？

a、22:36
もう終わってしまいましたがあなたの番ですは見てました。今は何となくG線上のあなたと私とか見てますね。

wh963413、22:37
あなたの番です面白かったですよね！G線上のあなたと私も見てます。3人の関係性が面白いですよね。

a、22:39
そうですね。バイオリン教室で偶然出会って、あんなにステキな友達が出来たら絶対楽しいですよね！

wh963413、22:40
そうですよね。なんだか見ていてワクワクしますからね！ドラマって良いですね。

a、22:41
そうですね。たとえ設定はあり得なくても、自分に重ね合わせてみたりすると楽しいですよね！

wh963413、22:42
今後の展開が楽しみですね～！なんだか楽しくお話出来て良かったです。

a、22:43
とんでもない！こちらこそ楽しくお話させて貰って嬉しかったです。

wh963413、22:44
こちらこそ、ありがとうございました！

a、22:45
いいえ！こちらこそありがとうございました。
