wh963413、21:48
#対話開始#

wh963413、21:48
よろしくお願い致します。

もっふもふ、21:48
よろしくお願いします。今日はお休みですか？

wh963413、21:49
お休みでした！もっふもふさんもお休みですか？？

もっふもふ、21:49
お休みだったので一日中家でのんびりしていました。昨日は先週オープンしたお店でタピオカを飲みました。スイーツはお好きですか？

wh963413、21:50
のんびり良いですね！タピオカ良いですね～！実は飲みたいのにまだ体験出来てないんです…。スイーツは大好きです！！

もっふもふ、21:50
私は20店舗以上のみました。どこのタピオカも同じような感じで、毎回飲んで後悔するのですがオープンすると行ってしまいます。

wh963413、21:52
20店舗以上！もはやベテランさんですね。羨ましいです！他に何か好きなスイーツあります？？

もっふもふ、21:52
モンブランが大好きです。何ケーキが好きですか？和菓子の方が好きですか？

wh963413、21:53
モンブラン好きですよ！ケーキでいえば一番ですかね。和菓子も好きですけど、やっぱり洋菓子ですかね～。お腹空いて来ました！

もっふもふ、21:53
エスコヤマのが一番好きですが，百貨店で買える範囲では五感と小布施堂が好きです。

wh963413、21:55
そうなんですね～！詳しいですね！私もお取り寄せ出来るならしようかな…

もっふもふ、21:55
普段ケーキを買いますか？通勤経路に百貨店があるのでほぼ毎日買っています。

wh963413、21:56
良く買いますよ～！もっぱら近所のケーキ屋さんですけどね！毎日は羨ましいです！！

もっふもふ、21:56
ローカルな店は安くていいですよね。チーズケーキ好きですか？ヒキタのゴルゴンチーズケーキがおすすめですが，これはお取り寄せ可能です。

wh963413、21:57
ヒキタのゴルゴンチーズケーキですね！詳しいもっふもふさんが言うなら期待大ですね！早速調べてみます！！

もっふもふ、21:58
チーズ嫌いには無理なくらい濃厚ですよ。専門店で買わなくてもコンビニが充分おいしいですけどね。

wh963413、21:59
チーズ好きなのでどんとこいです！！コンビニも最近レベル高いですよね～。何かお勧めあります？？

もっふもふ、21:59
セブンのかぼちゃプリンが好きです。ローソンのカプケティラミス，ファミマのスフレプリンカフェオレのやつもおいしかったです。

wh963413、22:00
情報通ですね～。なんか有意義過ぎる時間になりましたよ！！どれも試してみますね！！

もっふもふ、22:00
ぜひぜひ。ではこの辺で，ありがとうございました。

wh963413、22:01
こちらこそ、楽しい時間をありがとうございました。