wh963413、16:11
#対話開始#

wh963413、16:11
よろしくお願い致します。

coco6、16:11
こんにちは。今日の晩ご飯は何の予定ですか？私はカレーです。

wh963413、16:12
こんにちは。うちは豚汁作ろうかと思ってました！カレー良いですね～。

coco6、16:13
豚汁もいいですねえ。豚汁にじゃがいも入れますか？

wh963413、16:14
じゃがいも入れないですね～！ちなみに地域は宮城です。ここらへんでは里芋ですね！じゃがいも入れるんですか？？

coco6、16:15
近いです！福島です。でも、時々じゃがいもを入れる家があるんです。我が家は里芋です。

wh963413、16:16
近いですね！でもじゃがいも入れても絶対に美味しいですよね。得意料理ってありますか？？

coco6、16:16
それが、いつも適当に作っているので、これといった得意料理がないのが悩みです。何か得意な料理ありますか？

wh963413、16:18
私も同じですよ～！人様に言えるようなレベルではなく、クックパットが手放せません。。

coco6、16:18
クックパッド便利ですよね！何も思いつかない時はご飯を作る直前に必死に開いてます。

wh963413、16:19
同じです！いつも夕飯の準備は何時くらいからしてますか？？

coco6、16:20
だいたい18時くらいからです。ギリギリまで作らないです。どれくらいの時間かけてますか？

wh963413、16:21
手際良いから出来るんですよ～！私は17時位からのろのろと動き出します。。

coco6、16:22
簡単なものしか作らないようにしてます

wh963413、16:23
簡単なものが一番ですよね。カレーは辛口ですか？

coco6、16:24
中辛ですね。カレーを作るのも簡単だからです！寒くなったら鍋ばかりです。

wh963413、16:24
鍋も良いですよね！うちも最近水炊き多いですよ。

coco6、16:25
水炊き作れるのすごいですね！まだ作ったことないんです。

wh963413、16:27
ただ鍋に入れるだけですよ～！あとはポン酢でさっぱり良いですね。

coco6、16:27
なるほど。意外と簡単なんですね。今度作ってみます！

wh963413、16:27
是非とも！楽しくお話出来て良かったです。ありがとうございました！

coco6、16:28
お待たせしてすみませんでした。水炊き作ってみますね！ありがとうございました