wh963413、12:19
#対話開始#

wh963413、12:20
よろしくお願い致します。

mika、12:20
こんにちは、よろしくお願いします。

wh963413、12:21
こんにちは、趣味はありますか？

mika、12:21
趣味は家庭菜園とガーデニング、それから飼っている猫を愛でることです。

wh963413、12:24
家庭菜園良いですね、主婦なので興味があります。何を育ててますか？

mika、12:24
今は大根がたくさんできてますよ。自分ちでは消費できないぐらいできてるのでご近所だったらおすそ分けしたいぐらい！

wh963413、12:26
大根！大がかりな家庭菜園みたいですね！先日ぽりぽり大根作りました。失敗してしまいましたが。。

mika、12:26
ぽりぽり大根ってどうやって作るんですか？今、大根レシピには興味津々なんです。

wh963413、12:29
クックパットですが、水、酢、醤油、みりん、鷹の爪を沸騰させ、大根漬けるだけです、レシピ色々ありますよ！

mika、12:30
あ、それ作りました！私もネットでレシピ見て。確かにぽりぽりいい歯触りでした！

wh963413、12:31
偶然ですね！大量に作ろうとアレンジしたら絶妙な味になりました。。他に何か作りました？？

mika、12:32
あとは、甘酢漬けも作りましたよ。それから定番のおでん、ふろふき大根も。

wh963413、12:33
良いですね！甘酢漬けしようかと思ってたんです。ふろふき大根美味しそうですね！

mika、12:35
美味しかったですよ～。大根、最終的には切って干して切り干し大根作ろうかなって思ってるんです。そしたら保存できるし。

wh963413、12:38
切り干し大根！良いアイデアですね～。私もやり方ググってみますね！よく料理作られますか？

mika、12:39
そうですね、食べるのが好きなので料理はよくやります。最近は鍋料理ばかりですけどね。

wh963413、12:40
お話してて料理上手な感じがします～！うちも最近鍋多いです。シンプルな水炊きばかりですが！

mika、12:41
水炊きいいですよね！私、鍋では鶏の水炊きが一番好きです。次が豚肉と白菜のミルフィーユ鍋。

wh963413、12:44
同じです。白菜も大量消費出来るから鍋は良いですよね～！初めてでしたが、お話出来て楽しかったです。

mika、12:44
こちらこそ！とても楽しくお話しできました。ありがとうございました！

wh963413、12:45
お相手がmikaさんでよかったです。ありがとうございました！
