wh963413、21:28
#対話開始#

wh963413、21:28
よろしくお願い致します。

cw.utkg、21:29
宜しくお願いいたします！

cw.utkg、21:29
今日はおやすみですか？

wh963413、21:29
今日はお休みでした！お休みですか？？

cw.utkg、21:30
お休みでした！どこかに行かれましたか？

wh963413、21:31
旦那の実家でお茶と近所のスーパーに買い出しです～。どこかに行かれました？

cw.utkg、21:32
今日は紅葉を見に行きました！

wh963413、21:33
紅葉良いですね！今が見頃ですか？？

cw.utkg、21:33
先週、今週が見頃みたいです。真っ赤で綺麗でした！

wh963413、21:34
素敵ですね。紅葉とか見ると、心が洗われますよね！

cw.utkg、21:34
桜に紅葉に、四季があるのいいですよね！美味しいものもそうですが。

wh963413、21:35
観光がてら、何か美味しいものも食べられたのですか？

cw.utkg、21:36
今日は近場だったので、食べてないです。秋は美味しいもが多いですが、何がお好きですか？

wh963413、21:38
近所で紅葉なんて羨ましいです！秋で好きなもの…芋煮とかですかね？？何がお好きですか？

cw.utkg、21:39
芋煮！里芋好きなんで、まだ食べたことないんですが、憧れの食べ物です！柿と秋刀魚が好きです！

wh963413、21:40
秋刀魚良いですね～！ご飯食べたのにまたお腹空いてきました！一昨日里芋で芋煮作りましたよ～！

cw.utkg、21:41
芋煮って普通に作れるんですね！TVで河川敷で芋煮会を見て、外で食べるものだと思ってました。

wh963413、21:43
あっ、宮城なので芋煮って普通の豚汁のことですね！！気付かなくてすみません。。家族で集まって大量に作って食べるっていう…

cw.utkg、21:44
豚汁＝芋煮っていうんですね！なるほど！豚汁も美味しいし、栄養取れるし、温まるしで間違えないですね！

wh963413、21:45
関東？のほうですと、味噌じゃなくて醤油なんですよね？？どちらにしろ暖かくて美味しいですよね。なんだか楽しくお話出来て良かったです。

cw.utkg、21:46
そうなんですねー！ますます、気になってきました！１度検索して作って見ます！こちらこそ、楽しい時間をありがとうございました！

wh963413、21:47
お互い美味しいもので温まりましょう！！こちらこそありがとうございました。