wh963413、22:03
#対話開始#

wh963413、22:03
よろしくお願い致します。

もぷん、22:03
よろしくお願いします。

wh963413、22:04
今日はお休みだったのですか？どこか行かれました？？

もぷん、22:04
今日はどこもいってないですね。昨日、ランチに天ぷらを食べました。卵の天ぷらが有名なお店です。

wh963413、22:05
天ぷら良いですね～。卵の天ぷらって珍しいですね！丸ごと天ぷらですか？

もぷん、22:06
丸ごとでした。中が半熟で、ごはんに乗せてくずしてたまごごはんにするんです。おいしかったです。

wh963413、22:07
うわ～！それは美味しそうですね！！ご飯食べたのに、お腹空いて来ましたよ。

もぷん、22:07
よく考えたらたまごごはんに天かす入れたら同じかもしれません。今日どこか行きましたか？

wh963413、22:09
ナイスアイディアですね！私もやってみようと思います。今日は近所のスーパーのみです…。ぐうたら日でしたね～

もぷん、22:09
近所によいスーパーがあるんですか？自炊してるんですか？

wh963413、22:11
今のところ旦那と2人暮らしなので、基本自炊ですよ～！面倒だと感じる時もありますけどね…。

もぷん、22:11
そうなんですね。私は妻と二人暮らしで妻が作ってくれます。面倒くさそうに。。

wh963413、22:12
同じじゃないですか～何だか面白いですね！そんな平凡な毎日が幸せなんですけどね！

もぷん、22:13
そうですね。今日はごはんを炊き忘れたということで、サバの味噌煮にお餅がぶち込まれていました。

wh963413、22:13
それはそれで美味しそうですよ！！なんだか可愛らしい奥様ですね～！！

もぷん、22:14
おいしかったですけどね。ごはんのおかずになるものだから餅相手でも別にね。。

wh963413、22:15
お餅って聞いたら食べたくなりますね！正月が楽しみです～何餅がお好きですか？？

もぷん、22:16
シンプルに醤油もいいですけど、きなこまみれにするのが好きです。何が好きですか？

wh963413、22:17
きなこ良いですね～！私は定番のこしあんですかね！ご飯たべたのに本格的にお腹空いて来ました。。

もぷん、22:17
あんこもいいですね。お餅大好きなので正月だけじゃなくて年中食べたいですよ。

wh963413、22:18
我が家も常備したいと思います！なんだか楽しくお話出来て良かったです。

もぷん、22:18
1年前の餅が冷凍庫に眠っているのもどうかと思いますが。。ありがとうございました。

wh963413、22:19
賞味期限には注意ですね！！こちらこそありがとうございました！！