wh963413、15:00
#対話開始#

wh963413、15:00
よろしくお願い致します。

cw.smy、15:01
よろしくお願いします。

wh963413、15:01
今日はお休みですか？？

cw.smy、15:01
はい、今日は休みでした。

wh963413、15:02
同じくです！丁度掃除を終わらせてお茶飲んでいたところです。何か趣味はありますか？？

cw.smy、15:02
今はポイ活が趣味です！

wh963413、15:04
ポイ活、今ググって知りました！ポイント活動って意味ですかね？？

cw.smy、15:04
そうです！ポイ活という言葉ができたのも最近かもしれませんね。

wh963413、15:05
興味ありますね～！たまにネット広告で見ますが…何かお勧めあります？？

cw.smy、15:06
今のオススメはAQUIZというクイズアプリです。

wh963413、15:07
早速ググってみました！ポイント貯めて得できるならすごく良いですね！調べてチャレンジしようかな…

cw.smy、15:08
１日２回、クイズに答えるだけで２０円貯まっていきます。間違えても正解するまで答えられるので、必ず賞金がもらえるんです。

wh963413、15:10
クイズに答えるだけで２０円はお得ですね！

cw.smy、15:11
DMMが出しているアプリなので信頼性もあると思います。是非やってみてください！

wh963413、15:13
良い情報ありがとうございます！！溜まったポイントって普通に使えるのですか？？

cw.smy、15:14
ポイントサイトによっても違うのですが、銀行口座へ振り込みができたり、Tポイントや楽天ポイントに交換することもできます。

wh963413、15:15
そうなんですね～便利ですね！！何だかお得な情報ありがとうございます！！

cw.smy、15:17
ゲーム感覚でできるので楽しんでできると思います。

wh963413、15:17
是非ともチャレンジしてみますね！なんだか楽しくお話出来て良かったです。

cw.smy、15:17
こちらこそ楽しい時間になりました。

wh963413、15:18
ありがとうございました！！

cw.smy、15:18
ありがとうございました！