wh963413、16:31
#対話開始#

wh963413、16:31
よろしくお願い致します。

fuhi、16:32
よろしくお願いします

wh963413、16:33
何か趣味ってありますか？？

fuhi、16:34
最近はがんばってタイピングの練習してますね。上手くなりたくて。

wh963413、16:35
努力家ですね！私もよく打ち間違うので、努力しなきゃです。。

fuhi、16:36
そんなことないですよ！まだ始めたばかりで…wg963413さんは最近はまっていることはありますか？

wh963413、16:38
はまっていること。。ドラマを見ることですかね。。今期で何か観ているドラマありますか？

fuhi、16:38
ドラマ好きなんですね！実はテレビ全く観ないんです、すいません！

wh963413、16:39
あぁっ、そうなんですね！私こそ間の抜けた質問ですみません。。タイピングはどうやって練習されているのですか？

fuhi、16:41
変な気を使わせてすいません！タイピングの練習サイトがあってそこで練習してます！一週間ぐらいでとりあえずタッチタイピングは出来るようになりますよ

wh963413、16:42
いえいえ、楽しくお話させて頂いてます。練習サイト良いですね！例文を打つ感じですかね。

fuhi、16:44
良い方ですね！人柄の良さがにじみ出てます！そうですね、最初はキー一個一個の練習とかビデオを観たりで、段々難しくなってきます。

wh963413、16:46
そうですか？何だか嬉しいです。fuhiさんも感じが良い方ですよ！私も負けずに練習しますね！

fuhi、16:47
ありがとうございます、うれしいです！英語のサイトですがtypingclubってとこがおススメですよ！

wh963413、16:48
typingclubですね！ありがとうございます！英語凄いですね、、私出来ますかね。。

fuhi、16:49
あっ、英語のタイピングですけど日本語で観れますよ！僕もそんなに英語できないです。

wh963413、16:50
今この間で検索しましたが、評判良いみたいですね！更なるワーカーの高みを目指し特訓します！

fuhi、16:51
ワーカーの高みですか！意識高くてすごいです！

wh963413、16:52
タイピング練習既にしている方が凄いですよ！なんだか楽しくお話出来て良かったです。

fuhi、16:52
こちらこそ楽しかったです！

wh963413、16:53
本当にありがとうございました！

fuhi、16:53
はい、また機会があればお話ししましょう！

wh963413、16:55
了解です！ありがとうございました！