wh963413、21:04
#対話開始#

wh963413、21:04
よろしくお願い致します。

cw.katsu、21:04
よろしくお願いします。

wh963413、21:04
こちらこそよろしくお願い致します。何か趣味はありますか？？

cw.katsu、21:05
ゲームや料理に興味があります。

wh963413、21:06
料理良いですね！私も興味ありますが、なかなか上達せず…何作られますか？

cw.katsu、21:06
大したものは作れませんが、揚げ物が多いです。

wh963413、21:07
揚げ物！凄いですね。何かお勧めはありますか？

cw.katsu、21:07
トリムネの唐揚げやソースカツです。

wh963413、21:08
ご飯が進むメニューですね！私も唐揚げ大好きです。

cw.katsu、21:09
最近、作られた料理の中でよかったものはありますか？

wh963413、21:10
そうですね～。。揚げ物でいうと、ありきたりですがミルフィーユカツは美味しかったですよ！

cw.katsu、21:11
自分も作ったことはありますが、重ねて揚げるのが難しくないですか？

wh963413、21:12
難しいですよね！豚肉の間に梅ペースト入れました！見た目はあんまりでしたけど…。

cw.katsu、21:13
自分はとろけるチーズを入れて失敗しました。中からチーズが出てきてしまって。。。

wh963413、21:14
同じです！私もチーズはそうでした。親近感わきますね～！

cw.katsu、21:15
その点、唐揚げは失敗しようがないのでよく作ります。

wh963413、21:18
そういうことですね！そして美味しいですしね。うちは買ってばかりなので見習わなきゃデス

cw.katsu、21:19
最近はお惣菜を買ったり外食するよりも、家で作ったほうが安くて美味しいことが分かり、外で買うのが少なくなりました。

wh963413、21:20
ごめんなさい、前回最後の分カタカナになりました！私もコスパを意識しチャレンジします！なんだか楽しくお話出来て良かったです。

cw.katsu、21:21
コスパすれば浮いたお金で他に楽しいことができますものね。

wh963413、21:23
そうですね！節約して好きなところにお金をかけようと思います！

cw.katsu、21:23
今日はお話させていただき、ありがとうございました。