xionglizi、10:50
＃対話開始＃

xionglizi、10:51
よろしくお願いします。そうですね... 、秋といえば何ですか？

crowd、10:51
モンブランです！スイートポテトとか。スイーツの秋！

xionglizi、10:52
大賛成です！いいですね～。モンブラン久しく食べてないです。食べたい！

crowd、10:53
秋ではないんですけど、春に和栗やというところのモンブランを食べました。すごくおいしかったです！

xionglizi、10:55
羨ましいです。一番最近の栗記憶 100均の剥き栗です…

crowd、10:55
でも美味しいですよね。好きなデザートや食べ物はありますか？

xionglizi、10:57
お菓子のジャンルだと煎餅が1位ですね。ケーキだとモンブランかミルフィーユ。字がもう　おいしそう。

crowd、10:58
なぜか秋になるとモンブランが食べたくなるんですよ。普段はお菓子とかあまり食べないのですが。

xionglizi、10:58
普段はお菓子もあまり食べないですか？

crowd、10:59
全くと言っていいほどたべないです。あ、でも今、チョコレート効果を夜に２枚くらい食べます。

xionglizi、11:00
そうなんですね～。じゃあストレス溜まってポテチやけ食いしちゃったとかあり得ないですね。

crowd、11:02
そうですね。食べるものや時間には気を使っています。ストレスもあまりないのかも？

xionglizi、11:03
私は月曜日にやってしまいましたよ…ストレスによるやけ食いは一番太るらしいです。あーあ

crowd、11:04
なにをやけ食いしたんですか？

xionglizi、11:05
ぽ　て　ち　です。

crowd、11:05
ポテトチップスはおいしいですよね、私のり塩が大好きで。でも炭水化物だし、油分もあるから糖質もカロリーも多いですよね。

xionglizi、11:07
ぐさっとささりますわ。いちおうプリングルスでトランスファット０て書いてありました。

crowd、11:08
なるほど。でも私もたまに、夜の晩酌のお供にのり塩一袋食べちゃったりしますよ。

xionglizi、11:10
そうそう、お菓子ってつまみになっちゃうんですよね。しょっぱいの酸っぱいの種類豊富だし。食べたくなっちゃいますね。

crowd、11:11
なるべく枝豆とかチーズにしようとは思っているのですが、のり塩だけは別格です。