xionglizi、12:53
#対話開始＃

xionglizi、12:54
こちらはいい天気ですが、peco11さんの方はいかがですか？

cw_peco11、12:54
気持ちの良い天気です。昨夜は雨と風がきつかったですけど。

xionglizi、12:55
そうなんですね。私は天気がいいのプラス先ほど洗濯掃除をして気分がいいです。

cw_peco11、12:56
あ、同じくです。ちょうどまったりしてたんです。

xionglizi、12:57
こういう時間をチャットで共有できるのすごいですよね。私が子供のときには考えられなかったです。

cw_peco11、12:58
一仕事終えて、まったりお茶飲みながら文字でお話、なんてね。良い時代になったもんだー。

xionglizi、12:59
本当ですね～。また何年後かには想像できなかった未来があるんでしょうね。便利になるのは大歓迎ですよね。

cw_peco11、13:00
あれですよ、腕時計の上にホログラム！

xionglizi、13:00
ホログラム？って何でしたっけ？

cw_peco11、13:01
映像がぼやーんと浮かび上がってるやつです。って私も分かってない。

xionglizi、13:01
ははは。ＳＦ映画とかでトムクルーズが着けてそうななつですね！たぶん。

cw_peco11、13:02
そう！そこトム・クルーズ大事！今はすっかりヒーローものばっかりですけど。

xionglizi、13:03
じゃあ、キアヌリーブスも大事ですね。

cw_peco11、13:04
外せませんね。でもいまだにションコネリー好きですよ。

xionglizi、13:05
いいですねー。私はキアヌ派です。人間的に素敵でもちろん男前！

cw_peco11、13:06
キアヌ良い人みたいですしね。なんか来日してても一般人と紛れてたりして！

xionglizi、13:07
私もネットニュースでそういうの見つけるとほっこりするので好きなんですよ。全然詳しくはないんですが。ショーンの魅力はどこですか？

cw_peco11、13:08
キアヌはいつもほっこりさせてくれますね。うーんあの渋さでしょうね、といってもジェームスボンド時代のは好きじゃないです。

xionglizi、13:09
うんうん。映画は選びますよね。配役と映画がマッチしている（自分の中で）のがいいですしね。

cw_peco11、13:10
その俳優が好きでも、何でもOKではないですよね。