xionglizi、10:23
＃対話開始＃

xionglizi、10:24
よろしくお願いします。今朝ニュース見ましたか？

Effy_am、10:24
ニュースですか。まだ見てないです。

xionglizi、10:25
チュートリアルの徳井さんのニュースが大きく報道されてますよ。

Effy_am、10:25
何があったんですか？

xionglizi、10:25
所得隠しということみたいです。一億越えの。

Effy_am、10:26
それはびっくりですね。

xionglizi、10:27
そうですよ。人気のお笑いタレントさんなのに残念です。しばらくテレビ出れないでしょうね。

Effy_am、10:28
額の大きさにもびっくりですし、隠さなくても充分に稼いでいるように見えるのに…

xionglizi、10:30
たくさん収入があっても働いたお金が税金で半分くらいになってしまうとやっぱり隠したくなるんでしょうね…

Effy_am、10:31
そうなのかも知れませんね。でも発覚した時のダメージを考えると割に合わないですよね、お気の毒に…

xionglizi、10:33
本当にそうですよ。朝からがっかりしたニュースでした。最悪引退ですよ。

Effy_am、10:34
そういえばこの間、宮迫さんも引退されたんでしたっけ。

xionglizi、10:35
宮迫さんの引退はゲレーっぽいですよ。

Effy_am、10:35
ゲレーって何ですか？初耳です！

xionglizi、10:37
ん～とですね。yahoo newsによれば、来年復帰説があるらしいです。

Effy_am、10:38
それもまた、びっくりですね！芸人仲間で復帰をサポートしたい人が多いのかな。

xionglizi、10:40
全部yahooの情報ですが、さんまさんが復帰を盛り上げているという事でした。芸人さんらは絆がつよいんでしょうね～。

Effy_am、10:41
なるほど、さんまさんが。あの方がやる気になったら、実現する力はありそうです。

xionglizi、10:42
人脈、権力、財力全部もってそうですもんね。

Effy_am、10:43
はい。吉本に頼らなくてもTV以外のメディアでもやっていけそうに思います。YouTubeとか！