xionglizi、20:39
＃対話開始＃

xionglizi、20:40
１０月も終わりますね。今年ももう終わりますね。

cw.smy、20:40
一年あっという間ですよね。

xionglizi、20:41
本当にそうですね。年々早くなってきてる気さえします。

cw.smy、20:42
わかります。歳を重ねる度に一年の長さがどんどん短くなっている気がします。

xionglizi、20:43
年末の予定は何かありますか？

cw.smy、20:44
今のところ何もありません。xiongliziさんはなにか予定はありますか？

xionglizi、20:46
今年は帰省しないので、年が明けて航空チケットが安くなったらどこか行きたいなと思ってます。

cw.smy、20:46
そうなんですね。海外ですか？

xionglizi、20:47
海外もいいなと思いますが、私もまだ予定は何も立ててなくて漠然と行きたいなと思ってます。

cw.smy、20:48
そうなんですね。今まで海外に行かれたことはありますか？

xionglizi、20:49
ありますよー。今はＬＣＣもたくさん飛んでますし、気楽にいけるようになりましたよね。どこか行きたい国ありますか？

cw.smy、20:50
私はまだ海外に行ったことがないのですが、イタリアに行ってみたいです。

xionglizi、20:52
私もイタリア行ったことないけど、行ってみたいです。ヨーロッパいいですよね。

cw.smy、20:54
いいですよね。たくさん見るところがありそうですし、食事も美味しそうです。

xionglizi、20:56
食べ歩きして美術館めぐりして…いいな～。

cw.smy、20:57
妄想が広がりますよね。

xionglizi、20:58
日本国内ではどこに行ってみたいですか？どこかいいところありますか？

cw.smy、20:58
まだ北海道に行ったことがないので行ってみたいです。

xionglizi、21:00
名所が多いですもんね。雪まつりや海の幸、ラベンダー畑に網走刑務所…。私も行きたくなりました。国内旅行も検討します。

cw.smy、21:02
いいですね！国内もいいところがいっぱいなので十分楽しめますよね。

xionglizi、21:02
はい!この度はありがとうございました。

cw.smy、21:02
こちらこそありがとうございました。