xionglizi、14:34
＃対話開始＃

xionglizi、14:34
べたですが趣味は何かありますか？

oyaji、14:35
趣味は登山です。

xionglizi、14:35
初めてです！趣味が登山の方とおしゃべりするの。

oyaji、14:36
そうなんですか。遭難はだめですけど。

xionglizi、14:37
ははは。だめですね。登る時は何時間くらいかけて登るんですか？

oyaji、14:38
若いときは山で2泊3日とかしましたけど、今は3時間前後ですね。

xionglizi、14:39
二泊！！泊まりまでなさるとは、本格的ですね～。泊まりとなると荷物も結構重いですよね？すごい体力いりますよね？

oyaji、14:40
最初は大変でしたけど、今はザックは必要なものだけ入れています。

xionglizi、14:41
泊まっていた時はテントとかも持って行くんですよね？

oyaji、14:41
テントはもちろん、衣食住すべてですね。

xionglizi、14:43
お～。すごい！そうですよねー。山頂ついたら必ずやる事ってありますか？

oyaji、14:44
私は山頂では、見える風景を撮りますね。

xionglizi、14:44
夜明けで天気がいいと朝日がきれいでしょうねー。

oyaji、14:45
山の稜線が真っ赤に染まったのを見たことがあります。

xionglizi、14:46
素敵すぎですよ。私は一度朝日を内モンゴルで拝むツアーに参加したんですが、曇りで駄目でした。

oyaji、14:47
ツアーっで曇りは残念でしたね。

xionglizi、14:49
そうなんですよ。自然相手だからしょうがないんですが、泊まったパオがものすごく寒かったので是非見たかったんですけど。

oyaji、14:50
大陸の中だからかなり冷え込むんでしょうね。

xionglizi、14:52
寒かったですよ～。パオもそんなに防寒できてない気がしますもん。旅行自体は楽しかったので、またいつか機会があればきれいな朝日を拝みたいと思います。

oyaji、14:53
私もヨーロッパの山に行きたいです。
