
xionglizi、8:54
＃対話開始＃

xionglizi、8:55
よろしくお願いします。いきなりですが、動物はすきですか？

もっふもふ、8:55
うーん，昔ウサギを飼っていました。なにか飼っていますか？

xionglizi、8:56
私は昔猫を飼っていました。うさぎって室内で飼っていたんですか？

もっふもふ、8:56
室内です。なつかなくて全然かわいくなくて。ただずっと檻に入れていただけで3年ほど前に没。。

xionglizi、8:57
そうですか。うちの猫も飼ってはいたつもりなんですけど、最後は一匹で死んで行きました。

もっふもふ、8:58
猫は散歩とかいらいなんですよね？なつきましたか？

xionglizi、8:59
懐いてたはず！でも室内では飼っていなくて…なので散歩はいらないですよー

もっふもふ、8:59
あまりなつかないイメージなんですけど，あなたのお世話がよかったのかな。どんな種類の猫ですか？

xionglizi、9:01
三毛猫です。しっぽが長くって可愛かったですよ。ん～でも猫も私も気分屋で。適当なところが似てたのかもしれませんね。

もっふもふ、9:02
拾ったものではなく，ペットショップで買ったんですか？結婚できない男とか見てると，犬かわいいな，とは思うけど。

xionglizi、9:04
兄が拾った猫です。私が生まれた時にはもう居たのかな？結婚できない男前シリーズは見ました！阿部さんのやつですよね？

もっふもふ、9:04
幼少期は猫とともに過ごしたんですね。阿部さんのやつです。前作何回も見ました。今作は見ないんですか？

xionglizi、9:06
前作もオンタイムでは見てなくて、ＤＶＤでまとめて見ました。今作もう始まってるんですね！知らなかった。

もっふもふ、9:06
前作で結婚する感じになったのに，続編を作るためになかったことにするのは残念ですが。今何か見てますか？

xionglizi、9:08
ドラマもなんですが、テレビ全般今見れてないですね。ニュースもネットニュースとかアプリが多いです。

もっふもふ、9:08
そうなんですね。現在っ子ですね。私はガラケーなのでアプリは。。

xionglizi、9:09
ガラゲーって月額値段変わらずですか？

もっふもふ、9:10
月額1000円くらいですね。TV見ていなくてもその内容をネットニュースにしてくれるからいいですよね。

xionglizi、9:10
きゃー！1000円すごい経済的ですね。

もっふもふ、9:11
スマホだと月額1000円とか無理ですよね。お仕事が忙しくて見れない感じですか？