xionglizi、19:38
＃対話開始＃

xionglizi、19:38
こんにちは、よろしくお願いします。

mika、19:38
はじめまして！よろしくお願いします。

xionglizi、19:39
そろそろハロウィンですが、仮装しますか？

mika、19:39
したことないんですよ！仮装しますか？

xionglizi、19:40
私もありません。でも子供が仮装してるのを見るとかわいいなーといつも思います。

mika、19:41
どんな仮装をしてみたいって思いますか？

xionglizi、19:42
思いっきり特殊メイクして全く違う自分になってみたいですね。ゾンビとか。

mika、19:43
いいですね～。そう言われるとゾンビも楽しそうに思えてきました。フランケンシュタインとかもいいかも。

xionglizi、19:44
ハロウィン過ぎたら１１月でもうすぐ今年も終わりますね。

mika、19:46
あっという間ですね。そういえばこの前、紅白の司会も発表されてましたしね。

xionglizi、19:47
ニュースで見ました。毎年紅白見ますか？

mika、19:48
なんとなく家族と見るのが恒例になってます。

xionglizi、19:49
いいですね。年末番組は特番が多くて、目移りしちゃいます。我が家は毎年何見てんだかわからないうちに年越しです。

mika、19:50
そういうのもありですよ。家族それぞれの年末年始の過ごし方があるんですね。

xionglizi、19:51
メインは団らんですよね。いつも集まれない親戚とか来たりするし。

mika、19:51
うちもそんな感じです。お節はいつも作りますか？

xionglizi、19:53
いえいえ。でも一応ネットで注文しています。お節作るんですか？

mika、19:53
うちも同じ感じです。重箱に詰め直すだけなの。

xionglizi、19:55
人気の品は数品ですもんね。ネットで十分です。

mika、19:56
そうですよね。その方が楽でいいですよ。

xionglizi、19:56
はい。この度はありがとうございました。

mika、19:56
ありがとうございました。