xionglizi、13:26
＃対話開始＃

xionglizi、13:27
こちらはいい天気ですが、そちらのお天気はいかがですか？

cw.katsu、13:27
こちらも良いですよ。雨が降ると聞いていましたが、晴れて良かったです。

xionglizi、13:28
良かったですね。天気が良いと家事もいつもより少しやる気になりますよね。

cw.katsu、13:29
洗濯日和ですね。

xionglizi、13:30
そうそう。私、今日もうすでに一回洗濯したんですけどたぶんもう一回まわします。

cw.katsu、13:31
家事は大変ですね。

xionglizi、13:33
大変ですよ～。家事好きですか？

cw.katsu、13:34
主婦ではありませんが、時間があれば率先してやります。

xionglizi、13:36
私は必要に迫られてやっている方ですねー。きれいにするのは好きなんですけど、なかなか上手じゃなくて…

cw.katsu、13:37
今は家電も多機能なので、家事の助けになると思います。

xionglizi、13:38
はい！友人の家で掃除機ロボットが活躍しているのを見ていいなーと思いました。一押し家電何かありますか？

cw.katsu、13:39
電気圧力釜が気になっています。

xionglizi、13:40
電気？なんですね。炊飯器みたいな感じなのかな？

cw.katsu、13:41
そうですね。電気屋へ行くと楽しいですよ。

xionglizi、13:43
電気屋さんは楽しいですよね。電気圧力釜今度見てみますね。

cw.katsu、13:44
通販も安くて良いものが多いですよ。サービスも電気屋と変わりませんし。

xionglizi、13:45
ほうほう、通販ですか。テレビショッピングとかですか？

cw.katsu、13:46
そうですね。他にはECサイトとかです。

xionglizi、13:47
ＥＣサイトって何の略なんですっけ？よく見るんですけど、いつもふわーっとして確認しないんですよ。

cw.katsu、13:49
electronic commerceの略ですね。

xionglizi、13:50
おー勉強になりました。エレクトロニックまではいけてました！この度はありがとうございました。

cw.katsu、13:50
こちらこそありがとうございました。