xionglizi、22:08
＃対話開始＃

xionglizi、22:09
よろしくお願いします。インフルエンザって流行ってますか？

autumn2019、22:10
よろしくお願いいたします、九州ですが、そうでもないかもです。

xionglizi、22:11
そうなんですね。私の方も流行ってはいないんですが、怖いですよね～。

autumn2019、22:11
学校とか幼稚園のお子さんは要注意ですよね。

xionglizi、22:12
はい。予防接種はお済ですか？

autumn2019、22:13
いえ、怖いので街を歩くときはいつもマスクしてます。

xionglizi、22:14
マスク便利で私も普段使いしてます！そして私も予防接種してません。

autumn2019、22:14
特にインバウンドの外国人観光客ばかりなので心配です。

xionglizi、22:16
あ～そうですね。外国から病気を持ち込むパターンありますもんね。

autumn2019、22:16
そうそう、パンデミックとかになったら最悪ですもんね。

xionglizi、22:17
テング熱とかも外国から持ち込まれたものだし、パンでミック…怖いですね。

autumn2019、22:18
しかし、数年に一度必ずインフルが猛威を振るいますよね。

xionglizi、22:20
はい。インフルは感染力も強いし、やっぱり予防接種が一番の予防方法ですね。

autumn2019、22:20
みたいですね、とくにお子さんが小さいご家庭は予防接種必須ですね。

xionglizi、22:22
猫にはインフルエンザないですよね？

autumn2019、22:23
どうなんでしょう。なんか、足の指の数でかかりやすい病気が異なるとか。

xionglizi、22:25
足の指の数で…へ～勉強になります。個人的に猫はインフルエンザにならないでほしい。

autumn2019、22:25
偶数と奇数とではかかりやすい病気が違うとか聞きました。

xionglizi、22:26
猫って3本ですか？

autumn2019、22:26
たしか、前足が５本で、後ろ足が６本だったかな？