xionglizi、11:32
＃対話開始＃

xionglizi、11:32
そうですね、空いている時間は何をしていることが多いですか？

太郎、11:33
最近は日帰りでぶらり自転車旅をしてます。

xionglizi、11:34
いいですね～。サイクリング用の自転車ですか？

太郎、11:35
はい。ロードバイクを奮発して購入しました。

xionglizi、11:36
すごいじゃないですか！今よくエコツアーとかいってサイクリングツアーが流行っているじゃないですか。いいなーと思ってました。

太郎、11:40
あるみたいですね。いつか参加してみたいと思います。そちらははまっていることとかありますか？

xionglizi、11:42
エコツアーに参加したくてwebサーフィンしてます。

太郎、11:43
そうなんですね。ではご自身も自転車に乗られるんですよね？

xionglizi、11:44
ママチャリしか乗ったことないし、今自転車もってないんですけど興味あって。

太郎、11:46
購入となると値段も手を出しづらいですし、比べてエコツアーならレンタルとかあるので気軽に参加できますよね。

xionglizi、11:48
はい！全部込のツアーを探してます。以前ネットでインドネシアのビジネストークは今ランチタイムじゃなくて自転車の上だ！って書いてあったんですよ。

太郎、11:49
本当ですか！インドネシアって自転車文化なんですね。勉強になります。どこか参加してみたいツアーとかは見つかりましたか？

xionglizi、11:51
富士山のふもととか、阿蘇山とか山や自然がきれいなところに行ってみたいんです。

太郎、11:52
知り合いが富山在住なので一度自転車を持って遊びにいきましたが圧巻でしたよ。

xionglizi、11:53
お～。体験者さんの生の声が聞けるなんてうれしいです！その時は何キロくらい走ったんですか？

太郎、11:56
確か合計で50kmくらいだったと思います。山中湖あたりに行きましたが富士山が大きすぎて進んでる感覚が麻痺していました。

xionglizi、11:57
50kmは一日がかりですか？

太郎、11:58
観光も含めていたので１日かかりました。

xionglizi、12:00
私は体力に自信がないので２０kmのツアーがいいかなと思ってます。初心者に20kmきついですかね？

太郎、12:02
自分も始めて2カ月なのでぜんぜん初心者ですが、意外と行けますよ。ぜひ挑戦してみてください。
