YMOS、16:25
#対話開始#

YMOS、16:25
よろしくお願いいたします。

genmaigohan、16:25
こちらこそよろしくお願いします。

YMOS、16:26
何か趣味にしていらっしゃることはありますか？

genmaigohan、16:26
最近はお菓子作りにはまってます。

YMOS、16:27
お菓子作りって料理より軽量をきちんとしなくてはいけないので大変と聞きましたがどうですか？

genmaigohan、16:28
そうですね、料理と違ってちゃんと計らないと失敗しちゃいます。

YMOS、16:28
最近は何を作りましたか？

genmaigohan、16:28
最近はイチゴ大福を作りましたよ。

YMOS、16:30
和菓子とは想定外でした！洋と和と中でどれをよく作るのですか？

genmaigohan、16:30
最近は和菓子が好きで和菓子が多いですね。好きなお菓子とかありますか？

YMOS、16:31
和菓子だとねりきりが好きです。

genmaigohan、16:32
ねりきり初めて聞きました。どんなお菓子なんですか？

YMOS、16:32
あんこに色を付けたり，形を作ったりして小さいながらもかわいいお菓子です。

genmaigohan、16:33
お花の形をしてるやつですか？

YMOS、16:34
そうです！季節によって題材が違うので楽しいです。

genmaigohan、16:35
あれはねりきりっていう名前だったんですね。甘くて私も好きです。

YMOS、16:36
季節ものといえばクリスマスが迫っていますが何か作ったりする予定ですか？

genmaigohan、16:37
そういえばもうクリスマスも近いですね。今年はイチゴのタルトでも作ろうかなと思ってます。

YMOS、16:38
いいですね。自分も何か簡単なもので挑戦してみたいです。

genmaigohan、16:39
お菓子作り愉しくておススメですよ