yputmoimoi、15:31
#対話開始#

yputmoimoi、15:32
こんにちは、よろしくお願いします

is_am、15:32
よろしくお願いします。ちょうどおやつ時ですが、なにか食べましたか？

yputmoimoi、15:32
プリンを食べました

is_am、15:33
プリン、私も好きです。おいしいですよね。

yputmoimoi、15:33
なにか召し上がりましたか？

is_am、15:33
私は森永のチョコパイを食べました。

yputmoimoi、15:33
チョコパイ、私も好きです

is_am、15:33
季節ごとに色々な味がでるのも、楽しいですよね。

yputmoimoi、15:34
そうですね、期間限定のものはついつい買ってしまいます

is_am、15:34
秋は栗やさつまいもの限定商品が多く、選ぶのが楽しいです。

yputmoimoi、15:35
秋はおいしものが多いですもんね。

is_am、15:36
スイーツ以外もおいしいので、秋は楽しいですね。

yputmoimoi、15:36
涼しくて過ごしやすいですね

is_am、15:37
そうですね、涼しいのも嬉しいです。

yputmoimoi、15:38
散歩のしやすい良い季節です

is_am、15:38
散歩は健康にも良いらしいですね。私も始めました。

yputmoimoi、15:40
よくどんな場所に散歩しに行きますか？

is_am、15:40
転居したばかりなので、避難所になる学校へ道を覚えるために歩いています。

yputmoimoi、15:41
それは、防災にも役立って一石二鳥ですね。私は公園や神社へ行きます

is_am、15:42
神社も素敵ですね。自宅からかなり遠いので、体力が付いたら挑戦してみます。

yputmoimoi、15:43
神社は静かなので良い散歩スポットです

is_am、15:43
お参りもできるし良い散歩コースになりますね。

yputmoimoi、15:44
そうですね、これからは紅葉も楽しみです

is_am、15:45
紅葉は綺麗なので、スマホで撮影しても楽しそうですね。

yputmoimoi、15:45
そうですね、なかなかうまく撮影するのは難しいですが

is_am、15:46
プロのようにはなかなか撮影できませんよね。では、10回越えましたのでそろそろ

yputmoimoi、15:46
はい、ありがとうございました

is_am、15:46
ありがとうございました。
