yputmoimoi、11:51
#対話開始#

yputmoimoi、11:51
こんにちは、よろしくお願いします。

Effy_am、11:52
こちらこそ、よろしくお願いします。

yputmoimoi、11:52
休みの日は何をされていますか？

Effy_am、11:54
たいていは夫婦で犬の散歩に行き、その後に海外ドラマを観てます。最近はウォーキングデッドというゾンビものです。

yputmoimoi、11:55
ウォーキングデッド面白いらしいですね。ノーマンリーダスかっこいいですよね

Effy_am、11:55
ノーマンリーダースっていうのは俳優さんの名前ですか？

yputmoimoi、11:56
そうですね、たしかダリル役だったと思います

Effy_am、11:57
今ググりました！そうですね、ダリル役です。すごく良い役ですね。

yputmoimoi、11:58
海外ドラマはよく見られるんですか？

Effy_am、11:59
去年、Amazonプライムに登録してからは海外ドラマをよく見ますね。

yputmoimoi、12:00
面白いですよね。私もネットフリックスをよく見ます

Effy_am、12:01
そのうちネットフリックスも試したいです！イチオシだったドラマは何ですか？

yputmoimoi、12:02
FLASHというヒーローもののドラマがすごく面白かったです

Effy_am、12:03
ヒーローって、例えばバットマンとかスパイダーマンのようなカテゴリですか？

yputmoimoi、12:05
そうですね、主人公は速く走れる能力を持ってます。おすすめのドラマは何かありますか？

Effy_am、12:07
速く走れる、なるほど。チェックしてみます！私のおすすめドラマはビッグ・リトル・ライズです。ニコールキッドマンが出演してます。

yputmoimoi、12:08
綺麗な女優さんですよね。恋愛ものですか？

Effy_am、12:09
ニコールとあと二人の女優さんが主人公で、『デスパレートな妻たち』と構成が似てます。ストーリーの縦軸はミステリーかな？

yputmoimoi、12:11
ミステリーですか、面白そうですね。アマゾンプライムは使いやすいですか？

Effy_am、12:12
使いやすいと思います。が、他の動画配信サイトはまだ利用したことがないので比較したことがないんです。

yputmoimoi、12:13
そうなんですね、私はhuluとネットフリックスを使ってますがそろそろ一つに絞ろうかと思ってます

Effy_am、12:14
どちらが好みですか？

yputmoimoi、12:15
オリジナル作品は、ネットフリックスのほうが面白いですね。では、そろそろありがとうございました。

Effy_am、12:15
ネトフリですか。
こちらこそ、ありがとうございました！

