yputmoimoi、16:13
#対話開始#

yputmoimoi、16:13
こんにちは、よろしくお願いします。

mika、16:13
こんにちは。よろしくお願いします。

yputmoimoi、16:14
休みの日はよく何をされてますか？

mika、16:14
私は家庭菜園が趣味なので、だいたい菜園で土いじりをしてますね。

yputmoimoi、16:15
良いですね。どんな野菜を育てていますか？

mika、16:15
今は大根が大きくなってきてますよ。

yputmoimoi、16:16
おでんにいれて食べたらおいしそうですね

mika、16:16
おでんの大根、大好きです！葉っぱは刻んで、ちりめんじゃこと一緒にお醤油と砂糖で炒めたりします。

yputmoimoi、16:18
大根は葉っぱもおいしいですよね。私も最近植物を育てはじめました

mika、16:18
どんな植物ですか？

yputmoimoi、16:18
カエデの苗です。

mika、16:18
おぉ、紅葉してますか？

yputmoimoi、16:19
まだ緑ですね。時間がかかりそうです

mika、16:19
今年は紅葉が少し遅いようですね。

yputmoimoi、16:19
そうなんですね、雨が多かったからですかね

mika、16:21
たぶん、そうなのかな？今日出かけた先で見かけたカツラの木は黄色くなっていて綺麗でしたよ。

yputmoimoi、16:22
早いですね。こちらのイチョウやもみじはまだ緑です

mika、16:23
イチョウももみじも少しずつ紅葉してました。カエデは見かけなかったけど、どうなのかな？

yputmoimoi、16:23
ばらつきがあるのかもしれませんね。紅葉してくると散歩も楽しいです

mika、16:24
散歩の季節ですよね。そのためにも、もっと晴れの日が続いてほしいです。

yputmoimoi、16:24
天候が最近良くないですよね。

mika、16:25
雨ばかりですからね。変な10月でした。

yputmoimoi、16:26
早く晴れが続いてほしいですね。では、そろそろありがとうございました。

mika、16:26
はい。ありがとうございました。
