cw.、23:07
#対話開始#

cw.、23:07
今、興味のあることは何ですか？

aucgn207、23:09
先ほどの方も同じ事聞かれてました。収入をどうやったら増やせるかということです。

cw.、23:09
なるほど、それは私もかなり興味があることです。何か見つかりましたか？

aucgn207、23:10
一応。

cw.、23:10
そうなんですね、それは良かったですね。私も、結構収入増えています。

aucgn207、23:11
それは結構ですね。昇給されたんですか？

cw.、23:12
はい、昇級もですが、副業の収入が増えています。

aucgn207、23:12
クラウドワークスの？

cw.、23:12
それもですが、別のクラウド系のものもです。

aucgn207、23:13
へー。お忙しいでしょうね。

cw.、23:13
はい、でも充実していますし、お金があると思いっきり遊べます。

aucgn207、23:14
本当にお忙しいですね。

cw.、23:15
はい、でも必ず何もしない日も設けていますよ。そちらは、どんな感じですか？

aucgn207、23:16
ほとんど引きこもり状態です。

cw.、23:16
そうなんですね、それもありだと思いますよ。人それぞれですしね。

aucgn207、23:17
そうですね。

cw.、23:17
私も昔は、外に出るのがイヤな時がありましたよ。

aucgn207、23:18
へぇー。そうなんですね。

cw.、23:19
はい、今はそうでもないですけどね。

aucgn207、23:20
でしょうね。本業やって、副業やって、遊ばれてるのですから。

cw.、23:20
はい、そろそろですね、ありがとうございました。

aucgn207、23:20
こちらこそありがとうございました。