cw.、21:02
#対話開始#

cw.、21:02
夜は何を食べられましたか？

もぷん、21:03
シチューとサバの塩焼きと・・・豆腐です。

cw.、21:03
おぉ、美味しそうですね。私は、しゃぶしゃぶでした。

もぷん、21:03
しゃぶしゃぶ！家でですか？

cw.、21:04
いいえ、外食でした。

もぷん、21:04
家ではあまりやりませんよね。あ、わかめサラダもありました。何か特別な日なんですか？

cw.、21:04
はい、父が誕生日だったので外食しました。

もぷん、21:05
誕生日を家族で祝うんですか？すごい。私はそんなのやったことないなぁ。

cw.、21:05
え、そうなんですね。うちは、近くに住んでいる家族でするのが恒例です。

もぷん、21:06
良い家族なんですね。プレゼントもあげましたか？

cw.、21:06
はい、お金をあげました。何がいいかと聞くとそう言われたので。

もぷん、21:07
現実的ですね。いらないものをもらうよりその方がいいですね。うちには誕生日を祝う習慣がありませんでした。

cw.、21:07
そうなんですね、家族によってさまざまですからね。一時期、それがイヤな時もありましたからね。

もぷん、21:08
反抗期はありますからね。私は父とは仲が悪かったので一緒に外食したことありません。

cw.、21:08
そうなんですね、実は私もそうだったんですよ。

もぷん、21:09
え、そうなんですか。大人になったら仲良くなる人多いですね。私は一生無理っぽいですけど。頑固なのかな。。

cw.、21:09
いいえ、そんなことないですよ。私もいまだに大嫌いなとこあります。ただ、父が年をとってきたのを見てると、なんか。というか、自分が丸くなったのかな？

もぷん、21:10
ほう・・・先月久しぶりにあったらちゃんと歩けなくなってて驚きました。私も丸くなるべき時が来たか？

cw.、21:11
うーん、無理はしなくても、そういう時期がやってくるのではないでしょうか？私も、絶対そんな日こないと思っていましたからね。

もぷん、21:11
くるかなー。まぁ、自然に任せます。

cw.、21:11
そうですよ、自然体が一番ですね。

もぷん、21:12
でわこのへんで、ありがとうございました。

cw.、21:12
こちらこそ、ありがとうございます！