cw.、20:00
#対話開始#

cw.、20:00
はじめまして、こんばんは。

cw.utkg、20:00
こんばんわ。

cw.、20:01
夜は、もう食べられましたか？

cw.utkg、20:01
今食べ終わったところです！

cw.、20:01
そうですか、今日は何を食べられたのですか？

cw.utkg、20:02
お昼にお菓子を食べ過ぎたので、ご飯、お味噌汁、卯の花です。

cw.、20:02
なるほど、お菓子はついつい食べ過ぎてしまいますね。

cw.utkg、20:03
もうご飯食べましたか？

cw.、20:03
はい、今日はすき焼きでした。

cw.utkg、20:03
羨ましい?！ご褒美ご飯ですね！

cw.、20:04
はい、片付けも簡単ですしね。なにより、美味しい！

cw.utkg、20:05
シメまで食べました？

cw.、20:05
もちろんです、最後の楽しみですからね！

cw.utkg、20:06
しめのうどんが、本当に美味しいですよね！

cw.、20:07
はい、今日も追加してしまいました。ご飯も食べたんですけどね。

cw.utkg、20:09
おおっ！いいですね！

cw.、20:10
てか、すでに食べ過ぎ。私は、ご飯を食べ過ぎてしまいました。

cw.utkg、20:10
甘い醤油味のものって、ご飯進みますもんね！

cw.、20:11
そうそう、止まりませんね。

cw.utkg、20:11
1番好きなご飯はなんですか？

cw.、20:12
納豆ご飯です。そちらは何ですか？

cw.utkg、20:12
納豆ご飯！美味しいやつですね！私は、ご飯じゃないですが、ヨーグルトが1番好きです！

cw.、20:13
体にいいですよね、ヨーグルトにフルグラいれるのが好きです。

cw.utkg、20:13
わかりますー！ヨーグルトに何やかんや入れるのが好きです！

cw.、20:14
はい、ヨーグルトにアイス入れるのも美味しいですよ。

cw.utkg、20:14
わ！美味しそう！初めて聞きました！ジェラートみたいな感じですか？

cw.、20:15
はい、そうです。なんか、もう少しお話したいですが、このくらいで失礼いたします。

cw.utkg、20:15
ありがとうございました！お腹が空いてきました！