cw.、19:27
#対話開始#

cw.、19:27
今日は何をしていましたか？

もっふもふ、19:27
今日は一日中家でのんびりです。どこか行きましたか？

cw.、19:28
はい、買い物に行き、湯たんぽを買いました。のんびりもいいですよね。

もっふもふ、19:28
湯たんぽとはしぶいですね。最近寒くなりましたからね。

cw.、19:29
はい、その湯たんぽ、特殊なゴムでできてて、お湯を入れると３～5時間はもつんですよ。

もっふもふ、19:29
レンジで温めて使うゆたぽんってやつを持っています。それも5時間くらいは持ちます。

cw.、19:30
それも持ってるんですが、レンジでチンしすぎてしまったので。

もっふもふ、19:30
長時間レンチンするので破裂しないか不安になりますあれ。

cw.、19:30
でしょ？まあ、気をつければいいだけなんですけど、つい。

もっふもふ、19:31
長めにいかないとあまり熱くならないから長めに行っちゃいますよね。

cw.、19:31
そうそう、そうなんですよね。

もっふもふ、19:31
暖房は使わないんですか？

cw.、19:31
なんか、風が嫌いなんですよね。顔が乾燥するというか。

もっふもふ、19:32
たしかに。かといって加湿器も面倒だし。私は節電でノー暖房です。それどころか夏はノー冷房。

cw.、19:32
それは、凄いですね。って、実は私もなんです。どうやって夏を乗り越えましたか？

もっふもふ、19:33
え，そんな人いるんですか。窓を開けると逆に熱風が入って暑くなるみたい。閉め切って遮光カーテンで乗りきります。

cw.、19:33
なるほど、それもありですね。遮光カーテンは必須ですね。

もっふもふ、19:34
銀色のやつです。日傘でみかけるやつ。あれ効きます。

cw.、19:34
なるほど、今度試してみます。

もっふもふ、19:34
濡らしてふりまわすと涼しくなるタオルも併用です。あれもいいです。

cw.、19:35
そうなですね、色々ためになりました。ありがとうございました。

もっふもふ、19:35
ありがとうございました。