cw.、14:18
#対話開始#

cw.、14:18
何をされてましたか？

coco6、14:19
明日から長期間出かけるので、荷造りをしていました。そちらは今日は何をしていましたか？

cw.、14:19
そうなんですね、海外ですか？私は、家の掃除をしていました。

coco6、14:20
いえ、国内なんです。１ヶ月ほど実家に滞在するんです。ギリギリまで手をつけないので今さら慌ててます。そろそろ年末の大掃除の時期ですね。

cw.、14:21
そうなんですね、あるあるですね。私もそのタイプなんで

coco6、14:22
やはりあるあるなんですね！どんなに前から分かっていても直前までやる気がおきないんです。

cw.、14:22
それ、分かります。私もその性分なので。いつも後悔するのですが、仕方ないですよね。

coco6、14:23
もう良い歳した大人ですが、直らないので諦めてます。

cw.、14:23
いいですよ、ここにもいますから。いいんですよ、それでも間に合えば。

coco6、14:24
そうですね。間に合えば良いですよね。そう言ってくれる人がいて安心しました。足りないものがあれば買えば良いですからね。

cw.、14:25
そうそう、この世の中、なんでもどうにかなります。でも、体調が悪かったりしたら、早めに病院には行きましょうね。それだけは、守っています。

coco6、14:26
悪化してからでは大変ですからね。私は歯医者だけは絶対に行きなさいと言われて育ったので、そこは守ってます。

cw.、14:26
あはは、そうなんですね。歯は大切なので、私も一年に一度は行ってますよ。でも、その位です。

coco6、14:27
虫歯になりやすい体質のようで、小さい頃から半年に１回は通ってます。虫歯になりにくい体質ですか？

cw.、14:28
あまりならないですね。口の中が酸性かどうかで違ってくるようですね。

coco6、14:29
うらやましいです。酸性だと溶けると聞いて酸っぱいものは避けてます。でも、どうしても小さい虫歯ができてしまいます。

cw.、14:30
そうですか、歯磨きの仕方を再度見直してみてはどうですか？すみません、偉そうなことを言って。

coco6、14:31
そう言われてみると、スマホを見ながら適当に磨いていたことを思い出しました。

cw.、14:31
そうなんですね、あと、良く噛むと唾液が出て、虫歯になりにくいと聞いた事があります。

coco6、14:32
なるほど。よく噛む献立を意識してみますね。

cw.、14:33
はい、それでは、荷作りと歯磨きを頑張ってください。

coco6、14:34
お付き合いいただきましてありがとうございました！

cw.、14:34
こちらこそ！