cw.、21:18
#対話開始#

cw.、21:18
こんばんは、よろしくお願いいたします。

Cafe.CW、21:18
こんばんは。お願いします。

cw.、21:18
今日はお仕事でしたか？

Cafe.CW、21:19
はい。会社員ではないので。自由ですが。

cw.、21:19
そうなんですね。自営業ってことですか？

Cafe.CW、21:20
フリーランスで、色々な仕事を受けております。

cw.、21:20
そうなんですね、私は会社員で副業を色々しています。

Cafe.CW、21:21
忙しいそうですね。ところで、お休みの日は何をして過ごしてますか？

cw.、21:21
温泉に行ったりしています。何をされていますか？

Cafe.CW、21:23
そうですね。休みは読書です。

cw.、21:23
おお、どんなジャンルを読まれるのですか？

Cafe.CW、21:24
ミステリーがメインです、東野圭吾とか。

cw.、21:24
おお、面白そうですね。てか、有名ですよね。好きな方結構多いきがします。

Cafe.CW、21:25
テレビドラマを観てるように読めますので、是非。温泉は何処へ行きますか？

cw.、21:26
ドラマを見るようにですか。想像力が豊かなのでしょうね。温泉は、九州が多いですね。

Cafe.CW、21:26
湯布院とかですか？いいですね。まだ行ったことがないので、行きたいですね。

cw.、21:27
そうですか、湯布院もいいですよ。一度行ってみるといいと思いますよ。

Cafe.CW、21:27
どこかおススメはないですか？

cw.、21:28
個人的には、佐賀の嬉野温泉がいいと思います。泉質がいいです。

Cafe.CW、21:29
佐賀にも行ったことがないで、その温泉を兼ねて旅行したいです。

cw.、21:29
そうですね、ぜひともお勧めです。

Cafe.CW、21:29
ありがとうございます。それでは、そろそろ。

cw.、21:30
こちらこそ、失礼いたします。

Cafe.CW、21:30
お疲れさまでした！