cw.、19:10
#対話開始#

cw.、19:10
はじめまして。晩ご飯は食べられました？

ckakkyzoo、19:11
はじめまして。いいえ、これからです。

cw.、19:11
そうなんですね、なんかすみません。

ckakkyzoo、19:12
いえいえ。夫が帰宅途中なので、帰ってきたらご飯にするところです。そちらは夕飯は食べられました？

cw.、19:13
はい、すでに食べ終わっています。何を食べる予定ですか？

ckakkyzoo、19:14
今日は肉詰めピーマンと、ポテトサラダと、豆乳スープです。

cw.、19:14
おぉ、なんかいいですね。きちんとしていますね。

ckakkyzoo、19:16
今妊娠中なので、いかに節約しつつ栄養を摂るか試行錯誤しています。そちらは何を食べたのですか？

cw.、19:17
今日は、コロッケとすき焼きです。お腹いっぱいです。

ckakkyzoo、19:18
今日は寒かったから特に美味しそうですね。私もすき焼きが食べたくなってしまいました。

cw.、19:19
はい、寒いとおいしさが増しますね。妊娠中とのこと、現在何週目なのですか？

ckakkyzoo、19:20
今23週です。胎動が痛いです。

cw.、19:20
そうなんですね、初めてなのですか？

ckakkyzoo、19:21
初めての子どもです。そちらもお子様がいらっしゃるのですか？

cw.、19:22
はい、二人いますが、もう、かなり大きいです。初めてなら、何もかもが新鮮ですね。

ckakkyzoo、19:24
じゃあ子育ての大先輩ですね。はい、新鮮すぎて何をしてあげたらいいのかわからないくらいです。

cw.、19:24
最初は皆そんなものです。すぐに慣れますよ。なんか、その頃に戻りたいですね。

ckakkyzoo、19:27
慣れられるように頑張りたいです。もし戻れたとしたら、何がしたいとかあるんですか？

cw.、19:27
そうですね、もっと瞬間瞬間を味わいたいというか、大切にしたいというか。

ckakkyzoo、19:29
たしかに、胎動が痛いのも今だけですもんね。なんかとても心に沁みました。

cw.、19:30
そうですか、妊娠してることも楽しんでみてくださいね。今日は、ありがとうございました。

ckakkyzoo、19:30
こちらこそ、いいお話を聞かせてくださって、ありがとうございました。