cw.、22:30
#対話開始#

cw.、22:30
今日は、夜何を食べましたか？

kissofthedragon7、22:31
今日は友達と一緒にラーメンを食べました！

cw.、22:31
そうなんですね、スープな何味ですか？

kissofthedragon7、22:32
スープは塩味です。野菜タンメンを食べました。

cw.、22:32
美味しそうですね、私は味噌も豚骨も好きです。基本塩味なのですか？

kissofthedragon7、22:33
普段は私も豚骨が大好きです。今日はめずらしく塩味にしてみました！ラーメンおいしいですよね！

cw.、22:33
はい、スルスルッと食べられていいですよね。

kissofthedragon7、22:34
そう思います！手軽だし、寒い季節は体が温まりますよね。

cw.、22:34
そうですよね、かなり美味しいですよね。

kissofthedragon7、22:34
はい！ラーメン以外だと焼肉も好きです。焼肉は好きですか？

cw.、22:35
はい、もう大好きで、週に一度は食べますよ。

kissofthedragon7、22:35
おお、私もです。特に好きなのはタンシオとバラです。特に好きなものはありますか？

cw.、22:36
私もタンシオが大好きです。その他は、骨付きカルビです。

kissofthedragon7、22:36
骨付きカルビもいいですね！

cw.、22:36
そうなんですよね、焼き肉以外では何が好きですか？

kissofthedragon7、22:37
特に好きなのは、焼き鳥や、中華料理です

cw.、22:37
おお、私も両方大好きです。辛いものが好きですか？

kissofthedragon7、22:38
同じものが好きだとなぜか嬉しくなりますね。辛いものも大好きですよ。

cw.、22:38
そうなんですね、辛いのは食欲が増しますね。

kissofthedragon7、22:39
はい、つい食べ過ぎてしまうので困ってしまいます。

cw.、22:39
ですよね、あるあるです。

kissofthedragon7、22:40
お互い食べ過ぎに気を付けつつ、おいしいものたくさん食べましょう！今日はありがとうございました！

cw.、22:40
こちらこそ、ありがとうございました。