cw.、0:54
#対話開始#

cw.、0:54
こんばんは、いきなりですが、趣味はなんですか？

たろう、0:55
よろしくお願いします。旅行です。最近は温泉目的ですね。

cw.、0:56
そうなんですね、私も温泉大好きで週に一度は行っています。最近はどちらへ行かれましたか？

たろう、0:57
一ヶ月前になりますが初別府行って来ました。

cw.、0:57
そうですか、別府いいですよね。私も好きです。

たろう、1:01
人生で一番湯につかった１日でした。どこかおすすめ場所ありますか？

cw.、1:01
そうですか、それは良かったです。お勧めは、嬉野温泉ですね。

たろう、1:03
佐賀か長崎あたりですよね？

cw.、1:04
佐賀です。とても、ポカポカしていて、泉質が最高でした。

たろう、1:06
羨ましいです。最近は冷え込んできたのよさそうですね。

cw.、1:06
はい、それは確かにありますね。たろうさんのお勧めはどこですか？

たろう、1:07
大阪なのでなかなか九州に行くタイミングが無いんですよ。そちらは九州住みですか？

cw.、1:08
はい、そうです。大阪近辺でお勧めの場所はありますか？

たろう、1:10
大阪には無いのですが、関西圏なら京都の船岡温泉や兵庫の有馬温泉は有名なだけありますよ。

cw.、1:10
なるほど、船岡温泉は知りませんでした。やはり、人がおおいのでしょうか？

たろう、1:12
めっちゃ混んでるほどではないですが観光客が多いですね。でも少しましにはなってきてるそうですよ。

cw.、1:13
そうなんですね、そちらに行く予定があるのでぜひ行ってみたいと思います。

たろう、1:13
もしお時間があれば足を運んでみてください。

cw.、1:13
はい、教えていただきありがとうございます。

たろう、1:15
こちらこそ、今回はありがとうございました。

cw.、1:15
温泉談義、こちらもありがとうございました。

たろう、1:15
では失礼します。