cw.、19:03
#対話開始#

cw.、19:04
今日は何を食べましたか？

cw.ij1234、19:05
鮭を食べました。

cw.、19:05
そうですか、私もです。好きですか？

cw.ij1234、19:06
あまり好きではないです。

cw.、19:06
えっ、そうなんですね。それは辛かったですね。

cw.ij1234、19:06
そうでもありません。好きな食べ物はありますか?

cw.、19:07
はい、私は納豆がすきです。

cw.ij1234、19:07
そういえば納豆も今日食べました。

cw.、19:08
そうなんですね。ひき割りと普通はどちらが好きでしょうか。

cw.ij1234、19:08
ひき割りのほうが好きです。

cw.、19:08
そうですか、私もです。納豆には何かいれますか。

cw.ij1234、19:09
からしをいれますね。

cw.、19:09
そうですか、私もです。キムチを入れても美味しいです。


cw.ij1234、19:10
キムチは入れたことないので、試してみます。

cw.、19:10
はい、かなりおすすめです。何か他のおすすめはありますか？

cw.ij1234、19:11
卵と納豆が好きです。

cw.、19:11
それは定番ですが、一番美味しいですよね。

cw.ij1234、19:12
はい。美味しいですよね。

cw.、19:12
納豆を続けて健康を保ちたいですね。

cw.ij1234、19:12
納豆は健康にもいいから素晴らしいですね。

cw.、19:13
はい、それでは、お互い健康に気をつけましょう。

cw.ij1234、19:13
そうですね。ありがとうございました。

cw.、19:14
こちらこそ、ありがとうございました。