cw.、14:02
#対話開始#

cw.、14:02
よろしくお願いいたします。今日のご予定は？

a、14:02
今日は1日のんびり自宅で過ごす予定です。

cw.、14:03
そうなんですね、休みですからね。そちらのお天気はどうですか？

a、14:03
はい。寒さはありますが天気は良いですよ。

cw.、14:04
そうですか、こちらは気温も結構高いです。なんか、ポカポカして気持ちいいです。

a、14:04
本当ですか？いいですね。羨ましいです。

cw.、14:04
天気がいいと気分もよくなりますよね。

a、14:05
そうですね。雨や雪だと少し憂鬱になってしまいます。

cw.、14:05
はい、外にでたくなくなりますからね。

a、14:06
今日はどこかへ出かけたりされないのですか？

cw.、14:06
夕方から、焼き肉に行く予定です。

a、14:07
焼き肉ですか！いいですね。

cw.、14:07
はい、とても楽しみです！夕方は何を食べる予定ですか？

a、14:08
今日は鍋にでもしてみようかと思っています。

cw.、14:08
いいですね～何鍋をご予定ですか？

a、14:09
今は白菜と豚肉を使った鍋にしようかなと思っています。

cw.、14:09
おぉ、なんかさっぱりしていていいですね～

a、14:10
はい。ちなみに焼き肉はどんな部位が好きですか？

cw.、14:10
カルビ、カルビ、カルビです！

a、14:11
おぉ！カルビですか。脂っこいのがお好みですか？

cw.、14:11
はい、とても大好きです。そちらは？

a、14:12
私はタンですね。カルビはちょっと苦手かもしれません。

cw.、14:12
タンもいいですよね、今週の金曜日に行きますよ。タン屋に。

a、14:13
スゴイ！羨ましいです。でも本当にお肉が好きなんですね。

cw.、14:13
はい、大好きです！それでは、この辺でありがとうございました。

a、14:14
こちらこそありがとうございました！