ぐんかん、15:06
#対話開始#

ぐんかん、15:06
こんにちは、今日はお休みですか？

i、15:07
はい、今は友人と一緒にいます。

ぐんかん、15:08
ご友人と一緒なんですね。これからどこかにお出かけですか？

i、15:08
食事に行こうかと話しています。参考までに今夜の夕飯は何ですか。

ぐんかん、15:09
今日はお鍋ですね。水炊きを食べようと、妻と話しているところです。

i、15:10
鍋は今の季節いいですね。私はモツ鍋が好きです。

ぐんかん、15:11
モツ鍋いいですね。仕事で九州で勤務していた時、よく食べました。

i、15:12
本場ですね。やはり他で食べるのとは違いますか。

ぐんかん、15:13
私は本来モツはあまり得意ではないのですが、不思議とモツ鍋はおいしく食べられましたね。何か苦手な食材・料理はありますか？

i、15:14
本場のは臭みがないんでしょうか。パクチーはどうやっても無理ですね。

ぐんかん、15:14
臭みは感じませんでしたね。私の苦手な食感も気になりませんでした。　私もパクチーは絶対無理です…あときゅうりが苦手です。

i、15:16
なるほど。確かに食感はクセがあるかもしれませんね。青臭さが苦手なんでしょうか。私はセロリやセリなどは好きなんですが、パクチーやレモングラスの香りは無理でした。

ぐんかん、15:18
お察しの通り、青臭さがダメです。雑草を食べている気持ちになります。セロリはスープにしてしまえば好きですが、セリ・レモングラスはダメですね。

i、15:19

私はパクチーを食べるまで青臭いものは逆に好きだと思っていたんですが、初めて食べて衝撃を受けましたね。

ぐんかん、15:21
あれはなんていうか、「青臭い」とかいうものを超えてますよね。好きな人は本当に好きだし、私たちみたいに合わない人にはとことん合わないです。

i、15:22
そうですよね。あるDNA検査結果には、パクチーが好きかどうかという項目があるようです。遺伝子レベルから決まってるんですね。

ぐんかん、15:23
へええそれは初耳でした！姉はパクチーサラダをもりもり食べる位好きなのですが、どこかで間違えましたね、あはは。

i、15:25
女性のほうが好きという人が多い気がします。パクチーサラダ最近ありますね。あれはタイ人の目にも異様にうつるようですよ。

ぐんかん、15:27
確かに女性の方が好んで食べますよね。なんか日本は外国の食文化を取り入れるのは上手ですが、独自の発展を遂げすぎて本場からすれば異様なのでしょうね。

i、15:28
まさにガラパゴスですね。日本のいいところとも言えます。

ぐんかん、15:29
確かにおっしゃる通りですね。そろそろお時間でしょうか。

i、15:29
そうですね。ありがとうございました！

ぐんかん、15:29
楽しかったです、ありがとうございました。
