ぐんかん、16:45
#対話開始#

ぐんかん、16:45
こんばんは、最近寒くなってきましたね。

とし、16:46
そうですねぇ。急に寒くなってきてあわててこたつを出しました。

ぐんかん、16:46
こたついいですね！出れなくなります。私は最近休みの日は布団から動けなくなりました。

とし、16:47
やっぱり寒いと布団から出たくなくなりますよねぇ。特に今日みたいに雨だと、布団で寝てたいです。

ぐんかん、16:48
ほんとにそうですね。こちらの雨は今日は朝方まででしたが、昨日がすごい雨で寒くて、さんざんでしたね。そちらは雪は降りますか？

とし、16:50
昨日は雨ですっごいく寒くて、こたつに入りっぱなしでした。雪は降る年と振らない年があります。雪は毎年降りますか？

ぐんかん、16:51
こちらも降る年と降らない年があって、最近は降るときに極端に降るので、交通機関が麻痺して通勤が大変です。

とし、16:52
経験しました！沢山雪が降って電車が止まったり、トラックが橋で横転してたり。またに降る雪だから事前に対策が難しいですよね。

ぐんかん、16:54
そうですね、雪国なら対策できるんでしょうが、こちらではもう出たとこ勝負みたいなとこありますよね。　この前北海道に行ったのですが、もう雪がちらついてました。

とし、16:55
北海道は9月に初雪でしたっけ？北海道に何しに行かれたのですか？

ぐんかん、16:56
そうですね、早いとこはもうそのくらいです。妻の実家に挨拶と、義父の誕生日祝いです。

とし、16:57
北海道までご挨拶とお祝いですか！美味しいものも食べてきたいのでしょうか？気になります。

ぐんかん、16:59
やはり北海道は海産物のレベルが違いますね。いくらとかイカとかシャケとか、おいしかったです。食べ物は何がお好きですか？

とし、17:00
海産物が好きなので、北海道は機会があれば行きたいです。いくらと、いかも好きです！小樽の漁港とかいってみたいです。行ったことありますか？

ぐんかん、17:02
北海道は車で一周旅行したことがあって、函館から出発し、札幌→旭川→網走→知床→帯広と行きました。小樽も行きたいんですよね

とし、17:03
おぉーすごい！北と東は一周していますね。十勝とか摩周湖とかどうでした？

ぐんかん、17:05
十勝は周りがもう広すぎてスピードを出しすぎましたね。阿寒・摩周は時間の都合でちらりと見ただけで…残念。おすすめは知床です！

とし、17:06
やっぱり広大な道路があるんですねぇ。行ったみたい！知床は世界遺産でしたっけ？

ぐんかん、17:07
地域全体が世界遺産ですね。野生のヒグマも見れました。観光地化されていない北海道を見れる気がします。

とし、17:08
いってみたい！最近はよく世界遺産に行ってます。石見銀山とか。北海道は食も良いしみるところもあるし、魅力的です。

ぐんかん、17:09
石見銀山いいですね！山陰には全然いけてないので、行ってみたいです。そろそろお時間でしょうか？

とし、17:10
ですね！ありがとございます。知床に行きたくなりました。来年いってみます。

ぐんかん、17:10
はい、私も石見銀山行ってみます。楽しかったです。ありがとうございました！
