ぐんかん、12:49
#対話開始#

ぐんかん、12:50
こんにちは。今日はお休みですか？

mika、12:50
そうです！こちら天気が良くて穏やかな良い休日です。

ぐんかん、12:51
それはよかった。私も休みで、昨日まではひどい雨でしたが晴れてきました。ご予定はありますか？

mika、12:51
私は家庭菜園が趣味なんですが、今日はいい天気なので育ててる大根を抜こうと思ってるんです。

ぐんかん、12:52
おお、それはすごい！大根の他には何か栽培されてるんですか？

mika、12:52
今はあとはリーフレタスと、来年の春用にソラマメを育ててます。

ぐんかん、12:53
本格的ですね！自宅は庭も何もない殺風景なマンションなので、憧れます。始めてどの位になるんです？

mika、12:54
もう８年ぐらいですかね。うちは田舎なので、周りは家庭菜園してる人ばかりなんですよ。

ぐんかん、12:55
いいですね、食べることが好きなので、自分で育てた野菜を食べられる、というのは羨ましいです。

mika、12:56
私も食べるの大好きです。でも、大根はいっぱいできすぎちゃってちょっと困惑気味です。大根料理、何がお好きですか？

ぐんかん、12:58
あはは、確かに出来すぎる、というのも考え物ですね。好きな大根料理はベタですがぶり大根とおでんです。これからの時期はおでんですねー

mika、12:59
あぁ！いいですね～！どっちも大好きです！おでんがぴったりの季節になってきましたね～。

ぐんかん、13:00
ほんとにそうですね。最近は寒暖差が激しくてついていくのに大変です。そちらは雪は降りますか？

mika、13:01
寒暖差、辛いですよね。こちらは雪国ほどではないですが、雪かきの必要がある程度には降りますよ。今年はどのくらい降るんですかね？

ぐんかん、13:02
雪かき、結構重労働で大変ですよね。私の住むところは雪が全く降らないのですが、降るところは背丈より高く降りますよね。

mika、13:03
そうなると大変ですよね。知人が秋田に住んでますが、腰痛めて大変みたいです。

ぐんかん、13:04
ああ日本海側の東北は大変そうですね…　妻の実家が雪が降るところなので雪かきを手伝ったことがありますが、コツがいりますよね。

mika、13:05
コツ、いりますねぇ。私も１０年ほど前にこの土地に引っ越してくるまで雪かきしたこともなかったので、最初はうまくできませんでした。

ぐんかん、13:07
そうなんですね。根こそぎ運ぶと意外に重いし、汗ダラダラになりますね。腰もやられそうになりました。

mika、13:08
そうそう。その点、この地で生まれ育った人は動きが違いますよね。

ぐんかん、13:09
違いますね。私も向こうの家族に教えてもらいながらやりました。そろそろお時間ですかね。

mika、13:09
そうですね！今日は楽しくお話しできて良かったです。ありがとうございました。

ぐんかん、13:09
はい、こちらも楽しかったです。お体気を付けてください。ありがとうございました。
