ぐんかん、17:19
#対話開始#

ぐんかん、17:19
こんばんは、この週末はどこかお出かけされましたか？

cw.katsu、17:20
近くのスーパーに買い物へ行きました。

ぐんかん、17:21
天気がこちらは週末悪かったのですが、そちらは大丈夫でしたか？

cw.katsu、17:22
こちらはとても良い天気でしたよ。

ぐんかん、17:22
そうなんですね。これからのシーズン雪は降りますか？

cw.katsu、17:23
こちらも、そろそろ雪が降るかもしれませんね。

ぐんかん、17:25
こちらはほとんど降らないので、雪国は大変そうだと思います。雪かきとか重労働ですよね。

cw.katsu、17:25
大雪の場合は大変です。最近でも雪のため会社が休みになったぐらいです。

ぐんかん、17:26
それは相当な大雪ですね…！交通機関が麻痺するくらいなのでしょうか？

cw.katsu、17:26
はい。一度、交通マヒになって車の中でひと晩過ごしたこともありますよ。

ぐんかん、17:28
それはまた災難でしたね…それで人が亡くなった事故もあるみたいですし、ご無事で本当によかったです。こちらは雪がまれに大量に降るので、電車がすべて止まります。

cw.katsu、17:29
お住まいは都心部ですか。

ぐんかん、17:30
はい、そうです。皆雪に慣れていないので、ちょっとの雪でも大騒ぎです。

cw.katsu、17:31
では、スタッドレスも使用されたことはないのでしょうね。

ぐんかん、17:32
そうですね、スタッドレスは基本履かないです。雪の時は車での外出はしないか、私はカーシェアリングを使いますね。

cw.katsu、17:32
今風ですね。都会の方はそのほうがコスパ高いんでしょうね。

ぐんかん、17:33
そうですね、以前は地方に住んでいて車を持っていたこともあるのですが、都心だと駐車場の値段が段違いで、維持が難しいです。

cw.katsu、17:35
確かに。こちら地方は車がないと生活できないので、逆にカーシェアリングなんて使えないです。

ぐんかん、17:36
地方だとカーシェアなんて話にならないですよね、みんな車持ってるのが当たり前ですし。15分借りて210円とかなので、逆にこちらでは重宝します。

cw.katsu、17:36
ちなみに、車を使われるときはどんなときですか？

ぐんかん、17:38
近くのショッピングモールに水を買いに行くときですね。配達料金より借りる料金が安いので、その時に買い込みます。

cw.katsu、17:39
なるほど、大量の物や大型の物を買うときは電車は辛いですものね。

ぐんかん、17:40
そうですね、二ケースの水を抱えて移動はとてもできないので、車です。元々車は好きなので、車を持っていない生活はさみしくもあります。

cw.katsu、17:41
車好きにだとカーシェアリングの車は物足りないでしょうね。今日はお話できて楽しかったです。

ぐんかん、17:42
はい、こちらも楽しかったです。ありがとうございました。

cw.katsu、17:42
ありがとうございました。