あー、22:21
#対話開始#

あー、22:22
よろしくお願いします

naak22、22:22
三連休はどうされるご予定ですか？

あー、22:23
私は仕事と1日休みがあるので買い物にいきます

naak22、22:23
良いですね！なにを買いに行くのですか？

あー、22:24
子供の服なんかを買いに行こうと思ってます

naak22、22:24
そうなんですね！ショッピングモールとかなんでもあって一日楽しめそうですよね！

あー、22:25
そうですね！あなたはどう過ごす予定ですか？

naak22、22:26
私は実家に帰ってゆっくりしようかなと思ってますよ。

あー、22:26
いいですね！ゆっくり休めそうですね！

naak22、22:27
子供服は可愛いのいっぱいで選ぶの大変そうですね！

あー、22:28
そうなんですよ、最近安くて可愛いのも沢山あるんでついつい買ってしまいます！

naak22、22:29
やっぱり着せて、おおー！可愛い！！てものを選ぶのですか？

あー、22:29
合いそうなのイメージして買ってます！

naak22、22:30
昨日の仮装はお子様はしましたか？町には仮装した子供達がいて可愛かったです。

あー、22:30
しました！モンスターズインクのマイクの着ぐるみ着せました！

naak22、22:31
ええーー！想像しただけで可愛い！！！

あー、22:31
思わず写真撮りまくりました！

naak22、22:32
観てるだけで癒されますよね！いいなぁ！！

あー、22:33
仮装した人達沢山いますよね！

naak22、22:33
昨日の渋谷は凄かったですよ！まさにカオスでした！

あー、22:34
あれは怖いですよね！

naak22、22:35
うっかり通ることになってしまって、アトラクションみたいでした！

あー、22:36
踏み入れたくない所ですよね！ありがとうございました！

naak22、22:37
ありがとうございました！