もっふもふ、20:00
#対話開始#

もっふもふ、20:01
今日はお仕事ですか？

aucgn207、20:01
ええ、まあ、はい。

もっふもふ、20:01
帰りにどこか行きましたか？

aucgn207、20:01
在宅ワークでして。

もっふもふ、20:02
そうなんですね。一日中家にいたんですか？

aucgn207、20:03
いえ、朝に外出しました。

もっふもふ、20:03
買い物ですか？

aucgn207、20:04
散歩です。買うものがある時は、買い物もします。

もっふもふ、20:04
お近くにコンビニとかスーパーとかあるんですか？

aucgn207、20:05
はい。けっこう。直近は隣のファミマです。

もっふもふ、20:06
私はわりと都会に住んでいるので徒歩5分圏内にコンビニ5軒，スーパー3軒あるので便利です。ファミマは1つ。

aucgn207、20:06
わりとって、大都会じゃないんですか？

もっふもふ、20:07
向いが百貨店なのでそうかもしれません。ファミマのスイーツとか買いますか？

aucgn207、20:09
百貨店の向かいに住んでおられるのですか。ひぇー！私はファミマでは買いません。配偶者は結構買いますけど。

もっふもふ、20:09
サーティワンまでダッシュで2分なのでアイスが溶けないのがいいです。スイーツは好きではないんですか？

aucgn207、20:10
好きですが、基本こんびにでは買い物しません。

もっふもふ、20:11
そうなんですね。定価ですものね。私はローソンでポンタポイントでお得にゲットです。

aucgn207、20:12
私もカードは持ってますが、そんなにポイントたまるんですか？

もっふもふ、20:12
どんどんたまります。ロッピーで30ポンタポイントで120円のお菓子が買える，みたいなお試し引換券なるものが発券できるのがいい使い道です。

aucgn207、20:13
あー。私もだいぶ前にやったことあります。

もっふもふ、20:14
ゲームセンターでカードスキャンしてポンタポイントもらえるのが簡単。

aucgn207、20:15
ゲームセンターでももらえるんですか？

もっふもふ、20:15
セガのゲームセンターにポンタマシンがあるので行ってみてください。でわでわこの辺で，ありがとうございました。

aucgn207、20:15
こちらこそありがとうございました。それではこれで失礼いたします。
