もっふもふ、22:51
#対話開始#

もっふもふ、22:51
今日はお休みですか？

cw.utkg、22:51
今日はお休みでした！

もっふもふ、22:51
どこか行きました？

cw.utkg、22:52
岐阜に行く予定でしたが、台風でなくなり、ジムに行ってました！

もっふもふ、22:52
岐阜ですか。行ったことないなー。何をする予定だったんですか？

cw.utkg、22:53
クライミングです！

もっふもふ、22:53
クライミング！体育会系なんですね。

cw.utkg、22:54
そうですね！体動かすのは好きです！今日はお休みでしたか？

もっふもふ、22:54
私はスポーツは全然。。なので百貨店でスイーツを買いました。スイーツは好きですか？

cw.utkg、22:54
スイーツいいですね！大好きです！何買われたんですか？

もっふもふ、22:55
ピスタチオのタルトとチョコケーキです。あまりおいしくなかったんですけど。。何ケーキが好きですか？

cw.utkg、22:56
１つ選べないですが、チーズケーキが1番好きです！

もっふもふ、22:56
最近バスクチーズケーキはやってますけど食べました？

cw.utkg、22:56
ローソンさんが出した時に食べました！ケーキ屋さんのは食べてないです。

もっふもふ、22:57
ローソンのおいしいですね。セブンよりローソンが好みです。

cw.utkg、22:57
セブンさんは、モンブランとざくざくエクレアが凄い好きです！

もっふもふ、22:58
セブンはかぼちゃプリンがめちゃめちゃおいしいですよ。

cw.utkg、22:58
！それ、２日くらい前に食べました。美味しかったですー！

もっふもふ、22:58
まじですか！私も2日くらい前にたべましたよ。毎年食べてます。

cw.utkg、22:59
セブンのスイーツアンバサダー？とか言うのに、入ってます。

もっふもふ、22:59
えーーー！！すごい，私も入ってます。プラチナです。

cw.utkg、23:00
プラチナー！凄いですねー！プラチナってどうやってなるんですか？？

もっふもふ、23:00
毎日セブンスイーツについてツイートするんです。

cw.utkg、23:01
すすすすごい！！！かなり食べないと？でしょうか？

もっふもふ、23:02
食べなくてもHPで商品見て想像でコメントしてみたりとかね。何回かツイートするとランクが上がります。