もっふもふ、18:15
#対話開始#

もっふもふ、18:16
今日はおやすみですか？

cw.ij1234、18:16
今日は休みでしたね。

もっふもふ、18:17
どこかいかれました？

cw.ij1234、18:17
家で映画を見てました。あなたは何をしてましたか?

もっふもふ、18:17
私は百貨店にいきました。ケーキを買いました。

cw.ij1234、18:18
そうですか。雨は降っていませんでしたか?

もっふもふ、18:18
少し降っていましたね。台風の影響でしょうか。この前の台風は大丈夫でしたか？

cw.ij1234、18:18
私はほとんど影響なかったですね。

もっふもふ、18:19
そうですか。私も影響はなかったです。映画はどんなのが好きですか？

cw.ij1234、18:20
日本の映画のほうが好きですね。

もっふもふ、18:20
私もです。昨日，長澤まさみが記憶をなくすやつ見たんですけどよかったです。

cw.ij1234、18:21
何という映画でしょう?

もっふもふ、18:21
なんでしたっけ・・・平井堅が主題歌で・・・50回目のファーストキスみたいな

cw.ij1234、18:22
ちょっと分からないですね。最近はアマゾンプライムで適当に見ているので名前が覚えて無いことが多いです。

もっふもふ、18:22
私も適当に金曜ロードショーを録画しているので。アマゾンは有料ですか？

cw.ij1234、18:23
有料ですけど、他のアマゾンのサービスも利用できるからお得です。

もっふもふ、18:23
アマゾンで買い物するとき送料無料とかあるやつですね

cw.ij1234、18:24
その通りです。オススメですよ。

もっふもふ、18:24
楽天派だけど，ちょっと興味あります。まっちゃんの番組見たいし。

cw.ij1234、18:24
ドキュメンタルは面白いので見てほしいです。