もっふもふ、21:30
#対話開始#

もっふもふ、21:30
今日はお休みですか？

cw_peco11、21:30
私はいつもと変わらずだったんですけど、気持ちは休み？でしたね。

もっふもふ、21:30
いつもと変わらずですか！私は休みで百貨店にいきました。

cw_peco11、21:31
おお、今日ならすいてたんじゃないですか？

もっふもふ、21:32
いや，わりと込み込みですね。休みの人多いのかな。

cw_peco11、21:32
どうなんだろう…普段の祝日よりかは出てる人多そうですね。何か買い物です？

もっふもふ、21:33
とくにこれというものはないんですけど，ケーキショーってゆーイベントをやってたのでケーキをかいました。

cw_peco11、21:33
え、なにそれ楽しそう。

もっふもふ、21:33
いろんなケーキ大集合。幸せな時間でした。

cw_peco11、21:34
ググりました…阪急梅田と出ましたけど、あれ、大阪です？

もっふもふ、21:34
すばやい。そうなんです。お近くですか？

cw_peco11、21:35
神戸に居ます。生まれは大阪なんです。ああ、チーズケーキ！

もっふもふ、21:35
やはり，やたらとバスクチーズケーキがありましたね。

cw_peco11、21:35
バスクはやってるんですかね、セブンイレブンにもありますよ。

もっふもふ、21:35
食べましたよ。ローソンのも。

cw_peco11、21:36
なんとさすがお早い。タピオカはいずこ。

もっふもふ、21:36
タピオカも20店舗弱飲みましたね・・・

cw_peco11、21:36
うへえタピりすぎですよ。私は過去のブームを知ってる世代なので全くでした。

もっふもふ、21:37
白いやつですね。

cw_peco11、21:37
今黒くなっちゃってますね。

もっふもふ、21:37
れいんぼーとかもありますからね。

cw_peco11、21:37
白いやつ、ってご存じなのがこれまた。もうどうせ内容はでんぷんですしね！

もっふもふ、21:37
キャッサバですよ！って，でんぷんはでんぷんか。

cw_peco11、21:38
そこは大事なのかもしれないですよ、じゃがいもだとこうはいかなかった。

もっふもふ、21:38
次はタロイモがはやるらしいですからね。

cw_peco11、21:39
まじですか、もうなんでもありですね。