もっふもふ、22:24
#対話開始#

もっふもふ、22:24
今日はお仕事でしたか？

cw.smy、22:24
今日はおやすみでした。

もっふもふ、22:24
平日のお休み，いいですね。仕事帰りに百貨店でケーキを買いました。

cw.smy、22:25
いいですね。子供がいるので毎日は仕事に出るのが難しくて。

もっふもふ、22:26
それは大変。。パートタイマーでお仕事ですか？

cw.smy、22:26
そうです。なかなかフルでということができなくて。

もっふもふ、22:27
子供ができてからお仕事やめたりしましたか？

cw.smy、22:28
結婚で引っ越しをすることになったので、その際にやめて、それからはずっとパートです。

もっふもふ、22:28
同僚が切迫早産で早めに産休して，保育園がみつかららず産休延期して，2人目ができてそのまま産休しています。子供は大変ですね。

cw.smy、22:28
そうですね。どうしても子供優先になってしまいますね。

もっふもふ、22:29
パートといえばスーパーのレジ打ち・・そうではないやつですか？

cw.smy、22:29
小さな工場で検品等の仕事をしています。

もっふもふ、22:30
なぜかスーパーのレジ打ちちょっとやってみたいんです。検品って立ち仕事ですか？

cw.smy、22:30
わたしもレジ打ちしてみたいです。検品は座ってできますよ。

もっふもふ、22:31
座ってできるならいいですね。モスバーガーのアルバイトで立ち仕事はギブアップしました。

cw.smy、22:31
飲食は座ってはできませんもんね。

もっふもふ、22:32
家から近いだけの理由で選んで失敗。パートは近所なんですか？

cw.smy、22:32
車で10分ぐらいのところにあります。

もっふもふ、22:33
車ですか。ゴールド免許ですが運転したことないです。車通勤大変そう。

cw.smy、22:33
ペーパードライバーですか？私は車がないと生活が出来ません。

もっふもふ、22:33
完全にペーパーです。都会なので車いらずです。そんなわけでありがとうございました。

cw.smy、22:34
そうなんですね。こちらこそありがとうございました。