もっふもふ、21:36
#対話開始#

もっふもふ、21:36
今日はお仕事でしたか？

cw、21:36
私専業主婦なんです！

もっふもふ、21:36
そうなんですね。今日はお買い物とか行きましたか？

cw、21:36
行きました！火曜日はどこも安いんですよ！

もっふもふ、21:36
近所に安いスーパーがあるんですか？

cw、21:37
お肉が安い地方チェーンのお店があるんですが、火曜市でますます安くなるんです！

もっふもふ、21:38
いいですね。うちの近所に5店舗スーパーがあるので安いところ漁って買い物します。

cw、21:38
近くに5店舗もあると便利ですね！

もっふもふ、21:39
もやしが10円で買えるところがあって豆腐29円で，買いまくりです。

cw、21:39
もやし10円うらやましい！最近どこ行っても30円前後します！

もっふもふ、21:39
サンディってゆースーパー知らないですかね。めちゃめちゃ安いんです。

cw、21:40
しらないです。近くにあったら通いつめます！

もっふもふ、21:40
業務スーパーみたいなもんなのかな。段ボールで商品陳列。業務スーパーを知らなかったりして？

cw、21:41
業務スーパーはすごくお世話になってます！外国の物も買えるのもうれしいですよね！

もっふもふ、21:41
あ，知ってるんですね。あれは全国なのかな。大量にあるけど使いきれず捨ててもお得ですね。

cw、21:42
転勤族ですが、わりといろんなとこで見かけます！ブラジル鶏モモ安いですよね！

もっふもふ、21:43
問題になってましたねそれ。当時，問題になる前に買ったものが冷凍庫に入っていました。

cw、21:44
問題になってたんですか！？知らずに、でも臭いは気になると思って酒につけて使ってました！

もっふもふ、21:44
まじですか。腐った肉が売られていたみたいですよ。海外製品はたまに怖い。でも安いから許す。

cw、21:44
教えてもらってよかったです！ちょっと確認します！

もっふもふ、21:45
知らずに食べたほうが幸せでしたね。そんなわけでありがとうございました。