もっふもふ、21:07
#対話開始#

もっふもふ、21:07
今日はお休みですか？

cw.katsu、21:07
はい。休みでした。お仕事でしたか？

もっふもふ、21:08
私も休みでした。どこか行きました？

cw.katsu、21:08
午前中は買い物に行きましたが、午後はずっと家にいました。

もっふもふ、21:08
買い物って食料品とかですか？私は百貨店とスーパーに行きました。

cw.katsu、21:09
食料品です。何を買いに行きましたか？

もっふもふ、21:10
百貨店ではケーキを買いました。スーパーでは食料品です。

cw.katsu、21:10
どのようケーキですか？

もっふもふ、21:10
ピスタチオのタルトとチョコケーキです。あまりおいしくなくて残念。

cw.katsu、21:11
美味しそうな感じはしましたが。買い物以外に何かされましたか？

もっふもふ、21:11
タロイモボール入りのチーズティーを飲みました。

cw.katsu、21:12
味のイメージができませんが、美味しかったですか？

もっふもふ、21:12
先月有吉とマツコのTVでやってたんですよ。神のチーズティーとかいうわりにそんなにおいしくもなく。。

cw.katsu、21:13
イマイチでしたか。今まで美味しかったスイーツは何ですか？

もっふもふ、21:13
小山のモンブランが一番でした。スイーツ好きですか？

cw.katsu、21:14
はい。モンブラン好きです。あと、タルトやミルフィーユも好きですね。

もっふもふ、21:14
タルトいいですね。サックサクなのがいい。ミルフィーユはイートインの店でサックサクがいいな。

cw.katsu、21:15
でも、カロリーを気にしてしまうので、食べるのを控えています。

もっふもふ、21:15
スイーツ食べるのにカロリーのことは気にしないで。。

cw.katsu、21:16
そうですね。ご自分でスイーツは作りますか？

もっふもふ、21:16
昔週1で作っていました。今はバレンタインだけですね。

cw.katsu、21:16
得意だったお菓子はありますか？

もっふもふ、21:17
バナナのパウンドケーキが一番得意かも。

cw.katsu、21:17
美味しそうですね。

もっふもふ、21:17
あれは失敗なし。

cw.katsu、21:18
今日はありがとうございました。