もっふもふ、20:57
#対話開始#

もっふもふ、20:57
今日はお仕事でしたか？

castor、20:59
今は無職でして、再就職先が決まってもう少ししたら働く感じです。

もっふもふ、20:59
そうなんですね。ずっと家にいたんですか？

castor、21:00
就職への書類を郵便局に出しに行って、その後は家でこの仕事してました。

もっふもふ、21:00
次の職場で働くまでの間は自由を謳歌できますね。

castor、21:01
そうですね、あと少しですが。そちらは今日はお仕事だったんですか？

もっふもふ、21:01
仕事でした。帰りに今月オープンしたチョコレートのお店でチョコレートソフトクリームを食べました。スイーツ好きですか？

castor、21:03
スイーツは食べますが、専門店で食べるとかはあまり無いです。美味しかったですか？

もっふもふ、21:03
カカオ80%で濃厚でおいしかったです。通勤は大阪駅乗り換えなので毎日百貨店行き放題です。

castor、21:05
大阪なんですね、旅行で何回か行ったことがあります。

もっふもふ、21:05
都会に住んでいますか？

castor、21:06
田舎です。自動車必須みたいなところに住んでます。

もっふもふ、21:06
そうなんですね。私は免許はあるけど運転したことない感じで。便利ですけど百貨店で毎日ケーキ買うとお金が。。

castor、21:07
それはそうですね。でも専門店に買いに行けるっていいなぁと思ってしまいます。

もっふもふ、21:07
田舎だとスイーツはコンビニがいいですね。

castor、21:08
そうですね。コンビニのスイーツがお手頃価格でたまに食べます。

もっふもふ、21:08
さっきファミマのスフレプリンティラミスカフェを食べて，おいしかったです。ローソンスイーツの方が好きですけど。

castor、21:09
いろいろスイーツ食べてるんですね。おすすめのコンビニスイーツはありますか？

もっふもふ、21:09
今ならセブンのかぼちゃプリンです。ローソンのカプケティラミスもおすすめです。

castor、21:10
メモしました、今度探してみますね。

もっふもふ、21:10
徒歩5分以内にセブン3軒ローソン1軒ファミマ1軒あるのでコンビニも毎日チェックしています。

castor、21:12
やっぱり都会は結構コンビニもありますね。５分圏内だとファミマ１軒ローソン１軒しか無いです。これでも多い地区なんですが。

もっふもふ、21:12
ローソンがあれば大丈夫！でわでわこの辺で，甘いお話ありがとうございました。

castor、21:13
ありがとうございました！