もっふもふ、22:15
#対話開始#

もっふもふ、22:15
今日はお仕事でしたか？

a、22:15
はい。

もっふもふ、22:15
帰りにどこか行きましたか？

a、22:15
いいえ。自宅で仕事をしているので。

もっふもふ、22:16
そうなんですね

a、22:16
はい。もふもふさんは？

もっふもふ、22:16
仕事帰りに帰りに成城石井に寄って白トリュフオイルとヘーゼルナッツのガトーショコラを買いました。

a、22:16
すごい。ゴージャスですね。うらやましい。

もっふもふ、22:17
白トリュフがなんたるか分からないのでチョコが濃くておいしいとしか感じませんでした。スイーツ好きですか？

a、22:17
はい。大好きです。

もっふもふ、22:17
何ケーキが一番好きですか？

a、22:17
ケーキと言えばチーズケーキです。

もっふもふ、22:18
チーズケーキならヒキタのゴルゴンチーズケーキが一番です。

a、22:18
名前だけでおいしそう。私は近所のケーキ屋さんのが好きです。

もっふもふ、22:19
近所にいいケーキ屋さんがあるんですか？百貨店は高いので，町のケーキ屋さんいいですね。

a、22:19
そうなんです。百貨店のは高くてなかなか手が出せません。

もっふもふ、22:20
百貨店の1600円のモンブランがおいしいのですが，高いんだから当たり前という感じです。

a、22:20
1600円ですか。それで美味しくなかったら詐欺ですよね。

もっふもふ、22:21
コンビニのがおいしいのでもうコンビニでいいです。コンビニ近くにありますか？

a、22:21
ですよね。分かります。コンビニは近所にありますよ。

もっふもふ、22:22
うちの徒歩5分以内に5件コンビニがあって。ローソンがあればそれでいいのに。そんなわけでありがとうございました。

a、22:22
5件もあるんですか？すごい。こちらこそありがとうございました。