すたみな次郎、20:28
#対話開始#

すたみな次郎、20:28
よろしくお願いいたします。

Cafe.CW、20:29
宜しくお願いします。

すたみな次郎、20:30
もうお食事は終わられましたか？私は軽く済ませました。

Cafe.CW、20:30
はい。終わりましたよ。

すたみな次郎、20:31
そろそろ暖かいものが恋しくなる季節ですね。どんなものがお好きですか？

Cafe.CW、20:31
鍋が好きで、毎週末食べてます。

すたみな次郎、20:32
鍋いいですね。毎週末でも余裕で飽きませんよね。何鍋ですか？

Cafe.CW、20:33
ちゃんこ鍋が多いです。それ以外はキムチ鍋、きこり鍋、豆乳鍋、等々です。

すたみな次郎、20:34
おお、バリエーション豊富ですね。うちは冷蔵庫のあまりものでやるのでごった煮みたいになります。

Cafe.CW、20:34
野菜、魚介、肉と盛りだくさんですか？

すたみな次郎、20:35
いえいえ、余った食材ですので日替わりメニューみたいなものです。まんべんなく入ります。

Cafe.CW、20:36
なるほどですね。いろんな鍋つゆがスーパーで買えるんで安心して食べれますね。どんな味が好きですか？

すたみな次郎、20:37
基本的に醤油ですね。ですので、どちらかというとちゃんこに近いかもです。

Cafe.CW、20:38
私も基本、醤油です。塩や味噌もたまにはいいですよ。

すたみな次郎、20:39
味噌いいですね。真冬にはぴったりかもです。ところできこり鍋ってどんなのですか？

Cafe.CW、20:40
豚バラを白菜で巻いたシンプルなものです。ミルフィーユってな感じで、切り株のような。。。そんな感じです。

すたみな次郎、20:41
あ、最近よく見かけるメニューですね。豚バラも白菜も大好きなので試してみたいです。

Cafe.CW、20:42
出汁はシンプルにカツオだしだけでOKです。醤油は使わず、少しだけ塩をふるだけです。是非！

すたみな次郎、20:42
そうなんですね！了解です。それではそろそろ。

Cafe.CW、20:43
はい。ありがとうございました。

すたみな次郎、20:43
ありがとうございました。

Cafe.CW、20:43
お疲れさまでした！