すたみな次郎、22:12
#対話開始#

すたみな次郎、22:12
よろしくお願いいたします。

rainbow_promise、22:12
よろしくお願いいたします。

すたみな次郎、22:12
今日は少し寒いですね。

rainbow_promise、22:12
そうですね、冷えますね。体調はいかがですか？

すたみな次郎、22:13
急に寒くなったので体がなかなか動きづらいです。歳かもですが。

rainbow_promise、22:13
寒いと身体がぎゅっと縮こまっていろんなところが張りますよね。わかります。

すたみな次郎、22:14
晩御飯は何を召し上がりました？

rainbow_promise、22:15
梅おにぎり1個でした。今日は友人とランチをしたのですが食べ過ぎてしまってあまりお腹がすいていなくて。

すたみな次郎、22:15
あれれ、そうですか。私は時間がないのでチャーハンをササっと作って済ませました。

rainbow_promise、22:16
チャーハンいいですね。私もよく作ります。

すたみな次郎、22:17
最近は冷凍チャーハンのクオリティがすごいので少しでも近づけようとしますが無理ですね。

rainbow_promise、22:17
そうなんですね。普段あまり買う機会がないですが、今度試してみます。

すたみな次郎、22:18
ええ、品質の割においしいと思いますよ。お店で出てくるのに負けてません。

rainbow_promise、22:18
ますます食べたくなりました。そういえば、冷凍パスタも美味しいですよね。

すたみな次郎、22:19
そうなんですよ。考えたら麺をゆでる時間とか光熱費考えたら冷凍パスタのほうがコスパが高いかなと思います。

rainbow_promise、22:20
私は一人分を作るのが面倒な時によく冷凍パスタを買います。

すたみな次郎、22:21
そうですね。ソースや具材も準備しなくて済むのは楽ですものね。

rainbow_promise、22:21
はい、洗い物もなくて楽です。パスタってフライパンもお鍋も使うので。

すたみな次郎、22:23
そうですね。私は麺をゆでるときはお鍋じゃなくてフライパンを使いますよ。長い麺でも大丈夫です。

rainbow_promise、22:23
なるほど。今度試してみますね。