
すたみな次郎、13:35
#対話開始#

すたみな次郎、13:35
よろしくお願いいたします。

YMOS、13:35
よろしくお願いいたします。

すたみな次郎、13:36
お昼はもう召し上がられました？

YMOS、13:36
まだです。これが終わりましたら近くのラーメン店に行こうと思っています。

すたみな次郎、13:37
近くにお気に入りのお店があるんですね。何ラーメンですか？

YMOS、13:37
旭川系の醤油ラーメンです。ラーメンはお好きですか？

すたみな次郎、13:38
福岡なのでラーメンどころです。でもとんこつは飽きましたね。

YMOS、13:39
そうですか。ちょうど来月末，福岡に用事があるので博多区のあたりで差し支えなければお勧めを教えていただけますか？

すたみな次郎、13:41
うーん、やっぱり一風堂で赤丸新味かなあ。本店は昔からよく行ってます。他は似たり寄ったりです。

YMOS、13:44
ありがとうございます！すいませんラーメンの話題にしてしまっていますね。すたみなさんはお昼は召し上がりましたか？

すたみな次郎、13:44
いえいえ良いんですよ。ラーメン好きです。チャーハンで簡単に済ませました。

YMOS、13:46
外食されましたか？最近は自宅でもチャーハンがおいしく作れるような商品が出ていますよね。

すたみな次郎、13:47
自分でつくりました。チャーハンといっても焼き飯ですね。実態としては。

YMOS、13:47
お好みの具材はありますか？

すたみな次郎、13:48
ごくごく典型的なやつです。ハムとかソーセージを刻んだものをパラパラ混ぜるくらいですね。

YMOS、13:51
いいですね。うちはIHなのでチャーハンはどうもうまく調理できないです。

すたみな次郎、13:52
ああそうですか。だから最近冷凍チャーハンが流行するのかもしれませんね。

YMOS、13:52
なるほどそうですね。やはり中華料理は火力ですものね。

すたみな次郎、13:53
だと思います。ではそろそろ。

YMOS、13:53
はい。ありがとうございました。

すたみな次郎、13:53
ありがとうございました。