すたみな次郎、17:27
#対話開始#

すたみな次郎、17:28
よろしくお願いいたします

cw.ij1234、17:28
よろしくお願いいたします。

すたみな次郎、17:28
今日は少し寒いですね。冬支度は始められました？

cw.ij1234、17:29
とても寒いですね。もう冬用の服を出しています。

すたみな次郎、17:30
明日ぐらいから少し暖かくなるみたいですけど、もう準備必要ですよね。

cw.ij1234、17:31
そうですね。寒いのは嫌いなので、もう嫌になっています。

すたみな次郎、17:32
ついこの間まで暑くてへたってたのに秋が短いのは納得いきませんね。

cw.ij1234、17:32
そうですね。秋がちょうどいいんですけどね。

すたみな次郎、17:33
冬のグッズとかでおすすめのものってあります？

cw.ij1234、17:34
パーカーですかね。

すたみな次郎、17:35
ほう、アウターのやつですか？

cw.ij1234、17:36
家の中で着ています。首元が暖かくていいですよ。

すたみな次郎、17:37
私のお勧めは百均の手袋とかニットキャップです。200～300円くらいのものです。

cw.ij1234、17:37
百均ので問題ないんですか?

すたみな次郎、17:38
そう思いますよね。店舗で見て驚きましたが問題ありません。

cw.ij1234、17:39
そうなんですね。あまり見てなかったですけど、今度見てみます。

すたみな次郎、17:39
人気商品なので早めにいかないとすぐに売り切れます。今ぐらいがピークかもです。

cw.ij1234、17:40
そんなに人気なんですか?驚きました。

すたみな次郎、17:41
いまなら幅広い種類やサイズから選べますけど、よいものから売れますからね。

cw.ij1234、17:41
そうなんですね。早めにチェックしてみます。

すたみな次郎、17:41
はい、おすすめです。それではそろそろ。

cw.ij1234、17:42
そうですね。ありがとうございました。