
すたみな次郎、6:21
#対話開始#

すたみな次郎、6:21
よろしくお願いいたします

oyaji、6:21
初めまして、よろしくです。

すたみな次郎、6:21
今日は少し冷えますね。

oyaji、6:22
昨日が暖かったから、余計に寒く感じますね。

すたみな次郎、6:22
また明日から暖かくなるみたいですけどね。

oyaji、6:23
昼間はいいですけど、朝はやっぱり冷え込みますね。

すたみな次郎、6:24
そうです。それと水道の水が冷たくなりましたね。

oyaji、6:24
真冬は手を洗いたくない時が、時々あります。

すたみな次郎、6:24
お食事はもうお済ですか？

oyaji、6:25
もうすぐ食べようかと思っています。

すたみな次郎、6:25
朝は時間がないからササっと済ませたいですよね。

oyaji、6:26
私は朝早く仕事を済ませていて、次は午後3時からなのでゆっくりです。

すたみな次郎、6:27
おや、それはご苦労様です。まだしばらくはゆっくりできますね。

oyaji、6:28
そうですね、今からは空いた時間でフリーランスのお仕事です。

すたみな次郎、6:28
すごい、時間を無駄にしていませんね。

oyaji、6:29
夏場だけはお昼寝を間で入れてますよ。

すたみな次郎、6:29
夏はさすがに体力消耗しますものね。

oyaji、6:30
夏はプール通いもしているのできついですね。

すたみな次郎、6:31
うほ、まるでアスリートですね。トライアスロンのような。

oyaji、6:31
しばらく目指していたときもありました。