すたみな次郎、22:39
#対話開始#

すたみな次郎、22:39
よろしくお願いいたします。

cw_peco11、22:39
こちらこそよろしくお願いいたします。

すたみな次郎、22:40
食べ物で好きなもの、今の時期だと何がありますか？

cw_peco11、22:41
そろそろ寒くなってきてますし、豚汁だとか食べたいですね。

すたみな次郎、22:42
おお、いいですね。みそ汁を豚汁に替えただけで食事がグレードアップしますよね。

cw_peco11、22:42
豚汁定食なんてありますしね。豚肉のパワーなんでしょうかね。

すたみな次郎、22:43
それと体が温まりそうな具材がいっぱい入ってるのが大きいのでしょうね。

cw_peco11、22:43
これは外せないって具、豚肉以外にあります？

すたみな次郎、22:44
里芋、油揚げ、ごぼうは外せませんね。マストです。

cw_peco11、22:45
里芋良いなー入れたことないです。今出た以外なら……こんにゃく！

すたみな次郎、22:45
ああ、こんにゃくもいいですね。あとは人参でしょうか。

cw_peco11、22:46
定番ですね。あとは大根・玉ねぎ・ちくわ、かな？

すたみな次郎、22:48
うわ、豪華ですね。ところで、カフェとかよく行かれるんですか？

cw_peco11、22:48
私の中での豚汁は残り物ぶちこみ汁です。喫茶店なら大好きなんですが、案外カフェは行かないかもです。

すたみな次郎、22:49
私もカフェは行かないです。というかあの空間が苦手ですね。

cw_peco11、22:50
おお、気が合いますね！ものすごく居心地悪いです。なんでしょうねあれ。

すたみな次郎、22:51
しかも定食食べられるくらいの値段でコーヒーとか、ぼったくりですよね。

cw_peco11、22:52
高いですよね。あのしゃれおつな空間代乗ってますよね。オーダーの仕方もいちいちおしゃれ感出してくるし。

すたみな次郎、22:53
そうそう、あと、タピオカもあの行列が苦手でいまだに未経験です。

cw_peco11、22:53
同じくですよ……それに前も流行ったよね？みたいな抵抗感もあります。