すたみな次郎、23:27
#対話開始#

すたみな次郎、23:27
よろしくお願いいたします。

cw.katsu、23:27
よろしくお願いします。

すたみな次郎、23:28
今日はちょっと寒かったですね。いかがお過ごしでした？

cw.katsu、23:29
仕事が忙しくて趣味に没頭できる時間が取れません。

すたみな次郎、23:30
分かります。ずっと仕事が頭から離れないと何やっても楽しくないですものね。

cw.katsu、23:30
はい。今日は何をされていましたか？

すたみな次郎、23:31
今日は夕方まで仕事です。商売してますので。あとは家事の手伝いです

cw.katsu、23:32
そうですか。お休みは取れているのでしょうか？

すたみな次郎、23:33
いえ、小さな店ですがたまにしか休めませんね。旅行とか何年も行ってません。

cw.katsu、23:33
大変そうですね。差し支えなければ、どのようなお店か教えていただけませんか？

すたみな次郎、23:34
田舎で酒屋やってます。奥さんも手伝ってくれるのでなんとかやってます。

cw.katsu、23:35
自営業は大変そうですが、少し憧れます。

すたみな次郎、23:35
気ままなイメージありますけど思ったより大変ですよ。

cw.katsu、23:37
そうですよね。仕入れや事務手続きなど全て自分でやらないといけないですものね。

すたみな次郎、23:37
そう、すべて自分で決定しなければいけない厳しさはありますね。

cw.katsu、23:39
自分の店を持つのは少し憧れていて、たまに脱サラしようかと考えたりします。

すたみな次郎、23:40
お金がたんまり必要ですね。開業資金と運転資金。さらには失敗しても生活できるだけの蓄えは最低限必要です。

cw.katsu、23:41
確かにそうですよね。ちなみに酒屋を始められたきっかけはなんだったのでしょうか？

すたみな次郎、23:41
親の代からやってますので。引き継いだんです。

cw.katsu、23:43
そうですか。ちなみにお酒はお好きですか？

すたみな次郎、23:43
はい、たまに飲みますよ。それではそろそろ。

cw.katsu、23:46
本日はありがとうございました。

すたみな次郎、23:46
ありがとうございました。