すたみな次郎、7:58
#対話開始#

すたみな次郎、7:58
よろしくお願いいたします

たろう、7:58
よろしくお願いします。最近はまっていることとかありますか？

すたみな次郎、7:59
どちらかというと食べるほうですね。

たろう、8:00
食欲の秋ですもんね。ごはん系ですか？スイーツ系ですか？

すたみな次郎、8:01
ごはん系ですね。スイーツはめったに食べません。

たろう、8:02
私も麺類大好きなんでついつい外食多めになってしまいがちです。

すたみな次郎、8:02
麺類はラーメンですか？

たろう、8:04
ラーメン、うどんが多いです。

すたみな次郎、8:04
ラーメンは何味がお好きですか？私はとんこつメインで、たまに醤油です。

たろう、8:06
どれも好きですが、最近、家系らーめんにはまっています。醤油トンコツですね。

すたみな次郎、8:07
醤油とんこつが一番おいしいですね。具材多めでお値段もお高めですけど。

たろう、8:09
塩分も多めなんで食べ過ぎはダメなんですけど、仕事帰りについ誘惑に負けてしまいます。

すたみな次郎、8:09
そうですね、でもあの一杯の満足度は何物にも代えがたいですよね。

たろう、8:10
また寒くなってきたんで余計にうまく感じてしまうんですよ。

すたみな次郎、8:11
それにプラスしてお酒が入るとすごいことになりますよね。

たろう、8:12
染み渡り方が最高ですよね。いま、出勤中ですけどもう夜ご飯が確定しました。

すたみな次郎、8:13
おや、でもそれを目標に仕事を頑張ろうというのは良いことですね。

たろう、8:15
そうですね。これを活力にがんばります。

すたみな次郎、8:15
そうですね、頑張りましょう。それではそろそろ。

たろう、8:15
今回はありがとうございました。

すたみな次郎、8:16
ありがとうございました。



















