すたみな次郎、6:06
#対話開始#

すたみな次郎、6:06
よろしくお願いします。

mika、6:06
よろしくお願いします。

すたみな次郎、6:06
今日は寒そうですね。

mika、6:07
今さっき外に出たんですが、冷えてました。空にきれいな月が出てました。

すたみな次郎、6:07
確かに空気は澄んでいて気持ちよさそうですよね。

mika、6:08
この時期の朝の空気は気持ちが良いですよね。

すたみな次郎、6:08
そうですね、空気もそうですが食べ物がおいしいですよね。

mika、6:09
美味しい季節ですよね～！昨夜は何を食べましたか？

すたみな次郎、6:09
鍋です。冷蔵庫のものをありったけ入れました。

mika、6:10
うちも鍋でした！うちは豚肉と白菜のミルフィーユ鍋にしましたよ。

すたみな次郎、6:10
おお、奇遇ですね。ミルフィーユはおしゃれですね。

mika、6:11
しかもね、レシピ本で見た最後にカマンベールチーズをのせるというのを初めて試してみたんです。

すたみな次郎、6:11
へー、でもおいしいかも。チーズ大好きです。

mika、6:12
美味しかったですよ～。贅沢な味しました。私もチーズ大好きです！

すたみな次郎、6:13
最近のレシピ見てると和と洋の折衷メニューが多いような気がしますね。

mika、6:14
確かに。レシピ見てるだけだと「ほんとにおいしいのかぁ？」って疑っちゃうようなのもありますよね。よくこういうの考えるなぁって。

すたみな次郎、6:15
うちのはいろんなものぶちこんで相撲部屋のちゃんこみたいになりました。

mika、6:15
それも美味しそう！味は何味ですか？

すたみな次郎、6:16
市販の鍋のもとです。醤油系ですね。

mika、6:16
醤油系も美味しいですね。鍋はいろんな食材が一気に食べられていいですよね。

すたみな次郎、6:17
それに作るの簡単で助かります。

mika、6:17
確かに。食べるとあったまるしね。さて、そろそろでしょうか。

すたみな次郎、6:18
そうですね。ありがとうございました。

mika、6:18
はい、楽しかったです。ありがとうございました。
