すたみな次郎、21:25
#対話開始#

すたみな次郎、21:25
よろしくお願いいたします。

aucgn207、21:26
こちらこそよろしくお願いします。もうされてたんですね。隠れてて見えませんでした。すみません。

すたみな次郎、21:27
今日は少し寒いですね。もう晩御飯はお済ですか？

aucgn207、21:28
寒いですね。食事は済ませました。

すたみな次郎、21:28
うちは簡単にチャーハンでしたが、少し物足りない感じです。

aucgn207、21:29
チャーハンだけですか？

すたみな次郎、21:29
それと付け合わせのお惣菜を少しですね。時間がないもので。

aucgn207、21:30
お忙しいんですね。

すたみな次郎、21:30
というわけでもないんですが、貧乏暇なしです。

aucgn207、21:32
なかなか難しい時期というか時代のような感じですね。

すたみな次郎、21:33
そうですね。昔みたいに決まった時間に仕事をしていればよいという時代ではないですね。

aucgn207、21:33
確かに！

すたみな次郎、21:34
普段、この時間はどんなことで過ごされてますか？

aucgn207、21:35
クラウドワークスで仕事探すか、ポイ活するかみたいな。要はパソコン触ってますね。

すたみな次郎、21:36
そうですね。テレビ見ててもしょうがないですものね。分かります。

aucgn207、21:39
それもありますが、外で働けないので少しでも収入をという感じで。

すたみな次郎、21:40
なるほど、それは賢明ですね。時間を有効に使っていらっしゃる。

aucgn207、21:42
でも大してスキルもないので、やれることが知れてるのであんまり収入ないです。そう考えたら本当に貧乏暇なしですね。気がつかなくてすみませんでした。

すたみな次郎、21:46
いえいえ立派ですよ。ではそろそろお時間のようですね。

aucgn207、21:46
あっ。もう。どうもありがとうございました。

すたみな次郎、21:46
ありがとうございました。
