すたみな次郎、21:04
#対話開始#

すたみな次郎、21:04
よろしくお願いいたします。

kissofthedragon7、21:05
こんにちは！よろしくお願いいたします！

すたみな次郎、21:05
今日は少し寒いですね。晩御飯はお済ですか？

kissofthedragon7、21:06
はい、かなり寒いですね！実はお昼ご飯を食べ過ぎたので晩御飯は抜こうかと思っています。

すたみな次郎、21:06
そうですか。うちは簡単にチャーハンで済ませましたので少し物足らない感じです。

kissofthedragon7、21:06
チャーハンいいですね！たまに無性に食べたくなります。

すたみな次郎、21:07
でも、本格的なのじゃなくて、いかにもかーちゃんが作った焼き飯って感じのです。

kissofthedragon7、21:08
そういうチャーハンのほうが私は好きです。優しい味がするように感じますよ。

すたみな次郎、21:09
そうですね。手間ひまかければ本格的なのに近づけるのでしょうが、毎回は面倒ですものね。

kissofthedragon7、21:10
はい、そう思います。普段特に好きな食べ物はありますか？

すたみな次郎、21:10
今の時期ですと鍋ですね。こちらも簡単でいいですし。

kissofthedragon7、21:11
あー、鍋、いいですねー。簡単なのにおいしいし温まりますね。

すたみな次郎、21:12
そうです。冬は鍋で間違いないですね。野菜が高いとちょっと厳しいですが。

kissofthedragon7、21:13
確かに。うちはいま白菜だけが大量にあります。30個くらい。

すたみな次郎、21:13
おお、30個ですか。それはミルフィーユ巻きと白菜漬けとキムチで決まりですね。

kissofthedragon7、21:14
はい、いろいろ作ってみようかと思っています。毎日鍋もできそうですよね。

すたみな次郎、21:15
うちの兄の家では大量の白菜を使いきれなくて白菜から花が咲いてました。

kissofthedragon7、21:16
我が家もそうならないように気を付けなくては！

すたみな次郎、21:16
笑いますよね。それではそろそろ。

kissofthedragon7、21:16
はい、お話楽しかったです、ありがとうございました！

すたみな次郎、21:16
ありがとうございました。  