すたみな次郎、7:29
#対話開始#

すたみな次郎、7:29
よろしくお願いいたします

cw.utkg、7:30
よろしくお願いします。

すたみな次郎、7:30
今日は少し寒い感じでしょうか。

cw.utkg、7:31
今日は寒いですね！明日からもっと寒くなるそうですよー！

すたみな次郎、7:31
えー、ちょっと早くないですか？例年より。

cw.utkg、7:32
今年は何やら変な気候ですね。

すたみな次郎、7:32
ついこの間まで暑かったんですけどね。

cw.utkg、7:33
ほんとに。朝ごはんはもう食べましたか？

すたみな次郎、7:34
はい、でもPCの謎の不調で寝てないので少しきついです。

cw.utkg、7:34
徹夜ですか？！

すたみな次郎、7:35
そうです。作業の締め切りがあったので。

cw.utkg、7:36
それは、お疲れ様です。朝はご飯ですか？パンですか？

すたみな次郎、7:36
ほぼ半々ぐらいですね。どちらも好きです。

cw.utkg、7:37
それは、バランス良くていいですね！

すたみな次郎、7:38
特に夏は火を使いたくないのでサンドイッチを作ることが多いです。

cw.utkg、7:39
なるほどです。パンに何か挟むの好きです。

すたみな次郎、7:40
最近発見したんですが、甘辛く煮付けた総菜をマヨであえるとほぼほぼ具材にできます。

cw.utkg、7:41
おおっ！いいですね！かぼちゃの煮物とかもそうですもんね！おすすめありますか？

すたみな次郎、7:42
きんぴらごぼうのマヨあえがおいしいです。

cw.utkg、7:42
ごぼうサラダ的な感じに！美味しそう！

すたみな次郎、7:43
そう、あと魚とかも意外に合うんじゃないかと見ています。

cw.utkg、7:43
それもマヨネーズ？入れるんでしょうか？パンに塗るのかな？

すたみな次郎、7:44
フリッターにしたり、煮魚をマヨ和えにするかな？

cw.utkg、7:45
フリッター！オシャレですね！オイルサーディンと鯖は合いました！

すたみな次郎、7:45
フィレオフィッシュパクリなんですけどね。それでは

cw.utkg、7:46
！なるほど！試して見ます！ありがとうございました！

すたみな次郎、7:46
、ありがとうございました。