すたみな次郎、16:12
#対話開始#

すたみな次郎、16:12
よろしくお願いいたします

cw.judith、16:13
こちらこそよろしくおねがいします。最近寒くなってきましたね。

すたみな次郎、16:13
そうですね、特に今日は冬並みに寒いですね。

cw.judith、16:14
私は東北地方なんですが、朝晩は暖房がないと辛いです。もう暖房つけてますか？

すたみな次郎、16:15
こちら九州ですが、暖房はまだ必要ないかもです。

cw.judith、16:15
九州なんですね、暖房なしでまだ生活できるとは羨ましいです！

すたみな次郎、16:16
週末はまた20度超えるくらいに暖かくなるらしいです。

cw.judith、16:17
いいですねー。まだコートも全然要らないですね。こちらはコートがないと夜は寒いです。

すたみな次郎、16:19
いえ、でも今日みたいに寒いともう厚着しないとブルブル震えますね。

cw.judith、16:19
確かに気温差が激しいと辛いかもしれませんね。九州は紅葉とかは見頃はいつ頃ですか？

すたみな次郎、16:20
もうちょっとみたいですね。多少冷え込まないと映えませんからね。

cw.judith、16:21
やっぱり温かい分遅めなんですね。東北の南は徐々に始まってきてます。11月末から12月くらいまでですかね。

すたみな次郎、16:22
東北だと一番の紅葉スポットってどちらになります？

cw.judith、16:23
一番ですか、東北は結構色々あるので難しいですが、松島なんかはお寺でライトアップもしていてすごく混みますよ。

すたみな次郎、16:24
あ、松島行ったことあります。五大堂でしたっけ。

cw.judith、16:25
いかれたことあるんですね！いくつか有名なところありますね。私が行ったのは円通院というところで、池に反射した紅葉がキレイでした。

すたみな次郎、16:26
池に映った紅葉は素敵でしょうね。円通寺調べてぜひ行ってみたいです。

cw.judith、16:27
是非！すごくオススメです。ライトアップと紅葉が池に映っていて不思議な光景です。

すたみな次郎、16:27
分かりました。それではそろそろ。

cw.judith、16:28
私もこんど九州の紅葉調べてみます。そろそろ終了ですね。ありがとうございました！

すたみな次郎、16:28
ありがとうございました。