
すたみな次郎、16:29
#対話開始#

すたみな次郎、16:29
よろしくお願いいたします

mingle、16:29
よろしくお願いします。すごく時間に正確ですね！

すたみな次郎、16:30
はい、時間にルーズなのは嫌ですね。自分にも厳しいほうです。

mingle、16:31
スポーツか何かやってたんですか？どこでその精神を養ったんですか？

すたみな次郎、16:32
いえ、スポーツは特にやってませんが、いろんなシーンで叩き込まれました。

mingle、16:33
ほうほう。私も以後見習います。今携帯があるので、ルーズになりがちですよね。待ち合わせとか。

すたみな次郎、16:35
そうですね、昔は5分前精神とか言って、何でも早めに開始することが奨励されていました。

mingle、16:36
はいはい、そうですよ。私もそういう環境で育ってきたんですけどね。リビングの時計は５分早めていますよ。

すたみな次郎、16:37
おお、それはすごい。でも最近は5分前精神って聞きませんね。

mingle、16:38
聞かないかもしれないですね～。お仕事は変わらず時間厳守ですが、プライベートはどこにいても携帯で連絡とれますもんね。

すたみな次郎、16:39
確かに。職場でも時間に遅れたら自己責任みたいなとこありますものね。

mingle、16:41
そうですよ、よく考えたら待ち合わせっていう待ち合わせしないですもんね～、なんとなく仕事おわったら～とかね。

すたみな次郎、16:42
待ち合わせせずに直接お店で待ってるって感じですものね。

mingle、16:43
そうそう。すたみなさんはＡ型ですか？時間にルーズじゃないし。

すたみな次郎、16:44
Aです。一番多いですからね。いつもAでしょって言われますが。

mingle、16:45
そうなんですね、典型的なＡ型さんですか。私は典型的なＡＢ型です！

すたみな次郎、16:46
私の父親がABですけど時間には厳しいですよ。その血を受け継いだのかもです。

mingle、16:47
家の父もＡＢで時間に厳しいです。が、私はそ～でもないです。母がＢ型だからかな？

すたみな次郎、16:48
うちは母親もAで細かいです。両親ともに細かい家庭で育ったからかもしれません。

mingle、16:50
そうなんですね、すいません。何か私はちゃらんぽらんで…