すたみな次郎、14:01
#対話開始#

すたみな次郎、14:01
よろしくお願いいたします。

chattle、14:01
こちらこそ、よろしくお願いします。突然ですが、好きな食べ物は何ですか？

すたみな次郎、14:02
フルーツ全般ですね。バナナ、ぶどう、ナシ、すいかなどはよく食べます。何が好きですか？

chattle、14:03
フルーツ美味しいですよね。わたしも梨とみかんが大好きです。

すたみな次郎、14:04
普通のご飯だと中華系が好きです。麻婆豆腐とかチャーハンとか回鍋肉などをよく作ります。

chattle、14:05
ご自分で作るんですね！豆板醤など常備されているんですか？

すたみな次郎、14:06
はい、豆板醤は便利ですね。あと、ウエイパーで下味をつけると旨味がぐっと増します。

chattle、14:07
とても美味しそうですね！私は中華系はクックドゥに頼りがちです。

すたみな次郎、14:07
クックドゥ便利でおいしいですよね。たまに麻婆豆腐使います。

chattle、14:09
自分で1から作るよりも美味しくできるし、いろいろバリエーションも豊富ですしね。

すたみな次郎、14:10
時短にもなりますね。失敗がないのが一番だと思います。

chattle、14:11
そうですね、失敗するとその日の夕食がなくなってしまいますからね。ほかにどんなものを作りますか？

すたみな次郎、14:13
他には煮物ですね。魚介が多いです。イワシやサバ、イカ、タイとか、そのときの安い食材で作ります。

chattle、14:14
魚介の煮付け、しばらく食べていないですね。家族が魚のニオイが苦手で、結構しっかりと下処理しても残されてしまうので、煮物は鶏肉をよく使っています。

すたみな次郎、14:15
レバーはよく作りますよ。牛、豚のレバーは大好きで体に良いです。

chattle、14:17
美味しそうですね！レバー系もやはり売れ残るので、最近はめっきりです。私は好きなので食べたいのですが。

すたみな次郎、14:18
癖があるので好みは分かれるかもですね。特に味覚が敏感なお子さんは敬遠しがちかも。

chattle、14:19
子ども達ははなから手を伸ばさないですね。あ、でもレバニラだったらみんな大丈夫ですね。

すたみな次郎、14:19
大きくなったら好みも変わりますからね。

chattle、14:19
そうですね。今はまだ小さいので、もう少し大きくなったら一緒に食べてくれると嬉しいです。

すたみな次郎、14:20
そうですね。はい、それではそろそろ。

chattle、14:20
はい、ありがとうございました！

すたみな次郎、14:20
ありがとうございました。