すたみな次郎、23:10
#対話開始#

すたみな次郎、23:10
よろしくお願いいたします。

erkca、23:11
宜しくお願い致します！今週末は何をされるご予定ですか？

すたみな次郎、23:12
週末は冬物を引っ張り出してこようかと考えてます。

erkca、23:12
おお、衣替えですね。すっかり寒くなりましたよね。

すたみな次郎、23:13
明日からしばらくは暖かいみたいですが、急に寒くなったりしますからね。

erkca、23:14
そうですね。油断禁物です。冬はお好きですか？

すたみな次郎、23:15
ええ、夏よりは断然好きです。極端に寒い冬もなくなりましたからね。

erkca、23:16
あ、そうなんですね！私も暑いのが苦手なので、冬派です。

すたみな次郎、23:17
ですよね。あの湿度の高さと虫の多さは勘弁してもらいたいです。

erkca、23:18
湿度と虫！分かります。蚊も出ますしね。。ウィンタースポーツはされますか？

すたみな次郎、23:19
九州なのでウインタースポーツとはほぼ無縁ですがスケートならやったことあります。なさいます？

erkca、23:21
スケートは大の苦手ですが、スキー・スノボはやってました。

すたみな次郎、23:22
おお、スキーとかスノボ憧れます。近くでするとこあるんですか？

erkca、23:23
車が無いと行けないですが、昔はよく行っていました。

すたみな次郎、23:24
いいですね。近くだと広島までいかないとスキーは無理です。温暖化が激しすぎて。

erkca、23:25
そうなんですね。。雪国ですら、雪の量は減ってますからね。。

すたみな次郎、23:26
やっぱりそうですか。ウインタースポーツは厳しいんですね。ほかにスポーツはなさいます？

erkca、23:27
スポーツと呼べるのか分からないのですが、よさこいを踊っています。

すたみな次郎、23:27
おお、よさこい大ブームですね。九州でも佐世保とかで盛り上がってるみたいですよ。

erkca、23:28
佐世保は有名ですね。いつか佐世保のお祭りも行ってみたいです。何かスポーツやダンスはされていますか？

すたみな次郎、23:29
いえ、インドア派なのでスポーツは無縁と言っていいかもです。

erkca、23:31
私も普段はインドアです。

すたみな次郎、23:31
そうですよね。はい、ではそろそろ。

erkca、23:32
はい、ありがとうございました！

すたみな次郎、23:32
ありがとうございました。