すたみな次郎、14:00
#対話開始#

すたみな次郎、14:00
よろしくお願いいたします。

castor、14:00
よろしくお願いします

すたみな次郎、14:00
もうお昼は召し上がられましたか？

castor、14:02
はい、昼ごはんはパンでした。

すたみな次郎、14:02
そうですか。私は簡単にチャーハンで済ませました。

castor、14:03
お昼は自炊するタイプですか？

すたみな次郎、14:03
そうですね。自営業なもので奥さんと交代で作ります。

castor、14:04
いいですね、料理する男性って素敵だなと思います。

すたみな次郎、14:05
料理といっても大したものは作れませんけどね。女性には叶いません。

castor、14:07
でも奥さんと交代でというのもいいです。身近に料理しない男を見て育ったので。

すたみな次郎、14:07
子供のころから料理の習慣を身に着けさせるべきだと思いますね。

castor、14:09
それはわかります。かくいう自分もあまり料理せずに来たので未だに凝った料理とかは作れません。

すたみな次郎、14:10
料理は経験だと思いますので、ひとつづつお気に入りを見つけていけばいいと思いますよ。

castor、14:12
そうですね、好きな食べ物を作れるように頑張るが料理するいいきっかけになるのかもしれませんね。

すたみな次郎、14:12
料理番組とかを子供に見せるとよいかもしれませんね。

castor、14:13
そういえば小さい頃に教育テレビで子供向けの料理番組を見た記憶があります、今もあるのかな？

すたみな次郎、14:14
え、そんなのあったんですか？見たことないですけどやればいいと思います。スマップのとか面白かったですよね。

castor、14:16
ビストロSMAPはたまに見てましたね、地元ではお昼時に放送してたので。

すたみな次郎、14:17
いまでは草薙君が地味にYoutubeで料理してますけど。

castor、14:18
え、そうなんですか！料理動画とか需要ありそうです

すたみな次郎、14:18
そうだと思います。ではそろそろ。

castor、14:19
ありがとうございました

すたみな次郎、14:19
ありがとうございました。