kissofthedragon7、0:40
#対話開始#

kissofthedragon7、0:41
こんばんは！ご趣味は何かありますか？

たろう、0:42
写真です。最近、新しいカメラを奮発して購入しました。

kissofthedragon7、0:42
写真良いですね！私もデジタル一眼レフを使っています！どんなカメラですか？

たろう、0:44
SONYのα7 Ⅲというミラーレスです。かなり背伸びをしました。

kissofthedragon7、0:45
かなり上級者向け！すごい！普段どんな写真を撮られるのですか？

たろう、0:47
山登りも好きなので風景が多いですが、最近はイルミネーションが多いので夜景を勉強中です。

kissofthedragon7、0:48
山登りするなら良い風景がたくさん撮れそうですね！私も夜景大好きですが難しいですね！

たろう、0:50
難しいです。どこかおすすめの写真スポットとかありますか？

kissofthedragon7、0:51
私の住む地方からは遠いのですが、川崎に工場夜景を撮りに行ったことがあります。綺麗でおすすめですよ。

たろう、0:53
川崎の工場夜景は一度行ってみたいです。他にはどんなジャンルを撮影されることが多いのですか？

kissofthedragon7、0:54
そうですね、花や、風景や、ライブ写真を撮ることが多いです。

たろう、0:54
今の季節なら紅葉とかでしょうか？

kissofthedragon7、0:55
はい。先日は弘前公園に足を延ばして紅葉の撮影をしたのですが大変綺麗でした。

たろう、0:56
桜で有名ですけど紅葉もきれいですよね。関西住なのでいつかはと思っているんですがなかなか。。。

kissofthedragon7、0:57
そうですね、桜も素晴らしいです。遠い場所の撮影は大変ですが楽しいですよね。

たろう、1:00
わくわくしますよね。弘前まで行かれたのであれば白神山地などもいかれたことありますか？

kissofthedragon7、1:01
それが、まだないのですよ。数年以内に行ってみたい場所の一つです！どこか行ってみたい場所はありますか？

たろう、1:02
北岳という富士山の近く山からいつか富士山の写真をとるのが夢です。

kissofthedragon7、1:03
そうなんですね！お互いいつか夢の場所に行けますように！

たろう、1:04
楽しみながらがんばりましょう。
今回はありがとうございました。

kissofthedragon7、1:05
今回はありがとうございました！