すたみな次郎、14:52
#対話開始#

すたみな次郎、14:52
よろしくお願いいたします。

wh963413、14:53
こちらこそよろしくお願い致します。何か趣味はありますか？？

すたみな次郎、14:53
趣味ですか。強いて言うなら旅行とか食べ歩きですね。いずれも近場で済ませますが。

wh963413、14:55
食べ歩き良いですね！私は冒険できずいつも同じものになってしまい…。お勧めの場所などありますか？

すたみな次郎、14:56
福岡なのでわりと安くておいしいお店は結構ありますよ。

wh963413、14:58
福岡なんですね。豚骨ラーメンが有名ですかね？ラーメン好きなので興味あります。

すたみな次郎、14:59
でも、どこ行っても豚骨ばかりですよ。市内に札幌味噌ラーメンのお店ありますけど行列ができてます。

wh963413、15:02
どこいっても豚骨ばかりは面白いですね。味噌も良いですね～！我が家は1週間に1回はラーメンになってしまいます。

すたみな次郎、15:02
何ラーメンですか？ラーメン以外でお好きな食べ物は？

wh963413、15:04
もっぱら、近所にある中華屋の味噌ラーメンですね。ラーメン以外はパスタですかね！

すたみな次郎、15:04
冬は味噌いいですね。パスタは何がお好きですか？

wh963413、15:05
子供の事からずっと、ペペロンチーノが大好物です。何かありますか？？

すたみな次郎、15:07
ペペロンチーノも好きですが、ミートソースとかナポリタンがメインですね。

wh963413、15:08
美味しいですよね！先ほども、パスタ作って食べました。材料的に和風になってしまいましたが。。

すたみな次郎、15:10
和風いいですね。たまに明太パスタのソース買ってきて作りますよ。

wh963413、15:11
市販のソースは美味しいですよね。下手に作るより、失敗しらずで万能です！

すたみな次郎、15:12
あと、冷凍パスタもおいしいですよね。思ったより安いですし。

wh963413、15:13
分かります～！スーパーの特売の時とかに、何個かまとめて買ってしまいますね。。

すたみな次郎、15:13
作る手間とか光熱費考えたら案外冷凍パスタもお安いんですよね。

wh963413、15:15
経済的で良いですよね！なんだか楽しくお話出来て良かったです。

すたみな次郎、15:15
だと思います。はい、それではそろそろ。

wh963413、15:16
ありがとうございました！

すたみな次郎、15:16
ありがとうございました。