すたみな次郎、22:59
#対話開始#

すたみな次郎、22:59
よろしくお願いいたします。

tanahidao、22:59
よろしくお願いします。

すたみな次郎、22:59
今日は少し寒いですね。風邪ひきそうです。

tanahidao、23:00
そうでしたね。こちらは晴れていましたが風が強かったです。

すたみな次郎、23:00
明日からはまた暖かくなるみたいですけどね。

tanahidao、23:01
それは良かったです。まだ冬になってほしくないです。

すたみな次郎、23:02
そうですよね。考えたら紅葉もまだ早いみたいですし。冬とかまだ先ですよね。

tanahidao、23:03
北の方で雪が降ったなんてニュースを見ると驚きますよね。受け入れたくないというか。

すたみな次郎、23:04
そうですよ。毎年のことですけど、ついこの前まで猛暑でうだってたのが信じられません。

tanahidao、23:06
今年も暑かったですもんね。早く涼しくなれと毎日思ってました。

すたみな次郎、23:06
そうです。やっと涼しくなったと思ったら急に寒くなるのですからやり切れませんよね。

tanahidao、23:07
年々過ごしやすい春とか秋が短くなっているのは気のせいではないですよね。台風も多いし。

すたみな次郎、23:08
そう、極端に寒い冬は少なくなりましたけど、自然災害が増えたのは困りものですね。

tanahidao、23:10
ほんとですよね。いざというときの備えなどはしていますか？

すたみな次郎、23:11
はい、水と食料は在庫多めで買います。あと、モバイルバッテリーも買いました。

tanahidao、23:14
日々のちょっとした買いだめは有効そうですね。見習います。

すたみな次郎、23:15
普段からの備えが大事だと思いますけど、災害が起きないのが一番ですね。

tanahidao、23:16
起こってしまうと元の生活に戻るのも大変ですものね。

すたみな次郎、23:17
だと思いますね。はい、それではそろそろ。

tanahidao、23:17
ありがとうございました。

すたみな次郎、23:17
ありがとうございました。
