すたみな次郎、0:57
#対話開始#

すたみな次郎、0:57
よろしくお願いいたします。

coco6、0:58
こんにちは。今日のお昼は何を食べました？

すたみな次郎、0:58
今日は時間がないのでチャーハンで済ませました。

coco6、0:59
チャーハン、時間がない時には助かりますよね。私もラーメンとセットで良く食べます。

すたみな次郎、0:59
何を召し上がりました？

coco6、1:00
今日は家でお茶漬けを食べました。ちょうどお米とお茶漬けの素が余っていたので。

すたみな次郎、1:01
なるほど。ラーメンとチャーハンをセットで食べた時の満足感は半端ないですよね。

coco6、1:01
ラーメンだけでは足りないし、チャーハンだけでも足りないです。

すたみな次郎、1:02
そうそう、学生の時なら餃子もいけましたが今は無理ですね。

coco6、1:02
分かります。餃子を頼もうとして、やめてしまいます。

すたみな次郎、1:03
ラーメンと餃子ならたまに注文しますが。

coco6、1:04
同じような感じです。メイン２つは無理だと諦めてしまいますが、餃子くらいはと頼んでしまいます。

すたみな次郎、1:05
この間、餃子の王将に行ったんですが、餃子も二皿が限界でしたね。たった１２個ですよ。

coco6、1:06
２皿も食べたんですか！すごいです。私は１皿が限界です。デザートはたべますが。

すたみな次郎、1:07
Youtubeに餃子を限界まで食べる動画あがってますけど、それに比べたら情けないくらいです。

coco6、1:07
なるほど。ラーメンをなくして、餃子だけにするのではいかがでしょう？

すたみな次郎、1:08
そうです。そうしたんですけどね。あとビールも注文しましたけどね。

coco6、1:08
ビールを頼んだのが敗因だと思います。

すたみな次郎、1:09
でしょうね。失敗しました。でも、王将でビール飲まないと負けだと思ってますから。

coco6、1:10
それもそうですね。また次回頑張ってチャレンジしてくださいね！