とし、16:22
#対話開始#

とし、16:22
こんばんは。最近急に寒くなりましたね！

もぷん、16:22
そうですね。暖房は使っていますか？

とし、16:22
足元が冷えるので、こたつと電気毛布をつかってます。暖房をつかっていますか？

もぷん、16:23
毛布にくるまって耐えようと思います。電気代節約です。

とし、16:23
おぉー！すばらしい！着る毛布はおすすめですよ。もってますか？

もぷん、16:24
あ、ネットで見たことあります。買いかけました。持ってるんですか？

とし、16:24
もってます！あれはすっごいあったかい。紐で縛るタイプでした。

もぷん、16:25
いいなぁ。電気を使わずに暖かくなるグッズはいいですね。関係ないけどうどんのふとんもほしい。

とし、16:26
電気代もばかにならないですからねぇ・・・出来れば使いたくない。うどんの布団って何ですか！？

もぷん、16:26
うどんに包まれて寝る布団があるんですよ。これもネットで見ただけですが。ネットショッピングしますか？

とし、16:27
今気になって調べました。これは、すっごい気になる。最近は、ネットショッピングするようになりました。楽天を良く使います。

もぷん、16:27
すばやいですね。私も楽天のヘビーユーザーです。スーパーセールでいらないものを買ってしまいがち。

とし、16:28
同じ楽天！あのクーポンが良い感じに購買欲をそそらせますよね。

もぷん、16:28
何とかで一位、一位、って、商品注文画面になかなかたどりつかないとイライラしますが。

とし、16:29
あー確かに。あと、決済後の住所変更等が出来ないのがつらいです。ふるさと納税で送り先間違えて、直しました。

もぷん、16:30
え、そうなんですか。小さい子供に商品を持たせて大きさアピールするのもどうかと思います。

とし、16:31
子供がかわいそう。アピールの仕方も考えないと。ポイント還元は嬉しいですけど。

もぷん、16:31
10店舗買い回りのポイント還元がおいしいですね。みかん2箱買うと1箱プレゼント、4箱買うとさらに、、みたいなのでいつもみかんを腐らせてます。

とし、16:32
おぉーすごい！って思った後に笑いました

もぷん、16:32
意外とスーパーで買う方が安いことに気づいて今年はもうやめようと思います。

とし、16:33
え、そうなんですか？スーパーのほうが安いなんて思っていなかったです。

もぷん、16:33
安そうな謳い文句に騙されたらだめですね。ではこの辺で、ありがとうございました。

とし、16:33
こちらこそ、有難うございました。