
すたみな次郎、18:30
#対話開始#

すたみな次郎、18:30
よろしくお願いいたします。

genmaigohan、18:30
こんばんは。よろしくお願いします。

すたみな次郎、18:31
今日は少し寒いですね。冬物を引っ張り出してきました。

genmaigohan、18:31
もう11月も半ばですもんね。秋ももう終わっちゃいますね。

すたみな次郎、18:32
そう、ついこの前まで台風が猛威を振るってたのが嘘のようですね。

genmaigohan、18:32
そうですよね。台風の被害は大丈夫でしたか？

すたみな次郎、18:33
こちらは九州なので今年のは大丈夫でした。おととしの朝倉方面はひどかったみたいですけど。

genmaigohan、18:34
被害なかったみたいで良かったです。毎年どこかしらに大きい台風がくるので怖いですよね。

すたみな次郎、18:34
そうですね。そちらはいかがでした？

genmaigohan、18:34
こちらもとくに被害はなくて大丈夫でした。

すたみな次郎、18:35
地震、津波、猛暑、家事…。いろんな災害が次から次へと襲ってきますので気が抜けませんね。

genmaigohan、18:36
そうですね。冬は冬で大雪とかもありますもんね。防災対策とかなにかされてます？

すたみな次郎、18:38
水と食料、トイレットペーパーの買い置きは常に意識しています。ある程度の在庫を常にかかえるようにしてます。

genmaigohan、18:39
結構対策されてるんですね。私は前回の台風で急いで食料とか買ったので対策大事ですね。

すたみな次郎、18:40
あと、モバイルバッテリーを買いましたが、もっと大きめのを買おうか検討中です。

genmaigohan、18:41
私もフル充電が数回できるモバイルバッテリー買いました。災害のときはスマホって本当に助かりますよね。

すたみな次郎、18:42
スマホがつながれば最低限は安心できます。あと、ラジオとワンセグが受信できるMP4があるので情報は大丈夫かなと思います。

genmaigohan、18:43
MP4ってなんでしょうか？

すたみな次郎、18:43
音楽再生プレーヤーです。ウオークマンみたいなやつです。

genmaigohan、18:44
ああ、ありがとうございます。音楽プレーヤーでもラジオが聞けるんですね。