noko8、15:57
#対話開始#　はじめまして　こんにちは

とし、15:57
こちらこそ、はじめまして。こんにちは。今日はどこかに出かけましたか？

noko8、15:58
コンビニにお弁当を買いに行きました。雨でどこにも行けないです。でかけましたか？

とし、15:58
うちの地域も雨が降っていて出かけられませんでした。予定ですと畑とフットサルに行く予定でした。お弁当はどんなのを買いましたか？

noko8、15:59
ビビンバ丼を買いました。汁がたくさんでちょっとイメージと違いました。畑やってるんですね、何を育てていますか

とし、16:00
おー！美味しそう！どこのコンビニなんだろう？畑は、シュンギクやイチゴ、タマネギ、ニンクを育ててます。今は山芋とヤーコンの収穫時期です！

noko8、16:00
ファミマのビビンバ丼です。温めたら汁だらけでした！　畑たくさんやってるんですね、楽しそうです

とし、16:02
温めたら汁だらけ！ある意味、つゆだくですね！ファミマと言えば最近は、キャッシュレスがかなり進んでいますよね。

noko8、16:02
私は古い人間でクレジットカードか現金のみですが、なんか携帯をレジにかざしてスキャンされてる人みかけます　春菊これから鍋によさそう

とし、16:04
私は最近クレジットカードをコンビニで使うようになりました！iD決済という不思議なものも使うようになりました。春菊は鍋に合わせると絶品ですよね！鍋と言えばなに&すか？

noko8、16:05
キムチ鍋が好きです　温まりますし。辛いのが好きです。ID決済って携帯使うんですか？

とし、16:06
キムチいいですねぇ。ねぎと豆腐が合うから大好きです。iD決済は、カードまたは携帯のどちらかでできます。還元ポイントが付いてお得なんですよ。

noko8、16:06
そうなんですね、そういうの知らないとけっこう損しますよね。ネギと豆腐の鍋を急に食べたくなっちゃいました

とし、16:08
最近はポイントがかなり有効ですよね。鍋と言えば、お肉は鶏肉を使うのが多いです。キムチだとどのお肉がいいんでしょう？やっぱり豚かな？

noko8、16:09
キムチ鍋には豚肉が合います！　白菜とうどん少し入れたりも合います！　還元されるポイントって何に使えるんですか

とし、16:10
あ、白菜！鍋の野菜といえば白菜ですね。白い部分が甘くておいしい。今度豚肉使って創ってみます。ポイントは携帯代や株を買うことができたりします。

noko8、16:11
携帯代はお得ですね、株の知識は全くありませんが、あはは。食べ物の話をしていたらさっきビビンバ丼食べたのにお腹すいてきました

とし、16:12
投資は、きっかけが無いとなかなかやりにくいですよね。この時期は食べ物がおいしいから、おなかすきまねぇ。ビビンバの次は何にしましょうか？

noko8、16:13
何にしましょう、今晩は和食のお弁当にします。最近お弁当ばかりです。投資やってみたいけど、軍資金がなく、なさけないですあはは

とし、16:14
おぉーいいですね！和食最高！最近はに物のおいしさが分かるようになりました。投資は、1000円から始めるのでもいいと思いますよ！

noko8、16:14
1000円からできるんですか！　それさえも知りませんでした。　煮物も美味しい季節になりましたよねほんと。

とし、16:16
年末年始はいっぱい食べよう！小額投資から初めて経験を積んでからのほうがリスクを抑えられていいですよ。

noko8、16:16
年越しが楽しみです。少額投資ですね、勉強してみます。できるかなあはは　そろそろお時間のようです！

とし、16:17
有難うございました。今日は鍋を食べます。

noko8、16:17
おいしそう、良い鍋のお時間を！　楽しい時間ありがとうございました！　それでは失礼いたします

とし、16:17
失礼いたします。