すたみな次郎、16:17
#対話開始#

すたみな次郎、16:17
よろしくお願いいたします。

ge、16:17
よろしくおねがいします。

すたみな次郎、16:17
趣味とか打ち込んでおられることなどありますか？

ge、16:18
最近体重を増やすために筋トレをはじめました。

すたみな次郎、16:19
おお、筋トレブームですよね。プロテインとかも飲んでますか？

ge、16:19
いえ、まだ自宅で上体起こしや腕立て伏せを行う程度です。

すたみな次郎、16:20
そうなんですね。目標があって羨ましいです。私は男性ですけど料理を始めました。

ge、16:21
引き続きがんばります。おー料理いいですね。得意なものはありますか？

すたみな次郎、16:22
いえいえ、まだまだ序の口です。カレーとか肉じゃがとかその程度です。

ge、16:23
カレーも肉じゃがも大好きです。何か工夫していることはありますか？隠し味とか

すたみな次郎、16:24
全くありません。失敗しないようにビクビクしながらレシピ通りにやってるくらいですから。

ge、16:25
基本に忠実が一番ですよ。私はよく変なアレンジをして失敗します。

すたみな次郎、16:25
得意なメニューとかありますか？

ge、16:26
お恥ずかしながら、ポトフが得意ですかね。友人にも美味しいと言ってもらいました。

すたみな次郎、16:27
おお、手の込んだ料理がお得意なんですね。お店開けそうです。

ge、16:29
そんな大層なものではないですよ。カレーもレトルトで満足してしまうような舌をしています。

すたみな次郎、16:30
いや、レトルトカレーは安くておいしいですよ。うちもストックしてますし。

ge、16:30
コスパはいいですよね。ご飯を炊いておけばいつでも食べられますし。

すたみな次郎、16:31
そうです。非常時でご飯がなくてもカレーだけ温めても食べられますしね。

ge、16:32
できればサラダもつけたいところですね。

すたみな次郎、16:32
そうですね。はい、それではそろそろ。

ge、16:33
ありがとうございました。

すたみな次郎、16:33
ありがとうございました。