
すたみな次郎、21:34
#対話開始#

すたみな次郎、21:34
よろしくお願いいたします。

cw、21:34
よろしくお願いします！好きな食べ物何ですか？

すたみな次郎、21:35
何でも食べますが、魚はこれからのシーズンおいしいですね。

cw、21:35
まさに！今日秋鮭食べました！塩漬けとは違う脂の乗ったおいしさ、最高でした！

すたみな次郎、21:36
鮭ですか、いいですね。塩焼きか何かですか？

cw、21:37
塩焼きにしたんですが、結局胡椒とマヨネーズつけて食べました。ムニエル風って感じです。何の魚が好きですか？

すたみな次郎、21:38
一番はサバですね。これからの時期のまるまると脂ののったのは格別です。

cw、21:39
いいですね！サバ、栄養もたっぷりだし！サバと言えば、私の実家サバの塩焼きにお酢かけるんですが、一般的ではないですか？！

すたみな次郎、21:40
塩焼きに酢ですか？初耳ですね。福井とか滋賀のあたりですか？

cw、21:41
近いです！両親とも富山出身なんですが、サバの押し寿司の感覚なのかなと。最近になってメジャーじゃないぞと気づきました！

すたみな次郎、21:42
昔の鯖街道の名残かもですね。こちらは九州なので素材のまま何もかけません。せいぜい醤油くらいですね。

cw、21:43
鯖街道というものがあったんですか。私の夫が九州です！九州の醤油、おいしいですよね！

すたみな次郎、21:44
少し甘いですけど、煮物にしたときに食べやすくて口当たりがよいですよ。

cw、21:45
あの甘さ大好きです！確かに、筑前煮も優しい味でした。そしてお刺身に甘い醤油も美味しいです！

すたみな次郎、21:46
九州の食べ物が美味しいといわれるのは醤油の違いが大きいと思います。

cw、21:47
確かにそうかもしれないですね！出汁もあごだしで独特ですよね。

すたみな次郎、21:48
お酒が美味しいところは食べ物もおいしいです。フランスとかイタリアなんかの外国もそうだと思いますけど。

cw、21:49
本当ですね！九州は焼酎、北陸は日本酒、、お酒よく飲まれますか？

すたみな次郎、21:49
たまにですね。高級なのは縁がありませんが。

cw、21:50
たまに嗜むくらいが健康にもいいですよね！私も高級なのわかりませんが、飲んでる時間って楽しいです。