すたみな次郎、21:51
#対話開始#

すたみな次郎、21:51
よろしくお願いいたします。

もっふもふ、21:51
お願いします。今日はお休みですか？

すたみな次郎、21:52
いえ、仕事でした。ちょっと忙しくて晩御飯もバタバタと済ませた感じです。

もっふもふ、21:52
夕食は自炊ですか？

すたみな次郎、21:53
いえ、奥さんが作ってくれるのでそれなりのものです。奥さんも仕事しているので。

もっふもふ、21:53
いいですね。残業とかある会社なんですか？働き方改革なのに・・・。

すたみな次郎、21:54
働き方改革どおりに仕事してたらつぶれちゃいます。何とかフライデーと一緒で。

もっふもふ、21:55
何とかフライデー，すぐ終わっちゃいましたね。

すたみな次郎、21:56
ああゆうものを発案・検討・実行するために役人を雇ってる我々は馬鹿な国民だとつくずく思いますね。

もっふもふ、21:56
とはいえ有給年5回はとるしかないですよね。

すたみな次郎、21:57
そうですね。そのうち会社が傾くかもしれませんが、いずれ国も傾く前に避難先を考えないとですね。

もっふもふ、21:57
昔は残業月100時間とかしていたので，今できないとなるとあの時稼いでおいてよかったと思います。

すたみな次郎、21:59
おお、すごいですね。余裕がおありで羨ましいです。うちは中小なので40時間残業しても実際には1時間しかつかなかったりでした。

もっふもふ、21:59
ええ！サービス残業ですか。なら100時間つくのはホワイトですね。

すたみな次郎、22:00
超ホワイトですよ。中小なんてそんなもんです。

もっふもふ、22:00
とはいえ，転職して今は事務職なので定時三昧です。当時は半導体設計なるものをしていました。

すたみな次郎、22:00
半導体はすごかったですね。仕事で伺った会社は食堂がすごかったです。

もっふもふ、22:01
半導体関係とお付き合いがあるんですか？

すたみな次郎、22:01
いろんな業種と付き合いがあります。工場でチップマウンターとかも見せてもらいましたよ。

もっふもふ、22:02
おお，すごい。転職後，半導体が通じる人と初めて出会いました。そんなわけでありがとうございました。

すたみな次郎、22:02
はい、ありがとうございました。