すたみな次郎、18:58
#対話開始#

すたみな次郎、18:58
よろしくお願いいたします。

cw.、18:59
こちらこそ。

すたみな次郎、18:59
今日は少し寒いですね。

cw.、19:00
はい、いよいよですね。

すたみな次郎、19:00
もう冬支度なにかなさいました？私はこれからです。

cw.、19:01
はい、２，3日前にしました。急いで。

すたみな次郎、19:01
おお、早いですね。あっという間に寒くなりましたものね。

cw.、19:01
はい、今からでも間に合いますけどね。

すたみな次郎、19:02
そうですね。明日からまた暖かくなるようですが。ちな九州です。

cw.、19:03
そうみたいですね。寒暖を繰り返して寒くなるんですよね、怖い。

すたみな次郎、19:03
そう、こういう時に風邪ひきやすいので注意が肝心ですね。

cw.、19:04
そうそう、本当にそうですよね。

すたみな次郎、19:04
もう晩御飯は召し上がられました？

cw.、19:04
はい、そちらは食べられました？

すたみな次郎、19:05
いいえ、これからです。簡単に済ませようかと思っています。

cw.、19:05
そうなんですね、なんか、すみません。

すたみな次郎、19:05
いえいえ、チャットは関係ありませんよ。仕事の段取りの都合のせいです。

cw.、19:06
簡単にというと何を食べられる予定ですか？

すたみな次郎、19:06
超簡単に作れる親子丼です。これが一番速いです。

cw.、19:07
おお、美味しそうですね。私は、カレーでした。

すたみな次郎、19:07
おや、いいですね。はい、それではそろそろ。

cw.、19:07
はい、ありがとうございました。

すたみな次郎、19:07
ありがとうございました。