すたみな次郎、23:15
#対話開始#

すたみな次郎、23:15
よろしくお願いいたします。

cw.joinwork、23:15
よろしくお願いします。

すたみな次郎、23:16
スポーツ何かなさってますか？

cw.joinwork、23:17
昔はテニスをしていましたが、今は観る専門です。スポーツしますか？

すたみな次郎、23:17
いえ、スポーツというスポーツはしませんが、たまにウオーキングというか散歩します。

cw.joinwork、23:18
走るより、ウォーキングの方が膝への負担が少ないので良いって聞きました。私も歩くのは好きですね。

すたみな次郎、23:19
だと思います。休みの日に休憩をはさみながら１０㎞位歩いたりします。

cw.joinwork、23:20
季節も感じることが出来ますよね、紅葉は観に行きましたか？

すたみな次郎、23:21
紅葉はまだ行ってません。わりと近くなんですが、近くだと意外と出かけないもんですね。

cw.joinwork、23:22
そういうものですよね、冬は得意な方ですか？

すたみな次郎、23:23
どちらかというと冬のほうが好きです。夏はあの湿度と虫の多さでかないません。

cw.joinwork、23:24
私も冬の方が好きです。何か趣味や最近気になっていることはありますか？

すたみな次郎、23:25
最近気になってることと言えば、野菜の値段ですね。鍋をよくやりますので。

cw.joinwork、23:26
鍋が美味しい季節ですよね、何鍋が好きですか？

すたみな次郎、23:27
特にこだわりはありませんが、冷蔵庫のものを片っ端からぶっこんだものになります。しいて言えばちゃんこですね。

cw.joinwork、23:27
余っている食材も鍋に入れれば料理になりますよね。

すたみな次郎、23:28
何鍋がお好きですか？また、メインの具材は何がお好きですか？

cw.joinwork、23:30
私はシンプルに昆布で出汁を取ってポン酢で食べるのが好きです。具材も単純で白菜に豆腐、大根、豚肉といった感じです。

すたみな次郎、23:30
おお、スタンダードな奴ですね。一番おいしいですね。

cw.joinwork、23:32
そうですね、たくさんの青ネギともみじおろしにポン酢というのが私の定番です。

すたみな次郎、23:32
うわ、おいしそう。はい、それではそろそろ。

cw.joinwork、23:32
ありがとうございました。

すたみな次郎、23:32
ありがとうございました。
