みやみく、21:25
＃対話開始＃

みやみく、21:25
今日は何をして過ごしましたか？

cw.katsu、21:26
ずっと仕事でした。

みやみく、21:26
ずっと仕事ですか…そんなに端的に返されるとなんだかすごく胸が痛くなりますお疲れさまです…

cw.katsu、21:27
すみません。あなたはどのように過ごされましたか？

みやみく、21:27
いえいえ。私は今日はお仕事しつつ甘いお菓子をいっぱい買っていっぱい食べました。最近すごく甘いものが食べたくなります。

cw.katsu、21:28
どのようなお菓子が好みですか？

みやみく、21:29
今ハマっているのはちょっと噛み応えのあるラムネ菓子です。ヨーグレットとか。知ってますか？

cw.katsu、21:30
知っています。かなり昔からあるお菓子ですよね。子供の頃によく食べましたよ。

みやみく、21:30
ご存じですか！私も小さい頃よく食べてたんですが最近またブームなんです。ボリボリが美味しくて

cw.katsu、21:32
昔と比べて今はいろんな味が出ていますよね。最近は復刻版で再ブームするものも増えてきましたね。

みやみく、21:33
そういえば昔はヨーグルト味くらいしかなかったかもですね。復刻版増えてるんですね、どんなのがあるんだろう！

cw.katsu、21:34
復刻というよりは昔からずっとあったと思いますが、シガーレットとか流行りましたよね。

みやみく、21:35
ありましたありました～！たばこみたいにしてくわえてました！今思うと可愛い事してました

cw.katsu、21:37
子供の時はタバコに憧れてくわえていましたが、そんなに美味しくなかった記憶があります。

みやみく、21:37
確かにそんなに美味しくはなかったですね…たぶんもっと他に美味しい駄菓子ありましたよね

cw.katsu、21:38
どんな駄菓子が好きでしたか？

みやみく、21:39
三つに一つ辛いのが入ってるガムとかキャンディの中？にガムが入ってるやつとか好きでしたね～棒状のチューイングキャンディも好きでした！

cw.katsu、21:41
今でも同じようなキャンディはありますね。大人になっても駄菓子は買ってしまいますが、子供の頃に好きだったものは今でも好きですね。

みやみく、21:42
ほんとですか！探してみます！ほんと大人になっても好きな駄菓子変わらないですね～そして大人になると大人買い出来てしまいますよね…

cw.katsu、21:43
でも、大人買いって虚しくなりませんか。子供の頃は１つ買ってもらえるだけですごく嬉しいものでした。

みやみく、21:44
本当に。限られたお小遣いの中で何をどう買うか…自分との戦いでしたよね…

cw.katsu、21:46
限られているからこそ価値が生まれるんですよね。

みやみく、21:46
ですね、限りあるからこそ輝く…あ、今日はありがとうございました！

cw.katsu、21:47
こちらこそありがとうございました。