みやみく、19:39
#対話開始#

みやみく、19:40
最近ハマっているものは何かありますか？

mika、19:40
最近は飼い猫にはまってます。可愛いんですよ～

みやみく、19:40
猫ですか！それはいいですねぇ。飼って長いんですか？

mika、19:41
今の子は4年ですね。その前に20年近く別の子を飼ってました。

みやみく、19:42
あら、二代目さんなのですね。子猫のころから飼っているのですか？

mika、19:42
はい！今の子は生まれて間もない頃に保護して哺乳瓶で育てたんですよ。

みやみく、19:43
保護猫ですか！最近動画で見て知ったのですが、子猫を育てるのはとても大変そうですね。

mika、19:43
そうなんです。私も相談した獣医さんには覚悟した方がいいとは言われましたね。

みやみく、19:43
小さかったのですか？

mika、19:44
100gもなかったんですよ。目もまだ開いてなくって、へその緒もついてたんです。

みやみく、19:44
100ｇもなくてへその緒が？それは…幼すぎて素人ではお世話しきれなさそうです…

mika、19:45
ちょっと怖いでしょ？私も1週間ぐらいの間は本当に心配で不安でいっぱいでした。

みやみく、19:46
怖いです。目も開いていない意思疎通出来ない命を預かるなんて…勇気ある行動ですね

mika、19:46
もう拾っちゃったから、どうしようもなかったってのもありますね。手を出しちゃったからしょうがないっていうか。

みやみく、19:47
それでもそこまで出来る方はなかなかいないと思いますよ、素晴らしい事だと思います。

mika、19:48
ありがとう。そう言ってもらえるとなんだか報われます。今はね、その小さな子がどでかくなってコタツの中でお腹だして眠ってますよ。

みやみく、19:48
ふふは、安心しきってお腹出してどでーんと寝てるのが想像できます（笑）

mika、19:49
もうだらしないかっこうしてますよ～。今は5キロもありますからね！

みやみく、19:50
５キロですか～あったかい米袋一つ分がこたつの中で寝てる感じですね！

mika、19:50
しかも、手足思う存分伸ばしてるから、人間の足入れるスペースほとんどないの。

みやみく、19:51
人間のスペースを奪われちゃいましたね（笑）
